Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.141-1-grsec-securedrop linux-image-6.6.141-1-grsec-securedrop linux-image-6.6.141-1-grsec-securedrop-dbg linux-libc-dev securedrop-grsec
Architecture: amd64 source
Version: 6.6.141-1-grsec-securedrop-1
Checksums-Md5:
 c6a31eeb45c6721615b11f53ca2ccbb0 1477 linux-upstream_6.6.141-1-grsec-securedrop-1.dsc
 bd48f31b5dc4eb6fff656f7e5fd86d84 25113660 linux-headers-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
 bb3f4d667968064dffb9e37b433807d0 626618224 linux-image-6.6.141-1-grsec-securedrop-dbg_6.6.141-1-grsec-securedrop-1_amd64.deb
 a7e507aebb878334c3c0bd83fd753b74 71367256 linux-image-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
 3f2b9ebef90da4742b04e0d54a065723 1320248 linux-libc-dev_6.6.141-1-grsec-securedrop-1_amd64.deb
 4d1557e6b77f4691d1c83a6f1568aa4d 3328 securedrop-grsec_6.6.141-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 35f4e9049ac482ecfcce6c0f2f42cebc1151eff0 1477 linux-upstream_6.6.141-1-grsec-securedrop-1.dsc
 be0d1a915b231c9a44b35a2e99f90f9a41c19c7c 25113660 linux-headers-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
 1517d8a4e7dda54ae2637736b40ccc48f7a8bb59 626618224 linux-image-6.6.141-1-grsec-securedrop-dbg_6.6.141-1-grsec-securedrop-1_amd64.deb
 40e6dec644d97ca5d81b854fe2981097c4689376 71367256 linux-image-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
 411b5e7fd9d089c0ef743f54e20ff8bce7d21d7e 1320248 linux-libc-dev_6.6.141-1-grsec-securedrop-1_amd64.deb
 26a203405e763435ad7742961ab21dcb793070fc 3328 securedrop-grsec_6.6.141-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 9d80b2c7784a3adcf9de4d4c4de1121b5e85ac6e9600e205c65701e083cdc49c 1477 linux-upstream_6.6.141-1-grsec-securedrop-1.dsc
 6cc43a00eeef47b422bf38277a63c6dcc26f4c1f9d0b6bf37c0a70a8d067bb35 25113660 linux-headers-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
 0190a684ba95f3ac316d2fba9cce90b9809ce06dc93296c8645183a61b72f72f 626618224 linux-image-6.6.141-1-grsec-securedrop-dbg_6.6.141-1-grsec-securedrop-1_amd64.deb
 ac73f1dbf062b86f6f85ef54db9653ab9f4e62675707cf51f5fa079a32dc7352 71367256 linux-image-6.6.141-1-grsec-securedrop_6.6.141-1-grsec-securedrop-1_amd64.deb
 fe1a2e2dcf1e724e95110f62335b7bf55ff64bfa76041b26167cec5a783acc22 1320248 linux-libc-dev_6.6.141-1-grsec-securedrop-1_amd64.deb
 22544c4e5ac437bb3135508dd4a72689459b956aa427401c1d7509f433185d9e 3328 securedrop-grsec_6.6.141-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 27 May 2026 17:16:34 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u14),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b13),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u3+b1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.23),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.20-1~deb12u1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.172-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u5),
 sed (= 4.9-1+deb12u1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
