Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.130-1-grsec-securedrop linux-image-6.6.130-1-grsec-securedrop linux-image-6.6.130-1-grsec-securedrop-dbg linux-libc-dev securedrop-grsec
Architecture: amd64 source
Version: 6.6.130-1-grsec-securedrop-1
Checksums-Md5:
 ee985545641a8c6e3aca8190c9371499 1477 linux-upstream_6.6.130-1-grsec-securedrop-1.dsc
 7f54544ef7f046aafbe8f5e6654a36ab 25205940 linux-headers-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
 44672976aaa295abf7fa16d113c5f97e 630963144 linux-image-6.6.130-1-grsec-securedrop-dbg_6.6.130-1-grsec-securedrop-1_amd64.deb
 946f5fcb70d9bf616d45ffee2a7f4ac8 71571800 linux-image-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
 480f3368e9806cf9ff20e31800846538 1320212 linux-libc-dev_6.6.130-1-grsec-securedrop-1_amd64.deb
 9e4bb0e49a2bad1e4000e740f9f52154 3328 securedrop-grsec_6.6.130-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 08a3bbdd9023653af1fc198dc65fcc277cab930b 1477 linux-upstream_6.6.130-1-grsec-securedrop-1.dsc
 380c621c6b7ddf82957f20126b9386ca83ddb6e3 25205940 linux-headers-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
 89d793edb2697f95271ff0bfc45fdd2c1ab7284a 630963144 linux-image-6.6.130-1-grsec-securedrop-dbg_6.6.130-1-grsec-securedrop-1_amd64.deb
 62b5e68e111a76a7ae38c4d185f4691084ff34ab 71571800 linux-image-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
 42116db25c95ea1302ea2fa7adb2056dc73d1bd1 1320212 linux-libc-dev_6.6.130-1-grsec-securedrop-1_amd64.deb
 1d76b29007660e5a214f421a8b34175fdb36eb56 3328 securedrop-grsec_6.6.130-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 114abaf57d918bb0d635e0df3efa8da6107c9693eacfa9df4c2e0b352048b48a 1477 linux-upstream_6.6.130-1-grsec-securedrop-1.dsc
 da2f36597feaaf466458e910a56698d5929edef1c81c96a3a9e022f74c144674 25205940 linux-headers-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
 fc6092c6748a88c76a57a139e761d85e67e03c7a25fc44bddd5fa4757415f84c 630963144 linux-image-6.6.130-1-grsec-securedrop-dbg_6.6.130-1-grsec-securedrop-1_amd64.deb
 8113ac559105fef3a0c46359aade362c86cc59f4bd55008b34712c0adf46d928 71571800 linux-image-6.6.130-1-grsec-securedrop_6.6.130-1-grsec-securedrop-1_amd64.deb
 6213c80b6320720fca9024cb397d7366afa50f919c06c897a7349648a7d90195 1320212 linux-libc-dev_6.6.130-1-grsec-securedrop-1_amd64.deb
 394e98ad5c19ecbb84fdb51831701bd19bb1af9bea4acfb68a9ccea57cb5a22a 3328 securedrop-grsec_6.6.130-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 30 Mar 2026 19:02:34 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.18-1~deb12u2),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.164-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u4),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
