Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.18.35-1-grsec-workstation linux-image-6.18.35-1-grsec-workstation linux-image-6.18.35-1-grsec-workstation-dbg linux-libc-dev
Architecture: amd64 source
Version: 6.18.35-1-grsec-workstation-1
Checksums-Md5:
 7cd0c9960ff592c2eed4d5a3f6c5a9ba 1547 linux-upstream_6.18.35-1-grsec-workstation-1.dsc
 5fa93b9d679e35bf198cc95cfbb61bf3 27850880 linux-headers-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
 572fcc5921474a0b5631736c9bdbccbe 669776264 linux-image-6.18.35-1-grsec-workstation-dbg_6.18.35-1-grsec-workstation-1_amd64.deb
 8e5cb1fd66706f42136cb0ac13d38dfa 61091364 linux-image-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
 b3d7a9805ffcd2ce0ab7690895ee2ec6 1465464 linux-libc-dev_6.18.35-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 8eca037a6ea0ec899c71847757ae65e9feeda34c 1547 linux-upstream_6.18.35-1-grsec-workstation-1.dsc
 9ccd3345b076c4b607b3e5d6c19eb5e108c7de4e 27850880 linux-headers-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
 2ab22be92076e3082aa219babf27dd43d18992ea 669776264 linux-image-6.18.35-1-grsec-workstation-dbg_6.18.35-1-grsec-workstation-1_amd64.deb
 43f5d17291ea1ff9424a61e5d001907954dc2617 61091364 linux-image-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
 84356be83f02c93c11e255a1568aa9399cfeb980 1465464 linux-libc-dev_6.18.35-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 7e476c525ae0a58a86adae43e5d0ae18ddabbf510ac50ce4802212f353648eb0 1547 linux-upstream_6.18.35-1-grsec-workstation-1.dsc
 b88ab8150d9bca39fc99402fab8a3f53e3f255c78116cc7b0a28fc0c08303dad 27850880 linux-headers-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
 14b3bfb313e241b5beb8551954e09e60a8355d38cb1c8dd7ab54cfdb077421f3 669776264 linux-image-6.18.35-1-grsec-workstation-dbg_6.18.35-1-grsec-workstation-1_amd64.deb
 09a6b988658418ec6b4fc0ef0e8e7f920af3492ba484c03900970000624e1fa7 61091364 linux-image-6.18.35-1-grsec-workstation_6.18.35-1-grsec-workstation-1_amd64.deb
 2e227bcdad80762fa31c73a278c5758d3c76d118906057e3556132cb906afc0a 1465464 linux-libc-dev_6.18.35-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 15 Jun 2026 21:37:01 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 bc (= 1.07.1-4),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bison (= 2:3.8.2+dfsg-1+b2),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 flex (= 2.6.4-8.2+b4),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 34.2-2),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf-dev (= 0.192-4),
 libelf1t64 (= 0.192-4),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libkmod2 (= 34.2-2),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblz4-1 (= 1.10.0-4),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpopt0 (= 1.19+dfsg-2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libxxhash0 (= 0.8.3-2),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.4.1+ds1-5+deb13u3),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
