Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-app-code-dbgsym securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.15.1+noble
Checksums-Md5:
 6928d2838cf9bd7fff014e41a47f9860 939 securedrop_2.15.1+noble.dsc
 93b6d39b200bb6047fd926b1d89f7c7f 1030072 securedrop-app-code-dbgsym_2.15.1+noble_amd64.ddeb
 fa7e178b38c0f325981b4f761af7e0ec 14466918 securedrop-app-code_2.15.1+noble_amd64.deb
 bbf16d1e25c084a56f5a129cdaac4de0 6654 securedrop-config_2.15.1+noble_amd64.deb
 8cc790cec16f27ac70305c920cbff841 7530 securedrop-keyring_0.2.2+2.15.1+noble_all.deb
 6ca326a83d30009ecbffddfaa1338b5d 5206 securedrop-ossec-agent_3.6.0+2.15.1+noble_all.deb
 fda3ed2915df8e58deb81ceed816a5d4 9202 securedrop-ossec-server_3.6.0+2.15.1+noble_all.deb
Checksums-Sha1:
 4840b873c22e13e775a42403657e42057ccf43dd 939 securedrop_2.15.1+noble.dsc
 b47148a0408ad8baba43e4829f7a6a515ce76631 1030072 securedrop-app-code-dbgsym_2.15.1+noble_amd64.ddeb
 6582933c19f93b1470e6d1d587b4e97112ad0024 14466918 securedrop-app-code_2.15.1+noble_amd64.deb
 78c5b62e2ea382a577c5dfd1283759e25997a04a 6654 securedrop-config_2.15.1+noble_amd64.deb
 8d43b22725b6f75c9bee8ea5f4a2f4fc5fdbe89f 7530 securedrop-keyring_0.2.2+2.15.1+noble_all.deb
 5f07e51c8f3fe476593c5452c0281053dc11ee81 5206 securedrop-ossec-agent_3.6.0+2.15.1+noble_all.deb
 8a8105fc0062e0c870aef57b82e43ac9deb6a4ab 9202 securedrop-ossec-server_3.6.0+2.15.1+noble_all.deb
Checksums-Sha256:
 fa75d93e941aae5fa3095b0a7044a06e03a0cfc68fdda166835f996575cd0a2a 939 securedrop_2.15.1+noble.dsc
 714f546d5118c2cbb2e58d7b2c6c3afc5d8488d2988e4ebf42626edf62619de7 1030072 securedrop-app-code-dbgsym_2.15.1+noble_amd64.ddeb
 fb87d79c460fcc54e91585cf2e593a5902551d01f7c5538b5acd880f809346ef 14466918 securedrop-app-code_2.15.1+noble_amd64.deb
 c2a5e45830d4efdfd03617dcb496d8126bbd69abaf616e4d2f0776b515fa836a 6654 securedrop-config_2.15.1+noble_amd64.deb
 12d448c293847a792093bd13f2208d7c6dbd53fc71739f6dcceb66d48831d0bd 7530 securedrop-keyring_0.2.2+2.15.1+noble_all.deb
 321fa5c427a0046023d133f5279716b3d8ae2d72643ffda21f925044c354d91c 5206 securedrop-ossec-agent_3.6.0+2.15.1+noble_all.deb
 39f1602374a35f4e1d6c357f8a00ab31864283bdaa044e89615d243cf987f231 9202 securedrop-ossec-server_3.6.0+2.15.1+noble_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 23 Apr 2026 12:54:27 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.4),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.4),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.13),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.13),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssl3t64 (= 3.0.13-0ubuntu3.9),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.15),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.15),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-110.110),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-all (= 3.12.3-0ubuntu2.1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3.12 (= 3.12.3-1ubuntu0.13),
 python3.12-minimal (= 3.12.3-1ubuntu0.13),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2026a-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.5),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1776923957"
