Format: 1.0
Source: securedrop-client
Binary: securedrop-app securedrop-client securedrop-client-dbgsym securedrop-export securedrop-gpg-config securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 1.3.2+bookworm
Checksums-Md5:
 99c7540458247979f58906c872313f69 1645 securedrop-client_1.3.2+bookworm.dsc
 f341ecb3ef66d5a184b4eed1942839c3 97329212 securedrop-app_1.3.2+bookworm_amd64.deb
 a1f11adddd141b864f864160ed6f86cb 49716 securedrop-client-dbgsym_1.3.2+bookworm_amd64.deb
 34155de1f209fcd763c35ca890bfcee3 3895376 securedrop-client_1.3.2+bookworm_amd64.deb
 88daf9d92b308fcac1d5c7196214cc73 1643680 securedrop-export_1.3.2+bookworm_all.deb
 572273bd337d7f1843a2a30e9a8bdf31 5196 securedrop-gpg-config_1.3.2+bookworm_all.deb
 2f38047962a729a0ca67f8d1b2191024 10232 securedrop-keyring_1.3.2+bookworm_all.deb
 b5ecd5cac3c20073afee0a93c83b3324 1612328 securedrop-log_1.3.2+bookworm_all.deb
 3200dc37ca315b8d04e55108a36645ae 12340900 securedrop-proxy-dbgsym_1.3.2+bookworm_amd64.deb
 8d8b24cf54e9a0beb1acdd91abee9ab7 1042136 securedrop-proxy_1.3.2+bookworm_amd64.deb
 3e5d929ae2529fe785720a95223161de 9316 securedrop-workstation-config_1.3.2+bookworm_all.deb
 cedd303b2d9053c064f59daa9cd5d6dc 3960 securedrop-workstation-viewer_1.3.2+bookworm_all.deb
Checksums-Sha1:
 dc9b3636c78475cab00ce4ce63031effdd5f6b00 1645 securedrop-client_1.3.2+bookworm.dsc
 9e536f6defc3e3ca6ba5df9ec50e9ac46f143568 97329212 securedrop-app_1.3.2+bookworm_amd64.deb
 d14de84cdd427613fc630b4e6f0e47d8547648ad 49716 securedrop-client-dbgsym_1.3.2+bookworm_amd64.deb
 f89f0e8cf246777121c94c97e7640f8edaaf01e7 3895376 securedrop-client_1.3.2+bookworm_amd64.deb
 b699150a22310514e364afc41b5d0dc1434e02df 1643680 securedrop-export_1.3.2+bookworm_all.deb
 46e936f39c649d552f53b79eed4beca0ba70c101 5196 securedrop-gpg-config_1.3.2+bookworm_all.deb
 8547bee69926fe9331524340c6b892c9853d86c9 10232 securedrop-keyring_1.3.2+bookworm_all.deb
 19a3c2669b5387398b55878cf89c971b63f1e3af 1612328 securedrop-log_1.3.2+bookworm_all.deb
 47cfd0adaf64fd52e68d28ba911fa13e5e9ff5c5 12340900 securedrop-proxy-dbgsym_1.3.2+bookworm_amd64.deb
 76fc38848f1164e6287fa8ef21e5ea78f908aa26 1042136 securedrop-proxy_1.3.2+bookworm_amd64.deb
 777a4150bbc6308996f6b59bbf555d807fd4a620 9316 securedrop-workstation-config_1.3.2+bookworm_all.deb
 504105b38c3e8a5a5e616f673cd7ddc6b8457073 3960 securedrop-workstation-viewer_1.3.2+bookworm_all.deb
Checksums-Sha256:
 65b1e7c528687cd7ece024123b743077adb30b89ceddba5133b8d549fe552e2e 1645 securedrop-client_1.3.2+bookworm.dsc
 b7e2ed3d2f480ed7115fa4f4c4384252e5a900b401e0e8bdae362f262420e58c 97329212 securedrop-app_1.3.2+bookworm_amd64.deb
 cc86dbfe8a0d03aa8c3545d6d50e08b7e5b7555939f72fe631bdf88ab4c27a67 49716 securedrop-client-dbgsym_1.3.2+bookworm_amd64.deb
 c870716c685aff800420a195573023e7d3b2757580beea686570013c9c5128d3 3895376 securedrop-client_1.3.2+bookworm_amd64.deb
 743be38726ce67031c357af055666b7baec1ef97c2b872df4b35de395273f628 1643680 securedrop-export_1.3.2+bookworm_all.deb
 f82ab8e86b5190e1ac112d2043a1dcec54ad70967c34a675902ce9ddb9e4af70 5196 securedrop-gpg-config_1.3.2+bookworm_all.deb
 85c7ce4b714410188e1dc7b5f8fed4188be6ee53240023c0370e4b2596c3c02f 10232 securedrop-keyring_1.3.2+bookworm_all.deb
 a982eca282b2f0bda23f06c647f2c0677b5c03b965451d42898be88fb1878db7 1612328 securedrop-log_1.3.2+bookworm_all.deb
 1921f42d81076b24c278429954818da2953a818f16c8841c59925503d427d861 12340900 securedrop-proxy-dbgsym_1.3.2+bookworm_amd64.deb
 da0727fe6d7398df35cae7bd741ad95d4cb3bda7840c45fe87c34f7be43f905e 1042136 securedrop-proxy_1.3.2+bookworm_amd64.deb
 3526408944e501dd257138a628f1d49c4d1baea6ec1632576f99e7c3e73c9da4 9316 securedrop-workstation-config_1.3.2+bookworm_all.deb
 7ad2939c73322185ba00ba9ba7d01382a25e37c52092aeb72ce0b286cfd1ff31 3960 securedrop-workstation-viewer_1.3.2+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 03 Jun 2026 20:16:07 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 adwaita-icon-theme (= 43-1),
 at-spi2-common (= 2.46.0-5),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u14),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b13),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 dbus (= 1.14.10-1~deb12u1),
 dbus-bin (= 1.14.10-1~deb12u1),
 dbus-daemon (= 1.14.10-1~deb12u1),
 dbus-session-bus-common (= 1.14.10-1~deb12u1),
 dbus-system-bus-common (= 1.14.10-1~deb12u1),
 dbus-user-session (= 1.14.10-1~deb12u1),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.21.23),
 dpkg-dev (= 1.21.23),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-update-icon-cache (= 3.24.38-2~deb12u3),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+deb12u1),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libatk-bridge2.0-0 (= 2.46.0-5),
 libatk1.0-0 (= 2.46.0-5),
 libatomic1 (= 12.2.0-14+deb12u1),
 libatspi2.0-0 (= 2.46.0-5),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10+deb12u1),
 libavahi-common-data (= 0.8-10+deb12u1),
 libavahi-common3 (= 0.8-10+deb12u1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u14),
 libc-dev-bin (= 2.36-9+deb12u14),
 libc6 (= 2.36-9+deb12u14),
 libc6-dev (= 2.36-9+deb12u14),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u3+b1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcolord2 (= 1.4.6-2.2),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u9),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.23),
 libdrm-common (= 2.4.114-1),
 libdrm2 (= 2.4.114-1+b1),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libfdisk1 (= 2.38.1-5+deb12u3),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.3.6-1+deb12u1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3+deb12u1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u4),
 libglib2.0-0 (= 2.74.6-2+deb12u9),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u7),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u5),
 libgtk-3-0 (= 3.24.38-2~deb12u3),
 libgtk-3-common (= 3.24.38-2~deb12u3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u5),
 libkrb5support0 (= 1.20.1-2+deb12u5),
 liblcms2-2 (= 2.14-2+deb12u1),
 liblerc4 (= 4.0.0+ds-2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam-systemd (= 252.39-1~deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng16-16 (= 1.6.39-2+deb12u5),
 libproc2-0 (= 2:4.0.2-3),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u7),
 libpython3.11-stdlib (= 3.11.2-6+deb12u7),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.10-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.20-1~deb12u1),
 libssl3 (= 3.0.20-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 252.39-1~deb12u2),
 libsystemd0 (= 252.39-1~deb12u2),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1+b1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.174-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mount (= 2.38.1-5+deb12u3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nodejs (= 24.15.0-1nodesource1),
 openssl (= 3.0.20-1~deb12u1),
 passwd (= 1:4.13+dfsg1-1+deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u7),
 python3.11-minimal (= 3.11.2-6+deb12u7),
 python3.11-venv (= 3.11.2-6+deb12u7),
 qubesdb-dev (= 4.2.10-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1+deb12u1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 systemd (= 252.39-1~deb12u2),
 systemd-sysv (= 252.39-1~deb12u2),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xkb-data (= 2.35.1-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=22"
 SOURCE_DATE_EPOCH="1780516510"
