Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-app-code-dbgsym securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.16.1+noble
Checksums-Md5:
 e7cb27f21ab394b9e98118d592c4699a 939 securedrop_2.16.1+noble.dsc
 b9fea029b2552ee4a5b4ec499d4d4cf1 1031378 securedrop-app-code-dbgsym_2.16.1+noble_amd64.ddeb
 e28865ca0a23aee81886fd8b8749115e 14482472 securedrop-app-code_2.16.1+noble_amd64.deb
 48ce2c627ac5c68a6ce24b01515b49ee 6676 securedrop-config_2.16.1+noble_amd64.deb
 8b697da4333b23a1a7855bad1477cb48 7560 securedrop-keyring_0.2.2+2.16.1+noble_all.deb
 4eff6945d0edd83c9a439b747680bb39 5224 securedrop-ossec-agent_3.6.0+2.16.1+noble_all.deb
 3af0cb6edb09ba6b88e46adb644f567e 9758 securedrop-ossec-server_3.6.0+2.16.1+noble_all.deb
Checksums-Sha1:
 12440dfabc160daeeb56272cb1df80bab3055338 939 securedrop_2.16.1+noble.dsc
 001bcbaafb4886fb797ce5344abfd00e62bbe1ac 1031378 securedrop-app-code-dbgsym_2.16.1+noble_amd64.ddeb
 a9bf1bc01f8cd880277a8c96d8032c28b3fb2643 14482472 securedrop-app-code_2.16.1+noble_amd64.deb
 0c7ee69f61c9d52eb5d29cb375d5cfc4ef842cff 6676 securedrop-config_2.16.1+noble_amd64.deb
 affade42af5208322a3b0809cb257afcfe6b6b03 7560 securedrop-keyring_0.2.2+2.16.1+noble_all.deb
 ebadce34a001bc79434ff4c9a7e4acd20d696fa0 5224 securedrop-ossec-agent_3.6.0+2.16.1+noble_all.deb
 e3e3e201d92c9a043b817ab749a327ecb0122687 9758 securedrop-ossec-server_3.6.0+2.16.1+noble_all.deb
Checksums-Sha256:
 e8ab3a748ace2664e161fe94304494be211be6e59da7fcf124c72255c4db6e41 939 securedrop_2.16.1+noble.dsc
 658fce3cea1993e2e334101262aac7b10cb5400002a418d57c39c8e7c9fafe78 1031378 securedrop-app-code-dbgsym_2.16.1+noble_amd64.ddeb
 2b730873e9823aae8b19e0dc3f185b1b0569bdb01af6efa3efd1d7a0c4a44a60 14482472 securedrop-app-code_2.16.1+noble_amd64.deb
 9f480918403e135c794d272a0179c9376b9c74854508c2e56feb44b8f5570754 6676 securedrop-config_2.16.1+noble_amd64.deb
 6316969d12e2983d0d9d588f53179f63f8e05470e67612c087e9c128a9bc9d99 7560 securedrop-keyring_0.2.2+2.16.1+noble_all.deb
 110a0c2417f06104cf563b1cba28462eabc072db940902cabd291382d39ca11f 5224 securedrop-ossec-agent_3.6.0+2.16.1+noble_all.deb
 2fe2c8a466260832381e69a0d0c5f0716f1f4905c0deda64530db9b9ecf9b377 9758 securedrop-ossec-server_3.6.0+2.16.1+noble_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 07 Jul 2026 18:11:49 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.4),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6.2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.6),
 dpkg-dev (= 1.22.6ubuntu6.6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.2),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.4),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.6),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.4),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2ubuntu0.1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.3),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.3),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.15),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.15),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libsqlite3-0 (= 3.45.1-1ubuntu2.6),
 libssl3t64 (= 3.0.13-0ubuntu3.11),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.16),
 libtinfo6 (= 6.4+20240113-1ubuntu2.1),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.16),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.8),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-134.134),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2.1),
 ncurses-bin (= 6.4+20240113-1ubuntu2.1),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.3),
 perl-base (= 5.38.2-3.2ubuntu0.3),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.3),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-all (= 3.12.3-0ubuntu2.1),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3.12 (= 3.12.3-1ubuntu0.15),
 python3.12-minimal (= 3.12.3-1ubuntu0.15),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2ubuntu0.24.04.1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3ubuntu0.2),
 tzdata (= 2026a-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.5),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.3),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1783442271"
