Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.17.4+bookworm
Checksums-Md5:
 99ca21f5aee97f8f87b996308e4622bc 1311 securedrop-client_0.17.4+bookworm.dsc
 5a8ff803cfe8f868f4fe95baccad8a3c 49708 securedrop-client-dbgsym_0.17.4+bookworm_amd64.deb
 355fa26487433836a41f7203c9c199f9 3895460 securedrop-client_0.17.4+bookworm_amd64.deb
 947f9bb84bbdfdef6e07bade2bdbfbac 1643580 securedrop-export_0.17.4+bookworm_all.deb
 3e897727a16680a39f290472018f789a 10112 securedrop-keyring_0.17.4+bookworm_all.deb
 4c1ff221bcffb5e808f72d228764c979 1611780 securedrop-log_0.17.4+bookworm_all.deb
 1810dbc7b0e549f73598a4e59d59198a 12324012 securedrop-proxy-dbgsym_0.17.4+bookworm_amd64.deb
 d04fb447e5787e5de221da74d8b83b8e 1044568 securedrop-proxy_0.17.4+bookworm_amd64.deb
 c6f51347bd87858c907d73bfe61415b3 4260 securedrop-qubesdb-tools_0.17.4+bookworm_all.deb
 04823521f7c861129913fd7f04e4768d 9512 securedrop-workstation-config_0.17.4+bookworm_all.deb
 9b50558875dab91f728d34b33da2107e 3808 securedrop-workstation-viewer_0.17.4+bookworm_all.deb
Checksums-Sha1:
 d4a1a613f76e815bc21effc89660ba6930284841 1311 securedrop-client_0.17.4+bookworm.dsc
 cc4c11e08e014fffba50775f9db2994ca99bcee5 49708 securedrop-client-dbgsym_0.17.4+bookworm_amd64.deb
 8f6bda38fcb35c3bd1b7134fe077eabf5070f5d7 3895460 securedrop-client_0.17.4+bookworm_amd64.deb
 8605812ecf614850bb19bd333452f0bc5ea1f459 1643580 securedrop-export_0.17.4+bookworm_all.deb
 4fcb02f7b5314f47ff21c96043a278f9bf03a264 10112 securedrop-keyring_0.17.4+bookworm_all.deb
 044f688f892531f0e15f2c6ce461407eda7dad75 1611780 securedrop-log_0.17.4+bookworm_all.deb
 f50b5a697cd7c87c6f574baa3adda445307f5c55 12324012 securedrop-proxy-dbgsym_0.17.4+bookworm_amd64.deb
 143b1ce4a45a251cf47131528ad40ff805940ec7 1044568 securedrop-proxy_0.17.4+bookworm_amd64.deb
 002af4f40e7f7699892d177fce7e709ee77b0c84 4260 securedrop-qubesdb-tools_0.17.4+bookworm_all.deb
 7c6ec4d060755558672f5fa6a83c59c3b9fe1323 9512 securedrop-workstation-config_0.17.4+bookworm_all.deb
 00f23988119545cbf4065a09a55fb281cca09e81 3808 securedrop-workstation-viewer_0.17.4+bookworm_all.deb
Checksums-Sha256:
 8afc60131ca57da3ca6ad44238b51e386299701a5d5cc3b8d45343f0dfebfc94 1311 securedrop-client_0.17.4+bookworm.dsc
 31826785f380e6d6c1949da9d1937f970e7ee2963a588cb0216033ebe14f3e81 49708 securedrop-client-dbgsym_0.17.4+bookworm_amd64.deb
 95a2ca6ca73b5ca59b3670ee8e359a1af87c3442addf3d61861e9db861fe3a5a 3895460 securedrop-client_0.17.4+bookworm_amd64.deb
 fca1a5086edf282e97ea1dafe112c9dd696b9c955042fe7b6f0434bde118d17e 1643580 securedrop-export_0.17.4+bookworm_all.deb
 994efb5a9cfcb93513a03dabebeb8d594ca7ef66b667fa406264dc2441c85690 10112 securedrop-keyring_0.17.4+bookworm_all.deb
 c9a3c531bb87bdea0bf504a597ea87df3ab8067c4658ea0d65c20a2d20d12c53 1611780 securedrop-log_0.17.4+bookworm_all.deb
 dfc0fcc2e571eb5a68d5c659d91181684a15705dd5c0e66e3bcee2f86758dbcf 12324012 securedrop-proxy-dbgsym_0.17.4+bookworm_amd64.deb
 d94259b6654e318cc1b0eba96429a302f4a5038ddc03dd4ae8c2a5988db83be8 1044568 securedrop-proxy_0.17.4+bookworm_amd64.deb
 e4962058fc6b882aca53e91eecd766d34f908bd7e7da37543b3c3fc858d1e3ee 4260 securedrop-qubesdb-tools_0.17.4+bookworm_all.deb
 e713d2492671b655b2ab08ca7decde9192e315349ad8f9475cab54f0fbfe8e76 9512 securedrop-workstation-config_0.17.4+bookworm_all.deb
 dc0acdb6f7b4c624e6a315030cfb1dd6a9d97d4a25580cc786b1a0821b855518 3808 securedrop-workstation-viewer_0.17.4+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 06 Apr 2026 18:57:25 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.10-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.18-1~deb12u2),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.164-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.18-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.10-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1775499162"
