Format: 1.0
Source: securedrop-client
Binary: securedrop-app securedrop-client securedrop-client-dbgsym securedrop-export securedrop-gpg-config securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 1.1.0~rc1+bookworm
Checksums-Md5:
 5dba490cfd1f4583730e616993d33fdd 1661 securedrop-client_1.1.0~rc1+bookworm.dsc
 726e157ef1c327e14a80cb4f609ea2e0 95982876 securedrop-app_1.1.0~rc1+bookworm_amd64.deb
 53422a1e7fd2bf3cc8512525263ec4b6 49716 securedrop-client-dbgsym_1.1.0~rc1+bookworm_amd64.deb
 d844266bcfbdb9366cb62573174301fb 3895912 securedrop-client_1.1.0~rc1+bookworm_amd64.deb
 b0b719edb2d053bc05f184810cb8d19d 1643684 securedrop-export_1.1.0~rc1+bookworm_all.deb
 106cf23272b49b39ca21a0cb76e3d63b 5144 securedrop-gpg-config_1.1.0~rc1+bookworm_all.deb
 42ebb32b71093b709d22be48520a306c 10180 securedrop-keyring_1.1.0~rc1+bookworm_all.deb
 8028f47b2a877ad8040cb1feb6eafbe4 1611784 securedrop-log_1.1.0~rc1+bookworm_all.deb
 3e498337ae94c76792000c27e0dd7f5e 12338820 securedrop-proxy-dbgsym_1.1.0~rc1+bookworm_amd64.deb
 72fb2084dd7f170b789ccf610fb809a3 1042864 securedrop-proxy_1.1.0~rc1+bookworm_amd64.deb
 b0588abc39961cf06733ba8ae969823b 9252 securedrop-workstation-config_1.1.0~rc1+bookworm_all.deb
 f553dde0b90ce9a0776c52140b9e5dc6 3904 securedrop-workstation-viewer_1.1.0~rc1+bookworm_all.deb
Checksums-Sha1:
 c4554db54c5a1440ac88bb1696099829f037f7cc 1661 securedrop-client_1.1.0~rc1+bookworm.dsc
 54e92483cb27d12ec0eff806f7a1014f0d5eb1e1 95982876 securedrop-app_1.1.0~rc1+bookworm_amd64.deb
 1f3f368018586fdf48f94508364a35347f7ee718 49716 securedrop-client-dbgsym_1.1.0~rc1+bookworm_amd64.deb
 ec5a80326dad9f2f8255e1d7561ba847789bb3e9 3895912 securedrop-client_1.1.0~rc1+bookworm_amd64.deb
 e9e04823e2064f7a4a9a40815fe782ff4e19cd85 1643684 securedrop-export_1.1.0~rc1+bookworm_all.deb
 77b97b28af2ed3fae73279a22a81b9977cbaf0bf 5144 securedrop-gpg-config_1.1.0~rc1+bookworm_all.deb
 6865630532fdcf7adbeac986675f3ae5d26a7ea5 10180 securedrop-keyring_1.1.0~rc1+bookworm_all.deb
 3a68d93be9ff0c02f77c267b91fbb3a91f9baa52 1611784 securedrop-log_1.1.0~rc1+bookworm_all.deb
 9076567703788bd795c544571bb2ba756ec2571d 12338820 securedrop-proxy-dbgsym_1.1.0~rc1+bookworm_amd64.deb
 ee3fc8b0553265f3efe5384b973070e312398579 1042864 securedrop-proxy_1.1.0~rc1+bookworm_amd64.deb
 0bcf1aeaac24003080d404f71bd6641bb1597105 9252 securedrop-workstation-config_1.1.0~rc1+bookworm_all.deb
 b648aa3505235f3ad5cc65243368a6c00e5d844b 3904 securedrop-workstation-viewer_1.1.0~rc1+bookworm_all.deb
Checksums-Sha256:
 08ab46f80ff6478f7b206799c4b1f94bb7bc98a34474c022f31f87d3cf22cdc8 1661 securedrop-client_1.1.0~rc1+bookworm.dsc
 3c3a14bc03e704a4061016199dafaa7a9193a75da54f9f09c685d16c61032cc9 95982876 securedrop-app_1.1.0~rc1+bookworm_amd64.deb
 2b4c6e5af6c3a71fab79b12370654905ec08afd0cd025ea765c0a58563b728eb 49716 securedrop-client-dbgsym_1.1.0~rc1+bookworm_amd64.deb
 8b42441dd2aa4eacaca0141e67d6d4ccad1d99080d4cecfd7d7ebed8dc77f669 3895912 securedrop-client_1.1.0~rc1+bookworm_amd64.deb
 761d82ce7ad01ecef1502b21a7cb6905cda1e5bd622ca4cce5a6dd318b708614 1643684 securedrop-export_1.1.0~rc1+bookworm_all.deb
 4928744bcf2f1ee9adedb689dcf002b94d0d93d33f3036de8f1f45dd1c618e4a 5144 securedrop-gpg-config_1.1.0~rc1+bookworm_all.deb
 feca91ff1bd9a36398d7448cda73f06e2eef76dbeb1546933613e6227d21e979 10180 securedrop-keyring_1.1.0~rc1+bookworm_all.deb
 bbf922e15bc9273c3a06be8832c9d5538dbc5c7c659b67c40607b2d57552010e 1611784 securedrop-log_1.1.0~rc1+bookworm_all.deb
 c5de17653829e0c1d91c746ab8a3d7332586a1089b798b41948a417df331bcf9 12338820 securedrop-proxy-dbgsym_1.1.0~rc1+bookworm_amd64.deb
 07ab39224e6f087e72b005c85714ca4e4c3ee11f99aa158e342efed136495df7 1042864 securedrop-proxy_1.1.0~rc1+bookworm_amd64.deb
 0cd6831d3ac1bd4d8e0bce2a7c47ba7e4036e4e256fba19283ad9bf62fe0f79d 9252 securedrop-workstation-config_1.1.0~rc1+bookworm_all.deb
 66f3fdb0892e40de5bbce9fe9e027d32d901a8d31c1d7754dc8f17b91b2ab60b 3904 securedrop-workstation-viewer_1.1.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 May 2026 20:48:32 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 adwaita-icon-theme (= 43-1),
 at-spi2-common (= 2.46.0-5),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 dbus (= 1.14.10-1~deb12u1),
 dbus-bin (= 1.14.10-1~deb12u1),
 dbus-daemon (= 1.14.10-1~deb12u1),
 dbus-session-bus-common (= 1.14.10-1~deb12u1),
 dbus-system-bus-common (= 1.14.10-1~deb12u1),
 dbus-user-session (= 1.14.10-1~deb12u1),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-update-icon-cache (= 3.24.38-2~deb12u3),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+deb12u1),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libatk-bridge2.0-0 (= 2.46.0-5),
 libatk1.0-0 (= 2.46.0-5),
 libatomic1 (= 12.2.0-14+deb12u1),
 libatspi2.0-0 (= 2.46.0-5),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10+deb12u1),
 libavahi-common-data (= 0.8-10+deb12u1),
 libavahi-common3 (= 0.8-10+deb12u1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcolord2 (= 1.4.6-2.2),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u9),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.22),
 libdrm-common (= 2.4.114-1),
 libdrm2 (= 2.4.114-1+b1),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libfdisk1 (= 2.38.1-5+deb12u3),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.3.6-1+deb12u1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u4),
 libglib2.0-0 (= 2.74.6-2+deb12u8),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u6),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libgtk-3-0 (= 3.24.38-2~deb12u3),
 libgtk-3-common (= 3.24.38-2~deb12u3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblcms2-2 (= 2.14-2),
 liblerc4 (= 4.0.0+ds-2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam-systemd (= 252.39-1~deb12u1),
 libpam0g (= 1.5.2-6+deb12u2),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng16-16 (= 1.6.39-2+deb12u4),
 libproc2-0 (= 2:4.0.2-3),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.10-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.19-1~deb12u2),
 libssl3 (= 3.0.19-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 252.39-1~deb12u1),
 libsystemd0 (= 252.39-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1+b1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.170-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mount (= 2.38.1-5+deb12u3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nodejs (= 24.15.0-1nodesource1),
 openssl (= 3.0.19-1~deb12u2),
 passwd (= 1:4.13+dfsg1-1+deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.10-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 systemd (= 252.39-1~deb12u1),
 systemd-sysv (= 252.39-1~deb12u1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xkb-data (= 2.35.1-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=22"
 SOURCE_DATE_EPOCH="1777475074"
