Format: 1.0
Source: securedrop-admin
Binary: securedrop-admin securedrop-admin-dbgsym
Architecture: amd64 source
Version: 2.16.0~rc1+trixie
Checksums-Md5:
 416ea1bfa785f874f854c399b3edcb9c 689 securedrop-admin_2.16.0~rc1+trixie.dsc
 0d95010ec774fb3011002dce9a6f9b44 888220 securedrop-admin-dbgsym_2.16.0~rc1+trixie_amd64.deb
 c0b2462222fad207ca1c8dd4c23731f6 25374912 securedrop-admin_2.16.0~rc1+trixie_amd64.deb
Checksums-Sha1:
 030dd19fbbabf4a5bf11a8c7c4a7ce16acf4d689 689 securedrop-admin_2.16.0~rc1+trixie.dsc
 150e283cbea7c42c28abe906054f8cdc861a9823 888220 securedrop-admin-dbgsym_2.16.0~rc1+trixie_amd64.deb
 ad25aa41a0299e5a9f7f7aed761d950d8f32dba4 25374912 securedrop-admin_2.16.0~rc1+trixie_amd64.deb
Checksums-Sha256:
 70bb0a33a0ca51387942487cc8b212bf1590a59906a93b5179ce5833b694e827 689 securedrop-admin_2.16.0~rc1+trixie.dsc
 063b3c4658c3b32056faeae87b53aa9fb6ccee725d2ba0a70eb4bdf673b5cf1a 888220 securedrop-admin-dbgsym_2.16.0~rc1+trixie_amd64.deb
 70e056bf6070eddb7c900e2bf83f0f94638d8e5842b8976a2a794e0e9b3e8b8d 25374912 securedrop-admin_2.16.0~rc1+trixie_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 12 Jun 2026 13:55:08 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u5),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-python (= 6.20250414),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.22),
 libelf1t64 (= 0.192-4),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libhwasan0 (= 14.2.0-19),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 liblastlog2-2 (= 2.41-5),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u2),
 libpython3.13-stdlib (= 3.13.5-2+deb13u2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd0 (= 257.13-1~deb13u1),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u2),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.90-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.5-1),
 python3-all (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1+deb13u1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-2+deb13u2),
 python3.13-minimal (= 3.13.5-2+deb13u2),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1781208331"
