Format: 1.0
Source: securedrop-client
Binary: securedrop-app securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.18.0~rc1+bookworm
Checksums-Md5:
 9010da2dee00048d478fd04f578dff2b 1317 securedrop-client_0.18.0~rc1+bookworm.dsc
 be276582fdac08e30188d32f9fa0103c 106592940 securedrop-app_0.18.0~rc1+bookworm_amd64.deb
 66c3d06c88293a1e4533f9cb956cb919 49716 securedrop-client-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 67ea55d21b817dd3b71fe678a90394be 3895392 securedrop-client_0.18.0~rc1+bookworm_amd64.deb
 fd0c4d5c7ad993934dfbbc991b062dde 1643388 securedrop-export_0.18.0~rc1+bookworm_all.deb
 57fd94548dc62960bc8f4ad139b774a6 10104 securedrop-keyring_0.18.0~rc1+bookworm_all.deb
 268ecf63052ff35105e53e199a3c64ae 1612000 securedrop-log_0.18.0~rc1+bookworm_all.deb
 778be84067747028ab912c7103a04fc6 12339936 securedrop-proxy-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 e2688501578ae80d8ae57e3b07cf8501 1044788 securedrop-proxy_0.18.0~rc1+bookworm_amd64.deb
 507fd153afd1635d2305ad532cfaf730 9180 securedrop-workstation-config_0.18.0~rc1+bookworm_all.deb
 648df3baefb8951da08a034f8c1a871a 3840 securedrop-workstation-viewer_0.18.0~rc1+bookworm_all.deb
Checksums-Sha1:
 6f437c1fbee5aaba211ee2a2d39f81645f05fa2f 1317 securedrop-client_0.18.0~rc1+bookworm.dsc
 f8178b315b1b87e86ae78c3252ead5e2441632a4 106592940 securedrop-app_0.18.0~rc1+bookworm_amd64.deb
 68dedb76fcf1948922049f150b033f946eab2bd9 49716 securedrop-client-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 7bfa35ee6e2bd1d6e4485b040cb9551b4bc90b57 3895392 securedrop-client_0.18.0~rc1+bookworm_amd64.deb
 50c507dd9c15ea8df4f75528308a3382741cccb2 1643388 securedrop-export_0.18.0~rc1+bookworm_all.deb
 7683852a6ebce0738da65e9766663939e6b307cf 10104 securedrop-keyring_0.18.0~rc1+bookworm_all.deb
 7302a09fcfaece6aeb0fa0c2ae00f7d0021b6cbb 1612000 securedrop-log_0.18.0~rc1+bookworm_all.deb
 efce2d5298906d15e7651cddcd57434cbebce616 12339936 securedrop-proxy-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 ef6fd2548ef85561ba17698398ec933b68182edc 1044788 securedrop-proxy_0.18.0~rc1+bookworm_amd64.deb
 f6d51ea6a1e65a08d5033aeb113d0089c4afa0b5 9180 securedrop-workstation-config_0.18.0~rc1+bookworm_all.deb
 c1b3c80b310f0edf09aadb1a58b2a79e2bdaaac9 3840 securedrop-workstation-viewer_0.18.0~rc1+bookworm_all.deb
Checksums-Sha256:
 712f6f318fc43e39005e0e17c0c08b7af01eb9756da98da8e18512ff5e1ecb54 1317 securedrop-client_0.18.0~rc1+bookworm.dsc
 f78b2ee9ffabba517bb91b38dee7a67ef5f33d50a287cd09322a26e6a03831da 106592940 securedrop-app_0.18.0~rc1+bookworm_amd64.deb
 1e295912c11030050a5e7fef38e5eb1cc5432c94e80a5ea61df82dae41851879 49716 securedrop-client-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 945ec8a0899f18bee2bd06d3eb03ed2f2c2df9c6198a3f59b6de46520ebaaefd 3895392 securedrop-client_0.18.0~rc1+bookworm_amd64.deb
 b1dcb531737b12345a1a49a8aae9f11773232ba3e1ef3753b17eb817aa684a61 1643388 securedrop-export_0.18.0~rc1+bookworm_all.deb
 2f4e4d6926c6ed926eb21e0130d4c3e026ce089f284cd71d827788d5433f0911 10104 securedrop-keyring_0.18.0~rc1+bookworm_all.deb
 38b1bdfd6e23a0adeadd0e4739f3c4483fbd943a3f7d65e58c3e856f24f58dbd 1612000 securedrop-log_0.18.0~rc1+bookworm_all.deb
 bc0454bcff624bbe2138e07e3764c3032d245b27cc2605c2cfab9489251cf48d 12339936 securedrop-proxy-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 ef11b911d57fc45e9bca295032b5e6562a8aa3670bfdc066ea216cb843cbc68d 1044788 securedrop-proxy_0.18.0~rc1+bookworm_amd64.deb
 aef7c93ebdc71abd3515fd0217b63b52ef8bec0c01124001f29afc3ab59a5fa0 9180 securedrop-workstation-config_0.18.0~rc1+bookworm_all.deb
 d9bf92e3ffa6f27320cf7a8c54caec3d34ac511f9f5c44ad410756b4bac78274 3840 securedrop-workstation-viewer_0.18.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 06 Feb 2026 15:36:07 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.10-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.18-1~deb12u2),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.159-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nodejs (= 24.13.0-1nodesource1),
 openssl (= 3.0.18-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.10-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1764000847"
