Format: 1.0
Source: securedrop-client
Binary: securedrop-app securedrop-client securedrop-client-dbgsym securedrop-export securedrop-gpg-config securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 1.2.0~rc1+bookworm
Checksums-Md5:
 dc5ee7aa9b161c2531a86bd8aa004970 1661 securedrop-client_1.2.0~rc1+bookworm.dsc
 10e95f0e9df7291c838b24764b5e9b60 95995724 securedrop-app_1.2.0~rc1+bookworm_amd64.deb
 03e9a40d07a2eb6d2d2e0fc4dced5258 49712 securedrop-client-dbgsym_1.2.0~rc1+bookworm_amd64.deb
 cc8de9e62f0b36db061a85681557f2c3 3895696 securedrop-client_1.2.0~rc1+bookworm_amd64.deb
 0d34c1be9b04ea35a2ec85ea9ec259be 1644084 securedrop-export_1.2.0~rc1+bookworm_all.deb
 d5dc723ee98f585ef9d981021c4256f7 5148 securedrop-gpg-config_1.2.0~rc1+bookworm_all.deb
 a5c028d1fb6a6ad92fde051c6784a785 10200 securedrop-keyring_1.2.0~rc1+bookworm_all.deb
 90e53c1dfcb5b750036cb49a65c0a2ec 1612176 securedrop-log_1.2.0~rc1+bookworm_all.deb
 2636fb472b7107652c4d4722f5b762fe 12338860 securedrop-proxy-dbgsym_1.2.0~rc1+bookworm_amd64.deb
 ef0013f63277c8d2b99e55cb93d1ab63 1042924 securedrop-proxy_1.2.0~rc1+bookworm_amd64.deb
 b4d429607c03ca3468004ed263d6d728 9272 securedrop-workstation-config_1.2.0~rc1+bookworm_all.deb
 4de821aefa1cf33d5b02d320524878ff 3916 securedrop-workstation-viewer_1.2.0~rc1+bookworm_all.deb
Checksums-Sha1:
 76003d177d1b33e492517c3c0c8defc4c572f3ed 1661 securedrop-client_1.2.0~rc1+bookworm.dsc
 f353eda4cd8d7750139093eee8105211f127b554 95995724 securedrop-app_1.2.0~rc1+bookworm_amd64.deb
 809058b5398061605217a209f0684de8f1296f0e 49712 securedrop-client-dbgsym_1.2.0~rc1+bookworm_amd64.deb
 f6d2886c78ba72dd4a83a217cf35612a5131f1ce 3895696 securedrop-client_1.2.0~rc1+bookworm_amd64.deb
 b6161a88c8805065563c2ff2b19acce30f28e1e6 1644084 securedrop-export_1.2.0~rc1+bookworm_all.deb
 a8dd8781759b12a8a2a1c43854c1c9f6fcb22efb 5148 securedrop-gpg-config_1.2.0~rc1+bookworm_all.deb
 c2dcda7ec1976d937e5421e5d07fa6b8f5bb2d8d 10200 securedrop-keyring_1.2.0~rc1+bookworm_all.deb
 d10532f6fa95745eab254be48d3cc99cb8ba73cb 1612176 securedrop-log_1.2.0~rc1+bookworm_all.deb
 4371d3305d7a959e28fefe7742b5a0016519b260 12338860 securedrop-proxy-dbgsym_1.2.0~rc1+bookworm_amd64.deb
 ffff1ed2e96829ecfd9b500b3b5068abda000bba 1042924 securedrop-proxy_1.2.0~rc1+bookworm_amd64.deb
 be53c9d2eed739a011b638857b983d250fe51048 9272 securedrop-workstation-config_1.2.0~rc1+bookworm_all.deb
 fa0f537d3a7414d80e12e5eb7bb346a5bf946031 3916 securedrop-workstation-viewer_1.2.0~rc1+bookworm_all.deb
Checksums-Sha256:
 6c36640eb97fc176e0c35388d68cbcc71b2109fe8178f81ac574a94c7932048c 1661 securedrop-client_1.2.0~rc1+bookworm.dsc
 74fa7494e64e08d1a7d1a21156ead9a4c31fb1afc50659b66f3e54336136c0a4 95995724 securedrop-app_1.2.0~rc1+bookworm_amd64.deb
 1405997293227486a68cb64c849324c00a16d8e5b1e0c4546341cde4daed8799 49712 securedrop-client-dbgsym_1.2.0~rc1+bookworm_amd64.deb
 e2c68d744c42c193b8cddde174a41630a0a9d3d97b1997807f660881799a6646 3895696 securedrop-client_1.2.0~rc1+bookworm_amd64.deb
 abd1eba6a8f4c80ea370dbe6b71fd05c58ac49cc555d12b372a5532f373b3829 1644084 securedrop-export_1.2.0~rc1+bookworm_all.deb
 a28a486b38d12d7cdd5fe2986e9ffc4fbcaf8a6fae6bf93056742f6ed15f8151 5148 securedrop-gpg-config_1.2.0~rc1+bookworm_all.deb
 d4b351d746b3f2bdc2c848d50d8816dfa541b3eb4861adcc1e87660a9b80fed1 10200 securedrop-keyring_1.2.0~rc1+bookworm_all.deb
 c3ff41e0250d5b8b2d9386a0f5ec8924f562c894e4cb9cd0b46fd7fb4242cff5 1612176 securedrop-log_1.2.0~rc1+bookworm_all.deb
 a6a5f33f1abf515b0059bd712a8e1c49717465e52b70abad8106b4831dc6decf 12338860 securedrop-proxy-dbgsym_1.2.0~rc1+bookworm_amd64.deb
 ffa150ed10005de4465dec861ee868ec3e46e21085c5f382ea0c863b0adcdcf9 1042924 securedrop-proxy_1.2.0~rc1+bookworm_amd64.deb
 7a90d4f544093718c63e031860b67515aa15de601a1641b655e1c842153b110e 9272 securedrop-workstation-config_1.2.0~rc1+bookworm_all.deb
 e94c93538e56c4bdbee1651242b45107f097df5bcdd56481c98efd215ea563bb 3916 securedrop-workstation-viewer_1.2.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 13 May 2026 13:46:13 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.134),
 adwaita-icon-theme (= 43-1),
 at-spi2-common (= 2.46.0-5),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 dbus (= 1.14.10-1~deb12u1),
 dbus-bin (= 1.14.10-1~deb12u1),
 dbus-daemon (= 1.14.10-1~deb12u1),
 dbus-session-bus-common (= 1.14.10-1~deb12u1),
 dbus-system-bus-common (= 1.14.10-1~deb12u1),
 dbus-user-session (= 1.14.10-1~deb12u1),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-update-icon-cache (= 3.24.38-2~deb12u3),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+deb12u1),
 libasound2 (= 1.2.8-1+b1),
 libasound2-data (= 1.2.8-1),
 libatk-bridge2.0-0 (= 2.46.0-5),
 libatk1.0-0 (= 2.46.0-5),
 libatomic1 (= 12.2.0-14+deb12u1),
 libatspi2.0-0 (= 2.46.0-5),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10+deb12u1),
 libavahi-common-data (= 0.8-10+deb12u1),
 libavahi-common3 (= 0.8-10+deb12u1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcairo-gobject2 (= 1.16.0-7),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcolord2 (= 1.4.6-2.2),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u9),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.22),
 libdrm-common (= 2.4.114-1),
 libdrm2 (= 2.4.114-1+b1),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libfdisk1 (= 2.38.1-5+deb12u3),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfreetype6 (= 2.12.1+dfsg-5+deb12u4),
 libfribidi0 (= 1.0.8-2.1),
 libgbm1 (= 22.3.6-1+deb12u1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u4),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1+deb12u4),
 libglib2.0-0 (= 2.74.6-2+deb12u8),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u6),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libgtk-3-0 (= 3.24.38-2~deb12u3),
 libgtk-3-common (= 3.24.38-2~deb12u3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libicu72 (= 72.1-3+deb12u1),
 libidn2-0 (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblcms2-2 (= 2.14-2+deb12u1),
 liblerc4 (= 4.0.0+ds-2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1+deb12u2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam-systemd (= 252.39-1~deb12u1),
 libpam0g (= 1.5.2-6+deb12u2),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng16-16 (= 1.6.39-2+deb12u5),
 libproc2-0 (= 2:4.0.2-3),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.10-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.19-1~deb12u2),
 libssl3 (= 3.0.19-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 252.39-1~deb12u1),
 libsystemd0 (= 252.39-1~deb12u1),
 libtasn1-6 (= 4.19.0-2+deb12u1),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u4),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1+b1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.170-3),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mount (= 2.38.1-5+deb12u3),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nodejs (= 24.15.0-1nodesource1),
 openssl (= 3.0.19-1~deb12u2),
 passwd (= 1:4.13+dfsg1-1+deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.10-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 systemd (= 252.39-1~deb12u1),
 systemd-sysv (= 252.39-1~deb12u1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xkb-data (= 2.35.1-1),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=22"
 SOURCE_DATE_EPOCH="1778095128"
