Format: 1.0
Source: securedrop-client
Binary: securedrop-app securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.18.0~rc1+bookworm
Checksums-Md5:
 075786859bdf0ca269e9e031d0692d7e 1317 securedrop-client_0.18.0~rc1+bookworm.dsc
 0476aecc6790d686fef5f9d0360550c9 106592948 securedrop-app_0.18.0~rc1+bookworm_amd64.deb
 66c3d06c88293a1e4533f9cb956cb919 49716 securedrop-client-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 e04c4db16e9e55320cd4a9dfefba3ebc 3895248 securedrop-client_0.18.0~rc1+bookworm_amd64.deb
 d7b4e33a54b636271e27cd25669a0006 1643548 securedrop-export_0.18.0~rc1+bookworm_all.deb
 dc9bb9029b58235d09db69deacf37bfa 10112 securedrop-keyring_0.18.0~rc1+bookworm_all.deb
 a82f551a16f6c44b6ae4889399a79a76 1611924 securedrop-log_0.18.0~rc1+bookworm_all.deb
 778be84067747028ab912c7103a04fc6 12339936 securedrop-proxy-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 0b3cf4eaa06f0d5927268afd124bfdf7 1044684 securedrop-proxy_0.18.0~rc1+bookworm_amd64.deb
 86fdf1025e92ba752c628b70365c6b63 9188 securedrop-workstation-config_0.18.0~rc1+bookworm_all.deb
 ef8d3d4f1bf96fb7a4150a4234018c8e 3852 securedrop-workstation-viewer_0.18.0~rc1+bookworm_all.deb
Checksums-Sha1:
 e67e5548ce2fa792170fd68e1736bdb06f4df9bb 1317 securedrop-client_0.18.0~rc1+bookworm.dsc
 a77ccc317b3d3fe1b6e68366e5076c21bcb5f445 106592948 securedrop-app_0.18.0~rc1+bookworm_amd64.deb
 68dedb76fcf1948922049f150b033f946eab2bd9 49716 securedrop-client-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 213605e7612d8080d9a4eca1f841ba55a081efad 3895248 securedrop-client_0.18.0~rc1+bookworm_amd64.deb
 1c5247c42401ea8a3cd5cd643259588c9671d9ea 1643548 securedrop-export_0.18.0~rc1+bookworm_all.deb
 239928370910c31674bda9220eef0e13e3095cce 10112 securedrop-keyring_0.18.0~rc1+bookworm_all.deb
 25c9a5c86aac452c46d738027350cdd1246ac219 1611924 securedrop-log_0.18.0~rc1+bookworm_all.deb
 efce2d5298906d15e7651cddcd57434cbebce616 12339936 securedrop-proxy-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 c1258e26517131cd28db8f11eefa163a86dd4fb7 1044684 securedrop-proxy_0.18.0~rc1+bookworm_amd64.deb
 3f3da8d6009d5d22fdda0048b8b1ca897023ff33 9188 securedrop-workstation-config_0.18.0~rc1+bookworm_all.deb
 780a514abad8efd5ae856975d4c0b08be9660f16 3852 securedrop-workstation-viewer_0.18.0~rc1+bookworm_all.deb
Checksums-Sha256:
 090715c1238171823228a2997aa70a9c577f1673e9d23e1284328fd6dfd9b254 1317 securedrop-client_0.18.0~rc1+bookworm.dsc
 eb3ce805bd8a2cc4749399a32ba07450beb916bd7a90c5da17a93a580905e9e6 106592948 securedrop-app_0.18.0~rc1+bookworm_amd64.deb
 1e295912c11030050a5e7fef38e5eb1cc5432c94e80a5ea61df82dae41851879 49716 securedrop-client-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 e41d5d73311b74c998bc89e7c4f0825e495acbbebc0f556a75d624ff429b0fe1 3895248 securedrop-client_0.18.0~rc1+bookworm_amd64.deb
 95ed49c1a1ddd1b7a537bff1253aa6fef299996842b514e81424947e4f42e637 1643548 securedrop-export_0.18.0~rc1+bookworm_all.deb
 14b37d71a0c60fb3ee3e4e02818fbcd694ae7359b02319b51f39d5d9bc6be0ae 10112 securedrop-keyring_0.18.0~rc1+bookworm_all.deb
 d58b191d6a12e0c4b4694f11b992da3bae1855a1c1fe5d9da292ed1ddcf6d207 1611924 securedrop-log_0.18.0~rc1+bookworm_all.deb
 bc0454bcff624bbe2138e07e3764c3032d245b27cc2605c2cfab9489251cf48d 12339936 securedrop-proxy-dbgsym_0.18.0~rc1+bookworm_amd64.deb
 c9ef20bb13d4a192825a12f0953df3feb5fd93d66e9d222971a426add922109f 1044684 securedrop-proxy_0.18.0~rc1+bookworm_amd64.deb
 974b80d2497668636ced6647d4f380d44f3a0d749009b58b9eb94c573e9d1176 9188 securedrop-workstation-config_0.18.0~rc1+bookworm_all.deb
 9eb13d0f742687690ac2cc961aeb808b89ce71e700c0c4db2e85af64cafbf2e3 3852 securedrop-workstation-viewer_0.18.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 05 Feb 2026 21:47:47 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.10-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.18-1~deb12u2),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.159-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nodejs (= 24.13.0-1nodesource1),
 openssl (= 3.0.18-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.10-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1764000847"
