Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.17.2+bookworm
Checksums-Md5:
 03945c2f8e8eeffaf33097739566c1ec 1311 securedrop-client_0.17.2+bookworm.dsc
 8ab5b15bcdc7491c7a4391c1d2f57843 49712 securedrop-client-dbgsym_0.17.2+bookworm_amd64.deb
 a5401f0be664f9c70b63f7de6024c161 3895356 securedrop-client_0.17.2+bookworm_amd64.deb
 c8cb7eb5a8226dcb8de814882ec58254 1643376 securedrop-export_0.17.2+bookworm_all.deb
 b4485eef762289d152bdb20a04707a00 10088 securedrop-keyring_0.17.2+bookworm_all.deb
 5ef5d61144979bd10ba799c24ff4c69d 1612316 securedrop-log_0.17.2+bookworm_all.deb
 2606de6ca722aac43aa5e719999abf21 12312708 securedrop-proxy-dbgsym_0.17.2+bookworm_amd64.deb
 92d0db2559cf8af05d43adf042237b15 1042940 securedrop-proxy_0.17.2+bookworm_amd64.deb
 c1e3c88856048ba62997b8c8648742cc 4236 securedrop-qubesdb-tools_0.17.2+bookworm_all.deb
 694d4cfff768cc86ad702d3017bc2cff 9496 securedrop-workstation-config_0.17.2+bookworm_all.deb
 0f5cc2c8eb7a9df15ed2b1a0014a0388 3784 securedrop-workstation-viewer_0.17.2+bookworm_all.deb
Checksums-Sha1:
 5c6e8506cb8fab9e05706eb6f53a308cecb64f9c 1311 securedrop-client_0.17.2+bookworm.dsc
 897d71363e5a8ddab5efab5888bc3538e51bedc6 49712 securedrop-client-dbgsym_0.17.2+bookworm_amd64.deb
 3704ddca5f332390ea7336aa64f518cd32f5cc8d 3895356 securedrop-client_0.17.2+bookworm_amd64.deb
 cb814345da06688ecf20d61d3415b0ca3de3b437 1643376 securedrop-export_0.17.2+bookworm_all.deb
 7bc26bb85a63d086c01b4b4f504ed1c95c5cdba3 10088 securedrop-keyring_0.17.2+bookworm_all.deb
 e92614ea0985c4353f32a4106b6f4df62e91a8e9 1612316 securedrop-log_0.17.2+bookworm_all.deb
 ff9f11c2843a9a25e21fe8dede2f2edda9e8a283 12312708 securedrop-proxy-dbgsym_0.17.2+bookworm_amd64.deb
 c5c39b01513109aec82a5559ec6e55308e477efe 1042940 securedrop-proxy_0.17.2+bookworm_amd64.deb
 3889130d767adbfc2c193a3162cd38637cedc320 4236 securedrop-qubesdb-tools_0.17.2+bookworm_all.deb
 f3ff7305374fe0125ca06b2f2d5afbfa574a1ce3 9496 securedrop-workstation-config_0.17.2+bookworm_all.deb
 63ce98eeb0ac214c95b16e2ec662af7cd1f806d6 3784 securedrop-workstation-viewer_0.17.2+bookworm_all.deb
Checksums-Sha256:
 88356bfd8f50cbf2dae0f26ff8f133cd4cdb3a4651f7e11fe71366ed505b3a57 1311 securedrop-client_0.17.2+bookworm.dsc
 71320685c170944f530fa9c45b7c7dc38c5f2ed4c756a8a5c71e7aecbcac4c90 49712 securedrop-client-dbgsym_0.17.2+bookworm_amd64.deb
 5f8c0a45a69919bcf94a2d5a619b13a11b04daf25022fa9831c15c69e277a060 3895356 securedrop-client_0.17.2+bookworm_amd64.deb
 846bcebd9458214dc4facf4b230cc19d5658cac894550136e8cf7bff8f758c3b 1643376 securedrop-export_0.17.2+bookworm_all.deb
 9c2a0639fe3aee95aaf1259fc771dcaa6e285a49864327caea04eb46f4ae55f2 10088 securedrop-keyring_0.17.2+bookworm_all.deb
 1b86bbbe83e7737252ad64dc49643e13fd000720c2d5df88521f4697ed828663 1612316 securedrop-log_0.17.2+bookworm_all.deb
 fe54182be9e2f95361205589486488f821a68c845e50e42618401e5c44f6085c 12312708 securedrop-proxy-dbgsym_0.17.2+bookworm_amd64.deb
 70f178a962efa919e4e26af97a1ff68ce0b711b31451613e2f2c7c29a54690f5 1042940 securedrop-proxy_0.17.2+bookworm_amd64.deb
 9146149cb9c351c59362f2209fe9b2ac5393c9e9968a5068dca9d10a399da383 4236 securedrop-qubesdb-tools_0.17.2+bookworm_all.deb
 bf7269a38d565d24fb8460cbeacd4e8da80257559b7084563e8cb769f8947b4a 9496 securedrop-workstation-config_0.17.2+bookworm_all.deb
 0c7f603d2b4f68c88ae879095f7f3eb1b460c7520a6f3538b4803e10eb37e80a 3784 securedrop-workstation-viewer_0.17.2+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 04 Feb 2026 20:18:30 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b10),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2+b2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u2),
 libpam-modules-bin (= 1.5.2-6+deb12u2),
 libpam-runtime (= 1.5.2-6+deb12u2),
 libpam0g (= 1.5.2-6+deb12u2),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.10-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.18-1~deb12u2),
 libssl3 (= 3.0.18-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u5),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.159-1),
 login (= 1:4.13+dfsg1-1+deb12u2),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.18-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.10-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1770231313"
