Format: 1.0
Source: securedrop-client
Binary: securedrop-app securedrop-export securedrop-gpg-config securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 1.5.0+trixie
Checksums-Md5:
 32cfa9d78ebf62b2f754fb5c4a2db33e 1632 securedrop-client_1.5.0+trixie.dsc
 4b98656455d36c8d5ee8254d9a2350ca 97353184 securedrop-app_1.5.0+trixie_amd64.deb
 6c93d0857c5208b679fc18fd9ca02856 1079616 securedrop-export_1.5.0+trixie_all.deb
 76d9fcb24569926749b9c60c5cc5e741 5380 securedrop-gpg-config_1.5.0+trixie_all.deb
 eea87c757d87bd50823702fd3233c5ab 10284 securedrop-keyring_1.5.0+trixie_all.deb
 1657f4c05b3c57ccc1cf749204ead5d4 1006004 securedrop-log_1.5.0+trixie_all.deb
 57d455e40f595aa98678c9c7b0737da5 12332332 securedrop-proxy-dbgsym_1.5.0+trixie_amd64.deb
 70a6a5274676eff633367a073ec97e53 1041600 securedrop-proxy_1.5.0+trixie_amd64.deb
 e647b9ac437f6a6c162890f51fe47eef 9360 securedrop-workstation-config_1.5.0+trixie_all.deb
 3d20eea246cfe1eff0f23d6901a2b96e 4024 securedrop-workstation-viewer_1.5.0+trixie_all.deb
Checksums-Sha1:
 6008be151f22b1bc1b3e84577b1af07519a54b4c 1632 securedrop-client_1.5.0+trixie.dsc
 8f7fc97129933a2a6a16c8781cef4a8c3c7fd24e 97353184 securedrop-app_1.5.0+trixie_amd64.deb
 b28a7af3d3d34a5da556a9c45bf30b48c3339990 1079616 securedrop-export_1.5.0+trixie_all.deb
 b26718437c18b600b65e0362fdbf87851a7955d9 5380 securedrop-gpg-config_1.5.0+trixie_all.deb
 a16db610115fe0af4ba3daf347aef8d8e4ccb670 10284 securedrop-keyring_1.5.0+trixie_all.deb
 8dee5e9540d9dba934212e75080768a2a6795cc1 1006004 securedrop-log_1.5.0+trixie_all.deb
 f1903d88cf732d49d607f3e124c67535fd0e0870 12332332 securedrop-proxy-dbgsym_1.5.0+trixie_amd64.deb
 d19b01f52a71cc8f414861dc08fe5775cb701340 1041600 securedrop-proxy_1.5.0+trixie_amd64.deb
 18432accb5b74169155bf40e19d1e1badd98990f 9360 securedrop-workstation-config_1.5.0+trixie_all.deb
 827de66fc678e031df5af6442c84a85bde4d4bb8 4024 securedrop-workstation-viewer_1.5.0+trixie_all.deb
Checksums-Sha256:
 531392f63493cbffaad217029ef5efb2f9c0845332cc18a5744957d6af8cc820 1632 securedrop-client_1.5.0+trixie.dsc
 7a5c2cdbb06fff2f959cfb106864a7b5e57137b25b0deb3e1be1c63d0a4af232 97353184 securedrop-app_1.5.0+trixie_amd64.deb
 fe3613a2c103578691b61f6369ac87fa24fd8134bb573b921543fb124edb1898 1079616 securedrop-export_1.5.0+trixie_all.deb
 7f3dd493a4eeb0a053e31837c6bc0d3da4e3897f7e5b29ee265615f4fec1b82c 5380 securedrop-gpg-config_1.5.0+trixie_all.deb
 3bd98637830da8b3b4a5f9dc6985df86f5c3f120bece3e17e0090cbb3ca77aab 10284 securedrop-keyring_1.5.0+trixie_all.deb
 f318a32ce6221b42c0dc626b6127f7cb314d27fc43478f74a445bc05ee800782 1006004 securedrop-log_1.5.0+trixie_all.deb
 a035cd072e5c95d55f4a07ccd45158fbad90bdbfe8112fe25be5699616b68279 12332332 securedrop-proxy-dbgsym_1.5.0+trixie_amd64.deb
 efa9bd7e2ba031fa2e4aa34ef33a676274eca8fb498f9f5e34614d8e2d4baecb 1041600 securedrop-proxy_1.5.0+trixie_amd64.deb
 04acca89b79521b49264a66bb890fa34fc12efbc147f7f9398b4d0990b12de4b 9360 securedrop-workstation-config_1.5.0+trixie_all.deb
 14e6cd4440e2ce850cd78d3bcf9f874639323161039455e29b33ad40da719255 4024 securedrop-workstation-viewer_1.5.0+trixie_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Jul 2026 20:12:44 +0000
Installed-Build-Depends:
 adwaita-icon-theme (= 48.1-1),
 at-spi2-common (= 2.56.2-1+deb13u1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8+deb13u6),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b9),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.40.0-5),
 dconf-service (= 0.40.0-5),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-apparmor (= 4.1.0-1),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.22),
 dpkg-dev (= 1.22.22),
 dwz (= 0.15-1+b1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.3),
 fontconfig-config (= 2.15.0-2.3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gtk-update-icon-cache (= 4.18.6+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 init-system-helpers (= 1.69~deb13u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libasound2-data (= 1.2.14-1),
 libasound2t64 (= 1.2.14-1),
 libatk-bridge2.0-0t64 (= 2.56.2-1+deb13u1),
 libatk1.0-0t64 (= 2.56.2-1+deb13u1),
 libatomic1 (= 14.2.0-19),
 libatspi2.0-0t64 (= 2.56.2-1+deb13u1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libavahi-client3 (= 0.8-16),
 libavahi-common-data (= 0.8-16),
 libavahi-common3 (= 0.8-16),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12+deb13u3),
 libc-dev-bin (= 2.41-12+deb13u3),
 libc6 (= 2.41-12+deb13u3),
 libc6-dev (= 2.41-12+deb13u3),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+deb13u1+b1),
 libcc1-0 (= 14.2.0-19),
 libclang-19-dev (= 1:19.1.7-3+b1),
 libclang-common-19-dev (= 1:19.1.7-3+b1),
 libclang-dev (= 1:19.0-63),
 libclang1-19 (= 1:19.1.7-3+b1),
 libcloudproviders0 (= 0.3.6-2),
 libcolord2 (= 1.4.7-3),
 libcom-err2 (= 1.47.2-3+b11),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libcups2t64 (= 2.4.10-3+deb13u2),
 libdatrie1 (= 0.2.13-3+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdbus-1-3 (= 1.16.2-2),
 libdconf1 (= 0.40.0-5),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.22),
 libdrm-amdgpu1 (= 2.4.124-2),
 libdrm-common (= 2.4.124-2),
 libdrm-intel1 (= 2.4.124-2),
 libdrm2 (= 2.4.124-2),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libfontconfig1 (= 2.15.0-2.3),
 libfreetype6 (= 2.13.3+dfsg-1+deb13u1),
 libfribidi0 (= 1.0.16-1),
 libgbm1 (= 25.0.7-2+deb13u1),
 libgc1 (= 1:8.2.8-1),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-4+deb13u1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-4+deb13u1),
 libglib2.0-0t64 (= 2.84.4-3~deb13u3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgnutls30t64 (= 3.8.9-3+deb13u4),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgraphite2-3 (= 1.3.14-2+deb13u1),
 libgssapi-krb5-2 (= 1.21.3-5+deb13u1),
 libgtk-3-0t64 (= 3.24.49-3),
 libgtk-3-common (= 3.24.49-3),
 libharfbuzz0b (= 10.2.0-1+deb13u1),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg62-turbo (= 1:2.1.5-4),
 libk5crypto3 (= 1.21.3-5+deb13u1),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5+deb13u1),
 libkrb5support0 (= 1.21.3-5+deb13u1),
 liblastlog2-2 (= 2.41-5),
 liblcms2-2 (= 2.16-2+deb13u2),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-3+b1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1+deb13u1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnspr4 (= 2:4.36-1),
 libnss3 (= 2:3.110-1+deb13u3),
 libobjc-14-dev (= 14.2.0-19),
 libobjc4 (= 14.2.0-19),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 257.13-1~deb13u1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-1),
 libpangocairo-1.0-0 (= 1.56.3-1),
 libpangoft2-1.0-0 (= 1.56.3-1),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-8-0 (= 10.46-1~deb13u1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.44.0-3),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.48-1+deb13u5),
 libproc2-0 (= 2:4.0.4-9),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2+deb13u3),
 libpython3.13-stdlib (= 3.13.5-2+deb13u3),
 libquadmath0 (= 14.2.0-19),
 libqubesdb (= 4.3.3-1+deb13u1),
 libreadline8t64 (= 8.2-6),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsframe1 (= 2.44-3),
 libsharpyuv0 (= 1.5.0-0.1),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7+deb13u1),
 libssl-dev (= 3.5.6-1~deb13u2),
 libssl3t64 (= 3.5.6-1~deb13u2),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-shared (= 257.13-1~deb13u1),
 libsystemd0 (= 257.13-1~deb13u1),
 libtasn1-6 (= 4.20.0-2+deb13u1),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtiff6 (= 4.7.0-3+deb13u2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.13-1~deb13u1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwayland-client0 (= 1.23.1-3),
 libwayland-cursor0 (= 1.23.1-3),
 libwayland-egl1 (= 1.23.1-3),
 libwayland-server0 (= 1.23.1-3),
 libwebp7 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxi6 (= 2:1.8.2-1),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon0 (= 1.7.0-2),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1+deb13u3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.95-1),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mesa-libgallium (= 25.0.7-2+deb13u1),
 mount (= 2.41-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nodejs (= 24.15.0-1nodesource1),
 openssl (= 3.5.6-1~deb13u2),
 openssl-provider-legacy (= 3.5.6-1~deb13u2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1+deb13u1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-pip-whl (= 25.1.1+dfsg-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-setuptools-whl (= 78.1.1-0.1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-venv (= 3.13.5-1),
 python3-zipp (= 3.21.0-1),
 python3.13 (= 3.13.5-2+deb13u3),
 python3.13-minimal (= 3.13.5-2+deb13u3),
 python3.13-venv (= 3.13.5-2+deb13u3),
 qubesdb-dev (= 4.3.3-1+deb13u1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2+deb13u1),
 sensible-utils (= 0.0.25),
 shared-mime-info (= 2.4-5+b2),
 systemd (= 257.13-1~deb13u1),
 systemd-sysv (= 257.13-1~deb13u1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2026b-0+deb13u1),
 util-linux (= 2.41-5),
 xkb-data (= 2.42-1),
 xz-utils (= 5.8.1-1+deb13u1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1784231288"
