user@deb-packaging:~/code/securedrop-proxy$ git checkout 0.1.5
Note: checking out '0.1.5'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 7bb1a86... Merge pull request #51 from freedomofpress/0.1.5-release
user@deb-packaging:~/code/securedrop-proxy$ python3 setup.py sdist
/usr/lib/python3.5/distutils/dist.py:261: UserWarning: Unknown distribution option: 'long_description_content_type'
  warnings.warn(msg)
running sdist
running egg_info
writing requirements to securedrop_proxy.egg-info/requires.txt
writing securedrop_proxy.egg-info/PKG-INFO
writing dependency_links to securedrop_proxy.egg-info/dependency_links.txt
writing entry points to securedrop_proxy.egg-info/entry_points.txt
writing top-level names to securedrop_proxy.egg-info/top_level.txt
reading manifest file 'securedrop_proxy.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_proxy.egg-info/SOURCES.txt'
warning: sdist: standard file not found: should have one of README, README.rst, README.txt

running check
creating securedrop-proxy-0.1.5
creating securedrop-proxy-0.1.5/qubes
creating securedrop-proxy-0.1.5/securedrop_proxy
creating securedrop-proxy-0.1.5/securedrop_proxy.egg-info
copying files to securedrop-proxy-0.1.5...
copying LICENSE -> securedrop-proxy-0.1.5
copying MANIFEST.in -> securedrop-proxy-0.1.5
copying README.md -> securedrop-proxy-0.1.5
copying build-requirements.txt -> securedrop-proxy-0.1.5
copying changelog.md -> securedrop-proxy-0.1.5
copying config-example.yaml -> securedrop-proxy-0.1.5
copying requirements.txt -> securedrop-proxy-0.1.5
copying setup.py -> securedrop-proxy-0.1.5
copying qubes/securedrop.Proxy -> securedrop-proxy-0.1.5/qubes
copying securedrop_proxy/VERSION -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy/__init__.py -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy/callbacks.py -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy/config.py -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy/entrypoint.py -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy/main.py -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy/proxy.py -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy/version.py -> securedrop-proxy-0.1.5/securedrop_proxy
copying securedrop_proxy.egg-info/PKG-INFO -> securedrop-proxy-0.1.5/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/SOURCES.txt -> securedrop-proxy-0.1.5/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/dependency_links.txt -> securedrop-proxy-0.1.5/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/entry_points.txt -> securedrop-proxy-0.1.5/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/requires.txt -> securedrop-proxy-0.1.5/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/top_level.txt -> securedrop-proxy-0.1.5/securedrop_proxy.egg-info
Writing securedrop-proxy-0.1.5/setup.cfg
Creating tar archive
removing 'securedrop-proxy-0.1.5' (and everything under it)
user@deb-packaging:~/code/securedrop-proxy$ cd ../securedrop-debian-packaging/
user@deb-packaging:~/code/securedrop-debian-packaging$ PKG_VERSION=0.1.5 PKG_PATH=/home/user/code/securedrop-proxy/dist/securedrop-proxy-0.1.5.tar.gz make securedrop-proxy
PKG_NAME="securedrop-proxy" ./scripts/build-debianpackage
gpg: key F08893B959CAB065: 6 signatures not checked due to missing keys
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key DA05B7C52ABAF334: 8 signatures not checked due to missing keys
gpg: key DA05B7C52ABAF334: public key "Jennifer Helsby <jen@redshiftzero.com>" imported
gpg: key D8219C8C43F6C5E1: 55 signatures not checked due to missing keys
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key AAFB3575FAC82745: 1 signature not checked due to a missing key
gpg: key AAFB3575FAC82745: public key "Mickael E. <mickael@freedom.press>" imported
gpg: Total number processed: 4
gpg:               imported: 4
gpg: no ultimately trusted keys found
gpg: Signature made Thu 14 Nov 2019 09:03:53 AM EST
gpg:                using RSA key 0BC135125EB2FF9A0F88EE1CC65FF007C75766ED
gpg: Good signature from "Kushal Das <kushal@freedom.press>" [unknown]
gpg:                 aka "Kushal Das <mail@kushaldas.in>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@gmail.com>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@riseup.net>" [unknown]
gpg:                 aka "Kushal Das <kushal@torproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushal@fedoraproject.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A85F F376 759C 994A 8A11  68D8 D821 9C8C 43F6 C5E1
     Subkey fingerprint: 0BC1 3512 5EB2 FF9A 0F88  EE1C C65F F007 C757 66ED
Checking that SHA256SUMs from S3 match signed file...  OK
securedrop-proxy is a Python package
securedrop-proxy-0.1.5/requirements.txt
securedrop-proxy-0.1.5/README.md
securedrop-proxy-0.1.5/setup.cfg
securedrop-proxy-0.1.5/LICENSE
securedrop-proxy-0.1.5/qubes/
securedrop-proxy-0.1.5/qubes/securedrop.Proxy
securedrop-proxy-0.1.5/securedrop_proxy.egg-info/
securedrop-proxy-0.1.5/securedrop_proxy.egg-info/top_level.txt
securedrop-proxy-0.1.5/securedrop_proxy.egg-info/SOURCES.txt
securedrop-proxy-0.1.5/securedrop_proxy.egg-info/requires.txt
securedrop-proxy-0.1.5/securedrop_proxy.egg-info/PKG-INFO
securedrop-proxy-0.1.5/securedrop_proxy.egg-info/entry_points.txt
securedrop-proxy-0.1.5/securedrop_proxy.egg-info/dependency_links.txt
securedrop-proxy-0.1.5/PKG-INFO
securedrop-proxy-0.1.5/build-requirements.txt
securedrop-proxy-0.1.5/MANIFEST.in
securedrop-proxy-0.1.5/changelog.md
securedrop-proxy-0.1.5/securedrop_proxy/
securedrop-proxy-0.1.5/securedrop_proxy/entrypoint.py
securedrop-proxy-0.1.5/securedrop_proxy/__init__.py
securedrop-proxy-0.1.5/securedrop_proxy/version.py
securedrop-proxy-0.1.5/securedrop_proxy/callbacks.py
securedrop-proxy-0.1.5/securedrop_proxy/proxy.py
securedrop-proxy-0.1.5/securedrop_proxy/VERSION
securedrop-proxy-0.1.5/securedrop_proxy/config.py
securedrop-proxy-0.1.5/securedrop_proxy/main.py
securedrop-proxy-0.1.5/setup.py
securedrop-proxy-0.1.5/config-example.yaml
All hashes verified.
Building package 'securedrop-proxy' from version '0.1.5'...
/home/user/debbuild/packaging/securedrop-proxy/
dpkg-parsechangelog: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-buildpackage: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-buildpackage: info: source package securedrop-proxy
dpkg-buildpackage: info: source version 0.1.5+stretch
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Allie Crevier <allie@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build securedrop-proxy
dpkg-source: warning: securedrop-proxy/debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh clean --with python-virtualenv --python /usr/bin/python3 --setuptools --index-url https://dev-bin.ops.securedrop.org/simple --requirements build-requirements.txt
   dh_testdir -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_clean -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-source -b securedrop-proxy
dpkg-source: warning: securedrop-proxy/debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-proxy' is not <sourcepackage>-<upstreamversion> 'securedrop-proxy-0.1.5+stretch'
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.1.5+stretch.tar.gz
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.1.5+stretch.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh build --with python-virtualenv --python /usr/bin/python3 --setuptools --index-url https://dev-bin.ops.securedrop.org/simple --requirements build-requirements.txt
   dh_testdir -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_update_autotools_config -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_auto_configure -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   create-stamp debian/debhelper-build-stamp
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh binary --with python-virtualenv --python /usr/bin/python3 --setuptools --index-url https://dev-bin.ops.securedrop.org/simple --requirements build-requirements.txt
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_prep -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdirs -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_install -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdocs -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installchangelogs -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
dpkg-parsechangelog: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
   dh_installexamples -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installman -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installcatalogs -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installcron -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdebconf -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installemacsen -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installifupdown -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installinfo -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_virtualenv -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://dev-bin.ops.securedrop.org/simple
Collecting certifi==2018.10.15
  Using cached https://dev-bin.ops.securedrop.org/localwheels/certifi-2018.10.15-py2.py3-none-any.whl
Collecting chardet==3.0.4
  Using cached https://dev-bin.ops.securedrop.org/localwheels/chardet-3.0.4-py2.py3-none-any.whl
Collecting furl==2.0.0
  Using cached https://dev-bin.ops.securedrop.org/localwheels/furl-2.0.0-py2.py3-none-any.whl
Collecting idna==2.7
  Using cached https://dev-bin.ops.securedrop.org/localwheels/idna-2.7-py2.py3-none-any.whl
Collecting orderedmultidict==1.0
  Using cached https://dev-bin.ops.securedrop.org/localwheels/orderedmultidict-1.0-py3-none-any.whl
Collecting pyyaml==5.1
  Using cached https://dev-bin.ops.securedrop.org/localwheels/PyYAML-5.1-cp35-cp35m-linux_x86_64.whl
Collecting requests==2.20.0
  Using cached https://dev-bin.ops.securedrop.org/localwheels/requests-2.20.0-py2.py3-none-any.whl
Collecting six==1.11.0
  Using cached https://dev-bin.ops.securedrop.org/localwheels/six-1.11.0-py2.py3-none-any.whl
Collecting urllib3==1.24.3
  Using cached https://dev-bin.ops.securedrop.org/localwheels/urllib3-1.24.3-py2.py3-none-any.whl
Collecting werkzeug==0.14.1
  Using cached https://dev-bin.ops.securedrop.org/localwheels/Werkzeug-0.14.1-py2.py3-none-any.whl
Installing collected packages: certifi, chardet, six, orderedmultidict, furl, idna, pyyaml, urllib3, requests, werkzeug
Successfully installed certifi-2018.10.15 chardet-3.0.4 furl-2.0.0 idna-2.7 orderedmultidict-1.0 pyyaml-5.1 requests-2.20.0 six-1.11.0 urllib3-1.24.3 werkzeug-0.14.1
Looking in indexes: https://dev-bin.ops.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-proxy
Requirement already satisfied: requests in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from securedrop-proxy==0.1.5) (2.20.0)
Requirement already satisfied: furl in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from securedrop-proxy==0.1.5) (2.0.0)
Requirement already satisfied: pyyaml in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from securedrop-proxy==0.1.5) (5.1)
Requirement already satisfied: werkzeug in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from securedrop-proxy==0.1.5) (0.14.1)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from requests->securedrop-proxy==0.1.5) (1.24.3)
Requirement already satisfied: idna<2.8,>=2.5 in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from requests->securedrop-proxy==0.1.5) (2.7)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from requests->securedrop-proxy==0.1.5) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from requests->securedrop-proxy==0.1.5) (2018.10.15)
Requirement already satisfied: six>=1.8.0 in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from furl->securedrop-proxy==0.1.5) (1.11.0)
Requirement already satisfied: orderedmultidict>=1.0 in ./debian/securedrop-proxy/opt/venvs/securedrop-proxy/lib/python3.5/site-packages (from furl->securedrop-proxy==0.1.5) (1.0)
Building wheels for collected packages: securedrop-proxy
  Building wheel for securedrop-proxy (setup.py) ... done
  Created wheel for securedrop-proxy: filename=securedrop_proxy-0.1.5-cp35-none-any.whl size=22709 sha256=55209fe4a0a3a51a488f4f911e59381b79a3d30ac81876a0e7cddd290aa8bfcb
  Stored in directory: /home/user/.cache/pip/wheels/ea/34/e0/7e1d4f166fa63ab129563256dcae6614ef8f3f1c0753f5c9b6
Successfully built securedrop-proxy
Installing collected packages: securedrop-proxy
Successfully installed securedrop-proxy-0.1.5
   dh_installinit -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installmenu -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installmime -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installmodules -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installlogcheck -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installlogrotate -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installpam -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installppp -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installudev -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installgsettings -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_bugfiles -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_ucf -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_lintian -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_gconf -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_icons -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_perl -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_usrlocal -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_link -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installwm -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installxfonts -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
   dh_compress -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_fixperms -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdeb -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_gencontrol -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
dpkg-gencontrol: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-gencontrol: warning: Depends field of package securedrop-proxy: unknown substitution variable ${python3:Depends}
   dh_md5sums -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_builddeb -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
dpkg-deb: building package 'securedrop-proxy' in '../securedrop-proxy_0.1.5+stretch_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-genbuildinfo
dpkg-genbuildinfo: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-genbuildinfo: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-genbuildinfo: warning:     debian/changelog(l12): ignoring invalid week day 'Tues'
LINE:  -- Allie Crevier <allie@freedom.press>  Tues, 18 Jun 2019 15:55:27 -0400
 dpkg-genchanges  >../securedrop-proxy_0.1.5+stretch_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-genchanges: warning:     debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-genchanges: warning:     debian/changelog(l12): ignoring invalid week day 'Tues'
LINE:  -- Allie Crevier <allie@freedom.press>  Tues, 18 Jun 2019 15:55:27 -0400
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build securedrop-proxy
dpkg-source: warning: securedrop-proxy/debian/changelog(l5): ignoring invalid week day 'Thur'
LINE:  -- Allie Crevier <allie@freedom.press>  Thur, 21 Nov 2019 19:40:09 -0500
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-proxy
user@deb-packaging:~/code/securedrop-debian-packaging$ shasum -a 256 /home/user/debbuild/packaging/securedrop-proxy_0.1.5+stretch_all.deb 
faf2ce0f5fb9bbea0ac7b598dea8e95656207f63a63b9b904a9659082137d933  /home/user/debbuild/packaging/securedrop-proxy_0.1.5+stretch_all.deb
