Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.123-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.123-1-grsec-workstation linux-image-5.15.123-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.123-1-grsec-workstation-1
Checksums-Md5:
 3f6789bfc9a9fc66f9d8c535d7ad3352 1521 linux-upstream_5.15.123-1-grsec-workstation-1.dsc
 00151af165c704500717734a75c13eca 24909128 linux-headers-5.15.123-1-grsec-workstation_5.15.123-1-grsec-workstation-1_amd64.deb
 bf1ffe7a7757c2de24b8e2707b6b921d 657561544 linux-image-5.15.123-1-grsec-workstation-dbg_5.15.123-1-grsec-workstation-1_amd64.deb
 a6f0b670854f7b2b2a3c2a3e2890021e 46489140 linux-image-5.15.123-1-grsec-workstation_5.15.123-1-grsec-workstation-1_amd64.deb
 074600982cf47c3fb2f91d3f0b2fed26 1200500 linux-libc-dev_5.15.123-1-grsec-workstation-1_amd64.deb
 01ea3e8c74b143969a17928d6773cfbb 2444 securedrop-workstation-grsec_5.15.123-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 6f422416aabd9fe2b05dc42f4d075845cc0f0ab1 1521 linux-upstream_5.15.123-1-grsec-workstation-1.dsc
 08da9923782ff48c163e65a1cc6510e8cadd075d 24909128 linux-headers-5.15.123-1-grsec-workstation_5.15.123-1-grsec-workstation-1_amd64.deb
 60f84514cb8a33fce2f148f939795380e9aee436 657561544 linux-image-5.15.123-1-grsec-workstation-dbg_5.15.123-1-grsec-workstation-1_amd64.deb
 b0707889a56f2c5cbf76f0d6a1628d9efd942115 46489140 linux-image-5.15.123-1-grsec-workstation_5.15.123-1-grsec-workstation-1_amd64.deb
 916869fa43d329e7ebc79c2116a4bdba4ff67c78 1200500 linux-libc-dev_5.15.123-1-grsec-workstation-1_amd64.deb
 7b492379628104134b6f9857d3f8001dce4924fe 2444 securedrop-workstation-grsec_5.15.123-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 f7879b22fa4a6f4e5f519534c12a8fa5c7520d7717c3541ca41908dada9971e0 1521 linux-upstream_5.15.123-1-grsec-workstation-1.dsc
 ef1a38504be12066eea9f896474980ac8de5bb405d43ab630a57b4e5ddc2c1e8 24909128 linux-headers-5.15.123-1-grsec-workstation_5.15.123-1-grsec-workstation-1_amd64.deb
 0dcd06b065be0bc30b1973b9914f16c02a6f044f56a3b8498fb1980e83f24d7b 657561544 linux-image-5.15.123-1-grsec-workstation-dbg_5.15.123-1-grsec-workstation-1_amd64.deb
 faf40a1376c07a909dab362683f91521c6cc5d83a872f63dd92c6be4b6bda888 46489140 linux-image-5.15.123-1-grsec-workstation_5.15.123-1-grsec-workstation-1_amd64.deb
 8dab7a81a5b107ad64447f3a2464e75cf6164bb9b810f02bfcd91a99e49570e6 1200500 linux-libc-dev_5.15.123-1-grsec-workstation-1_amd64.deb
 97ef34c6fc8cc9f7f75a2910ce7384e4c5de93a8e974c983584ad9d59c00406b 2444 securedrop-workstation-grsec_5.15.123-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 02 Aug 2023 08:07:19 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u5),
 libssl1.1 (= 1.1.1n-0+deb10u5),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
