Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.140-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.140-1-grsec-securedrop linux-image-5.15.140-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.140-1-grsec-securedrop-1
Checksums-Md5:
 26ff4ab4b970c77c82840b84a0d5939f 1484 linux-upstream_5.15.140-1-grsec-securedrop-1.dsc
 e34ec2d2e392d25b180963a78ea6622c 25051060 linux-headers-5.15.140-1-grsec-securedrop_5.15.140-1-grsec-securedrop-1_amd64.deb
 c9271d05edb5889c348ef0a60823fdb2 791416592 linux-image-5.15.140-1-grsec-securedrop-dbg_5.15.140-1-grsec-securedrop-1_amd64.deb
 feab0a3916ca6af687cc92e61ccf0b12 61535244 linux-image-5.15.140-1-grsec-securedrop_5.15.140-1-grsec-securedrop-1_amd64.deb
 fef314816c71f16afa2310909fbc13f8 1200624 linux-libc-dev_5.15.140-1-grsec-securedrop-1_amd64.deb
 9e995589afaddec69fa4ca54c86bbd1c 3016 securedrop-grsec_5.15.140-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 068062202c6b11bb82248e55ca68e364d4b52d5d 1484 linux-upstream_5.15.140-1-grsec-securedrop-1.dsc
 f9d1c8654e743fbd9b7419487816913bad50e3a6 25051060 linux-headers-5.15.140-1-grsec-securedrop_5.15.140-1-grsec-securedrop-1_amd64.deb
 cf4d9d7af32a3bf57c660fc9b35f0d4677dab7dd 791416592 linux-image-5.15.140-1-grsec-securedrop-dbg_5.15.140-1-grsec-securedrop-1_amd64.deb
 f467d1f9107e8f6a05ba0da3e58ff2d41c2c9109 61535244 linux-image-5.15.140-1-grsec-securedrop_5.15.140-1-grsec-securedrop-1_amd64.deb
 541457cabaa279d352ad06172e3dee1c4ca02a47 1200624 linux-libc-dev_5.15.140-1-grsec-securedrop-1_amd64.deb
 3c3777fbb3c8a619a718a0fe744440b01ceffc95 3016 securedrop-grsec_5.15.140-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 2c3b59f507927338cff21a574d586665995bbe850b1a82959ad670b9d37050e6 1484 linux-upstream_5.15.140-1-grsec-securedrop-1.dsc
 4e148bd432b13aba1ca388a3e586d2aec4d201582ab1f92e6d1825adbbc24f97 25051060 linux-headers-5.15.140-1-grsec-securedrop_5.15.140-1-grsec-securedrop-1_amd64.deb
 223d9d8f53a9d06b591c807b5465bfaff8b2e682c324723f49b9cf25c1135b7b 791416592 linux-image-5.15.140-1-grsec-securedrop-dbg_5.15.140-1-grsec-securedrop-1_amd64.deb
 a1549bd81a328047c34a1bed584464ee83aae46e7cc64c046bda2785e2988f95 61535244 linux-image-5.15.140-1-grsec-securedrop_5.15.140-1-grsec-securedrop-1_amd64.deb
 a18453f0104c35cd7409c77f5049984ddc155e10fc7b4b9635accb2c3481da69 1200624 linux-libc-dev_5.15.140-1-grsec-securedrop-1_amd64.deb
 315aff8ba473f1e41da95f75880b031efc21748fbee5b9b49f7ada2aef8fe8ac 3016 securedrop-grsec_5.15.140-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 29 Nov 2023 17:39:55 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u4),
 libncursesw6 (= 6.1+20181013-2+deb10u4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u4),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
