Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.134-1-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.134-1-workstation linux-image-5.15.134-1-workstation-dbg
Architecture: amd64 source
Version: 5.15.134-1-workstation-1
Checksums-Md5:
 aad64e6e3be727c3c37c03b5840dae85 1443 linux-upstream_5.15.134-1-workstation-1.dsc
 6a1395cd80f2b1b292dcd1f4f4ec3a74 8591148 linux-headers-5.15.134-1-workstation_5.15.134-1-workstation-1_amd64.deb
 10f0ed195f76faac3bb08d86e42519d6 659722896 linux-image-5.15.134-1-workstation-dbg_5.15.134-1-workstation-1_amd64.deb
 7ee1c45ec84e73c688d0e796fb5f59fd 38264208 linux-image-5.15.134-1-workstation_5.15.134-1-workstation-1_amd64.deb
 99d4ed4b7e83953a39419f5f629049a4 1199944 linux-libc-dev_5.15.134-1-workstation-1_amd64.deb
 5e0b844f00ce68f290ba3bd8e78233ca 2444 securedrop-workstation-grsec_5.15.134-1-workstation-1_amd64.deb
Checksums-Sha1:
 501402c915896c74b887d82e811fdb763cb42e85 1443 linux-upstream_5.15.134-1-workstation-1.dsc
 97c82d2fef7e0e93664725db790fa55eeee79514 8591148 linux-headers-5.15.134-1-workstation_5.15.134-1-workstation-1_amd64.deb
 52c6d1657dcb9a540ae951322691d42bac8827eb 659722896 linux-image-5.15.134-1-workstation-dbg_5.15.134-1-workstation-1_amd64.deb
 b8ef85cc901e7bf1a9203398f4b3c506ee7d683b 38264208 linux-image-5.15.134-1-workstation_5.15.134-1-workstation-1_amd64.deb
 24c26f8ae5d884fa85b5906418dd0edfbb11573b 1199944 linux-libc-dev_5.15.134-1-workstation-1_amd64.deb
 61f6f7d5c22b34a28ee4e355c4e9c43bd9d545a9 2444 securedrop-workstation-grsec_5.15.134-1-workstation-1_amd64.deb
Checksums-Sha256:
 27adb78251d0580350c11cbf76be1cf7250590c28d22b6c3e58c6e5af0eaff35 1443 linux-upstream_5.15.134-1-workstation-1.dsc
 f7b916859768ac7e1eac6bab8c21fde8cef40eb830c59f41342faed6a9aac3ce 8591148 linux-headers-5.15.134-1-workstation_5.15.134-1-workstation-1_amd64.deb
 f9235a478b48dcc691881da81986cd1b3c107b1077d273e5ad9e4e80c70900ab 659722896 linux-image-5.15.134-1-workstation-dbg_5.15.134-1-workstation-1_amd64.deb
 0a9854d28b79d52b03d64812f47cd4f91bcc79cbf9c39ba144a1a08aa1839873 38264208 linux-image-5.15.134-1-workstation_5.15.134-1-workstation-1_amd64.deb
 beb565e676e6dc8ddaabef3d3934512428db24fd885b36deaef7b15c1db11ef9 1199944 linux-libc-dev_5.15.134-1-workstation-1_amd64.deb
 b309777826437cbc8c22aa84ffd2e8d73e357405e6d87b89454a0f92620f527b 2444 securedrop-workstation-grsec_5.15.134-1-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 11 Oct 2023 22:01:37 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
