Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.140-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.140-1-grsec-workstation linux-image-5.15.140-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.140-1-grsec-workstation-1
Checksums-Md5:
 39cf8a350edad3123a662e3fc665914f 1521 linux-upstream_5.15.140-1-grsec-workstation-1.dsc
 fac49e89c85464378fecac69ff2724f0 24927500 linux-headers-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
 503368b48ef166545b33894a70039933 661175268 linux-image-5.15.140-1-grsec-workstation-dbg_5.15.140-1-grsec-workstation-1_amd64.deb
 225a93a38143e51a2873b00be9e60068 49412504 linux-image-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
 65fb7acbed8f1006be16501b86d131a4 1200620 linux-libc-dev_5.15.140-1-grsec-workstation-1_amd64.deb
 4389ae24f7e105c8ec636662b029baf2 2444 securedrop-workstation-grsec_5.15.140-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 f0d3e689e32e7534d92eb42c76bb272c6c7778ae 1521 linux-upstream_5.15.140-1-grsec-workstation-1.dsc
 7ffcaad692594fa0c1b5e0a3093b470ef041a789 24927500 linux-headers-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
 ba88e6cdc524af529091853d52bd50b93e82aa9a 661175268 linux-image-5.15.140-1-grsec-workstation-dbg_5.15.140-1-grsec-workstation-1_amd64.deb
 4b5a71dba87328900731b14d1636b69e3ed7f7a8 49412504 linux-image-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
 6c036c560f1ff06059847da49d023236a7ab5ab5 1200620 linux-libc-dev_5.15.140-1-grsec-workstation-1_amd64.deb
 ca9958bbe13dc96818df1baf0545caeee3e7603e 2444 securedrop-workstation-grsec_5.15.140-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 694f1300cedc707bdad07ae89d0390be610c87deffb17f4a0d9112b41978e74d 1521 linux-upstream_5.15.140-1-grsec-workstation-1.dsc
 0fd97d8c98964c5b908b78f1b1fac62e7545817754cc8cb8e65f3c15338c19a7 24927500 linux-headers-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
 c94cb2d3ba9f27aa3cd1d4a59fe2e7f76f3fa5f5406b686e6b5aca0bcdeb455c 661175268 linux-image-5.15.140-1-grsec-workstation-dbg_5.15.140-1-grsec-workstation-1_amd64.deb
 047c8d08feb53487351a1054802c771eb6b6b9a8bf86731b076af5e4b0f15ec2 49412504 linux-image-5.15.140-1-grsec-workstation_5.15.140-1-grsec-workstation-1_amd64.deb
 580200a047952c146be5895bae2ba3c8d5038a3ac97ca13ed2915574a3ebf352 1200620 linux-libc-dev_5.15.140-1-grsec-workstation-1_amd64.deb
 5bfc5bb1184c0ddf86761eda953e3beffaf21399d7263b1c73c17640c52116e4 2444 securedrop-workstation-grsec_5.15.140-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 30 Nov 2023 23:12:57 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u4),
 libncursesw6 (= 6.1+20181013-2+deb10u4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u4),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
