Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.135-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.135-1-grsec-securedrop linux-image-5.15.135-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.135-1-grsec-securedrop-1
Checksums-Md5:
 3491bd96c78a847dfe0db773fd1715db 1484 linux-upstream_5.15.135-1-grsec-securedrop-1.dsc
 71c617c3e8ebbb68e487746294c7bb98 25006584 linux-headers-5.15.135-1-grsec-securedrop_5.15.135-1-grsec-securedrop-1_amd64.deb
 950fb00553eba1dfa1a0f49d8d376be5 784783000 linux-image-5.15.135-1-grsec-securedrop-dbg_5.15.135-1-grsec-securedrop-1_amd64.deb
 81941572c2a3bd32acf24af73d3089d0 57428584 linux-image-5.15.135-1-grsec-securedrop_5.15.135-1-grsec-securedrop-1_amd64.deb
 a7f1dc248a13cb5d9f253ef837c8df98 1200676 linux-libc-dev_5.15.135-1-grsec-securedrop-1_amd64.deb
 ba684d16c204b184bcde90808daa6728 3016 securedrop-grsec_5.15.135-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 42b2a3a9e6bada167508aa371747a30998a233cb 1484 linux-upstream_5.15.135-1-grsec-securedrop-1.dsc
 1958a2269f135b9930a00650aaf38cd200ab10c7 25006584 linux-headers-5.15.135-1-grsec-securedrop_5.15.135-1-grsec-securedrop-1_amd64.deb
 0ce994a0fafc35b243b197632aa4971897df7316 784783000 linux-image-5.15.135-1-grsec-securedrop-dbg_5.15.135-1-grsec-securedrop-1_amd64.deb
 5529921073774f3d3b674f948e2570939ec5a9a4 57428584 linux-image-5.15.135-1-grsec-securedrop_5.15.135-1-grsec-securedrop-1_amd64.deb
 2bce2263e31e03e6452ed29db7a03a788a25a3aa 1200676 linux-libc-dev_5.15.135-1-grsec-securedrop-1_amd64.deb
 6e89702ef7ceb98a760fb7d44a60f56194ab7b83 3016 securedrop-grsec_5.15.135-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 dc8db292b726b7d7abe689966b520b83a5f15009f926ae29cbf517f5021a0081 1484 linux-upstream_5.15.135-1-grsec-securedrop-1.dsc
 2ade07e129576217e257f3f5764f917dc1783fe647bdb2bee314d70a3e5b898b 25006584 linux-headers-5.15.135-1-grsec-securedrop_5.15.135-1-grsec-securedrop-1_amd64.deb
 3386b1551a40e8991c298eed2a949eb9dd8a31f18c9fb854cb138674c38ca1f0 784783000 linux-image-5.15.135-1-grsec-securedrop-dbg_5.15.135-1-grsec-securedrop-1_amd64.deb
 14d4e269226305166a0775af0a3797e9fd5cba5ac99ff789f207d568338862df 57428584 linux-image-5.15.135-1-grsec-securedrop_5.15.135-1-grsec-securedrop-1_amd64.deb
 a5eb1f3f47676b8f6ad47f9c6ef3d42b877796d90c14f2831c6079420d1b0fcb 1200676 linux-libc-dev_5.15.135-1-grsec-securedrop-1_amd64.deb
 1ddafce863ed859a87184ee77bd5dd9fc90e5ca5eef8afa3c5d62f0b3b0d7376 3016 securedrop-grsec_5.15.135-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 12 Oct 2023 23:49:57 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u4),
 libncursesw6 (= 6.1+20181013-2+deb10u4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u4),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
