Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.134-1-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.134-1-securedrop linux-image-5.15.134-1-securedrop-dbg
Architecture: amd64 source
Version: 5.15.134-1-securedrop-1
Checksums-Md5:
 c862ade057c6754f64139510b024ee74 1406 linux-upstream_5.15.134-1-securedrop-1.dsc
 6d8977083958341d96d99ac4469b443e 8801328 linux-headers-5.15.134-1-securedrop_5.15.134-1-securedrop-1_amd64.deb
 30cc9d5394f223f85a945aaebaa3222e 768476980 linux-image-5.15.134-1-securedrop-dbg_5.15.134-1-securedrop-1_amd64.deb
 3c7b1209c395cadb6ff3093cc53f1209 47768360 linux-image-5.15.134-1-securedrop_5.15.134-1-securedrop-1_amd64.deb
 a8e8fc6be4a7c50ce32e4a4b52e4fa17 1199916 linux-libc-dev_5.15.134-1-securedrop-1_amd64.deb
 aa55c1e1ed518a08bdbe6e300f5c9922 3012 securedrop-grsec_5.15.134-1-securedrop-1_amd64.deb
Checksums-Sha1:
 60965d42ee85bd3eec8cc3e5c77ed469b211f3d7 1406 linux-upstream_5.15.134-1-securedrop-1.dsc
 571009bd838f130c267cb1c9b59ca5b73b64f0c3 8801328 linux-headers-5.15.134-1-securedrop_5.15.134-1-securedrop-1_amd64.deb
 325d83cd952345bd1f1a9a23c79592d239a2c7e0 768476980 linux-image-5.15.134-1-securedrop-dbg_5.15.134-1-securedrop-1_amd64.deb
 b5f2102d68335b01206af3fade7fa0f82e521d59 47768360 linux-image-5.15.134-1-securedrop_5.15.134-1-securedrop-1_amd64.deb
 f47d42dfecfaaebbd371020ff39684a2110b2ba2 1199916 linux-libc-dev_5.15.134-1-securedrop-1_amd64.deb
 bdd2d9ba3075219a1af9b7e0ccbd99a223b9932d 3012 securedrop-grsec_5.15.134-1-securedrop-1_amd64.deb
Checksums-Sha256:
 1e362ebf7ab14988c9d885fe0e8fe202a2733f6d9723054703359074f97b3364 1406 linux-upstream_5.15.134-1-securedrop-1.dsc
 da5a43cec0008570af4b4d9b1bc2d10d3f7ee8affa4343e48f65861a760e5a36 8801328 linux-headers-5.15.134-1-securedrop_5.15.134-1-securedrop-1_amd64.deb
 84547bed7028f8fa068aaae6c40e033d9dec8454d274fb24397b99e531499bd5 768476980 linux-image-5.15.134-1-securedrop-dbg_5.15.134-1-securedrop-1_amd64.deb
 96f4409b6ba5bacc3b5823d5b9eb0c76948c8368662327711214e1005b595ccc 47768360 linux-image-5.15.134-1-securedrop_5.15.134-1-securedrop-1_amd64.deb
 af648c6ae68bf69329f46fccd60b3e2f46329b4a5b0fa2be855e682b139047ec 1199916 linux-libc-dev_5.15.134-1-securedrop-1_amd64.deb
 47217fc07aef6bd04ee8b7e0a09c9875dc906012612a1c3475ad0f9a1cb52064 3012 securedrop-grsec_5.15.134-1-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 11 Oct 2023 18:36:42 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
