Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.123-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.123-1-grsec-securedrop linux-image-5.15.123-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.123-1-grsec-securedrop-1
Checksums-Md5:
 41022c8f9b84e23825f11d314a71fcff 1484 linux-upstream_5.15.123-1-grsec-securedrop-1.dsc
 a9fd00860c81a11dda88f9ff9dcdf414 24957500 linux-headers-5.15.123-1-grsec-securedrop_5.15.123-1-grsec-securedrop-1_amd64.deb
 ad135af1e5d3a7c0fee7c7e730fd973c 784335348 linux-image-5.15.123-1-grsec-securedrop-dbg_5.15.123-1-grsec-securedrop-1_amd64.deb
 cd4f619ba74da5d4c3fddd6c6d5662d8 57411424 linux-image-5.15.123-1-grsec-securedrop_5.15.123-1-grsec-securedrop-1_amd64.deb
 609c5d66cbabb27d8819e73001944b3b 1200484 linux-libc-dev_5.15.123-1-grsec-securedrop-1_amd64.deb
 637e2bc496c2630b568283476eef48f6 3016 securedrop-grsec_5.15.123-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 dc63296b4c2a88e0fd92bd605bef7a34360eba3b 1484 linux-upstream_5.15.123-1-grsec-securedrop-1.dsc
 994a45c7a694ea0d25a1338f1fe7bc51229c9a19 24957500 linux-headers-5.15.123-1-grsec-securedrop_5.15.123-1-grsec-securedrop-1_amd64.deb
 088f62bcb7a883fc0a357435cbcf05cac3fb176f 784335348 linux-image-5.15.123-1-grsec-securedrop-dbg_5.15.123-1-grsec-securedrop-1_amd64.deb
 15f5c9badfa5caaf69c0c494cd65977dce98fe75 57411424 linux-image-5.15.123-1-grsec-securedrop_5.15.123-1-grsec-securedrop-1_amd64.deb
 4bee44a2a1aafcf3945928de9aa3f6a8c3a4f68c 1200484 linux-libc-dev_5.15.123-1-grsec-securedrop-1_amd64.deb
 fed907473539fb6dad752b233a39a7f44f3f20c4 3016 securedrop-grsec_5.15.123-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 c127390dd9dd215d5cfb9d0968a9416062e02db09684a5a4e26897932f422d82 1484 linux-upstream_5.15.123-1-grsec-securedrop-1.dsc
 bc994fb29e6c15ab775d9b0cfd5ba14511f43daae3a9ffea5d21978fa01bfa0f 24957500 linux-headers-5.15.123-1-grsec-securedrop_5.15.123-1-grsec-securedrop-1_amd64.deb
 7ba29f1a29a6e9eea9827100b706d0e1e0767b4b615c3c8078daed981198c71a 784335348 linux-image-5.15.123-1-grsec-securedrop-dbg_5.15.123-1-grsec-securedrop-1_amd64.deb
 b9389999c07813850cada36784b9fba4606c2f25ce0aa1eabd8540c0038e0cb6 57411424 linux-image-5.15.123-1-grsec-securedrop_5.15.123-1-grsec-securedrop-1_amd64.deb
 f077cb58db22ffb2200e0fd15ab73ec09255989c6d303649fbbeabd75956f506 1200484 linux-libc-dev_5.15.123-1-grsec-securedrop-1_amd64.deb
 d44f5d25eabba1c94756dcd61b9bcc0bbe7b4206581f7c24d6c12f75af1b2255 3016 securedrop-grsec_5.15.123-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 02 Aug 2023 06:41:36 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u5),
 libssl1.1 (= 1.1.1n-0+deb10u5),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
