Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.135-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.135-1-grsec-workstation linux-image-5.15.135-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.135-1-grsec-workstation-1
Checksums-Md5:
 7d4698532fc216fb6abc8ec299c59292 1521 linux-upstream_5.15.135-1-grsec-workstation-1.dsc
 93408852fc9f91d8ecc4ef7423ffc620 24931092 linux-headers-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
 ad5f84197c0990a2ddf9fbe7e1e92a90 657246896 linux-image-5.15.135-1-grsec-workstation-dbg_5.15.135-1-grsec-workstation-1_amd64.deb
 d2161b44eb08d0eea264b5e841625479 46527488 linux-image-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
 4f8f4d6eb7abfa3cb1053602e12c495c 1200668 linux-libc-dev_5.15.135-1-grsec-workstation-1_amd64.deb
 836a38e1dee7617ddbab9c7306218786 2444 securedrop-workstation-grsec_5.15.135-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 c8749118cf6a3aba12e0c3ed14e401c55347ae19 1521 linux-upstream_5.15.135-1-grsec-workstation-1.dsc
 4f594a4a0ab0631ee27c4c1cb10ea52c54ba3d17 24931092 linux-headers-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
 dd4f4cdb6f9d8669eec624d8875825d706387955 657246896 linux-image-5.15.135-1-grsec-workstation-dbg_5.15.135-1-grsec-workstation-1_amd64.deb
 02fd375ae77f00b656f51be4359ef4907cbcbc1f 46527488 linux-image-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
 ddae20b301e38c9d558597607182c4003c1eec62 1200668 linux-libc-dev_5.15.135-1-grsec-workstation-1_amd64.deb
 d8af21c5cdac8ccbd77904a88c58192c48637fae 2444 securedrop-workstation-grsec_5.15.135-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 3164cd97239e3409af793a8a1084819ad60e87cbdf01fb362ed028b5c9a94923 1521 linux-upstream_5.15.135-1-grsec-workstation-1.dsc
 9de83b8ffafcb0078797870d24d24e93d29f1f425aa4d4d537480a7a7cd7aae5 24931092 linux-headers-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
 be1cbfda8c7626ceed09ef86fa79c4d0c465fe1344cc679994b95224f2169ee0 657246896 linux-image-5.15.135-1-grsec-workstation-dbg_5.15.135-1-grsec-workstation-1_amd64.deb
 1644135b0c6d19b1de6d2e2a30c9b0b61309ef8c0db9e738d45192bba9c9a9f0 46527488 linux-image-5.15.135-1-grsec-workstation_5.15.135-1-grsec-workstation-1_amd64.deb
 154f8f8df0a5be371633e32a43e3fa28daa2ceb56c93e602dcb597726e592355 1200668 linux-libc-dev_5.15.135-1-grsec-workstation-1_amd64.deb
 739ff44ccf8c5f3acc5f9438a69ea504dd84d4abe9ff34ba61d33a7425dcd316 2444 securedrop-workstation-grsec_5.15.135-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 13 Oct 2023 02:18:09 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u4),
 libncursesw6 (= 6.1+20181013-2+deb10u4),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u4),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
