Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.7.0~rc3+focal
Checksums-Md5:
 6e9b8207849a2bde0b3deaaccf6a8915 961 securedrop_2.7.0~rc3+focal.dsc
 f0fabd8d8b294d9d568d4c718133ab6e 3129884 securedrop-app-code-dbgsym_2.7.0~rc3+focal_amd64.ddeb
 a1c2d0d3265f87321b3b24a3fa185bab 14434076 securedrop-app-code_2.7.0~rc3+focal_amd64.deb
 450ff46575558a835f9b7aff9d980b3b 4252 securedrop-config_2.7.0~rc3+focal_all.deb
 b61dc50dcbd553d74421d35800e51b57 5348 securedrop-keyring_0.2.1+2.7.0~rc3+focal_all.deb
 49451b08b2dddf097f853bc3b34a959a 4912 securedrop-ossec-agent_3.6.0+2.7.0~rc3+focal_all.deb
 25072df73665be2da1dadad5549f9fcd 8628 securedrop-ossec-server_3.6.0+2.7.0~rc3+focal_all.deb
Checksums-Sha1:
 f887446ae225795b48247810f97d8b8a3004944f 961 securedrop_2.7.0~rc3+focal.dsc
 c0cdea6a6fd5325536129b4aa4ed48d5506a6295 3129884 securedrop-app-code-dbgsym_2.7.0~rc3+focal_amd64.ddeb
 65c246aefacac4159a715b6faeb6da3056fc2c56 14434076 securedrop-app-code_2.7.0~rc3+focal_amd64.deb
 59d6ccdb9661942658d99187445cbfb8f8246f2f 4252 securedrop-config_2.7.0~rc3+focal_all.deb
 d92dc3d524efc94ae7e559ba3b56f35456526b47 5348 securedrop-keyring_0.2.1+2.7.0~rc3+focal_all.deb
 44b7fc50c899b9bf67f77350bb52a8300214054f 4912 securedrop-ossec-agent_3.6.0+2.7.0~rc3+focal_all.deb
 c4d09b88f08fe7a495d17509c1db1c903918c4ce 8628 securedrop-ossec-server_3.6.0+2.7.0~rc3+focal_all.deb
Checksums-Sha256:
 dcf8d88e1d3ebc3cea71e5147afae0be911479bec5a2e26629ded117019879bb 961 securedrop_2.7.0~rc3+focal.dsc
 01ace44709ff677983ffd3d13195f4305f6db8236ffc6f917c71971c8810b4d5 3129884 securedrop-app-code-dbgsym_2.7.0~rc3+focal_amd64.ddeb
 86817dae037915ace6292d4f82a1eb6653416b250760ce69225bb9b5a3a17427 14434076 securedrop-app-code_2.7.0~rc3+focal_amd64.deb
 d95c5ef8944e58d039cadbca30155bdf2cddf56496f3bcff1a3aea5a0d9eeb27 4252 securedrop-config_2.7.0~rc3+focal_all.deb
 d5a778c8dae785723046a5963d74411af392463f3972bcf0bee21eee7a672eb1 5348 securedrop-keyring_0.2.1+2.7.0~rc3+focal_all.deb
 de6397d920c7c86572b98a0a49590a84c7508fd7b419287e9912511c66984d98 4912 securedrop-ossec-agent_3.6.0+2.7.0~rc3+focal_all.deb
 934484af2ebd976d45e14342811de44c2cabd9babab35f0a3ec16456bcad123f 8628 securedrop-ossec-server_3.6.0+2.7.0~rc3+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 30 Oct 2023 15:09:51 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.7),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.6),
 binutils-common (= 2.34-6ubuntu1.6),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.6),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.4),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-systemd (= 12.10ubuntu1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.6),
 libblkid1 (= 2.34-0.1ubuntu9.4),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.12),
 libc-dev-bin (= 2.31-0ubuntu9.12),
 libc6 (= 2.31-0ubuntu9.12),
 libc6-dev (= 2.31-0ubuntu9.12),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.6),
 libctf0 (= 2.34-6ubuntu1.6),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.6),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.4),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.4),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.8),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.8),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.4),
 libsqlite3-0 (= 3.31.1-4ubuntu0.5),
 libssl1.1 (= 1.1.1f-1ubuntu2.20),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.22),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.22),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.4),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.6),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-165.182),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.4),
 perl-base (= 5.30.0-9ubuntu0.4),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.1),
 python3-setuptools (= 45.2.0-1ubuntu0.1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.8),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.8),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.3),
 tzdata (= 2023c-0ubuntu0.20.04.2),
 util-linux (= 2.34-0.1ubuntu9.4),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1698443135"
