Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.7.0+focal
Checksums-Md5:
 b94428765e6a05123ed215f556b074f7 945 securedrop_2.7.0+focal.dsc
 1958ce64ae8db305141d7f5e574c6c75 3130948 securedrop-app-code-dbgsym_2.7.0+focal_amd64.ddeb
 c3d0e6248b942bd94becc7116fca98e7 14432996 securedrop-app-code_2.7.0+focal_amd64.deb
 c7b89219f55e3a8a6bfaa0fb760a1783 4228 securedrop-config_2.7.0+focal_all.deb
 6aaec9680c408686c306fe8c417be2cc 5308 securedrop-keyring_0.2.1+2.7.0+focal_all.deb
 eaad0f1c96a981ac356aa97436ee0b09 4868 securedrop-ossec-agent_3.6.0+2.7.0+focal_all.deb
 850a61e2362be59309b1f5f29184fe7c 8596 securedrop-ossec-server_3.6.0+2.7.0+focal_all.deb
Checksums-Sha1:
 1bdfc81b695a6c9166332c17e9f3a09cbc35a546 945 securedrop_2.7.0+focal.dsc
 fe67fcee4b3d19eec41e2b523aca5edbd1ef6766 3130948 securedrop-app-code-dbgsym_2.7.0+focal_amd64.ddeb
 c610f91f7da2b8c4383dc4c56c404117877884b0 14432996 securedrop-app-code_2.7.0+focal_amd64.deb
 d8a4e62a6c0d3f6ecb3a8d0d7a572bc2f334a97d 4228 securedrop-config_2.7.0+focal_all.deb
 59235ffe7d7ed887bde00fd12a939c0376732bdb 5308 securedrop-keyring_0.2.1+2.7.0+focal_all.deb
 1e760e6910293536a066cab9d6b6025953e64c23 4868 securedrop-ossec-agent_3.6.0+2.7.0+focal_all.deb
 1f86c181f2c24921e45623faa8e0eef3a3173c84 8596 securedrop-ossec-server_3.6.0+2.7.0+focal_all.deb
Checksums-Sha256:
 5c1ff162e447b943675a4673ed0fdbdd4b69a1d6bc99a8bc010656908b56e63d 945 securedrop_2.7.0+focal.dsc
 dc34a4c37bc6a2da1e353d92fc4d055817ae0a61dfb342f802d74cdce6724a1e 3130948 securedrop-app-code-dbgsym_2.7.0+focal_amd64.ddeb
 35d2470d5077504a867edcb6238ed03ffa1bb96fe03a0a193c0b10adc303b84d 14432996 securedrop-app-code_2.7.0+focal_amd64.deb
 1de638802400d27c1223271a05e40b1381c5f56e91146caf27fee75bb38dc9fa 4228 securedrop-config_2.7.0+focal_all.deb
 9a1f01ef112606948911fb2f615fb81fdf19a2879e2af3239f5d151df5ffa4b8 5308 securedrop-keyring_0.2.1+2.7.0+focal_all.deb
 b6e6e86e8f4e9691d34218f827086ce43106ca19c3bc1a69d6b8459066b80361 4868 securedrop-ossec-agent_3.6.0+2.7.0+focal_all.deb
 98d6adc2c7bdafb98baad1ab3f768e89cd50e1140d7ee610a24c48bebdcd9f3f 8596 securedrop-ossec-server_3.6.0+2.7.0+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 07 Nov 2023 19:27:22 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.7),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.6),
 binutils-common (= 2.34-6ubuntu1.6),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.6),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.4),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-systemd (= 12.10ubuntu1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.6),
 libblkid1 (= 2.34-0.1ubuntu9.4),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.12),
 libc-dev-bin (= 2.31-0ubuntu9.12),
 libc6 (= 2.31-0ubuntu9.12),
 libc6-dev (= 2.31-0ubuntu9.12),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.6),
 libctf0 (= 2.34-6ubuntu1.6),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.6),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.4),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.4),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.8),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.8),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.4),
 libsqlite3-0 (= 3.31.1-4ubuntu0.5),
 libssl1.1 (= 1.1.1f-1ubuntu2.20),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.22),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.22),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.4),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.6),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-166.183),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.4),
 perl-base (= 5.30.0-9ubuntu0.4),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.1),
 python3-setuptools (= 45.2.0-1ubuntu0.1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.8),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.8),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.3),
 tzdata (= 2023c-0ubuntu0.20.04.2),
 util-linux (= 2.34-0.1ubuntu9.4),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1699378526"
