Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.6.0~rc1+focal
Checksums-Md5:
 6d6bd3a2d07c610fb2244af634745065 976 securedrop_2.6.0~rc1+focal.dsc
 04bfab25efa48576c2e532b07412c7ca 13519312 securedrop-app-code_2.6.0~rc1+focal_amd64.deb
 21758c11271ca9d557c6865f9227ce0f 4200 securedrop-config_2.6.0~rc1+focal_all.deb
 55edfe3ccf96b6404ac1f51ba3120193 5280 securedrop-keyring_0.2.1+2.6.0~rc1+focal_all.deb
 93a5ad6a086d49c3955c652cd8d2dce5 4884 securedrop-ossec-agent_3.6.0+2.6.0~rc1+focal_all.deb
 7e6d7946449211e339115ce870614da5 8532 securedrop-ossec-server_3.6.0+2.6.0~rc1+focal_all.deb
Checksums-Sha1:
 d21e88315aebd4acb794a1963b0e342b55ddc2d1 976 securedrop_2.6.0~rc1+focal.dsc
 aa06b8321e1cf984663b31cb2a7338a3842fdbed 13519312 securedrop-app-code_2.6.0~rc1+focal_amd64.deb
 f19d326195fee6f2fbb21901533b70b35554f216 4200 securedrop-config_2.6.0~rc1+focal_all.deb
 a276e96ecd60e122e5c968c793e72be6637836cf 5280 securedrop-keyring_0.2.1+2.6.0~rc1+focal_all.deb
 78aec094fc37a4e20694e91f048626539c1e5c98 4884 securedrop-ossec-agent_3.6.0+2.6.0~rc1+focal_all.deb
 f0088a45139648f4b61a90e090eca99b4be3a720 8532 securedrop-ossec-server_3.6.0+2.6.0~rc1+focal_all.deb
Checksums-Sha256:
 2159fbf6fa221b184e4c529c9922b5ca7acd4406d90d78c078a4fa5d226dbc05 976 securedrop_2.6.0~rc1+focal.dsc
 c6f343c307769aa89c9c4c862104fb5622fa2d81e14426ef679c833d23548e21 13519312 securedrop-app-code_2.6.0~rc1+focal_amd64.deb
 b53821a1452ba5b067ccc990118f1dbb778ce9c825489abc2473c92597491902 4200 securedrop-config_2.6.0~rc1+focal_all.deb
 87f7cf14aa6701fa5af19d25493c35d942d5239d3eebafa931e34cbb3bd7d3ce 5280 securedrop-keyring_0.2.1+2.6.0~rc1+focal_all.deb
 fac16eff458745b8d1a913b7bf9d591ff31b4c95599154295f155ba374ddcb43 4884 securedrop-ossec-agent_3.6.0+2.6.0~rc1+focal_all.deb
 8638383e39fd01d28bc7942fbe36d65fc15a984979ac248221d59c08064c2025 8532 securedrop-ossec-server_3.6.0+2.6.0~rc1+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 12 Jun 2023 17:56:27 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.7),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.5),
 binutils-common (= 2.34-6ubuntu1.5),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.5),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.4),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20230311ubuntu0.20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-systemd (= 12.10ubuntu1),
 dh-virtualenv (= 1.2.2-1.1build1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-1),
 fonts-lato (= 2.0-2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.5),
 libblkid1 (= 2.34-0.1ubuntu9.4),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.5),
 libctf0 (= 2.34-6ubuntu1.5),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.9.1~dfsg-1ubuntu0.20.04.1),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.4),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.4),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.8),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.8),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.4),
 libsqlite3-0 (= 3.31.1-4ubuntu0.5),
 libssl1.1 (= 1.1.1f-1ubuntu2.19),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.21),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.21),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.4),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.6),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-150.167),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 openssl (= 1.1.1f-1ubuntu2.19),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.4),
 perl-base (= 5.30.0-9ubuntu0.4),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.4),
 po-debconf (= 1.0.21),
 python-pip-whl (= 20.0.2-5ubuntu1.9),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-appdirs (= 1.4.3-2.1),
 python3-distlib (= 0.3.0-1),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-filelock (= 3.0.12-2),
 python3-importlib-metadata (= 1.5.0-1),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-more-itertools (= 4.2.0-1build1),
 python3-pkg-resources (= 45.2.0-1ubuntu0.1),
 python3-setuptools (= 45.2.0-1ubuntu0.1),
 python3-six (= 1.14.0-2),
 python3-virtualenv (= 20.0.17-1ubuntu0.4),
 python3-zipp (= 1.0.0-1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.8),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.8),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sphinx-rtd-theme-common (= 1.0.0+dfsg-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.3),
 tzdata (= 2023c-0ubuntu0.20.04.2),
 util-linux (= 2.34-0.1ubuntu9.4),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1686587892"
