user@disp8456:~$ git clone https://github.com/freedomofpress/securedrop-client
Cloning into 'securedrop-client'...
remote: Enumerating objects: 21690, done.
remote: Counting objects: 100% (4064/4064), done.
remote: Compressing objects: 100% (581/581), done.
remote: Total 21690 (delta 3671), reused 3680 (delta 3477), pack-reused 17626
Receiving objects: 100% (21690/21690), 12.81 MiB | 2.32 MiB/s, done.
Resolving deltas: 100% (15222/15222), done.
user@disp8456:~$ cd securedrop-client/
user@disp8456:~/securedrop-client$ git checkout export-with-json
Branch 'export-with-json' set up to track remote branch 'export-with-json' from 'origin'.
Switched to a new branch 'export-with-json'
user@disp8456:~/securedrop-client$ git show
commit 5ff59864257bb8c582a1cc13a767cc46d882bfcf (HEAD -> export-with-json, origin/export-with-json)
Author: Ro <ro@freedom.press>
Date:   Thu Feb 1 15:29:13 2024 -0500

    Generate build-requirements.txt

diff --git a/export/build-requirements.txt b/export/build-requirements.txt
index e69de29b..bced77f4 100644
--- a/export/build-requirements.txt
+++ b/export/build-requirements.txt
@@ -0,0 +1,6 @@
+pexpect==4.9.0 ; python_version >= "3.9" and python_version < "4.0" \
+    --hash=sha256:7236d1e080e4936be2dc3e326cec0af72acf9212a7e1d060210e70a47e253523 \
+    --hash=sha256:ee7d41123f3c9911050ea2c2dac107568dc43b2d3b0c7557a33212c398ead30f
+ptyprocess==0.7.0 ; python_version >= "3.9" and python_version < "4.0" \
+    --hash=sha256:4b41f3967fce3af57cc7e94b888626c18bf37a083e3651ca8feeb66d492fef35 \
+    --hash=sha256:5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220
user@disp8456:~/securedrop-client$ cd ~
user@disp8456:~$ git clone https://github.com/freedomofpress/securedrop-builder
Cloning into 'securedrop-builder'...
remote: Enumerating objects: 4526, done.
remote: Counting objects: 100% (4526/4526), done.
remote: Compressing objects: 100% (1888/1888), done.
remote: Total 4526 (delta 2242), reused 4455 (delta 2193), pack-reused 0
Receiving objects: 100% (4526/4526), 2.65 MiB | 974.00 KiB/s, done.
Resolving deltas: 100% (2242/2242), done.
Filtering content: 100% (98/98), 43.89 MiB | 5.50 MiB/s, done.
user@disp8456:~$ cd securedrop-builder/
user@disp8456:~/securedrop-builder$ git checkout -b pexpect-4.9.0-ptyprocess-0.7.0
Switched to a new branch 'pexpect-4.9.0-ptyprocess-0.7.0'
user@disp8456:~/securedrop-builder$ make install-deps
./scripts/install-deps
+ VIRTUAL_ENV=
+ sudo apt-get update
Hit:1 https://deb.debian.org/debian bullseye InRelease
Get:2 https://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]
Get:3 https://deb.debian.org/debian-security bullseye-security/main amd64 Packages [265 kB]
Get:4 https://deb.qubes-os.org/r4.1/vm bullseye InRelease [2,510 B]  
Get:5 https://deb.debian.org/debian-security bullseye-security/main Translation-en [171 kB]
Get:6 https://deb.qubes-os.org/r4.1/vm bullseye/main amd64 Packages [40.6 kB]
Fetched 527 kB in 2s (320 kB/s)     
Reading package lists... Done
+ sudo apt-get install build-essential curl devscripts dh-make dh-python dh-virtualenv git-lfs libffi-dev libssl-dev libyaml-dev python3-all python3-pip python3-virtualenv python3-venv python3-setuptools desktop-file-utils -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
build-essential is already the newest version (12.9).
desktop-file-utils is already the newest version (0.26-1).
devscripts is already the newest version (2.21.3+deb11u1).
dh-make is already the newest version (2.202003).
dh-python is already the newest version (4.20201102+nmu1).
dh-virtualenv is already the newest version (1.2.2-1.1).
git-lfs is already the newest version (2.13.2-1+b5).
libffi-dev is already the newest version (3.3-6).
libyaml-dev is already the newest version (0.2.2-1).
libssl-dev is already the newest version (1.1.1w-0+deb11u1).
python3-pip is already the newest version (20.3.4-4+deb11u1).
python3-virtualenv is already the newest version (20.4.0+ds-2+deb11u1).
python3-virtualenv set to manually installed.
python3-all is already the newest version (3.9.2-3).
python3-venv is already the newest version (3.9.2-3).
python3-setuptools is already the newest version (52.0.0-4).
The following packages were automatically installed and are no longer required:
  ethtool libbotan-2-17 libopengl0 libtspi1 linux-image-5.10.0-10-amd64
  linux-image-5.10.0-16-amd64 linux-image-5.10.0-17-amd64
  linux-image-5.10.0-19-amd64 linux-image-5.10.0-20-amd64
  linux-image-5.10.0-21-amd64 linux-image-5.10.0-22-amd64
  linux-image-5.10.0-23-amd64 net-tools
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libcurl4
The following packages will be upgraded:
  curl libcurl4
2 upgraded, 0 newly installed, 0 to remove and 47 not upgraded.
Need to get 618 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 https://deb.debian.org/debian-security bullseye-security/main amd64 curl amd64 7.74.0-1.3+deb11u11 [271 kB]
Get:2 https://deb.debian.org/debian-security bullseye-security/main amd64 libcurl4 amd64 7.74.0-1.3+deb11u11 [347 kB]
Fetched 618 kB in 0s (2,195 kB/s)
apt-listchanges: Reading changelogs...
(Reading database ... 190507 files and directories currently installed.)
Preparing to unpack .../curl_7.74.0-1.3+deb11u11_amd64.deb ...
Unpacking curl (7.74.0-1.3+deb11u11) over (7.74.0-1.3+deb11u10) ...
Preparing to unpack .../libcurl4_7.74.0-1.3+deb11u11_amd64.deb ...
Unpacking libcurl4:amd64 (7.74.0-1.3+deb11u11) over (7.74.0-1.3+deb11u10) ...
Setting up libcurl4:amd64 (7.74.0-1.3+deb11u11) ...
Setting up curl (7.74.0-1.3+deb11u11) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u7) ...
++ find workstation-bootstrap/ -type f -iname '*.whl' -exec file --mime-type '{}' +
++ sort -u
++ perl '-F:\s+' -lanE 'say $F[-1]'
+ wheel_mime_types=application/zip
+ [[ application/zip != \a\p\p\l\i\c\a\t\i\o\n\/\z\i\p ]]
+ [[ -z '' ]]
+ echo 'Creating local virtualenv...'
Creating local virtualenv...
+ python3 -m venv .venv
+ . .venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/home/user/securedrop-builder/.venv
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ PATH=/home/user/securedrop-builder/.venv/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(.venv) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ pip install --require-hashes --no-index --no-deps --no-cache-dir -r ./workstation-bootstrap/build-requirements.txt --find-links ./workstation-bootstrap/wheels/
Looking in links: ./workstation-bootstrap/wheels/
Processing ./workstation-bootstrap/wheels/build-0.3.0-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/Cython-0.29.33-cp39-cp39-linux_x86_64.whl
Processing ./workstation-bootstrap/wheels/flit_core-2.3.0-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/packaging-20.9-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pep517-0.9.1-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pip-21.3.1-py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pyparsing-2.4.7-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pytest_runner-5.3.0-py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pytoml-0.1.21-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/setuptools-54.0.0-py3-none-any.whl
Processing ./workstation-bootstrap/wheels/setuptools_scm-5.0.2-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/toml-0.10.2-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/wheel-0.36.2-py2.py3-none-any.whl
Installing collected packages: wheel, toml, setuptools-scm, setuptools, pytoml, pytest-runner, pyparsing, pip, pep517, packaging, flit-core, cython, build
  Attempting uninstall: setuptools
    Found existing installation: setuptools 44.1.1
    Uninstalling setuptools-44.1.1:
      Successfully uninstalled setuptools-44.1.1
  Attempting uninstall: pip
    Found existing installation: pip 20.3.4
    Uninstalling pip-20.3.4:
      Successfully uninstalled pip-20.3.4
Successfully installed build-0.3.0 cython-0.29.33 flit-core-2.3.0 packaging-20.9 pep517-0.9.1 pip-21.3.1 pyparsing-2.4.7 pytest-runner-5.3.0 pytoml-0.1.21 setuptools-54.0.0 setuptools-scm-5.0.2 toml-0.10.2 wheel-0.36.2
user@disp8456:~/securedrop-builder$ PKG_DIR=../securedrop-client/export make requirements
./scripts/update-requirements
WARNING: Could not find tomllib or toml, Poetry support unavailable.
Traceback (most recent call last):
  File "/home/user/securedrop-builder/./scripts/update-requirements", line 160, in <module>
    main()
  File "/home/user/securedrop-builder/./scripts/update-requirements", line 56, in main
    dependencies = utils.get_poetry_names_and_versions(
  File "/home/user/securedrop-builder/scripts/utils.py", line 60, in get_poetry_names_and_versions
    data = tomllib.loads(path_to_poetry_lock.read_text())
NameError: name 'tomllib' is not defined
make: *** [Makefile:46: requirements] Error 1
user@disp8456:~/securedrop-builder$ PKG_DIR=../securedrop-client/export/securedrop_export make requirements
./scripts/update-requirements
WARNING: Could not find tomllib or toml, Poetry support unavailable.
Traceback (most recent call last):
  File "/home/user/securedrop-builder/./scripts/update-requirements", line 160, in <module>
    main()
  File "/home/user/securedrop-builder/./scripts/update-requirements", line 41, in main
    project_name = utils.get_project_name(pkg_dir)
  File "/home/user/securedrop-builder/scripts/utils.py", line 24, in get_project_name
    raise RuntimeError(
RuntimeError: No setup.py in ../securedrop-client/export/securedrop_export.If this isn't a Python project, use --project?
make: *** [Makefile:46: requirements] Error 1
user@disp8456:~/securedrop-builder$ source .venv/bin/activate
(.venv) user@disp8456:~/securedrop-builder$ PKG_DIR=../securedrop-client/export make requirements
./scripts/update-requirements
Checking that SHA256SUMs signed by a key in pubkeys/...
gpg: directory '/home/user/.gnupg' created
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key 348F028C7FCB2899: public key "Erik Moeller <erik@freedom.press>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key 52FC8E7BEDB7FCA2: public key "Kunal Mehta <legoktm@riseup.net>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: key FC72AA838C444B47: public key "Rowen S <ro@freedom.press>" imported
gpg: Total number processed: 8
gpg:               imported: 8
gpg: Signature made Thu 20 Oct 2022 01:39:38 PM EDT
gpg:                using RSA key D8CB59F05DBB9E0538C4819DF105F8101B05269B
gpg: Good signature from "Kunal Mehta <legoktm@riseup.net>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@debian.org>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@gmail.com>" [unknown]
gpg:                 aka "Kunal Mehta <kunalm@legoktm.com>" [unknown]
gpg:                 aka "Kunal Mehta <kunal@freedom.press>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@member.fsf.org>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@wikimedia.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: FA1E 9F9A 41E7 F435 02CA  5D63 52FC 8E7B EDB7 FCA2
     Subkey fingerprint: D8CB 59F0 5DBB 9E05 38C4  819D F105 F810 1B05 269B
Checking that SHA256SUMs from mirror match signed file...  OK
The following dependent wheel(s) are missing:
pexpect==4.9.0
ptyprocess==0.7.0

Please build the wheel by using the following command:

	PKG_DIR=../securedrop-client/export make build-wheels

Then add the newly built wheels and sources to the wheels subdirectory
for the project. After these steps, please rerun the command again.
make: *** [Makefile:46: requirements] Error 1
(.venv) user@disp8456:~/securedrop-builder$ ./scripts/verify-sha256sum-signature securedrop-export/
Checking that SHA256SUMs signed by a key in pubkeys/...
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key 348F028C7FCB2899: public key "Erik Moeller <erik@freedom.press>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key 52FC8E7BEDB7FCA2: public key "Kunal Mehta <legoktm@riseup.net>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: key FC72AA838C444B47: public key "Rowen S <ro@freedom.press>" imported
gpg: Total number processed: 8
gpg:               imported: 8
gpg: Signature made Thu 20 Oct 2022 01:39:38 PM EDT
gpg:                using RSA key D8CB59F05DBB9E0538C4819DF105F8101B05269B
gpg: Good signature from "Kunal Mehta <legoktm@riseup.net>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@debian.org>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@gmail.com>" [unknown]
gpg:                 aka "Kunal Mehta <kunalm@legoktm.com>" [unknown]
gpg:                 aka "Kunal Mehta <kunal@freedom.press>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@member.fsf.org>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@wikimedia.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: FA1E 9F9A 41E7 F435 02CA  5D63 52FC 8E7B EDB7 FCA2
     Subkey fingerprint: D8CB 59F0 5DBB 9E05 38C4  819D F105 F810 1B05 269B
Checking that SHA256SUMs from mirror match signed file...  OK
(.venv) user@disp8456:~/securedrop-builder$ PKG_DIR=../securedrop-client/export ./scripts/build-sync-wheels 
requirements.txt was not found at ../securedrop-client/export/requirements/requirements.txt, but poetry.lock was found at ../securedrop-client/export/poetry.lock, using.
Collecting pexpect==4.9.0
  Downloading pexpect-4.9.0.tar.gz (166 kB)
     |████████████████████████████████| 166 kB 996 kB/s            
  Preparing metadata (setup.py) ... done
Collecting ptyprocess==0.7.0
  Downloading ptyprocess-0.7.0.tar.gz (70 kB)
     |████████████████████████████████| 70 kB 2.7 MB/s             
  Preparing metadata (pyproject.toml) ... done
Saved /tmp/tmpl_esmjgq/pexpect-4.9.0.tar.gz
Saved /tmp/tmpl_esmjgq/ptyprocess-0.7.0.tar.gz
Successfully downloaded pexpect ptyprocess
WARNING: You are using pip version 21.3.1; however, version 23.3.2 is available.
You should consider upgrading via the '/home/user/securedrop-builder/.venv/bin/python3 -m pip install --upgrade pip' command.
ptyprocess-0.7.0/.github/workflows/test.yml
ptyprocess-0.7.0/.gitignore
ptyprocess-0.7.0/LICENSE
ptyprocess-0.7.0/README.rst
ptyprocess-0.7.0/docs/Makefile
ptyprocess-0.7.0/docs/api.rst
ptyprocess-0.7.0/docs/conf.py
ptyprocess-0.7.0/docs/images/pty_vs_popen.png
ptyprocess-0.7.0/docs/images/pty_vs_popen.svg
ptyprocess-0.7.0/docs/index.rst
ptyprocess-0.7.0/ptyprocess/__init__.py
ptyprocess-0.7.0/ptyprocess/_fork_pty.py
ptyprocess-0.7.0/ptyprocess/ptyprocess.py
ptyprocess-0.7.0/ptyprocess/util.py
ptyprocess-0.7.0/pyproject.toml
ptyprocess-0.7.0/readthedocs.yml
ptyprocess-0.7.0/tests/__init__.py
ptyprocess-0.7.0/tests/test_echo.py
ptyprocess-0.7.0/tests/test_invalid_binary.py
ptyprocess-0.7.0/tests/test_preexec_fn.py
ptyprocess-0.7.0/tests/test_spawn.py
ptyprocess-0.7.0/tests/test_wait.py
ptyprocess-0.7.0/setup.py
ptyprocess-0.7.0/PKG-INFO
pexpect-4.9.0/
pexpect-4.9.0/.coveragerc
pexpect-4.9.0/LICENSE
pexpect-4.9.0/MANIFEST.in
pexpect-4.9.0/PKG-INFO
pexpect-4.9.0/README.rst
pexpect-4.9.0/doc/
pexpect-4.9.0/doc/FAQ.rst
pexpect-4.9.0/doc/Makefile
pexpect-4.9.0/doc/api/
pexpect-4.9.0/doc/api/fdpexpect.rst
pexpect-4.9.0/doc/api/index.rst
pexpect-4.9.0/doc/api/pexpect.rst
pexpect-4.9.0/doc/api/popen_spawn.rst
pexpect-4.9.0/doc/api/pxssh.rst
pexpect-4.9.0/doc/api/replwrap.rst
pexpect-4.9.0/doc/api/socket_pexpect.rst
pexpect-4.9.0/doc/clean.css
pexpect-4.9.0/doc/commonissues.rst
pexpect-4.9.0/doc/conf.py
pexpect-4.9.0/doc/examples.rst
pexpect-4.9.0/doc/history.rst
pexpect-4.9.0/doc/index.rst
pexpect-4.9.0/doc/install.rst
pexpect-4.9.0/doc/make.bat
pexpect-4.9.0/doc/overview.rst
pexpect-4.9.0/doc/requirements.txt
pexpect-4.9.0/examples/
pexpect-4.9.0/examples/README
pexpect-4.9.0/examples/astat.py
pexpect-4.9.0/examples/cgishell.cgi
pexpect-4.9.0/examples/chess.py
pexpect-4.9.0/examples/chess2.py
pexpect-4.9.0/examples/chess3.py
pexpect-4.9.0/examples/df.py
pexpect-4.9.0/examples/ftp.py
pexpect-4.9.0/examples/hive.py
pexpect-4.9.0/examples/monitor.py
pexpect-4.9.0/examples/passmass.py
pexpect-4.9.0/examples/python.py
pexpect-4.9.0/examples/script.py
pexpect-4.9.0/examples/ssh_tunnel.py
pexpect-4.9.0/examples/table_test.html
pexpect-4.9.0/examples/terminal_emulation.py
pexpect-4.9.0/examples/topip.py
pexpect-4.9.0/examples/uptime.py
pexpect-4.9.0/pexpect/
pexpect-4.9.0/pexpect/ANSI.py
pexpect-4.9.0/pexpect/FSM.py
pexpect-4.9.0/pexpect/__init__.py
pexpect-4.9.0/pexpect/_async.py
pexpect-4.9.0/pexpect/_async_pre_await.py
pexpect-4.9.0/pexpect/_async_w_await.py
pexpect-4.9.0/pexpect/bashrc.sh
pexpect-4.9.0/pexpect/exceptions.py
pexpect-4.9.0/pexpect/expect.py
pexpect-4.9.0/pexpect/fdpexpect.py
pexpect-4.9.0/pexpect/popen_spawn.py
pexpect-4.9.0/pexpect/pty_spawn.py
pexpect-4.9.0/pexpect/pxssh.py
pexpect-4.9.0/pexpect/replwrap.py
pexpect-4.9.0/pexpect/run.py
pexpect-4.9.0/pexpect/screen.py
pexpect-4.9.0/pexpect/socket_pexpect.py
pexpect-4.9.0/pexpect/spawnbase.py
pexpect-4.9.0/pexpect/utils.py
pexpect-4.9.0/pexpect.egg-info/
pexpect-4.9.0/pexpect.egg-info/PKG-INFO
pexpect-4.9.0/pexpect.egg-info/SOURCES.txt
pexpect-4.9.0/pexpect.egg-info/dependency_links.txt
pexpect-4.9.0/pexpect.egg-info/requires.txt
pexpect-4.9.0/pexpect.egg-info/top_level.txt
pexpect-4.9.0/setup.cfg
pexpect-4.9.0/setup.py
pexpect-4.9.0/tests/
pexpect-4.9.0/tests/PexpectTestCase.py
pexpect-4.9.0/tests/README
pexpect-4.9.0/tests/TESTDATA.txt
pexpect-4.9.0/tests/__init__.py
pexpect-4.9.0/tests/adhoc.py
pexpect-4.9.0/tests/alarm_die.py
pexpect-4.9.0/tests/bambi.vt
pexpect-4.9.0/tests/deprecated_test_filedescriptor.py
pexpect-4.9.0/tests/deprecated_test_run_out_of_pty.py
pexpect-4.9.0/tests/echo_w_prompt.py
pexpect-4.9.0/tests/echo_wait.py
pexpect-4.9.0/tests/exit1.py
pexpect-4.9.0/tests/exit667.c
pexpect-4.9.0/tests/fakessh/
pexpect-4.9.0/tests/fakessh/ssh
pexpect-4.9.0/tests/getch.py
pexpect-4.9.0/tests/globe.vt
pexpect-4.9.0/tests/interact.py
pexpect-4.9.0/tests/list100.py
pexpect-4.9.0/tests/needs_kill.py
pexpect-4.9.0/tests/pexpectTest.py
pexpect-4.9.0/tests/platform_checks/
pexpect-4.9.0/tests/platform_checks/CSIGNALTEST/
pexpect-4.9.0/tests/platform_checks/CSIGNALTEST/test.c
pexpect-4.9.0/tests/platform_checks/README
pexpect-4.9.0/tests/platform_checks/check.py
pexpect-4.9.0/tests/platform_checks/check2.py
pexpect-4.9.0/tests/platform_checks/check_control_terminal.py
pexpect-4.9.0/tests/platform_checks/check_handler.py
pexpect-4.9.0/tests/platform_checks/check_read.py
pexpect-4.9.0/tests/platform_checks/check_signals.py
pexpect-4.9.0/tests/qa.py
pexpect-4.9.0/tests/sigwinch_report.py
pexpect-4.9.0/tests/sleep_for.py
pexpect-4.9.0/tests/swapcase_echo.py
pexpect-4.9.0/tests/test_FSM.py
pexpect-4.9.0/tests/test_ansi.py
pexpect-4.9.0/tests/test_async.py
pexpect-4.9.0/tests/test_command_list_split.py
pexpect-4.9.0/tests/test_constructor.py
pexpect-4.9.0/tests/test_ctrl_chars.py
pexpect-4.9.0/tests/test_delay.py
pexpect-4.9.0/tests/test_destructor.py
pexpect-4.9.0/tests/test_dotall.py
pexpect-4.9.0/tests/test_env.py
pexpect-4.9.0/tests/test_expect.py
pexpect-4.9.0/tests/test_filedescriptor.py
pexpect-4.9.0/tests/test_interact.py
pexpect-4.9.0/tests/test_isalive.py
pexpect-4.9.0/tests/test_log.py
pexpect-4.9.0/tests/test_misc.py
pexpect-4.9.0/tests/test_missing_command.py
pexpect-4.9.0/tests/test_performance.py
pexpect-4.9.0/tests/test_pickling.py
pexpect-4.9.0/tests/test_popen_spawn.py
pexpect-4.9.0/tests/test_pxssh.py
pexpect-4.9.0/tests/test_replwrap.py
pexpect-4.9.0/tests/test_repr.py
pexpect-4.9.0/tests/test_run.py
pexpect-4.9.0/tests/test_screen.py
pexpect-4.9.0/tests/test_socket.py
pexpect-4.9.0/tests/test_socket_fd.py
pexpect-4.9.0/tests/test_socket_pexpect.py
pexpect-4.9.0/tests/test_timeout_pattern.py
pexpect-4.9.0/tests/test_unicode.py
pexpect-4.9.0/tests/test_which.py
pexpect-4.9.0/tests/test_winsize.py
pexpect-4.9.0/tests/tetris.data
pexpect-4.9.0/tests/ticker.py
pexpect-4.9.0/tests/torturet.vt
pexpect-4.9.0/tests/utils.py
Building ptyprocess-0.7.0
build command used: python3 -m build --wheel /tmp/pip-wheel-build/ptyprocess-0.7.0 --no-isolation -o /tmp/tmpl_esmjgq
Building pexpect-4.9.0
running egg_info
writing pexpect.egg-info/PKG-INFO
writing dependency_links to pexpect.egg-info/dependency_links.txt
writing requirements to pexpect.egg-info/requires.txt
writing top-level names to pexpect.egg-info/top_level.txt
reading manifest file 'pexpect.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
no previously-included directories found matching 'doc/_build'
warning: no previously-included files matching '__pycache__' found anywhere in distribution
warning: no previously-included files matching '*.pyc' found anywhere in distribution
warning: no previously-included files matching '*~' found anywhere in distribution
writing manifest file 'pexpect.egg-info/SOURCES.txt'
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/pexpect
copying pexpect/_async_pre_await.py -> build/lib/pexpect
copying pexpect/FSM.py -> build/lib/pexpect
copying pexpect/socket_pexpect.py -> build/lib/pexpect
copying pexpect/replwrap.py -> build/lib/pexpect
copying pexpect/ANSI.py -> build/lib/pexpect
copying pexpect/exceptions.py -> build/lib/pexpect
copying pexpect/popen_spawn.py -> build/lib/pexpect
copying pexpect/fdpexpect.py -> build/lib/pexpect
copying pexpect/expect.py -> build/lib/pexpect
copying pexpect/_async.py -> build/lib/pexpect
copying pexpect/spawnbase.py -> build/lib/pexpect
copying pexpect/run.py -> build/lib/pexpect
copying pexpect/_async_w_await.py -> build/lib/pexpect
copying pexpect/__init__.py -> build/lib/pexpect
copying pexpect/pty_spawn.py -> build/lib/pexpect
copying pexpect/utils.py -> build/lib/pexpect
copying pexpect/screen.py -> build/lib/pexpect
copying pexpect/pxssh.py -> build/lib/pexpect
copying pexpect/bashrc.sh -> build/lib/pexpect
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/_async_pre_await.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/FSM.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/socket_pexpect.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/replwrap.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/ANSI.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/exceptions.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/popen_spawn.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/fdpexpect.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/expect.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/_async.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/spawnbase.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/run.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/_async_w_await.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/__init__.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/pty_spawn.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/bashrc.sh -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/utils.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/screen.py -> build/bdist.linux-x86_64/wheel/pexpect
copying build/lib/pexpect/pxssh.py -> build/bdist.linux-x86_64/wheel/pexpect
running install_egg_info
running egg_info
writing pexpect.egg-info/PKG-INFO
writing dependency_links to pexpect.egg-info/dependency_links.txt
writing requirements to pexpect.egg-info/requires.txt
writing top-level names to pexpect.egg-info/top_level.txt
reading manifest file 'pexpect.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
no previously-included directories found matching 'doc/_build'
warning: no previously-included files matching '__pycache__' found anywhere in distribution
warning: no previously-included files matching '*.pyc' found anywhere in distribution
warning: no previously-included files matching '*~' found anywhere in distribution
writing manifest file 'pexpect.egg-info/SOURCES.txt'
Copying pexpect.egg-info to build/bdist.linux-x86_64/wheel/pexpect-4.9.0-py3.9.egg-info
running install_scripts
adding license file "LICENSE" (matched pattern "LICEN[CS]E*")
creating build/bdist.linux-x86_64/wheel/pexpect-4.9.0.dist-info/WHEEL
creating '/tmp/tmpl_esmjgq/tmp915sgaim/pexpect-4.9.0-py2.py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'pexpect/ANSI.py'
adding 'pexpect/FSM.py'
adding 'pexpect/__init__.py'
adding 'pexpect/_async.py'
adding 'pexpect/_async_pre_await.py'
adding 'pexpect/_async_w_await.py'
adding 'pexpect/bashrc.sh'
adding 'pexpect/exceptions.py'
adding 'pexpect/expect.py'
adding 'pexpect/fdpexpect.py'
adding 'pexpect/popen_spawn.py'
adding 'pexpect/pty_spawn.py'
adding 'pexpect/pxssh.py'
adding 'pexpect/replwrap.py'
adding 'pexpect/run.py'
adding 'pexpect/screen.py'
adding 'pexpect/socket_pexpect.py'
adding 'pexpect/spawnbase.py'
adding 'pexpect/utils.py'
adding 'pexpect-4.9.0.dist-info/LICENSE'
adding 'pexpect-4.9.0.dist-info/METADATA'
adding 'pexpect-4.9.0.dist-info/WHEEL'
adding 'pexpect-4.9.0.dist-info/top_level.txt'
adding 'pexpect-4.9.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
build command used: python3 -m build --wheel /tmp/pip-wheel-build/pexpect-4.9.0 --no-isolation -o /tmp/tmpl_esmjgq
Copied ptyprocess-0.7.0.tar.gz to securedrop-export/wheels
Copied ptyprocess-0.7.0-py2.py3-none-any.whl to securedrop-export/wheels
Copied pexpect-4.9.0.tar.gz to securedrop-export/wheels
Copied pexpect-4.9.0-py2.py3-none-any.whl to securedrop-export/wheels
(.venv) user@disp8456:~/securedrop-builder$ ./scripts/sync-sha256sums securedrop-export/
Now you must sign the generated sha256sums.txt file:
gpg --armor --output securedrop-export//sha256sums.txt.asc --detach-sig  securedrop-export//sha256sums.txt
(.venv) user@disp8456:~/securedrop-builder$ export QUBES_GPG_DOMAIN="vault"
(.venv) user@disp8456:~/securedrop-builder$ qubes-gpg-client --armor --detach-sign securedrop-export/sha256sums.txt > securedrop-export/sha256sums.txt.asc 
(.venv) user@disp8456:~/securedrop-builder$ cat securedrop-export/sha256sums.txt
9eaf9cf5e3332373fab8184f455314ac01ebbb33e110331bc9e8e12daea1f68e  pexpect-4.9.0-py2.py3-none-any.whl
ee7d41123f3c9911050ea2c2dac107568dc43b2d3b0c7557a33212c398ead30f  pexpect-4.9.0.tar.gz
b6194d9cb391fd7e02697548610c8eb18ba0226af2a9584bda50605958dc1a6b  ptyprocess-0.7.0-py2.py3-none-any.whl
5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220  ptyprocess-0.7.0.tar.gz
(.venv) user@disp8456:~/securedrop-builder$ cd ~
(.venv) user@disp8456:~$ pip download --no-binary :all: --no-deps pexpect==4.9.0
Collecting pexpect==4.9.0
  Using cached pexpect-4.9.0.tar.gz (166 kB)
  Preparing metadata (setup.py) ... done
Saved ./pexpect-4.9.0.tar.gz
Successfully downloaded pexpect
WARNING: You are using pip version 21.3.1; however, version 23.3.2 is available.
You should consider upgrading via the '/home/user/securedrop-builder/.venv/bin/python3 -m pip install --upgrade pip' command.
(.venv) user@disp8456:~$ pip download --no-binary :all: --no-deps ptyprocess==0.7.0
Collecting ptyprocess==0.7.0
  Using cached ptyprocess-0.7.0.tar.gz (70 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Saved ./ptyprocess-0.7.0.tar.gz
Successfully downloaded ptyprocess
WARNING: You are using pip version 21.3.1; however, version 23.3.2 is available.
You should consider upgrading via the '/home/user/securedrop-builder/.venv/bin/python3 -m pip install --upgrade pip' command.
(.venv) user@disp8456:~$ ls
builder.sh  Downloads             Pictures                 securedrop-builder  Videos
Desktop     Music                 ptyprocess-0.7.0.tar.gz  securedrop-client
Documents   pexpect-4.9.0.tar.gz  Public                   Templates
(.venv) user@disp8456:~$ sha256sum *.tar.gz
ee7d41123f3c9911050ea2c2dac107568dc43b2d3b0c7557a33212c398ead30f  pexpect-4.9.0.tar.gz
5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220  ptyprocess-0.7.0.tar.gz
(.venv) user@disp8456:~$ pip download :all: --no-deps pexpect==4.9.0
ERROR: Invalid requirement: ':all:'
WARNING: You are using pip version 21.3.1; however, version 23.3.2 is available.
You should consider upgrading via the '/home/user/securedrop-builder/.venv/bin/python3 -m pip install --upgrade pip' command.
(.venv) user@disp8456:~$ pip download --no-deps pexpect==4.9.0
Collecting pexpect==4.9.0
  Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
     |████████████████████████████████| 63 kB 612 kB/s            
Saved ./pexpect-4.9.0-py2.py3-none-any.whl
Successfully downloaded pexpect
WARNING: You are using pip version 21.3.1; however, version 23.3.2 is available.
You should consider upgrading via the '/home/user/securedrop-builder/.venv/bin/python3 -m pip install --upgrade pip' command.
(.venv) user@disp8456:~$ sha256sum pexpect-4.9.0-py2.py3-none-any.whl 
7236d1e080e4936be2dc3e326cec0af72acf9212a7e1d060210e70a47e253523  pexpect-4.9.0-py2.py3-none-any.whl
(.venv) user@disp8456:~$ git status
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
(.venv) user@disp8456:~$ cd securedrop-builder/
(.venv) user@disp8456:~/securedrop-builder$ ls securedrop-export/
debian  sha256sums.txt  sha256sums.txt.asc  wheels
(.venv) user@disp8456:~/securedrop-builder$ ls ../securedrop-client/
.circleci/              export/                 .gitignore              README.md               
client/                 .git/                   keyring/                scripts/                
CONTRIBUTING.md         .git-blame-ignore-revs  log/                    SECURITY.md             
debian/                 .github/                proxy/                  workstation-config/     
(.venv) user@disp8456:~/securedrop-builder$ cat ../securedrop-client/export/build-requirements.txt 
pexpect==4.9.0 ; python_version >= "3.9" and python_version < "4.0" \
    --hash=sha256:7236d1e080e4936be2dc3e326cec0af72acf9212a7e1d060210e70a47e253523 \
    --hash=sha256:ee7d41123f3c9911050ea2c2dac107568dc43b2d3b0c7557a33212c398ead30f
ptyprocess==0.7.0 ; python_version >= "3.9" and python_version < "4.0" \
    --hash=sha256:4b41f3967fce3af57cc7e94b888626c18bf37a083e3651ca8feeb66d492fef35 \
    --hash=sha256:5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220
(.venv) user@disp8456:~/securedrop-builder$ cd ../securedrop-client/
(.venv) user@disp8456:~/securedrop-client$ deactivate
user@disp8456:~/securedrop-client$ ./scripts/build-debs.sh 
+ git --no-pager log -1 --oneline --show-signature --no-color
5ff59864 (HEAD -> export-with-json, origin/export-with-json) gpg: keybox '/home/user/.gnupg/pubring.kbx' created
gpg: Signature made Thu 01 Feb 2024 03:30:20 PM EST
gpg:                using RSA key 720196FD0038EB89B2DF8C00A0F5B05898819C49
gpg: Can't check signature: No public key
Generate build-requirements.txt
++ pwd
+ OCI_RUN_ARGUMENTS='--user=root -v /home/user/securedrop-client:/src:Z'
+ which podman
+ OCI_BIN=docker
+ test -t 0
+ OCI_RUN_ARGUMENTS='--user=root -v /home/user/securedrop-client:/src:Z -it'
++ realpath ../securedrop-builder
+ export BUILDER=/home/user/securedrop-builder
+ BUILDER=/home/user/securedrop-builder
+ [[ ! -d /home/user/securedrop-builder ]]
+ export DEBIAN_VERSION=bullseye
+ DEBIAN_VERSION=bullseye
+ export OCI_RUN_ARGUMENTS
+ export OCI_BIN
+ docker pull debian:bullseye
./scripts/build-debs.sh: line 37: docker: command not found
user@disp8456:~/securedrop-client$ poetry shell
bash: poetry: command not found
user@disp8456:~/securedrop-client$ cd ../securedrop-builder/
user@disp8456:~/securedrop-builder$ source .venv/bin/activate
(.venv) user@disp8456:~/securedrop-builder$ cd ../securedrop-client/
(.venv) user@disp8456:~/securedrop-client$ ./scripts/build-debs.sh
+ git --no-pager log -1 --oneline --show-signature --no-color
5ff59864 (HEAD -> export-with-json, origin/export-with-json) gpg: Signature made Thu 01 Feb 2024 03:30:20 PM EST
gpg:                using RSA key 720196FD0038EB89B2DF8C00A0F5B05898819C49
gpg: Can't check signature: No public key
Generate build-requirements.txt
++ pwd
+ OCI_RUN_ARGUMENTS='--user=root -v /home/user/securedrop-client:/src:Z'
+ which podman
+ OCI_BIN=docker
+ test -t 0
+ OCI_RUN_ARGUMENTS='--user=root -v /home/user/securedrop-client:/src:Z -it'
++ realpath ../securedrop-builder
+ export BUILDER=/home/user/securedrop-builder
+ BUILDER=/home/user/securedrop-builder
+ [[ ! -d /home/user/securedrop-builder ]]
+ export DEBIAN_VERSION=bullseye
+ DEBIAN_VERSION=bullseye
+ export OCI_RUN_ARGUMENTS
+ export OCI_BIN
+ docker pull debian:bullseye
./scripts/build-debs.sh: line 37: docker: command not found
(.venv) user@disp8456:~/securedrop-client$ which docker
(.venv) user@disp8456:~/securedrop-client$ sha256sum ../securedrop-builder/securedrop-export/wheels/
.empty                                 pexpect-4.9.0.tar.gz                   ptyprocess-0.7.0.tar.gz
pexpect-4.9.0-py2.py3-none-any.whl     ptyprocess-0.7.0-py2.py3-none-any.whl  
(.venv) user@disp8456:~/securedrop-client$ sha256sum ../securedrop-builder/securedrop-export/wheels/
sha256sum: ../securedrop-builder/securedrop-export/wheels/: Is a directory
(.venv) user@disp8456:~/securedrop-client$ sha256sum ../securedrop-builder/securedrop-export/wheels/*
9eaf9cf5e3332373fab8184f455314ac01ebbb33e110331bc9e8e12daea1f68e  ../securedrop-builder/securedrop-export/wheels/pexpect-4.9.0-py2.py3-none-any.whl
ee7d41123f3c9911050ea2c2dac107568dc43b2d3b0c7557a33212c398ead30f  ../securedrop-builder/securedrop-export/wheels/pexpect-4.9.0.tar.gz
b6194d9cb391fd7e02697548610c8eb18ba0226af2a9584bda50605958dc1a6b  ../securedrop-builder/securedrop-export/wheels/ptyprocess-0.7.0-py2.py3-none-any.whl
5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220  ../securedrop-builder/securedrop-export/wheels/ptyprocess-0.7.0.tar.gz
(.venv) user@disp8456:~/securedrop-client$ cd ../securedrop-builder/
(.venv) user@disp8456:~/securedrop-builder$ make update-requirements securedrop-export
make: *** No rule to make target 'update-requirements'.  Stop.
(.venv) user@disp8456:~/securedrop-builder$ PKG_DIR=../securedrop-client/export ./scripts/
build-debianpackage         codename                    new-tor-issue               update-changelog
build-sync-wheels           generate-tag-message        promote-suite               update-requirements
check-buildinfo             install-deps                __pycache__/                verify-hashes
clean-old-packages          lint-desktop-files          sync-sha256sums             verify-sha256sum-signature
(.venv) user@disp8456:~/securedrop-builder$ PKG_DIR=../securedrop-client/export ./scripts/update-requirements 
Checking that SHA256SUMs signed by a key in pubkeys/...
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key 348F028C7FCB2899: public key "Erik Moeller <erik@freedom.press>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key 52FC8E7BEDB7FCA2: public key "Kunal Mehta <legoktm@riseup.net>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: key FC72AA838C444B47: public key "Rowen S <ro@freedom.press>" imported
gpg: Total number processed: 8
gpg:               imported: 8
gpg: Signature made Thu 01 Feb 2024 03:57:46 PM EST
gpg:                using RSA key 720196FD0038EB89B2DF8C00A0F5B05898819C49
gpg: Good signature from "Rowen S <ro@freedom.press>" [unknown]
gpg: Note: This key has expired!
Primary key fingerprint: 91B3 D67D 8758 4495 4625  6E7E FC72 AA83 8C44 4B47
     Subkey fingerprint: 7201 96FD 0038 EB89 B2DF  8C00 A0F5 B058 9881 9C49
Checking that SHA256SUMs from mirror match signed file... pexpect-4.9.0-py2.py3-none-any.whl  ptyprocess-0.7.0-py2.py3-none-any.whl
 OK
Updated ../securedrop-client/export/build-requirements.txt
(.venv) user@disp8456:~/securedrop-builder$ cat ../securedrop-client/export/build-requirements.txt 
pexpect==4.9.0 --hash=sha256:9eaf9cf5e3332373fab8184f455314ac01ebbb33e110331bc9e8e12daea1f68e
ptyprocess==0.7.0 --hash=sha256:b6194d9cb391fd7e02697548610c8eb18ba0226af2a9584bda50605958dc1a6b
(.venv) user@disp8456:~/securedrop-builder$ 
