user@builder-disposable:~/securedrop-debian-packaging$ git tag -v 0.2.5
object 7d375244a1c2cce961fe7a0850fe54ab740eb141
type commit
tag 0.2.5
tagger mickael e <mickael@freedom.press> 1585240932 -0400

securedrop-debian-packaging 0.2.5

securedrop-client 0.1.4
securedrop-proxy 0.2.0
securedrop-log 0.1.1
securedrop-export 0.2.2
securedrop-workstation-svs-disp 0.2.1
securedrop-workstation-grsec 4.14.169
securedrop-workstation-config 0.1.2
gpg: Signature made Thu 26 Mar 2020 12:44:37 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ git checkout 0.2.5
HEAD is now at 7d37524 Merge pull request #157 from freedomofpress/client014-export022
user@builder-disposable:~/securedrop-debian-packaging$ gpg --verify tarballs/securedrop-client-0.1.4.tar.gz.asc 
gpg: assuming signed data in 'tarballs/securedrop-client-0.1.4.tar.gz'
gpg: Signature made Thu 26 Mar 2020 11:40:47 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ PKG_VERSION=0.1.4 PKG_PATH=tarballs/securedrop-client-0.1.4.tar.gz make securedrop-client
PKG_NAME="securedrop-client" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 12 Mar 2020 02:22:58 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-client is a Python package
securedrop-client-0.1.4/LICENSE
securedrop-client-0.1.4/MANIFEST.in
securedrop-client-0.1.4/PKG-INFO
securedrop-client-0.1.4/README.md
securedrop-client-0.1.4/alembic/
securedrop-client-0.1.4/alembic/README
securedrop-client-0.1.4/alembic/env.py
securedrop-client-0.1.4/alembic/script.py.mako
securedrop-client-0.1.4/alembic/versions/
securedrop-client-0.1.4/alembic/versions/2f363b3d680e_init.py
securedrop-client-0.1.4/alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py
securedrop-client-0.1.4/alembic/versions/86b01b6290da_add_reply_draft.py
securedrop-client-0.1.4/alembic/versions/bafdcae12f97_.py
securedrop-client-0.1.4/alembic/versions/fb657f2ee8a7_drop_file_original_filename.py
securedrop-client-0.1.4/alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py
securedrop-client-0.1.4/build-requirements.txt
securedrop-client-0.1.4/changelog.md
securedrop-client-0.1.4/files/
securedrop-client-0.1.4/files/alembic.ini
securedrop-client-0.1.4/files/mimeapps.list
securedrop-client-0.1.4/files/open-in-dvm.desktop
securedrop-client-0.1.4/files/sd-app-qubes-gpg-domain.sh
securedrop-client-0.1.4/files/securedrop-client
securedrop-client-0.1.4/files/securedrop-client.desktop
securedrop-client-0.1.4/files/usr.bin.securedrop-client
securedrop-client-0.1.4/requirements.txt
securedrop-client-0.1.4/securedrop_client/
securedrop-client-0.1.4/securedrop_client/__init__.py
securedrop-client-0.1.4/securedrop_client/__main__.py
securedrop-client-0.1.4/securedrop_client/api_jobs/
securedrop-client-0.1.4/securedrop_client/api_jobs/__init__.py
securedrop-client-0.1.4/securedrop_client/api_jobs/base.py
securedrop-client-0.1.4/securedrop_client/api_jobs/downloads.py
securedrop-client-0.1.4/securedrop_client/api_jobs/sources.py
securedrop-client-0.1.4/securedrop_client/api_jobs/sync.py
securedrop-client-0.1.4/securedrop_client/api_jobs/updatestar.py
securedrop-client-0.1.4/securedrop_client/api_jobs/uploads.py
securedrop-client-0.1.4/securedrop_client/app.py
securedrop-client-0.1.4/securedrop_client/config.py
securedrop-client-0.1.4/securedrop_client/crypto.py
securedrop-client-0.1.4/securedrop_client/db.py
securedrop-client-0.1.4/securedrop_client/export.py
securedrop-client-0.1.4/securedrop_client/gui/
securedrop-client-0.1.4/securedrop_client/gui/__init__.py
securedrop-client-0.1.4/securedrop_client/gui/main.py
securedrop-client-0.1.4/securedrop_client/gui/widgets.py
securedrop-client-0.1.4/securedrop_client/logic.py
securedrop-client-0.1.4/securedrop_client/queue.py
securedrop-client-0.1.4/securedrop_client/resources/
securedrop-client-0.1.4/securedrop_client/resources/__init__.py
securedrop-client-0.1.4/securedrop_client/resources/css/
securedrop-client-0.1.4/securedrop_client/resources/css/sdclient.css
securedrop-client-0.1.4/securedrop_client/resources/fonts/
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Montserrat/OFL.txt
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf
securedrop-client-0.1.4/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf
securedrop-client-0.1.4/securedrop_client/resources/images/
securedrop-client-0.1.4/securedrop_client/resources/images/activestate-wide.gif
securedrop-client-0.1.4/securedrop_client/resources/images/blank.svg
securedrop-client-0.1.4/securedrop_client/resources/images/cross.svg
securedrop-client-0.1.4/securedrop_client/resources/images/delete.png
securedrop-client-0.1.4/securedrop_client/resources/images/delete_close.svg
securedrop-client-0.1.4/securedrop_client/resources/images/download_active.svg
securedrop-client-0.1.4/securedrop_client/resources/images/download_file.gif
securedrop-client-0.1.4/securedrop_client/resources/images/download_file.svg
securedrop-client-0.1.4/securedrop_client/resources/images/download_file_hover.svg
securedrop-client-0.1.4/securedrop_client/resources/images/dropdown_arrow.svg
securedrop-client-0.1.4/securedrop_client/resources/images/ellipsis.svg
securedrop-client-0.1.4/securedrop_client/resources/images/error_icon.svg
securedrop-client-0.1.4/securedrop_client/resources/images/error_icon_white.svg
securedrop-client-0.1.4/securedrop_client/resources/images/eye_hidden.svg
securedrop-client-0.1.4/securedrop_client/resources/images/eye_visible.svg
securedrop-client-0.1.4/securedrop_client/resources/images/header_animation.gif
securedrop-client-0.1.4/securedrop_client/resources/images/header_logo.png
securedrop-client-0.1.4/securedrop_client/resources/images/hexes.svg
securedrop-client-0.1.4/securedrop_client/resources/images/icon.png
securedrop-client-0.1.4/securedrop_client/resources/images/left_pane.svg
securedrop-client-0.1.4/securedrop_client/resources/images/left_pane_offline.svg
securedrop-client-0.1.4/securedrop_client/resources/images/login_bg.svg
securedrop-client-0.1.4/securedrop_client/resources/images/logo.png
securedrop-client-0.1.4/securedrop_client/resources/images/paperclip.svg
securedrop-client-0.1.4/securedrop_client/resources/images/printer.svg
securedrop-client-0.1.4/securedrop_client/resources/images/refresh.svg
securedrop-client-0.1.4/securedrop_client/resources/images/refresh_active.svg
securedrop-client-0.1.4/securedrop_client/resources/images/refresh_offline.svg
securedrop-client-0.1.4/securedrop_client/resources/images/savetodisk.svg
securedrop-client-0.1.4/securedrop_client/resources/images/send.svg
securedrop-client-0.1.4/securedrop_client/resources/images/star_hover.svg
securedrop-client-0.1.4/securedrop_client/resources/images/star_off.svg
securedrop-client-0.1.4/securedrop_client/resources/images/star_on.svg
securedrop-client-0.1.4/securedrop_client/resources/images/sync.gif
securedrop-client-0.1.4/securedrop_client/resources/images/sync.svg
securedrop-client-0.1.4/securedrop_client/resources/images/sync_active.gif
securedrop-client-0.1.4/securedrop_client/resources/images/sync_disabled.gif
securedrop-client-0.1.4/securedrop_client/resources/images/trash.png
securedrop-client-0.1.4/securedrop_client/storage.py
securedrop-client-0.1.4/securedrop_client/sync.py
securedrop-client-0.1.4/securedrop_client/utils.py
securedrop-client-0.1.4/securedrop_client.egg-info/
securedrop-client-0.1.4/securedrop_client.egg-info/PKG-INFO
securedrop-client-0.1.4/securedrop_client.egg-info/SOURCES.txt
securedrop-client-0.1.4/securedrop_client.egg-info/dependency_links.txt
securedrop-client-0.1.4/securedrop_client.egg-info/entry_points.txt
securedrop-client-0.1.4/securedrop_client.egg-info/requires.txt
securedrop-client-0.1.4/securedrop_client.egg-info/top_level.txt
securedrop-client-0.1.4/setup.cfg
securedrop-client-0.1.4/setup.py
All hashes verified.
Building package 'securedrop-client' from version '0.1.4'...
/home/user/debbuild/packaging/securedrop-client/
dpkg-buildpackage: info: source package securedrop-client
dpkg-buildpackage: info: source version 0.1.4+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-client' is not <sourcepackage>-<upstreamversion> 'securedrop-client-0.1.4+buster'
dpkg-source: info: building securedrop-client in securedrop-client_0.1.4+buster.tar.gz
dpkg-source: info: building securedrop-client in securedrop-client_0.1.4+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--use-system-packages \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Collecting alembic==1.0.2
  Downloading https://pypi.securedrop.org/localwheels/alembic-1.0.2-py2.py3-none-any.whl (156 kB)
     || 156 kB 1.5 MB/s 
Collecting arrow==0.12.1
  Downloading https://pypi.securedrop.org/localwheels/arrow-0.12.1-py2.py3-none-any.whl (35 kB)
Collecting certifi==2018.10.15
  Downloading https://pypi.securedrop.org/localwheels/certifi-2018.10.15-py2.py3-none-any.whl (144 kB)
     || 144 kB 4.9 MB/s 
Collecting chardet==3.0.4
  Downloading https://pypi.securedrop.org/localwheels/chardet-3.0.4-py2.py3-none-any.whl (140 kB)
     || 140 kB 2.6 MB/s 
Collecting idna==2.7
  Downloading https://pypi.securedrop.org/localwheels/idna-2.7-py2.py3-none-any.whl (58 kB)
     || 58 kB 2.3 MB/s 
Collecting mako==1.0.7
  Downloading https://pypi.securedrop.org/localwheels/Mako-1.0.7-py3-none-any.whl (76 kB)
     || 76 kB 4.8 MB/s 
Collecting markupsafe==1.1.1
  Downloading https://pypi.securedrop.org/localwheels/MarkupSafe-1.1.1-py3-none-any.whl (12 kB)
Collecting pathlib2==2.3.2
  Downloading https://pypi.securedrop.org/localwheels/pathlib2-2.3.2-py2.py3-none-any.whl (15 kB)
Collecting python-dateutil==2.7.5
  Downloading https://pypi.securedrop.org/localwheels/python_dateutil-2.7.5-py2.py3-none-any.whl (225 kB)
     || 225 kB 2.5 MB/s 
Collecting python-editor==1.0.3
  Downloading https://pypi.securedrop.org/localwheels/python_editor-1.0.3-py3-none-any.whl (6.7 kB)
Collecting requests==2.20.0
  Downloading https://pypi.securedrop.org/localwheels/requests-2.20.0-py2.py3-none-any.whl (57 kB)
     || 57 kB 5.0 MB/s 
Collecting securedrop-sdk==0.0.13
  Downloading https://pypi.securedrop.org/localwheels/securedrop_sdk-0.0.13-py3-none-any.whl (22 kB)
Collecting six==1.11.0
  Downloading https://pypi.securedrop.org/localwheels/six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting sqlalchemy==1.3.3
  Downloading https://pypi.securedrop.org/localwheels/SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl (1.1 MB)
     || 1.1 MB 1.4 MB/s 
Collecting urllib3==1.24.3
  Downloading https://pypi.securedrop.org/localwheels/urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
     || 118 kB 3.7 MB/s 
Installing collected packages: alembic, arrow, certifi, chardet, idna, mako, markupsafe, pathlib2, python-dateutil, python-editor, requests, securedrop-sdk, six, sqlalchemy, urllib3
Successfully installed alembic-1.0.2 arrow-0.12.1 certifi-2018.10.15 chardet-3.0.4 idna-2.7 mako-1.0.7 markupsafe-1.1.1 pathlib2-2.3.2 python-dateutil-2.7.5 python-editor-1.0.3 requests-2.20.0 securedrop-sdk-0.0.13 six-1.11.0 sqlalchemy-1.3.3 urllib3-1.24.3
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-client
Building wheels for collected packages: securedrop-client
  Building wheel for securedrop-client (setup.py) ... done
  Created wheel for securedrop-client: filename=securedrop_client-0.1.4-py3-none-any.whl size=3623810 sha256=03e7cdd0dbd84c80be9e8b8c271ce23b65be593ff206b83d2e7ad14ff8858c23
  Stored in directory: /tmp/pip-ephem-wheel-cache-ok0bzhpg/wheels/2c/87/3a/84ec4feebda90ccc8f7abeec6ea62e6ed38a7fc4aea80632a5
Successfully built securedrop-client
Installing collected packages: securedrop-client
Successfully installed securedrop-client-0.1.4
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-client: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-client' in '../securedrop-client_0.1.4+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-client_0.1.4+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-client
user@builder-disposable:~/securedrop-debian-packaging$ sha256sum ~/debbuild/packaging/securedrop-client_0.1.4+buster_all.deb 
bfff8f26ef4c13ae27b991f98698c6cf07ce0dc773dbddd37f47df4c9c7d121b  /home/user/debbuild/packaging/securedrop-client_0.1.4+buster_all.deb
user@builder-disposable:~/securedrop-debian-packaging$ gpg --verify tarballs/securedrop-export-0.2.2.tar.gz.asc 
gpg: assuming signed data in 'tarballs/securedrop-export-0.2.2.tar.gz'
gpg: Signature made Thu 26 Mar 2020 11:40:01 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ PKG_VERSION=0.2.2 PKG_PATH=tarballs/securedrop-export-0.2.2.tar.gz make securedrop-export
PKG_NAME="securedrop-export" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 12 Mar 2020 02:22:58 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-export is a Python package
securedrop-export-0.2.2/LICENSE
securedrop-export-0.2.2/MANIFEST.in
securedrop-export-0.2.2/PKG-INFO
securedrop-export-0.2.2/README.md
securedrop-export-0.2.2/build-requirements.txt
securedrop-export-0.2.2/changelog.md
securedrop-export-0.2.2/files/
securedrop-export-0.2.2/files/application-x-sd-export.xml
securedrop-export-0.2.2/files/mimeapps.list
securedrop-export-0.2.2/files/open-in-dvm.desktop
securedrop-export-0.2.2/files/sd-logo.png
securedrop-export-0.2.2/files/send-to-usb.desktop
securedrop-export-0.2.2/requirements.txt
securedrop-export-0.2.2/securedrop_export/
securedrop-export-0.2.2/securedrop_export/VERSION
securedrop-export-0.2.2/securedrop_export/__init__.py
securedrop-export-0.2.2/securedrop_export/disk/
securedrop-export-0.2.2/securedrop_export/disk/__init__.py
securedrop-export-0.2.2/securedrop_export/disk/actions.py
securedrop-export-0.2.2/securedrop_export/entrypoint.py
securedrop-export-0.2.2/securedrop_export/exceptions.py
securedrop-export-0.2.2/securedrop_export/export.py
securedrop-export-0.2.2/securedrop_export/main.py
securedrop-export-0.2.2/securedrop_export/print/
securedrop-export-0.2.2/securedrop_export/print/__init__.py
securedrop-export-0.2.2/securedrop_export/print/actions.py
securedrop-export-0.2.2/securedrop_export.egg-info/
securedrop-export-0.2.2/securedrop_export.egg-info/PKG-INFO
securedrop-export-0.2.2/securedrop_export.egg-info/SOURCES.txt
securedrop-export-0.2.2/securedrop_export.egg-info/dependency_links.txt
securedrop-export-0.2.2/securedrop_export.egg-info/entry_points.txt
securedrop-export-0.2.2/securedrop_export.egg-info/top_level.txt
securedrop-export-0.2.2/setup.cfg
securedrop-export-0.2.2/setup.py
securedrop-export-0.2.2/tests/
securedrop-export-0.2.2/tests/disk/
securedrop-export-0.2.2/tests/disk/__init__.py
securedrop-export-0.2.2/tests/disk/test_actions.py
securedrop-export-0.2.2/tests/print/
securedrop-export-0.2.2/tests/print/__init__.py
securedrop-export-0.2.2/tests/print/test_actions.py
All hashes verified.
Building package 'securedrop-export' from version '0.2.2'...
/home/user/debbuild/packaging/securedrop-export/
dpkg-buildpackage: info: source package securedrop-export
dpkg-buildpackage: info: source version 0.2.2+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-export' is not <sourcepackage>-<upstreamversion> 'securedrop-export-0.2.2+buster'
dpkg-source: info: building securedrop-export in securedrop-export_0.2.2+buster.tar.gz
dpkg-source: info: building securedrop-export in securedrop-export_0.2.2+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-export
Building wheels for collected packages: securedrop-export
  Building wheel for securedrop-export (setup.py) ... done
  Created wheel for securedrop-export: filename=securedrop_export-0.2.2-py3-none-any.whl size=26424 sha256=088c0e527ed9f397f12ffe49baa676487602b325cfa71fdf929eaa30d7aca3eb
  Stored in directory: /tmp/pip-ephem-wheel-cache-vczwhucw/wheels/fc/46/3e/013283516d26dda4c2b7ca2ed044defd5edd2d25f83ac76a82
Successfully built securedrop-export
Installing collected packages: securedrop-export
Successfully installed securedrop-export-0.2.2
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-export: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-export' in '../securedrop-export_0.2.2+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-export_0.2.2+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-export
user@builder-disposable:~/securedrop-debian-packaging$ sha256sum ~/debbuild/packaging/securedrop-export_0.2.2+buster_all.deb 
2b11587de67c59dd8db39f444c9f972e6e112e0b696f0f42f61eb173fde2e6bd  /home/user/debbuild/packaging/securedrop-export_0.2.2+buster_all.deb
user@builder-disposable:~/securedrop-debian-packaging$ PKG_VERSION=0.2.2 make securedrop-workstation-svs-disp
PKG_NAME="securedrop-workstation-svs-disp" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 12 Mar 2020 02:22:58 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-svs-disp' from version '0.2.2'...
/home/user/debbuild/packaging/securedrop-workstation-svs-disp/
dpkg-buildpackage: info: source package securedrop-workstation-svs-disp
dpkg-buildpackage: info: source version 0.2.2+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-svs-disp' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-svs-disp-0.2.2+buster'
dpkg-source: info: building securedrop-workstation-svs-disp in securedrop-workstation-svs-disp_0.2.2+buster.tar.gz
dpkg-source: info: building securedrop-workstation-svs-disp in securedrop-workstation-svs-disp_0.2.2+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-svs-disp' in '../securedrop-workstation-svs-disp_0.2.2+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-svs-disp_0.2.2+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-workstation-svs-disp
user@builder-disposable:~/securedrop-debian-packaging$ sha256sum ~/debbuild/packaging/securedrop-workstation-svs-disp_0.2.2+buster_all.deb 
d1ba8ed23f94ad742ccdc1b9e56c9050f5667b84a8cfcf74d98ace2c9f2d22df  /home/user/debbuild/packaging/securedrop-workstation-svs-disp_0.2.2+buster_all.deb

