[user@fpf-dev-dvm:~] $
 $ git clone https://github.com/freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
Filtering content: 100% (52/52), 17.88 MiB | 6.23 MiB/s, done.
changing to directory securedrop-debian-packaging
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 42s ±
 $ git tag
0.1.0
0.1.1
0.2.0
0.2.1
0.2.10
0.2.11
0.2.2
0.2.3
0.2.4
0.2.5
0.2.6
0.2.7
0.2.8
0.2.9
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 46s ±
 $ git tag | sort -n
0.1.0
0.1.1
0.2.0
0.2.1
0.2.10
0.2.11
0.2.2
0.2.3
0.2.4
0.2.5
0.2.6
0.2.7
0.2.8
0.2.9
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 53s ±
 $ git tag -v 0.2.11
object 0dfc4dc7290fed3e8b30662fc8ff5825eec49810
type commit
tag 0.2.11
tagger mickael e <mickael@freedom.press> 1595271120 -0400

securedrop-debian-packaging 0.2.11
securedrop-client 0.2.1
securedrop-export 0.2.3
securedrop-log 0.1.1
securedrop-keyring 0.1.4
securedrop-proxy 0.3.0
securedrop-workstation-config 0.1.3
securedrop-workstation-grsec 4.14.186(1)
securedrop-workstation-svs-disp 0.2.2
gpg: Signature made Mon 20 Jul 2020 11:54:55 AM PDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 1m5s ±
 $ git checkout 0.2.11
Note: checking out '0.2.11'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 0dfc4dc Merge pull request #178 from freedomofpress/securedrop-client-021
[user@fpf-dev-dvm:~/securedrop-debian-packaging] 0dfc4dc 1m12s ±
 $ git show
commit 0dfc4dc7290fed3e8b30662fc8ff5825eec49810 (HEAD, tag: 0.2.11, origin/main, origin/HEAD, main)
Merge: 654a53a 2c197fd
Author: Allie Crevier <4522213+creviera@users.noreply.github.com>
Date:   Mon Jul 20 11:50:57 2020 -0700

    Merge pull request #178 from freedomofpress/securedrop-client-021

    Release securedrop-client 0.2.1

[user@fpf-dev-dvm:~/securedrop-debian-packaging] 0dfc4dc 1m25s ±
 $ PKG_VERSION=4.14.186+buster1 make securedrop-workstation-grsec
PKG_NAME="securedrop-workstation-grsec" ./scripts/build-debianpackage
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 28 Apr 2020 07:27:53 AM PDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-grsec' from version '4.14.186+buster1'...
/home/user/debbuild/packaging/securedrop-workstation-grsec/
dpkg-buildpackage: info: source package securedrop-workstation-grsec
dpkg-buildpackage: info: source version 4.14.186+buster1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-grsec'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-grsec' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-grsec-4.14.186+buster1'
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_4.14.186+buster1.tar.gz
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_4.14.186+buster1.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-grsec'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-grsec'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-grsec'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-gencontrol: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-grsec' in '../securedrop-workstation-grsec_4.14.186+buster1_amd64.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-grsec_4.14.186+buster1_amd64.changes
dpkg-genchanges: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-genchanges: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-workstation-grsec_4.14.186+buster1_amd64.deb
[user@fpf-dev-dvm:~/securedrop-debian-packaging] 0dfc4dc 1m56s ±
 $ sha256sum /home/user/debbuild/packaging/securedrop-workstation-grsec_4.14.186+buster1_amd64.deb
8a5a66fad189ecdc64231e698280cefb3b7ea73858b55f8f421502803e8b2e76  /home/user/debbuild/packaging/securedrop-workstation-grsec_4.14.186+buster1_amd64.deb
[user@fpf-dev-dvm:~/securedrop-debian-packaging] 0dfc4dc 2m2s ±
 $ qvm-copy /home/user/debbuild/packaging/securedrop-workstation-grsec_4.14.186+buster1_amd64.deb
sent 3/4 KB
[user@fpf-dev-dvm:~/securedrop-debian-packaging] 0dfc4dc 2m12s ±
 $
