[user@fpf-dev-dvm:~] $
 $ git clone https://github.com/freedomofpress/securedrop-client
Cloning into 'securedrop-client'...
changing to directory securedrop-client
[user@fpf-dev-dvm:~/securedrop-client] main 11s ±
 $ git tag -v 0.4.0
object c5ca2dc4f65beedbeacce491b97c3ebaf9e19267
type commit
tag 0.4.0
tagger Kevin O'Gorman <kog@freedom.press> 1607637664 -0500

SecureDrop Client 0.4.0
gpg: Signature made Thu 10 Dec 2020 02:06:33 PM PST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
[user@fpf-dev-dvm:~/securedrop-client] main 17s ±
 $ git checkout 0.4.0
Note: checking out '0.4.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at c5ca2dc bump version to 0.4.0 and update changelog
[user@fpf-dev-dvm:~/securedrop-client] c5ca2dc 27s ±
 $ python3 setup.py sdist
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
creating securedrop_client.egg-info
writing securedrop_client.egg-info/PKG-INFO
writing dependency_links to securedrop_client.egg-info/dependency_links.txt
writing entry points to securedrop_client.egg-info/entry_points.txt
writing requirements to securedrop_client.egg-info/requires.txt
writing top-level names to securedrop_client.egg-info/top_level.txt
writing manifest file 'securedrop_client.egg-info/SOURCES.txt'
reading manifest file 'securedrop_client.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'files/client.ini'
warning: no previously-included files matching '*.pyc' found under directory 'alembic'
warning: no previously-included files matching '*.pyc' found under directory 'securedrop_client'
writing manifest file 'securedrop_client.egg-info/SOURCES.txt'
running check
creating securedrop-client-0.4.0
creating securedrop-client-0.4.0/alembic
creating securedrop-client-0.4.0/alembic/versions
creating securedrop-client-0.4.0/files
creating securedrop-client-0.4.0/requirements
creating securedrop-client-0.4.0/securedrop_client
creating securedrop-client-0.4.0/securedrop_client.egg-info
creating securedrop-client-0.4.0/securedrop_client/api_jobs
creating securedrop-client-0.4.0/securedrop_client/gui
creating securedrop-client-0.4.0/securedrop_client/resources
creating securedrop-client-0.4.0/securedrop_client/resources/css
creating securedrop-client-0.4.0/securedrop_client/resources/fonts
creating securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
creating securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
creating securedrop-client-0.4.0/securedrop_client/resources/images
copying files to securedrop-client-0.4.0...
copying LICENSE -> securedrop-client-0.4.0
copying MANIFEST.in -> securedrop-client-0.4.0
copying README.md -> securedrop-client-0.4.0
copying changelog.md -> securedrop-client-0.4.0
copying setup.cfg -> securedrop-client-0.4.0
copying setup.py -> securedrop-client-0.4.0
copying alembic/README -> securedrop-client-0.4.0/alembic
copying alembic/env.py -> securedrop-client-0.4.0/alembic
copying alembic/script.py.mako -> securedrop-client-0.4.0/alembic
copying alembic/versions/2f363b3d680e_init.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/7f682532afa2_add_download_error.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/86b01b6290da_add_reply_draft.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/a4bf1f58ce69_fix_journalist_association_in_replies.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/bafdcae12f97_.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/bd57477f19a2_add_seen_tables.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/fb657f2ee8a7_drop_file_original_filename.py -> securedrop-client-0.4.0/alembic/versions
copying alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py -> securedrop-client-0.4.0/alembic/versions
copying files/alembic.ini -> securedrop-client-0.4.0/files
copying files/sd-app-qubes-gpg-domain.sh -> securedrop-client-0.4.0/files
copying files/securedrop-client -> securedrop-client-0.4.0/files
copying files/securedrop-client.desktop -> securedrop-client-0.4.0/files
copying files/usr.bin.securedrop-client -> securedrop-client-0.4.0/files
copying requirements/build-requirements.txt -> securedrop-client-0.4.0/requirements
copying requirements/requirements.txt -> securedrop-client-0.4.0/requirements
copying securedrop_client/__init__.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/__main__.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/app.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/config.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/crypto.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/db.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/export.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/logic.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/queue.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/storage.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/sync.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client/utils.py -> securedrop-client-0.4.0/securedrop_client
copying securedrop_client.egg-info/PKG-INFO -> securedrop-client-0.4.0/securedrop_client.egg-info
copying securedrop_client.egg-info/SOURCES.txt -> securedrop-client-0.4.0/securedrop_client.egg-info
copying securedrop_client.egg-info/dependency_links.txt -> securedrop-client-0.4.0/securedrop_client.egg-info
copying securedrop_client.egg-info/entry_points.txt -> securedrop-client-0.4.0/securedrop_client.egg-info
copying securedrop_client.egg-info/requires.txt -> securedrop-client-0.4.0/securedrop_client.egg-info
copying securedrop_client.egg-info/top_level.txt -> securedrop-client-0.4.0/securedrop_client.egg-info
copying securedrop_client/api_jobs/__init__.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/api_jobs/base.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/api_jobs/downloads.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/api_jobs/seen.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/api_jobs/sources.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/api_jobs/sync.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/api_jobs/updatestar.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/api_jobs/uploads.py -> securedrop-client-0.4.0/securedrop_client/api_jobs
copying securedrop_client/gui/__init__.py -> securedrop-client-0.4.0/securedrop_client/gui
copying securedrop_client/gui/main.py -> securedrop-client-0.4.0/securedrop_client/gui
copying securedrop_client/gui/widgets.py -> securedrop-client-0.4.0/securedrop_client/gui
copying securedrop_client/resources/__init__.py -> securedrop-client-0.4.0/securedrop_client/resources
copying securedrop_client/resources/css/file_download_button.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/modal_dialog_button.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/modal_dialog_error_details.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/sdclient.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/sender_icon.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/source_name.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/source_preview.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/source_timestamp.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/speech_bubble_message.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/css/speech_bubble_status_bar.css -> securedrop-client-0.4.0/securedrop_client/resources/css
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/OFL.txt -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf -> securedrop-client-0.4.0/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/images/activestate-wide.gif -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/blank.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/cross.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/delete.png -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/delete_close.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/deleted-user.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/download_active.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file.gif -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file_hover.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/dropdown_arrow.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/ellipsis.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon_white.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/eye_hidden.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/eye_visible.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/header_animation.gif -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/header_logo.png -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/hexes.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/icon.png -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane_offline.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/login_bg.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/logo.png -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/paperclip.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/printer.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_active.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_offline.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/savetodisk.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/send.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/star_hover.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/star_off.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/star_on.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/sync.gif -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/sync.svg -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/sync_active.gif -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/sync_disabled.gif -> securedrop-client-0.4.0/securedrop_client/resources/images
copying securedrop_client/resources/images/trash.png -> securedrop-client-0.4.0/securedrop_client/resources/images
Writing securedrop-client-0.4.0/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-client-0.4.0' (and everything under it)
[user@fpf-dev-dvm:~/securedrop-client] c5ca2dc 38s ±
 $ sha256sum dist/securedrop-client-0.4.0.tar.gz
3a6873256cdd1571c8a877680ee7dc7045037ac80f4a773381e6da4210c8dd2e  dist/securedrop-client-0.4.0.tar.gz

