user@sd-dev-dvm-bullseye:~$ git clone https://github.com/freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
remote: Enumerating objects: 3205, done.
remote: Counting objects: 100% (984/984), done.
remote: Compressing objects: 100% (545/545), done.
remote: Total 3205 (delta 425), reused 926 (delta 379), pack-reused 2221
Receiving objects: 100% (3205/3205), 2.24 MiB | 4.99 MiB/s, done.
Resolving deltas: 100% (1495/1495), done.
Filtering content: 100% (126/126), 44.54 MiB | 2.74 MiB/s, done.
user@sd-dev-dvm-bullseye:~$ cd securedrop-debian-packaging/
user@sd-dev-dvm-bullseye:~/securedrop-debian-packaging$ PKG_VERSION=5.15.41 make securedrop-workstation-grsec
PKG_NAME="securedrop-workstation-grsec" ./scripts/build-debianpackage
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key 52FC8E7BEDB7FCA2: public key "Kunal Mehta <legoktm@riseup.net>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key FB1BED6507701B45: public key "Michael Z <michael@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: key FC72AA838C444B47: public key "Rowen S <ro@freedom.press>" imported
gpg: Total number processed: 9
gpg:               imported: 9
gpg: Signature made Thu 07 Apr 2022 01:27:23 PM EDT
gpg:                using RSA key B3BC38A1FEDE0B8728BAB9BF11738E09A8EB8645
gpg: Good signature from "Allie Crevier <allie@freedom.press>" [unknown]
gpg:                 aka "Allie Crevier <creviera@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 789B 3522 29D9 BD2F B354  7759 9232 DAD3 105B 8D58
     Subkey fingerprint: B3BC 38A1 FEDE 0B87 28BA  B9BF 1173 8E09 A8EB 8645
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-grsec' from version '5.15.41'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec/
Moving legacy bullseye changelog into place
dpkg-buildpackage: info: source package securedrop-workstation-grsec
dpkg-buildpackage: info: source version 5.15.41-1~bullseye
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh clean
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_clean
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: native package version may not have a revision
dpkg-source: warning: source directory 'securedrop-workstation-grsec' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-grsec-5.15.41'
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_5.15.41-1~bullseye.tar.gz
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_5.15.41-1~bullseye.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh build
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh binary
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_testroot
   dh_prep
   dh_install
dh_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installdocs
dh_installdocs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installchangelogs
dh_installchangelogs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
dh_compress: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_fixperms
   dh_missing
dh_missing: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_strip
dh_strip: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_makeshlibs
   dh_shlibdeps
dh_shlibdeps: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   debian/rules override_dh_installdeb
make[2]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
# TODO: use real tokens once we only support bullseye
# https://manpages.debian.org/bullseye/debhelper/dh_installdeb.1.en.html#OPTIONS
sed -i s/#DEB_VERSION_UPSTREAM#/5.15.41/ debian/postinst
dh_installdeb
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 9 in use)
make[2]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-grsec' in '../securedrop-workstation-grsec_5.15.41-1~bullseye_amd64.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-grsec_5.15.41-1~bullseye_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec_5.15.41-1~bullseye_amd64.deb
user@sd-dev-dvm-bullseye:~/securedrop-debian-packaging$ sha256sum build/debbuild/packaging/securedrop-workstation-grsec_5.15.41-1~bullseye_amd64.deb
a4c69916e8873fad21589227a4e698df990b30d584f6db41b891725aceeafba3  build/debbuild/packaging/securedrop-workstation-grsec_5.15.41-1~bullseye_amd64.deb

