user@sd-dvm:~$ git clone git@github.com:freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
Warning: Permanently added the RSA host key for IP address '140.82.114.3' to the list of known hosts.
remote: Enumerating objects: 2644, done.
remote: Counting objects: 100% (298/298), done.
remote: Compressing objects: 100% (181/181), done.
remote: Total 2644 (delta 114), reused 268 (delta 96), pack-reused 2346
Receiving objects: 100% (2644/2644), 1.15 MiB | 4.82 MiB/s, done.
Resolving deltas: 100% (1279/1279), done.
Filtering content: 100% (99/99), 33.27 MiB | 4.92 MiB/s, done.
user@sd-dvm:~$ cd securedrop-debian-packaging/
user@sd-dvm:~/securedrop-debian-packaging$ git tag -v 0.2.19
object 048e0a1d4f398bfcb24fde77ae86b15a97c6231c
type commit
tag 0.2.19
tagger Kevin O'Gorman <kog@freedom.press> 1622490952 -0400

securedrop-debian-packaging 0.2.19

securedrop-client 0.4.1
securedrop-export 0.2.6
securedrop-keyring 0.1.5
securedrop-log 0.1.2
securedrop-proxy 0.3.1
securedrop-workstation-config 0.1.6
securedrop-workstation-grsec 4.14.186+buster3
securedrop-workstation-svs-disp 0.2.3
securedrop-workstation-viewer 0.1.1
gpg: Signature made Mon May 31 16:01:51 2021 EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg:                 aka "SecureDrop Release Signing Key" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@sd-dvm:~/securedrop-debian-packaging$ git checkout 0.2.19
Note: checking out '0.2.19'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 048e0a1 Merge pull request #250 from freedomofpress/add-2021-signing-key
user@sd-dvm:~/securedrop-debian-packaging$ PKG_VERSION=0.1.5 make securedrop-keyring
PKG_NAME="securedrop-keyring" ./scripts/build-debianpackage
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 933C5EB700224BA7: public key "John Hensley <john@freedom.press>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key AAFB3575FAC82745: public key "Mickael E. <mickael@freedom.press>" imported
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 6
gpg:               imported: 6
gpg: Signature made Tue 13 Apr 2021 08:54:08 AM EDT
gpg:                using RSA key 0BC135125EB2FF9A0F88EE1CC65FF007C75766ED
gpg: Good signature from "Kushal Das <kushal@freedom.press>" [unknown]
gpg:                 aka "Kushal Das <kushal@fedoraproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushal@torproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@gmail.com>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@riseup.net>" [unknown]
gpg:                 aka "Kushal Das <mail@kushaldas.in>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A85F F376 759C 994A 8A11  68D8 D821 9C8C 43F6 C5E1
     Subkey fingerprint: 0BC1 3512 5EB2 FF9A 0F88  EE1C C65F F007 C757 66ED
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-keyring' from version '0.1.5'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring/
dpkg-buildpackage: info: source package securedrop-keyring
dpkg-buildpackage: info: source version 0.1.5+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-keyring' is not <sourcepackage>-<upstreamversion> 'securedrop-keyring-0.1.5+buster'
dpkg-source: info: building securedrop-keyring in securedrop-keyring_0.1.5+buster.tar.gz
dpkg-source: info: building securedrop-keyring in securedrop-keyring_0.1.5+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-keyring' in '../securedrop-keyring_0.1.5+buster_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-keyring_0.1.5+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring_0.1.5+buster_all.deb
user@sd-dvm:~/securedrop-debian-packaging$ sha256sum /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring_0.1.5+buster_all.deb
ccb9a18c2ad8ecf757995ce16973a58a470f1845cc985717de263446a89e98ad  /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring_0.1.5+buster_all.deb

