[user@fpf-dev-dvm:~] $
 $ git clone https://github.com/freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
Filtering content: 100% (52/52), 17.88 MiB | 5.69 MiB/s, done.
changing to directory securedrop-debian-packaging
[user@fpf-dev-dvm:~/securedrop-debian-packaging] master 18s ±
 $ git tag -v 0.2.10
object 9904cd744413f823b7e96b9bb93cb45df583b6dc
type commit
tag 0.2.10
tagger Conor Schaefer <conor@freedom.press> 1592258057 -0700

securedrop-debian-packaging 0.2.10

securedrop-client 0.2.0
securedrop-export 0.2.3
securedrop-log 0.1.1
securedrop-keyring 0.1.4
securedrop-proxy 0.3.0
securedrop-workstation-config 0.1.3
securedrop-workstation-grsec 4.14.169
securedrop-workstation-svs-disp 0.2.2
gpg: Signature made Mon 15 Jun 2020 03:19:30 PM PDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
[user@fpf-dev-dvm:~/securedrop-debian-packaging] master 23s ±
 $ git checkout 0.2.10
Note: checking out '0.2.10'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 9904cd7 Merge pull request #171 from freedomofpress/438-securedrop-keyring
[user@fpf-dev-dvm:~/securedrop-debian-packaging] 9904cd7 27s ±
 $ PKG_VERSION=0.1.3 make securedrop-workstation-config
PKG_NAME="securedrop-workstation-config" ./scripts/build-debianpackage
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 28 Apr 2020 07:27:53 AM PDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-config' from version '0.1.3'...
/home/user/debbuild/packaging/securedrop-workstation-config/
dpkg-buildpackage: info: source package securedrop-workstation-config
dpkg-buildpackage: info: source version 0.1.3+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-config'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-config'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-config' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-config-0.1.3+buster'
dpkg-source: info: building securedrop-workstation-config in securedrop-workstation-config_0.1.3+buster.tar.gz
dpkg-source: info: building securedrop-workstation-config in securedrop-workstation-config_0.1.3+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-config'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-config'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-config'
dh binary
   dh_testroot
   dh_prep
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-config' in '../securedrop-workstation-config_0.1.3+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-config'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-config_0.1.3+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-workstation-config_0.1.3+buster_all.deb
[user@fpf-dev-dvm:~/securedrop-debian-packaging] 9904cd7 38s ±
 $ sha256sum /home/user/debbuild/packaging/securedrop-workstation-config_0.1.3+buster_all.deb
93ec7a1b67647f092eb6ec799fc36e6e5261406407cd1a90c37adf4ddac0edaf  /home/user/debbuild/packaging/securedrop-workstation-config_0.1.3+buster_all.deb
[user@fpf-dev-dvm:~/securedrop-debian-packaging] 9904cd7 43s ±
 $
