user@builder-disposable:~/securedrop-debian-packaging$ git tag -v 0.2.3
object 5e6fbbb0436ede7627cb2e9ae4e45b676957e728
type commit
tag 0.2.3
tagger mickael e <mickael@freedom.press> 1583962782 -0400

securedrop-debian-packaging 0.2.3

securedrop-client 0.1.2
securedrop-proxy 0.2.0
securedrop-log 0.1.1
securedrop-export 0.2.1
securedrop-workstation-svs-disp 0.2.1
securedrop-workstation-grsec 4.14.169
securedrop-workstation-config 0.1.2
gpg: Signature made Wed 11 Mar 2020 05:41:03 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ git checkout 0.2.3
HEAD is now at 5e6fbbb Merge pull request #152 from freedomofpress/securedrop-log-011
user@builder-disposable:~/securedrop-debian-packaging$ gpg --verify tarballs/securedrop-log-0.1.1.tar.gz.asc 
gpg: assuming signed data in 'tarballs/securedrop-log-0.1.1.tar.gz'
gpg: Signature made Wed 11 Mar 2020 05:03:21 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ PKG_VERSION=0.2.3 PKG_PATH=tarballs/securedrop-log-0.1.1.tar.gz make securedrop-log
PKG_NAME="securedrop-log" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 13 Feb 2020 10:47:41 AM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-log is a Python package
securedrop-log-0.1.1/LICENSE
securedrop-log-0.1.1/MANIFEST.in
securedrop-log-0.1.1/PKG-INFO
securedrop-log-0.1.1/README.md
securedrop-log-0.1.1/VERSION
securedrop-log-0.1.1/build-requirements.txt
securedrop-log-0.1.1/changelog.md
securedrop-log-0.1.1/requirements.txt
securedrop-log-0.1.1/sd-rsyslog
securedrop-log-0.1.1/sd-rsyslog-example.conf
securedrop-log-0.1.1/sdlog.conf
securedrop-log-0.1.1/securedrop-log
securedrop-log-0.1.1/securedrop-log-saver
securedrop-log-0.1.1/securedrop-log.service
securedrop-log-0.1.1/securedrop-redis-log
securedrop-log-0.1.1/securedrop.Log
securedrop-log-0.1.1/securedrop_log.egg-info/
securedrop-log-0.1.1/securedrop_log.egg-info/PKG-INFO
securedrop-log-0.1.1/securedrop_log.egg-info/SOURCES.txt
securedrop-log-0.1.1/securedrop_log.egg-info/dependency_links.txt
securedrop-log-0.1.1/securedrop_log.egg-info/top_level.txt
securedrop-log-0.1.1/setup.cfg
securedrop-log-0.1.1/setup.py
All hashes verified.
Building package 'securedrop-log' from version '0.2.3'...
/home/user/debbuild/packaging/securedrop-log/
dpkg-buildpackage: info: source package securedrop-log
dpkg-buildpackage: info: source version 0.1.1+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
dh clean --with python-virtualenv --python /usr/bin/python3 --setuptools --extra-pip-arg "--no-deps" --index-url https://pypi.securedrop.org/simple --requirements build-requirements.txt
   dh_clean -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-log' is not <sourcepackage>-<upstreamversion> 'securedrop-log-0.1.1+buster'
dpkg-source: info: building securedrop-log in securedrop-log_0.1.1+buster.tar.gz
dpkg-source: info: building securedrop-log in securedrop-log_0.1.1+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
dh build --with python-virtualenv --python /usr/bin/python3 --setuptools --extra-pip-arg "--no-deps" --index-url https://pypi.securedrop.org/simple --requirements build-requirements.txt
   dh_update_autotools_config -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_auto_configure -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
dh binary --with python-virtualenv --python /usr/bin/python3 --setuptools --extra-pip-arg "--no-deps" --index-url https://pypi.securedrop.org/simple --requirements build-requirements.txt
   dh_testroot -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_prep -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_install -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdocs -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installchangelogs -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_virtualenv -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-log/debian/securedrop-log/opt/venvs/securedrop-log/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-log/debian/securedrop-log/opt/venvs/securedrop-log/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Collecting redis==3.3.11
  Using cached https://pypi.securedrop.org/localwheels/redis-3.3.11-py2.py3-none-any.whl (66 kB)
Installing collected packages: redis
Successfully installed redis-3.3.11
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-log
Building wheels for collected packages: securedrop-log
  Building wheel for securedrop-log (setup.py) ... done
  Created wheel for securedrop-log: filename=securedrop_log-0.1.1-py3-none-any.whl size=17166 sha256=0b9be2e3b8798450cdb98c5f0ee0c1f7036f40c61503c7a52d42455d90ae54b2
  Stored in directory: /home/user/.cache/pip/wheels/ac/0e/e0/0d43086c70c853aff31a61eba63bf5d7fe4c1e1ae470a85dcc
Successfully built securedrop-log
Installing collected packages: securedrop-log
Successfully installed securedrop-log-0.1.1
   dh_installinit -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_perl -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_link -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
   dh_compress -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_fixperms -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_missing -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdeb -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_gencontrol -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
dpkg-gencontrol: warning: Depends field of package securedrop-log: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_builddeb -O--python=/usr/bin/python3 -O--setuptools -O--extra-pip-arg -O--no-deps -O--index-url=https://pypi.securedrop.org/simple -O--requirements=build-requirements.txt
dpkg-deb: building package 'securedrop-log' in '../securedrop-log_0.1.1+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-log_0.1.1+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-log
user@builder-disposable:~/securedrop-debian-packaging$ sha256sum /home/user/debbuild/packaging/securedrop-log_0.1.1+buster_all.deb 
fc350da7c6c1a5efcb54ec7e603a80b3b2615e883a8c8dae202e5a3c4708a0b5  /home/user/debbuild/packaging/securedrop-log_0.1.1+buster_all.deb

