user@sd-dev-dvm:~$ git clone https://github.com/freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
remote: Enumerating objects: 3170, done.
remote: Counting objects: 100% (949/949), done.
remote: Compressing objects: 100% (531/531), done.
remote: Total 3170 (delta 408), reused 894 (delta 362), pack-reused 2221
Receiving objects: 100% (3170/3170), 2.23 MiB | 6.92 MiB/s, done.
Resolving deltas: 100% (1478/1478), done.
Filtering content: 100% (126/126), 44.54 MiB | 4.47 MiB/s, done.
user@sd-dev-dvm:~$ cd securedrop-debian-packaging/
user@sd-dev-dvm:~/securedrop-debian-packaging$ git tag -v 0.3.0
object 224a1b93d476aed260c39fcf5beee189f2502669
type commit
tag 0.3.0
tagger Allie Crevier <allie@freedom.press> 1652832884 -0700

securedrop-debian-packaging 0.3.0

securedrop-client 0.7.0
securedrop-export 0.2.6
securedrop-keyring 0.1.6
securedrop-log 0.1.2
securedrop-proxy 0.3.1
securedrop-workstation-config 0.1.7
securedrop-workstation-grsec 4.14.241
securedrop-workstation-svs-disp 0.2.3
securedrop-workstation-viewer 0.1.1
gpg: keybox '/home/user/.gnupg/pubring.kbx' created
gpg: Signature made Tue 17 May 2022 08:14:44 PM EDT
gpg:                using RSA key B3BC38A1FEDE0B8728BAB9BF11738E09A8EB8645
gpg: Can't check signature: No public key
user@sd-dev-dvm:~/securedrop-debian-packaging$ git checkout 0.3.0
Note: checking out '0.3.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 224a1b9 Merge pull request #324 from freedomofpress/ci-bullseye-keyring
user@sd-dev-dvm:~/securedrop-debian-packaging$ PKG_VERSION=0.3.0 make securedrop-keyring
PKG_NAME="securedrop-keyring" ./scripts/build-debianpackage
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key 52FC8E7BEDB7FCA2: public key "Kunal Mehta <legoktm@riseup.net>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key FB1BED6507701B45: public key "Michael Z <michael@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: key FC72AA838C444B47: public key "Rowen S <ro@freedom.press>" imported
gpg: Total number processed: 9
gpg:               imported: 9
gpg: Signature made Thu 07 Apr 2022 01:27:23 PM EDT
gpg:                using RSA key B3BC38A1FEDE0B8728BAB9BF11738E09A8EB8645
gpg: Good signature from "Allie Crevier <allie@freedom.press>" [unknown]
gpg:                 aka "Allie Crevier <creviera@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 789B 3522 29D9 BD2F B354  7759 9232 DAD3 105B 8D58
     Subkey fingerprint: B3BC 38A1 FEDE 0B87 28BA  B9BF 1173 8E09 A8EB 8645
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-keyring' from version '0.3.0'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring/
Moving legacy buster changelog into place
dpkg-buildpackage: info: source package securedrop-keyring
dpkg-buildpackage: info: source version 0.1.6+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-keyring' is not <sourcepackage>-<upstreamversion> 'securedrop-keyring-0.1.6+buster'
dpkg-source: info: building securedrop-keyring in securedrop-keyring_0.1.6+buster.tar.gz
dpkg-source: info: building securedrop-keyring in securedrop-keyring_0.1.6+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-keyring' in '../securedrop-keyring_0.1.6+buster_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-keyring'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-keyring_0.1.6+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Could not find package, look in /home/user/securedrop-debian-packaging/build/debbuild/packaging         
user@sd-dev-dvm:~/securedrop-debian-packaging$ sha256sum build/debbuild/packaging/securedrop-keyring_0.1.6+buster_all.deb 
f74ba4899a0700c80665de9256baf554cb07f8858c2ec59eefe70af14c7e6c14  build/debbuild/packaging/securedrop-keyring_0.1.6+buster_all.deb

