[user@sd-dev:~/securedrop-debian-packaging] [packaging] workstation-kernel-4.14.240+ 1m32s ±
 $ git show
commit dac2d8a79d555e6aa032bae9f04d2f2c64c579f2 (HEAD -> workstation-kernel-4.14.240)
Author: Conor Schaefer <conor@freedom.press>
Date:   Tue Jul 27 10:28:38 2021 -0400

    Bumps workstation kernel to 4.14.240

    Includes a u2mfn version update, as well, which is required until Qubes
    4.1 is final, when we can drop the u2mfn dependency entirely.

diff --git a/securedrop-workstation-grsec/debian/changelog-buster b/securedrop-workstation-grsec/debian/changelog-buster
index a560d5d..c945318 100644
--- a/securedrop-workstation-grsec/debian/changelog-buster
+++ b/securedrop-workstation-grsec/debian/changelog-buster
@@ -1,3 +1,10 @@
+securedrop-workstation-grsec (4.14.240+buster) unstable; urgency=medium
+
+  * Update kernel version to 4.14.240
+  * Bumps u2mfn version 4.0.31 -> 4.0.34
+
+ -- SecureDrop Team <securedrop@freedom.press>  Tue, 27 Jul 2021 10:28:20 -0400
+
 securedrop-workstation-grsec (4.14.186+buster3) unstable; urgency=medium

   * Bumps u2mfn version 4.0.30 -> 4.0.31
diff --git a/securedrop-workstation-grsec/debian/postinst b/securedrop-workstation-grsec/debian/postinst
index f6681cf..6bfffde 100644
--- a/securedrop-workstation-grsec/debian/postinst
+++ b/securedrop-workstation-grsec/debian/postinst
@@ -20,8 +20,8 @@ set -e

[user@sd-dev:~/securedrop-debian-packaging] [packaging] workstation-kernel-4.14.240+ 1m37s ±
 $ PKG_VERSION=4.14.240 make securedrop-workstation-grsec
PKG_NAME="securedrop-workstation-grsec" ./scripts/build-debianpackage
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 933C5EB700224BA7: public key "John Hensley <john@freedom.press>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key AAFB3575FAC82745: public key "Mickael E. <mickael@freedom.press>" imported
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 6
gpg:               imported: 6
gpg: Signature made Tue 13 Apr 2021 08:54:08 AM EDT
gpg:                using RSA key 0BC135125EB2FF9A0F88EE1CC65FF007C75766ED
gpg: Good signature from "Kushal Das <kushal@freedom.press>" [unknown]
gpg:                 aka "Kushal Das <kushal@fedoraproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushal@torproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@gmail.com>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@riseup.net>" [unknown]
gpg:                 aka "Kushal Das <mail@kushaldas.in>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A85F F376 759C 994A 8A11  68D8 D821 9C8C 43F6 C5E1
     Subkey fingerprint: 0BC1 3512 5EB2 FF9A 0F88  EE1C C65F F007 C757 66ED
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-grsec' from version '4.14.240'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec/
dpkg-buildpackage: info: source package securedrop-workstation-grsec
dpkg-buildpackage: info: source version 4.14.240+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-grsec' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-grsec-4.14.240+buster'
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_4.14.240+buster.tar.gz
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_4.14.240+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-gencontrol: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-grsec' in '../securedrop-workstation-grsec_4.14.240+buster_amd64.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-grsec_4.14.240+buster_amd64.changes
dpkg-genchanges: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-genchanges: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec_4.14.240+buster_amd64.deb
[user@sd-dev:~/securedrop-debian-packaging] [packaging] workstation-kernel-4.14.240+ 1m45s ±
 $ sha256sum /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec_4.14.240+buster_amd64.deb
1adf6394605d4317971dfd74086b60bff65683ec212e524bb90e5c35e288ed99  /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec_4.14.240+buster_amd64.deb
