user@packaging10:~/securedrop-export$ git checkout 0.1.2
Note: checking out '0.1.2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at de1e4a2 Bump securedrop-export to 0.1.2
user@packaging10:~/securedrop-export$ python3 setup.py sdist
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
creating securedrop_export.egg-info
writing securedrop_export.egg-info/PKG-INFO
writing dependency_links to securedrop_export.egg-info/dependency_links.txt
writing entry points to securedrop_export.egg-info/entry_points.txt
writing top-level names to securedrop_export.egg-info/top_level.txt
writing manifest file 'securedrop_export.egg-info/SOURCES.txt'
reading manifest file 'securedrop_export.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_export.egg-info/SOURCES.txt'
running check
creating securedrop-export-0.1.2
creating securedrop-export-0.1.2/files
creating securedrop-export-0.1.2/securedrop_export
creating securedrop-export-0.1.2/securedrop_export.egg-info
copying files to securedrop-export-0.1.2...
copying LICENSE -> securedrop-export-0.1.2
copying MANIFEST.in -> securedrop-export-0.1.2
copying README.md -> securedrop-export-0.1.2
copying build-requirements.txt -> securedrop-export-0.1.2
copying changelog.md -> securedrop-export-0.1.2
copying requirements.txt -> securedrop-export-0.1.2
copying setup.py -> securedrop-export-0.1.2
copying files/application-x-sd-export.xml -> securedrop-export-0.1.2/files
copying files/sd-logo.png -> securedrop-export-0.1.2/files
copying files/send-to-usb.desktop -> securedrop-export-0.1.2/files
copying securedrop_export/VERSION -> securedrop-export-0.1.2/securedrop_export
copying securedrop_export/__init__.py -> securedrop-export-0.1.2/securedrop_export
copying securedrop_export/entrypoint.py -> securedrop-export-0.1.2/securedrop_export
copying securedrop_export/export.py -> securedrop-export-0.1.2/securedrop_export
copying securedrop_export/main.py -> securedrop-export-0.1.2/securedrop_export
copying securedrop_export.egg-info/PKG-INFO -> securedrop-export-0.1.2/securedrop_export.egg-info
copying securedrop_export.egg-info/SOURCES.txt -> securedrop-export-0.1.2/securedrop_export.egg-info
copying securedrop_export.egg-info/dependency_links.txt -> securedrop-export-0.1.2/securedrop_export.egg-info
copying securedrop_export.egg-info/entry_points.txt -> securedrop-export-0.1.2/securedrop_export.egg-info
copying securedrop_export.egg-info/top_level.txt -> securedrop-export-0.1.2/securedrop_export.egg-info
Writing securedrop-export-0.1.2/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-export-0.1.2' (and everything under it)
user@packaging10:~/securedrop-export$ echo $DEBEMAIL
jen@freedom.press
user@packaging10:~/securedrop-export$ echo $DEBFULLNAME
redshiftzero
user@packaging10:~/securedrop-export$ export PKG_VERSION=0.1.2
user@packaging10:~/securedrop-export$ export PKG_PATH=/home/user/securedrop-export/dist/securedrop-export-0.1.2.tar.gz 
user@packaging10:~/securedrop-export$ cd ../securedrop-debian-packaging/
user@packaging10:~/securedrop-debian-packaging$ git checkout origin/export_to_buster
Previous HEAD position was d8aaaea changelogs: separate stretch/buster changelogs
HEAD is now at b6cd3b1 securedrop-export: update rules/triggers python 3.5->python 3
user@packaging10:~/securedrop-debian-packaging$ make securedrop-export
PKG_NAME="securedrop-export" ./scripts/build-debianpackage
gpg: key F08893B959CAB065: 6 signatures not checked due to missing keys
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key DA05B7C52ABAF334: 8 signatures not checked due to missing keys
gpg: key DA05B7C52ABAF334: public key "Jennifer Helsby <jen@redshiftzero.com>" imported
gpg: key D8219C8C43F6C5E1: 55 signatures not checked due to missing keys
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key AAFB3575FAC82745: 1 signature not checked due to a missing key
gpg: key AAFB3575FAC82745: public key "Mickael E. <mickael@freedom.press>" imported
gpg: key 699C99DC7131FD81: 6 signatures not checked due to missing keys
gpg: key 699C99DC7131FD81: public key "Michael Sheinberg <m.sheiny@gmail.com>" imported
gpg: Total number processed: 5
gpg:               imported: 5
gpg: no ultimately trusted keys found
gpg: Signature made Thu 14 Nov 2019 09:03:53 AM EST
gpg:                using RSA key 0BC135125EB2FF9A0F88EE1CC65FF007C75766ED
gpg: Good signature from "Kushal Das <kushal@freedom.press>" [unknown]
gpg:                 aka "Kushal Das <mail@kushaldas.in>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@gmail.com>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@riseup.net>" [unknown]
gpg:                 aka "Kushal Das <kushal@torproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushal@fedoraproject.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A85F F376 759C 994A 8A11  68D8 D821 9C8C 43F6 C5E1
     Subkey fingerprint: 0BC1 3512 5EB2 FF9A 0F88  EE1C C65F F007 C757 66ED
Checking that SHA256SUMs from S3 match signed file...  OK
Building package 'securedrop-export' from version '0.1.2'...
securedrop-export-0.1.2/LICENSE
securedrop-export-0.1.2/MANIFEST.in
securedrop-export-0.1.2/PKG-INFO
securedrop-export-0.1.2/README.md
securedrop-export-0.1.2/build-requirements.txt
securedrop-export-0.1.2/changelog.md
securedrop-export-0.1.2/files/
securedrop-export-0.1.2/files/application-x-sd-export.xml
securedrop-export-0.1.2/files/sd-logo.png
securedrop-export-0.1.2/files/send-to-usb.desktop
securedrop-export-0.1.2/requirements.txt
securedrop-export-0.1.2/securedrop_export/
securedrop-export-0.1.2/securedrop_export/VERSION
securedrop-export-0.1.2/securedrop_export/__init__.py
securedrop-export-0.1.2/securedrop_export/entrypoint.py
securedrop-export-0.1.2/securedrop_export/export.py
securedrop-export-0.1.2/securedrop_export/main.py
securedrop-export-0.1.2/securedrop_export.egg-info/
securedrop-export-0.1.2/securedrop_export.egg-info/PKG-INFO
securedrop-export-0.1.2/securedrop_export.egg-info/SOURCES.txt
securedrop-export-0.1.2/securedrop_export.egg-info/dependency_links.txt
securedrop-export-0.1.2/securedrop_export.egg-info/entry_points.txt
securedrop-export-0.1.2/securedrop_export.egg-info/top_level.txt
securedrop-export-0.1.2/setup.cfg
securedrop-export-0.1.2/setup.py
All hashes verified.
dpkg-buildpackage: info: source package securedrop-export
dpkg-buildpackage: info: source version 0.1.2+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by redshiftzero <jen@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh clean --with python-virtualenv --python /usr/bin/python3 --setuptools --index-url https://dev-bin.ops.securedrop.org/simple --requirements build-requirements.txt
   dh_clean -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-export' is not <sourcepackage>-<upstreamversion> 'securedrop-export-0.1.2+buster'
dpkg-source: info: building securedrop-export in securedrop-export_0.1.2+buster.tar.gz
dpkg-source: info: building securedrop-export in securedrop-export_0.1.2+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh build --with python-virtualenv --python /usr/bin/python3 --setuptools --index-url https://dev-bin.ops.securedrop.org/simple --requirements build-requirements.txt
   dh_update_autotools_config -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_auto_configure -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh binary --with python-virtualenv --python /usr/bin/python3 --setuptools --index-url https://dev-bin.ops.securedrop.org/simple --requirements build-requirements.txt
   dh_testroot -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_prep -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_install -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdocs -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installchangelogs -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_virtualenv -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://dev-bin.ops.securedrop.org/simple
Looking in indexes: https://dev-bin.ops.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-export
Building wheels for collected packages: securedrop-export
  Building wheel for securedrop-export (setup.py) ... done
  Created wheel for securedrop-export: filename=securedrop_export-0.1.2-cp37-none-any.whl size=22443 sha256=ba97034a78c2994a2d5ef559bc3504f455b78d748b4c085a41993cd989647c8e
  Stored in directory: /home/user/.cache/pip/wheels/36/c6/8f/5e9ff5b48be3e09ec1c5fd6b2dd075de6c214758e7c379a27f
Successfully built securedrop-export
Installing collected packages: securedrop-export
Successfully installed securedrop-export-0.1.2
   dh_installinit -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_perl -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_link -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
   dh_compress -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_fixperms -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_missing -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_installdeb -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_gencontrol -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
dpkg-gencontrol: warning: Depends field of package securedrop-export: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
   dh_builddeb -O--python=/usr/bin/python3 -O--setuptools -O--index-url=https://dev-bin.ops.securedrop.org/simple -O--requirements=build-requirements.txt
dpkg-deb: building package 'securedrop-export' in '../securedrop-export_0.1.2+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-export_0.1.2+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-export
user@packaging10:~/securedrop-debian-packaging$ shasum -a 256 ~/debbuild/packaging/securedrop-export_0.1.2+buster_all.deb 
52416b95ba55e603e7e955ccde57986394dbcfe1391e081d2c495eb4920894d9  /home/user/debbuild/packaging/securedrop-export_0.1.2+buster_all.deb