user@deb-packaging-buster:~/code/securedrop-debian-packaging$ cd ../securedrop-proxy/
user@deb-packaging-buster:~/code/securedrop-proxy$ git checkout 0.3.0
HEAD is now at 200c194 securedrop-proxy 0.3.0
user@deb-packaging-buster:~/code/securedrop-proxy$ python3 setup.py sdist
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
writing securedrop_proxy.egg-info/PKG-INFO
writing dependency_links to securedrop_proxy.egg-info/dependency_links.txt
writing entry points to securedrop_proxy.egg-info/entry_points.txt
writing requirements to securedrop_proxy.egg-info/requires.txt
writing top-level names to securedrop_proxy.egg-info/top_level.txt
reading manifest file 'securedrop_proxy.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_proxy.egg-info/SOURCES.txt'
running check
creating securedrop-proxy-0.3.0
creating securedrop-proxy-0.3.0/qubes
creating securedrop-proxy-0.3.0/securedrop_proxy
creating securedrop-proxy-0.3.0/securedrop_proxy.egg-info
copying files to securedrop-proxy-0.3.0...
copying LICENSE -> securedrop-proxy-0.3.0
copying MANIFEST.in -> securedrop-proxy-0.3.0
copying README.md -> securedrop-proxy-0.3.0
copying build-requirements.txt -> securedrop-proxy-0.3.0
copying changelog.md -> securedrop-proxy-0.3.0
copying config-example.yaml -> securedrop-proxy-0.3.0
copying requirements.txt -> securedrop-proxy-0.3.0
copying setup.cfg -> securedrop-proxy-0.3.0
copying setup.py -> securedrop-proxy-0.3.0
copying qubes/securedrop.Proxy -> securedrop-proxy-0.3.0/qubes
copying securedrop_proxy/VERSION -> securedrop-proxy-0.3.0/securedrop_proxy
copying securedrop_proxy/__init__.py -> securedrop-proxy-0.3.0/securedrop_proxy
copying securedrop_proxy/entrypoint.py -> securedrop-proxy-0.3.0/securedrop_proxy
copying securedrop_proxy/main.py -> securedrop-proxy-0.3.0/securedrop_proxy
copying securedrop_proxy/proxy.py -> securedrop-proxy-0.3.0/securedrop_proxy
copying securedrop_proxy/version.py -> securedrop-proxy-0.3.0/securedrop_proxy
copying securedrop_proxy.egg-info/PKG-INFO -> securedrop-proxy-0.3.0/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/SOURCES.txt -> securedrop-proxy-0.3.0/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/dependency_links.txt -> securedrop-proxy-0.3.0/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/entry_points.txt -> securedrop-proxy-0.3.0/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/requires.txt -> securedrop-proxy-0.3.0/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/top_level.txt -> securedrop-proxy-0.3.0/securedrop_proxy.egg-info
Writing securedrop-proxy-0.3.0/setup.cfg
Creating tar archive
removing 'securedrop-proxy-0.3.0' (and everything under it)
user@deb-packaging-buster:~/code/securedrop-proxy$ cd ../securedrop-debian-packaging/
user@deb-packaging-buster:~/code/securedrop-debian-packaging$ PKG_VERSION=0.3.0 PKG_PATH=/home/user/code/securedrop-proxy/dist/securedrop-proxy-0.3.0.tar.gz make securedrop-proxy
PKG_NAME="securedrop-proxy" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 28 Apr 2020 10:27:53 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-proxy is a Python package
securedrop-proxy-0.3.0/LICENSE
securedrop-proxy-0.3.0/MANIFEST.in
securedrop-proxy-0.3.0/PKG-INFO
securedrop-proxy-0.3.0/README.md
securedrop-proxy-0.3.0/build-requirements.txt
securedrop-proxy-0.3.0/changelog.md
securedrop-proxy-0.3.0/config-example.yaml
securedrop-proxy-0.3.0/qubes/
securedrop-proxy-0.3.0/qubes/securedrop.Proxy
securedrop-proxy-0.3.0/requirements.txt
securedrop-proxy-0.3.0/securedrop_proxy/
securedrop-proxy-0.3.0/securedrop_proxy/VERSION
securedrop-proxy-0.3.0/securedrop_proxy/__init__.py
securedrop-proxy-0.3.0/securedrop_proxy/entrypoint.py
securedrop-proxy-0.3.0/securedrop_proxy/main.py
securedrop-proxy-0.3.0/securedrop_proxy/proxy.py
securedrop-proxy-0.3.0/securedrop_proxy/version.py
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/PKG-INFO
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/SOURCES.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/dependency_links.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/entry_points.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/requires.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/top_level.txt
securedrop-proxy-0.3.0/setup.cfg
securedrop-proxy-0.3.0/setup.py
All hashes verified.
Building package 'securedrop-proxy' from version '0.3.0'...
/home/user/debbuild/packaging/securedrop-proxy/
dpkg-buildpackage: info: source package securedrop-proxy
dpkg-buildpackage: info: source version 0.3.0+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-proxy' is not <sourcepackage>-<upstreamversion> 'securedrop-proxy-0.3.0+buster'
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.3.0+buster.tar.gz
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.3.0+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Collecting certifi==2018.10.15
  Downloading https://pypi.securedrop.org/localwheels/certifi-2018.10.15-py2.py3-none-any.whl (144 kB)
     |████████████████████████████████| 144 kB 532 kB/s 
Collecting chardet==3.0.4
  Downloading https://pypi.securedrop.org/localwheels/chardet-3.0.4-py2.py3-none-any.whl (140 kB)
     |████████████████████████████████| 140 kB 719 kB/s 
Collecting furl==2.0.0
  Downloading https://pypi.securedrop.org/localwheels/furl-2.0.0-py2.py3-none-any.whl (19 kB)
Collecting idna==2.7
  Downloading https://pypi.securedrop.org/localwheels/idna-2.7-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 9.3 MB/s 
Collecting orderedmultidict==1.0
  Downloading https://pypi.securedrop.org/localwheels/orderedmultidict-1.0-py3-none-any.whl (10 kB)
Collecting pyyaml==5.3.1
  Downloading https://pypi.securedrop.org/localwheels/PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl (44 kB)
     |████████████████████████████████| 44 kB 10.7 MB/s 
Collecting requests==2.20.0
  Downloading https://pypi.securedrop.org/localwheels/requests-2.20.0-py2.py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 16.2 MB/s 
Collecting six==1.11.0
  Downloading https://pypi.securedrop.org/localwheels/six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting urllib3==1.24.3
  Downloading https://pypi.securedrop.org/localwheels/urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
     |████████████████████████████████| 118 kB 1.1 MB/s 
Collecting werkzeug==0.16.0
  Downloading https://pypi.securedrop.org/localwheels/Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
     |████████████████████████████████| 327 kB 933 kB/s 
Installing collected packages: certifi, chardet, furl, idna, orderedmultidict, pyyaml, requests, six, urllib3, werkzeug
Successfully installed certifi-2018.10.15 chardet-3.0.4 furl-2.0.0 idna-2.7 orderedmultidict-1.0 pyyaml-5.3.1 requests-2.20.0 six-1.11.0 urllib3-1.24.3 werkzeug-0.16.0
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-proxy
Building wheels for collected packages: securedrop-proxy
  Building wheel for securedrop-proxy (setup.py) ... done
  Created wheel for securedrop-proxy: filename=securedrop_proxy-0.3.0-py3-none-any.whl size=22817 sha256=a1a576c4492d06e42ec970932aa31c752437b71ffc9a42525d158374df68f2c6
  Stored in directory: /tmp/pip-ephem-wheel-cache-8mbf_bcf/wheels/dc/d2/27/56ce9e56b446ee0f7fe1afe4bd9863231b2cb7ea35736c1be4
Successfully built securedrop-proxy
Installing collected packages: securedrop-proxy
Successfully installed securedrop-proxy-0.3.0
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-proxy: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-proxy' in '../securedrop-proxy_0.3.0+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-proxy_0.3.0+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-proxy_0.3.0+buster_all.deb

