user@dev:~/src/securedrop-debian-packaging$ PKG_VERSION=0.1.3 make securedrop-workstation-svs-disp 
PKG_NAME="securedrop-workstation-svs-disp" ./scripts/build-debianpackage
gpg: key F08893B959CAB065: 6 signatures not checked due to missing keys
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key DA05B7C52ABAF334: 8 signatures not checked due to missing keys
gpg: key DA05B7C52ABAF334: public key "Jennifer Helsby <jen@redshiftzero.com>" imported
gpg: key D8219C8C43F6C5E1: 55 signatures not checked due to missing keys
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key AAFB3575FAC82745: 1 signature not checked due to a missing key
gpg: key AAFB3575FAC82745: public key "Mickael E. <mickael@freedom.press>" imported
gpg: Total number processed: 4
gpg:               imported: 4
gpg: no ultimately trusted keys found
gpg: Signature made Thu 14 Nov 2019 09:03:53 AM EST
gpg:                using RSA key 0BC135125EB2FF9A0F88EE1CC65FF007C75766ED
gpg: Good signature from "Kushal Das <kushal@freedom.press>" [unknown]
gpg:                 aka "Kushal Das <mail@kushaldas.in>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@gmail.com>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@riseup.net>" [unknown]
gpg:                 aka "Kushal Das <kushal@torproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushal@fedoraproject.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A85F F376 759C 994A 8A11  68D8 D821 9C8C 43F6 C5E1
     Subkey fingerprint: 0BC1 3512 5EB2 FF9A 0F88  EE1C C65F F007 C757 66ED
Checking that SHA256SUMs from S3 match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-svs-disp' from version '0.1.3'...
/home/user/debbuild/packaging/securedrop-workstation-svs-disp/
dpkg-buildpackage: info: source package securedrop-workstation-svs-disp
dpkg-buildpackage: info: source version 0.1.3+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-svs-disp' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-svs-disp-0.1.3+buster'
dpkg-source: info: building securedrop-workstation-svs-disp in securedrop-workstation-svs-disp_0.1.3+buster.tar.gz
dpkg-source: info: building securedrop-workstation-svs-disp in securedrop-workstation-svs-disp_0.1.3+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-svs-disp' in '../securedrop-workstation-svs-disp_0.1.3+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-workstation-svs-disp'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-svs-disp_0.1.3+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-workstation-svs-disp

