cd (.venv) user@sd-dvm:~$ cd securedrop-log/
(.venv) user@sd-dvm:~/securedrop-log$ git status
HEAD detached at 0.1.2
nothing to commit, working tree clean
(.venv) user@sd-dvm:~/securedrop-log$ git tag -v 0.1.2
object 51567adf1190d99594ca32ebeb77171b7a112d7f
type commit
tag 0.1.2
tagger mickael e <mickael@freedom.press> 1604529479 -0500

securedrop-log 0.1.2
gpg: Signature made Wed Nov  4 17:44:59 2020 EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg:                 aka "SecureDrop Release Signing Key" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
(.venv) user@sd-dvm:~/securedrop-log$ cd ../securedrop-debian-packaging/
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ git status
HEAD detached at 0.2.13
nothing to commit, working tree clean
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ git tag -v 0.2.13
object fb6d5386e59401adb02872f62134a6b9ff151d84
type commit
tag 0.2.13
tagger Kevin O'Gorman <kog@freedom.press> 1604601312 -0500

securedrop-debian-packaging 0.2.13

securedrop-client 0.3.0
securedrop-export 0.2.4
securedrop-keyring 0.1.4
securedrop-log 0.1.2
securedrop-proxy 0.3.1
securedrop-workstation-config 0.1.5
securedrop-workstation-grsec 4.14.186+buster2
securedrop-workstation-svs-disp 0.2.3
securedrop-workstation-viewer 0.1.1
gpg: Signature made Thu Nov  5 13:44:21 2020 EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg:                 aka "SecureDrop Release Signing Key" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ make securedrop-log
PKG_NAME="securedrop-log" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Wed 28 Oct 2020 09:22:24 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
PKG_VERSION not set, inferring from recent releases...
Using PKG_VERSION: 0.1.2
securedrop-log is a Python package
PKG_PATH not set, building from source (version 0.1.2)...
Cloning into '/tmp/securedrop-log'...
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 159 (delta 5), reused 11 (delta 3), pack-reused 143
Receiving objects: 100% (159/159), 74.38 KiB | 2.86 MiB/s, done.
Resolving deltas: 100% (61/61), done.
Note: checking out '0.1.2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 51567ad Updates version and changelog in preparation for new package
running sdist
running egg_info
creating securedrop_log.egg-info
writing securedrop_log.egg-info/PKG-INFO
writing dependency_links to securedrop_log.egg-info/dependency_links.txt
writing top-level names to securedrop_log.egg-info/top_level.txt
writing manifest file 'securedrop_log.egg-info/SOURCES.txt'
reading manifest file 'securedrop_log.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_log.egg-info/SOURCES.txt'
running check
creating securedrop-log-0.1.2
creating securedrop-log-0.1.2/securedrop_log.egg-info
copying files to securedrop-log-0.1.2...
copying LICENSE -> securedrop-log-0.1.2
copying MANIFEST.in -> securedrop-log-0.1.2
copying README.md -> securedrop-log-0.1.2
copying VERSION -> securedrop-log-0.1.2
copying build-requirements.txt -> securedrop-log-0.1.2
copying changelog.md -> securedrop-log-0.1.2
copying requirements.txt -> securedrop-log-0.1.2
copying sd-rsyslog -> securedrop-log-0.1.2
copying sd-rsyslog-example.conf -> securedrop-log-0.1.2
copying sdlog.conf -> securedrop-log-0.1.2
copying securedrop-log -> securedrop-log-0.1.2
copying securedrop-log-saver -> securedrop-log-0.1.2
copying securedrop-log.service -> securedrop-log-0.1.2
copying securedrop-redis-log -> securedrop-log-0.1.2
copying securedrop.Log -> securedrop-log-0.1.2
copying setup.py -> securedrop-log-0.1.2
copying securedrop_log.egg-info/PKG-INFO -> securedrop-log-0.1.2/securedrop_log.egg-info
copying securedrop_log.egg-info/SOURCES.txt -> securedrop-log-0.1.2/securedrop_log.egg-info
copying securedrop_log.egg-info/dependency_links.txt -> securedrop-log-0.1.2/securedrop_log.egg-info
copying securedrop_log.egg-info/top_level.txt -> securedrop-log-0.1.2/securedrop_log.egg-info
Writing securedrop-log-0.1.2/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-log-0.1.2' (and everything under it)
/tmp/securedrop-log/dist/securedrop-log-0.1.2.tar.gz
Found tarball at /tmp/securedrop-log/dist/securedrop-log-0.1.2.tar.gz, override with PKG_PATH...
securedrop-log-0.1.2/LICENSE
securedrop-log-0.1.2/MANIFEST.in
securedrop-log-0.1.2/PKG-INFO
securedrop-log-0.1.2/README.md
securedrop-log-0.1.2/VERSION
securedrop-log-0.1.2/build-requirements.txt
securedrop-log-0.1.2/changelog.md
securedrop-log-0.1.2/requirements.txt
securedrop-log-0.1.2/sd-rsyslog
securedrop-log-0.1.2/sd-rsyslog-example.conf
securedrop-log-0.1.2/sdlog.conf
securedrop-log-0.1.2/securedrop-log
securedrop-log-0.1.2/securedrop-log-saver
securedrop-log-0.1.2/securedrop-log.service
securedrop-log-0.1.2/securedrop-redis-log
securedrop-log-0.1.2/securedrop.Log
securedrop-log-0.1.2/securedrop_log.egg-info/
securedrop-log-0.1.2/securedrop_log.egg-info/PKG-INFO
securedrop-log-0.1.2/securedrop_log.egg-info/SOURCES.txt
securedrop-log-0.1.2/securedrop_log.egg-info/dependency_links.txt
securedrop-log-0.1.2/securedrop_log.egg-info/top_level.txt
securedrop-log-0.1.2/setup.cfg
securedrop-log-0.1.2/setup.py
All hashes verified.
Building package 'securedrop-log' from version '0.1.2'...
/home/user/debbuild/packaging/securedrop-log/
dpkg-buildpackage: info: source package securedrop-log
dpkg-buildpackage: info: source version 0.1.2+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-log' is not <sourcepackage>-<upstreamversion> 'securedrop-log-0.1.2+buster'
dpkg-source: info: building securedrop-log in securedrop-log_0.1.2+buster.tar.gz
dpkg-source: info: building securedrop-log in securedrop-log_0.1.2+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--extra-pip-arg "--no-use-pep517" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-log/debian/securedrop-log/opt/venvs/securedrop-log/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-log/debian/securedrop-log/opt/venvs/securedrop-log/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Collecting redis==3.3.11
  Downloading https://pypi.securedrop.org/localwheels/redis-3.3.11-py2.py3-none-any.whl (66 kB)
     |████████████████████████████████| 66 kB 2.9 MB/s 
Installing collected packages: redis
Successfully installed redis-3.3.11
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-log
Building wheels for collected packages: securedrop-log
  Building wheel for securedrop-log (setup.py) ... done
  Created wheel for securedrop-log: filename=securedrop_log-0.1.2-py3-none-any.whl size=17168 sha256=064c681abe55e9cba04f6fbc6c717a4a7db74fb58e0edd9572560491375bdf5e
  Stored in directory: /tmp/pip-ephem-wheel-cache-756v5cx9/wheels/ac/0e/e0/0d43086c70c853aff31a61eba63bf5d7fe4c1e1ae470a85dcc
Successfully built securedrop-log
Installing collected packages: securedrop-log
Successfully installed securedrop-log-0.1.2
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-log'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-log: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-log' in '../securedrop-log_0.1.2+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-log'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-log_0.1.2+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-log_0.1.2+buster_all.deb
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ sha256sum /home/user/debbuild/packaging/securedrop-log_0.1.2+buster_all.deb
b7bc7c3d297c795a6ab72f1053c3c394e24326014806e06592238cbb4fa551f6  /home/user/debbuild/packaging/securedrop-log_0.1.2+buster_all.deb

