.venv) user@sd-dvm:~$ cd securedrop-proxy/
(.venv) user@sd-dvm:~/securedrop-proxy$ git status
HEAD detached at 0.3.1
nothing to commit, working tree clean
(.venv) user@sd-dvm:~/securedrop-proxy$ git tag -v
(.venv) user@sd-dvm:~/securedrop-proxy$ git tag -v 0.3.1
object 25175d39f5ae9e52feef469c4973042226a48867
type commit
tag 0.3.1
tagger mickael e <mickael@freedom.press> 1604529394 -0500

securedrop-proxy 0.3.1
gpg: Signature made Wed Nov  4 17:46:23 2020 EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg:                 aka "SecureDrop Release Signing Key" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
(.venv) user@sd-dvm:~/securedrop-proxy$ cd ../securedrop-debian-packaging/
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ git status
HEAD detached at 0.2.13
nothing to commit, working tree clean
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ git tag -v 0.2.13
object fb6d5386e59401adb02872f62134a6b9ff151d84
type commit
tag 0.2.13
tagger Kevin O'Gorman <kog@freedom.press> 1604601312 -0500

securedrop-debian-packaging 0.2.13

securedrop-client 0.3.0
securedrop-export 0.2.4
securedrop-keyring 0.1.4
securedrop-log 0.1.2
securedrop-proxy 0.3.1
securedrop-workstation-config 0.1.5
securedrop-workstation-grsec 4.14.186+buster2
securedrop-workstation-svs-disp 0.2.3
securedrop-workstation-viewer 0.1.1
gpg: Signature made Thu Nov  5 13:44:21 2020 EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg:                 aka "SecureDrop Release Signing Key" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ make securedrop-proxy 
PKG_NAME="securedrop-proxy" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Wed 28 Oct 2020 09:22:24 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
PKG_VERSION not set, inferring from recent releases...
Using PKG_VERSION: 0.3.1
securedrop-proxy is a Python package
PKG_PATH not set, building from source (version 0.3.1)...
Cloning into '/tmp/securedrop-proxy'...
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 625 (delta 4), reused 11 (delta 2), pack-reused 602
Receiving objects: 100% (625/625), 268.68 KiB | 879.00 KiB/s, done.
Resolving deltas: 100% (324/324), done.
Note: checking out '0.3.1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 25175d3 updated version and changelog
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
creating securedrop_proxy.egg-info
writing securedrop_proxy.egg-info/PKG-INFO
writing dependency_links to securedrop_proxy.egg-info/dependency_links.txt
writing entry points to securedrop_proxy.egg-info/entry_points.txt
writing requirements to securedrop_proxy.egg-info/requires.txt
writing top-level names to securedrop_proxy.egg-info/top_level.txt
writing manifest file 'securedrop_proxy.egg-info/SOURCES.txt'
reading manifest file 'securedrop_proxy.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_proxy.egg-info/SOURCES.txt'
running check
creating securedrop-proxy-0.3.1
creating securedrop-proxy-0.3.1/qubes
creating securedrop-proxy-0.3.1/securedrop_proxy
creating securedrop-proxy-0.3.1/securedrop_proxy.egg-info
copying files to securedrop-proxy-0.3.1...
copying LICENSE -> securedrop-proxy-0.3.1
copying MANIFEST.in -> securedrop-proxy-0.3.1
copying README.md -> securedrop-proxy-0.3.1
copying build-requirements.txt -> securedrop-proxy-0.3.1
copying changelog.md -> securedrop-proxy-0.3.1
copying config-example.yaml -> securedrop-proxy-0.3.1
copying requirements.txt -> securedrop-proxy-0.3.1
copying setup.cfg -> securedrop-proxy-0.3.1
copying setup.py -> securedrop-proxy-0.3.1
copying qubes/securedrop.Proxy -> securedrop-proxy-0.3.1/qubes
copying securedrop_proxy/VERSION -> securedrop-proxy-0.3.1/securedrop_proxy
copying securedrop_proxy/__init__.py -> securedrop-proxy-0.3.1/securedrop_proxy
copying securedrop_proxy/entrypoint.py -> securedrop-proxy-0.3.1/securedrop_proxy
copying securedrop_proxy/main.py -> securedrop-proxy-0.3.1/securedrop_proxy
copying securedrop_proxy/proxy.py -> securedrop-proxy-0.3.1/securedrop_proxy
copying securedrop_proxy/version.py -> securedrop-proxy-0.3.1/securedrop_proxy
copying securedrop_proxy.egg-info/PKG-INFO -> securedrop-proxy-0.3.1/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/SOURCES.txt -> securedrop-proxy-0.3.1/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/dependency_links.txt -> securedrop-proxy-0.3.1/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/entry_points.txt -> securedrop-proxy-0.3.1/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/requires.txt -> securedrop-proxy-0.3.1/securedrop_proxy.egg-info
copying securedrop_proxy.egg-info/top_level.txt -> securedrop-proxy-0.3.1/securedrop_proxy.egg-info
Writing securedrop-proxy-0.3.1/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-proxy-0.3.1' (and everything under it)
/tmp/securedrop-proxy/dist/securedrop-proxy-0.3.1.tar.gz
Found tarball at /tmp/securedrop-proxy/dist/securedrop-proxy-0.3.1.tar.gz, override with PKG_PATH...
securedrop-proxy-0.3.1/LICENSE
securedrop-proxy-0.3.1/MANIFEST.in
securedrop-proxy-0.3.1/PKG-INFO
securedrop-proxy-0.3.1/README.md
securedrop-proxy-0.3.1/build-requirements.txt
securedrop-proxy-0.3.1/changelog.md
securedrop-proxy-0.3.1/config-example.yaml
securedrop-proxy-0.3.1/qubes/
securedrop-proxy-0.3.1/qubes/securedrop.Proxy
securedrop-proxy-0.3.1/requirements.txt
securedrop-proxy-0.3.1/securedrop_proxy/
securedrop-proxy-0.3.1/securedrop_proxy/VERSION
securedrop-proxy-0.3.1/securedrop_proxy/__init__.py
securedrop-proxy-0.3.1/securedrop_proxy/entrypoint.py
securedrop-proxy-0.3.1/securedrop_proxy/main.py
securedrop-proxy-0.3.1/securedrop_proxy/proxy.py
securedrop-proxy-0.3.1/securedrop_proxy/version.py
securedrop-proxy-0.3.1/securedrop_proxy.egg-info/
securedrop-proxy-0.3.1/securedrop_proxy.egg-info/PKG-INFO
securedrop-proxy-0.3.1/securedrop_proxy.egg-info/SOURCES.txt
securedrop-proxy-0.3.1/securedrop_proxy.egg-info/dependency_links.txt
securedrop-proxy-0.3.1/securedrop_proxy.egg-info/entry_points.txt
securedrop-proxy-0.3.1/securedrop_proxy.egg-info/requires.txt
securedrop-proxy-0.3.1/securedrop_proxy.egg-info/top_level.txt
securedrop-proxy-0.3.1/setup.cfg
securedrop-proxy-0.3.1/setup.py
All hashes verified.
Building package 'securedrop-proxy' from version '0.3.1'...
/home/user/debbuild/packaging/securedrop-proxy/
dpkg-buildpackage: info: source package securedrop-proxy
dpkg-buildpackage: info: source version 0.3.1+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-proxy' is not <sourcepackage>-<upstreamversion> 'securedrop-proxy-0.3.1+buster'
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.3.1+buster.tar.gz
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.3.1+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--extra-pip-arg "--no-use-pep517" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Collecting certifi==2018.10.15
  Downloading https://pypi.securedrop.org/localwheels/certifi-2018.10.15-py2.py3-none-any.whl (144 kB)
     |████████████████████████████████| 144 kB 1.5 MB/s 
Collecting chardet==3.0.4
  Downloading https://pypi.securedrop.org/localwheels/chardet-3.0.4-py2.py3-none-any.whl (140 kB)
     |████████████████████████████████| 140 kB 2.7 MB/s 
Collecting furl==2.0.0
  Downloading https://pypi.securedrop.org/localwheels/furl-2.0.0-py2.py3-none-any.whl (19 kB)
Collecting idna==2.7
  Downloading https://pypi.securedrop.org/localwheels/idna-2.7-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 3.7 MB/s 
Collecting orderedmultidict==1.0
  Downloading https://pypi.securedrop.org/localwheels/orderedmultidict-1.0-py3-none-any.whl (10 kB)
Collecting pyyaml==5.3.1
  Downloading https://pypi.securedrop.org/localwheels/PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl (44 kB)
     |████████████████████████████████| 44 kB 2.9 MB/s 
Collecting requests==2.22.0
  Downloading https://pypi.securedrop.org/localwheels/requests-2.22.0-py2.py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 3.6 MB/s 
Collecting six==1.11.0
  Downloading https://pypi.securedrop.org/localwheels/six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting urllib3==1.25.10
  Downloading https://pypi.securedrop.org/localwheels/urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
     |████████████████████████████████| 127 kB 2.3 MB/s 
Collecting werkzeug==0.16.0
  Downloading https://pypi.securedrop.org/localwheels/Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
     |████████████████████████████████| 327 kB 2.8 MB/s 
Installing collected packages: certifi, chardet, furl, idna, orderedmultidict, pyyaml, requests, six, urllib3, werkzeug
Successfully installed certifi-2018.10.15 chardet-3.0.4 furl-2.0.0 idna-2.7 orderedmultidict-1.0 pyyaml-5.3.1 requests-2.22.0 six-1.11.0 urllib3-1.25.10 werkzeug-0.16.0
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-proxy
Building wheels for collected packages: securedrop-proxy
  Building wheel for securedrop-proxy (setup.py) ... done
  Created wheel for securedrop-proxy: filename=securedrop_proxy-0.3.1-py3-none-any.whl size=22751 sha256=a700e1b313bfeb7c2faa27f0cf0355d3b744e0a03b5b849eeffb56dbac1ac9c6
  Stored in directory: /tmp/pip-ephem-wheel-cache-hfg6xcxw/wheels/dc/d2/27/56ce9e56b446ee0f7fe1afe4bd9863231b2cb7ea35736c1be4
Successfully built securedrop-proxy
Installing collected packages: securedrop-proxy
Successfully installed securedrop-proxy-0.3.1
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-proxy: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-proxy' in '../securedrop-proxy_0.3.1+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-proxy_0.3.1+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-proxy_0.3.1+buster_all.deb
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ sha256sum /home/user/debbuild/packaging/securedrop-proxy_0.3.1+buster_all.deb
7e2314d3d5f1a74d48a19d7673fdb816188cbd6901a3d0ded28da1136243a061  /home/user/debbuild/packaging/securedrop-proxy_0.3.1+buster_all.deb

