user@build-kernel-20200601:~$ mkvirtualenv -p /usr/bin/python3 build
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/.virtualenvs/build/bin/python3
Also creating executable in /home/user/.virtualenvs/build/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
(build) user@build-kernel-20200601:~$ git clone https://github.com/freedomofpress/ansible-role-grsecurity-build/
Cloning into 'ansible-role-grsecurity-build'...
remote: Enumerating objects: 143, done.
remote: Counting objects: 100% (143/143), done.
remote: Compressing objects: 100% (90/90), done.
remote: Total 1168 (delta 72), reused 90 (delta 48), pack-reused 1025
Receiving objects: 100% (1168/1168), 835.16 KiB | 5.22 MiB/s, done.
Resolving deltas: 100% (689/689), done.
(build) user@build-kernel-20200601:~$ cd ansible-role-grsecurity-build/
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ pip install --no-deps --require-hashes -r requirements.txt 
Collecting ansible-lint==4.1.0
  Downloading ansible_lint-4.1.0-py2.py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 1.6 MB/s 
Collecting ansible==2.7.16
  Downloading ansible-2.7.16.tar.gz (10.2 MB)
     |████████████████████████████████| 10.2 MB 5.8 MB/s 
Collecting anyconfig==0.9.7
  Downloading anyconfig-0.9.7.tar.gz (97 kB)
     |████████████████████████████████| 97 kB 3.8 MB/s 
Collecting arrow==0.13.2
  Downloading arrow-0.13.2-py2.py3-none-any.whl (37 kB)
Collecting asn1crypto==0.24.0
  Downloading asn1crypto-0.24.0-py2.py3-none-any.whl (101 kB)
     |████████████████████████████████| 101 kB 5.1 MB/s 
Collecting aspy.yaml==1.3.0
  Downloading aspy.yaml-1.3.0-py2.py3-none-any.whl (3.5 kB)
Collecting atomicwrites==1.3.0
  Downloading atomicwrites-1.3.0-py2.py3-none-any.whl (5.9 kB)
Collecting attrs==19.1.0
  Downloading attrs-19.1.0-py2.py3-none-any.whl (35 kB)
Collecting bcrypt==3.1.6
  Downloading bcrypt-3.1.6-cp34-abi3-manylinux1_x86_64.whl (55 kB)
     |████████████████████████████████| 55 kB 3.0 MB/s 
Collecting binaryornot==0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting cerberus==1.3.1
  Downloading Cerberus-1.3.1.tar.gz (52 kB)
     |████████████████████████████████| 52 kB 1.0 MB/s 
Collecting certifi==2019.3.9
  Downloading certifi-2019.3.9-py2.py3-none-any.whl (158 kB)
     |████████████████████████████████| 158 kB 5.2 MB/s 
Collecting cffi==1.12.3
  Downloading cffi-1.12.3-cp37-cp37m-manylinux1_x86_64.whl (430 kB)
     |████████████████████████████████| 430 kB 5.8 MB/s 
Collecting cfgv==2.0.1
  Downloading cfgv-2.0.1-py2.py3-none-any.whl (7.4 kB)
Collecting chardet==3.0.4
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 5.7 MB/s 
Collecting click-completion==0.3.1
  Downloading click-completion-0.3.1.tar.gz (8.2 kB)
Collecting click==6.7
  Downloading click-6.7-py2.py3-none-any.whl (71 kB)
     |████████████████████████████████| 71 kB 5.1 MB/s 
Collecting colorama==0.3.9
  Downloading colorama-0.3.9-py2.py3-none-any.whl (20 kB)
Collecting cookiecutter==1.6.0
  Downloading cookiecutter-1.6.0-py2.py3-none-any.whl (50 kB)
     |████████████████████████████████| 50 kB 4.4 MB/s 
Collecting cryptography==2.6.1
  Downloading cryptography-2.6.1-cp34-abi3-manylinux1_x86_64.whl (2.3 MB)
     |████████████████████████████████| 2.3 MB 5.9 MB/s 
Collecting docker==4.0.1
  Downloading docker-4.0.1-py2.py3-none-any.whl (138 kB)
     |████████████████████████████████| 138 kB 6.0 MB/s 
Collecting entrypoints==0.3
  Downloading entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting fasteners==0.15
  Downloading fasteners-0.15-py2.py3-none-any.whl (23 kB)
Collecting flake8==3.7.8
  Downloading flake8-3.7.8-py2.py3-none-any.whl (70 kB)
     |████████████████████████████████| 70 kB 4.9 MB/s 
Collecting future==0.17.1
  Downloading future-0.17.1.tar.gz (829 kB)
     |████████████████████████████████| 829 kB 5.9 MB/s 
Collecting git-url-parse==1.2.2
  Downloading git_url_parse-1.2.2-py3-none-any.whl (5.6 kB)
Collecting identify==1.4.7
  Downloading identify-1.4.7-py2.py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 3.6 MB/s 
Collecting idna==2.8
  Downloading idna-2.8-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 4.4 MB/s 
Collecting importlib-metadata==0.23
  Downloading importlib_metadata-0.23-py2.py3-none-any.whl (28 kB)
Collecting jinja2-time==0.2.0
  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 6.1 MB/s 
Collecting markupsafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting mccabe==0.6.1
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting molecule==2.22
  Downloading molecule-2.22-py2.py3-none-any.whl (469 kB)
     |████████████████████████████████| 469 kB 4.1 MB/s 
Collecting monotonic==1.5
  Downloading monotonic-1.5-py2.py3-none-any.whl (5.3 kB)
Collecting more-itertools==5.0.0
  Downloading more_itertools-5.0.0-py3-none-any.whl (52 kB)
     |████████████████████████████████| 52 kB 1.1 MB/s 
Collecting nodeenv==1.3.3
  Downloading nodeenv-1.3.3.tar.gz (34 kB)
Collecting paramiko==2.6.0
  Downloading paramiko-2.6.0-py2.py3-none-any.whl (199 kB)
     |████████████████████████████████| 199 kB 5.1 MB/s 
Collecting pathspec==0.5.9
  Downloading pathspec-0.5.9.tar.gz (25 kB)
Collecting pbr==3.0.1
  Downloading pbr-3.0.1-py2.py3-none-any.whl (99 kB)
     |████████████████████████████████| 99 kB 4.6 MB/s 
Collecting pexpect==4.7.0
  Downloading pexpect-4.7.0-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 3.2 MB/s 
Collecting pip-tools==3.7.0
  Downloading pip_tools-3.7.0-py2.py3-none-any.whl (38 kB)
Collecting pluggy==0.11.0
  Downloading pluggy-0.11.0-py2.py3-none-any.whl (17 kB)
Collecting poyo==0.4.2
  Downloading poyo-0.4.2-py2.py3-none-any.whl (8.8 kB)
Collecting pre-commit==1.19.0
  Downloading pre_commit-1.19.0-py2.py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 5.8 MB/s 
Collecting psutil==5.7.0
  Downloading psutil-5.7.0.tar.gz (449 kB)
     |████████████████████████████████| 449 kB 6.1 MB/s 
Collecting ptyprocess==0.6.0
  Downloading ptyprocess-0.6.0-py2.py3-none-any.whl (39 kB)
Collecting py==1.8.0
  Downloading py-1.8.0-py2.py3-none-any.whl (83 kB)
     |████████████████████████████████| 83 kB 2.6 MB/s 
Collecting pycodestyle==2.5.0
  Downloading pycodestyle-2.5.0-py2.py3-none-any.whl (51 kB)
     |████████████████████████████████| 51 kB 3.8 MB/s 
Collecting pycparser==2.19
  Downloading pycparser-2.19.tar.gz (158 kB)
     |████████████████████████████████| 158 kB 6.0 MB/s 
Collecting pyflakes==2.1.1
  Downloading pyflakes-2.1.1-py2.py3-none-any.whl (59 kB)
     |████████████████████████████████| 59 kB 4.9 MB/s 
Collecting pynacl==1.3.0
  Downloading PyNaCl-1.3.0-cp34-abi3-manylinux1_x86_64.whl (759 kB)
     |████████████████████████████████| 759 kB 4.5 MB/s 
Collecting pytest==4.5.0
  Downloading pytest-4.5.0-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 5.8 MB/s 
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
     |████████████████████████████████| 226 kB 5.9 MB/s 
Collecting python-gilt==1.2.1
  Downloading python_gilt-1.2.1-py3-none-any.whl (13 kB)
Collecting pyyaml==5.3.1
  Downloading PyYAML-5.3.1.tar.gz (269 kB)
     |████████████████████████████████| 269 kB 6.0 MB/s 
Collecting requests==2.22.0
  Downloading requests-2.22.0-py2.py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 3.8 MB/s 
Collecting ruamel.yaml.clib==0.2.0
  Downloading ruamel.yaml.clib-0.2.0-cp37-cp37m-manylinux1_x86_64.whl (547 kB)
     |████████████████████████████████| 547 kB 5.2 MB/s 
Collecting ruamel.yaml==0.16.5
  Downloading ruamel.yaml-0.16.5-py2.py3-none-any.whl (123 kB)
     |████████████████████████████████| 123 kB 5.7 MB/s 
Collecting sh==1.12.14
  Downloading sh-1.12.14-py2.py3-none-any.whl (38 kB)
Collecting six==1.11.0
  Downloading six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting tabulate==0.8.5
  Downloading tabulate-0.8.5.tar.gz (45 kB)
     |████████████████████████████████| 45 kB 3.7 MB/s 
Collecting testinfra==3.2.0
  Downloading testinfra-3.2.0-py2.py3-none-any.whl (66 kB)
     |████████████████████████████████| 66 kB 3.1 MB/s 
Collecting toml==0.10.0
  Downloading toml-0.10.0-py2.py3-none-any.whl (25 kB)
Collecting tree-format==0.1.2
  Downloading tree-format-0.1.2.tar.gz (4.0 kB)
Collecting urllib3==1.25.8
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 5.9 MB/s 
Collecting virtualenv==16.7.7
  Downloading virtualenv-16.7.7-py2.py3-none-any.whl (3.4 MB)
     |████████████████████████████████| 3.4 MB 6.0 MB/s 
Collecting wcwidth==0.1.7
  Downloading wcwidth-0.1.7-py2.py3-none-any.whl (21 kB)
Collecting websocket-client==0.56.0
  Downloading websocket_client-0.56.0-py2.py3-none-any.whl (200 kB)
     |████████████████████████████████| 200 kB 5.8 MB/s 
Collecting whichcraft==0.5.2
  Downloading whichcraft-0.5.2-py2.py3-none-any.whl (4.9 kB)
Collecting yamllint==1.18.0
  Downloading yamllint-1.18.0-py2.py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 3.9 MB/s 
Collecting zipp==0.6.0
  Downloading zipp-0.6.0-py2.py3-none-any.whl (4.1 kB)
Collecting setuptools==46.1.3
  Downloading setuptools-46.1.3-py3-none-any.whl (582 kB)
     |████████████████████████████████| 582 kB 6.0 MB/s 
Building wheels for collected packages: ansible, anyconfig, cerberus, click-completion, future, nodeenv, pathspec, psutil, pycparser, pyyaml, tabulate, tree-format
  Building wheel for ansible (setup.py) ... done
  Created wheel for ansible: filename=ansible-2.7.16-py3-none-any.whl size=9440135 sha256=32602796dc1ac76e9705b177202b67335f8d08166ef6569e50277901e7a06f03
  Stored in directory: /home/user/.cache/pip/wheels/89/9a/37/61c244b0da7082e57d153ba367dcb78d25ceda21099071a599
  Building wheel for anyconfig (setup.py) ... done
  Created wheel for anyconfig: filename=anyconfig-0.9.7-py3-none-any.whl size=60093 sha256=c4b5db1cc04e78e00247603de421aa8a71706f8c02f73068bd01b7e8d7674035
  Stored in directory: /home/user/.cache/pip/wheels/13/07/a3/f7d56c5ad0f60929dba33f34126327e98d538a75b925c24535
  Building wheel for cerberus (setup.py) ... done
  Created wheel for cerberus: filename=Cerberus-1.3.1-py3-none-any.whl size=54127 sha256=5168dabe216386f2d0d629a0d6e95bef05b451b255ccc508281217123ee4495e
  Stored in directory: /home/user/.cache/pip/wheels/c6/d3/b0/ff1650a3cb6b6f19ea314ec517a17d88a1a4a1181b5a209836
  Building wheel for click-completion (setup.py) ... done
  Created wheel for click-completion: filename=click_completion-0.3.1-py3-none-any.whl size=7917 sha256=6523efe6d331d5b651cfe25594df41ce9bd32434270983ba759f50c3170812b9
  Stored in directory: /home/user/.cache/pip/wheels/9f/93/b8/481f2187c3b23cb0a01d649c0abb4d1ccf9947c409230c1101
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.17.1-py3-none-any.whl size=488732 sha256=507c8fbe447e7da77747440b8456e03ac038d5875066a38348025d81806cdb8d
  Stored in directory: /home/user/.cache/pip/wheels/16/4c/84/8a6161d44282ede60ed233d090156c6109a7ab865e49c1c9f6
  Building wheel for nodeenv (setup.py) ... done
  Created wheel for nodeenv: filename=nodeenv-1.3.3-py3-none-any.whl size=21346 sha256=242b7b2744f6a96f2b0979167833444d268d19558558eeeeebdb5d016ee2f07a
  Stored in directory: /home/user/.cache/pip/wheels/13/d3/6f/0e01c0c62414f74a97916cc97047c088f6acc8ce617d1b37ff
  Building wheel for pathspec (setup.py) ... done
  Created wheel for pathspec: filename=pathspec-0.5.9-py3-none-any.whl size=26354 sha256=fc798a00a53264adf4d98b26e612d5072250c98dea76644d644a075fe4777e4b
  Stored in directory: /home/user/.cache/pip/wheels/c2/38/0a/36a76f68fa905ccb44c9bdf80ec4e896ddc8121c5a80201e23
  Building wheel for psutil (setup.py) ... done
  Created wheel for psutil: filename=psutil-5.7.0-cp37-cp37m-linux_x86_64.whl size=282421 sha256=b48bcd4f2bb5a6119809fb1bfcdc4aa6e6fa2bc3f0d3d467594a653a383962fa
  Stored in directory: /home/user/.cache/pip/wheels/b6/e7/50/aee9cc966163d74430f13f208171dee22f11efa4a4a826661c
  Building wheel for pycparser (setup.py) ... done
  Created wheel for pycparser: filename=pycparser-2.19-py2.py3-none-any.whl size=111031 sha256=be9aedb169125606992829951dd2279d346d4cefdadcbbe7505988729cf90bfa
  Stored in directory: /home/user/.cache/pip/wheels/0e/53/27/fee7fd9562e10dd046caccfc0340b8cf789b46846e660f3380
  Building wheel for pyyaml (setup.py) ... done
  Created wheel for pyyaml: filename=PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl size=44619 sha256=09a9cbfcf965b5c4c7118f426e036c53019776765dc8666bc3a0145f56f70d64
  Stored in directory: /home/user/.cache/pip/wheels/5e/03/1e/e1e954795d6f35dfc7b637fe2277bff021303bd9570ecea653
  Building wheel for tabulate (setup.py) ... done
  Created wheel for tabulate: filename=tabulate-0.8.5-py3-none-any.whl size=23254 sha256=5df58f400d3ab46d869c340b1ce4e6e985cce5f3d4c6f13722770abad4d1807a
  Stored in directory: /home/user/.cache/pip/wheels/5e/36/de/6fedfb937321c234a6cd6c07ac200ab11013bbb69d86034d82
  Building wheel for tree-format (setup.py) ... done
  Created wheel for tree-format: filename=tree_format-0.1.2-py3-none-any.whl size=5410 sha256=01fefac684e1594cdd65074d100d7be9ebe38b7732479cf1dc11f7384d76e3ef
  Stored in directory: /home/user/.cache/pip/wheels/dd/b2/d1/6ac00b8fe427c28f3f3a39563977cd0667296720b3d9c19f6a
Successfully built ansible anyconfig cerberus click-completion future nodeenv pathspec psutil pycparser pyyaml tabulate tree-format
Installing collected packages: ansible-lint, ansible, anyconfig, arrow, asn1crypto, aspy.yaml, atomicwrites, attrs, bcrypt, binaryornot, cerberus, certifi, cffi, cfgv, chardet, click-completion, click, colorama, cookiecutter, cryptography, docker, entrypoints, fasteners, flake8, future, git-url-parse, identify, idna, importlib-metadata, jinja2-time, jinja2, markupsafe, mccabe, molecule, monotonic, more-itertools, nodeenv, paramiko, pathspec, pbr, pexpect, pip-tools, pluggy, poyo, pre-commit, psutil, ptyprocess, py, pycodestyle, pycparser, pyflakes, pynacl, pytest, python-dateutil, python-gilt, pyyaml, requests, ruamel.yaml.clib, ruamel.yaml, sh, six, tabulate, testinfra, toml, tree-format, urllib3, virtualenv, wcwidth, websocket-client, whichcraft, yamllint, zipp, setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 47.1.1
    Uninstalling setuptools-47.1.1:
      Successfully uninstalled setuptools-47.1.1
Successfully installed ansible-2.7.16 ansible-lint-4.1.0 anyconfig-0.9.7 arrow-0.13.2 asn1crypto-0.24.0 aspy.yaml-1.3.0 atomicwrites-1.3.0 attrs-19.1.0 bcrypt-3.1.6 binaryornot-0.4.4 cerberus-1.3.1 certifi-2019.3.9 cffi-1.12.3 cfgv-2.0.1 chardet-3.0.4 click-6.7 click-completion-0.3.1 colorama-0.3.9 cookiecutter-1.6.0 cryptography-2.6.1 docker-4.0.1 entrypoints-0.3 fasteners-0.15 flake8-3.7.8 future-0.17.1 git-url-parse-1.2.2 identify-1.4.7 idna-2.8 importlib-metadata-0.23 jinja2-2.10.3 jinja2-time-0.2.0 markupsafe-1.1.1 mccabe-0.6.1 molecule-2.22 monotonic-1.5 more-itertools-5.0.0 nodeenv-1.3.3 paramiko-2.6.0 pathspec-0.5.9 pbr-3.0.1 pexpect-4.7.0 pip-tools-3.7.0 pluggy-0.11.0 poyo-0.4.2 pre-commit-1.19.0 psutil-5.7.0 ptyprocess-0.6.0 py-1.8.0 pycodestyle-2.5.0 pycparser-2.19 pyflakes-2.1.1 pynacl-1.3.0 pytest-4.5.0 python-dateutil-2.8.0 python-gilt-1.2.1 pyyaml-5.3.1 requests-2.22.0 ruamel.yaml-0.16.5 ruamel.yaml.clib-0.2.0 setuptools-46.1.3 sh-1.12.14 six-1.11.0 tabulate-0.8.5 testinfra-3.2.0 toml-0.10.0 tree-format-0.1.2 urllib3-1.25.8 virtualenv-16.7.7 wcwidth-0.1.7 websocket-client-0.56.0 whichcraft-0.5.2 yamllint-1.18.0 zipp-0.6.0
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ molecule converge -s workstation
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-minipli/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/workstation/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/container/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/default/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-rebuild/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-docker/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-skel/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-official-stable3/molecule.yml.
Validation completed successfully.
--> Test matrix
    
└── workstation
    ├── dependency
    ├── create
    ├── prepare
    └── converge
    
--> Scenario: 'workstation'
--> Action: 'dependency'
Skipping, missing the requirements file.
--> Scenario: 'workstation'
--> Action: 'create'
--> Sanity checks: 'docker'
    
    PLAY [Create] ******************************************************************
    
    TASK [Create Dockerfiles from image names] *************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    TASK [Discover local Docker images] ********************************************
    ok: [localhost] => (item=None)
    ok: [localhost]
    
    TASK [Build an Ansible compatible image] ***************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    TASK [Create molecule instance(s)] *********************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    PLAY RECAP *********************************************************************
    localhost                  : ok=4    changed=3    unreachable=0    failed=0
    
--> Scenario: 'workstation'
--> Action: 'prepare'
Skipping, prepare playbook not configured.
--> Scenario: 'workstation'
--> Action: 'converge'
    
    PLAY [Bootstrap user env.] *****************************************************
    
    TASK [Gathering Facts] *********************************************************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [Set passwordless sudo.] **************************************************
    changed: [grsecurity-build-stable3-buster]
    
    PLAY [Configure kernel build.] *************************************************
    
    TASK [Gathering Facts] *********************************************************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [Check for grsecurity login credentials.] *********************************
    ok: [grsecurity-build-stable3-buster] => {
        "changed": false,
        "msg": "All assertions passed"
    }
    
    TASK [ansible-role-grsecurity-build : Run setup as same user as role] **********
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Stop if running with elevated privileges.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Import OS-specific dependency list.] *****
    ok: [grsecurity-build-stable3-buster] => (item=/home/user/ansible-role-grsecurity-build/vars/Debian_buster.yml)
    
    TASK [ansible-role-grsecurity-build : Install required packages for building kernel.] ***
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: "{{ query('flattened', 
['{{ grsecurity_build_apt_packages }}', "{{ ['linux-grsec-source-4.9'] if 
grsecurity_build_patch_type == 'unofficial' else [] }}"]) }}"` and remove the 
loop. This feature will be removed in version 2.11. Deprecation warnings can be
 disabled by setting deprecation_warnings=False in ansible.cfg.
    changed: [grsecurity-build-stable3-buster] => (item=['bc', 'build-essential', 'curl', 'fakeroot', 'gcc-8', 'gcc-8-plugin-dev', 'kmod', 'libncurses5-dev', 'libssl-dev', 'make', 'python-requests'])
    
    TASK [ansible-role-grsecurity-build : Include grsecurity download URLs.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Ensure GPG keys have full fingerprints.] ***
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'}) => {
        "changed": false,
        "item": {
            "fingerprint": "647F28654894E3BD457199BE38DBBDC86092693E",
            "name": "Greg Kroah-Hartman GPG key (Linux stable release signing key)"
        },
        "msg": "All assertions passed"
    }
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'}) => {
        "changed": false,
        "item": {
            "fingerprint": "B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1",
            "name": "kernel.org checksum autosigner GPG key"
        },
        "msg": "All assertions passed"
    }
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'}) => {
        "changed": false,
        "item": {
            "fingerprint": "DE9452CE46F42094907F108B44D1C0F82525FE49",
            "name": "Bradley Spengler GPG key (grsecurity maintainer key)"
        },
        "msg": "All assertions passed"
    }
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel.] ***
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'})
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'})
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'})
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel with Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Brad Figg GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': '11D6ADA3D9E83D93ACBD837F0C7B589B105BE7F7'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Luis Henriques GPG key (Canonical/LKM)', 'fingerprint': 'D4E1E31744709144B0F8101ADB74AEB8FDCE24FC'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Stefan Bader GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': 'DB5D7CCAF3994E3395DA4D3EE8675DEECBEECEA3'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Thadeu Lima de Souza Cascardo (Canonical)', 'fingerprint': '279357DB6127376E6D1DF1BCAAD56799FBFD0D3E'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building minipli's kernel patches] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Mathias Krause (Grsecurity community contributor)', 'fingerprint': '76298B5BB60EDAD21B362E667585399992435BA4'}) 
    
    TASK [ansible-role-grsecurity-build : Create directory for downloaded files.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch SHA256 checksums for Linux source files.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify GPG signature on SHA256 checksum file.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read checksum for kernel tarball.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch Linux kernel tarball.] *************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch Linux kernel tarball signature file.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch grsecurity patch and signature] ****
    changed: [grsecurity-build-stable3-buster] => (item={'url': 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-4.14.182-202006011352.patch', 'dest': '/home/vagrant/linux/grsecurity-3.1-4.14.182-202006011352.patch'})
    changed: [grsecurity-build-stable3-buster] => (item={'url': 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-4.14.182-202006011352.patch.sig', 'dest': '/home/vagrant/linux/grsecurity-3.1-4.14.182-202006011352.patch.sig'})
    
    TASK [ansible-role-grsecurity-build : Copy custom patches (e.g. for e1000e support)] ***
    
    TASK [ansible-role-grsecurity-build : Copy grsecurity patch.] ******************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy grsecurity signature.] **************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install git.] ****************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : clone ubuntu overlay git repository (slow!)] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy kernel package files] ***************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay control files] *******
    skipping: [grsecurity-build-stable3-buster] => (item=postinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=postrm) 
    skipping: [grsecurity-build-stable3-buster] => (item=preinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=prerm) 
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay header files] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball (.xz -> .tar).] ****
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify Linux tarball GPG signature.] *****
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify grsecurity patch GPG signature.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Register current release tag for Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify Ubuntu overlay signature.] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install ccache.] *************************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read current ccache cache size.] *********
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Increase ccache cache size.] *************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean source directory prior to extraction.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball (.tar -> directory).] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Apply custom patches (e.g. for e1000e support)] ***
    
    TASK [ansible-role-grsecurity-build : Apply grsecurity patch.] *****************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean kernel source tree.] ***************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Advise on next steps for manually compiling kernel.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy baseline grsecurity config template.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Load up kernel arguments from provided vars file] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Optionally patch the baseline config] ****
    
    TASK [ansible-role-grsecurity-build : Ensure any new options are updated with defaults.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Check that grsecurity options are enabled.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fail if grsecurity options are not enabled.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Display the build command to be used for compilation.] ***
    ok: [grsecurity-build-stable3-buster] => {
        "msg": "Now building via command: `make -j4 deb-pkg`"
    }
    
    TASK [ansible-role-grsecurity-build : Build the grsecurity-patched kernel.] ****
^C
Aborted!
^C
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ molecule destroy -s workstation
git c--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-minipli/molecule.yml.
lValidation completed successfully.
e--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/workstation/molecule.yml.
Validation completed successfully.
n--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/container/molecule.yml.
Validation completed successfully.
a--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/default/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-rebuild/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-docker/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-skel/molecule.yml.
 Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-official-stable3/molecule.yml.
Validation completed successfully.
--> Test matrix
    
└── workstation
    ├── dependency
    ├── cleanup
    └── destroy
    
--> Scenario: 'workstation'
--> Action: 'dependency'
Skipping, missing the requirements file.
--> Scenario: 'workstation'
--> Action: 'cleanup'
Skipping, cleanup playbook not configured.
--> Scenario: 'workstation'
--> Action: 'destroy'
-nf    
    PLAY [Destroy] *****************************************************************
    
    TASK [Destroy molecule instance(s)] ********************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    PLAY RECAP *********************************************************************
    localhost                  : ok=1    changed=1    unreachable=0    failed=0
    
--> Pruning extra files from scenario ephemeral directory
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ git clean -f
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ cd ..
(build) user@build-kernel-20200601:~$ deactivate
user@build-kernel-20200601:~$ rmvirtualenv build
Removing build...
user@build-kernel-20200601:~$ rm -rf 
.ansible/                      Documents/                     Public/
ansible-role-grsecurity-build/ Downloads/                     Templates/
.bash_history                  .fonts.conf                    Videos/
.bash_logout                   .gnupg/                        .viminfo
.bashrc                        .local/                        .virtualenvs/
.cache/                        Music/                         .Xresources
.config/                       Pictures/                      .xsession-errors
Desktop/                       .profile                       .xsettingsd
user@build-kernel-20200601:~$ rm -rf ansible-role-grsecurity-build/
user@build-kernel-20200601:~$ 
user@build-kernel-20200601:~$ 
user@build-kernel-20200601:~$ mkvirtualenv -p /usr/bin/python3 build
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/.virtualenvs/build/bin/python3
Also creating executable in /home/user/.virtualenvs/build/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
(build) user@build-kernel-20200601:~$ git clone https://github.com/freedomofpress/ansible-role-grsecurity-build/
Cloning into 'ansible-role-grsecurity-build'...
remote: Enumerating objects: 143, done.
remote: Counting objects: 100% (143/143), done.
remote: Compressing objects: 100% (90/90), done.
remote: Total 1168 (delta 72), reused 90 (delta 48), pack-reused 1025
Receiving objects: 100% (1168/1168), 835.16 KiB | 5.00 MiB/s, done.
Resolving deltas: 100% (689/689), done.
(build) user@build-kernel-20200601:~$ cd ansible-role-grsecurity-build/
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ vi files/config-
config-awsfull                      config-securedrop-4.14
config-ci-tinyconfig                config-securedrop-4.4
config-digitalocean                 config-securedrop-workstation-4.14
config-securedrop                   config-workstation-4.14
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ vi files/config-securedrop-workstation-4.14 
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ pip install --no-deps --require-hashes -r requirements.txt 
Collecting ansible-lint==4.1.0
  Using cached ansible_lint-4.1.0-py2.py3-none-any.whl (54 kB)
Collecting ansible==2.7.16
  Using cached ansible-2.7.16.tar.gz (10.2 MB)
Collecting anyconfig==0.9.7
  Using cached anyconfig-0.9.7.tar.gz (97 kB)
Collecting arrow==0.13.2
  Using cached arrow-0.13.2-py2.py3-none-any.whl (37 kB)
Collecting asn1crypto==0.24.0
  Using cached asn1crypto-0.24.0-py2.py3-none-any.whl (101 kB)
Collecting aspy.yaml==1.3.0
  Using cached aspy.yaml-1.3.0-py2.py3-none-any.whl (3.5 kB)
Collecting atomicwrites==1.3.0
  Using cached atomicwrites-1.3.0-py2.py3-none-any.whl (5.9 kB)
Collecting attrs==19.1.0
  Using cached attrs-19.1.0-py2.py3-none-any.whl (35 kB)
Collecting bcrypt==3.1.6
  Using cached bcrypt-3.1.6-cp34-abi3-manylinux1_x86_64.whl (55 kB)
Collecting binaryornot==0.4.4
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting cerberus==1.3.1
  Using cached Cerberus-1.3.1.tar.gz (52 kB)
Collecting certifi==2019.3.9
  Using cached certifi-2019.3.9-py2.py3-none-any.whl (158 kB)
Collecting cffi==1.12.3
  Using cached cffi-1.12.3-cp37-cp37m-manylinux1_x86_64.whl (430 kB)
Collecting cfgv==2.0.1
  Using cached cfgv-2.0.1-py2.py3-none-any.whl (7.4 kB)
Collecting chardet==3.0.4
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting click-completion==0.3.1
  Using cached click-completion-0.3.1.tar.gz (8.2 kB)
Collecting click==6.7
  Using cached click-6.7-py2.py3-none-any.whl (71 kB)
Collecting colorama==0.3.9
  Using cached colorama-0.3.9-py2.py3-none-any.whl (20 kB)
Collecting cookiecutter==1.6.0
  Using cached cookiecutter-1.6.0-py2.py3-none-any.whl (50 kB)
Collecting cryptography==2.6.1
  Using cached cryptography-2.6.1-cp34-abi3-manylinux1_x86_64.whl (2.3 MB)
Collecting docker==4.0.1
  Using cached docker-4.0.1-py2.py3-none-any.whl (138 kB)
Collecting entrypoints==0.3
  Using cached entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting fasteners==0.15
  Using cached fasteners-0.15-py2.py3-none-any.whl (23 kB)
Collecting flake8==3.7.8
  Using cached flake8-3.7.8-py2.py3-none-any.whl (70 kB)
Collecting future==0.17.1
  Using cached future-0.17.1.tar.gz (829 kB)
Collecting git-url-parse==1.2.2
  Using cached git_url_parse-1.2.2-py3-none-any.whl (5.6 kB)
Collecting identify==1.4.7
  Using cached identify-1.4.7-py2.py3-none-any.whl (97 kB)
Collecting idna==2.8
  Using cached idna-2.8-py2.py3-none-any.whl (58 kB)
Collecting importlib-metadata==0.23
  Using cached importlib_metadata-0.23-py2.py3-none-any.whl (28 kB)
Collecting jinja2-time==0.2.0
  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting jinja2==2.10.3
  Using cached Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting markupsafe==1.1.1
  Using cached MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting mccabe==0.6.1
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting molecule==2.22
  Using cached molecule-2.22-py2.py3-none-any.whl (469 kB)
Collecting monotonic==1.5
  Using cached monotonic-1.5-py2.py3-none-any.whl (5.3 kB)
Collecting more-itertools==5.0.0
  Using cached more_itertools-5.0.0-py3-none-any.whl (52 kB)
Collecting nodeenv==1.3.3
  Using cached nodeenv-1.3.3.tar.gz (34 kB)
Collecting paramiko==2.6.0
  Using cached paramiko-2.6.0-py2.py3-none-any.whl (199 kB)
Collecting pathspec==0.5.9
  Using cached pathspec-0.5.9.tar.gz (25 kB)
Collecting pbr==3.0.1
  Using cached pbr-3.0.1-py2.py3-none-any.whl (99 kB)
Collecting pexpect==4.7.0
  Using cached pexpect-4.7.0-py2.py3-none-any.whl (58 kB)
Collecting pip-tools==3.7.0
  Using cached pip_tools-3.7.0-py2.py3-none-any.whl (38 kB)
Collecting pluggy==0.11.0
  Using cached pluggy-0.11.0-py2.py3-none-any.whl (17 kB)
Collecting poyo==0.4.2
  Using cached poyo-0.4.2-py2.py3-none-any.whl (8.8 kB)
Collecting pre-commit==1.19.0
  Using cached pre_commit-1.19.0-py2.py3-none-any.whl (155 kB)
Collecting psutil==5.7.0
  Using cached psutil-5.7.0.tar.gz (449 kB)
Collecting ptyprocess==0.6.0
  Using cached ptyprocess-0.6.0-py2.py3-none-any.whl (39 kB)
Collecting py==1.8.0
  Using cached py-1.8.0-py2.py3-none-any.whl (83 kB)
Collecting pycodestyle==2.5.0
  Using cached pycodestyle-2.5.0-py2.py3-none-any.whl (51 kB)
Collecting pycparser==2.19
  Using cached pycparser-2.19.tar.gz (158 kB)
Collecting pyflakes==2.1.1
  Using cached pyflakes-2.1.1-py2.py3-none-any.whl (59 kB)
Collecting pynacl==1.3.0
  Using cached PyNaCl-1.3.0-cp34-abi3-manylinux1_x86_64.whl (759 kB)
Collecting pytest==4.5.0
  Using cached pytest-4.5.0-py2.py3-none-any.whl (227 kB)
Collecting python-dateutil==2.8.0
  Using cached python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting python-gilt==1.2.1
  Using cached python_gilt-1.2.1-py3-none-any.whl (13 kB)
Collecting pyyaml==5.3.1
  Using cached PyYAML-5.3.1.tar.gz (269 kB)
Collecting requests==2.22.0
  Using cached requests-2.22.0-py2.py3-none-any.whl (57 kB)
Collecting ruamel.yaml.clib==0.2.0
  Using cached ruamel.yaml.clib-0.2.0-cp37-cp37m-manylinux1_x86_64.whl (547 kB)
Collecting ruamel.yaml==0.16.5
  Using cached ruamel.yaml-0.16.5-py2.py3-none-any.whl (123 kB)
Collecting sh==1.12.14
  Using cached sh-1.12.14-py2.py3-none-any.whl (38 kB)
Collecting six==1.11.0
  Using cached six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting tabulate==0.8.5
  Using cached tabulate-0.8.5.tar.gz (45 kB)
Collecting testinfra==3.2.0
  Using cached testinfra-3.2.0-py2.py3-none-any.whl (66 kB)
Collecting toml==0.10.0
  Using cached toml-0.10.0-py2.py3-none-any.whl (25 kB)
Collecting tree-format==0.1.2
  Using cached tree-format-0.1.2.tar.gz (4.0 kB)
Collecting urllib3==1.25.8
  Using cached urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
Collecting virtualenv==16.7.7
  Using cached virtualenv-16.7.7-py2.py3-none-any.whl (3.4 MB)
Collecting wcwidth==0.1.7
  Using cached wcwidth-0.1.7-py2.py3-none-any.whl (21 kB)
Collecting websocket-client==0.56.0
  Using cached websocket_client-0.56.0-py2.py3-none-any.whl (200 kB)
Collecting whichcraft==0.5.2
  Using cached whichcraft-0.5.2-py2.py3-none-any.whl (4.9 kB)
Collecting yamllint==1.18.0
  Using cached yamllint-1.18.0-py2.py3-none-any.whl (57 kB)
Collecting zipp==0.6.0
  Using cached zipp-0.6.0-py2.py3-none-any.whl (4.1 kB)
Collecting setuptools==46.1.3
  Using cached setuptools-46.1.3-py3-none-any.whl (582 kB)
Building wheels for collected packages: ansible, anyconfig, cerberus, click-completion, future, nodeenv, pathspec, psutil, pycparser, pyyaml, tabulate, tree-format
  Building wheel for ansible (setup.py) ... done
  Created wheel for ansible: filename=ansible-2.7.16-py3-none-any.whl size=9440135 sha256=46a6483f49aae04da84dca1b2058cca3f2f5b59fa8b6af5481d3f1cdb3a410c9
  Stored in directory: /home/user/.cache/pip/wheels/89/9a/37/61c244b0da7082e57d153ba367dcb78d25ceda21099071a599
  Building wheel for anyconfig (setup.py) ... done
  Created wheel for anyconfig: filename=anyconfig-0.9.7-py3-none-any.whl size=60093 sha256=f8168889eeb0c0e80313f0c0eefa2269f42a9dad974c073f629aaa8fb918abba
  Stored in directory: /home/user/.cache/pip/wheels/13/07/a3/f7d56c5ad0f60929dba33f34126327e98d538a75b925c24535
  Building wheel for cerberus (setup.py) ... done
  Created wheel for cerberus: filename=Cerberus-1.3.1-py3-none-any.whl size=54127 sha256=ea94d98c449425fb82e95718fd5d0d48d824a5a75a22e974d965ddfaa8211952
  Stored in directory: /home/user/.cache/pip/wheels/c6/d3/b0/ff1650a3cb6b6f19ea314ec517a17d88a1a4a1181b5a209836
  Building wheel for click-completion (setup.py) ... done
  Created wheel for click-completion: filename=click_completion-0.3.1-py3-none-any.whl size=7917 sha256=cbe5ead94a37d24160130139b5d9edca9a25dbf39f66251b9237bed60b352e7e
  Stored in directory: /home/user/.cache/pip/wheels/9f/93/b8/481f2187c3b23cb0a01d649c0abb4d1ccf9947c409230c1101
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.17.1-py3-none-any.whl size=488732 sha256=c6134fef07ef0ff4bf8eed1a5297550c636a4658fadb88b63265eb20e4d0d3f1
  Stored in directory: /home/user/.cache/pip/wheels/16/4c/84/8a6161d44282ede60ed233d090156c6109a7ab865e49c1c9f6
  Building wheel for nodeenv (setup.py) ... done
  Created wheel for nodeenv: filename=nodeenv-1.3.3-py3-none-any.whl size=21346 sha256=e9915b6fb7c7112c8705486416d31936bc906345bdab1bc8c5f2996100ee089b
  Stored in directory: /home/user/.cache/pip/wheels/13/d3/6f/0e01c0c62414f74a97916cc97047c088f6acc8ce617d1b37ff
  Building wheel for pathspec (setup.py) ... done
  Created wheel for pathspec: filename=pathspec-0.5.9-py3-none-any.whl size=26354 sha256=7b31601df28ef952f486062b90a189fecb29bf84f75341ce52387248c9a4857d
  Stored in directory: /home/user/.cache/pip/wheels/c2/38/0a/36a76f68fa905ccb44c9bdf80ec4e896ddc8121c5a80201e23
  Building wheel for psutil (setup.py) ... done
  Created wheel for psutil: filename=psutil-5.7.0-cp37-cp37m-linux_x86_64.whl size=282438 sha256=190c2ec37f794789eef8b40248902bb7b5b167952abaef5af2b2a51e6e7bff03
  Stored in directory: /home/user/.cache/pip/wheels/b6/e7/50/aee9cc966163d74430f13f208171dee22f11efa4a4a826661c
  Building wheel for pycparser (setup.py) ... done
  Created wheel for pycparser: filename=pycparser-2.19-py2.py3-none-any.whl size=111031 sha256=373d21d19b1852e70acd9f5edcf02a051e259b53fad9eb1efe64d1bc5c789ac9
  Stored in directory: /home/user/.cache/pip/wheels/0e/53/27/fee7fd9562e10dd046caccfc0340b8cf789b46846e660f3380
  Building wheel for pyyaml (setup.py) ... done
  Created wheel for pyyaml: filename=PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl size=44619 sha256=3c439aa336eff4c0f2d95faf2995f0f8e4ecb2bc1a75b471274b834638022516
  Stored in directory: /home/user/.cache/pip/wheels/5e/03/1e/e1e954795d6f35dfc7b637fe2277bff021303bd9570ecea653
  Building wheel for tabulate (setup.py) ... done
  Created wheel for tabulate: filename=tabulate-0.8.5-py3-none-any.whl size=23254 sha256=de7ee0a9f04ca6aac55f33f2d23e764d2269c94c9f8131416cef70b56d2d8295
  Stored in directory: /home/user/.cache/pip/wheels/5e/36/de/6fedfb937321c234a6cd6c07ac200ab11013bbb69d86034d82
  Building wheel for tree-format (setup.py) ... done
  Created wheel for tree-format: filename=tree_format-0.1.2-py3-none-any.whl size=5410 sha256=c29c41a53f24c56d50f86beefb26d0573a6021e0fd880ddf659b94fde71b8048
  Stored in directory: /home/user/.cache/pip/wheels/dd/b2/d1/6ac00b8fe427c28f3f3a39563977cd0667296720b3d9c19f6a
Successfully built ansible anyconfig cerberus click-completion future nodeenv pathspec psutil pycparser pyyaml tabulate tree-format
Installing collected packages: ansible-lint, ansible, anyconfig, arrow, asn1crypto, aspy.yaml, atomicwrites, attrs, bcrypt, binaryornot, cerberus, certifi, cffi, cfgv, chardet, click-completion, click, colorama, cookiecutter, cryptography, docker, entrypoints, fasteners, flake8, future, git-url-parse, identify, idna, importlib-metadata, jinja2-time, jinja2, markupsafe, mccabe, molecule, monotonic, more-itertools, nodeenv, paramiko, pathspec, pbr, pexpect, pip-tools, pluggy, poyo, pre-commit, psutil, ptyprocess, py, pycodestyle, pycparser, pyflakes, pynacl, pytest, python-dateutil, python-gilt, pyyaml, requests, ruamel.yaml.clib, ruamel.yaml, sh, six, tabulate, testinfra, toml, tree-format, urllib3, virtualenv, wcwidth, websocket-client, whichcraft, yamllint, zipp, setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 47.1.1
    Uninstalling setuptools-47.1.1:
      Successfully uninstalled setuptools-47.1.1
Successfully installed ansible-2.7.16 ansible-lint-4.1.0 anyconfig-0.9.7 arrow-0.13.2 asn1crypto-0.24.0 aspy.yaml-1.3.0 atomicwrites-1.3.0 attrs-19.1.0 bcrypt-3.1.6 binaryornot-0.4.4 cerberus-1.3.1 certifi-2019.3.9 cffi-1.12.3 cfgv-2.0.1 chardet-3.0.4 click-6.7 click-completion-0.3.1 colorama-0.3.9 cookiecutter-1.6.0 cryptography-2.6.1 docker-4.0.1 entrypoints-0.3 fasteners-0.15 flake8-3.7.8 future-0.17.1 git-url-parse-1.2.2 identify-1.4.7 idna-2.8 importlib-metadata-0.23 jinja2-2.10.3 jinja2-time-0.2.0 markupsafe-1.1.1 mccabe-0.6.1 molecule-2.22 monotonic-1.5 more-itertools-5.0.0 nodeenv-1.3.3 paramiko-2.6.0 pathspec-0.5.9 pbr-3.0.1 pexpect-4.7.0 pip-tools-3.7.0 pluggy-0.11.0 poyo-0.4.2 pre-commit-1.19.0 psutil-5.7.0 ptyprocess-0.6.0 py-1.8.0 pycodestyle-2.5.0 pycparser-2.19 pyflakes-2.1.1 pynacl-1.3.0 pytest-4.5.0 python-dateutil-2.8.0 python-gilt-1.2.1 pyyaml-5.3.1 requests-2.22.0 ruamel.yaml-0.16.5 ruamel.yaml.clib-0.2.0 setuptools-46.1.3 sh-1.12.14 six-1.11.0 tabulate-0.8.5 testinfra-3.2.0 toml-0.10.0 tree-format-0.1.2 urllib3-1.25.8 virtualenv-16.7.7 wcwidth-0.1.7 websocket-client-0.56.0 whichcraft-0.5.2 yamllint-1.18.0 zipp-0.6.0
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ molecule converge -s workstation
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-minipli/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/workstation/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/container/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/default/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-rebuild/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-docker/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-skel/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-official-stable3/molecule.yml.
Validation completed successfully.
--> Test matrix
    
└── workstation
    ├── dependency
    ├── create
    ├── prepare
    └── converge
    
--> Scenario: 'workstation'
--> Action: 'dependency'
Skipping, missing the requirements file.
--> Scenario: 'workstation'
--> Action: 'create'
--> Sanity checks: 'docker'
    
    PLAY [Create] ******************************************************************
    
    TASK [Create Dockerfiles from image names] *************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    TASK [Discover local Docker images] ********************************************
    ok: [localhost] => (item=None)
    ok: [localhost]
    
    TASK [Build an Ansible compatible image] ***************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    TASK [Create molecule instance(s)] *********************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    PLAY RECAP *********************************************************************
    localhost                  : ok=4    changed=3    unreachable=0    failed=0
    
--> Scenario: 'workstation'
--> Action: 'prepare'
Skipping, prepare playbook not configured.
--> Scenario: 'workstation'
--> Action: 'converge'
    
    PLAY [Bootstrap user env.] *****************************************************
    
    TASK [Gathering Facts] *********************************************************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [Set passwordless sudo.] **************************************************
    changed: [grsecurity-build-stable3-buster]
    
    PLAY [Configure kernel build.] *************************************************
    
    TASK [Gathering Facts] *********************************************************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [Check for grsecurity login credentials.] *********************************
    ok: [grsecurity-build-stable3-buster] => {
        "changed": false,
        "msg": "All assertions passed"
    }
    
    TASK [ansible-role-grsecurity-build : Run setup as same user as role] **********
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Stop if running with elevated privileges.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Import OS-specific dependency list.] *****
    ok: [grsecurity-build-stable3-buster] => (item=/home/user/ansible-role-grsecurity-build/vars/Debian_buster.yml)
    
    TASK [ansible-role-grsecurity-build : Install required packages for building kernel.] ***
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: "{{ query('flattened', 
['{{ grsecurity_build_apt_packages }}', "{{ ['linux-grsec-source-4.9'] if 
grsecurity_build_patch_type == 'unofficial' else [] }}"]) }}"` and remove the 
loop. This feature will be removed in version 2.11. Deprecation warnings can be
 disabled by setting deprecation_warnings=False in ansible.cfg.
    changed: [grsecurity-build-stable3-buster] => (item=['bc', 'build-essential', 'curl', 'fakeroot', 'gcc-8', 'gcc-8-plugin-dev', 'kmod', 'libncurses5-dev', 'libssl-dev', 'make', 'python-requests'])
    
    TASK [ansible-role-grsecurity-build : Include grsecurity download URLs.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Ensure GPG keys have full fingerprints.] ***
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'}) => {
        "changed": false,
        "item": {
            "fingerprint": "647F28654894E3BD457199BE38DBBDC86092693E",
            "name": "Greg Kroah-Hartman GPG key (Linux stable release signing key)"
        },
        "msg": "All assertions passed"
    }
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'}) => {
        "changed": false,
        "item": {
            "fingerprint": "B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1",
            "name": "kernel.org checksum autosigner GPG key"
        },
        "msg": "All assertions passed"
    }
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'}) => {
        "changed": false,
        "item": {
            "fingerprint": "DE9452CE46F42094907F108B44D1C0F82525FE49",
            "name": "Bradley Spengler GPG key (grsecurity maintainer key)"
        },
        "msg": "All assertions passed"
    }
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel.] ***
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'})
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'})
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'})
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel with Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Brad Figg GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': '11D6ADA3D9E83D93ACBD837F0C7B589B105BE7F7'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Luis Henriques GPG key (Canonical/LKM)', 'fingerprint': 'D4E1E31744709144B0F8101ADB74AEB8FDCE24FC'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Stefan Bader GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': 'DB5D7CCAF3994E3395DA4D3EE8675DEECBEECEA3'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Thadeu Lima de Souza Cascardo (Canonical)', 'fingerprint': '279357DB6127376E6D1DF1BCAAD56799FBFD0D3E'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building minipli's kernel patches] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Mathias Krause (Grsecurity community contributor)', 'fingerprint': '76298B5BB60EDAD21B362E667585399992435BA4'}) 
    
    TASK [ansible-role-grsecurity-build : Create directory for downloaded files.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch SHA256 checksums for Linux source files.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify GPG signature on SHA256 checksum file.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read checksum for kernel tarball.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch Linux kernel tarball.] *************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch Linux kernel tarball signature file.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch grsecurity patch and signature] ****
    changed: [grsecurity-build-stable3-buster] => (item={'url': 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-4.14.182-202006011352.patch', 'dest': '/home/vagrant/linux/grsecurity-3.1-4.14.182-202006011352.patch'})
    changed: [grsecurity-build-stable3-buster] => (item={'url': 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-4.14.182-202006011352.patch.sig', 'dest': '/home/vagrant/linux/grsecurity-3.1-4.14.182-202006011352.patch.sig'})
    
    TASK [ansible-role-grsecurity-build : Copy custom patches (e.g. for e1000e support)] ***
    
    TASK [ansible-role-grsecurity-build : Copy grsecurity patch.] ******************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy grsecurity signature.] **************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install git.] ****************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : clone ubuntu overlay git repository (slow!)] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy kernel package files] ***************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay control files] *******
    skipping: [grsecurity-build-stable3-buster] => (item=postinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=postrm) 
    skipping: [grsecurity-build-stable3-buster] => (item=preinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=prerm) 
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay header files] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball (.xz -> .tar).] ****
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify Linux tarball GPG signature.] *****
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify grsecurity patch GPG signature.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Register current release tag for Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify Ubuntu overlay signature.] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install ccache.] *************************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read current ccache cache size.] *********
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Increase ccache cache size.] *************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean source directory prior to extraction.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball (.tar -> directory).] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Apply custom patches (e.g. for e1000e support)] ***
    
    TASK [ansible-role-grsecurity-build : Apply grsecurity patch.] *****************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean kernel source tree.] ***************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Advise on next steps for manually compiling kernel.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy baseline grsecurity config template.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Load up kernel arguments from provided vars file] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Optionally patch the baseline config] ****
    
    TASK [ansible-role-grsecurity-build : Ensure any new options are updated with defaults.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Check that grsecurity options are enabled.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fail if grsecurity options are not enabled.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Display the build command to be used for compilation.] ***
    ok: [grsecurity-build-stable3-buster] => {
        "msg": "Now building via command: `make -j4 deb-pkg`"
    }
    
    TASK [ansible-role-grsecurity-build : Build the grsecurity-patched kernel.] ****
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Find newly build kernel packages.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : debug] ***********************************
    ok: [grsecurity-build-stable3-buster] => {
        "grsecurity_build_find_packages_result": {
            "changed": false,
            "examined": 14,
            "failed": false,
            "files": [
                {
                    "atime": 1591047477.391,
                    "ctime": 1591046047.209,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817969,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1591046047.209,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-headers-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 21376260,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1591047486.565,
                    "ctime": 1591046050.979,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817970,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1591046050.979,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-libc-dev_4.14.182-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 959684,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1591047477.651,
                    "ctime": 1591047472.713,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817972,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1591047472.713,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-image-4.14.182-grsec-workstation-dbg_4.14.182-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 618930660,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1591047485.818,
                    "ctime": 1591046148.708,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817971,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1591046148.708,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-image-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 55596308,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1591047472.995,
                    "ctime": 1591047472.848,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 806506,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1591040652.624,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-4.14.182-grsec-workstation_4.14.182-grsec-workstation.orig.tar.gz",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 163304394,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                }
            ],
            "matched": 5,
            "msg": ""
        }
    }
    
    TASK [ansible-role-grsecurity-build : Fetch built kernel package back to localhost.] ***
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-headers-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-libc-dev_4.14.182-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-image-4.14.182-grsec-workstation-dbg_4.14.182-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-image-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-4.14.182-grsec-workstation_4.14.182-grsec-workstation.orig.tar.gz)
    
    TASK [ansible-role-grsecurity-build : Install stretch backports repository.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Import OS-specific dependency list.] *****
    skipping: [grsecurity-build-stable3-buster] => (item=/home/user/ansible-role-grsecurity-build/vars/Debian_buster.yml) 
    
    TASK [ansible-role-grsecurity-build : Install required packages for building kernel.] ***
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: "{{ query('flattened', 
['{{ grsecurity_build_apt_packages }}', "{{ ['linux-grsec-source-4.9'] if 
grsecurity_build_patch_type == 'unofficial' else [] }}"]) }}"` and remove the 
loop. This feature will be removed in version 2.11. Deprecation warnings can be
 disabled by setting deprecation_warnings=False in ansible.cfg.
    skipping: [grsecurity-build-stable3-buster] => (item=[]) 
    
    TASK [ansible-role-grsecurity-build : Ensure GPG keys have full fingerprints.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel with Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Brad Figg GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': '11D6ADA3D9E83D93ACBD837F0C7B589B105BE7F7'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Luis Henriques GPG key (Canonical/LKM)', 'fingerprint': 'D4E1E31744709144B0F8101ADB74AEB8FDCE24FC'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Stefan Bader GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': 'DB5D7CCAF3994E3395DA4D3EE8675DEECBEECEA3'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Thadeu Lima de Souza Cascardo (Canonical)', 'fingerprint': '279357DB6127376E6D1DF1BCAAD56799FBFD0D3E'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building minipli's kernel patches] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Mathias Krause (Grsecurity community contributor)', 'fingerprint': '76298B5BB60EDAD21B362E667585399992435BA4'}) 
    
    TASK [ansible-role-grsecurity-build : Install git.] ****************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : clone ubuntu overlay git repository (slow!)] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy kernel package files] ***************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay control files] *******
    skipping: [grsecurity-build-stable3-buster] => (item=postinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=postrm) 
    skipping: [grsecurity-build-stable3-buster] => (item=preinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=prerm) 
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay header files] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install ccache.] *************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read current ccache cache size.] *********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Increase ccache cache size.] *************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Create working directory for kernel compilation.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Set hardcoded source directory as fact.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean source directory and patch prior to extraction.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball] *******************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract grsecurity patch(.xz -> patch).] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Apply grsecurity patch.] *****************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean kernel source tree.] ***************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Advise on next steps for manually compiling kernel.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy baseline grsecurity config template.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Load up kernel arguments from provided vars file] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Optionally patch the baseline config] ****
    
    TASK [ansible-role-grsecurity-build : Ensure any new options are updated with defaults.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Check that grsecurity options are enabled.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fail if grsecurity options are not enabled.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Display the build command to be used for compilation.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Build the grsecurity-patched kernel.] ****
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Find newly build kernel packages.] *******
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : debug] ***********************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch built kernel package back to localhost.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    PLAY RECAP *********************************************************************
    grsecurity-build-stable3-buster : ok=35   changed=17   unreachable=0    failed=0
    
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ ls molecule/workstation/
create.yml
destroy.yml
Dockerfile.j2
linux-4.14.182-grsec-workstation_4.14.182-grsec-workstation.orig.tar.gz
linux-headers-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb
linux-image-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb
linux-image-4.14.182-grsec-workstation-dbg_4.14.182-grsec-workstation-1_amd64.deb
linux-libc-dev_4.14.182-grsec-workstation-1_amd64.deb
molecule.yml
playbook.yml
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build$ cd molecule/workstation/
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build/molecule/workstation$ export QUBES_GPG_DOMAIN=work-gpg
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build/molecule/workstation$ for f in `ls linux-4.14.182-grsec-workstation_4.14.182-grsec-workstation.orig.tar.gz linux-headers-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb linux-image-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb`; do qubes-gpg-client-wrapper --armor --output $f.sig.asc --detach-sig $f; done
(build) user@build-kernel-20200601:~/ansible-role-grsecurity-build/molecule/workstation$ for f in `ls linux-4.14.182-grsec-workstation_4.14.182-grsec-workstation.orig.tar.gz linux-headers-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb linux-image-4.14.182-grsec-workstation_4.14.182-grsec-workstation-1_amd64.deb`; do qubes-gpg-client-wrapper --verify $f.sig.asc  $f; done
gpg: Signature made Tue Jun  2 07:18:21 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA
gpg: Signature made Tue Jun  2 07:18:25 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA
gpg: Signature made Tue Jun  2 07:18:29 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA
