user@dev-workstation:~/securedrop-debian-packaging$ PKG_VERSION=0.4.1 make securedrop-client
WHEELS_DIR="/home/user/securedrop-debian-packaging/localwheels/" PKG_NAME="securedrop-client" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 02 Mar 2021 04:52:26 PM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-client is a Python package
PKG_PATH not set, building from source (version 0.4.1)...
Cloning into '/tmp/securedrop-client'...
remote: Enumerating objects: 155, done.
remote: Counting objects: 100% (155/155), done.
remote: Compressing objects: 100% (116/116), done.
remote: Total 9920 (delta 67), reused 85 (delta 35), pack-reused 9765
Receiving objects: 100% (9920/9920), 7.52 MiB | 3.27 MiB/s, done.
Resolving deltas: 100% (7307/7307), done.
Note: checking out '0.4.1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 94efe51 Merge pull request #1226 from freedomofpress/check-paths
running sdist
running egg_info
creating securedrop_client.egg-info
writing requirements to securedrop_client.egg-info/requires.txt
writing securedrop_client.egg-info/PKG-INFO
writing top-level names to securedrop_client.egg-info/top_level.txt
writing dependency_links to securedrop_client.egg-info/dependency_links.txt
writing entry points to securedrop_client.egg-info/entry_points.txt
writing manifest file 'securedrop_client.egg-info/SOURCES.txt'
reading manifest file 'securedrop_client.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'files/client.ini'
warning: no previously-included files matching '*.pyc' found under directory 'alembic'
warning: no previously-included files matching '*.pyc' found under directory 'securedrop_client'
writing manifest file 'securedrop_client.egg-info/SOURCES.txt'
running check
creating securedrop-client-0.4.1
creating securedrop-client-0.4.1/alembic
creating securedrop-client-0.4.1/alembic/versions
creating securedrop-client-0.4.1/files
creating securedrop-client-0.4.1/requirements
creating securedrop-client-0.4.1/securedrop_client
creating securedrop-client-0.4.1/securedrop_client.egg-info
creating securedrop-client-0.4.1/securedrop_client/api_jobs
creating securedrop-client-0.4.1/securedrop_client/gui
creating securedrop-client-0.4.1/securedrop_client/resources
creating securedrop-client-0.4.1/securedrop_client/resources/css
creating securedrop-client-0.4.1/securedrop_client/resources/fonts
creating securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
creating securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
creating securedrop-client-0.4.1/securedrop_client/resources/images
copying files to securedrop-client-0.4.1...
copying LICENSE -> securedrop-client-0.4.1
copying MANIFEST.in -> securedrop-client-0.4.1
copying README.md -> securedrop-client-0.4.1
copying changelog.md -> securedrop-client-0.4.1
copying setup.cfg -> securedrop-client-0.4.1
copying setup.py -> securedrop-client-0.4.1
copying alembic/README -> securedrop-client-0.4.1/alembic
copying alembic/env.py -> securedrop-client-0.4.1/alembic
copying alembic/script.py.mako -> securedrop-client-0.4.1/alembic
copying alembic/versions/2f363b3d680e_init.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/7f682532afa2_add_download_error.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/86b01b6290da_add_reply_draft.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/a4bf1f58ce69_fix_journalist_association_in_replies.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/bafdcae12f97_.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/bd57477f19a2_add_seen_tables.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/fb657f2ee8a7_drop_file_original_filename.py -> securedrop-client-0.4.1/alembic/versions
copying alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py -> securedrop-client-0.4.1/alembic/versions
copying files/alembic.ini -> securedrop-client-0.4.1/files
copying files/sd-app-qubes-gpg-domain.sh -> securedrop-client-0.4.1/files
copying files/securedrop-client -> securedrop-client-0.4.1/files
copying files/securedrop-client.desktop -> securedrop-client-0.4.1/files
copying files/usr.bin.securedrop-client -> securedrop-client-0.4.1/files
copying requirements/build-requirements.txt -> securedrop-client-0.4.1/requirements
copying requirements/requirements.txt -> securedrop-client-0.4.1/requirements
copying securedrop_client/__init__.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/__main__.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/app.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/config.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/crypto.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/db.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/export.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/logic.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/queue.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/storage.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/sync.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client/utils.py -> securedrop-client-0.4.1/securedrop_client
copying securedrop_client.egg-info/PKG-INFO -> securedrop-client-0.4.1/securedrop_client.egg-info
copying securedrop_client.egg-info/SOURCES.txt -> securedrop-client-0.4.1/securedrop_client.egg-info
copying securedrop_client.egg-info/dependency_links.txt -> securedrop-client-0.4.1/securedrop_client.egg-info
copying securedrop_client.egg-info/entry_points.txt -> securedrop-client-0.4.1/securedrop_client.egg-info
copying securedrop_client.egg-info/requires.txt -> securedrop-client-0.4.1/securedrop_client.egg-info
copying securedrop_client.egg-info/top_level.txt -> securedrop-client-0.4.1/securedrop_client.egg-info
copying securedrop_client/api_jobs/__init__.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/api_jobs/base.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/api_jobs/downloads.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/api_jobs/seen.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/api_jobs/sources.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/api_jobs/sync.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/api_jobs/updatestar.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/api_jobs/uploads.py -> securedrop-client-0.4.1/securedrop_client/api_jobs
copying securedrop_client/gui/__init__.py -> securedrop-client-0.4.1/securedrop_client/gui
copying securedrop_client/gui/main.py -> securedrop-client-0.4.1/securedrop_client/gui
copying securedrop_client/gui/widgets.py -> securedrop-client-0.4.1/securedrop_client/gui
copying securedrop_client/resources/__init__.py -> securedrop-client-0.4.1/securedrop_client/resources
copying securedrop_client/resources/css/file_download_button.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/modal_dialog_button.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/modal_dialog_error_details.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/sdclient.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/sender_icon.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/source_name.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/source_preview.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/source_timestamp.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/speech_bubble_message.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/css/speech_bubble_status_bar.css -> securedrop-client-0.4.1/securedrop_client/resources/css
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/OFL.txt -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf -> securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/images/activestate-wide.gif -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/blank.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/cross.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/delete.png -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/delete_close.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/deleted-user.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/download_active.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file.gif -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file_hover.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/dropdown_arrow.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/ellipsis.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon_white.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/eye_hidden.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/eye_visible.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/header_animation.gif -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/header_logo.png -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/hexes.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/icon.png -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane_offline.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/login_bg.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/logo.png -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/paperclip.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/printer.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_active.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_offline.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/savetodisk.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/send.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/star_hover.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/star_off.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/star_on.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/sync.gif -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/sync.svg -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/sync_active.gif -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/sync_disabled.gif -> securedrop-client-0.4.1/securedrop_client/resources/images
copying securedrop_client/resources/images/trash.png -> securedrop-client-0.4.1/securedrop_client/resources/images
Writing securedrop-client-0.4.1/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-client-0.4.1' (and everything under it)
/tmp/securedrop-client/dist/securedrop-client-0.4.1.tar.gz
Found tarball at /tmp/securedrop-client/dist/securedrop-client-0.4.1.tar.gz, override with PKG_PATH...
securedrop-client-0.4.1/LICENSE
securedrop-client-0.4.1/MANIFEST.in
securedrop-client-0.4.1/PKG-INFO
securedrop-client-0.4.1/README.md
securedrop-client-0.4.1/alembic/
securedrop-client-0.4.1/alembic/README
securedrop-client-0.4.1/alembic/env.py
securedrop-client-0.4.1/alembic/script.py.mako
securedrop-client-0.4.1/alembic/versions/
securedrop-client-0.4.1/alembic/versions/2f363b3d680e_init.py
securedrop-client-0.4.1/alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py
securedrop-client-0.4.1/alembic/versions/7f682532afa2_add_download_error.py
securedrop-client-0.4.1/alembic/versions/86b01b6290da_add_reply_draft.py
securedrop-client-0.4.1/alembic/versions/a4bf1f58ce69_fix_journalist_association_in_replies.py
securedrop-client-0.4.1/alembic/versions/bafdcae12f97_.py
securedrop-client-0.4.1/alembic/versions/bd57477f19a2_add_seen_tables.py
securedrop-client-0.4.1/alembic/versions/fb657f2ee8a7_drop_file_original_filename.py
securedrop-client-0.4.1/alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py
securedrop-client-0.4.1/changelog.md
securedrop-client-0.4.1/files/
securedrop-client-0.4.1/files/alembic.ini
securedrop-client-0.4.1/files/sd-app-qubes-gpg-domain.sh
securedrop-client-0.4.1/files/securedrop-client
securedrop-client-0.4.1/files/securedrop-client.desktop
securedrop-client-0.4.1/files/usr.bin.securedrop-client
securedrop-client-0.4.1/requirements/
securedrop-client-0.4.1/requirements/build-requirements.txt
securedrop-client-0.4.1/requirements/requirements.txt
securedrop-client-0.4.1/securedrop_client/
securedrop-client-0.4.1/securedrop_client/__init__.py
securedrop-client-0.4.1/securedrop_client/__main__.py
securedrop-client-0.4.1/securedrop_client/api_jobs/
securedrop-client-0.4.1/securedrop_client/api_jobs/__init__.py
securedrop-client-0.4.1/securedrop_client/api_jobs/base.py
securedrop-client-0.4.1/securedrop_client/api_jobs/downloads.py
securedrop-client-0.4.1/securedrop_client/api_jobs/seen.py
securedrop-client-0.4.1/securedrop_client/api_jobs/sources.py
securedrop-client-0.4.1/securedrop_client/api_jobs/sync.py
securedrop-client-0.4.1/securedrop_client/api_jobs/updatestar.py
securedrop-client-0.4.1/securedrop_client/api_jobs/uploads.py
securedrop-client-0.4.1/securedrop_client/app.py
securedrop-client-0.4.1/securedrop_client/config.py
securedrop-client-0.4.1/securedrop_client/crypto.py
securedrop-client-0.4.1/securedrop_client/db.py
securedrop-client-0.4.1/securedrop_client/export.py
securedrop-client-0.4.1/securedrop_client/gui/
securedrop-client-0.4.1/securedrop_client/gui/__init__.py
securedrop-client-0.4.1/securedrop_client/gui/main.py
securedrop-client-0.4.1/securedrop_client/gui/widgets.py
securedrop-client-0.4.1/securedrop_client/logic.py
securedrop-client-0.4.1/securedrop_client/queue.py
securedrop-client-0.4.1/securedrop_client/resources/
securedrop-client-0.4.1/securedrop_client/resources/__init__.py
securedrop-client-0.4.1/securedrop_client/resources/css/
securedrop-client-0.4.1/securedrop_client/resources/css/file_download_button.css
securedrop-client-0.4.1/securedrop_client/resources/css/modal_dialog_button.css
securedrop-client-0.4.1/securedrop_client/resources/css/modal_dialog_error_details.css
securedrop-client-0.4.1/securedrop_client/resources/css/sdclient.css
securedrop-client-0.4.1/securedrop_client/resources/css/sender_icon.css
securedrop-client-0.4.1/securedrop_client/resources/css/source_name.css
securedrop-client-0.4.1/securedrop_client/resources/css/source_preview.css
securedrop-client-0.4.1/securedrop_client/resources/css/source_timestamp.css
securedrop-client-0.4.1/securedrop_client/resources/css/speech_bubble_message.css
securedrop-client-0.4.1/securedrop_client/resources/css/speech_bubble_status_bar.css
securedrop-client-0.4.1/securedrop_client/resources/fonts/
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Montserrat/OFL.txt
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf
securedrop-client-0.4.1/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf
securedrop-client-0.4.1/securedrop_client/resources/images/
securedrop-client-0.4.1/securedrop_client/resources/images/activestate-wide.gif
securedrop-client-0.4.1/securedrop_client/resources/images/blank.svg
securedrop-client-0.4.1/securedrop_client/resources/images/cross.svg
securedrop-client-0.4.1/securedrop_client/resources/images/delete.png
securedrop-client-0.4.1/securedrop_client/resources/images/delete_close.svg
securedrop-client-0.4.1/securedrop_client/resources/images/deleted-user.svg
securedrop-client-0.4.1/securedrop_client/resources/images/download_active.svg
securedrop-client-0.4.1/securedrop_client/resources/images/download_file.gif
securedrop-client-0.4.1/securedrop_client/resources/images/download_file.svg
securedrop-client-0.4.1/securedrop_client/resources/images/download_file_hover.svg
securedrop-client-0.4.1/securedrop_client/resources/images/dropdown_arrow.svg
securedrop-client-0.4.1/securedrop_client/resources/images/ellipsis.svg
securedrop-client-0.4.1/securedrop_client/resources/images/error_icon.svg
securedrop-client-0.4.1/securedrop_client/resources/images/error_icon_white.svg
securedrop-client-0.4.1/securedrop_client/resources/images/eye_hidden.svg
securedrop-client-0.4.1/securedrop_client/resources/images/eye_visible.svg
securedrop-client-0.4.1/securedrop_client/resources/images/header_animation.gif
securedrop-client-0.4.1/securedrop_client/resources/images/header_logo.png
securedrop-client-0.4.1/securedrop_client/resources/images/hexes.svg
securedrop-client-0.4.1/securedrop_client/resources/images/icon.png
securedrop-client-0.4.1/securedrop_client/resources/images/left_pane.svg
securedrop-client-0.4.1/securedrop_client/resources/images/left_pane_offline.svg
securedrop-client-0.4.1/securedrop_client/resources/images/login_bg.svg
securedrop-client-0.4.1/securedrop_client/resources/images/logo.png
securedrop-client-0.4.1/securedrop_client/resources/images/paperclip.svg
securedrop-client-0.4.1/securedrop_client/resources/images/printer.svg
securedrop-client-0.4.1/securedrop_client/resources/images/refresh.svg
securedrop-client-0.4.1/securedrop_client/resources/images/refresh_active.svg
securedrop-client-0.4.1/securedrop_client/resources/images/refresh_offline.svg
securedrop-client-0.4.1/securedrop_client/resources/images/savetodisk.svg
securedrop-client-0.4.1/securedrop_client/resources/images/send.svg
securedrop-client-0.4.1/securedrop_client/resources/images/star_hover.svg
securedrop-client-0.4.1/securedrop_client/resources/images/star_off.svg
securedrop-client-0.4.1/securedrop_client/resources/images/star_on.svg
securedrop-client-0.4.1/securedrop_client/resources/images/sync.gif
securedrop-client-0.4.1/securedrop_client/resources/images/sync.svg
securedrop-client-0.4.1/securedrop_client/resources/images/sync_active.gif
securedrop-client-0.4.1/securedrop_client/resources/images/sync_disabled.gif
securedrop-client-0.4.1/securedrop_client/resources/images/trash.png
securedrop-client-0.4.1/securedrop_client/storage.py
securedrop-client-0.4.1/securedrop_client/sync.py
securedrop-client-0.4.1/securedrop_client/utils.py
securedrop-client-0.4.1/securedrop_client.egg-info/
securedrop-client-0.4.1/securedrop_client.egg-info/PKG-INFO
securedrop-client-0.4.1/securedrop_client.egg-info/SOURCES.txt
securedrop-client-0.4.1/securedrop_client.egg-info/dependency_links.txt
securedrop-client-0.4.1/securedrop_client.egg-info/entry_points.txt
securedrop-client-0.4.1/securedrop_client.egg-info/requires.txt
securedrop-client-0.4.1/securedrop_client.egg-info/top_level.txt
securedrop-client-0.4.1/setup.cfg
securedrop-client-0.4.1/setup.py
All hashes verified.
Building package 'securedrop-client' from version '0.4.1'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client/
dpkg-buildpackage: info: source package securedrop-client
dpkg-buildpackage: info: source version 0.4.1+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-client' is not <sourcepackage>-<upstreamversion> 'securedrop-client-0.4.1+buster'
dpkg-source: info: building securedrop-client in securedrop-client_0.4.1+buster.tar.gz
dpkg-source: info: building securedrop-client in securedrop-client_0.4.1+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--use-system-packages \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-index" \
	--extra-pip-arg "--find-links" \
	--extra-pip-arg "/home/user/securedrop-debian-packaging/localwheels/" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--extra-pip-arg "--no-use-pep517" \
	--requirements requirements/build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python3
Also creating executable in /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in links: /home/user/securedrop-debian-packaging/localwheels/
Processing /home/user/securedrop-debian-packaging/localwheels/alembic-1.0.2-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/arrow-0.12.1-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/certifi-2018.10.15-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/chardet-3.0.4-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/idna-2.7-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/Mako-1.0.7-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/MarkupSafe-1.1.1-cp37-cp37m-linux_x86_64.whl
Processing /home/user/securedrop-debian-packaging/localwheels/pathlib2-2.3.2-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/python_dateutil-2.7.5-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/python_editor-1.0.3-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/requests-2.22.0-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/securedrop_sdk-0.2.0-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/six-1.11.0-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl
Processing /home/user/securedrop-debian-packaging/localwheels/urllib3-1.25.10-py2.py3-none-any.whl
Installing collected packages: urllib3, sqlalchemy, six, securedrop-sdk, requests, python-editor, python-dateutil, pathlib2, markupsafe, mako, idna, chardet, certifi, arrow, alembic
Successfully installed alembic-1.0.2 arrow-0.12.1 certifi-2018.10.15 chardet-3.0.4 idna-2.7 mako-1.0.7 markupsafe-1.1.1 pathlib2-2.3.2 python-dateutil-2.7.5 python-editor-1.0.3 requests-2.22.0 securedrop-sdk-0.2.0 six-1.11.0 sqlalchemy-1.3.3 urllib3-1.25.10
Looking in links: /home/user/securedrop-debian-packaging/localwheels/
Processing /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client
Building wheels for collected packages: securedrop-client
  Building wheel for securedrop-client (setup.py) ... done
  Created wheel for securedrop-client: filename=securedrop_client-0.4.1-py3-none-any.whl size=3688661 sha256=4e88752d1565951028bc2facb9497cf51517e94dc5d8dca53c7d1f8e1548d34b
  Stored in directory: /tmp/pip-ephem-wheel-cache-i1_0_0xm/wheels/38/28/9e/1e81c9a54606d405d437d7d0030ecf9861758c682fb92ee8d8
Successfully built securedrop-client
Installing collected packages: securedrop-client
Successfully installed securedrop-client-0.4.1
make[2]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-client: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-client' in '../securedrop-client_0.4.1+buster_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-client_0.4.1+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client_0.4.1+buster_all.deb
user@dev-workstation:~/securedrop-debian-packaging$ sha256sum /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client_0.4.1+buster_all.deb
5bc0b6f516674ef1016348a0a36bbb4893cf12c198fb1ed2aa0c0335a8c09f7d  /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client_0.4.1+buster_all.deb
