user@builder-disp:~/securedrop-debian-packaging$ git tag -v 0.2.18
object 1724417badf75c6c25f9399e141eb3d41fa6fb35
type commit
tag 0.2.18
tagger mickael e <mickael@freedom.press> 1616780099 -0400

securedrop-debian-packaging 0.2.18

securedrop-client 0.4.1
securedrop-export 0.2.6
securedrop-keyring 0.1.4
securedrop-log 0.1.2
securedrop-proxy 0.3.1
securedrop-workstation-config 0.1.6
securedrop-workstation-grsec 4.14.186+buster3
securedrop-workstation-svs-disp 0.2.3
securedrop-workstation-viewer 0.1.1
gpg: Signature made Fri 26 Mar 2021 01:40:54 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disp:~/securedrop-debian-packaging$ git checkout 0.2.18 
Note: checking out '0.2.18'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 1724417 Add changelog for securedrop-export 0.2.6
user@builder-disp:~/securedrop-debian-packaging$ PKG_VERSION=0.2.6 make securedrop-export
WHEELS_DIR="/home/user/securedrop-debian-packaging/localwheels/" PKG_NAME="securedrop-export" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 02 Mar 2021 04:52:26 PM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-export is a Python package
PKG_PATH not set, building from source (version 0.2.6)...
Cloning into '/tmp/securedrop-export'...
remote: Enumerating objects: 62, done.
remote: Counting objects: 100% (62/62), done.
remote: Compressing objects: 100% (39/39), done.
remote: Total 579 (delta 20), reused 43 (delta 13), pack-reused 517
Receiving objects: 100% (579/579), 243.64 KiB | 2.93 MiB/s, done.
Resolving deltas: 100% (326/326), done.
Note: checking out '0.2.6'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at e6fdccd seucredrop-export 0.2.6
running sdist
running egg_info
creating securedrop_export.egg-info
writing securedrop_export.egg-info/PKG-INFO
writing top-level names to securedrop_export.egg-info/top_level.txt
writing dependency_links to securedrop_export.egg-info/dependency_links.txt
writing entry points to securedrop_export.egg-info/entry_points.txt
writing manifest file 'securedrop_export.egg-info/SOURCES.txt'
reading manifest file 'securedrop_export.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_export.egg-info/SOURCES.txt'
running check
creating securedrop-export-0.2.6
creating securedrop-export-0.2.6/files
creating securedrop-export-0.2.6/securedrop_export
creating securedrop-export-0.2.6/securedrop_export.egg-info
creating securedrop-export-0.2.6/securedrop_export/disk
creating securedrop-export-0.2.6/securedrop_export/print
creating securedrop-export-0.2.6/tests
creating securedrop-export-0.2.6/tests/disk
creating securedrop-export-0.2.6/tests/print
copying files to securedrop-export-0.2.6...
copying LICENSE -> securedrop-export-0.2.6
copying MANIFEST.in -> securedrop-export-0.2.6
copying README.md -> securedrop-export-0.2.6
copying build-requirements.txt -> securedrop-export-0.2.6
copying changelog.md -> securedrop-export-0.2.6
copying requirements.txt -> securedrop-export-0.2.6
copying setup.py -> securedrop-export-0.2.6
copying files/application-x-sd-export.xml -> securedrop-export-0.2.6/files
copying files/sd-logo.png -> securedrop-export-0.2.6/files
copying files/send-to-usb.desktop -> securedrop-export-0.2.6/files
copying securedrop_export/VERSION -> securedrop-export-0.2.6/securedrop_export
copying securedrop_export/__init__.py -> securedrop-export-0.2.6/securedrop_export
copying securedrop_export/entrypoint.py -> securedrop-export-0.2.6/securedrop_export
copying securedrop_export/exceptions.py -> securedrop-export-0.2.6/securedrop_export
copying securedrop_export/export.py -> securedrop-export-0.2.6/securedrop_export
copying securedrop_export/main.py -> securedrop-export-0.2.6/securedrop_export
copying securedrop_export/utils.py -> securedrop-export-0.2.6/securedrop_export
copying securedrop_export.egg-info/PKG-INFO -> securedrop-export-0.2.6/securedrop_export.egg-info
copying securedrop_export.egg-info/SOURCES.txt -> securedrop-export-0.2.6/securedrop_export.egg-info
copying securedrop_export.egg-info/dependency_links.txt -> securedrop-export-0.2.6/securedrop_export.egg-info
copying securedrop_export.egg-info/entry_points.txt -> securedrop-export-0.2.6/securedrop_export.egg-info
copying securedrop_export.egg-info/top_level.txt -> securedrop-export-0.2.6/securedrop_export.egg-info
copying securedrop_export/disk/__init__.py -> securedrop-export-0.2.6/securedrop_export/disk
copying securedrop_export/disk/actions.py -> securedrop-export-0.2.6/securedrop_export/disk
copying securedrop_export/print/__init__.py -> securedrop-export-0.2.6/securedrop_export/print
copying securedrop_export/print/actions.py -> securedrop-export-0.2.6/securedrop_export/print
copying tests/disk/__init__.py -> securedrop-export-0.2.6/tests/disk
copying tests/disk/test_actions.py -> securedrop-export-0.2.6/tests/disk
copying tests/print/__init__.py -> securedrop-export-0.2.6/tests/print
copying tests/print/test_actions.py -> securedrop-export-0.2.6/tests/print
Writing securedrop-export-0.2.6/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-export-0.2.6' (and everything under it)
/tmp/securedrop-export/dist/securedrop-export-0.2.6.tar.gz
Found tarball at /tmp/securedrop-export/dist/securedrop-export-0.2.6.tar.gz, override with PKG_PATH...
securedrop-export-0.2.6/LICENSE
securedrop-export-0.2.6/MANIFEST.in
securedrop-export-0.2.6/PKG-INFO
securedrop-export-0.2.6/README.md
securedrop-export-0.2.6/build-requirements.txt
securedrop-export-0.2.6/changelog.md
securedrop-export-0.2.6/files/
securedrop-export-0.2.6/files/application-x-sd-export.xml
securedrop-export-0.2.6/files/sd-logo.png
securedrop-export-0.2.6/files/send-to-usb.desktop
securedrop-export-0.2.6/requirements.txt
securedrop-export-0.2.6/securedrop_export/
securedrop-export-0.2.6/securedrop_export/VERSION
securedrop-export-0.2.6/securedrop_export/__init__.py
securedrop-export-0.2.6/securedrop_export/disk/
securedrop-export-0.2.6/securedrop_export/disk/__init__.py
securedrop-export-0.2.6/securedrop_export/disk/actions.py
securedrop-export-0.2.6/securedrop_export/entrypoint.py
securedrop-export-0.2.6/securedrop_export/exceptions.py
securedrop-export-0.2.6/securedrop_export/export.py
securedrop-export-0.2.6/securedrop_export/main.py
securedrop-export-0.2.6/securedrop_export/print/
securedrop-export-0.2.6/securedrop_export/print/__init__.py
securedrop-export-0.2.6/securedrop_export/print/actions.py
securedrop-export-0.2.6/securedrop_export/utils.py
securedrop-export-0.2.6/securedrop_export.egg-info/
securedrop-export-0.2.6/securedrop_export.egg-info/PKG-INFO
securedrop-export-0.2.6/securedrop_export.egg-info/SOURCES.txt
securedrop-export-0.2.6/securedrop_export.egg-info/dependency_links.txt
securedrop-export-0.2.6/securedrop_export.egg-info/entry_points.txt
securedrop-export-0.2.6/securedrop_export.egg-info/top_level.txt
securedrop-export-0.2.6/setup.cfg
securedrop-export-0.2.6/setup.py
securedrop-export-0.2.6/tests/
securedrop-export-0.2.6/tests/disk/
securedrop-export-0.2.6/tests/disk/__init__.py
securedrop-export-0.2.6/tests/disk/test_actions.py
securedrop-export-0.2.6/tests/print/
securedrop-export-0.2.6/tests/print/__init__.py
securedrop-export-0.2.6/tests/print/test_actions.py
All hashes verified.
Building package 'securedrop-export' from version '0.2.6'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export/
dpkg-buildpackage: info: source package securedrop-export
dpkg-buildpackage: info: source version 0.2.6+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-export' is not <sourcepackage>-<upstreamversion> 'securedrop-export-0.2.6+buster'
dpkg-source: info: building securedrop-export in securedrop-export_0.2.6+buster.tar.gz
dpkg-source: info: building securedrop-export in securedrop-export_0.2.6+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-index" \
	--extra-pip-arg "--find-links" \
	--extra-pip-arg "/home/user/securedrop-debian-packaging/localwheels/" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--extra-pip-arg "--no-use-pep517" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python3
Also creating executable in /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in links: /home/user/securedrop-debian-packaging/localwheels/
Looking in links: /home/user/securedrop-debian-packaging/localwheels/
Processing /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export
Building wheels for collected packages: securedrop-export
  Building wheel for securedrop-export (setup.py) ... done
  Created wheel for securedrop-export: filename=securedrop_export-0.2.6-py3-none-any.whl size=28646 sha256=1ecf93fabff64e1e33bad82e068b30df0ab607828caaf9be10a8cb4e23c8c161
  Stored in directory: /tmp/pip-ephem-wheel-cache-2a7q2wur/wheels/04/4b/6a/9c863aaaca4ffb587d43da17ea22ae40cb8b27176c0557c4c1
Successfully built securedrop-export
Installing collected packages: securedrop-export
Successfully installed securedrop-export-0.2.6
make[2]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-export: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-export' in '../securedrop-export_0.2.6+buster_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-export_0.2.6+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export_0.2.6+buster_all.deb
user@builder-disp:~/securedrop-debian-packaging$ sha256sum /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export_0.2.6+buster_all.deb
275d7d9b0c9fca540a2ad25c22777fbb193d4fee611520f09bac0c524883777e  /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-export_0.2.6+buster_all.deb

