user@packaging10:~/securedrop-debian-packaging$ git checkout origin/buster_build_for_client
Note: checking out 'origin/buster_build_for_client'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at d8aaaea changelogs: separate stretch/buster changelogs
user@packaging10:~/securedrop-debian-packaging$ cd ../securedrop-client/
user@packaging10:~/securedrop-client$ git checkout 0.0.10
HEAD is now at 07c3ad2 securedrop-client 0.0.10
user@packaging10:~/securedrop-client$ python3 setup.py sdist
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
writing securedrop_client.egg-info/PKG-INFO
writing dependency_links to securedrop_client.egg-info/dependency_links.txt
writing entry points to securedrop_client.egg-info/entry_points.txt
writing requirements to securedrop_client.egg-info/requires.txt
writing top-level names to securedrop_client.egg-info/top_level.txt
reading manifest file 'securedrop_client.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'files/client.ini'
warning: no previously-included files matching '*.pyc' found under directory 'alembic'
warning: no previously-included files matching '*.pyc' found under directory 'securedrop_client'
writing manifest file 'securedrop_client.egg-info/SOURCES.txt'
running check
creating securedrop-client-0.0.10
creating securedrop-client-0.0.10/alembic
creating securedrop-client-0.0.10/alembic/versions
creating securedrop-client-0.0.10/files
creating securedrop-client-0.0.10/securedrop_client
creating securedrop-client-0.0.10/securedrop_client.egg-info
creating securedrop-client-0.0.10/securedrop_client/api_jobs
creating securedrop-client-0.0.10/securedrop_client/gui
creating securedrop-client-0.0.10/securedrop_client/resources
creating securedrop-client-0.0.10/securedrop_client/resources/css
creating securedrop-client-0.0.10/securedrop_client/resources/fonts
creating securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
creating securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
creating securedrop-client-0.0.10/securedrop_client/resources/images
copying files to securedrop-client-0.0.10...
copying LICENSE -> securedrop-client-0.0.10
copying MANIFEST.in -> securedrop-client-0.0.10
copying README.md -> securedrop-client-0.0.10
copying build-requirements.txt -> securedrop-client-0.0.10
copying changelog.md -> securedrop-client-0.0.10
copying requirements.txt -> securedrop-client-0.0.10
copying setup.cfg -> securedrop-client-0.0.10
copying setup.py -> securedrop-client-0.0.10
copying alembic/README -> securedrop-client-0.0.10/alembic
copying alembic/env.py -> securedrop-client-0.0.10/alembic
copying alembic/script.py.mako -> securedrop-client-0.0.10/alembic
copying alembic/versions/2f363b3d680e_init.py -> securedrop-client-0.0.10/alembic/versions
copying alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py -> securedrop-client-0.0.10/alembic/versions
copying alembic/versions/86b01b6290da_add_reply_draft.py -> securedrop-client-0.0.10/alembic/versions
copying alembic/versions/bafdcae12f97_.py -> securedrop-client-0.0.10/alembic/versions
copying alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py -> securedrop-client-0.0.10/alembic/versions
copying files/alembic.ini -> securedrop-client-0.0.10/files
copying files/mimeapps.list -> securedrop-client-0.0.10/files
copying files/open-in-dvm.desktop -> securedrop-client-0.0.10/files
copying files/sd-svs-qubes-gpg-domain.sh -> securedrop-client-0.0.10/files
copying files/securedrop-client -> securedrop-client-0.0.10/files
copying files/securedrop-client.desktop -> securedrop-client-0.0.10/files
copying securedrop_client/__init__.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/__main__.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/app.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/config.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/crypto.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/db.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/export.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/logic.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/queue.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/storage.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client/utils.py -> securedrop-client-0.0.10/securedrop_client
copying securedrop_client.egg-info/PKG-INFO -> securedrop-client-0.0.10/securedrop_client.egg-info
copying securedrop_client.egg-info/SOURCES.txt -> securedrop-client-0.0.10/securedrop_client.egg-info
copying securedrop_client.egg-info/dependency_links.txt -> securedrop-client-0.0.10/securedrop_client.egg-info
copying securedrop_client.egg-info/entry_points.txt -> securedrop-client-0.0.10/securedrop_client.egg-info
copying securedrop_client.egg-info/requires.txt -> securedrop-client-0.0.10/securedrop_client.egg-info
copying securedrop_client.egg-info/top_level.txt -> securedrop-client-0.0.10/securedrop_client.egg-info
copying securedrop_client/api_jobs/__init__.py -> securedrop-client-0.0.10/securedrop_client/api_jobs
copying securedrop_client/api_jobs/base.py -> securedrop-client-0.0.10/securedrop_client/api_jobs
copying securedrop_client/api_jobs/downloads.py -> securedrop-client-0.0.10/securedrop_client/api_jobs
copying securedrop_client/api_jobs/updatestar.py -> securedrop-client-0.0.10/securedrop_client/api_jobs
copying securedrop_client/api_jobs/uploads.py -> securedrop-client-0.0.10/securedrop_client/api_jobs
copying securedrop_client/gui/__init__.py -> securedrop-client-0.0.10/securedrop_client/gui
copying securedrop_client/gui/main.py -> securedrop-client-0.0.10/securedrop_client/gui
copying securedrop_client/gui/widgets.py -> securedrop-client-0.0.10/securedrop_client/gui
copying securedrop_client/resources/__init__.py -> securedrop-client-0.0.10/securedrop_client/resources
copying securedrop_client/resources/css/sdclient.css -> securedrop-client-0.0.10/securedrop_client/resources/css
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/OFL.txt -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf -> securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/images/cross.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/delete.png -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/dropdown_arrow.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/ellipsis.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon_white.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/header_logo.png -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/hexes.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/icon.png -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane_offline.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/login_bg.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/logo.png -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/paperclip.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_active.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_offline.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/send.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/star_off.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/star_on.svg -> securedrop-client-0.0.10/securedrop_client/resources/images
copying securedrop_client/resources/images/trash.png -> securedrop-client-0.0.10/securedrop_client/resources/images
Writing securedrop-client-0.0.10/setup.cfg
Creating tar archive
removing 'securedrop-client-0.0.10' (and everything under it)
user@packaging10:~/securedrop-client$ cd ../securedrop-debian-packaging/
user@packaging10:~/securedrop-debian-packaging$ echo $DEBEMAIL
jen@freedom.press
user@packaging10:~/securedrop-debian-packaging$ echo $DEBFULLNAME
redshiftzero
user@packaging10:~/securedrop-debian-packaging$ echo $PKG_VERSION
0.0.10
user@packaging10:~/securedrop-debian-packaging$ echo $PKG_PATH
/home/user/securedrop-client/dist/securedrop-client-0.0.10.tar.gz
user@packaging10:~/securedrop-debian-packaging$ make securedrop-client
PKG_NAME="securedrop-client" ./scripts/build-debianpackage
gpg: key F08893B959CAB065: 6 signatures not checked due to missing keys
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key DA05B7C52ABAF334: 8 signatures not checked due to missing keys
gpg: key DA05B7C52ABAF334: public key "Jennifer Helsby <jen@redshiftzero.com>" imported
gpg: key D8219C8C43F6C5E1: 55 signatures not checked due to missing keys
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key AAFB3575FAC82745: 1 signature not checked due to a missing key
gpg: key AAFB3575FAC82745: public key "Mickael E. <mickael@freedom.press>" imported
gpg: key 699C99DC7131FD81: 6 signatures not checked due to missing keys
gpg: key 699C99DC7131FD81: public key "Michael Sheinberg <m.sheiny@gmail.com>" imported
gpg: Total number processed: 5
gpg:               imported: 5
gpg: no ultimately trusted keys found
gpg: Signature made Thu 14 Nov 2019 09:03:53 AM EST
gpg:                using RSA key 0BC135125EB2FF9A0F88EE1CC65FF007C75766ED
gpg: Good signature from "Kushal Das <kushal@freedom.press>" [unknown]
gpg:                 aka "Kushal Das <mail@kushaldas.in>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@gmail.com>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@riseup.net>" [unknown]
gpg:                 aka "Kushal Das <kushal@torproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushal@fedoraproject.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A85F F376 759C 994A 8A11  68D8 D821 9C8C 43F6 C5E1
     Subkey fingerprint: 0BC1 3512 5EB2 FF9A 0F88  EE1C C65F F007 C757 66ED
Checking that SHA256SUMs from S3 match signed file...  OK
Building package 'securedrop-client' from version '0.0.10'...
securedrop-client-0.0.10/LICENSE
securedrop-client-0.0.10/MANIFEST.in
securedrop-client-0.0.10/PKG-INFO
securedrop-client-0.0.10/README.md
securedrop-client-0.0.10/alembic/
securedrop-client-0.0.10/alembic/README
securedrop-client-0.0.10/alembic/env.py
securedrop-client-0.0.10/alembic/script.py.mako
securedrop-client-0.0.10/alembic/versions/
securedrop-client-0.0.10/alembic/versions/2f363b3d680e_init.py
securedrop-client-0.0.10/alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py
securedrop-client-0.0.10/alembic/versions/86b01b6290da_add_reply_draft.py
securedrop-client-0.0.10/alembic/versions/bafdcae12f97_.py
securedrop-client-0.0.10/alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py
securedrop-client-0.0.10/build-requirements.txt
securedrop-client-0.0.10/changelog.md
securedrop-client-0.0.10/files/
securedrop-client-0.0.10/files/alembic.ini
securedrop-client-0.0.10/files/mimeapps.list
securedrop-client-0.0.10/files/open-in-dvm.desktop
securedrop-client-0.0.10/files/sd-svs-qubes-gpg-domain.sh
securedrop-client-0.0.10/files/securedrop-client
securedrop-client-0.0.10/files/securedrop-client.desktop
securedrop-client-0.0.10/requirements.txt
securedrop-client-0.0.10/securedrop_client/
securedrop-client-0.0.10/securedrop_client/__init__.py
securedrop-client-0.0.10/securedrop_client/__main__.py
securedrop-client-0.0.10/securedrop_client/api_jobs/
securedrop-client-0.0.10/securedrop_client/api_jobs/__init__.py
securedrop-client-0.0.10/securedrop_client/api_jobs/base.py
securedrop-client-0.0.10/securedrop_client/api_jobs/downloads.py
securedrop-client-0.0.10/securedrop_client/api_jobs/updatestar.py
securedrop-client-0.0.10/securedrop_client/api_jobs/uploads.py
securedrop-client-0.0.10/securedrop_client/app.py
securedrop-client-0.0.10/securedrop_client/config.py
securedrop-client-0.0.10/securedrop_client/crypto.py
securedrop-client-0.0.10/securedrop_client/db.py
securedrop-client-0.0.10/securedrop_client/export.py
securedrop-client-0.0.10/securedrop_client/gui/
securedrop-client-0.0.10/securedrop_client/gui/__init__.py
securedrop-client-0.0.10/securedrop_client/gui/main.py
securedrop-client-0.0.10/securedrop_client/gui/widgets.py
securedrop-client-0.0.10/securedrop_client/logic.py
securedrop-client-0.0.10/securedrop_client/queue.py
securedrop-client-0.0.10/securedrop_client/resources/
securedrop-client-0.0.10/securedrop_client/resources/__init__.py
securedrop-client-0.0.10/securedrop_client/resources/css/
securedrop-client-0.0.10/securedrop_client/resources/css/sdclient.css
securedrop-client-0.0.10/securedrop_client/resources/fonts/
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Montserrat/OFL.txt
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf
securedrop-client-0.0.10/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf
securedrop-client-0.0.10/securedrop_client/resources/images/
securedrop-client-0.0.10/securedrop_client/resources/images/cross.svg
securedrop-client-0.0.10/securedrop_client/resources/images/delete.png
securedrop-client-0.0.10/securedrop_client/resources/images/download_file.svg
securedrop-client-0.0.10/securedrop_client/resources/images/dropdown_arrow.svg
securedrop-client-0.0.10/securedrop_client/resources/images/ellipsis.svg
securedrop-client-0.0.10/securedrop_client/resources/images/error_icon.svg
securedrop-client-0.0.10/securedrop_client/resources/images/error_icon_white.svg
securedrop-client-0.0.10/securedrop_client/resources/images/header_logo.png
securedrop-client-0.0.10/securedrop_client/resources/images/hexes.svg
securedrop-client-0.0.10/securedrop_client/resources/images/icon.png
securedrop-client-0.0.10/securedrop_client/resources/images/left_pane.svg
securedrop-client-0.0.10/securedrop_client/resources/images/left_pane_offline.svg
securedrop-client-0.0.10/securedrop_client/resources/images/login_bg.svg
securedrop-client-0.0.10/securedrop_client/resources/images/logo.png
securedrop-client-0.0.10/securedrop_client/resources/images/paperclip.svg
securedrop-client-0.0.10/securedrop_client/resources/images/refresh.svg
securedrop-client-0.0.10/securedrop_client/resources/images/refresh_active.svg
securedrop-client-0.0.10/securedrop_client/resources/images/refresh_offline.svg
securedrop-client-0.0.10/securedrop_client/resources/images/send.svg
securedrop-client-0.0.10/securedrop_client/resources/images/star_off.svg
securedrop-client-0.0.10/securedrop_client/resources/images/star_on.svg
securedrop-client-0.0.10/securedrop_client/resources/images/trash.png
securedrop-client-0.0.10/securedrop_client/storage.py
securedrop-client-0.0.10/securedrop_client/utils.py
securedrop-client-0.0.10/securedrop_client.egg-info/
securedrop-client-0.0.10/securedrop_client.egg-info/PKG-INFO
securedrop-client-0.0.10/securedrop_client.egg-info/SOURCES.txt
securedrop-client-0.0.10/securedrop_client.egg-info/dependency_links.txt
securedrop-client-0.0.10/securedrop_client.egg-info/entry_points.txt
securedrop-client-0.0.10/securedrop_client.egg-info/requires.txt
securedrop-client-0.0.10/securedrop_client.egg-info/top_level.txt
securedrop-client-0.0.10/setup.cfg
securedrop-client-0.0.10/setup.py
All hashes verified.
dpkg-buildpackage: info: source package securedrop-client
dpkg-buildpackage: info: source version 0.0.10+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by redshiftzero <jen@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-client' is not <sourcepackage>-<upstreamversion> 'securedrop-client-0.0.10+buster'
dpkg-source: info: building securedrop-client in securedrop-client_0.0.10+buster.tar.gz
dpkg-source: info: building securedrop-client in securedrop-client_0.0.10+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh_virtualenv --python /usr/bin/python3 --setuptools -S --index-url https://dev-bin.ops.securedrop.org/simple --requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://dev-bin.ops.securedrop.org/simple
Collecting alembic==1.0.2
  Using cached https://dev-bin.ops.securedrop.org/localwheels/alembic-1.0.2-py2.py3-none-any.whl
Collecting arrow==0.12.1
  Using cached https://dev-bin.ops.securedrop.org/localwheels/arrow-0.12.1-py2.py3-none-any.whl
Collecting certifi==2018.10.15
  Using cached https://dev-bin.ops.securedrop.org/localwheels/certifi-2018.10.15-py2.py3-none-any.whl
Requirement already satisfied: chardet==3.0.4 in /usr/lib/python3/dist-packages (from -r ./build-requirements.txt (line 4)) (3.0.4)
Collecting idna==2.7
  Using cached https://dev-bin.ops.securedrop.org/localwheels/idna-2.7-py2.py3-none-any.whl
Collecting mako==1.0.7
  Using cached https://dev-bin.ops.securedrop.org/localwheels/Mako-1.0.7-py3-none-any.whl
Collecting markupsafe==1.0
  Using cached https://dev-bin.ops.securedrop.org/localwheels/MarkupSafe-1.0-cp37-cp37m-linux_x86_64.whl
Collecting pathlib2==2.3.2
  Using cached https://dev-bin.ops.securedrop.org/localwheels/pathlib2-2.3.2-py2.py3-none-any.whl
Collecting python-dateutil==2.7.5
  Using cached https://dev-bin.ops.securedrop.org/localwheels/python_dateutil-2.7.5-py2.py3-none-any.whl
Collecting python-editor==1.0.3
  Using cached https://dev-bin.ops.securedrop.org/localwheels/python_editor-1.0.3-py3-none-any.whl
Collecting requests==2.20.0
  Using cached https://dev-bin.ops.securedrop.org/localwheels/requests-2.20.0-py2.py3-none-any.whl
Collecting securedrop-sdk==0.0.12
  Using cached https://dev-bin.ops.securedrop.org/localwheels/securedrop_sdk-0.0.12-py3-none-any.whl
Collecting six==1.11.0
  Using cached https://dev-bin.ops.securedrop.org/localwheels/six-1.11.0-py2.py3-none-any.whl
Collecting sqlalchemy==1.3.3
  Using cached https://dev-bin.ops.securedrop.org/localwheels/SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl
Collecting urllib3==1.24.3
  Using cached https://dev-bin.ops.securedrop.org/localwheels/urllib3-1.24.3-py2.py3-none-any.whl
Installing collected packages: sqlalchemy, markupsafe, mako, six, python-dateutil, python-editor, alembic, arrow, certifi, idna, pathlib2, urllib3, requests, securedrop-sdk
  Found existing installation: MarkupSafe 1.1.0
    Not uninstalling markupsafe at /usr/lib/python3/dist-packages, outside environment /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client
    Can't uninstall 'MarkupSafe'. No files were found to uninstall.
  Found existing installation: six 1.12.0
    Not uninstalling six at /usr/lib/python3/dist-packages, outside environment /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client
    Can't uninstall 'six'. No files were found to uninstall.
  Found existing installation: python-dateutil 2.7.3
    Not uninstalling python-dateutil at /usr/lib/python3/dist-packages, outside environment /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client
    Can't uninstall 'python-dateutil'. No files were found to uninstall.
  Found existing installation: certifi 2018.8.24
    Not uninstalling certifi at /usr/lib/python3/dist-packages, outside environment /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client
    Can't uninstall 'certifi'. No files were found to uninstall.
  Found existing installation: idna 2.6
    Not uninstalling idna at /usr/lib/python3/dist-packages, outside environment /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client
    Can't uninstall 'idna'. No files were found to uninstall.
  Found existing installation: urllib3 1.24.1
    Not uninstalling urllib3 at /usr/lib/python3/dist-packages, outside environment /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client
    Can't uninstall 'urllib3'. No files were found to uninstall.
  Found existing installation: requests 2.21.0
    Not uninstalling requests at /usr/lib/python3/dist-packages, outside environment /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client
    Can't uninstall 'requests'. No files were found to uninstall.
Successfully installed alembic-1.0.2 arrow-0.12.1 certifi-2018.10.15 idna-2.7 mako-1.0.7 markupsafe-1.0 pathlib2-2.3.2 python-dateutil-2.7.5 python-editor-1.0.3 requests-2.20.0 securedrop-sdk-0.0.12 six-1.11.0 sqlalchemy-1.3.3 urllib3-1.24.3
Looking in indexes: https://dev-bin.ops.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-client
Requirement already satisfied: SQLALchemy in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from securedrop-client==0.0.10) (1.3.3)
Requirement already satisfied: alembic in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from securedrop-client==0.0.10) (1.0.2)
Requirement already satisfied: securedrop-sdk in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from securedrop-client==0.0.10) (0.0.12)
Requirement already satisfied: python-dateutil in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from securedrop-client==0.0.10) (2.7.5)
Requirement already satisfied: arrow in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from securedrop-client==0.0.10) (0.12.1)
Requirement already satisfied: Mako in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from alembic->securedrop-client==0.0.10) (1.0.7)
Requirement already satisfied: python-editor>=0.3 in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from alembic->securedrop-client==0.0.10) (1.0.3)
Requirement already satisfied: urllib3 in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from securedrop-sdk->securedrop-client==0.0.10) (1.24.3)
Requirement already satisfied: requests in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from securedrop-sdk->securedrop-client==0.0.10) (2.20.0)
Requirement already satisfied: six>=1.5 in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from python-dateutil->securedrop-client==0.0.10) (1.11.0)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from Mako->alembic->securedrop-client==0.0.10) (1.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/lib/python3/dist-packages (from requests->securedrop-sdk->securedrop-client==0.0.10) (3.0.4)
Requirement already satisfied: idna<2.8,>=2.5 in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from requests->securedrop-sdk->securedrop-client==0.0.10) (2.7)
Requirement already satisfied: certifi>=2017.4.17 in ./debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages (from requests->securedrop-sdk->securedrop-client==0.0.10) (2018.10.15)
Building wheels for collected packages: securedrop-client
  Building wheel for securedrop-client (setup.py) ... done
  Created wheel for securedrop-client: filename=securedrop_client-0.0.10-cp37-none-any.whl size=3355085 sha256=e796683ccb6b7365e0bec12f65b541194ce6c13fce27a67903125b284c31640c
  Stored in directory: /home/user/.cache/pip/wheels/03/8a/85/6ea3f4a5a901fd5ef9ee0e89dfa1fe97f7abb1e408171b0b93
Successfully built securedrop-client
Installing collected packages: securedrop-client
Successfully installed securedrop-client-0.0.10
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-client: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-client' in '../securedrop-client_0.0.10+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-client_0.0.10+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Find the .deb and other build files at /home/user/debbuild/packaging/securedrop-client
user@packaging10:~/securedrop-debian-packaging$ shasum -a 256 ~/debbuild/packaging/securedrop-client
securedrop-client/                               securedrop-client_0.0.10+buster_amd64.changes
securedrop-client_0.0.10_all.deb                 securedrop-client_0.0.10+buster.dsc
securedrop-client_0.0.10_amd64.buildinfo         securedrop-client_0.0.10+buster.tar.gz
securedrop-client_0.0.10_amd64.changes           securedrop-client_0.0.10.dsc
securedrop-client_0.0.10+buster_all.deb          securedrop-client_0.0.10.tar.gz
securedrop-client_0.0.10+buster_amd64.buildinfo  
user@packaging10:~/securedrop-debian-packaging$ shasum -a 256 ~/debbuild/packaging/securedrop-client
securedrop-client/                               securedrop-client_0.0.10+buster_amd64.changes
securedrop-client_0.0.10_all.deb                 securedrop-client_0.0.10+buster.dsc
securedrop-client_0.0.10_amd64.buildinfo         securedrop-client_0.0.10+buster.tar.gz
securedrop-client_0.0.10_amd64.changes           securedrop-client_0.0.10.dsc
securedrop-client_0.0.10+buster_all.deb          securedrop-client_0.0.10.tar.gz
securedrop-client_0.0.10+buster_amd64.buildinfo  
user@packaging10:~/securedrop-debian-packaging$ shasum -a 256 ~/debbuild/packaging/securedrop-client_0.0.10+buster_all.deb 
e868a013c992bf7eb9640c04a8f82f4e8feea30987bb6ca7c7daf8485854a862  /home/user/debbuild/packaging/securedrop-client_0.0.10+buster_all.deb
