(.venv) user@sd-dvm:~$ cd securedrop-export/
(.venv) user@sd-dvm:~/securedrop-export$ git status
HEAD detached at 0.2.4
nothing to commit, working tree clean
(.venv) user@sd-dvm:~/securedrop-export$ git tag -v 0.2.4
object 34a8cf6e032d6e7cc7b768d8a29f01cabecae08c
type commit
tag 0.2.4
tagger mickael e <mickael@freedom.press> 1604529629 -0500

securedrop-export 0.2.4
gpg: Signature made Wed Nov  4 17:45:31 2020 EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg:                 aka "SecureDrop Release Signing Key" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
(.venv) user@sd-dvm:~/securedrop-export$ cd ../securedrop-debian-packaging/
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ git status
HEAD detached at 0.2.13
nothing to commit, working tree clean
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ git tag -v 0.2.13
object fb6d5386e59401adb02872f62134a6b9ff151d84
type commit
tag 0.2.13
tagger Kevin O'Gorman <kog@freedom.press> 1604601312 -0500

securedrop-debian-packaging 0.2.13

securedrop-client 0.3.0
securedrop-export 0.2.4
securedrop-keyring 0.1.4
securedrop-log 0.1.2
securedrop-proxy 0.3.1
securedrop-workstation-config 0.1.5
securedrop-workstation-grsec 4.14.186+buster2
securedrop-workstation-svs-disp 0.2.3
securedrop-workstation-viewer 0.1.1
gpg: Signature made Thu Nov  5 13:44:21 2020 EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg:                 aka "SecureDrop Release Signing Key" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ make securedrop-export
PKG_NAME="securedrop-export" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Wed 28 Oct 2020 09:22:24 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
PKG_VERSION not set, inferring from recent releases...
Using PKG_VERSION: 0.2.4
securedrop-export is a Python package
PKG_PATH not set, building from source (version 0.2.4)...
Cloning into '/tmp/securedrop-export'...
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 532 (delta 0), reused 5 (delta 0), pack-reused 517
Receiving objects: 100% (532/532), 217.13 KiB | 3.56 MiB/s, done.
Resolving deltas: 100% (306/306), done.
Note: checking out '0.2.4'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 34a8cf6 Removes mimetype associations
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
creating securedrop_export.egg-info
writing securedrop_export.egg-info/PKG-INFO
writing dependency_links to securedrop_export.egg-info/dependency_links.txt
writing entry points to securedrop_export.egg-info/entry_points.txt
writing top-level names to securedrop_export.egg-info/top_level.txt
writing manifest file 'securedrop_export.egg-info/SOURCES.txt'
reading manifest file 'securedrop_export.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_export.egg-info/SOURCES.txt'
running check
creating securedrop-export-0.2.4
creating securedrop-export-0.2.4/files
creating securedrop-export-0.2.4/securedrop_export
creating securedrop-export-0.2.4/securedrop_export.egg-info
creating securedrop-export-0.2.4/securedrop_export/disk
creating securedrop-export-0.2.4/securedrop_export/print
creating securedrop-export-0.2.4/tests
creating securedrop-export-0.2.4/tests/disk
creating securedrop-export-0.2.4/tests/print
copying files to securedrop-export-0.2.4...
copying LICENSE -> securedrop-export-0.2.4
copying MANIFEST.in -> securedrop-export-0.2.4
copying README.md -> securedrop-export-0.2.4
copying build-requirements.txt -> securedrop-export-0.2.4
copying changelog.md -> securedrop-export-0.2.4
copying requirements.txt -> securedrop-export-0.2.4
copying setup.py -> securedrop-export-0.2.4
copying files/application-x-sd-export.xml -> securedrop-export-0.2.4/files
copying files/sd-logo.png -> securedrop-export-0.2.4/files
copying files/send-to-usb.desktop -> securedrop-export-0.2.4/files
copying securedrop_export/VERSION -> securedrop-export-0.2.4/securedrop_export
copying securedrop_export/__init__.py -> securedrop-export-0.2.4/securedrop_export
copying securedrop_export/entrypoint.py -> securedrop-export-0.2.4/securedrop_export
copying securedrop_export/exceptions.py -> securedrop-export-0.2.4/securedrop_export
copying securedrop_export/export.py -> securedrop-export-0.2.4/securedrop_export
copying securedrop_export/main.py -> securedrop-export-0.2.4/securedrop_export
copying securedrop_export.egg-info/PKG-INFO -> securedrop-export-0.2.4/securedrop_export.egg-info
copying securedrop_export.egg-info/SOURCES.txt -> securedrop-export-0.2.4/securedrop_export.egg-info
copying securedrop_export.egg-info/dependency_links.txt -> securedrop-export-0.2.4/securedrop_export.egg-info
copying securedrop_export.egg-info/entry_points.txt -> securedrop-export-0.2.4/securedrop_export.egg-info
copying securedrop_export.egg-info/top_level.txt -> securedrop-export-0.2.4/securedrop_export.egg-info
copying securedrop_export/disk/__init__.py -> securedrop-export-0.2.4/securedrop_export/disk
copying securedrop_export/disk/actions.py -> securedrop-export-0.2.4/securedrop_export/disk
copying securedrop_export/print/__init__.py -> securedrop-export-0.2.4/securedrop_export/print
copying securedrop_export/print/actions.py -> securedrop-export-0.2.4/securedrop_export/print
copying tests/disk/__init__.py -> securedrop-export-0.2.4/tests/disk
copying tests/disk/test_actions.py -> securedrop-export-0.2.4/tests/disk
copying tests/print/__init__.py -> securedrop-export-0.2.4/tests/print
copying tests/print/test_actions.py -> securedrop-export-0.2.4/tests/print
Writing securedrop-export-0.2.4/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-export-0.2.4' (and everything under it)
/tmp/securedrop-export/dist/securedrop-export-0.2.4.tar.gz
Found tarball at /tmp/securedrop-export/dist/securedrop-export-0.2.4.tar.gz, override with PKG_PATH...
securedrop-export-0.2.4/LICENSE
securedrop-export-0.2.4/MANIFEST.in
securedrop-export-0.2.4/PKG-INFO
securedrop-export-0.2.4/README.md
securedrop-export-0.2.4/build-requirements.txt
securedrop-export-0.2.4/changelog.md
securedrop-export-0.2.4/files/
securedrop-export-0.2.4/files/application-x-sd-export.xml
securedrop-export-0.2.4/files/sd-logo.png
securedrop-export-0.2.4/files/send-to-usb.desktop
securedrop-export-0.2.4/requirements.txt
securedrop-export-0.2.4/securedrop_export/
securedrop-export-0.2.4/securedrop_export/VERSION
securedrop-export-0.2.4/securedrop_export/__init__.py
securedrop-export-0.2.4/securedrop_export/disk/
securedrop-export-0.2.4/securedrop_export/disk/__init__.py
securedrop-export-0.2.4/securedrop_export/disk/actions.py
securedrop-export-0.2.4/securedrop_export/entrypoint.py
securedrop-export-0.2.4/securedrop_export/exceptions.py
securedrop-export-0.2.4/securedrop_export/export.py
securedrop-export-0.2.4/securedrop_export/main.py
securedrop-export-0.2.4/securedrop_export/print/
securedrop-export-0.2.4/securedrop_export/print/__init__.py
securedrop-export-0.2.4/securedrop_export/print/actions.py
securedrop-export-0.2.4/securedrop_export.egg-info/
securedrop-export-0.2.4/securedrop_export.egg-info/PKG-INFO
securedrop-export-0.2.4/securedrop_export.egg-info/SOURCES.txt
securedrop-export-0.2.4/securedrop_export.egg-info/dependency_links.txt
securedrop-export-0.2.4/securedrop_export.egg-info/entry_points.txt
securedrop-export-0.2.4/securedrop_export.egg-info/top_level.txt
securedrop-export-0.2.4/setup.cfg
securedrop-export-0.2.4/setup.py
securedrop-export-0.2.4/tests/
securedrop-export-0.2.4/tests/disk/
securedrop-export-0.2.4/tests/disk/__init__.py
securedrop-export-0.2.4/tests/disk/test_actions.py
securedrop-export-0.2.4/tests/print/
securedrop-export-0.2.4/tests/print/__init__.py
securedrop-export-0.2.4/tests/print/test_actions.py
All hashes verified.
Building package 'securedrop-export' from version '0.2.4'...
/home/user/debbuild/packaging/securedrop-export/
dpkg-buildpackage: info: source package securedrop-export
dpkg-buildpackage: info: source version 0.2.4+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-export' is not <sourcepackage>-<upstreamversion> 'securedrop-export-0.2.4+buster'
dpkg-source: info: building securedrop-export in securedrop-export_0.2.4+buster.tar.gz
dpkg-source: info: building securedrop-export in securedrop-export_0.2.4+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--extra-pip-arg "--no-use-pep517" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-export
Building wheels for collected packages: securedrop-export
  Building wheel for securedrop-export (setup.py) ... done
  Created wheel for securedrop-export: filename=securedrop_export-0.2.4-py3-none-any.whl size=26497 sha256=d2dc07f2dacc4cae340eb9dd965d57f6ae554af6ca25e85d7c0753fee8ab2b87
  Stored in directory: /tmp/pip-ephem-wheel-cache-wxsmnqkc/wheels/fc/46/3e/013283516d26dda4c2b7ca2ed044defd5edd2d25f83ac76a82
Successfully built securedrop-export
Installing collected packages: securedrop-export
Successfully installed securedrop-export-0.2.4
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-export: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-export' in '../securedrop-export_0.2.4+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-export_0.2.4+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-export_0.2.4+buster_all.deb
(.venv) user@sd-dvm:~/securedrop-debian-packaging$ sha256sum /home/user/debbuild/packaging/securedrop-export_0.2.4+buster_all.deb
f7327d3766d472ac311714509b4b0465ebf75648ccd49943152ed2eea4c69bc4  /home/user/debbuild/packaging/securedrop-export_0.2.4+buster_all.deb
