user@disp2122:~$ mkvirtualenv -p /usr/bin/python3 build
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/.virtualenvs/build/bin/python3
Also creating executable in /home/user/.virtualenvs/build/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
(build) user@disp2122:~$ git clone https://github.com/freedomofpress/ansible-role-grsecurity-build/
Cloning into 'ansible-role-grsecurity-build'...
remote: Enumerating objects: 151, done.
remote: Counting objects: 100% (151/151), done.
remote: Compressing objects: 100% (97/97), done.
remote: Total 1176 (delta 78), reused 93 (delta 49), pack-reused 1025
Receiving objects: 100% (1176/1176), 837.46 KiB | 3.06 MiB/s, done.
Resolving deltas: 100% (695/695), done.
(build) user@disp2122:~$ cd ansible-role-grsecurity-build/
(build) user@disp2122:~/ansible-role-grsecurity-build$ git checkout -b workstation-kernel-20200630
Switched to a new branch 'workstation-kernel-20200630'
(build) user@disp2122:~/ansible-role-grsecurity-build$ git show --summary
commit 4e5b70821cbbca72d1d45d51813a3d3311050e3c (HEAD -> workstation-kernel-20200630, origin/master, origin/HEAD, master)
Merge: afb01db bd561ae
Author: mickael e <emkll@users.noreply.github.com>
Date:   Wed Apr 8 08:44:30 2020 -0400

    Merge pull request #57 from freedomofpress/update-pip-deps-2020-04-02
    
    Updates python requirements with security fixes

(build) user@disp2122:~/ansible-role-grsecurity-build$ pip install --no-deps --require-hashes -r requirements.txt
Collecting ansible-lint==4.1.0
  Downloading ansible_lint-4.1.0-py2.py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 1.3 MB/s 
Collecting ansible==2.7.16
  Downloading ansible-2.7.16.tar.gz (10.2 MB)
     |████████████████████████████████| 10.2 MB 3.7 MB/s 
Collecting anyconfig==0.9.7
  Downloading anyconfig-0.9.7.tar.gz (97 kB)
     |████████████████████████████████| 97 kB 3.1 MB/s 
Collecting arrow==0.13.2
  Downloading arrow-0.13.2-py2.py3-none-any.whl (37 kB)
Collecting asn1crypto==0.24.0
  Downloading asn1crypto-0.24.0-py2.py3-none-any.whl (101 kB)
     |████████████████████████████████| 101 kB 4.2 MB/s 
Collecting aspy.yaml==1.3.0
  Downloading aspy.yaml-1.3.0-py2.py3-none-any.whl (3.5 kB)
Collecting atomicwrites==1.3.0
  Downloading atomicwrites-1.3.0-py2.py3-none-any.whl (5.9 kB)
Collecting attrs==19.1.0
  Downloading attrs-19.1.0-py2.py3-none-any.whl (35 kB)
Collecting bcrypt==3.1.6
  Downloading bcrypt-3.1.6-cp34-abi3-manylinux1_x86_64.whl (55 kB)
     |████████████████████████████████| 55 kB 2.6 MB/s 
Collecting binaryornot==0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting cerberus==1.3.1
  Downloading Cerberus-1.3.1.tar.gz (52 kB)
     |████████████████████████████████| 52 kB 947 kB/s 
Collecting certifi==2019.3.9
  Downloading certifi-2019.3.9-py2.py3-none-any.whl (158 kB)
     |████████████████████████████████| 158 kB 5.6 MB/s 
Collecting cffi==1.12.3
  Downloading cffi-1.12.3-cp37-cp37m-manylinux1_x86_64.whl (430 kB)
     |████████████████████████████████| 430 kB 3.4 MB/s 
Collecting cfgv==2.0.1
  Downloading cfgv-2.0.1-py2.py3-none-any.whl (7.4 kB)
Collecting chardet==3.0.4
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 9.7 MB/s 
Collecting click-completion==0.3.1
  Downloading click-completion-0.3.1.tar.gz (8.2 kB)
Collecting click==6.7
  Downloading click-6.7-py2.py3-none-any.whl (71 kB)
     |████████████████████████████████| 71 kB 4.2 MB/s 
Collecting colorama==0.3.9
  Downloading colorama-0.3.9-py2.py3-none-any.whl (20 kB)
Collecting cookiecutter==1.6.0
  Downloading cookiecutter-1.6.0-py2.py3-none-any.whl (50 kB)
     |████████████████████████████████| 50 kB 10.0 MB/s 
Collecting cryptography==2.6.1
  Downloading cryptography-2.6.1-cp34-abi3-manylinux1_x86_64.whl (2.3 MB)
     |████████████████████████████████| 2.3 MB 4.7 MB/s 
Collecting docker==4.0.1
  Downloading docker-4.0.1-py2.py3-none-any.whl (138 kB)
     |████████████████████████████████| 138 kB 6.9 MB/s 
Collecting entrypoints==0.3
  Downloading entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting fasteners==0.15
  Downloading fasteners-0.15-py2.py3-none-any.whl (23 kB)
Collecting flake8==3.7.8
  Downloading flake8-3.7.8-py2.py3-none-any.whl (70 kB)
     |████████████████████████████████| 70 kB 3.0 MB/s 
Collecting future==0.17.1
  Downloading future-0.17.1.tar.gz (829 kB)
     |████████████████████████████████| 829 kB 3.8 MB/s 
Collecting git-url-parse==1.2.2
  Downloading git_url_parse-1.2.2-py3-none-any.whl (5.6 kB)
Collecting identify==1.4.7
  Downloading identify-1.4.7-py2.py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 3.6 MB/s 
Collecting idna==2.8
  Downloading idna-2.8-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 4.5 MB/s 
Collecting importlib-metadata==0.23
  Downloading importlib_metadata-0.23-py2.py3-none-any.whl (28 kB)
Collecting jinja2-time==0.2.0
  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 3.7 MB/s 
Collecting markupsafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting mccabe==0.6.1
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting molecule==2.22
  Downloading molecule-2.22-py2.py3-none-any.whl (469 kB)
     |████████████████████████████████| 469 kB 4.4 MB/s 
Collecting monotonic==1.5
  Downloading monotonic-1.5-py2.py3-none-any.whl (5.3 kB)
Collecting more-itertools==5.0.0
  Downloading more_itertools-5.0.0-py3-none-any.whl (52 kB)
     |████████████████████████████████| 52 kB 998 kB/s 
Collecting nodeenv==1.3.3
  Downloading nodeenv-1.3.3.tar.gz (34 kB)
Collecting paramiko==2.6.0
  Downloading paramiko-2.6.0-py2.py3-none-any.whl (199 kB)
     |████████████████████████████████| 199 kB 3.7 MB/s 
Collecting pathspec==0.5.9
  Downloading pathspec-0.5.9.tar.gz (25 kB)
Collecting pbr==3.0.1
  Downloading pbr-3.0.1-py2.py3-none-any.whl (99 kB)
     |████████████████████████████████| 99 kB 3.4 MB/s 
Collecting pexpect==4.7.0
  Downloading pexpect-4.7.0-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 8.0 MB/s 
Collecting pip-tools==3.7.0
  Downloading pip_tools-3.7.0-py2.py3-none-any.whl (38 kB)
Collecting pluggy==0.11.0
  Downloading pluggy-0.11.0-py2.py3-none-any.whl (17 kB)
Collecting poyo==0.4.2
  Downloading poyo-0.4.2-py2.py3-none-any.whl (8.8 kB)
Collecting pre-commit==1.19.0
  Downloading pre_commit-1.19.0-py2.py3-none-any.whl (155 kB)
     |████████████████████████████████| 155 kB 4.9 MB/s 
Collecting psutil==5.7.0
  Downloading psutil-5.7.0.tar.gz (449 kB)
     |████████████████████████████████| 449 kB 2.5 MB/s 
Collecting ptyprocess==0.6.0
  Downloading ptyprocess-0.6.0-py2.py3-none-any.whl (39 kB)
Collecting py==1.8.0
  Downloading py-1.8.0-py2.py3-none-any.whl (83 kB)
     |████████████████████████████████| 83 kB 2.2 MB/s 
Collecting pycodestyle==2.5.0
  Downloading pycodestyle-2.5.0-py2.py3-none-any.whl (51 kB)
     |████████████████████████████████| 51 kB 3.6 MB/s 
Collecting pycparser==2.19
  Downloading pycparser-2.19.tar.gz (158 kB)
     |████████████████████████████████| 158 kB 21.4 MB/s 
Collecting pyflakes==2.1.1
  Downloading pyflakes-2.1.1-py2.py3-none-any.whl (59 kB)
     |████████████████████████████████| 59 kB 3.6 MB/s 
Collecting pynacl==1.3.0
  Downloading PyNaCl-1.3.0-cp34-abi3-manylinux1_x86_64.whl (759 kB)
     |████████████████████████████████| 759 kB 4.9 MB/s 
Collecting pytest==4.5.0
  Downloading pytest-4.5.0-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 5.1 MB/s 
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
     |████████████████████████████████| 226 kB 4.5 MB/s 
Collecting python-gilt==1.2.1
  Downloading python_gilt-1.2.1-py3-none-any.whl (13 kB)
Collecting pyyaml==5.3.1
  Downloading PyYAML-5.3.1.tar.gz (269 kB)
     |████████████████████████████████| 269 kB 5.0 MB/s 
Collecting requests==2.22.0
  Downloading requests-2.22.0-py2.py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 3.7 MB/s 
Collecting ruamel.yaml.clib==0.2.0
  Downloading ruamel.yaml.clib-0.2.0-cp37-cp37m-manylinux1_x86_64.whl (547 kB)
     |████████████████████████████████| 547 kB 4.2 MB/s 
Collecting ruamel.yaml==0.16.5
  Downloading ruamel.yaml-0.16.5-py2.py3-none-any.whl (123 kB)
     |████████████████████████████████| 123 kB 4.2 MB/s 
Collecting sh==1.12.14
  Downloading sh-1.12.14-py2.py3-none-any.whl (38 kB)
Collecting six==1.11.0
  Downloading six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting tabulate==0.8.5
  Downloading tabulate-0.8.5.tar.gz (45 kB)
     |████████████████████████████████| 45 kB 4.0 MB/s 
Collecting testinfra==3.2.0
  Downloading testinfra-3.2.0-py2.py3-none-any.whl (66 kB)
     |████████████████████████████████| 66 kB 3.4 MB/s 
Collecting toml==0.10.0
  Downloading toml-0.10.0-py2.py3-none-any.whl (25 kB)
Collecting tree-format==0.1.2
  Downloading tree-format-0.1.2.tar.gz (4.0 kB)
Collecting urllib3==1.25.8
  Downloading urllib3-1.25.8-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 3.3 MB/s 
Collecting virtualenv==16.7.7
  Downloading virtualenv-16.7.7-py2.py3-none-any.whl (3.4 MB)
     |████████████████████████████████| 3.4 MB 4.0 MB/s 
Collecting wcwidth==0.1.7
  Downloading wcwidth-0.1.7-py2.py3-none-any.whl (21 kB)
Collecting websocket-client==0.56.0
  Downloading websocket_client-0.56.0-py2.py3-none-any.whl (200 kB)
     |████████████████████████████████| 200 kB 5.4 MB/s 
Collecting whichcraft==0.5.2
  Downloading whichcraft-0.5.2-py2.py3-none-any.whl (4.9 kB)
Collecting yamllint==1.18.0
  Downloading yamllint-1.18.0-py2.py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 3.9 MB/s 
Collecting zipp==0.6.0
  Downloading zipp-0.6.0-py2.py3-none-any.whl (4.1 kB)
Collecting setuptools==46.1.3
  Downloading setuptools-46.1.3-py3-none-any.whl (582 kB)
     |████████████████████████████████| 582 kB 3.8 MB/s 
Building wheels for collected packages: ansible, anyconfig, cerberus, click-completion, future, nodeenv, pathspec, psutil, pycparser, pyyaml, tabulate, tree-format
  Building wheel for ansible (setup.py) ... done
  Created wheel for ansible: filename=ansible-2.7.16-py3-none-any.whl size=9440135 sha256=c1510be3e548cee8abe882976ebecf79d42a9b73133a7996657b86f519e7a9c8
  Stored in directory: /home/user/.cache/pip/wheels/89/9a/37/61c244b0da7082e57d153ba367dcb78d25ceda21099071a599
  Building wheel for anyconfig (setup.py) ... done
  Created wheel for anyconfig: filename=anyconfig-0.9.7-py3-none-any.whl size=60093 sha256=522b1294cf13feff146ec7f2842930f95d2c7682e0cfdd21592bfd2a1d306e9f
  Stored in directory: /home/user/.cache/pip/wheels/13/07/a3/f7d56c5ad0f60929dba33f34126327e98d538a75b925c24535
  Building wheel for cerberus (setup.py) ... done
  Created wheel for cerberus: filename=Cerberus-1.3.1-py3-none-any.whl size=54127 sha256=4b68fe9d6ee4cc8f3ba2c9a60c53e8951a1158c04c07c009ee44f5c655df87c9
  Stored in directory: /home/user/.cache/pip/wheels/c6/d3/b0/ff1650a3cb6b6f19ea314ec517a17d88a1a4a1181b5a209836
  Building wheel for click-completion (setup.py) ... done
  Created wheel for click-completion: filename=click_completion-0.3.1-py3-none-any.whl size=7917 sha256=a778f40ae07651cb6534f08c5bbe1aa9c254d8dbda51c8ad41981efca38e507b
  Stored in directory: /home/user/.cache/pip/wheels/9f/93/b8/481f2187c3b23cb0a01d649c0abb4d1ccf9947c409230c1101
  Building wheel for future (setup.py) ... done
  Created wheel for future: filename=future-0.17.1-py3-none-any.whl size=488732 sha256=e628a944c6fc3f7d9a1f2254abf807029bd3b3a819c6fa92045271ec3bedac25
  Stored in directory: /home/user/.cache/pip/wheels/16/4c/84/8a6161d44282ede60ed233d090156c6109a7ab865e49c1c9f6
  Building wheel for nodeenv (setup.py) ... done
  Created wheel for nodeenv: filename=nodeenv-1.3.3-py3-none-any.whl size=21346 sha256=fd0e0dbb6b91714dcaab6c437a59bd0361a8a3358ba28f79eacbb80a791cc4de
  Stored in directory: /home/user/.cache/pip/wheels/13/d3/6f/0e01c0c62414f74a97916cc97047c088f6acc8ce617d1b37ff
  Building wheel for pathspec (setup.py) ... done
  Created wheel for pathspec: filename=pathspec-0.5.9-py3-none-any.whl size=26354 sha256=1a403ab7891c312d32d427829d8480d7c0c82b6d664ffd8cab839aa5c26b586a
  Stored in directory: /home/user/.cache/pip/wheels/c2/38/0a/36a76f68fa905ccb44c9bdf80ec4e896ddc8121c5a80201e23
  Building wheel for psutil (setup.py) ... done
  Created wheel for psutil: filename=psutil-5.7.0-cp37-cp37m-linux_x86_64.whl size=282435 sha256=9f58e7eef755da3a7419c0dc850ebef1a2d69441f68fef50980759f8febc3616
  Stored in directory: /home/user/.cache/pip/wheels/b6/e7/50/aee9cc966163d74430f13f208171dee22f11efa4a4a826661c
  Building wheel for pycparser (setup.py) ... done
  Created wheel for pycparser: filename=pycparser-2.19-py2.py3-none-any.whl size=111031 sha256=756b3280a19e8575ade83a8aa39abe708270db29704d934fac2170edc9a9d94f
  Stored in directory: /home/user/.cache/pip/wheels/0e/53/27/fee7fd9562e10dd046caccfc0340b8cf789b46846e660f3380
  Building wheel for pyyaml (setup.py) ... done
  Created wheel for pyyaml: filename=PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl size=44619 sha256=a60ba55bfe24eb4b64515313966eeb05a025a657190519d42b83748a903dde60
  Stored in directory: /home/user/.cache/pip/wheels/5e/03/1e/e1e954795d6f35dfc7b637fe2277bff021303bd9570ecea653
  Building wheel for tabulate (setup.py) ... done
  Created wheel for tabulate: filename=tabulate-0.8.5-py3-none-any.whl size=23254 sha256=f58debca7d9bdd72b4db940d559bca48a9c8cc9e595a433cc5d9864df90d09e8
  Stored in directory: /home/user/.cache/pip/wheels/5e/36/de/6fedfb937321c234a6cd6c07ac200ab11013bbb69d86034d82
  Building wheel for tree-format (setup.py) ... done
  Created wheel for tree-format: filename=tree_format-0.1.2-py3-none-any.whl size=5410 sha256=852a29b2c4694efd2b3db4e822988559d3e224a00d36db85b1854c646653a475
  Stored in directory: /home/user/.cache/pip/wheels/dd/b2/d1/6ac00b8fe427c28f3f3a39563977cd0667296720b3d9c19f6a
Successfully built ansible anyconfig cerberus click-completion future nodeenv pathspec psutil pycparser pyyaml tabulate tree-format
Installing collected packages: ansible-lint, ansible, anyconfig, arrow, asn1crypto, aspy.yaml, atomicwrites, attrs, bcrypt, binaryornot, cerberus, certifi, cffi, cfgv, chardet, click-completion, click, colorama, cookiecutter, cryptography, docker, entrypoints, fasteners, flake8, future, git-url-parse, identify, idna, importlib-metadata, jinja2-time, jinja2, markupsafe, mccabe, molecule, monotonic, more-itertools, nodeenv, paramiko, pathspec, pbr, pexpect, pip-tools, pluggy, poyo, pre-commit, psutil, ptyprocess, py, pycodestyle, pycparser, pyflakes, pynacl, pytest, python-dateutil, python-gilt, pyyaml, requests, ruamel.yaml.clib, ruamel.yaml, sh, six, tabulate, testinfra, toml, tree-format, urllib3, virtualenv, wcwidth, websocket-client, whichcraft, yamllint, zipp, setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 47.3.1
    Uninstalling setuptools-47.3.1:
      Successfully uninstalled setuptools-47.3.1
Successfully installed ansible-2.7.16 ansible-lint-4.1.0 anyconfig-0.9.7 arrow-0.13.2 asn1crypto-0.24.0 aspy.yaml-1.3.0 atomicwrites-1.3.0 attrs-19.1.0 bcrypt-3.1.6 binaryornot-0.4.4 cerberus-1.3.1 certifi-2019.3.9 cffi-1.12.3 cfgv-2.0.1 chardet-3.0.4 click-6.7 click-completion-0.3.1 colorama-0.3.9 cookiecutter-1.6.0 cryptography-2.6.1 docker-4.0.1 entrypoints-0.3 fasteners-0.15 flake8-3.7.8 future-0.17.1 git-url-parse-1.2.2 identify-1.4.7 idna-2.8 importlib-metadata-0.23 jinja2-2.10.3 jinja2-time-0.2.0 markupsafe-1.1.1 mccabe-0.6.1 molecule-2.22 monotonic-1.5 more-itertools-5.0.0 nodeenv-1.3.3 paramiko-2.6.0 pathspec-0.5.9 pbr-3.0.1 pexpect-4.7.0 pip-tools-3.7.0 pluggy-0.11.0 poyo-0.4.2 pre-commit-1.19.0 psutil-5.7.0 ptyprocess-0.6.0 py-1.8.0 pycodestyle-2.5.0 pycparser-2.19 pyflakes-2.1.1 pynacl-1.3.0 pytest-4.5.0 python-dateutil-2.8.0 python-gilt-1.2.1 pyyaml-5.3.1 requests-2.22.0 ruamel.yaml-0.16.5 ruamel.yaml.clib-0.2.0 setuptools-46.1.3 sh-1.12.14 six-1.11.0 tabulate-0.8.5 testinfra-3.2.0 toml-0.10.0 tree-format-0.1.2 urllib3-1.25.8 virtualenv-16.7.7 wcwidth-0.1.7 websocket-client-0.56.0 whichcraft-0.5.2 yamllint-1.18.0 zipp-0.6.0
(build) user@disp2122:~/ansible-role-grsecurity-build$ molecule converge -s workstation
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-minipli/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/workstation/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-unofficial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/container/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/default/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-rebuild/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/securedrop-docker/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-skel/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/ansible-role-grsecurity-build/molecule/ci-official-stable3/molecule.yml.
Validation completed successfully.
--> Test matrix
    
└── workstation
    ├── dependency
    ├── create
    ├── prepare
    └── converge
    
--> Scenario: 'workstation'
--> Action: 'dependency'
Skipping, missing the requirements file.
--> Scenario: 'workstation'
--> Action: 'create'
--> Sanity checks: 'docker'
    
    PLAY [Create] ******************************************************************
    
    TASK [Create Dockerfiles from image names] *************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    TASK [Discover local Docker images] ********************************************
    ok: [localhost] => (item=None)
    ok: [localhost]
    
    TASK [Build an Ansible compatible image] ***************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    TASK [Create molecule instance(s)] *********************************************
    changed: [localhost] => (item=None)
    changed: [localhost]
    
    PLAY RECAP *********************************************************************
    localhost                  : ok=4    changed=3    unreachable=0    failed=0
    
--> Scenario: 'workstation'
--> Action: 'prepare'
Skipping, prepare playbook not configured.
--> Scenario: 'workstation'
--> Action: 'converge'
    
    PLAY [Bootstrap user env.] *****************************************************
    
    TASK [Gathering Facts] *********************************************************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [Set passwordless sudo.] **************************************************
    changed: [grsecurity-build-stable3-buster]
    
    PLAY [Configure kernel build.] *************************************************
    
    TASK [Gathering Facts] *********************************************************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [Check for grsecurity login credentials.] *********************************
    ok: [grsecurity-build-stable3-buster] => {
        "changed": false,
        "msg": "All assertions passed"
    }
    
    TASK [ansible-role-grsecurity-build : Run setup as same user as role] **********
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Stop if running with elevated privileges.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Import OS-specific dependency list.] *****
    ok: [grsecurity-build-stable3-buster] => (item=/home/user/ansible-role-grsecurity-build/vars/Debian_buster.yml)
    
    TASK [ansible-role-grsecurity-build : Install required packages for building kernel.] ***
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: "{{ query('flattened', 
['{{ grsecurity_build_apt_packages }}', "{{ ['linux-grsec-source-4.9'] if 
grsecurity_build_patch_type == 'unofficial' else [] }}"]) }}"` and remove the 
loop. This feature will be removed in version 2.11. Deprecation warnings can be
 disabled by setting deprecation_warnings=False in ansible.cfg.
    changed: [grsecurity-build-stable3-buster] => (item=['bc', 'build-essential', 'curl', 'fakeroot', 'gcc-8', 'gcc-8-plugin-dev', 'kmod', 'libncurses5-dev', 'libssl-dev', 'make', 'python-requests'])
    
    TASK [ansible-role-grsecurity-build : Include grsecurity download URLs.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Ensure GPG keys have full fingerprints.] ***
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'}) => {
        "changed": false,
        "item": {
            "fingerprint": "647F28654894E3BD457199BE38DBBDC86092693E",
            "name": "Greg Kroah-Hartman GPG key (Linux stable release signing key)"
        },
        "msg": "All assertions passed"
    }
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'}) => {
        "changed": false,
        "item": {
            "fingerprint": "B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1",
            "name": "kernel.org checksum autosigner GPG key"
        },
        "msg": "All assertions passed"
    }
    ok: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'}) => {
        "changed": false,
        "item": {
            "fingerprint": "DE9452CE46F42094907F108B44D1C0F82525FE49",
            "name": "Bradley Spengler GPG key (grsecurity maintainer key)"
        },
        "msg": "All assertions passed"
    }
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel.] ***
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'})
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'})
    changed: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'})
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel with Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Brad Figg GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': '11D6ADA3D9E83D93ACBD837F0C7B589B105BE7F7'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Luis Henriques GPG key (Canonical/LKM)', 'fingerprint': 'D4E1E31744709144B0F8101ADB74AEB8FDCE24FC'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Stefan Bader GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': 'DB5D7CCAF3994E3395DA4D3EE8675DEECBEECEA3'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Thadeu Lima de Souza Cascardo (Canonical)', 'fingerprint': '279357DB6127376E6D1DF1BCAAD56799FBFD0D3E'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building minipli's kernel patches] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Mathias Krause (Grsecurity community contributor)', 'fingerprint': '76298B5BB60EDAD21B362E667585399992435BA4'}) 
    
    TASK [ansible-role-grsecurity-build : Create directory for downloaded files.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch SHA256 checksums for Linux source files.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify GPG signature on SHA256 checksum file.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read checksum for kernel tarball.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch Linux kernel tarball.] *************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch Linux kernel tarball signature file.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch grsecurity patch and signature] ****
    changed: [grsecurity-build-stable3-buster] => (item={'url': 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-4.14.186-202006301002.patch', 'dest': '/home/vagrant/linux/grsecurity-3.1-4.14.186-202006301002.patch'})
    changed: [grsecurity-build-stable3-buster] => (item={'url': 'https://grsecurity.net/download-restrict/download-redirect.php?file=grsecurity-3.1-4.14.186-202006301002.patch.sig', 'dest': '/home/vagrant/linux/grsecurity-3.1-4.14.186-202006301002.patch.sig'})
    
    TASK [ansible-role-grsecurity-build : Copy custom patches (e.g. for e1000e support)] ***
    
    TASK [ansible-role-grsecurity-build : Copy grsecurity patch.] ******************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy grsecurity signature.] **************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install git.] ****************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : clone ubuntu overlay git repository (slow!)] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy kernel package files] ***************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay control files] *******
    skipping: [grsecurity-build-stable3-buster] => (item=postinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=postrm) 
    skipping: [grsecurity-build-stable3-buster] => (item=preinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=prerm) 
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay header files] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball (.xz -> .tar).] ****
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify Linux tarball GPG signature.] *****
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify grsecurity patch GPG signature.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Register current release tag for Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Verify Ubuntu overlay signature.] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install ccache.] *************************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read current ccache cache size.] *********
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Increase ccache cache size.] *************
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean source directory prior to extraction.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball (.tar -> directory).] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Apply custom patches (e.g. for e1000e support)] ***
    
    TASK [ansible-role-grsecurity-build : Apply grsecurity patch.] *****************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean kernel source tree.] ***************
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Advise on next steps for manually compiling kernel.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy baseline grsecurity config template.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Load up kernel arguments from provided vars file] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Optionally patch the baseline config] ****
    
    TASK [ansible-role-grsecurity-build : Ensure any new options are updated with defaults.] ***
    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Check that grsecurity options are enabled.] ***
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fail if grsecurity options are not enabled.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Display the build command to be used for compilation.] ***
    ok: [grsecurity-build-stable3-buster] => {
        "msg": "Now building via command: `make -j4 deb-pkg`"
    }
    
    TASK [ansible-role-grsecurity-build : Build the grsecurity-patched kernel.] ****

    changed: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Find newly build kernel packages.] *******
    ok: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : debug] ***********************************
    ok: [grsecurity-build-stable3-buster] => {
        "grsecurity_build_find_packages_result": {
            "changed": false,
            "examined": 14,
            "failed": false,
            "files": [
                {
                    "atime": 1593555035.395,
                    "ctime": 1593554009.843,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817836,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1593554009.843,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-libc-dev_4.14.186-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 959684,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1593555034.701,
                    "ctime": 1593554104.183,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817837,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1593554104.183,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-image-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 55664500,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1593555026.754,
                    "ctime": 1593554006.055,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817835,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1593554006.055,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-headers-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 21582516,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1593555027.028,
                    "ctime": 1593555021.981,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 817838,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1593555021.981,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-image-4.14.186-grsec-workstation-dbg_4.14.186-grsec-workstation-1_amd64.deb",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 620424660,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                {
                    "atime": 1593555022.387,
                    "ctime": 1593555022.217,
                    "dev": 47,
                    "gid": 1000,
                    "gr_name": "vagrant",
                    "inode": 806392,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1593548317.728,
                    "nlink": 1,
                    "path": "/home/vagrant/linux/linux-4.14.186-grsec-workstation_4.14.186-grsec-workstation.orig.tar.gz",
                    "pw_name": "vagrant",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 163330360,
                    "uid": 1000,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                }
            ],
            "matched": 5,
            "msg": ""
        }
    }
    
    TASK [ansible-role-grsecurity-build : Fetch built kernel package back to localhost.] ***
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-libc-dev_4.14.186-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-image-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-headers-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-image-4.14.186-grsec-workstation-dbg_4.14.186-grsec-workstation-1_amd64.deb)
    changed: [grsecurity-build-stable3-buster] => (item=/home/vagrant/linux/linux-4.14.186-grsec-workstation_4.14.186-grsec-workstation.orig.tar.gz)
    
    TASK [ansible-role-grsecurity-build : Install stretch backports repository.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Import OS-specific dependency list.] *****
    skipping: [grsecurity-build-stable3-buster] => (item=/home/user/ansible-role-grsecurity-build/vars/Debian_buster.yml) 
    
    TASK [ansible-role-grsecurity-build : Install required packages for building kernel.] ***
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: "{{ query('flattened', 
['{{ grsecurity_build_apt_packages }}', "{{ ['linux-grsec-source-4.9'] if 
grsecurity_build_patch_type == 'unofficial' else [] }}"]) }}"` and remove the 
loop. This feature will be removed in version 2.11. Deprecation warnings can be
 disabled by setting deprecation_warnings=False in ansible.cfg.
    skipping: [grsecurity-build-stable3-buster] => (item=[]) 
    
    TASK [ansible-role-grsecurity-build : Ensure GPG keys have full fingerprints.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Greg Kroah-Hartman GPG key (Linux stable release signing key)', 'fingerprint': '647F28654894E3BD457199BE38DBBDC86092693E'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'kernel.org checksum autosigner GPG key', 'fingerprint': 'B8868C80BA62A1FFFAF5FDA9632D3A06589DA6B1'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Bradley Spengler GPG key (grsecurity maintainer key)', 'fingerprint': 'DE9452CE46F42094907F108B44D1C0F82525FE49'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building Linux kernel with Ubuntu overlay.] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Brad Figg GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': '11D6ADA3D9E83D93ACBD837F0C7B589B105BE7F7'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Luis Henriques GPG key (Canonical/LKM)', 'fingerprint': 'D4E1E31744709144B0F8101ADB74AEB8FDCE24FC'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Stefan Bader GPG key (Canonical/Ubuntu Kernel Team)', 'fingerprint': 'DB5D7CCAF3994E3395DA4D3EE8675DEECBEECEA3'}) 
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Thadeu Lima de Souza Cascardo (Canonical)', 'fingerprint': '279357DB6127376E6D1DF1BCAAD56799FBFD0D3E'}) 
    
    TASK [ansible-role-grsecurity-build : Import GPG keys for building minipli's kernel patches] ***
    skipping: [grsecurity-build-stable3-buster] => (item={'name': 'Mathias Krause (Grsecurity community contributor)', 'fingerprint': '76298B5BB60EDAD21B362E667585399992435BA4'}) 
    
    TASK [ansible-role-grsecurity-build : Install git.] ****************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : clone ubuntu overlay git repository (slow!)] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy kernel package files] ***************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay control files] *******
    skipping: [grsecurity-build-stable3-buster] => (item=postinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=postrm) 
    skipping: [grsecurity-build-stable3-buster] => (item=preinst) 
    skipping: [grsecurity-build-stable3-buster] => (item=prerm) 
    
    TASK [ansible-role-grsecurity-build : copy ubuntu overlay header files] ********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Install ccache.] *************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Read current ccache cache size.] *********
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Increase ccache cache size.] *************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Create working directory for kernel compilation.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Set hardcoded source directory as fact.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean source directory and patch prior to extraction.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract Linux tarball] *******************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Extract grsecurity patch(.xz -> patch).] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Apply grsecurity patch.] *****************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Clean kernel source tree.] ***************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Advise on next steps for manually compiling kernel.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Copy baseline grsecurity config template.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Load up kernel arguments from provided vars file] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Optionally patch the baseline config] ****
    
    TASK [ansible-role-grsecurity-build : Ensure any new options are updated with defaults.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Check that grsecurity options are enabled.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fail if grsecurity options are not enabled.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Display the build command to be used for compilation.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Build the grsecurity-patched kernel.] ****
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Find newly build kernel packages.] *******
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : debug] ***********************************
    skipping: [grsecurity-build-stable3-buster]
    
    TASK [ansible-role-grsecurity-build : Fetch built kernel package back to localhost.] ***
    skipping: [grsecurity-build-stable3-buster]
    
    PLAY RECAP *********************************************************************
    grsecurity-build-stable3-buster : ok=35   changed=17   unreachable=0    failed=0
    
(build) user@disp2122:~/ansible-role-grsecurity-build$ 
(build) user@disp2122:~/ansible-role-grsecurity-build$ sha256sum molecule/workstation/
create.yml
destroy.yml
Dockerfile.j2
linux-4.14.186-grsec-workstation_4.14.186-grsec-workstation.orig.tar.gz
linux-headers-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb
linux-image-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb
linux-image-4.14.186-grsec-workstation-dbg_4.14.186-grsec-workstation-1_amd64.deb
linux-libc-dev_4.14.186-grsec-workstation-1_amd64.deb
molecule.yml
playbook.yml
(build) user@disp2122:~/ansible-role-grsecurity-build$ sha256sum molecule/workstation/linux-*
1a1d5a0829c72c79c9b0023423cd829654e11b297fbd31a77de020dce6794e05  molecule/workstation/linux-4.14.186-grsec-workstation_4.14.186-grsec-workstation.orig.tar.gz
7048a575d1797b50cb52d56f066488d152fea05d8899a6199d223e3c8f822552  molecule/workstation/linux-headers-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb
3f66028e8531c4cb6829712e7ab47a5176bdf330a1b4b508ed2f71409ec2682b  molecule/workstation/linux-image-4.14.186-grsec-workstation_4.14.186-grsec-workstation-1_amd64.deb
45017db5e172928f86c5acc1d2b126a8484d3f43d12ecf7427a00d5eb4bcc513  molecule/workstation/linux-image-4.14.186-grsec-workstation-dbg_4.14.186-grsec-workstation-1_amd64.deb
9656e4bcb70c711c129b410910c62a3444aa733028bf51697b014047b76b8d35  molecule/workstation/linux-libc-dev_4.14.186-grsec-workstation-1_amd64.deb
(build) user@disp2122:~/ansible-role-grsecurity-build$ cd molecule/workstation/
(build) user@disp2122:~/ansible-role-grsecurity-build/molecule/workstation$ for f in `ls *.deb *.tar.gz`; do qubes-gpg-client-wrapper --armor --output $f.asc --detach-sig $f; done
(build) user@disp2122:~/ansible-role-grsecurity-build/molecule/workstation$ for f in `ls *.deb *.tar.gz`; do qubes-gpg-client-wrapper --verify $f.asc $f; done
gpg: Signature made Tue Jun 30 16:53:11 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA
gpg: Signature made Tue Jun 30 16:53:18 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA
gpg: Signature made Tue Jun 30 16:53:22 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA
gpg: Signature made Tue Jun 30 16:53:30 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA
gpg: Signature made Tue Jun 30 16:53:34 2020 PDT
gpg:                using RSA key A05ACE4F7E0BCA9BAD8D42F4ACFE4353173015EA
gpg: Good signature from "Kevin O'Gorman <kog@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A05A CE4F 7E0B CA9B AD8D  42F4 ACFE 4353 1730 15EA

