user@builder:~/src/securedrop-sdk$ git tag -v 0.1.1 
object c69d54c927e75daf2b0607c732330d9bc51d8ad9
type commit
tag 0.1.1
tagger mickael e <mickael@freedom.press> 1599572090 -0400

SecureDrop SDK 0.1.1
gpg: Signature made Tue 08 Sep 2020 09:37:12 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [full]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
user@builder:~/src/securedrop-sdk$ git checkout 0.1.1 
HEAD is now at c69d54c securedrop-sdk 0.1.1
user@builder:~/src/securedrop-sdk$ git status
HEAD detached at 0.1.1
nothing to commit, working tree clean
user@builder:~/src/securedrop-sdk$ python3 setup.py sdist
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
writing securedrop_sdk.egg-info/PKG-INFO
writing dependency_links to securedrop_sdk.egg-info/dependency_links.txt
writing requirements to securedrop_sdk.egg-info/requires.txt
writing top-level names to securedrop_sdk.egg-info/top_level.txt
reading manifest file 'securedrop_sdk.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_sdk.egg-info/SOURCES.txt'
running check
creating securedrop-sdk-0.1.1
creating securedrop-sdk-0.1.1/sdclientapi
creating securedrop-sdk-0.1.1/securedrop_sdk.egg-info
copying files to securedrop-sdk-0.1.1...
copying LICENSE -> securedrop-sdk-0.1.1
copying MANIFEST.in -> securedrop-sdk-0.1.1
copying README.md -> securedrop-sdk-0.1.1
copying setup.cfg -> securedrop-sdk-0.1.1
copying setup.py -> securedrop-sdk-0.1.1
copying sdclientapi/__init__.py -> securedrop-sdk-0.1.1/sdclientapi
copying sdclientapi/sdlocalobjects.py -> securedrop-sdk-0.1.1/sdclientapi
copying securedrop_sdk.egg-info/PKG-INFO -> securedrop-sdk-0.1.1/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/SOURCES.txt -> securedrop-sdk-0.1.1/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/dependency_links.txt -> securedrop-sdk-0.1.1/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/requires.txt -> securedrop-sdk-0.1.1/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/top_level.txt -> securedrop-sdk-0.1.1/securedrop_sdk.egg-info
Writing securedrop-sdk-0.1.1/setup.cfg
Creating tar archive
removing 'securedrop-sdk-0.1.1' (and everything under it)
user@builder:~/src/securedrop-sdk$ sha256sum dist/securedrop-sdk-0.1.1.tar.gz 
138ce7a717db519c3c8d19b9475d7660fb7095d7608e8802723e682a7415e677  dist/securedrop-sdk-0.1.1.tar.gz
<uploaded tarball to pypi>
user@builder:~/src/securedrop-debian-packaging$ PKG_DIR=../securedrop-client/ make build-wheels
./scripts/verify-sha256sum-signature
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 28 Apr 2020 10:27:53 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
./scripts/build-sync-wheels -p ../securedrop-client/
Collecting alembic==1.0.2
  Using cached alembic-1.0.2.tar.gz (1.0 MB)
  Saved /tmp/tmpfla6fi7p/alembic-1.0.2.tar.gz
Collecting arrow==0.12.1
  Using cached arrow-0.12.1.tar.gz (65 kB)
  Saved /tmp/tmpfla6fi7p/arrow-0.12.1.tar.gz
Collecting certifi==2018.10.15
  Using cached certifi-2018.10.15.tar.gz (145 kB)
  Saved /tmp/tmpfla6fi7p/certifi-2018.10.15.tar.gz
Collecting chardet==3.0.4
  Using cached chardet-3.0.4.tar.gz (1.9 MB)
  Saved /tmp/tmpfla6fi7p/chardet-3.0.4.tar.gz
Collecting idna==2.7
  Using cached idna-2.7.tar.gz (172 kB)
  Saved /tmp/tmpfla6fi7p/idna-2.7.tar.gz
Collecting mako==1.0.7
  Using cached Mako-1.0.7.tar.gz (564 kB)
  Saved /tmp/tmpfla6fi7p/Mako-1.0.7.tar.gz
Collecting markupsafe==1.1.1
  Using cached MarkupSafe-1.1.1.tar.gz (19 kB)
  Saved /tmp/tmpfla6fi7p/MarkupSafe-1.1.1.tar.gz
Collecting pathlib2==2.3.2
  Using cached pathlib2-2.3.2.tar.gz (33 kB)
  Saved /tmp/tmpfla6fi7p/pathlib2-2.3.2.tar.gz
Collecting python-dateutil==2.7.5
  Using cached python-dateutil-2.7.5.tar.gz (316 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
    Preparing wheel metadata ... done
  Saved /tmp/tmpfla6fi7p/python-dateutil-2.7.5.tar.gz
Collecting python-editor==1.0.3
  Using cached python-editor-1.0.3.tar.gz (7.0 kB)
  Saved /tmp/tmpfla6fi7p/python-editor-1.0.3.tar.gz
Collecting requests==2.20.0
  Using cached requests-2.20.0.tar.gz (111 kB)
  Saved /tmp/tmpfla6fi7p/requests-2.20.0.tar.gz
Collecting securedrop-sdk==0.1.1
  Using cached securedrop-sdk-0.1.1.tar.gz (24 kB)
  Saved /tmp/tmpfla6fi7p/securedrop-sdk-0.1.1.tar.gz
Collecting six==1.11.0
  Using cached six-1.11.0.tar.gz (29 kB)
  Saved /tmp/tmpfla6fi7p/six-1.11.0.tar.gz
Collecting sqlalchemy==1.3.3
  Using cached SQLAlchemy-1.3.3.tar.gz (5.9 MB)
  Saved /tmp/tmpfla6fi7p/SQLAlchemy-1.3.3.tar.gz
Collecting urllib3==1.24.3
  Using cached urllib3-1.24.3.tar.gz (232 kB)
  Saved /tmp/tmpfla6fi7p/urllib3-1.24.3.tar.gz
Successfully downloaded alembic arrow certifi chardet idna mako markupsafe pathlib2 python-dateutil python-editor requests securedrop-sdk six sqlalchemy urllib3
Looking in links: /tmp/tmpfla6fi7p
Collecting alembic==1.0.2
  Using cached alembic-1.0.2.tar.gz (1.0 MB)
Collecting arrow==0.12.1
  Using cached arrow-0.12.1.tar.gz (65 kB)
Collecting certifi==2018.10.15
  Using cached certifi-2018.10.15.tar.gz (145 kB)
Collecting chardet==3.0.4
  Using cached chardet-3.0.4.tar.gz (1.9 MB)
Collecting idna==2.7
  Using cached idna-2.7.tar.gz (172 kB)
Collecting mako==1.0.7
  Using cached Mako-1.0.7.tar.gz (564 kB)
Collecting markupsafe==1.1.1
  Using cached MarkupSafe-1.1.1.tar.gz (19 kB)
Collecting pathlib2==2.3.2
  Using cached pathlib2-2.3.2.tar.gz (33 kB)
Collecting python-dateutil==2.7.5
  Using cached python-dateutil-2.7.5.tar.gz (316 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
    Preparing wheel metadata ... done
Collecting python-editor==1.0.3
  Using cached python-editor-1.0.3.tar.gz (7.0 kB)
Collecting requests==2.20.0
  Using cached requests-2.20.0.tar.gz (111 kB)
Collecting securedrop-sdk==0.1.1
  Using cached securedrop-sdk-0.1.1.tar.gz (24 kB)
Collecting six==1.11.0
  Using cached six-1.11.0.tar.gz (29 kB)
Collecting sqlalchemy==1.3.3
  Using cached SQLAlchemy-1.3.3.tar.gz (5.9 MB)
Collecting urllib3==1.24.3
  Using cached urllib3-1.24.3.tar.gz (232 kB)
Building wheels for collected packages: alembic, arrow, certifi, chardet, idna, mako, markupsafe, pathlib2, python-dateutil, python-editor, requests, securedrop-sdk, six, sqlalchemy, urllib3
  Building wheel for alembic (setup.py) ... done
  Created wheel for alembic: filename=alembic-1.0.2-py2.py3-none-any.whl size=156220 sha256=138471e86241b92cb904c460bd0a78ac87e02ceae591406a92a6521d89c83927
  Stored in directory: /home/user/.cache/pip/wheels/8f/7e/c8/4f8f99caf4b400f72be35abaa178d13553b5111f55598bc9f6
  Building wheel for arrow (setup.py) ... done
  Created wheel for arrow: filename=arrow-0.12.1-py2.py3-none-any.whl size=35210 sha256=9694e173985a381e9086d5ae331ef2cb51fafbf3333133d813b06a075c361af0
  Stored in directory: /home/user/.cache/pip/wheels/97/b6/2c/284f694cb760a62eb964fd98b0a8fa6a393b21ea944c849c76
  Building wheel for certifi (setup.py) ... done
  Created wheel for certifi: filename=certifi-2018.10.15-py2.py3-none-any.whl size=144596 sha256=cc6480339d150c2fdbdedf0109180479484210825d933055237bc5dc8fecd31a
  Stored in directory: /home/user/.cache/pip/wheels/23/ca/e8/e392bc11ace18deb814b43a748607273b2c1f4ea9c5ca7202a
  Building wheel for chardet (setup.py) ... done
  Created wheel for chardet: filename=chardet-3.0.4-py2.py3-none-any.whl size=140898 sha256=f0b446c94b75db12f443cc879627737dc968683bd245afd88819dd2691b02c3f
  Stored in directory: /home/user/.cache/pip/wheels/cb/02/fe/104fad6fb429b6d8cf3a8f8c47c25248c8f0a4035dbc098f71
  Building wheel for idna (setup.py) ... done
  Created wheel for idna: filename=idna-2.7-py2.py3-none-any.whl size=58211 sha256=6d1684ba1e818acbf0a5b5540a2f04c9faf0fc6a36b14e900a3abe0e24de3908
  Stored in directory: /home/user/.cache/pip/wheels/0b/6d/0e/ee48515aae8866b3fad1adc2276ca3d6d3dbc887b0f80be6e8
  Building wheel for mako (setup.py) ... done
  Created wheel for mako: filename=Mako-1.0.7-py3-none-any.whl size=76582 sha256=a6e1322dadb35a2b07cf745a60e72cd6734be2be0694b741a481dcce9f9451df
  Stored in directory: /home/user/.cache/pip/wheels/e7/66/82/00a40359e214afa269e7f3a7075c9bc1ae3545ba0ff776ad46
  Building wheel for markupsafe (setup.py) ... done
  Created wheel for markupsafe: filename=MarkupSafe-1.1.1-cp37-cp37m-linux_x86_64.whl size=33701 sha256=795f82ff512846a0d8ef3d61dd2a60877b97f6584159877395b21c21905a3ec8
  Stored in directory: /home/user/.cache/pip/wheels/b9/d9/ae/63bf9056b0a22b13ade9f6b9e08187c1bb71c47ef21a8c9924
  Building wheel for pathlib2 (setup.py) ... done
  Created wheel for pathlib2: filename=pathlib2-2.3.2-py2.py3-none-any.whl size=15945 sha256=7811155e39f2f2c0b09cfd539fc4099333b2c84e13d66db620e36123352ff20c
  Stored in directory: /home/user/.cache/pip/wheels/ed/be/20/7316c909b50853bb4ffa1342b74c96c836be637bc71e325d7b
  Building wheel for python-dateutil (PEP 517) ... done
  Created wheel for python-dateutil: filename=python_dateutil-2.7.5-py2.py3-none-any.whl size=225680 sha256=b26879e19407f9d490afc4cd8f50a156638772cb8f1844b44eeaa6425a43f328
  Stored in directory: /home/user/.cache/pip/wheels/25/9a/45/7637cbfd2339803b2e89455506c36694d2c004046e847c09d8
  Building wheel for python-editor (setup.py) ... done
  Created wheel for python-editor: filename=python_editor-1.0.3-py3-none-any.whl size=6687 sha256=a89470cf3925177b977769840e38a93a7a99c59a0922299bd5e95d981300067a
  Stored in directory: /home/user/.cache/pip/wheels/22/c1/04/243aae548a9c777e467c9f57f8f0f8dc76f66413b320ed7737
  Building wheel for requests (setup.py) ... done
  Created wheel for requests: filename=requests-2.20.0-py2.py3-none-any.whl size=57881 sha256=7c0322423649a91bc3b2f6c3ccf3fa1c03f93ac5d860f8f0ba9992ee2ab9d19e
  Stored in directory: /home/user/.cache/pip/wheels/e2/0a/08/c7ba40224ce867fecbeeeb870e53615333f2a64d675bf24554
  Building wheel for securedrop-sdk (setup.py) ... done
  Created wheel for securedrop-sdk: filename=securedrop_sdk-0.1.1-py3-none-any.whl size=22085 sha256=a631495acd741ab568410287879c5a3af3ccd38e00a2f3a127cc6b27cba99392
  Stored in directory: /home/user/.cache/pip/wheels/d6/3f/a5/d83cd916e858d2c70b30050f47da13c0b086d28f2973641504
  Building wheel for six (setup.py) ... done
  Created wheel for six: filename=six-1.11.0-py2.py3-none-any.whl size=10175 sha256=fc29f2836cb78ea4cb40c14f7b03f0bd2e8a4956f9d0d790cb20eeda617db948
  Stored in directory: /home/user/.cache/pip/wheels/17/2b/79/658d8bacd5fdbcc9c615d73d3c8b2127d4977047a440a77680
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl size=1187892 sha256=092643c76f5c85fec00f00b9a1666bdf1f7e72ae02e719f7a0c1d1bb846a3a18
  Stored in directory: /home/user/.cache/pip/wheels/33/68/a5/e7099cc3a176110335d157276d8eb738613a6e86cabbd1d3a5
  Building wheel for urllib3 (setup.py) ... done
  Created wheel for urllib3: filename=urllib3-1.24.3-py2.py3-none-any.whl size=118797 sha256=b15082d8fc0fe87f962180dada297f98a17b775b0386802869d0c23dc35e30fb
  Stored in directory: /home/user/.cache/pip/wheels/4f/65/d4/e765acca9e9b39adc64a44c72bf1b3cf913cca6e18b326c779
Successfully built alembic arrow certifi chardet idna mako markupsafe pathlib2 python-dateutil python-editor requests securedrop-sdk six sqlalchemy urllib3
Copying securedrop_sdk-0.1.1-py3-none-any.whl to cache ./localwheels
Copying securedrop-sdk-0.1.1.tar.gz to cache ./localwheels
Copying MarkupSafe-1.1.1-cp37-cp37m-linux_x86_64.whl to cache ./localwheels
./scripts/sync-sha256sums
Now you must sign the generated sha256sums.txt file.File '../sha256sums.txt.asc' exists. Overwrite? (y/N) y
Done! Now please follow the instructions in
https://github.com/freedomofpress/securedrop-debian-packaging-guide/to push these changes to the FPF PyPI index
user@builder:~/src/securedrop-debian-packaging$ sha256sum localwheels/securedrop-sdk-0.1.1.tar.gz 
138ce7a717db519c3c8d19b9475d7660fb7095d7608e8802723e682a7415e677  localwheels/securedrop-sdk-0.1.1.tar.gz
user@builder:~/src/securedrop-debian-packaging$ sha256sum localwheels/securedrop_sdk-0.1.1-py3-none-any.whl 
a631495acd741ab568410287879c5a3af3ccd38e00a2f3a127cc6b27cba99392  localwheels/securedrop_sdk-0.1.1-py3-none-any.whl
