user@sd-dev-dvm-bullseye:~$ git clone https://github.com/freedomofpress/securedrop-workstation
Cloning into 'securedrop-workstation'...
remote: Enumerating objects: 6198, done.
remote: Counting objects: 100% (727/727), done.
remote: Compressing objects: 100% (330/330), done.
remote: Total 6198 (delta 410), reused 668 (delta 373), pack-reused 5471
Receiving objects: 100% (6198/6198), 20.74 MiB | 6.56 MiB/s, done.
Resolving deltas: 100% (3991/3991), done.
user@sd-dev-dvm-bullseye:~$ cd securedrop-workstation/
user@sd-dev-dvm-bullseye:~/securedrop-workstation$ git tag -v 0.6.3-rc1 
object f1f3a881c87058c3c5691458cd5611ae7d114791
type commit
tag 0.6.3-rc1
tagger Allie Crevier <allie@freedom.press> 1654789452 -0700

SecureDrop Workstation 0.6.3-rc1
gpg: Signature made Thu 09 Jun 2022 11:44:12 AM EDT
gpg:                using RSA key B3BC38A1FEDE0B8728BAB9BF11738E09A8EB8645
gpg: Good signature from "Allie Crevier <allie@freedom.press>" [unknown]
gpg:                 aka "Allie Crevier <creviera@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 789B 3522 29D9 BD2F B354  7759 9232 DAD3 105B 8D58
     Subkey fingerprint: B3BC 38A1 FEDE 0B87 28BA  B9BF 1173 8E09 A8EB 8645
user@sd-dev-dvm-bullseye:~/securedrop-workstation$ git checkout 0.6.3-rc1 
Note: switching to '0.6.3-rc1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at f1f3a88 Merge pull request #782 from freedomofpress/backport-0.6.2-changes
user@sd-dev-dvm-bullseye:~/securedrop-workstation$ sudo apt install make && make install-deps
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  ethtool net-tools
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  make-doc
The following NEW packages will be installed:
  make
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 396 kB of archives.
After this operation, 1,630 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bullseye/main amd64 make amd64 4.3-4.1 [396 kB]
Fetched 396 kB in 0s (951 kB/s)
Selecting previously unselected package make.
(Reading database ... 99813 files and directories currently installed.)
Preparing to unpack .../make_4.3-4.1_amd64.deb ...
Unpacking make (4.3-4.1) ...
Setting up make (4.3-4.1) ...
Processing triggers for man-db (2.9.4-2) ...
sudo apt-get install --no-install-recommends -y \
	python3 python3-venv python3-setuptools file python3-rpm \
	rpm rpm-common diffoscope reprotest disorderfs faketime xvfb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
file is already the newest version (1:5.39-3).
python3 is already the newest version (3.9.2-3).
python3 set to manually installed.
python3-rpm is already the newest version (4.16.1.2+dfsg1-3).
python3-rpm set to manually installed.
rpm is already the newest version (4.16.1.2+dfsg1-3).
rpm set to manually installed.
rpm-common is already the newest version (4.16.1.2+dfsg1-3).
rpm-common set to manually installed.
The following packages were automatically installed and are no longer required:
  ethtool net-tools
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  diffoscope-minimal libfaketime python-pip-whl python3-libarchive-c
  python3-magic python3-rstr python3.9-venv
Suggested packages:
  python-setuptools-doc autodep8 schroot qemu-system
Recommended packages:
  abootimg apksigner apktool binutils-multiarch caca-utils db-util
  default-jdk-headless | default-jdk | java-sdk device-tree-compiler docx2txt
  enjarify ffmpeg fontforge-extras fp-utils genisoimage gettext ghc
  giflib-tools gnumeric hdf5-tools jsbeautifier libarchive-tools llvm lz4
  | liblz4-tool mono-utils ocaml-nox odt2txt oggvideotools pgpdump
  procyon-decompiler python3-pdfminer r-base-core radare2 sng squashfs-tools
  tcpdump u-boot-tools wabt xmlbeans zstd python3-argcomplete python3-binwalk
  python3-defusedxml python3-guestfs python3-jsondiff python3-progressbar
  python3-pypdf2 python3-pyxattr python3-tlsh
The following NEW packages will be installed:
  diffoscope diffoscope-minimal disorderfs faketime libfaketime python-pip-whl
  python3-libarchive-c python3-magic python3-rstr python3-setuptools
  python3-venv python3.9-venv reprotest xvfb
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 5,794 kB of archives.
After this operation, 9,894 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bullseye/main amd64 python3-libarchive-c all 2.9-0.1 [14.5 kB]
Get:2 https://deb.debian.org/debian bullseye/main amd64 python3-magic all 2:0.4.20-3 [13.4 kB]
Get:3 https://deb.debian.org/debian bullseye/main amd64 diffoscope-minimal all 177 [161 kB]
Get:4 https://deb.debian.org/debian bullseye/main amd64 diffoscope all 177 [62.1 kB]
Get:5 https://deb.debian.org/debian bullseye/main amd64 disorderfs amd64 0.5.11-1 [23.5 kB]
Get:6 https://deb.debian.org/debian bullseye/main amd64 libfaketime amd64 0.9.8-9 [40.1 kB]
Get:7 https://deb.debian.org/debian bullseye/main amd64 faketime amd64 0.9.8-9 [15.9 kB]
Get:8 https://deb.debian.org/debian bullseye/main amd64 python-pip-whl all 20.3.4-4+deb11u1 [1,948 kB]
Get:9 https://deb.debian.org/debian bullseye/main amd64 python3-rstr all 2.2.6-2 [9,696 B]
Get:10 https://deb.debian.org/debian bullseye/main amd64 python3-setuptools all 52.0.0-4 [366 kB]
Get:11 https://deb.debian.org/debian bullseye/main amd64 python3.9-venv amd64 3.9.2-1 [5,396 B]
Get:12 https://deb.debian.org/debian bullseye/main amd64 python3-venv amd64 3.9.2-3 [1,188 B]
Get:13 https://deb.debian.org/debian bullseye/main amd64 reprotest all 0.7.16 [90.0 kB]
Get:14 https://deb.debian.org/debian bullseye/main amd64 xvfb amd64 2:1.20.11-1+deb11u1 [3,042 kB]
Fetched 5,794 kB in 1s (5,224 kB/s)
Selecting previously unselected package python3-libarchive-c.
(Reading database ... 99861 files and directories currently installed.)
Preparing to unpack .../00-python3-libarchive-c_2.9-0.1_all.deb ...
Unpacking python3-libarchive-c (2.9-0.1) ...
Selecting previously unselected package python3-magic.
Preparing to unpack .../01-python3-magic_2%3a0.4.20-3_all.deb ...
Unpacking python3-magic (2:0.4.20-3) ...
Selecting previously unselected package diffoscope-minimal.
Preparing to unpack .../02-diffoscope-minimal_177_all.deb ...
Unpacking diffoscope-minimal (177) ...
Selecting previously unselected package diffoscope.
Preparing to unpack .../03-diffoscope_177_all.deb ...
Unpacking diffoscope (177) ...
Selecting previously unselected package disorderfs.
Preparing to unpack .../04-disorderfs_0.5.11-1_amd64.deb ...
Unpacking disorderfs (0.5.11-1) ...
Selecting previously unselected package libfaketime:amd64.
Preparing to unpack .../05-libfaketime_0.9.8-9_amd64.deb ...
Unpacking libfaketime:amd64 (0.9.8-9) ...
Selecting previously unselected package faketime.
Preparing to unpack .../06-faketime_0.9.8-9_amd64.deb ...
Unpacking faketime (0.9.8-9) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../07-python-pip-whl_20.3.4-4+deb11u1_all.deb ...
Unpacking python-pip-whl (20.3.4-4+deb11u1) ...
Selecting previously unselected package python3-rstr.
Preparing to unpack .../08-python3-rstr_2.2.6-2_all.deb ...
Unpacking python3-rstr (2.2.6-2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../09-python3-setuptools_52.0.0-4_all.deb ...
Unpacking python3-setuptools (52.0.0-4) ...
Selecting previously unselected package python3.9-venv.
Preparing to unpack .../10-python3.9-venv_3.9.2-1_amd64.deb ...
Unpacking python3.9-venv (3.9.2-1) ...
Selecting previously unselected package python3-venv.
Preparing to unpack .../11-python3-venv_3.9.2-3_amd64.deb ...
Unpacking python3-venv (3.9.2-3) ...
Selecting previously unselected package reprotest.
Preparing to unpack .../12-reprotest_0.7.16_all.deb ...
Unpacking reprotest (0.7.16) ...
Selecting previously unselected package xvfb.
Preparing to unpack .../13-xvfb_2%3a1.20.11-1+deb11u1_amd64.deb ...
Unpacking xvfb (2:1.20.11-1+deb11u1) ...
Setting up python3-libarchive-c (2.9-0.1) ...
Setting up python3-setuptools (52.0.0-4) ...
Setting up xvfb (2:1.20.11-1+deb11u1) ...
Setting up python3-rstr (2.2.6-2) ...
Setting up disorderfs (0.5.11-1) ...
Setting up python-pip-whl (20.3.4-4+deb11u1) ...
Setting up python3.9-venv (3.9.2-1) ...
Setting up python3-magic (2:0.4.20-3) ...
Setting up libfaketime:amd64 (0.9.8-9) ...
Setting up faketime (0.9.8-9) ...
Setting up diffoscope-minimal (177) ...
Setting up python3-venv (3.9.2-3) ...
Setting up diffoscope (177) ...
Setting up reprotest (0.7.16) ...
Processing triggers for man-db (2.9.4-2) ...
user@sd-dev-dvm-bullseye:~/securedrop-workstation$ make dom0-rpm
Removing dist/
/usr/lib/python3/dist-packages/setuptools/dist.py:461: UserWarning: Normalizing '0.6.3-rc1' to '0.6.3rc1'
  warnings.warn(tmpl.format(**locals()))
running sdist
running egg_info
creating securedrop_workstation_dom0_config.egg-info
writing securedrop_workstation_dom0_config.egg-info/PKG-INFO
writing dependency_links to securedrop_workstation_dom0_config.egg-info/dependency_links.txt
writing top-level names to securedrop_workstation_dom0_config.egg-info/top_level.txt
writing manifest file 'securedrop_workstation_dom0_config.egg-info/SOURCES.txt'
reading manifest file 'securedrop_workstation_dom0_config.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_workstation_dom0_config.egg-info/SOURCES.txt'
running check
creating securedrop-workstation-dom0-config-0.6.3rc1
creating securedrop-workstation-dom0-config-0.6.3rc1/dom0
creating securedrop-workstation-dom0-config-0.6.3rc1/launcher
creating securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_notify
creating securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_updater_gui
creating securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_util
creating securedrop-workstation-dom0-config-0.6.3rc1/scripts
creating securedrop-workstation-dom0-config-0.6.3rc1/sd-app
creating securedrop-workstation-dom0-config-0.6.3rc1/sd-proxy
creating securedrop-workstation-dom0-config-0.6.3rc1/sd-whonix
creating securedrop-workstation-dom0-config-0.6.3rc1/sd-workstation
creating securedrop-workstation-dom0-config-0.6.3rc1/securedrop_workstation_dom0_config.egg-info
creating securedrop-workstation-dom0-config-0.6.3rc1/sys-firewall
creating securedrop-workstation-dom0-config-0.6.3rc1/usb-autoattach
copying files to securedrop-workstation-dom0-config-0.6.3rc1...
copying LICENSE -> securedrop-workstation-dom0-config-0.6.3rc1
copying MANIFEST.in -> securedrop-workstation-dom0-config-0.6.3rc1
copying README.md -> securedrop-workstation-dom0-config-0.6.3rc1
copying VERSION -> securedrop-workstation-dom0-config-0.6.3rc1
copying config.json.example -> securedrop-workstation-dom0-config-0.6.3rc1
copying pyproject.toml -> securedrop-workstation-dom0-config-0.6.3rc1
copying setup.py -> securedrop-workstation-dom0-config-0.6.3rc1
copying dom0/dom0-xfce-desktop-file.j2 -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/fpf-apt-repo.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/remove-tags -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-app-config.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-app-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-app.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-clean-all.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-clean-default-dispvm.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-default-config.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-default-config.yml -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-devices-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-devices.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-dom0-crontab.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-dom0-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-dom0-qvm-rpc.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-dom0-systemd.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-gpg-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-gpg.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-log.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-logging-setup.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-mime-handling.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-proxy-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-proxy-template-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-proxy.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-remove-unused-templates.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-rsyslog.conf.j2 -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-sys-vms.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-sys-whonix-vms.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-upgrade-templates.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-usb-autoattach-add.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-usb-autoattach-remove.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-viewer-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-viewer.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-whonix-hidserv-key.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-whonix.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-workstation-template-files.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-workstation-template.sls -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sd-workstation.top -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/sdlog.conf -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/securedrop-check-migration -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/securedrop-handle-upgrade -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/securedrop-launcher.desktop -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/securedrop-login -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying dom0/update-xfce-settings -> securedrop-workstation-dom0-config-0.6.3rc1/dom0
copying launcher/sdw-launcher.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher
copying launcher/sdw-notify.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher
copying launcher/sdw_notify/Notify.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_notify
copying launcher/sdw_notify/NotifyApp.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_notify
copying launcher/sdw_notify/strings.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_notify
copying launcher/sdw_updater_gui/Updater.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_updater_gui
copying launcher/sdw_updater_gui/UpdaterApp.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_updater_gui
copying launcher/sdw_updater_gui/UpdaterAppUi.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_updater_gui
copying launcher/sdw_updater_gui/UpdaterAppUiQt5.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_updater_gui
copying launcher/sdw_updater_gui/strings.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_updater_gui
copying launcher/sdw_util/Util.py -> securedrop-workstation-dom0-config-0.6.3rc1/launcher/sdw_util
copying scripts/clean-salt -> securedrop-workstation-dom0-config-0.6.3rc1/scripts
copying scripts/configure-environment -> securedrop-workstation-dom0-config-0.6.3rc1/scripts
copying scripts/destroy-vm -> securedrop-workstation-dom0-config-0.6.3rc1/scripts
copying scripts/lint-all -> securedrop-workstation-dom0-config-0.6.3rc1/scripts
copying scripts/provision-all -> securedrop-workstation-dom0-config-0.6.3rc1/scripts
copying scripts/sdw-admin.py -> securedrop-workstation-dom0-config-0.6.3rc1/scripts
copying scripts/validate_config.py -> securedrop-workstation-dom0-config-0.6.3rc1/scripts
copying sd-app/config.json.j2 -> securedrop-workstation-dom0-config-0.6.3rc1/sd-app
copying sd-proxy/logo-small.png -> securedrop-workstation-dom0-config-0.6.3rc1/sd-proxy
copying sd-proxy/mimeapps.list -> securedrop-workstation-dom0-config-0.6.3rc1/sd-proxy
copying sd-proxy/sd-proxy.yaml -> securedrop-workstation-dom0-config-0.6.3rc1/sd-proxy
copying sd-whonix/app-journalist.yaml -> securedrop-workstation-dom0-config-0.6.3rc1/sd-whonix
copying sd-workstation/apt-test-pubkey.asc -> securedrop-workstation-dom0-config-0.6.3rc1/sd-workstation
copying sd-workstation/securedrop-release-signing-pubkey-2021.asc -> securedrop-workstation-dom0-config-0.6.3rc1/sd-workstation
copying sd-workstation/securedrop-release-signing-pubkey-LEGACY.asc -> securedrop-workstation-dom0-config-0.6.3rc1/sd-workstation
copying securedrop_workstation_dom0_config.egg-info/PKG-INFO -> securedrop-workstation-dom0-config-0.6.3rc1/securedrop_workstation_dom0_config.egg-info
copying securedrop_workstation_dom0_config.egg-info/SOURCES.txt -> securedrop-workstation-dom0-config-0.6.3rc1/securedrop_workstation_dom0_config.egg-info
copying securedrop_workstation_dom0_config.egg-info/dependency_links.txt -> securedrop-workstation-dom0-config-0.6.3rc1/securedrop_workstation_dom0_config.egg-info
copying securedrop_workstation_dom0_config.egg-info/top_level.txt -> securedrop-workstation-dom0-config-0.6.3rc1/securedrop_workstation_dom0_config.egg-info
copying sys-firewall/sd-copy-rpm-repo-pubkey.sh -> securedrop-workstation-dom0-config-0.6.3rc1/sys-firewall
copying usb-autoattach/99-sd-devices.rules -> securedrop-workstation-dom0-config-0.6.3rc1/usb-autoattach
copying usb-autoattach/sd-attach-export-device -> securedrop-workstation-dom0-config-0.6.3rc1/usb-autoattach
Writing securedrop-workstation-dom0-config-0.6.3rc1/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-workstation-dom0-config-0.6.3rc1' (and everything under it)
warning: bogus date in %changelog: Thu Jun 8 2022 SecureDrop Team <securedrop@freedom.press> - 0.6.3
/usr/lib/python3/dist-packages/setuptools/dist.py:461: UserWarning: Normalizing '0.6.3-rc1' to '0.6.3rc1'
  warnings.warn(tmpl.format(**locals()))
warning: no previously-included files found matching 'scripts/build-dom0-rpm'
warning: no previously-included files found matching 'scripts/clone-to-dom0'
warning: no previously-included files found matching 'scripts/prep-dev'
warning: File listed twice: /usr/share/securedrop-workstation-dom0-config/config.json.example
warning: bogus date in %changelog: Thu Jun 8 2022 SecureDrop Team <securedrop@freedom.press> - 0.6.3
/usr/lib/python3/dist-packages/setuptools/dist.py:461: UserWarning: Normalizing '0.6.3-rc1' to '0.6.3rc1'
  warnings.warn(tmpl.format(**locals()))
warning: no previously-included files found matching 'scripts/build-dom0-rpm'
warning: no previously-included files found matching 'scripts/clone-to-dom0'
warning: no previously-included files found matching 'scripts/prep-dev'
warning: File listed twice: /usr/share/securedrop-workstation-dom0-config/config.json.example

Build complete! RPMs and their checksums are:

ae9b41b3f88d37233c1df13e36a99d6c102beba398c73bc824ad8bdd77c2cda0  rpm-build/RPMS/noarch/securedrop-workstation-dom0-config-0.6.3-0.rc1.1.fc25.noarch.rpm
f14896f6a24a19604b6c62954925f7829f1070558f98efdfd740c093a80abfcd  rpm-build/RPMS/noarch/securedrop-workstation-dom0-config-0.6.3-0.rc1.1.fc32.noarch.rpm

