user@sd-dev-dvm:~$ git clone https://github.com/freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
remote: Enumerating objects: 3380, done.
remote: Counting objects: 100% (1159/1159), done.
remote: Compressing objects: 100% (620/620), done.
remote: Total 3380 (delta 513), reused 1077 (delta 454), pack-reused 2221
Receiving objects: 100% (3380/3380), 2.29 MiB | 6.13 MiB/s, done.
Resolving deltas: 100% (1583/1583), done.
user@sd-dev-dvm:~$ cd securedrop-debian-packaging/
user@sd-dev-dvm:~/securedrop-debian-packaging$ git checkout release-securedrop-workstation-config
Branch 'release-securedrop-workstation-config' set up to track remote branch 'release-securedrop-workstation-config' from 'origin'.
Switched to a new branch 'release-securedrop-workstation-config'
user@sd-dev-dvm:~/securedrop-debian-packaging$ sudo apt install make && make install-deps
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Suggested packages:
  make-doc
The following NEW packages will be installed:
  make
0 upgraded, 1 newly installed, 0 to remove and 158 not upgraded.
Need to get 396 kB of archives.
After this operation, 1,630 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bullseye/main amd64 make amd64 4.3-4.1 [396 kB]
Fetched 396 kB in 0s (919 kB/s)
Selecting previously unselected package make.
(Reading database ... 95014 files and directories currently installed.)
Preparing to unpack .../make_4.3-4.1_amd64.deb ...
Unpacking make (4.3-4.1) ...
Setting up make (4.3-4.1) ...
Processing triggers for man-db (2.9.4-2) ...
./scripts/install-deps
Hit:1 https://deb.debian.org/debian bullseye InRelease
Hit:2 https://deb.debian.org/debian-security bullseye-security InRelease
Hit:3 https://deb.qubes-os.org/r4.1/vm bullseye InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.74.0-1.3+deb11u1).
curl set to manually installed.
desktop-file-utils is already the newest version (0.26-1).
desktop-file-utils set to manually installed.
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev binutils binutils-common
  binutils-x86-64-linux-gnu dctrl-tools debhelper debian-keyring dh-autoreconf
  dh-strip-nondeterminism diffstat dpkg-dev dput dwz equivs g++ g++-10 gcc
  gcc-10 gettext intltool-debian libalgorithm-diff-perl
  libalgorithm-diff-xs-perl libalgorithm-merge-perl libaliased-perl
  libapt-pkg-perl libarchive-cpio-perl libarchive-zip-perl
  libarray-intspan-perl libasan6 libatomic1 libb-hooks-endofscope-perl
  libb-hooks-op-check-perl libbinutils libc-dev-bin libc-devtools libc6
  libc6-dev libcapture-tiny-perl libcc1-0 libclass-data-inheritable-perl
  libclass-inspector-perl libclass-method-modifiers-perl
  libclass-xsaccessor-perl libcommon-sense-perl libconfig-tiny-perl
  libconst-fast-perl libcontextual-return-perl libconvert-binhex-perl
  libcpanel-json-xs-perl libcrypt-dev libctf-nobfd0 libctf0 libdata-dpath-perl
  libdata-messagepack-perl libdata-optlist-perl libdata-validate-domain-perl
  libdebhelper-perl libdevel-callchecker-perl libdevel-size-perl
  libdevel-stacktrace-perl libdistro-info-perl libdpkg-perl
  libdynaloader-functions-perl libemail-address-xs-perl
  libexception-class-perl libexpat1 libexpat1-dev libexporter-tiny-perl
  libfcgi-bin libfcgi-perl libfcgi0ldbl libfile-chdir-perl
  libfile-dirlist-perl libfile-find-rule-perl libfile-homedir-perl
  libfile-stripnondeterminism-perl libfile-touch-perl libfile-which-perl
  libfont-ttf-perl libgcc-10-dev libgetopt-long-descriptive-perl
  libgit-wrapper-perl libgitlab-api-v4-perl libhash-fieldhash-perl
  libhtml-html5-entities-perl libhttp-tiny-multipart-perl libimport-into-perl
  libio-prompter-perl libio-pty-perl libio-sessiondata-perl libio-string-perl
  libipc-run-perl libipc-run3-perl libiterator-perl libiterator-util-perl
  libitm1 libjs-sphinxdoc libjs-underscore libjson-maybexs-perl libjson-perl
  libjson-xs-perl liblist-compare-perl liblist-moreutils-perl
  liblist-moreutils-xs-perl liblist-someutils-perl liblist-someutils-xs-perl
  liblist-utilsby-perl liblog-any-adapter-screen-perl liblog-any-perl liblsan0
  libltdl-dev liblzo2-2 libmail-sendmail-perl libmarkdown2 libmime-tools-perl
  libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
  libmoox-aliases-perl libmoox-struct-perl libmouse-perl
  libnamespace-autoclean-perl libnamespace-clean-perl libnet-domain-tld-perl
  libnsl-dev libnumber-compare-perl libnumber-range-perl libobject-id-perl
  libossp-uuid-perl libossp-uuid16 libpackage-stash-perl
  libpackage-stash-xs-perl libparams-classify-perl libparams-util-perl
  libparams-validate-perl libpath-iterator-rule-perl libpath-tiny-perl
  libperlio-gzip-perl libpod-constants-perl libpod-parser-perl
  libproc-processtable-perl libpython3-dev libpython3.9-dev
  libre-engine-re2-perl libre2-9 libreadonly-perl libref-util-perl
  libref-util-xs-perl libregexp-pattern-license-perl libregexp-pattern-perl
  librole-tiny-perl libsereal-decoder-perl libsereal-encoder-perl
  libsoap-lite-perl libsort-key-perl libsort-versions-perl libssl1.1
  libstdc++-10-dev libstrictures-perl libstring-copyright-perl
  libstring-escape-perl libstring-shellquote-perl libsub-exporter-perl
  libsub-exporter-progressive-perl libsub-identify-perl libsub-install-perl
  libsub-name-perl libsub-override-perl libsub-quote-perl
  libsys-cpuaffinity-perl libsys-hostname-long-perl libtask-weaken-perl
  libterm-readkey-perl libtext-glob-perl libtext-levenshteinxs-perl
  libtext-markdown-discount-perl libtext-xslate-perl libtime-duration-perl
  libtime-moment-perl libtirpc-dev libtool libtsan0 libtype-tiny-perl
  libtype-tiny-xs-perl libtypes-serialiser-perl libubsan1 libunicode-utf8-perl
  libvariable-magic-perl libwant-perl libxdelta2 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-expat-perl
  libxml-sax-perl libxmlrpc-lite-perl libyaml-libyaml-perl licensecheck
  lintian linux-libc-dev lzip lzop m4 manpages-dev patchutils pbzip2 pixz
  po-debconf pristine-tar python-pip-whl python3-appdirs python3-dev
  python3-distlib python3-filelock python3-importlib-metadata python3-magic
  python3-more-itertools python3-unidiff python3-wheel python3-zipp
  python3.9-dev python3.9-venv sphinx-rtd-theme-common t1utils wdiff xdelta
  xdelta3 zlib1g zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc binutils-doc debtags adequate at
  autopkgtest bls-standalone check-all-the-things cvs-buildpackage
  devscripts-el diffoscope disorderfs dose-extra duck faketime gnuplot
  how-can-i-help libdbd-pg-perl libnet-smtps-perl libterm-size-perl
  libyaml-syck-perl mmdebstrap mozilla-devscripts mutt piuparts
  postgresql-client pristine-lfs quilt ratt reprotest svn-buildpackage w3m
  mini-dinstall rsync g++-multilib g++-10-multilib gcc-10-doc gcc-multilib
  flex bison gdb gcc-doc gcc-10-multilib gcc-10-locales gettext-doc
  libasprintf-dev libgettextpo-dev glibc-doc bzr libtool-doc uuid
  libscalar-number-perl libapache2-mod-perl2 libmime-lite-perl
  libnet-jabber-perl libssl-doc libstdc++-10-doc libbareword-filehandles-perl
  libindirect-perl libmultidimensional-perl gfortran | fortran95-compiler
  gcj-jdk libdevel-lexalias-perl libxml-sax-expatxs-perl libyaml-doc
  binutils-multiarch libtext-template-perl m4-doc libmail-box-perl
  python-setuptools-doc wdiff-doc
Recommended packages:
  libnss-nis libnss-nisplus
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev binutils binutils-common
  binutils-x86-64-linux-gnu build-essential dctrl-tools debhelper
  debian-keyring devscripts dh-autoreconf dh-make dh-python
  dh-strip-nondeterminism dh-virtualenv diffstat dpkg-dev dput dwz equivs g++
  g++-10 gcc gcc-10 gettext git-lfs intltool-debian libalgorithm-diff-perl
  libalgorithm-diff-xs-perl libalgorithm-merge-perl libaliased-perl
  libapt-pkg-perl libarchive-cpio-perl libarchive-zip-perl
  libarray-intspan-perl libasan6 libatomic1 libb-hooks-endofscope-perl
  libb-hooks-op-check-perl libbinutils libc-dev-bin libc-devtools libc6-dev
  libcapture-tiny-perl libcc1-0 libclass-data-inheritable-perl
  libclass-inspector-perl libclass-method-modifiers-perl
  libclass-xsaccessor-perl libcommon-sense-perl libconfig-tiny-perl
  libconst-fast-perl libcontextual-return-perl libconvert-binhex-perl
  libcpanel-json-xs-perl libcrypt-dev libctf-nobfd0 libctf0 libdata-dpath-perl
  libdata-messagepack-perl libdata-optlist-perl libdata-validate-domain-perl
  libdebhelper-perl libdevel-callchecker-perl libdevel-size-perl
  libdevel-stacktrace-perl libdistro-info-perl libdynaloader-functions-perl
  libemail-address-xs-perl libexception-class-perl libexpat1-dev
  libexporter-tiny-perl libfcgi-bin libfcgi-perl libfcgi0ldbl libffi-dev
  libfile-chdir-perl libfile-dirlist-perl libfile-find-rule-perl
  libfile-homedir-perl libfile-stripnondeterminism-perl libfile-touch-perl
  libfile-which-perl libfont-ttf-perl libgcc-10-dev
  libgetopt-long-descriptive-perl libgit-wrapper-perl libgitlab-api-v4-perl
  libhash-fieldhash-perl libhtml-html5-entities-perl
  libhttp-tiny-multipart-perl libimport-into-perl libio-prompter-perl
  libio-pty-perl libio-sessiondata-perl libio-string-perl libipc-run-perl
  libipc-run3-perl libiterator-perl libiterator-util-perl libitm1
  libjs-sphinxdoc libjs-underscore libjson-maybexs-perl libjson-perl
  libjson-xs-perl liblist-compare-perl liblist-moreutils-perl
  liblist-moreutils-xs-perl liblist-someutils-perl liblist-someutils-xs-perl
  liblist-utilsby-perl liblog-any-adapter-screen-perl liblog-any-perl liblsan0
  libltdl-dev liblzo2-2 libmail-sendmail-perl libmarkdown2 libmime-tools-perl
  libmodule-implementation-perl libmodule-runtime-perl libmoo-perl
  libmoox-aliases-perl libmoox-struct-perl libmouse-perl
  libnamespace-autoclean-perl libnamespace-clean-perl libnet-domain-tld-perl
  libnsl-dev libnumber-compare-perl libnumber-range-perl libobject-id-perl
  libossp-uuid-perl libossp-uuid16 libpackage-stash-perl
  libpackage-stash-xs-perl libparams-classify-perl libparams-util-perl
  libparams-validate-perl libpath-iterator-rule-perl libpath-tiny-perl
  libperlio-gzip-perl libpod-constants-perl libpod-parser-perl
  libproc-processtable-perl libpython3-dev libpython3.9-dev
  libre-engine-re2-perl libre2-9 libreadonly-perl libref-util-perl
  libref-util-xs-perl libregexp-pattern-license-perl libregexp-pattern-perl
  librole-tiny-perl libsereal-decoder-perl libsereal-encoder-perl
  libsoap-lite-perl libsort-key-perl libsort-versions-perl libssl-dev
  libstdc++-10-dev libstrictures-perl libstring-copyright-perl
  libstring-escape-perl libstring-shellquote-perl libsub-exporter-perl
  libsub-exporter-progressive-perl libsub-identify-perl libsub-install-perl
  libsub-name-perl libsub-override-perl libsub-quote-perl
  libsys-cpuaffinity-perl libsys-hostname-long-perl libtask-weaken-perl
  libterm-readkey-perl libtext-glob-perl libtext-levenshteinxs-perl
  libtext-markdown-discount-perl libtext-xslate-perl libtime-duration-perl
  libtime-moment-perl libtirpc-dev libtool libtsan0 libtype-tiny-perl
  libtype-tiny-xs-perl libtypes-serialiser-perl libubsan1 libunicode-utf8-perl
  libvariable-magic-perl libwant-perl libxdelta2 libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-expat-perl
  libxml-sax-perl libxmlrpc-lite-perl libyaml-dev libyaml-libyaml-perl
  licensecheck lintian linux-libc-dev lzip lzop m4 manpages-dev patchutils
  pbzip2 pixz po-debconf pristine-tar python-pip-whl python3-all
  python3-appdirs python3-dev python3-distlib python3-filelock
  python3-importlib-metadata python3-magic python3-more-itertools python3-pip
  python3-setuptools python3-unidiff python3-venv python3-virtualenv
  python3-wheel python3-zipp python3.9-dev python3.9-venv
  sphinx-rtd-theme-common t1utils wdiff xdelta xdelta3 zlib1g-dev
The following packages will be upgraded:
  libc6 libdpkg-perl libexpat1 libssl1.1 zlib1g
5 upgraded, 241 newly installed, 0 to remove and 153 not upgraded.
Need to get 117 MB of archives.
After this operation, 326 MB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bullseye/main amd64 libc6 amd64 2.31-13+deb11u3 [2,811 kB]
Get:2 https://deb.debian.org/debian-security bullseye-security/main amd64 libssl1.1 amd64 1.1.1n-0+deb11u3 [1,559 kB]
Get:3 https://deb.debian.org/debian-security bullseye-security/main amd64 zlib1g amd64 1:1.2.11.dfsg-2+deb11u1 [91.4 kB]
Get:4 https://deb.debian.org/debian bullseye/main amd64 m4 amd64 1.4.18-5 [204 kB]
Get:5 https://deb.debian.org/debian bullseye/main amd64 autoconf all 2.69-14 [313 kB]
Get:6 https://deb.debian.org/debian bullseye/main amd64 autotools-dev all 20180224.1+nmu1 [77.1 kB]
Get:7 https://deb.debian.org/debian bullseye/main amd64 automake all 1:1.16.3-2 [814 kB]
Get:8 https://deb.debian.org/debian bullseye/main amd64 autopoint all 0.21-4 [510 kB]
Get:9 https://deb.debian.org/debian bullseye/main amd64 binutils-common amd64 2.35.2-2 [2,220 kB]
Get:10 https://deb.debian.org/debian bullseye/main amd64 libbinutils amd64 2.35.2-2 [570 kB]
Get:11 https://deb.debian.org/debian bullseye/main amd64 libctf-nobfd0 amd64 2.35.2-2 [110 kB]
Get:12 https://deb.debian.org/debian bullseye/main amd64 libctf0 amd64 2.35.2-2 [53.2 kB]
Get:13 https://deb.debian.org/debian bullseye/main amd64 binutils-x86-64-linux-gnu amd64 2.35.2-2 [1,809 kB]
Get:14 https://deb.debian.org/debian bullseye/main amd64 binutils amd64 2.35.2-2 [61.2 kB]
Get:15 https://deb.debian.org/debian bullseye/main amd64 libc-dev-bin amd64 2.31-13+deb11u3 [275 kB]
Get:16 https://deb.debian.org/debian-security bullseye-security/main amd64 linux-libc-dev amd64 5.10.120-1 [1,498 kB]
Get:17 https://deb.debian.org/debian bullseye/main amd64 libcrypt-dev amd64 1:4.4.18-4 [104 kB]
Get:18 https://deb.debian.org/debian bullseye/main amd64 libtirpc-dev amd64 1.3.1-1 [190 kB]
Get:19 https://deb.debian.org/debian bullseye/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
Get:20 https://deb.debian.org/debian bullseye/main amd64 libc6-dev amd64 2.31-13+deb11u3 [2,348 kB]
Get:21 https://deb.debian.org/debian bullseye/main amd64 libcc1-0 amd64 10.2.1-6 [47.0 kB]
Get:22 https://deb.debian.org/debian bullseye/main amd64 libitm1 amd64 10.2.1-6 [25.8 kB]
Get:23 https://deb.debian.org/debian bullseye/main amd64 libatomic1 amd64 10.2.1-6 [9,008 B]
Get:24 https://deb.debian.org/debian bullseye/main amd64 libasan6 amd64 10.2.1-6 [2,065 kB]
Get:25 https://deb.debian.org/debian bullseye/main amd64 liblsan0 amd64 10.2.1-6 [828 kB]
Get:26 https://deb.debian.org/debian bullseye/main amd64 libtsan0 amd64 10.2.1-6 [2,000 kB]
Get:27 https://deb.debian.org/debian bullseye/main amd64 libubsan1 amd64 10.2.1-6 [777 kB]
Get:28 https://deb.debian.org/debian bullseye/main amd64 libgcc-10-dev amd64 10.2.1-6 [2,328 kB]
Get:29 https://deb.debian.org/debian bullseye/main amd64 gcc-10 amd64 10.2.1-6 [17.0 MB]
Get:30 https://deb.debian.org/debian bullseye/main amd64 gcc amd64 4:10.2.1-1 [5,192 B]
Get:31 https://deb.debian.org/debian bullseye/main amd64 libstdc++-10-dev amd64 10.2.1-6 [1,741 kB]
Get:32 https://deb.debian.org/debian bullseye/main amd64 g++-10 amd64 10.2.1-6 [9,380 kB]
Get:33 https://deb.debian.org/debian bullseye/main amd64 g++ amd64 4:10.2.1-1 [1,644 B]
Get:34 https://deb.debian.org/debian-security bullseye-security/main amd64 libdpkg-perl all 1.20.10 [1,545 kB]
Get:35 https://deb.debian.org/debian-security bullseye-security/main amd64 dpkg-dev all 1.20.10 [2,306 kB]
Get:36 https://deb.debian.org/debian bullseye/main amd64 build-essential amd64 12.9 [7,704 B]
Get:37 https://deb.debian.org/debian bullseye/main amd64 dctrl-tools amd64 2.24-3+b1 [104 kB]
Get:38 https://deb.debian.org/debian bullseye/main amd64 libdebhelper-perl all 13.3.4 [189 kB]
Get:39 https://deb.debian.org/debian bullseye/main amd64 libtool all 2.4.6-15 [513 kB]
Get:40 https://deb.debian.org/debian bullseye/main amd64 dh-autoreconf all 20 [17.1 kB]
Get:41 https://deb.debian.org/debian bullseye/main amd64 libarchive-zip-perl all 1.68-1 [104 kB]
Get:42 https://deb.debian.org/debian bullseye/main amd64 libsub-override-perl all 0.09-2 [10.2 kB]
Get:43 https://deb.debian.org/debian bullseye/main amd64 libfile-stripnondeterminism-perl all 1.12.0-1 [26.3 kB]
Get:44 https://deb.debian.org/debian bullseye/main amd64 dh-strip-nondeterminism all 1.12.0-1 [15.4 kB]
Get:45 https://deb.debian.org/debian bullseye/main amd64 dwz amd64 0.13+20210201-1 [175 kB]
Get:46 https://deb.debian.org/debian bullseye/main amd64 gettext amd64 0.21-4 [1,311 kB]
Get:47 https://deb.debian.org/debian bullseye/main amd64 intltool-debian all 0.35.0+20060710.5 [26.8 kB]
Get:48 https://deb.debian.org/debian bullseye/main amd64 po-debconf all 1.0.21+nmu1 [248 kB]
Get:49 https://deb.debian.org/debian bullseye/main amd64 debhelper all 13.3.4 [1,049 kB]
Get:50 https://deb.debian.org/debian bullseye/main amd64 debian-keyring all 2021.07.26 [31.1 MB]
Get:51 https://deb.debian.org/debian bullseye/main amd64 libfile-dirlist-perl all 0.05-2 [7,444 B]
Get:52 https://deb.debian.org/debian bullseye/main amd64 libfile-which-perl all 1.23-1 [16.6 kB]
Get:53 https://deb.debian.org/debian bullseye/main amd64 libfile-homedir-perl all 1.006-1 [43.8 kB]
Get:54 https://deb.debian.org/debian bullseye/main amd64 libfile-touch-perl all 0.11-1 [9,254 B]
Get:55 https://deb.debian.org/debian bullseye/main amd64 libio-pty-perl amd64 1:1.15-2 [37.0 kB]
Get:56 https://deb.debian.org/debian bullseye/main amd64 libipc-run-perl all 20200505.0-1 [102 kB]
Get:57 https://deb.debian.org/debian bullseye/main amd64 libclass-method-modifiers-perl all 2.13-1 [19.2 kB]
Get:58 https://deb.debian.org/debian bullseye/main amd64 libb-hooks-op-check-perl amd64 0.22-1+b3 [11.3 kB]
Get:59 https://deb.debian.org/debian bullseye/main amd64 libdynaloader-functions-perl all 0.003-1.1 [12.7 kB]
Get:60 https://deb.debian.org/debian bullseye/main amd64 libdevel-callchecker-perl amd64 0.008-1+b2 [15.9 kB]
Get:61 https://deb.debian.org/debian bullseye/main amd64 libparams-classify-perl amd64 0.015-1+b3 [25.7 kB]
Get:62 https://deb.debian.org/debian bullseye/main amd64 libmodule-runtime-perl all 0.016-1 [19.4 kB]
Get:63 https://deb.debian.org/debian bullseye/main amd64 libimport-into-perl all 1.002005-1 [11.6 kB]
Get:64 https://deb.debian.org/debian bullseye/main amd64 librole-tiny-perl all 2.002004-1 [21.4 kB]
Get:65 https://deb.debian.org/debian bullseye/main amd64 libstrictures-perl all 2.000006-1 [18.6 kB]
Get:66 https://deb.debian.org/debian bullseye/main amd64 libsub-quote-perl all 2.006006-1 [21.0 kB]
Get:67 https://deb.debian.org/debian bullseye/main amd64 libmoo-perl all 2.004004-1 [59.9 kB]
Get:68 https://deb.debian.org/debian bullseye/main amd64 patchutils amd64 0.4.2-1 [77.5 kB]
Get:69 https://deb.debian.org/debian bullseye/main amd64 wdiff amd64 1.2.2-2+b1 [122 kB]
Get:70 https://deb.debian.org/debian bullseye/main amd64 devscripts amd64 2.21.3+deb11u1 [1,093 kB]
Get:71 https://deb.debian.org/debian bullseye/main amd64 dh-make all 2.202003 [43.5 kB]
Get:72 https://deb.debian.org/debian bullseye/main amd64 dh-python all 4.20201102+nmu1 [99.4 kB]
Get:73 https://deb.debian.org/debian bullseye/main amd64 libjs-underscore all 1.9.1~dfsg-3 [100 kB]
Get:74 https://deb.debian.org/debian bullseye/main amd64 libjs-sphinxdoc all 3.4.3-2 [127 kB]
Get:75 https://deb.debian.org/debian bullseye/main amd64 sphinx-rtd-theme-common all 0.5.1+dfsg-1 [995 kB]
Get:76 https://deb.debian.org/debian bullseye/main amd64 python-pip-whl all 20.3.4-4+deb11u1 [1,948 kB]
Get:77 https://deb.debian.org/debian bullseye/main amd64 python3-distlib all 0.3.2+really+0.3.1-0.1 [123 kB]
Get:78 https://deb.debian.org/debian bullseye/main amd64 python3-more-itertools all 4.2.0-3 [42.7 kB]
Get:79 https://deb.debian.org/debian bullseye/main amd64 python3-zipp all 1.0.0-3 [6,060 B]
Get:80 https://deb.debian.org/debian bullseye/main amd64 python3-importlib-metadata all 1.6.0-2 [10.3 kB]
Get:81 https://deb.debian.org/debian bullseye/main amd64 python3-setuptools all 52.0.0-4 [366 kB]
Get:82 https://deb.debian.org/debian bullseye/main amd64 python3-wheel all 0.34.2-1 [24.0 kB]
Get:83 https://deb.debian.org/debian bullseye/main amd64 python3-pip all 20.3.4-4+deb11u1 [337 kB]
Get:84 https://deb.debian.org/debian bullseye/main amd64 python3-appdirs all 1.4.4-1 [12.7 kB]
Get:85 https://deb.debian.org/debian bullseye/main amd64 python3-filelock all 3.0.12-2 [8,036 B]
Get:86 https://deb.debian.org/debian bullseye/main amd64 python3-virtualenv all 20.4.0+ds-2+deb11u1 [89.1 kB]
Get:87 https://deb.debian.org/debian bullseye/main amd64 python3.9-venv amd64 3.9.2-1 [5,396 B]
Get:88 https://deb.debian.org/debian bullseye/main amd64 dh-virtualenv all 1.2.2-1.1 [71.9 kB]
Get:89 https://deb.debian.org/debian bullseye/main amd64 diffstat amd64 1.64-1 [36.6 kB]
Get:90 https://deb.debian.org/debian bullseye/main amd64 dput all 1.1.0 [56.5 kB]
Get:91 https://deb.debian.org/debian bullseye/main amd64 equivs all 2.3.1 [22.7 kB]
Get:92 https://deb.debian.org/debian bullseye/main amd64 git-lfs amd64 2.13.2-1+b5 [3,222 kB]
Get:93 https://deb.debian.org/debian bullseye/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
Get:94 https://deb.debian.org/debian bullseye/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6+b1 [12.0 kB]
Get:95 https://deb.debian.org/debian bullseye/main amd64 libalgorithm-merge-perl all 0.08-3 [12.7 kB]
Get:96 https://deb.debian.org/debian bullseye/main amd64 libaliased-perl all 0.34-1.1 [14.1 kB]
Get:97 https://deb.debian.org/debian bullseye/main amd64 libapt-pkg-perl amd64 0.1.39 [72.1 kB]
Get:98 https://deb.debian.org/debian bullseye/main amd64 libarchive-cpio-perl all 0.10-1.1 [10.6 kB]
Get:99 https://deb.debian.org/debian bullseye/main amd64 libarray-intspan-perl all 2.004-1 [25.5 kB]
Get:100 https://deb.debian.org/debian bullseye/main amd64 libmodule-implementation-perl all 0.09-1.1 [12.4 kB]
Get:101 https://deb.debian.org/debian bullseye/main amd64 libsub-exporter-progressive-perl all 0.001013-1 [7,588 B]
Get:102 https://deb.debian.org/debian bullseye/main amd64 libvariable-magic-perl amd64 0.62-1+b3 [45.7 kB]
Get:103 https://deb.debian.org/debian bullseye/main amd64 libb-hooks-endofscope-perl all 0.24-1.1 [18.9 kB]
Get:104 https://deb.debian.org/debian bullseye/main amd64 libc-devtools amd64 2.31-13+deb11u3 [245 kB]
Get:105 https://deb.debian.org/debian bullseye/main amd64 libcapture-tiny-perl all 0.48-1 [26.0 kB]
Get:106 https://deb.debian.org/debian bullseye/main amd64 libclass-data-inheritable-perl all 0.08-3 [8,588 B]
Get:107 https://deb.debian.org/debian bullseye/main amd64 libclass-inspector-perl all 1.36-1 [19.6 kB]
Get:108 https://deb.debian.org/debian bullseye/main amd64 libclass-xsaccessor-perl amd64 1.19-3+b7 [38.1 kB]
Get:109 https://deb.debian.org/debian bullseye/main amd64 libcommon-sense-perl amd64 3.75-1+b4 [24.6 kB]
Get:110 https://deb.debian.org/debian bullseye/main amd64 libconfig-tiny-perl all 2.26-1 [16.5 kB]
Get:111 https://deb.debian.org/debian bullseye/main amd64 libparams-util-perl amd64 1.102-1+b1 [25.6 kB]
Get:112 https://deb.debian.org/debian bullseye/main amd64 libsub-install-perl all 0.928-1.1 [10.8 kB]
Get:113 https://deb.debian.org/debian bullseye/main amd64 libdata-optlist-perl all 0.110-1.1 [10.8 kB]
Get:114 https://deb.debian.org/debian bullseye/main amd64 libsub-exporter-perl all 0.987-1 [47.2 kB]
Get:115 https://deb.debian.org/debian bullseye/main amd64 libconst-fast-perl all 0.014-1.1 [8,552 B]
Get:116 https://deb.debian.org/debian bullseye/main amd64 libwant-perl amd64 0.29-1+b6 [28.8 kB]
Get:117 https://deb.debian.org/debian bullseye/main amd64 libcontextual-return-perl all 0.004014-2 [56.6 kB]
Get:118 https://deb.debian.org/debian bullseye/main amd64 libconvert-binhex-perl all 1.125-1 [30.5 kB]
Get:119 https://deb.debian.org/debian bullseye/main amd64 libcpanel-json-xs-perl amd64 4.25-1+b1 [129 kB]
Get:120 https://deb.debian.org/debian bullseye/main amd64 libdevel-stacktrace-perl all 2.0400-1 [28.6 kB]
Get:121 https://deb.debian.org/debian bullseye/main amd64 libexception-class-perl all 1.44-1 [32.3 kB]
Get:122 https://deb.debian.org/debian bullseye/main amd64 libiterator-perl all 0.03+ds1-1.1 [18.4 kB]
Get:123 https://deb.debian.org/debian bullseye/main amd64 libiterator-util-perl all 0.02+ds1-1.1 [13.7 kB]
Get:124 https://deb.debian.org/debian bullseye/main amd64 libexporter-tiny-perl all 1.002002-1 [37.8 kB]
Get:125 https://deb.debian.org/debian bullseye/main amd64 liblist-moreutils-xs-perl amd64 0.430-2 [40.9 kB]
Get:126 https://deb.debian.org/debian bullseye/main amd64 liblist-moreutils-perl all 0.430-2 [46.9 kB]
Get:127 https://deb.debian.org/debian bullseye/main amd64 libdata-dpath-perl all 0.58-1 [43.5 kB]
Get:128 https://deb.debian.org/debian bullseye/main amd64 libdata-messagepack-perl amd64 1.00-4+b1 [38.8 kB]
Get:129 https://deb.debian.org/debian bullseye/main amd64 libnet-domain-tld-perl all 1.75-1.1 [33.5 kB]
Get:130 https://deb.debian.org/debian bullseye/main amd64 libdata-validate-domain-perl all 0.10-1.1 [11.1 kB]
Get:131 https://deb.debian.org/debian bullseye/main amd64 libdevel-size-perl amd64 0.83-1+b2 [26.1 kB]
Get:132 https://deb.debian.org/debian bullseye/main amd64 libdistro-info-perl all 1.0 [7,480 B]
Get:133 https://deb.debian.org/debian bullseye/main amd64 libemail-address-xs-perl amd64 1.04-1+b3 [28.0 kB]
Get:134 https://deb.debian.org/debian bullseye/main amd64 libexpat1 amd64 2.2.10-2+deb11u3 [98.5 kB]
Get:135 https://deb.debian.org/debian bullseye/main amd64 libexpat1-dev amd64 2.2.10-2+deb11u3 [141 kB]
Get:136 https://deb.debian.org/debian bullseye/main amd64 libfcgi0ldbl amd64 2.4.2-2 [26.1 kB]
Get:137 https://deb.debian.org/debian bullseye/main amd64 libfcgi-bin amd64 2.4.2-2 [12.9 kB]
Get:138 https://deb.debian.org/debian bullseye/main amd64 libfcgi-perl amd64 0.79+ds-2 [27.6 kB]
Get:139 https://deb.debian.org/debian bullseye/main amd64 libffi-dev amd64 3.3-6 [56.5 kB]
Get:140 https://deb.debian.org/debian bullseye/main amd64 libfile-chdir-perl all 0.1008-1.1 [12.2 kB]
Get:141 https://deb.debian.org/debian bullseye/main amd64 libnumber-compare-perl all 0.03-1.1 [6,956 B]
Get:142 https://deb.debian.org/debian bullseye/main amd64 libtext-glob-perl all 0.11-1 [8,888 B]
Get:143 https://deb.debian.org/debian bullseye/main amd64 libfile-find-rule-perl all 0.34-1 [30.6 kB]
Get:144 https://deb.debian.org/debian bullseye/main amd64 libio-string-perl all 1.08-3.1 [11.8 kB]
Get:145 https://deb.debian.org/debian bullseye/main amd64 libfont-ttf-perl all 1.06-1.1 [318 kB]
Get:146 https://deb.debian.org/debian bullseye/main amd64 libparams-validate-perl amd64 1.30-1+b1 [68.2 kB]
Get:147 https://deb.debian.org/debian bullseye/main amd64 libgetopt-long-descriptive-perl all 0.105-1 [28.4 kB]
Get:148 https://deb.debian.org/debian bullseye/main amd64 libsort-versions-perl all 1.62-1 [11.0 kB]
Get:149 https://deb.debian.org/debian bullseye/main amd64 libgit-wrapper-perl all 0.048-1 [34.7 kB]
Get:150 https://deb.debian.org/debian bullseye/main amd64 libhttp-tiny-multipart-perl all 0.08-1.1 [9,468 B]
Get:151 https://deb.debian.org/debian bullseye/main amd64 libio-prompter-perl all 0.004015-1 [60.4 kB]
Get:152 https://deb.debian.org/debian bullseye/main amd64 libjson-perl all 4.03000-1 [88.6 kB]
Get:153 https://deb.debian.org/debian bullseye/main amd64 liblog-any-perl all 1.709-1 [73.5 kB]
Get:154 https://deb.debian.org/debian bullseye/main amd64 liblog-any-adapter-screen-perl all 0.140-1 [13.1 kB]
Get:155 https://deb.debian.org/debian bullseye/main amd64 libpackage-stash-perl all 0.39-1 [21.9 kB]
Get:156 https://deb.debian.org/debian bullseye/main amd64 libsub-identify-perl amd64 0.14-1+b3 [12.0 kB]
Get:157 https://deb.debian.org/debian bullseye/main amd64 libsub-name-perl amd64 0.26-1+b1 [13.8 kB]
Get:158 https://deb.debian.org/debian bullseye/main amd64 libnamespace-clean-perl all 0.27-1 [17.3 kB]
Get:159 https://deb.debian.org/debian bullseye/main amd64 libpath-tiny-perl all 0.118-1 [53.5 kB]
Get:160 https://deb.debian.org/debian bullseye/main amd64 libtype-tiny-perl all 1.012001-2 [351 kB]
Get:161 https://deb.debian.org/debian bullseye/main amd64 libgitlab-api-v4-perl all 0.26-1 [87.9 kB]
Get:162 https://deb.debian.org/debian bullseye/main amd64 libhash-fieldhash-perl amd64 0.15-1+b3 [18.0 kB]
Get:163 https://deb.debian.org/debian bullseye/main amd64 libhtml-html5-entities-perl all 0.004-1.1 [21.3 kB]
Get:164 https://deb.debian.org/debian bullseye/main amd64 libio-sessiondata-perl all 1.03-1.1 [5,984 B]
Get:165 https://deb.debian.org/debian bullseye/main amd64 libipc-run3-perl all 0.048-2 [34.2 kB]
Get:166 https://deb.debian.org/debian bullseye/main amd64 libtypes-serialiser-perl all 1.01-1 [12.2 kB]
Get:167 https://deb.debian.org/debian bullseye/main amd64 libjson-xs-perl amd64 4.030-1+b1 [94.9 kB]
Get:168 https://deb.debian.org/debian bullseye/main amd64 libjson-maybexs-perl all 1.004003-1 [13.1 kB]
Get:169 https://deb.debian.org/debian bullseye/main amd64 liblist-compare-perl all 0.55-1 [66.9 kB]
Get:170 https://deb.debian.org/debian bullseye/main amd64 liblist-someutils-perl all 0.58-1 [36.5 kB]
Get:171 https://deb.debian.org/debian bullseye/main amd64 liblist-someutils-xs-perl amd64 0.58-2+b1 [33.3 kB]
Get:172 https://deb.debian.org/debian bullseye/main amd64 liblist-utilsby-perl all 0.11-1 [15.4 kB]
Get:173 https://deb.debian.org/debian bullseye/main amd64 libltdl-dev amd64 2.4.6-15 [162 kB]
Get:174 https://deb.debian.org/debian bullseye/main amd64 liblzo2-2 amd64 2.10-2 [56.9 kB]
Get:175 https://deb.debian.org/debian bullseye/main amd64 libsys-hostname-long-perl all 1.5-2 [11.8 kB]
Get:176 https://deb.debian.org/debian bullseye/main amd64 libmail-sendmail-perl all 0.80-1.1 [25.5 kB]
Get:177 https://deb.debian.org/debian bullseye/main amd64 libmarkdown2 amd64 2.2.6-1 [36.8 kB]
Get:178 https://deb.debian.org/debian bullseye/main amd64 libmime-tools-perl all 5.509-1 [212 kB]
Get:179 https://deb.debian.org/debian bullseye/main amd64 libmoox-aliases-perl all 0.001006-1.1 [10.8 kB]
Get:180 https://deb.debian.org/debian bullseye/main amd64 libnamespace-autoclean-perl all 0.29-1 [15.0 kB]
Get:181 https://deb.debian.org/debian bullseye/main amd64 libobject-id-perl all 0.1.2-2.1 [16.7 kB]
Get:182 https://deb.debian.org/debian bullseye/main amd64 libmoox-struct-perl all 0.020-1 [25.4 kB]
Get:183 https://deb.debian.org/debian bullseye/main amd64 libmouse-perl amd64 2.5.10-1+b1 [172 kB]
Get:184 https://deb.debian.org/debian bullseye/main amd64 libnumber-range-perl all 0.12-1.1 [8,688 B]
Get:185 https://deb.debian.org/debian bullseye/main amd64 libossp-uuid16 amd64 1.6.2-1.5+b9 [37.9 kB]
Get:186 https://deb.debian.org/debian bullseye/main amd64 libossp-uuid-perl amd64 1.6.2-1.5+b9 [28.8 kB]
Get:187 https://deb.debian.org/debian bullseye/main amd64 libpackage-stash-xs-perl amd64 0.29-1+b2 [20.2 kB]
Get:188 https://deb.debian.org/debian bullseye/main amd64 libpath-iterator-rule-perl all 1.014-1 [54.0 kB]
Get:189 https://deb.debian.org/debian bullseye/main amd64 libperlio-gzip-perl amd64 0.19-1+b7 [17.4 kB]
Get:190 https://deb.debian.org/debian bullseye/main amd64 libpod-parser-perl all 1.63-2 [96.1 kB]
Get:191 https://deb.debian.org/debian bullseye/main amd64 libpod-constants-perl all 0.19-2 [17.3 kB]
Get:192 https://deb.debian.org/debian bullseye/main amd64 libproc-processtable-perl amd64 0.59-2+b1 [45.9 kB]
Get:193 https://deb.debian.org/debian bullseye/main amd64 libpython3.9-dev amd64 3.9.2-1 [4,028 kB]
Get:194 https://deb.debian.org/debian bullseye/main amd64 libpython3-dev amd64 3.9.2-3 [21.7 kB]
Get:195 https://deb.debian.org/debian bullseye/main amd64 libre2-9 amd64 20210201+dfsg-1 [170 kB]
Get:196 https://deb.debian.org/debian bullseye/main amd64 libre-engine-re2-perl amd64 0.14-1 [18.6 kB]
Get:197 https://deb.debian.org/debian bullseye/main amd64 libreadonly-perl all 2.050-3 [23.1 kB]
Get:198 https://deb.debian.org/debian bullseye/main amd64 libref-util-perl all 0.204-1 [17.1 kB]
Get:199 https://deb.debian.org/debian bullseye/main amd64 libref-util-xs-perl amd64 0.117-1+b3 [13.9 kB]
Get:200 https://deb.debian.org/debian bullseye/main amd64 libregexp-pattern-license-perl all 3.4.0-1 [56.4 kB]
Get:201 https://deb.debian.org/debian bullseye/main amd64 libregexp-pattern-perl all 0.2.14-1 [18.8 kB]
Get:202 https://deb.debian.org/debian bullseye/main amd64 libsereal-decoder-perl amd64 4.018+ds-1+b1 [99.3 kB]
Get:203 https://deb.debian.org/debian bullseye/main amd64 libsereal-encoder-perl amd64 4.018+ds-1+b1 [103 kB]
Get:204 https://deb.debian.org/debian bullseye/main amd64 libtask-weaken-perl all 1.06-1 [9,252 B]
Get:205 https://deb.debian.org/debian bullseye/main amd64 libsoap-lite-perl all 1.27-1 [258 kB]
Get:206 https://deb.debian.org/debian bullseye/main amd64 libsort-key-perl amd64 1.33-2+b3 [37.1 kB]
Get:207 https://deb.debian.org/debian-security bullseye-security/main amd64 libssl-dev amd64 1.1.1n-0+deb11u3 [1,814 kB]
Get:208 https://deb.debian.org/debian bullseye/main amd64 libstring-copyright-perl all 0.003006-1 [11.6 kB]
Get:209 https://deb.debian.org/debian bullseye/main amd64 libstring-escape-perl all 2010.002-2 [19.1 kB]
Get:210 https://deb.debian.org/debian bullseye/main amd64 libstring-shellquote-perl all 1.04-1 [12.6 kB]
Get:211 https://deb.debian.org/debian bullseye/main amd64 libsys-cpuaffinity-perl amd64 1.13~03-1 [33.9 kB]
Get:212 https://deb.debian.org/debian bullseye/main amd64 libterm-readkey-perl amd64 2.38-1+b2 [27.8 kB]
Get:213 https://deb.debian.org/debian bullseye/main amd64 libtext-levenshteinxs-perl amd64 0.03-4+b8 [8,724 B]
Get:214 https://deb.debian.org/debian bullseye/main amd64 libtext-markdown-discount-perl amd64 0.12-1+b1 [13.0 kB]
Get:215 https://deb.debian.org/debian bullseye/main amd64 libtext-xslate-perl amd64 3.5.8-1+b1 [197 kB]
Get:216 https://deb.debian.org/debian bullseye/main amd64 libtime-duration-perl all 1.21-1 [13.7 kB]
Get:217 https://deb.debian.org/debian bullseye/main amd64 libtime-moment-perl amd64 0.44-1+b3 [75.8 kB]
Get:218 https://deb.debian.org/debian bullseye/main amd64 libtype-tiny-xs-perl amd64 0.022-1 [25.8 kB]
Get:219 https://deb.debian.org/debian bullseye/main amd64 libunicode-utf8-perl amd64 0.62-1+b2 [20.3 kB]
Get:220 https://deb.debian.org/debian bullseye/main amd64 libxdelta2 amd64 1.1.3-9.3 [48.2 kB]
Get:221 https://deb.debian.org/debian bullseye/main amd64 libxml-namespacesupport-perl all 1.12-1.1 [14.9 kB]
Get:222 https://deb.debian.org/debian bullseye/main amd64 libxml-sax-base-perl all 1.09-1.1 [20.7 kB]
Get:223 https://deb.debian.org/debian bullseye/main amd64 libxml-sax-perl all 1.02+dfsg-1 [59.0 kB]
Get:224 https://deb.debian.org/debian bullseye/main amd64 libxml-libxml-perl amd64 2.0134+dfsg-2+b1 [337 kB]
Get:225 https://deb.debian.org/debian bullseye/main amd64 libxml-sax-expat-perl all 0.51-1 [12.0 kB]
Get:226 https://deb.debian.org/debian bullseye/main amd64 libxmlrpc-lite-perl all 0.717-4 [22.6 kB]
Get:227 https://deb.debian.org/debian bullseye/main amd64 libyaml-dev amd64 0.2.2-1 [60.1 kB]
Get:228 https://deb.debian.org/debian bullseye/main amd64 libyaml-libyaml-perl amd64 0.82+repack-1+b1 [35.8 kB]
Get:229 https://deb.debian.org/debian bullseye/main amd64 licensecheck all 3.1.1-2 [50.0 kB]
Get:230 https://deb.debian.org/debian bullseye/main amd64 lzip amd64 1.22-3 [88.5 kB]
Get:231 https://deb.debian.org/debian bullseye/main amd64 lzop amd64 1.04-2 [84.2 kB]
Get:232 https://deb.debian.org/debian bullseye/main amd64 t1utils amd64 1.41-4 [62.1 kB]
Get:233 https://deb.debian.org/debian bullseye/main amd64 lintian all 2.104.0 [1,265 kB]
Get:234 https://deb.debian.org/debian bullseye/main amd64 manpages-dev all 5.10-1 [2,309 kB]
Get:235 https://deb.debian.org/debian bullseye/main amd64 pbzip2 amd64 1.1.13-1 [44.9 kB]
Get:236 https://deb.debian.org/debian bullseye/main amd64 pixz amd64 1.0.7-1 [20.9 kB]
Get:237 https://deb.debian.org/debian bullseye/main amd64 xdelta amd64 1.1.3-9.3 [26.4 kB]
Get:238 https://deb.debian.org/debian bullseye/main amd64 xdelta3 amd64 3.0.11-dfsg-1+b1 [69.3 kB]
Get:239 https://deb.debian.org/debian bullseye/main amd64 pristine-tar amd64 1.49 [119 kB]
Get:240 https://deb.debian.org/debian bullseye/main amd64 python3-all amd64 3.9.2-3 [1,056 B]
Get:241 https://deb.debian.org/debian-security bullseye-security/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2+deb11u1 [191 kB]
Get:242 https://deb.debian.org/debian bullseye/main amd64 python3.9-dev amd64 3.9.2-1 [515 kB]
Get:243 https://deb.debian.org/debian bullseye/main amd64 python3-dev amd64 3.9.2-3 [24.8 kB]
Get:244 https://deb.debian.org/debian bullseye/main amd64 python3-magic all 2:0.4.20-3 [13.4 kB]
Get:245 https://deb.debian.org/debian bullseye/main amd64 python3-unidiff all 0.5.5-2 [9,604 B]
Get:246 https://deb.debian.org/debian bullseye/main amd64 python3-venv amd64 3.9.2-3 [1,188 B]
Fetched 117 MB in 20s (6,007 kB/s)                                             
apt-listchanges: Reading changelogs...
Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... 95062 files and directories currently installed.)
Preparing to unpack .../libc6_2.31-13+deb11u3_amd64.deb ...
Unpacking libc6:amd64 (2.31-13+deb11u3) over (2.31-13+deb11u2) ...
Setting up libc6:amd64 (2.31-13+deb11u3) ...
(Reading database ... 95062 files and directories currently installed.)
Preparing to unpack .../libssl1.1_1.1.1n-0+deb11u3_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1n-0+deb11u3) over (1.1.1k-1+deb11u1) ...
Setting up libssl1.1:amd64 (1.1.1n-0+deb11u3) ...
(Reading database ... 95062 files and directories currently installed.)
Preparing to unpack .../zlib1g_1%3a1.2.11.dfsg-2+deb11u1_amd64.deb ...
Unpacking zlib1g:amd64 (1:1.2.11.dfsg-2+deb11u1) over (1:1.2.11.dfsg-2) ...
Setting up zlib1g:amd64 (1:1.2.11.dfsg-2+deb11u1) ...
Selecting previously unselected package m4.
(Reading database ... 95062 files and directories currently installed.)
Preparing to unpack .../000-m4_1.4.18-5_amd64.deb ...
Unpacking m4 (1.4.18-5) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../001-autoconf_2.69-14_all.deb ...
Unpacking autoconf (2.69-14) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../002-autotools-dev_20180224.1+nmu1_all.deb ...
Unpacking autotools-dev (20180224.1+nmu1) ...
Selecting previously unselected package automake.
Preparing to unpack .../003-automake_1%3a1.16.3-2_all.deb ...
Unpacking automake (1:1.16.3-2) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../004-autopoint_0.21-4_all.deb ...
Unpacking autopoint (0.21-4) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../005-binutils-common_2.35.2-2_amd64.deb ...
Unpacking binutils-common:amd64 (2.35.2-2) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../006-libbinutils_2.35.2-2_amd64.deb ...
Unpacking libbinutils:amd64 (2.35.2-2) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../007-libctf-nobfd0_2.35.2-2_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.35.2-2) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../008-libctf0_2.35.2-2_amd64.deb ...
Unpacking libctf0:amd64 (2.35.2-2) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../009-binutils-x86-64-linux-gnu_2.35.2-2_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.35.2-2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../010-binutils_2.35.2-2_amd64.deb ...
Unpacking binutils (2.35.2-2) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../011-libc-dev-bin_2.31-13+deb11u3_amd64.deb ...
Unpacking libc-dev-bin (2.31-13+deb11u3) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../012-linux-libc-dev_5.10.120-1_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.10.120-1) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../013-libcrypt-dev_1%3a4.4.18-4_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.18-4) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../014-libtirpc-dev_1.3.1-1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.1-1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../015-libnsl-dev_1.3.0-2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../016-libc6-dev_2.31-13+deb11u3_amd64.deb ...
Unpacking libc6-dev:amd64 (2.31-13+deb11u3) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../017-libcc1-0_10.2.1-6_amd64.deb ...
Unpacking libcc1-0:amd64 (10.2.1-6) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../018-libitm1_10.2.1-6_amd64.deb ...
Unpacking libitm1:amd64 (10.2.1-6) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../019-libatomic1_10.2.1-6_amd64.deb ...
Unpacking libatomic1:amd64 (10.2.1-6) ...
Selecting previously unselected package libasan6:amd64.
Preparing to unpack .../020-libasan6_10.2.1-6_amd64.deb ...
Unpacking libasan6:amd64 (10.2.1-6) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../021-liblsan0_10.2.1-6_amd64.deb ...
Unpacking liblsan0:amd64 (10.2.1-6) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../022-libtsan0_10.2.1-6_amd64.deb ...
Unpacking libtsan0:amd64 (10.2.1-6) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../023-libubsan1_10.2.1-6_amd64.deb ...
Unpacking libubsan1:amd64 (10.2.1-6) ...
Selecting previously unselected package libgcc-10-dev:amd64.
Preparing to unpack .../024-libgcc-10-dev_10.2.1-6_amd64.deb ...
Unpacking libgcc-10-dev:amd64 (10.2.1-6) ...
Selecting previously unselected package gcc-10.
Preparing to unpack .../025-gcc-10_10.2.1-6_amd64.deb ...
Unpacking gcc-10 (10.2.1-6) ...
Selecting previously unselected package gcc.
Preparing to unpack .../026-gcc_4%3a10.2.1-1_amd64.deb ...
Unpacking gcc (4:10.2.1-1) ...
Selecting previously unselected package libstdc++-10-dev:amd64.
Preparing to unpack .../027-libstdc++-10-dev_10.2.1-6_amd64.deb ...
Unpacking libstdc++-10-dev:amd64 (10.2.1-6) ...
Selecting previously unselected package g++-10.
Preparing to unpack .../028-g++-10_10.2.1-6_amd64.deb ...
Unpacking g++-10 (10.2.1-6) ...
Selecting previously unselected package g++.
Preparing to unpack .../029-g++_4%3a10.2.1-1_amd64.deb ...
Unpacking g++ (4:10.2.1-1) ...
Preparing to unpack .../030-libdpkg-perl_1.20.10_all.deb ...
Unpacking libdpkg-perl (1.20.10) over (1.20.9) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../031-dpkg-dev_1.20.10_all.deb ...
Unpacking dpkg-dev (1.20.10) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../032-build-essential_12.9_amd64.deb ...
Unpacking build-essential (12.9) ...
Selecting previously unselected package dctrl-tools.
Preparing to unpack .../033-dctrl-tools_2.24-3+b1_amd64.deb ...
Unpacking dctrl-tools (2.24-3+b1) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../034-libdebhelper-perl_13.3.4_all.deb ...
Unpacking libdebhelper-perl (13.3.4) ...
Selecting previously unselected package libtool.
Preparing to unpack .../035-libtool_2.4.6-15_all.deb ...
Unpacking libtool (2.4.6-15) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../036-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../037-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../038-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../039-libfile-stripnondeterminism-perl_1.12.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.12.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../040-dh-strip-nondeterminism_1.12.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.12.0-1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../041-dwz_0.13+20210201-1_amd64.deb ...
Unpacking dwz (0.13+20210201-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../042-gettext_0.21-4_amd64.deb ...
Unpacking gettext (0.21-4) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../043-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../044-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../045-debhelper_13.3.4_all.deb ...
Unpacking debhelper (13.3.4) ...
Selecting previously unselected package debian-keyring.
Preparing to unpack .../046-debian-keyring_2021.07.26_all.deb ...
Unpacking debian-keyring (2021.07.26) ...
Selecting previously unselected package libfile-dirlist-perl.
Preparing to unpack .../047-libfile-dirlist-perl_0.05-2_all.deb ...
Unpacking libfile-dirlist-perl (0.05-2) ...
Selecting previously unselected package libfile-which-perl.
Preparing to unpack .../048-libfile-which-perl_1.23-1_all.deb ...
Unpacking libfile-which-perl (1.23-1) ...
Selecting previously unselected package libfile-homedir-perl.
Preparing to unpack .../049-libfile-homedir-perl_1.006-1_all.deb ...
Unpacking libfile-homedir-perl (1.006-1) ...
Selecting previously unselected package libfile-touch-perl.
Preparing to unpack .../050-libfile-touch-perl_0.11-1_all.deb ...
Unpacking libfile-touch-perl (0.11-1) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../051-libio-pty-perl_1%3a1.15-2_amd64.deb ...
Unpacking libio-pty-perl (1:1.15-2) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../052-libipc-run-perl_20200505.0-1_all.deb ...
Unpacking libipc-run-perl (20200505.0-1) ...
Selecting previously unselected package libclass-method-modifiers-perl.
Preparing to unpack .../053-libclass-method-modifiers-perl_2.13-1_all.deb ...
Unpacking libclass-method-modifiers-perl (2.13-1) ...
Selecting previously unselected package libb-hooks-op-check-perl.
Preparing to unpack .../054-libb-hooks-op-check-perl_0.22-1+b3_amd64.deb ...
Unpacking libb-hooks-op-check-perl (0.22-1+b3) ...
Selecting previously unselected package libdynaloader-functions-perl.
Preparing to unpack .../055-libdynaloader-functions-perl_0.003-1.1_all.deb ...
Unpacking libdynaloader-functions-perl (0.003-1.1) ...
Selecting previously unselected package libdevel-callchecker-perl.
Preparing to unpack .../056-libdevel-callchecker-perl_0.008-1+b2_amd64.deb ...
Unpacking libdevel-callchecker-perl (0.008-1+b2) ...
Selecting previously unselected package libparams-classify-perl.
Preparing to unpack .../057-libparams-classify-perl_0.015-1+b3_amd64.deb ...
Unpacking libparams-classify-perl (0.015-1+b3) ...
Selecting previously unselected package libmodule-runtime-perl.
Preparing to unpack .../058-libmodule-runtime-perl_0.016-1_all.deb ...
Unpacking libmodule-runtime-perl (0.016-1) ...
Selecting previously unselected package libimport-into-perl.
Preparing to unpack .../059-libimport-into-perl_1.002005-1_all.deb ...
Unpacking libimport-into-perl (1.002005-1) ...
Selecting previously unselected package librole-tiny-perl.
Preparing to unpack .../060-librole-tiny-perl_2.002004-1_all.deb ...
Unpacking librole-tiny-perl (2.002004-1) ...
Selecting previously unselected package libstrictures-perl.
Preparing to unpack .../061-libstrictures-perl_2.000006-1_all.deb ...
Unpacking libstrictures-perl (2.000006-1) ...
Selecting previously unselected package libsub-quote-perl.
Preparing to unpack .../062-libsub-quote-perl_2.006006-1_all.deb ...
Unpacking libsub-quote-perl (2.006006-1) ...
Selecting previously unselected package libmoo-perl.
Preparing to unpack .../063-libmoo-perl_2.004004-1_all.deb ...
Unpacking libmoo-perl (2.004004-1) ...
Selecting previously unselected package patchutils.
Preparing to unpack .../064-patchutils_0.4.2-1_amd64.deb ...
Unpacking patchutils (0.4.2-1) ...
Selecting previously unselected package wdiff.
Preparing to unpack .../065-wdiff_1.2.2-2+b1_amd64.deb ...
Unpacking wdiff (1.2.2-2+b1) ...
Selecting previously unselected package devscripts.
Preparing to unpack .../066-devscripts_2.21.3+deb11u1_amd64.deb ...
Unpacking devscripts (2.21.3+deb11u1) ...
Selecting previously unselected package dh-make.
Preparing to unpack .../067-dh-make_2.202003_all.deb ...
Unpacking dh-make (2.202003) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../068-dh-python_4.20201102+nmu1_all.deb ...
Unpacking dh-python (4.20201102+nmu1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../069-libjs-underscore_1.9.1~dfsg-3_all.deb ...
Unpacking libjs-underscore (1.9.1~dfsg-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../070-libjs-sphinxdoc_3.4.3-2_all.deb ...
Unpacking libjs-sphinxdoc (3.4.3-2) ...
Selecting previously unselected package sphinx-rtd-theme-common.
Preparing to unpack .../071-sphinx-rtd-theme-common_0.5.1+dfsg-1_all.deb ...
Unpacking sphinx-rtd-theme-common (0.5.1+dfsg-1) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../072-python-pip-whl_20.3.4-4+deb11u1_all.deb ...
Unpacking python-pip-whl (20.3.4-4+deb11u1) ...
Selecting previously unselected package python3-distlib.
Preparing to unpack .../073-python3-distlib_0.3.2+really+0.3.1-0.1_all.deb ...
Unpacking python3-distlib (0.3.2+really+0.3.1-0.1) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../074-python3-more-itertools_4.2.0-3_all.deb ...
Unpacking python3-more-itertools (4.2.0-3) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../075-python3-zipp_1.0.0-3_all.deb ...
Unpacking python3-zipp (1.0.0-3) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../076-python3-importlib-metadata_1.6.0-2_all.deb ...
Unpacking python3-importlib-metadata (1.6.0-2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../077-python3-setuptools_52.0.0-4_all.deb ...
Unpacking python3-setuptools (52.0.0-4) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../078-python3-wheel_0.34.2-1_all.deb ...
Unpacking python3-wheel (0.34.2-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../079-python3-pip_20.3.4-4+deb11u1_all.deb ...
Unpacking python3-pip (20.3.4-4+deb11u1) ...
Selecting previously unselected package python3-appdirs.
Preparing to unpack .../080-python3-appdirs_1.4.4-1_all.deb ...
Unpacking python3-appdirs (1.4.4-1) ...
Selecting previously unselected package python3-filelock.
Preparing to unpack .../081-python3-filelock_3.0.12-2_all.deb ...
Unpacking python3-filelock (3.0.12-2) ...
Selecting previously unselected package python3-virtualenv.
Preparing to unpack .../082-python3-virtualenv_20.4.0+ds-2+deb11u1_all.deb ...
Unpacking python3-virtualenv (20.4.0+ds-2+deb11u1) ...
Selecting previously unselected package python3.9-venv.
Preparing to unpack .../083-python3.9-venv_3.9.2-1_amd64.deb ...
Unpacking python3.9-venv (3.9.2-1) ...
Selecting previously unselected package dh-virtualenv.
Preparing to unpack .../084-dh-virtualenv_1.2.2-1.1_all.deb ...
Unpacking dh-virtualenv (1.2.2-1.1) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../085-diffstat_1.64-1_amd64.deb ...
Unpacking diffstat (1.64-1) ...
Selecting previously unselected package dput.
Preparing to unpack .../086-dput_1.1.0_all.deb ...
Unpacking dput (1.1.0) ...
Selecting previously unselected package equivs.
Preparing to unpack .../087-equivs_2.3.1_all.deb ...
Unpacking equivs (2.3.1) ...
Selecting previously unselected package git-lfs.
Preparing to unpack .../088-git-lfs_2.13.2-1+b5_amd64.deb ...
Unpacking git-lfs (2.13.2-1+b5) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../089-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../090-libalgorithm-diff-xs-perl_0.04-6+b1_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6+b1) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../091-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libaliased-perl.
Preparing to unpack .../092-libaliased-perl_0.34-1.1_all.deb ...
Unpacking libaliased-perl (0.34-1.1) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../093-libapt-pkg-perl_0.1.39_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.39) ...
Selecting previously unselected package libarchive-cpio-perl.
Preparing to unpack .../094-libarchive-cpio-perl_0.10-1.1_all.deb ...
Unpacking libarchive-cpio-perl (0.10-1.1) ...
Selecting previously unselected package libarray-intspan-perl.
Preparing to unpack .../095-libarray-intspan-perl_2.004-1_all.deb ...
Unpacking libarray-intspan-perl (2.004-1) ...
Selecting previously unselected package libmodule-implementation-perl.
Preparing to unpack .../096-libmodule-implementation-perl_0.09-1.1_all.deb ...
Unpacking libmodule-implementation-perl (0.09-1.1) ...
Selecting previously unselected package libsub-exporter-progressive-perl.
Preparing to unpack .../097-libsub-exporter-progressive-perl_0.001013-1_all.deb ...
Unpacking libsub-exporter-progressive-perl (0.001013-1) ...
Selecting previously unselected package libvariable-magic-perl.
Preparing to unpack .../098-libvariable-magic-perl_0.62-1+b3_amd64.deb ...
Unpacking libvariable-magic-perl (0.62-1+b3) ...
Selecting previously unselected package libb-hooks-endofscope-perl.
Preparing to unpack .../099-libb-hooks-endofscope-perl_0.24-1.1_all.deb ...
Unpacking libb-hooks-endofscope-perl (0.24-1.1) ...
Selecting previously unselected package libc-devtools.
Preparing to unpack .../100-libc-devtools_2.31-13+deb11u3_amd64.deb ...
Unpacking libc-devtools (2.31-13+deb11u3) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../101-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libclass-data-inheritable-perl.
Preparing to unpack .../102-libclass-data-inheritable-perl_0.08-3_all.deb ...
Unpacking libclass-data-inheritable-perl (0.08-3) ...
Selecting previously unselected package libclass-inspector-perl.
Preparing to unpack .../103-libclass-inspector-perl_1.36-1_all.deb ...
Unpacking libclass-inspector-perl (1.36-1) ...
Selecting previously unselected package libclass-xsaccessor-perl.
Preparing to unpack .../104-libclass-xsaccessor-perl_1.19-3+b7_amd64.deb ...
Unpacking libclass-xsaccessor-perl (1.19-3+b7) ...
Selecting previously unselected package libcommon-sense-perl.
Preparing to unpack .../105-libcommon-sense-perl_3.75-1+b4_amd64.deb ...
Unpacking libcommon-sense-perl (3.75-1+b4) ...
Selecting previously unselected package libconfig-tiny-perl.
Preparing to unpack .../106-libconfig-tiny-perl_2.26-1_all.deb ...
Unpacking libconfig-tiny-perl (2.26-1) ...
Selecting previously unselected package libparams-util-perl.
Preparing to unpack .../107-libparams-util-perl_1.102-1+b1_amd64.deb ...
Unpacking libparams-util-perl (1.102-1+b1) ...
Selecting previously unselected package libsub-install-perl.
Preparing to unpack .../108-libsub-install-perl_0.928-1.1_all.deb ...
Unpacking libsub-install-perl (0.928-1.1) ...
Selecting previously unselected package libdata-optlist-perl.
Preparing to unpack .../109-libdata-optlist-perl_0.110-1.1_all.deb ...
Unpacking libdata-optlist-perl (0.110-1.1) ...
Selecting previously unselected package libsub-exporter-perl.
Preparing to unpack .../110-libsub-exporter-perl_0.987-1_all.deb ...
Unpacking libsub-exporter-perl (0.987-1) ...
Selecting previously unselected package libconst-fast-perl.
Preparing to unpack .../111-libconst-fast-perl_0.014-1.1_all.deb ...
Unpacking libconst-fast-perl (0.014-1.1) ...
Selecting previously unselected package libwant-perl.
Preparing to unpack .../112-libwant-perl_0.29-1+b6_amd64.deb ...
Unpacking libwant-perl (0.29-1+b6) ...
Selecting previously unselected package libcontextual-return-perl.
Preparing to unpack .../113-libcontextual-return-perl_0.004014-2_all.deb ...
Unpacking libcontextual-return-perl (0.004014-2) ...
Selecting previously unselected package libconvert-binhex-perl.
Preparing to unpack .../114-libconvert-binhex-perl_1.125-1_all.deb ...
Unpacking libconvert-binhex-perl (1.125-1) ...
Selecting previously unselected package libcpanel-json-xs-perl.
Preparing to unpack .../115-libcpanel-json-xs-perl_4.25-1+b1_amd64.deb ...
Unpacking libcpanel-json-xs-perl (4.25-1+b1) ...
Selecting previously unselected package libdevel-stacktrace-perl.
Preparing to unpack .../116-libdevel-stacktrace-perl_2.0400-1_all.deb ...
Unpacking libdevel-stacktrace-perl (2.0400-1) ...
Selecting previously unselected package libexception-class-perl.
Preparing to unpack .../117-libexception-class-perl_1.44-1_all.deb ...
Unpacking libexception-class-perl (1.44-1) ...
Selecting previously unselected package libiterator-perl.
Preparing to unpack .../118-libiterator-perl_0.03+ds1-1.1_all.deb ...
Unpacking libiterator-perl (0.03+ds1-1.1) ...
Selecting previously unselected package libiterator-util-perl.
Preparing to unpack .../119-libiterator-util-perl_0.02+ds1-1.1_all.deb ...
Unpacking libiterator-util-perl (0.02+ds1-1.1) ...
Selecting previously unselected package libexporter-tiny-perl.
Preparing to unpack .../120-libexporter-tiny-perl_1.002002-1_all.deb ...
Unpacking libexporter-tiny-perl (1.002002-1) ...
Selecting previously unselected package liblist-moreutils-xs-perl.
Preparing to unpack .../121-liblist-moreutils-xs-perl_0.430-2_amd64.deb ...
Unpacking liblist-moreutils-xs-perl (0.430-2) ...
Selecting previously unselected package liblist-moreutils-perl.
Preparing to unpack .../122-liblist-moreutils-perl_0.430-2_all.deb ...
Unpacking liblist-moreutils-perl (0.430-2) ...
Selecting previously unselected package libdata-dpath-perl.
Preparing to unpack .../123-libdata-dpath-perl_0.58-1_all.deb ...
Unpacking libdata-dpath-perl (0.58-1) ...
Selecting previously unselected package libdata-messagepack-perl.
Preparing to unpack .../124-libdata-messagepack-perl_1.00-4+b1_amd64.deb ...
Unpacking libdata-messagepack-perl (1.00-4+b1) ...
Selecting previously unselected package libnet-domain-tld-perl.
Preparing to unpack .../125-libnet-domain-tld-perl_1.75-1.1_all.deb ...
Unpacking libnet-domain-tld-perl (1.75-1.1) ...
Selecting previously unselected package libdata-validate-domain-perl.
Preparing to unpack .../126-libdata-validate-domain-perl_0.10-1.1_all.deb ...
Unpacking libdata-validate-domain-perl (0.10-1.1) ...
Selecting previously unselected package libdevel-size-perl.
Preparing to unpack .../127-libdevel-size-perl_0.83-1+b2_amd64.deb ...
Unpacking libdevel-size-perl (0.83-1+b2) ...
Selecting previously unselected package libdistro-info-perl.
Preparing to unpack .../128-libdistro-info-perl_1.0_all.deb ...
Unpacking libdistro-info-perl (1.0) ...
Selecting previously unselected package libemail-address-xs-perl.
Preparing to unpack .../129-libemail-address-xs-perl_1.04-1+b3_amd64.deb ...
Unpacking libemail-address-xs-perl (1.04-1+b3) ...
Preparing to unpack .../130-libexpat1_2.2.10-2+deb11u3_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.10-2+deb11u3) over (2.2.10-2) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../131-libexpat1-dev_2.2.10-2+deb11u3_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.10-2+deb11u3) ...
Selecting previously unselected package libfcgi0ldbl:amd64.
Preparing to unpack .../132-libfcgi0ldbl_2.4.2-2_amd64.deb ...
Unpacking libfcgi0ldbl:amd64 (2.4.2-2) ...
Selecting previously unselected package libfcgi-bin.
Preparing to unpack .../133-libfcgi-bin_2.4.2-2_amd64.deb ...
Unpacking libfcgi-bin (2.4.2-2) ...
Selecting previously unselected package libfcgi-perl:amd64.
Preparing to unpack .../134-libfcgi-perl_0.79+ds-2_amd64.deb ...
Unpacking libfcgi-perl:amd64 (0.79+ds-2) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../135-libffi-dev_3.3-6_amd64.deb ...
Unpacking libffi-dev:amd64 (3.3-6) ...
Selecting previously unselected package libfile-chdir-perl.
Preparing to unpack .../136-libfile-chdir-perl_0.1008-1.1_all.deb ...
Unpacking libfile-chdir-perl (0.1008-1.1) ...
Selecting previously unselected package libnumber-compare-perl.
Preparing to unpack .../137-libnumber-compare-perl_0.03-1.1_all.deb ...
Unpacking libnumber-compare-perl (0.03-1.1) ...
Selecting previously unselected package libtext-glob-perl.
Preparing to unpack .../138-libtext-glob-perl_0.11-1_all.deb ...
Unpacking libtext-glob-perl (0.11-1) ...
Selecting previously unselected package libfile-find-rule-perl.
Preparing to unpack .../139-libfile-find-rule-perl_0.34-1_all.deb ...
Unpacking libfile-find-rule-perl (0.34-1) ...
Selecting previously unselected package libio-string-perl.
Preparing to unpack .../140-libio-string-perl_1.08-3.1_all.deb ...
Unpacking libio-string-perl (1.08-3.1) ...
Selecting previously unselected package libfont-ttf-perl.
Preparing to unpack .../141-libfont-ttf-perl_1.06-1.1_all.deb ...
Unpacking libfont-ttf-perl (1.06-1.1) ...
Selecting previously unselected package libparams-validate-perl:amd64.
Preparing to unpack .../142-libparams-validate-perl_1.30-1+b1_amd64.deb ...
Unpacking libparams-validate-perl:amd64 (1.30-1+b1) ...
Selecting previously unselected package libgetopt-long-descriptive-perl.
Preparing to unpack .../143-libgetopt-long-descriptive-perl_0.105-1_all.deb ...
Unpacking libgetopt-long-descriptive-perl (0.105-1) ...
Selecting previously unselected package libsort-versions-perl.
Preparing to unpack .../144-libsort-versions-perl_1.62-1_all.deb ...
Unpacking libsort-versions-perl (1.62-1) ...
Selecting previously unselected package libgit-wrapper-perl.
Preparing to unpack .../145-libgit-wrapper-perl_0.048-1_all.deb ...
Unpacking libgit-wrapper-perl (0.048-1) ...
Selecting previously unselected package libhttp-tiny-multipart-perl.
Preparing to unpack .../146-libhttp-tiny-multipart-perl_0.08-1.1_all.deb ...
Unpacking libhttp-tiny-multipart-perl (0.08-1.1) ...
Selecting previously unselected package libio-prompter-perl.
Preparing to unpack .../147-libio-prompter-perl_0.004015-1_all.deb ...
Unpacking libio-prompter-perl (0.004015-1) ...
Selecting previously unselected package libjson-perl.
Preparing to unpack .../148-libjson-perl_4.03000-1_all.deb ...
Unpacking libjson-perl (4.03000-1) ...
Selecting previously unselected package liblog-any-perl.
Preparing to unpack .../149-liblog-any-perl_1.709-1_all.deb ...
Unpacking liblog-any-perl (1.709-1) ...
Selecting previously unselected package liblog-any-adapter-screen-perl.
Preparing to unpack .../150-liblog-any-adapter-screen-perl_0.140-1_all.deb ...
Unpacking liblog-any-adapter-screen-perl (0.140-1) ...
Selecting previously unselected package libpackage-stash-perl.
Preparing to unpack .../151-libpackage-stash-perl_0.39-1_all.deb ...
Unpacking libpackage-stash-perl (0.39-1) ...
Selecting previously unselected package libsub-identify-perl.
Preparing to unpack .../152-libsub-identify-perl_0.14-1+b3_amd64.deb ...
Unpacking libsub-identify-perl (0.14-1+b3) ...
Selecting previously unselected package libsub-name-perl.
Preparing to unpack .../153-libsub-name-perl_0.26-1+b1_amd64.deb ...
Unpacking libsub-name-perl (0.26-1+b1) ...
Selecting previously unselected package libnamespace-clean-perl.
Preparing to unpack .../154-libnamespace-clean-perl_0.27-1_all.deb ...
Unpacking libnamespace-clean-perl (0.27-1) ...
Selecting previously unselected package libpath-tiny-perl.
Preparing to unpack .../155-libpath-tiny-perl_0.118-1_all.deb ...
Unpacking libpath-tiny-perl (0.118-1) ...
Selecting previously unselected package libtype-tiny-perl.
Preparing to unpack .../156-libtype-tiny-perl_1.012001-2_all.deb ...
Unpacking libtype-tiny-perl (1.012001-2) ...
Selecting previously unselected package libgitlab-api-v4-perl.
Preparing to unpack .../157-libgitlab-api-v4-perl_0.26-1_all.deb ...
Unpacking libgitlab-api-v4-perl (0.26-1) ...
Selecting previously unselected package libhash-fieldhash-perl.
Preparing to unpack .../158-libhash-fieldhash-perl_0.15-1+b3_amd64.deb ...
Unpacking libhash-fieldhash-perl (0.15-1+b3) ...
Selecting previously unselected package libhtml-html5-entities-perl.
Preparing to unpack .../159-libhtml-html5-entities-perl_0.004-1.1_all.deb ...
Unpacking libhtml-html5-entities-perl (0.004-1.1) ...
Selecting previously unselected package libio-sessiondata-perl.
Preparing to unpack .../160-libio-sessiondata-perl_1.03-1.1_all.deb ...
Unpacking libio-sessiondata-perl (1.03-1.1) ...
Selecting previously unselected package libipc-run3-perl.
Preparing to unpack .../161-libipc-run3-perl_0.048-2_all.deb ...
Unpacking libipc-run3-perl (0.048-2) ...
Selecting previously unselected package libtypes-serialiser-perl.
Preparing to unpack .../162-libtypes-serialiser-perl_1.01-1_all.deb ...
Unpacking libtypes-serialiser-perl (1.01-1) ...
Selecting previously unselected package libjson-xs-perl.
Preparing to unpack .../163-libjson-xs-perl_4.030-1+b1_amd64.deb ...
Unpacking libjson-xs-perl (4.030-1+b1) ...
Selecting previously unselected package libjson-maybexs-perl.
Preparing to unpack .../164-libjson-maybexs-perl_1.004003-1_all.deb ...
Unpacking libjson-maybexs-perl (1.004003-1) ...
Selecting previously unselected package liblist-compare-perl.
Preparing to unpack .../165-liblist-compare-perl_0.55-1_all.deb ...
Unpacking liblist-compare-perl (0.55-1) ...
Selecting previously unselected package liblist-someutils-perl.
Preparing to unpack .../166-liblist-someutils-perl_0.58-1_all.deb ...
Unpacking liblist-someutils-perl (0.58-1) ...
Selecting previously unselected package liblist-someutils-xs-perl.
Preparing to unpack .../167-liblist-someutils-xs-perl_0.58-2+b1_amd64.deb ...
Unpacking liblist-someutils-xs-perl (0.58-2+b1) ...
Selecting previously unselected package liblist-utilsby-perl.
Preparing to unpack .../168-liblist-utilsby-perl_0.11-1_all.deb ...
Unpacking liblist-utilsby-perl (0.11-1) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../169-libltdl-dev_2.4.6-15_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.6-15) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../170-liblzo2-2_2.10-2_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.10-2) ...
Selecting previously unselected package libsys-hostname-long-perl.
Preparing to unpack .../171-libsys-hostname-long-perl_1.5-2_all.deb ...
Unpacking libsys-hostname-long-perl (1.5-2) ...
Selecting previously unselected package libmail-sendmail-perl.
Preparing to unpack .../172-libmail-sendmail-perl_0.80-1.1_all.deb ...
Unpacking libmail-sendmail-perl (0.80-1.1) ...
Selecting previously unselected package libmarkdown2:amd64.
Preparing to unpack .../173-libmarkdown2_2.2.6-1_amd64.deb ...
Unpacking libmarkdown2:amd64 (2.2.6-1) ...
Selecting previously unselected package libmime-tools-perl.
Preparing to unpack .../174-libmime-tools-perl_5.509-1_all.deb ...
Unpacking libmime-tools-perl (5.509-1) ...
Selecting previously unselected package libmoox-aliases-perl.
Preparing to unpack .../175-libmoox-aliases-perl_0.001006-1.1_all.deb ...
Unpacking libmoox-aliases-perl (0.001006-1.1) ...
Selecting previously unselected package libnamespace-autoclean-perl.
Preparing to unpack .../176-libnamespace-autoclean-perl_0.29-1_all.deb ...
Unpacking libnamespace-autoclean-perl (0.29-1) ...
Selecting previously unselected package libobject-id-perl.
Preparing to unpack .../177-libobject-id-perl_0.1.2-2.1_all.deb ...
Unpacking libobject-id-perl (0.1.2-2.1) ...
Selecting previously unselected package libmoox-struct-perl.
Preparing to unpack .../178-libmoox-struct-perl_0.020-1_all.deb ...
Unpacking libmoox-struct-perl (0.020-1) ...
Selecting previously unselected package libmouse-perl.
Preparing to unpack .../179-libmouse-perl_2.5.10-1+b1_amd64.deb ...
Unpacking libmouse-perl (2.5.10-1+b1) ...
Selecting previously unselected package libnumber-range-perl.
Preparing to unpack .../180-libnumber-range-perl_0.12-1.1_all.deb ...
Unpacking libnumber-range-perl (0.12-1.1) ...
Selecting previously unselected package libossp-uuid16:amd64.
Preparing to unpack .../181-libossp-uuid16_1.6.2-1.5+b9_amd64.deb ...
Unpacking libossp-uuid16:amd64 (1.6.2-1.5+b9) ...
Selecting previously unselected package libossp-uuid-perl.
Preparing to unpack .../182-libossp-uuid-perl_1.6.2-1.5+b9_amd64.deb ...
Unpacking libossp-uuid-perl (1.6.2-1.5+b9) ...
Selecting previously unselected package libpackage-stash-xs-perl.
Preparing to unpack .../183-libpackage-stash-xs-perl_0.29-1+b2_amd64.deb ...
Unpacking libpackage-stash-xs-perl (0.29-1+b2) ...
Selecting previously unselected package libpath-iterator-rule-perl.
Preparing to unpack .../184-libpath-iterator-rule-perl_1.014-1_all.deb ...
Unpacking libpath-iterator-rule-perl (1.014-1) ...
Selecting previously unselected package libperlio-gzip-perl.
Preparing to unpack .../185-libperlio-gzip-perl_0.19-1+b7_amd64.deb ...
Unpacking libperlio-gzip-perl (0.19-1+b7) ...
Selecting previously unselected package libpod-parser-perl.
Preparing to unpack .../186-libpod-parser-perl_1.63-2_all.deb ...
Adding 'diversion of /usr/bin/podselect to /usr/bin/podselect.bundled by libpod-parser-perl'
Adding 'diversion of /usr/share/man/man1/podselect.1.gz to /usr/share/man/man1/podselect.bundled.1.gz by libpod-parser-perl'
Unpacking libpod-parser-perl (1.63-2) ...
Selecting previously unselected package libpod-constants-perl.
Preparing to unpack .../187-libpod-constants-perl_0.19-2_all.deb ...
Unpacking libpod-constants-perl (0.19-2) ...
Selecting previously unselected package libproc-processtable-perl.
Preparing to unpack .../188-libproc-processtable-perl_0.59-2+b1_amd64.deb ...
Unpacking libproc-processtable-perl (0.59-2+b1) ...
Selecting previously unselected package libpython3.9-dev:amd64.
Preparing to unpack .../189-libpython3.9-dev_3.9.2-1_amd64.deb ...
Unpacking libpython3.9-dev:amd64 (3.9.2-1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../190-libpython3-dev_3.9.2-3_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.9.2-3) ...
Selecting previously unselected package libre2-9:amd64.
Preparing to unpack .../191-libre2-9_20210201+dfsg-1_amd64.deb ...
Unpacking libre2-9:amd64 (20210201+dfsg-1) ...
Selecting previously unselected package libre-engine-re2-perl:amd64.
Preparing to unpack .../192-libre-engine-re2-perl_0.14-1_amd64.deb ...
Unpacking libre-engine-re2-perl:amd64 (0.14-1) ...
Selecting previously unselected package libreadonly-perl.
Preparing to unpack .../193-libreadonly-perl_2.050-3_all.deb ...
Unpacking libreadonly-perl (2.050-3) ...
Selecting previously unselected package libref-util-perl.
Preparing to unpack .../194-libref-util-perl_0.204-1_all.deb ...
Unpacking libref-util-perl (0.204-1) ...
Selecting previously unselected package libref-util-xs-perl.
Preparing to unpack .../195-libref-util-xs-perl_0.117-1+b3_amd64.deb ...
Unpacking libref-util-xs-perl (0.117-1+b3) ...
Selecting previously unselected package libregexp-pattern-license-perl.
Preparing to unpack .../196-libregexp-pattern-license-perl_3.4.0-1_all.deb ...
Unpacking libregexp-pattern-license-perl (3.4.0-1) ...
Selecting previously unselected package libregexp-pattern-perl.
Preparing to unpack .../197-libregexp-pattern-perl_0.2.14-1_all.deb ...
Unpacking libregexp-pattern-perl (0.2.14-1) ...
Selecting previously unselected package libsereal-decoder-perl.
Preparing to unpack .../198-libsereal-decoder-perl_4.018+ds-1+b1_amd64.deb ...
Unpacking libsereal-decoder-perl (4.018+ds-1+b1) ...
Selecting previously unselected package libsereal-encoder-perl.
Preparing to unpack .../199-libsereal-encoder-perl_4.018+ds-1+b1_amd64.deb ...
Unpacking libsereal-encoder-perl (4.018+ds-1+b1) ...
Selecting previously unselected package libtask-weaken-perl.
Preparing to unpack .../200-libtask-weaken-perl_1.06-1_all.deb ...
Unpacking libtask-weaken-perl (1.06-1) ...
Selecting previously unselected package libsoap-lite-perl.
Preparing to unpack .../201-libsoap-lite-perl_1.27-1_all.deb ...
Unpacking libsoap-lite-perl (1.27-1) ...
Selecting previously unselected package libsort-key-perl.
Preparing to unpack .../202-libsort-key-perl_1.33-2+b3_amd64.deb ...
Unpacking libsort-key-perl (1.33-2+b3) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../203-libssl-dev_1.1.1n-0+deb11u3_amd64.deb ...
Unpacking libssl-dev:amd64 (1.1.1n-0+deb11u3) ...
Selecting previously unselected package libstring-copyright-perl.
Preparing to unpack .../204-libstring-copyright-perl_0.003006-1_all.deb ...
Unpacking libstring-copyright-perl (0.003006-1) ...
Selecting previously unselected package libstring-escape-perl.
Preparing to unpack .../205-libstring-escape-perl_2010.002-2_all.deb ...
Unpacking libstring-escape-perl (2010.002-2) ...
Selecting previously unselected package libstring-shellquote-perl.
Preparing to unpack .../206-libstring-shellquote-perl_1.04-1_all.deb ...
Unpacking libstring-shellquote-perl (1.04-1) ...
Selecting previously unselected package libsys-cpuaffinity-perl:amd64.
Preparing to unpack .../207-libsys-cpuaffinity-perl_1.13~03-1_amd64.deb ...
Unpacking libsys-cpuaffinity-perl:amd64 (1.13~03-1) ...
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack .../208-libterm-readkey-perl_2.38-1+b2_amd64.deb ...
Unpacking libterm-readkey-perl (2.38-1+b2) ...
Selecting previously unselected package libtext-levenshteinxs-perl.
Preparing to unpack .../209-libtext-levenshteinxs-perl_0.03-4+b8_amd64.deb ...
Unpacking libtext-levenshteinxs-perl (0.03-4+b8) ...
Selecting previously unselected package libtext-markdown-discount-perl:amd64.
Preparing to unpack .../210-libtext-markdown-discount-perl_0.12-1+b1_amd64.deb ...
Unpacking libtext-markdown-discount-perl:amd64 (0.12-1+b1) ...
Selecting previously unselected package libtext-xslate-perl.
Preparing to unpack .../211-libtext-xslate-perl_3.5.8-1+b1_amd64.deb ...
Unpacking libtext-xslate-perl (3.5.8-1+b1) ...
Selecting previously unselected package libtime-duration-perl.
Preparing to unpack .../212-libtime-duration-perl_1.21-1_all.deb ...
Unpacking libtime-duration-perl (1.21-1) ...
Selecting previously unselected package libtime-moment-perl.
Preparing to unpack .../213-libtime-moment-perl_0.44-1+b3_amd64.deb ...
Unpacking libtime-moment-perl (0.44-1+b3) ...
Selecting previously unselected package libtype-tiny-xs-perl.
Preparing to unpack .../214-libtype-tiny-xs-perl_0.022-1_amd64.deb ...
Unpacking libtype-tiny-xs-perl (0.022-1) ...
Selecting previously unselected package libunicode-utf8-perl.
Preparing to unpack .../215-libunicode-utf8-perl_0.62-1+b2_amd64.deb ...
Unpacking libunicode-utf8-perl (0.62-1+b2) ...
Selecting previously unselected package libxdelta2.
Preparing to unpack .../216-libxdelta2_1.1.3-9.3_amd64.deb ...
Unpacking libxdelta2 (1.1.3-9.3) ...
Selecting previously unselected package libxml-namespacesupport-perl.
Preparing to unpack .../217-libxml-namespacesupport-perl_1.12-1.1_all.deb ...
Unpacking libxml-namespacesupport-perl (1.12-1.1) ...
Selecting previously unselected package libxml-sax-base-perl.
Preparing to unpack .../218-libxml-sax-base-perl_1.09-1.1_all.deb ...
Unpacking libxml-sax-base-perl (1.09-1.1) ...
Selecting previously unselected package libxml-sax-perl.
Preparing to unpack .../219-libxml-sax-perl_1.02+dfsg-1_all.deb ...
Unpacking libxml-sax-perl (1.02+dfsg-1) ...
Selecting previously unselected package libxml-libxml-perl.
Preparing to unpack .../220-libxml-libxml-perl_2.0134+dfsg-2+b1_amd64.deb ...
Unpacking libxml-libxml-perl (2.0134+dfsg-2+b1) ...
Selecting previously unselected package libxml-sax-expat-perl.
Preparing to unpack .../221-libxml-sax-expat-perl_0.51-1_all.deb ...
Unpacking libxml-sax-expat-perl (0.51-1) ...
Selecting previously unselected package libxmlrpc-lite-perl.
Preparing to unpack .../222-libxmlrpc-lite-perl_0.717-4_all.deb ...
Unpacking libxmlrpc-lite-perl (0.717-4) ...
Selecting previously unselected package libyaml-dev:amd64.
Preparing to unpack .../223-libyaml-dev_0.2.2-1_amd64.deb ...
Unpacking libyaml-dev:amd64 (0.2.2-1) ...
Selecting previously unselected package libyaml-libyaml-perl.
Preparing to unpack .../224-libyaml-libyaml-perl_0.82+repack-1+b1_amd64.deb ...
Unpacking libyaml-libyaml-perl (0.82+repack-1+b1) ...
Selecting previously unselected package licensecheck.
Preparing to unpack .../225-licensecheck_3.1.1-2_all.deb ...
Unpacking licensecheck (3.1.1-2) ...
Selecting previously unselected package lzip.
Preparing to unpack .../226-lzip_1.22-3_amd64.deb ...
Unpacking lzip (1.22-3) ...
Selecting previously unselected package lzop.
Preparing to unpack .../227-lzop_1.04-2_amd64.deb ...
Unpacking lzop (1.04-2) ...
Selecting previously unselected package t1utils.
Preparing to unpack .../228-t1utils_1.41-4_amd64.deb ...
Unpacking t1utils (1.41-4) ...
Selecting previously unselected package lintian.
Preparing to unpack .../229-lintian_2.104.0_all.deb ...
Unpacking lintian (2.104.0) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../230-manpages-dev_5.10-1_all.deb ...
Unpacking manpages-dev (5.10-1) ...
Selecting previously unselected package pbzip2.
Preparing to unpack .../231-pbzip2_1.1.13-1_amd64.deb ...
Unpacking pbzip2 (1.1.13-1) ...
Selecting previously unselected package pixz.
Preparing to unpack .../232-pixz_1.0.7-1_amd64.deb ...
Unpacking pixz (1.0.7-1) ...
Selecting previously unselected package xdelta.
Preparing to unpack .../233-xdelta_1.1.3-9.3_amd64.deb ...
Unpacking xdelta (1.1.3-9.3) ...
Selecting previously unselected package xdelta3.
Preparing to unpack .../234-xdelta3_3.0.11-dfsg-1+b1_amd64.deb ...
Unpacking xdelta3 (3.0.11-dfsg-1+b1) ...
Selecting previously unselected package pristine-tar.
Preparing to unpack .../235-pristine-tar_1.49_amd64.deb ...
Unpacking pristine-tar (1.49) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../236-python3-all_3.9.2-3_amd64.deb ...
Unpacking python3-all (3.9.2-3) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../237-zlib1g-dev_1%3a1.2.11.dfsg-2+deb11u1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2+deb11u1) ...
Selecting previously unselected package python3.9-dev.
Preparing to unpack .../238-python3.9-dev_3.9.2-1_amd64.deb ...
Unpacking python3.9-dev (3.9.2-1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../239-python3-dev_3.9.2-3_amd64.deb ...
Unpacking python3-dev (3.9.2-3) ...
Selecting previously unselected package python3-magic.
Preparing to unpack .../240-python3-magic_2%3a0.4.20-3_all.deb ...
Unpacking python3-magic (2:0.4.20-3) ...
Selecting previously unselected package python3-unidiff.
Preparing to unpack .../241-python3-unidiff_0.5.5-2_all.deb ...
Unpacking python3-unidiff (0.5.5-2) ...
Selecting previously unselected package python3-venv.
Preparing to unpack .../242-python3-venv_3.9.2-3_amd64.deb ...
Unpacking python3-venv (3.9.2-3) ...
Setting up dh-python (4.20201102+nmu1) ...
Setting up libapt-pkg-perl (0.1.39) ...
Setting up libexpat1:amd64 (2.2.10-2+deb11u3) ...
Setting up libio-sessiondata-perl (1.03-1.1) ...
Setting up python3-more-itertools (4.2.0-3) ...
Setting up libstring-escape-perl (2010.002-2) ...
Setting up wdiff (1.2.2-2+b1) ...
Setting up manpages-dev (5.10-1) ...
Setting up libfile-which-perl (1.23-1) ...
Setting up libre2-9:amd64 (20210201+dfsg-1) ...
Setting up python3-filelock (3.0.12-2) ...
Setting up gettext (0.21-4) ...
Setting up libnumber-range-perl (0.12-1.1) ...
Setting up libtask-weaken-perl (1.06-1) ...
Setting up libunicode-utf8-perl (0.62-1+b2) ...
Setting up libmouse-perl (2.5.10-1+b1) ...
Setting up python3-setuptools (52.0.0-4) ...
Setting up libsys-cpuaffinity-perl:amd64 (1.13~03-1) ...
Setting up libregexp-pattern-perl (0.2.14-1) ...
Setting up libdata-messagepack-perl (1.00-4+b1) ...
Setting up libclass-inspector-perl (1.36-1) ...
Setting up libwant-perl (0.29-1+b6) ...
Setting up libdynaloader-functions-perl (0.003-1.1) ...
Setting up libfcgi0ldbl:amd64 (2.4.2-2) ...
Setting up libtext-glob-perl (0.11-1) ...
Setting up libyaml-dev:amd64 (0.2.2-1) ...
Setting up libclass-method-modifiers-perl (2.13-1) ...
Setting up liblist-compare-perl (0.55-1) ...
Setting up libref-util-xs-perl (0.117-1+b3) ...
Setting up libio-pty-perl (1:1.15-2) ...
Setting up libsort-key-perl (1.33-2+b3) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libsub-identify-perl (0.14-1+b3) ...
Setting up libdistro-info-perl (1.0) ...
Setting up libcpanel-json-xs-perl (4.25-1+b1) ...
Setting up liblog-any-perl (1.709-1) ...
Setting up libdevel-size-perl (0.83-1+b2) ...
Setting up libdebhelper-perl (13.3.4) ...
Setting up libconvert-binhex-perl (1.125-1) ...
Setting up libyaml-libyaml-perl (0.82+repack-1+b1) ...
Setting up libfcgi-bin (2.4.2-2) ...
Setting up binutils-common:amd64 (2.35.2-2) ...
Setting up libcommon-sense-perl (3.75-1+b4) ...
Setting up linux-libc-dev:amd64 (5.10.120-1) ...
Setting up libxml-namespacesupport-perl (1.12-1.1) ...
Setting up libctf-nobfd0:amd64 (2.35.2-2) ...
Setting up m4 (1.4.18-5) ...
Setting up libhttp-tiny-multipart-perl (0.08-1.1) ...
Setting up python3-all (3.9.2-3) ...
Setting up liblzo2-2:amd64 (2.10-2) ...
Setting up libtime-moment-perl (0.44-1+b3) ...
Setting up libossp-uuid16:amd64 (1.6.2-1.5+b9) ...
Setting up python3-distlib (0.3.2+really+0.3.1-0.1) ...
Setting up python3-zipp (1.0.0-3) ...
Setting up libconfig-tiny-perl (2.26-1) ...
Setting up libsereal-encoder-perl (4.018+ds-1+b1) ...
Setting up libffi-dev:amd64 (3.3-6) ...
Setting up libmime-tools-perl (5.509-1) ...
Setting up pbzip2 (1.1.13-1) ...
Setting up liblist-utilsby-perl (0.11-1) ...
Setting up libstring-shellquote-perl (1.04-1) ...
Setting up python3-wheel (0.34.2-1) ...
Setting up dput (1.1.0) ...
Setting up libsub-install-perl (0.928-1.1) ...
Setting up libasan6:amd64 (10.2.1-6) ...
Setting up libnumber-compare-perl (0.03-1.1) ...
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up patchutils (0.4.2-1) ...
Setting up libjson-maybexs-perl (1.004003-1) ...
Setting up libxml-sax-base-perl (1.09-1.1) ...
Setting up libio-string-perl (1.08-3.1) ...
Setting up libreadonly-perl (2.050-3) ...
Setting up libpackage-stash-xs-perl (0.29-1+b2) ...
Setting up autotools-dev (20180224.1+nmu1) ...
Setting up libclass-data-inheritable-perl (0.08-3) ...
Setting up libtirpc-dev:amd64 (1.3.1-1) ...
Setting up libfile-find-rule-perl (0.34-1) ...
Setting up libref-util-perl (0.204-1) ...
Setting up libnet-domain-tld-perl (1.75-1.1) ...
Setting up lzip (1.22-3) ...
Setting up libhash-fieldhash-perl (0.15-1+b3) ...
Setting up t1utils (1.41-4) ...
Setting up diffstat (1.64-1) ...
Setting up libssl-dev:amd64 (1.1.1n-0+deb11u3) ...
Setting up libatomic1:amd64 (10.2.1-6) ...
Setting up libvariable-magic-perl (0.62-1+b3) ...
Setting up libpod-parser-perl (1.63-2) ...
Setting up autopoint (0.21-4) ...
Setting up libb-hooks-op-check-perl (0.22-1+b3) ...
Setting up libipc-run-perl (20200505.0-1) ...
Setting up liblist-moreutils-xs-perl (0.430-2) ...
Setting up libxdelta2 (1.1.3-9.3) ...
Setting up libparams-util-perl (1.102-1+b1) ...
Setting up libdpkg-perl (1.20.10) ...
Setting up libtime-duration-perl (1.21-1) ...
Setting up autoconf (2.69-14) ...
Setting up libtext-xslate-perl (3.5.8-1+b1) ...
Setting up libsub-exporter-progressive-perl (0.001013-1) ...
Setting up libarray-intspan-perl (2.004-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libcontextual-return-perl (0.004014-2) ...
Setting up libubsan1:amd64 (10.2.1-6) ...
Setting up libsub-name-perl (0.26-1+b1) ...
Setting up libtype-tiny-xs-perl (0.022-1) ...
Setting up libtypes-serialiser-perl (1.01-1) ...
Setting up dwz (0.13+20210201-1) ...
Setting up libdata-validate-domain-perl (0.10-1.1) ...
Setting up libproc-processtable-perl (0.59-2+b1) ...
Setting up libfile-chdir-perl (0.1008-1.1) ...
Setting up libnsl-dev:amd64 (1.3.0-2) ...
Setting up xdelta3 (3.0.11-dfsg-1+b1) ...
Setting up libcrypt-dev:amd64 (1:4.4.18-4) ...
Setting up libpath-tiny-perl (0.118-1) ...
Setting up libarchive-cpio-perl (0.10-1.1) ...
Setting up lzop (1.04-2) ...
Setting up libjson-perl (4.03000-1) ...
Setting up liblog-any-adapter-screen-perl (0.140-1) ...
Setting up pixz (1.0.7-1) ...
Setting up librole-tiny-perl (2.002004-1) ...
Setting up libipc-run3-perl (0.048-2) ...
Setting up libfcgi-perl:amd64 (0.79+ds-2) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libaliased-perl (0.34-1.1) ...
Setting up python3-unidiff (0.5.5-2) ...
Setting up libstrictures-perl (2.000006-1) ...
Setting up libsub-quote-perl (2.006006-1) ...
Setting up libdevel-stacktrace-perl (2.0400-1) ...
Setting up python-pip-whl (20.3.4-4+deb11u1) ...
Setting up libclass-xsaccessor-perl (1.19-3+b7) ...
Setting up python3.9-venv (3.9.2-1) ...
Setting up libsort-versions-perl (1.62-1) ...
Setting up libexporter-tiny-perl (1.002002-1) ...
Setting up libre-engine-re2-perl:amd64 (0.14-1) ...
Setting up libfile-dirlist-perl (0.05-2) ...
Setting up libterm-readkey-perl (2.38-1+b2) ...
Setting up libbinutils:amd64 (2.35.2-2) ...
Setting up libc-dev-bin (2.31-13+deb11u3) ...
Setting up libfont-ttf-perl (1.06-1.1) ...
Setting up libfile-homedir-perl (1.006-1) ...
Setting up git-lfs (2.13.2-1+b5) ...
Setting up python3-magic (2:0.4.20-3) ...
Setting up libtext-levenshteinxs-perl (0.03-4+b8) ...
Setting up libperlio-gzip-perl (0.19-1+b7) ...
Setting up python3-appdirs (1.4.4-1) ...
Setting up libsys-hostname-long-perl (1.5-2) ...
Setting up libalgorithm-diff-xs-perl (0.04-6+b1) ...
Setting up libhtml-html5-entities-perl (0.004-1.1) ...
Setting up sphinx-rtd-theme-common (0.5.1+dfsg-1) ...
Setting up libsereal-decoder-perl (4.018+ds-1+b1) ...
Setting up libmarkdown2:amd64 (2.2.6-1) ...
Setting up libcc1-0:amd64 (10.2.1-6) ...
Setting up libfile-touch-perl (0.11-1) ...
Setting up liblsan0:amd64 (10.2.1-6) ...
Setting up dctrl-tools (2.24-3+b1) ...
Setting up libitm1:amd64 (10.2.1-6) ...
Setting up debian-keyring (2021.07.26) ...
Setting up libc-devtools (2.31-13+deb11u3) ...
Setting up libjs-underscore (1.9.1~dfsg-3) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libtsan0:amd64 (10.2.1-6) ...
Setting up libemail-address-xs-perl (1.04-1+b3) ...
Setting up libctf0:amd64 (2.35.2-2) ...
Setting up automake (1:1.16.3-2) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up libfile-stripnondeterminism-perl (1.12.0-1) ...
Setting up libjson-xs-perl (4.030-1+b1) ...
Setting up libio-prompter-perl (0.004015-1) ...
Setting up libossp-uuid-perl (1.6.2-1.5+b9) ...
Setting up python3-importlib-metadata (1.6.0-2) ...
Setting up xdelta (1.1.3-9.3) ...
Setting up libobject-id-perl (0.1.2-2.1) ...
Setting up liblist-moreutils-perl (0.430-2) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up libgcc-10-dev:amd64 (10.2.1-6) ...
Setting up libpod-constants-perl (0.19-2) ...
Setting up libregexp-pattern-license-perl (3.4.0-1) ...
Setting up libtype-tiny-perl (1.012001-2) ...
Setting up libpath-iterator-rule-perl (1.014-1) ...
Setting up libtext-markdown-discount-perl:amd64 (0.12-1+b1) ...
Setting up libexception-class-perl (1.44-1) ...
Setting up libdevel-callchecker-perl (0.008-1+b2) ...
Setting up libxml-sax-perl (1.02+dfsg-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::PurePerl with priority 10...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...

Creating config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libmail-sendmail-perl (0.80-1.1) ...
Setting up libltdl-dev:amd64 (2.4.6-15) ...
Setting up python3-venv (3.9.2-3) ...
Setting up libstring-copyright-perl (0.003006-1) ...
Setting up libdata-optlist-perl (0.110-1.1) ...
Setting up python3-pip (20.3.4-4+deb11u1) ...
Setting up libjs-sphinxdoc (3.4.3-2) ...
Setting up libxml-libxml-perl (2.0134+dfsg-2+b1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX::Parser with priority 50...
update-perl-sax-parsers: Registering Perl SAX parser XML::LibXML::SAX with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up libxml-sax-expat-perl (0.51-1) ...
update-perl-sax-parsers: Registering Perl SAX parser XML::SAX::Expat with priority 50...
update-perl-sax-parsers: Updating overall Perl SAX parser modules info file...
Replacing config file /etc/perl/XML/SAX/ParserDetails.ini with new version
Setting up dh-strip-nondeterminism (1.12.0-1) ...
Setting up libgit-wrapper-perl (0.048-1) ...
Setting up libc6-dev:amd64 (2.31-13+deb11u3) ...
Setting up dh-virtualenv (1.2.2-1.1) ...
Setting up pristine-tar (1.49) ...
Setting up libsub-exporter-perl (0.987-1) ...
Setting up binutils-x86-64-linux-gnu (2.35.2-2) ...
Setting up libiterator-perl (0.03+ds1-1.1) ...
Setting up libsoap-lite-perl (1.27-1) ...
Setting up libstdc++-10-dev:amd64 (10.2.1-6) ...
Setting up libiterator-util-perl (0.02+ds1-1.1) ...
Setting up libparams-classify-perl (0.015-1+b3) ...
Setting up python3-virtualenv (20.4.0+ds-2+deb11u1) ...
Setting up binutils (2.35.2-2) ...
Setting up dpkg-dev (1.20.10) ...
Setting up libexpat1-dev:amd64 (2.2.10-2+deb11u3) ...
Setting up libmodule-runtime-perl (0.016-1) ...
Setting up gcc-10 (10.2.1-6) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2+deb11u1) ...
Setting up libconst-fast-perl (0.014-1.1) ...
Setting up libxmlrpc-lite-perl (0.717-4) ...
Setting up libdata-dpath-perl (0.58-1) ...
Setting up g++-10 (10.2.1-6) ...
Setting up libtool (2.4.6-15) ...
Setting up libmodule-implementation-perl (0.09-1.1) ...
Setting up libpackage-stash-perl (0.39-1) ...
Setting up libimport-into-perl (1.002005-1) ...
Setting up libmoo-perl (2.004004-1) ...
Setting up liblist-someutils-perl (0.58-1) ...
Setting up libpython3.9-dev:amd64 (3.9.2-1) ...
Setting up gcc (4:10.2.1-1) ...
Setting up dh-autoreconf (20) ...
Setting up liblist-someutils-xs-perl (0.58-2+b1) ...
Setting up devscripts (2.21.3+deb11u1) ...
Setting up g++ (4:10.2.1-1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up python3.9-dev (3.9.2-1) ...
Setting up build-essential (12.9) ...
Setting up libmoox-aliases-perl (0.001006-1.1) ...
Setting up libparams-validate-perl:amd64 (1.30-1+b1) ...
Setting up libb-hooks-endofscope-perl (0.24-1.1) ...
Setting up libpython3-dev:amd64 (3.9.2-3) ...
Setting up debhelper (13.3.4) ...
Setting up dh-make (2.202003) ...
Setting up python3-dev (3.9.2-3) ...
Setting up libnamespace-clean-perl (0.27-1) ...
Setting up equivs (2.3.1) ...
Setting up libgetopt-long-descriptive-perl (0.105-1) ...
Setting up libnamespace-autoclean-perl (0.29-1) ...
Setting up libgitlab-api-v4-perl (0.26-1) ...
Setting up libmoox-struct-perl (0.020-1) ...
Setting up lintian (2.104.0) ...
Setting up licensecheck (3.1.1-2) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for install-info (6.7.0.dfsg.2-6) ...
Processing triggers for libc-bin (2.31-13+deb11u2) ...
Re-fetching git-lfs assets...
Updated git hooks.
Git LFS initialized.
Filtering content: 100% (125/125), 42.60 MiB | 4.36 MiB/s, done.
Updated 250 paths from the index
fetch: Fetching reference refs/heads/release-securedrop-workstation-config
Creating local virtualenv...% (4/4), 3.8 MB | 1.5 MB/s                          
Looking in links: ./bootstrap/
Processing ./bootstrap/build-0.3.0-py2.py3-none-any.whl
Processing ./bootstrap/click-7.1.2-py2.py3-none-any.whl
Processing ./bootstrap/Cython-0.29.22-cp39-cp39-linux_x86_64.whl
Processing ./bootstrap/flit_core-2.3.0-py2.py3-none-any.whl
Processing ./bootstrap/importlib_metadata-3.7.0-py3-none-any.whl
Processing ./bootstrap/packaging-20.9-py2.py3-none-any.whl
Processing ./bootstrap/pep517-0.9.1-py2.py3-none-any.whl
Processing ./bootstrap/pip_tools-6.0.1-py3-none-any.whl
Processing ./bootstrap/pyparsing-2.4.7-py2.py3-none-any.whl
Processing ./bootstrap/pytest_runner-5.3.0-py3-none-any.whl
Processing ./bootstrap/pytoml-0.1.21-py2.py3-none-any.whl
Processing ./bootstrap/setuptools_scm-5.0.2-py2.py3-none-any.whl
Processing ./bootstrap/toml-0.10.2-py2.py3-none-any.whl
Processing ./bootstrap/typing_extensions-3.7.4.3-py3-none-any.whl
Processing ./bootstrap/wheel-0.36.2-py2.py3-none-any.whl
Processing ./bootstrap/zipp-3.4.1-py3-none-any.whl
Processing ./bootstrap/pip-21.3.1-py3-none-any.whl
Processing ./bootstrap/setuptools-54.0.0-py3-none-any.whl
Installing collected packages: zipp, wheel, typing-extensions, toml, setuptools-scm, setuptools, pytoml, pytest-runner, pyparsing, pip-tools, pip, pep517, packaging, importlib-metadata, flit-core, cython, click, build
  Attempting uninstall: setuptools
    Found existing installation: setuptools 44.1.1
    Uninstalling setuptools-44.1.1:
      Successfully uninstalled setuptools-44.1.1
  Attempting uninstall: pip
    Found existing installation: pip 20.3.4
    Uninstalling pip-20.3.4:
      Successfully uninstalled pip-20.3.4
Successfully installed build-0.3.0 click-7.1.2 cython-0.29.22 flit-core-2.3.0 importlib-metadata-3.7.0 packaging-20.9 pep517-0.9.1 pip-21.3.1 pip-tools-6.0.1 pyparsing-2.4.7 pytest-runner-5.3.0 pytoml-0.1.21 setuptools-54.0.0 setuptools-scm-5.0.2 toml-0.10.2 typing-extensions-3.7.4.3 wheel-0.36.2 zipp-3.4.1
user@sd-dev-dvm:~/securedrop-debian-packaging$ PKG_VERSION=0.2.0 make securedrop-workstation-config
PKG_NAME="securedrop-workstation-config" ./scripts/build-debianpackage
gpg: directory '/home/user/.gnupg' created
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key 99D3D09825B8D1DB: public key "Gonzalo Bulnes Guilpain <gonzalo@gonzalobulnes.com>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key 52FC8E7BEDB7FCA2: public key "Kunal Mehta <legoktm@riseup.net>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key FB1BED6507701B45: public key "Michael Z <michael@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: key FC72AA838C444B47: public key "Rowen S <ro@freedom.press>" imported
gpg: Total number processed: 10
gpg:               imported: 10
gpg: Signature made Fri 03 Jun 2022 03:31:46 PM EDT
gpg:                using RSA key D8CB59F05DBB9E0538C4819DF105F8101B05269B
gpg: Good signature from "Kunal Mehta <legoktm@riseup.net>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@debian.org>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@gmail.com>" [unknown]
gpg:                 aka "Kunal Mehta <kunalm@legoktm.com>" [unknown]
gpg:                 aka "Kunal Mehta <kunal@freedom.press>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@member.fsf.org>" [unknown]
gpg:                 aka "Kunal Mehta <legoktm@wikimedia.org>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: FA1E 9F9A 41E7 F435 02CA  5D63 52FC 8E7B EDB7 FCA2
     Subkey fingerprint: D8CB 59F0 5DBB 9E05 38C4  819D F105 F810 1B05 269B
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-config' from version '0.2.0'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config/
Moving legacy buster changelog into place
dpkg-buildpackage: info: source package securedrop-workstation-config
dpkg-buildpackage: info: source version 0.2.0+bullseye
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-config' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-config-0.2.0+bullseye'
dpkg-source: info: building securedrop-workstation-config in securedrop-workstation-config_0.2.0+bullseye.tar.gz
dpkg-source: info: building securedrop-workstation-config in securedrop-workstation-config_0.2.0+bullseye.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-config' in '../securedrop-workstation-config_0.2.0+bullseye_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-config_0.2.0+bullseye_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config_0.2.0+bullseye_all.deb
user@sd-dev-dvm:~/securedrop-debian-packaging$ sha256sum /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config_0.2.0+bullseye_all.deb
aa184cdeb38b700f140426242cd798d321c0055c6103b55fb663d38989702305  /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config_0.2.0+bullseye_all.deb

