user@builder-disposable:~/securedrop-debian-packaging$ git tag -v 0.2.6
object c6584265fbe8ef185c86d4bdcfb86af3cbd437ad
type commit
tag 0.2.6
tagger mickael e <mickael@freedom.press> 1585578395 -0400

securedrop-debian-packaging 0.2.6

securedrop-client 0.1.4
securedrop-proxy 0.2.0
securedrop-log 0.1.1
securedrop-export 0.2.3
securedrop-workstation-svs-disp 0.2.2
securedrop-workstation-grsec 4.14.169
securedrop-workstation-config 0.1.2
gpg: Signature made Mon 30 Mar 2020 10:28:59 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ git checkout 0.2.6
HEAD is now at c658426 Adds securedrop-export 0.2.3 tarballs
user@builder-disposable:~/securedrop-debian-packaging$ gpg --verify tarballs/securedrop-export-0.2.3.tar.gz.asc 
gpg: assuming signed data in 'tarballs/securedrop-export-0.2.3.tar.gz'
gpg: Signature made Mon 30 Mar 2020 09:10:46 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ PKG_VERSION=0.2.3 PKG_PATH=tarballs/securedrop-export-0.2.3.tar.gz make securedrop-export
PKG_NAME="securedrop-export" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 12 Mar 2020 02:22:58 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-export is a Python package
securedrop-export-0.2.3/LICENSE
securedrop-export-0.2.3/MANIFEST.in
securedrop-export-0.2.3/PKG-INFO
securedrop-export-0.2.3/README.md
securedrop-export-0.2.3/build-requirements.txt
securedrop-export-0.2.3/changelog.md
securedrop-export-0.2.3/files/
securedrop-export-0.2.3/files/application-x-sd-export.xml
securedrop-export-0.2.3/files/mimeapps.list
securedrop-export-0.2.3/files/open-in-dvm.desktop
securedrop-export-0.2.3/files/sd-logo.png
securedrop-export-0.2.3/files/send-to-usb.desktop
securedrop-export-0.2.3/requirements.txt
securedrop-export-0.2.3/securedrop_export/
securedrop-export-0.2.3/securedrop_export/VERSION
securedrop-export-0.2.3/securedrop_export/__init__.py
securedrop-export-0.2.3/securedrop_export/disk/
securedrop-export-0.2.3/securedrop_export/disk/__init__.py
securedrop-export-0.2.3/securedrop_export/disk/actions.py
securedrop-export-0.2.3/securedrop_export/entrypoint.py
securedrop-export-0.2.3/securedrop_export/exceptions.py
securedrop-export-0.2.3/securedrop_export/export.py
securedrop-export-0.2.3/securedrop_export/main.py
securedrop-export-0.2.3/securedrop_export/print/
securedrop-export-0.2.3/securedrop_export/print/__init__.py
securedrop-export-0.2.3/securedrop_export/print/actions.py
securedrop-export-0.2.3/securedrop_export.egg-info/
securedrop-export-0.2.3/securedrop_export.egg-info/PKG-INFO
securedrop-export-0.2.3/securedrop_export.egg-info/SOURCES.txt
securedrop-export-0.2.3/securedrop_export.egg-info/dependency_links.txt
securedrop-export-0.2.3/securedrop_export.egg-info/entry_points.txt
securedrop-export-0.2.3/securedrop_export.egg-info/top_level.txt
securedrop-export-0.2.3/setup.cfg
securedrop-export-0.2.3/setup.py
securedrop-export-0.2.3/tests/
securedrop-export-0.2.3/tests/disk/
securedrop-export-0.2.3/tests/disk/__init__.py
securedrop-export-0.2.3/tests/disk/test_actions.py
securedrop-export-0.2.3/tests/print/
securedrop-export-0.2.3/tests/print/__init__.py
securedrop-export-0.2.3/tests/print/test_actions.py
All hashes verified.
Building package 'securedrop-export' from version '0.2.3'...
/home/user/debbuild/packaging/securedrop-export/
dpkg-buildpackage: info: source package securedrop-export
dpkg-buildpackage: info: source version 0.2.3+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-export' is not <sourcepackage>-<upstreamversion> 'securedrop-export-0.2.3+buster'
dpkg-source: info: building securedrop-export in securedrop-export_0.2.3+buster.tar.gz
dpkg-source: info: building securedrop-export in securedrop-export_0.2.3+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-export/debian/securedrop-export/opt/venvs/securedrop-export/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-export
Building wheels for collected packages: securedrop-export
  Building wheel for securedrop-export (setup.py) ... done
  Created wheel for securedrop-export: filename=securedrop_export-0.2.3-py3-none-any.whl size=26497 sha256=32ffa9ebb919f1a4997a6df07b22a89526ed63ceaf25f91e92198ddb1c28d5b3
  Stored in directory: /tmp/pip-ephem-wheel-cache-0q56e3l3/wheels/fc/46/3e/013283516d26dda4c2b7ca2ed044defd5edd2d25f83ac76a82
Successfully built securedrop-export
Installing collected packages: securedrop-export
Successfully installed securedrop-export-0.2.3
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-export'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-export: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-export' in '../securedrop-export_0.2.3+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-export'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-export_0.2.3+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-export_0.2.3+buster_all.deb
user@builder-disposable:~/securedrop-debian-packaging$ sha256sum /home/user/debbuild/packaging/securedrop-export_0.2.3+buster_all.deb
9e7e41a568d8b9bbf1ce29a734324da3678203429078b80e77765aea1b07e08b  /home/user/debbuild/packaging/securedrop-export_0.2.3+buster_all.deb

