user@builder-disposable:~/securedrop-debian-packaging$ git tag -v 0.2.9
object de818d3a468ff39971ad4981c3bb4b46c4796f86
type commit
tag 0.2.9
tagger mickael e <mickael@freedom.press> 1591034776 -0400

securedrop-debian-packaging 0.2.9

securedrop-client 0.2.0
securedrop-proxy 0.2.3
securedrop-log 0.1.1
securedrop-export 0.2.3
securedrop-workstation-svs-disp 0.2.2
securedrop-workstation-grsec 4.14.169
securedrop-workstation-config 0.1.2
gpg: Signature made Mon 01 Jun 2020 02:09:01 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ git checkout 0.2.9 
Note: checking out '0.2.9'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at de818d3 Merge pull request #172 from freedomofpress/release-proxy_0.3.0-client_0.2.0
user@builder-disposable:~/securedrop-debian-packaging$ gpg --verify tarballs/securedrop-client-0.2.0.tar.gz.asc 
gpg: assuming signed data in 'tarballs/securedrop-client-0.2.0.tar.gz'
gpg: Signature made Mon 01 Jun 2020 01:38:31 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ git checkout 0.2.9 ^C
user@builder-disposable:~/securedrop-debian-packaging$ PKG_VERSION=0.2.0 PKG_PATH=tarballs/securedrop-client-0.2.0.tar.gz make securedrop-client
PKG_NAME="securedrop-client" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 28 Apr 2020 10:27:53 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-client is a Python package
securedrop-client-0.2.0/LICENSE
securedrop-client-0.2.0/MANIFEST.in
securedrop-client-0.2.0/PKG-INFO
securedrop-client-0.2.0/README.md
securedrop-client-0.2.0/alembic/
securedrop-client-0.2.0/alembic/README
securedrop-client-0.2.0/alembic/env.py
securedrop-client-0.2.0/alembic/script.py.mako
securedrop-client-0.2.0/alembic/versions/
securedrop-client-0.2.0/alembic/versions/2f363b3d680e_init.py
securedrop-client-0.2.0/alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py
securedrop-client-0.2.0/alembic/versions/7f682532afa2_add_download_error.py
securedrop-client-0.2.0/alembic/versions/86b01b6290da_add_reply_draft.py
securedrop-client-0.2.0/alembic/versions/bafdcae12f97_.py
securedrop-client-0.2.0/alembic/versions/fb657f2ee8a7_drop_file_original_filename.py
securedrop-client-0.2.0/alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py
securedrop-client-0.2.0/build-requirements.txt
securedrop-client-0.2.0/changelog.md
securedrop-client-0.2.0/files/
securedrop-client-0.2.0/files/alembic.ini
securedrop-client-0.2.0/files/mimeapps.list
securedrop-client-0.2.0/files/open-in-dvm.desktop
securedrop-client-0.2.0/files/sd-app-qubes-gpg-domain.sh
securedrop-client-0.2.0/files/securedrop-client
securedrop-client-0.2.0/files/securedrop-client.desktop
securedrop-client-0.2.0/files/usr.bin.securedrop-client
securedrop-client-0.2.0/requirements.txt
securedrop-client-0.2.0/securedrop_client/
securedrop-client-0.2.0/securedrop_client/__init__.py
securedrop-client-0.2.0/securedrop_client/__main__.py
securedrop-client-0.2.0/securedrop_client/api_jobs/
securedrop-client-0.2.0/securedrop_client/api_jobs/__init__.py
securedrop-client-0.2.0/securedrop_client/api_jobs/base.py
securedrop-client-0.2.0/securedrop_client/api_jobs/downloads.py
securedrop-client-0.2.0/securedrop_client/api_jobs/sources.py
securedrop-client-0.2.0/securedrop_client/api_jobs/sync.py
securedrop-client-0.2.0/securedrop_client/api_jobs/updatestar.py
securedrop-client-0.2.0/securedrop_client/api_jobs/uploads.py
securedrop-client-0.2.0/securedrop_client/app.py
securedrop-client-0.2.0/securedrop_client/config.py
securedrop-client-0.2.0/securedrop_client/crypto.py
securedrop-client-0.2.0/securedrop_client/db.py
securedrop-client-0.2.0/securedrop_client/export.py
securedrop-client-0.2.0/securedrop_client/gui/
securedrop-client-0.2.0/securedrop_client/gui/__init__.py
securedrop-client-0.2.0/securedrop_client/gui/main.py
securedrop-client-0.2.0/securedrop_client/gui/widgets.py
securedrop-client-0.2.0/securedrop_client/logic.py
securedrop-client-0.2.0/securedrop_client/queue.py
securedrop-client-0.2.0/securedrop_client/resources/
securedrop-client-0.2.0/securedrop_client/resources/__init__.py
securedrop-client-0.2.0/securedrop_client/resources/css/
securedrop-client-0.2.0/securedrop_client/resources/css/sdclient.css
securedrop-client-0.2.0/securedrop_client/resources/fonts/
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Montserrat/OFL.txt
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf
securedrop-client-0.2.0/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf
securedrop-client-0.2.0/securedrop_client/resources/images/
securedrop-client-0.2.0/securedrop_client/resources/images/activestate-wide.gif
securedrop-client-0.2.0/securedrop_client/resources/images/blank.svg
securedrop-client-0.2.0/securedrop_client/resources/images/cross.svg
securedrop-client-0.2.0/securedrop_client/resources/images/delete.png
securedrop-client-0.2.0/securedrop_client/resources/images/delete_close.svg
securedrop-client-0.2.0/securedrop_client/resources/images/download_active.svg
securedrop-client-0.2.0/securedrop_client/resources/images/download_file.gif
securedrop-client-0.2.0/securedrop_client/resources/images/download_file.svg
securedrop-client-0.2.0/securedrop_client/resources/images/download_file_hover.svg
securedrop-client-0.2.0/securedrop_client/resources/images/dropdown_arrow.svg
securedrop-client-0.2.0/securedrop_client/resources/images/ellipsis.svg
securedrop-client-0.2.0/securedrop_client/resources/images/error_icon.svg
securedrop-client-0.2.0/securedrop_client/resources/images/error_icon_white.svg
securedrop-client-0.2.0/securedrop_client/resources/images/eye_hidden.svg
securedrop-client-0.2.0/securedrop_client/resources/images/eye_visible.svg
securedrop-client-0.2.0/securedrop_client/resources/images/header_animation.gif
securedrop-client-0.2.0/securedrop_client/resources/images/header_logo.png
securedrop-client-0.2.0/securedrop_client/resources/images/hexes.svg
securedrop-client-0.2.0/securedrop_client/resources/images/icon.png
securedrop-client-0.2.0/securedrop_client/resources/images/left_pane.svg
securedrop-client-0.2.0/securedrop_client/resources/images/left_pane_offline.svg
securedrop-client-0.2.0/securedrop_client/resources/images/login_bg.svg
securedrop-client-0.2.0/securedrop_client/resources/images/logo.png
securedrop-client-0.2.0/securedrop_client/resources/images/paperclip.svg
securedrop-client-0.2.0/securedrop_client/resources/images/printer.svg
securedrop-client-0.2.0/securedrop_client/resources/images/refresh.svg
securedrop-client-0.2.0/securedrop_client/resources/images/refresh_active.svg
securedrop-client-0.2.0/securedrop_client/resources/images/refresh_offline.svg
securedrop-client-0.2.0/securedrop_client/resources/images/savetodisk.svg
securedrop-client-0.2.0/securedrop_client/resources/images/send.svg
securedrop-client-0.2.0/securedrop_client/resources/images/star_hover.svg
securedrop-client-0.2.0/securedrop_client/resources/images/star_off.svg
securedrop-client-0.2.0/securedrop_client/resources/images/star_on.svg
securedrop-client-0.2.0/securedrop_client/resources/images/sync.gif
securedrop-client-0.2.0/securedrop_client/resources/images/sync.svg
securedrop-client-0.2.0/securedrop_client/resources/images/sync_active.gif
securedrop-client-0.2.0/securedrop_client/resources/images/sync_disabled.gif
securedrop-client-0.2.0/securedrop_client/resources/images/trash.png
securedrop-client-0.2.0/securedrop_client/storage.py
securedrop-client-0.2.0/securedrop_client/sync.py
securedrop-client-0.2.0/securedrop_client/utils.py
securedrop-client-0.2.0/securedrop_client.egg-info/
securedrop-client-0.2.0/securedrop_client.egg-info/PKG-INFO
securedrop-client-0.2.0/securedrop_client.egg-info/SOURCES.txt
securedrop-client-0.2.0/securedrop_client.egg-info/dependency_links.txt
securedrop-client-0.2.0/securedrop_client.egg-info/entry_points.txt
securedrop-client-0.2.0/securedrop_client.egg-info/requires.txt
securedrop-client-0.2.0/securedrop_client.egg-info/top_level.txt
securedrop-client-0.2.0/setup.cfg
securedrop-client-0.2.0/setup.py
All hashes verified.
Building package 'securedrop-client' from version '0.2.0'...
/home/user/debbuild/packaging/securedrop-client/
dpkg-buildpackage: info: source package securedrop-client
dpkg-buildpackage: info: source version 0.2.0+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-client' is not <sourcepackage>-<upstreamversion> 'securedrop-client-0.2.0+buster'
dpkg-source: info: building securedrop-client in securedrop-client_0.2.0+buster.tar.gz
dpkg-source: info: building securedrop-client in securedrop-client_0.2.0+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--use-system-packages \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Gkr-Message: 14:19:34.965: couldn't connect to dbus session bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Looking in indexes: https://pypi.securedrop.org/simple
Collecting alembic==1.0.2
  Downloading https://pypi.securedrop.org/localwheels/alembic-1.0.2-py2.py3-none-any.whl (156 kB)
     || 156 kB 438 kB/s 
Collecting arrow==0.12.1
  Downloading https://pypi.securedrop.org/localwheels/arrow-0.12.1-py2.py3-none-any.whl (35 kB)
Collecting certifi==2018.10.15
  Downloading https://pypi.securedrop.org/localwheels/certifi-2018.10.15-py2.py3-none-any.whl (144 kB)
     || 144 kB 170 kB/s 
Collecting chardet==3.0.4
  Downloading https://pypi.securedrop.org/localwheels/chardet-3.0.4-py2.py3-none-any.whl (140 kB)
     || 140 kB 218 kB/s 
Collecting idna==2.7
  Downloading https://pypi.securedrop.org/localwheels/idna-2.7-py2.py3-none-any.whl (58 kB)
     || 58 kB 249 kB/s 
Collecting mako==1.0.7
  Downloading https://pypi.securedrop.org/localwheels/Mako-1.0.7-py3-none-any.whl (76 kB)
     || 76 kB 267 kB/s 
Collecting markupsafe==1.1.1
  Downloading https://pypi.securedrop.org/localwheels/MarkupSafe-1.1.1-py3-none-any.whl (12 kB)
Collecting pathlib2==2.3.2
  Downloading https://pypi.securedrop.org/localwheels/pathlib2-2.3.2-py2.py3-none-any.whl (15 kB)
Collecting python-dateutil==2.7.5
  Downloading https://pypi.securedrop.org/localwheels/python_dateutil-2.7.5-py2.py3-none-any.whl (225 kB)
     || 225 kB 193 kB/s 
Collecting python-editor==1.0.3
  Downloading https://pypi.securedrop.org/localwheels/python_editor-1.0.3-py3-none-any.whl (6.7 kB)
Collecting requests==2.20.0
  Downloading https://pypi.securedrop.org/localwheels/requests-2.20.0-py2.py3-none-any.whl (57 kB)
     || 57 kB 347 kB/s 
Collecting securedrop-sdk==0.1.0
  Downloading https://pypi.securedrop.org/localwheels/securedrop_sdk-0.1.0-py3-none-any.whl (22 kB)
Collecting six==1.11.0
  Downloading https://pypi.securedrop.org/localwheels/six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting sqlalchemy==1.3.3
  Downloading https://pypi.securedrop.org/localwheels/SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl (1.1 MB)
     || 1.1 MB 198 kB/s 
Collecting urllib3==1.24.3
  Downloading https://pypi.securedrop.org/localwheels/urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
     || 118 kB 344 kB/s 
Installing collected packages: alembic, arrow, certifi, chardet, idna, mako, markupsafe, pathlib2, python-dateutil, python-editor, requests, securedrop-sdk, six, sqlalchemy, urllib3
Successfully installed alembic-1.0.2 arrow-0.12.1 certifi-2018.10.15 chardet-3.0.4 idna-2.7 mako-1.0.7 markupsafe-1.1.1 pathlib2-2.3.2 python-dateutil-2.7.5 python-editor-1.0.3 requests-2.20.0 securedrop-sdk-0.1.0 six-1.11.0 sqlalchemy-1.3.3 urllib3-1.24.3
Gkr-Message: 14:19:50.090: couldn't connect to dbus session bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-client
Building wheels for collected packages: securedrop-client
  Building wheel for securedrop-client (setup.py) ... done
  Created wheel for securedrop-client: filename=securedrop_client-0.2.0-py3-none-any.whl size=3676436 sha256=3125722ee7e662790bad92fb411e96d307c6cb8effa7858bed20ff1c7a86950c
  Stored in directory: /tmp/pip-ephem-wheel-cache-cj5l14ox/wheels/2c/87/3a/84ec4feebda90ccc8f7abeec6ea62e6ed38a7fc4aea80632a5
Successfully built securedrop-client
Installing collected packages: securedrop-client
Successfully installed securedrop-client-0.2.0
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-client'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-client: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-client' in '../securedrop-client_0.2.0+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-client'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-client_0.2.0+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-client_0.2.0+buster_all.deb
user@builder-disposable:~/securedrop-debian-packaging$ sha256sum /home/user/debbuild/packaging/securedrop-client_0.2.0+buster_all.deb
df716a6f2494dac1264b11d9dd79de936e7e35baa6f5227032d235a96c658f37  /home/user/debbuild/packaging/securedrop-client_0.2.0+buster_all.deb
user@builder-disposable:~/securedrop-debian-packaging$ gpg --verify tarballs/securedrop-proxy-0.3.0.tar.gz.asc 
gpg: assuming signed data in 'tarballs/securedrop-proxy-0.3.0.tar.gz'
gpg: Signature made Mon 01 Jun 2020 01:37:57 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
user@builder-disposable:~/securedrop-debian-packaging$ PKG_VERSION=0.3.0 PKG_PATH=tarballs/securedrop-proxy-0.3.0.tar.gz make securedrop-proxy
PKG_NAME="securedrop-proxy" ./scripts/build-debianpackage
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 28 Apr 2020 10:27:53 AM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-proxy is a Python package
securedrop-proxy-0.3.0/LICENSE
securedrop-proxy-0.3.0/MANIFEST.in
securedrop-proxy-0.3.0/PKG-INFO
securedrop-proxy-0.3.0/README.md
securedrop-proxy-0.3.0/build-requirements.txt
securedrop-proxy-0.3.0/changelog.md
securedrop-proxy-0.3.0/config-example.yaml
securedrop-proxy-0.3.0/qubes/
securedrop-proxy-0.3.0/qubes/securedrop.Proxy
securedrop-proxy-0.3.0/requirements.txt
securedrop-proxy-0.3.0/securedrop_proxy/
securedrop-proxy-0.3.0/securedrop_proxy/VERSION
securedrop-proxy-0.3.0/securedrop_proxy/__init__.py
securedrop-proxy-0.3.0/securedrop_proxy/entrypoint.py
securedrop-proxy-0.3.0/securedrop_proxy/main.py
securedrop-proxy-0.3.0/securedrop_proxy/proxy.py
securedrop-proxy-0.3.0/securedrop_proxy/version.py
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/PKG-INFO
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/SOURCES.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/dependency_links.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/entry_points.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/requires.txt
securedrop-proxy-0.3.0/securedrop_proxy.egg-info/top_level.txt
securedrop-proxy-0.3.0/setup.cfg
securedrop-proxy-0.3.0/setup.py
All hashes verified.
Building package 'securedrop-proxy' from version '0.3.0'...
/home/user/debbuild/packaging/securedrop-proxy/
dpkg-buildpackage: info: source package securedrop-proxy
dpkg-buildpackage: info: source version 0.3.0+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-proxy' is not <sourcepackage>-<upstreamversion> 'securedrop-proxy-0.3.0+buster'
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.3.0+buster.tar.gz
dpkg-source: info: building securedrop-proxy in securedrop-proxy_0.3.0+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--index-url https://pypi.securedrop.org/simple \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--requirements build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python3
Also creating executable in /home/user/debbuild/packaging/securedrop-proxy/debian/securedrop-proxy/opt/venvs/securedrop-proxy/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Looking in indexes: https://pypi.securedrop.org/simple
Collecting certifi==2018.10.15
  Downloading https://pypi.securedrop.org/localwheels/certifi-2018.10.15-py2.py3-none-any.whl (144 kB)
     || 144 kB 66 kB/s 
Collecting chardet==3.0.4
  Downloading https://pypi.securedrop.org/localwheels/chardet-3.0.4-py2.py3-none-any.whl (140 kB)
     || 140 kB 266 kB/s 
Collecting furl==2.0.0
  Downloading https://pypi.securedrop.org/localwheels/furl-2.0.0-py2.py3-none-any.whl (19 kB)
Collecting idna==2.7
  Downloading https://pypi.securedrop.org/localwheels/idna-2.7-py2.py3-none-any.whl (58 kB)
     || 58 kB 191 kB/s 
Collecting orderedmultidict==1.0
  Downloading https://pypi.securedrop.org/localwheels/orderedmultidict-1.0-py3-none-any.whl (10 kB)
Collecting pyyaml==5.3.1
  Downloading https://pypi.securedrop.org/localwheels/PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl (44 kB)
     || 44 kB 516 kB/s 
Collecting requests==2.20.0
  Downloading https://pypi.securedrop.org/localwheels/requests-2.20.0-py2.py3-none-any.whl (57 kB)
     || 57 kB 518 kB/s 
Collecting six==1.11.0
  Downloading https://pypi.securedrop.org/localwheels/six-1.11.0-py2.py3-none-any.whl (10 kB)
Collecting urllib3==1.24.3
  Downloading https://pypi.securedrop.org/localwheels/urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
     || 118 kB 148 kB/s 
Collecting werkzeug==0.16.0
  Downloading https://pypi.securedrop.org/localwheels/Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
     || 327 kB 165 kB/s 
Installing collected packages: certifi, chardet, furl, idna, orderedmultidict, pyyaml, requests, six, urllib3, werkzeug
Successfully installed certifi-2018.10.15 chardet-3.0.4 furl-2.0.0 idna-2.7 orderedmultidict-1.0 pyyaml-5.3.1 requests-2.20.0 six-1.11.0 urllib3-1.24.3 werkzeug-0.16.0
Looking in indexes: https://pypi.securedrop.org/simple
Processing /home/user/debbuild/packaging/securedrop-proxy
Building wheels for collected packages: securedrop-proxy
  Building wheel for securedrop-proxy (setup.py) ... done
  Created wheel for securedrop-proxy: filename=securedrop_proxy-0.3.0-py3-none-any.whl size=22817 sha256=a1a576c4492d06e42ec970932aa31c752437b71ffc9a42525d158374df68f2c6
  Stored in directory: /tmp/pip-ephem-wheel-cache-oder5k34/wheels/dc/d2/27/56ce9e56b446ee0f7fe1afe4bd9863231b2cb7ea35736c1be4
Successfully built securedrop-proxy
Installing collected packages: securedrop-proxy
Successfully installed securedrop-proxy-0.3.0
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/debbuild/packaging/securedrop-proxy'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find -type f -name RECORD -exec sed -i -e '/.*\.pyc.*/d' {} +
dh_strip_nondeterminism override_dh_strip_nondeterminism
make[2]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-proxy: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-proxy' in '../securedrop-proxy_0.3.0+buster_all.deb'.
make[1]: Leaving directory '/home/user/debbuild/packaging/securedrop-proxy'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-proxy_0.3.0+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/debbuild/packaging/securedrop-proxy_0.3.0+buster_all.deb
user@builder-disposable:~/securedrop-debian-packaging$ sha256sum /home/user/debbuild/packaging/securedrop-proxy_0.3.0+buster_all.deb
df7749aecc39cb6a5aad6479fd5e761e9b9584ad9d1f89f2dcf3c1a840936d87  /home/user/debbuild/packaging/securedrop-proxy_0.3.0+buster_all.deb

