~/workspace/freedomofpress/securedrop-sdk(main○) » git tag -v 0.2.0 
object 9d7fb42a510631d8eb41632e72160d82b90f264a
type commit
tag 0.2.0
tagger mickael e <mickael@freedom.press> 1603372876 -0400

securedrop-sdk 0.2.0
gpg: Signature made Thu 22 Oct 2020 06:23:22 AM PDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
~/workspace/freedomofpress/securedrop-sdk(main○) » git checkout 0.2.0
Note: checking out '0.2.0'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 9d7fb42 securedrop-sdk 0.2.0
~/workspace/freedomofpress/securedrop-sdk(9d7fb42○) » python3 setup.py sdist
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
creating securedrop_sdk.egg-info
writing securedrop_sdk.egg-info/PKG-INFO
writing dependency_links to securedrop_sdk.egg-info/dependency_links.txt
writing requirements to securedrop_sdk.egg-info/requires.txt
writing top-level names to securedrop_sdk.egg-info/top_level.txt
writing manifest file 'securedrop_sdk.egg-info/SOURCES.txt'
reading manifest file 'securedrop_sdk.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_sdk.egg-info/SOURCES.txt'
running check
creating securedrop-sdk-0.2.0
creating securedrop-sdk-0.2.0/sdclientapi
creating securedrop-sdk-0.2.0/securedrop_sdk.egg-info
copying files to securedrop-sdk-0.2.0...
copying LICENSE -> securedrop-sdk-0.2.0
copying MANIFEST.in -> securedrop-sdk-0.2.0
copying README.md -> securedrop-sdk-0.2.0
copying setup.cfg -> securedrop-sdk-0.2.0
copying setup.py -> securedrop-sdk-0.2.0
copying sdclientapi/__init__.py -> securedrop-sdk-0.2.0/sdclientapi
copying sdclientapi/sdlocalobjects.py -> securedrop-sdk-0.2.0/sdclientapi
copying securedrop_sdk.egg-info/PKG-INFO -> securedrop-sdk-0.2.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/SOURCES.txt -> securedrop-sdk-0.2.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/dependency_links.txt -> securedrop-sdk-0.2.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/requires.txt -> securedrop-sdk-0.2.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/top_level.txt -> securedrop-sdk-0.2.0/securedrop_sdk.egg-info
Writing securedrop-sdk-0.2.0/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-sdk-0.2.0' (and everything under it)
~/workspace/freedomofpress/securedrop-sdk(9d7fb42○) » sha256sum dist/securedrop-sdk-0.2.0.tar.gz 
c4a343077e8c0a38914e17f6369b830f1e361f9d66699b20803c07b39472357f  dist/securedrop-sdk-0.2.0.tar.gz
~/workspace/freedomofpress/securedrop-sdk(9d7fb42○) » cd ../securedrop-debian-packaging
~/workspace/freedomofpress/securedrop-debian-packaging(main○) » PKG_DIR=../securedrop-sdk make build-wheels                                                                          
./scripts/verify-sha256sum-signature
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 08 Oct 2020 07:52:23 AM PDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
./scripts/build-sync-wheels -p ../securedrop-sdk
Collecting certifi==2019.11.28 (from -r ../securedrop-sdk/requirements.txt (line 7))
  Using cached https://files.pythonhosted.org/packages/41/bf/9d214a5af07debc6acf7f3f257265618f1db242a3f8e49a9b516f24523a6/certifi-2019.11.28.tar.gz
  Saved /tmp/tmpe_wj1t48/certifi-2019.11.28.tar.gz
Collecting chardet==3.0.4 (from -r ../securedrop-sdk/requirements.txt (line 11))
  Using cached https://files.pythonhosted.org/packages/fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz
  Saved /tmp/tmpe_wj1t48/chardet-3.0.4.tar.gz
Collecting idna==2.8 (from -r ../securedrop-sdk/requirements.txt (line 15))
  Using cached https://files.pythonhosted.org/packages/ad/13/eb56951b6f7950cadb579ca166e448ba77f9d24efc03edd7e55fa57d04b7/idna-2.8.tar.gz
  Saved /tmp/tmpe_wj1t48/idna-2.8.tar.gz
Collecting requests==2.22.0 (from -r ../securedrop-sdk/requirements.txt (line 19))
  Using cached https://files.pythonhosted.org/packages/01/62/ddcf76d1d19885e8579acb1b1df26a852b03472c0e46d2b959a714c90608/requests-2.22.0.tar.gz
  Saved /tmp/tmpe_wj1t48/requests-2.22.0.tar.gz
Collecting urllib3==1.25.10 (from -r ../securedrop-sdk/requirements.txt (line 23))
  Using cached https://files.pythonhosted.org/packages/81/f4/87467aeb3afc4a6056e1fe86626d259ab97e1213b1dfec14c7cb5f538bf0/urllib3-1.25.10.tar.gz
  Saved /tmp/tmpe_wj1t48/urllib3-1.25.10.tar.gz
Successfully downloaded certifi chardet idna requests urllib3
Looking in links: /tmp/tmpe_wj1t48
Collecting certifi==2019.11.28 (from -r ../securedrop-sdk/requirements.txt (line 7))
Collecting chardet==3.0.4 (from -r ../securedrop-sdk/requirements.txt (line 11))
Collecting idna==2.8 (from -r ../securedrop-sdk/requirements.txt (line 15))
Collecting requests==2.22.0 (from -r ../securedrop-sdk/requirements.txt (line 19))
Collecting urllib3==1.25.10 (from -r ../securedrop-sdk/requirements.txt (line 23))
Building wheels for collected packages: certifi, chardet, idna, requests, urllib3
  Running setup.py bdist_wheel for certifi ... done
  Stored in directory: /tmp/tmpe_wj1t48
  Running setup.py bdist_wheel for chardet ... done
  Stored in directory: /tmp/tmpe_wj1t48
  Running setup.py bdist_wheel for idna ... done
  Stored in directory: /tmp/tmpe_wj1t48
  Running setup.py bdist_wheel for requests ... done
  Stored in directory: /tmp/tmpe_wj1t48
  Running setup.py bdist_wheel for urllib3 ... done
  Stored in directory: /tmp/tmpe_wj1t48
Successfully built certifi chardet idna requests urllib3
Copying idna-2.8-py2.py3-none-any.whl to cache ./localwheels
Copying certifi-2019.11.28.tar.gz to cache ./localwheels
Copying idna-2.8.tar.gz to cache ./localwheels
Copying certifi-2019.11.28-py2.py3-none-any.whl to cache ./localwheels
./scripts/sync-sha256sums
Now you must sign the generated sha256sums.txt file.File '../sha256sums.txt.asc' exists. Overwrite? (y/N) y
Done! Now please follow the instructions in
https://github.com/freedomofpress/securedrop-debian-packaging-guide/to push these changes to the FPF PyPI index


# Ran `make build-wheels` again, this time after updating the securedrop-client requirements file per recommendation

~/workspace/freedomofpress/securedrop-debian-packaging(main○) » PKG_DIR=../securedrop-client make build-wheels                                                                            2 ↵
./scripts/verify-sha256sum-signature
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 08 Oct 2020 07:52:23 AM PDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
./scripts/build-sync-wheels -p ../securedrop-client
Collecting alembic==1.0.2 (from -r ../securedrop-client/requirements/requirements.txt (line 7))
  Using cached https://files.pythonhosted.org/packages/c0/f3/e60af9a36ae3b8cafabc7e0834d8df6a2965b3feecf27b9b11352dc05dd4/alembic-1.0.2.tar.gz
  Saved /tmp/tmpmadbdvzv/alembic-1.0.2.tar.gz
Collecting arrow==0.12.1 (from -r ../securedrop-client/requirements/requirements.txt (line 10))
  Using cached https://files.pythonhosted.org/packages/e0/86/4eb5228a43042e9a80fe8c84093a8a36f5db34a3767ebd5e1e7729864e7b/arrow-0.12.1.tar.gz
  Saved /tmp/tmpmadbdvzv/arrow-0.12.1.tar.gz
Collecting certifi==2018.10.15 (from -r ../securedrop-client/requirements/requirements.txt (line 13))
  Using cached https://files.pythonhosted.org/packages/41/b6/4f0cefba47656583217acd6cd797bc2db1fede0d53090fdc28ad2c8e0716/certifi-2018.10.15.tar.gz
  Saved /tmp/tmpmadbdvzv/certifi-2018.10.15.tar.gz
Collecting chardet==3.0.4 (from -r ../securedrop-client/requirements/requirements.txt (line 17))
  Using cached https://files.pythonhosted.org/packages/fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz
  Saved /tmp/tmpmadbdvzv/chardet-3.0.4.tar.gz
Collecting idna==2.7 (from -r ../securedrop-client/requirements/requirements.txt (line 21))
  Using cached https://files.pythonhosted.org/packages/65/c4/80f97e9c9628f3cac9b98bfca0402ede54e0563b56482e3e6e45c43c4935/idna-2.7.tar.gz
  Saved /tmp/tmpmadbdvzv/idna-2.7.tar.gz
Collecting mako==1.0.7 (from -r ../securedrop-client/requirements/requirements.txt (line 25))
  Using cached https://files.pythonhosted.org/packages/eb/f3/67579bb486517c0d49547f9697e36582cd19dafb5df9e687ed8e22de57fa/Mako-1.0.7.tar.gz
  Saved /tmp/tmpmadbdvzv/Mako-1.0.7.tar.gz
Collecting markupsafe==1.1.1 (from -r ../securedrop-client/requirements/requirements.txt (line 28))
  Using cached https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz
  Saved /tmp/tmpmadbdvzv/MarkupSafe-1.1.1.tar.gz
Collecting pathlib2==2.3.2 (from -r ../securedrop-client/requirements/requirements.txt (line 63))
  Using cached https://files.pythonhosted.org/packages/db/a8/7d6439c1aec525ed70810abee5b7d7f3aa35347f59bc28343e8f62019aa2/pathlib2-2.3.2.tar.gz
  Saved /tmp/tmpmadbdvzv/pathlib2-2.3.2.tar.gz
Collecting python-dateutil==2.7.5 (from -r ../securedrop-client/requirements/requirements.txt (line 67))
  Using cached https://files.pythonhosted.org/packages/0e/01/68747933e8d12263d41ce08119620d9a7e5eb72c876a3442257f74490da0/python-dateutil-2.7.5.tar.gz
  Saved /tmp/tmpmadbdvzv/python-dateutil-2.7.5.tar.gz
  Installing build dependencies ... done
Collecting python-editor==1.0.3 (from -r ../securedrop-client/requirements/requirements.txt (line 71))
  Using cached https://files.pythonhosted.org/packages/65/1e/adf6e000ea5dc909aa420352d6ba37f16434c8a3c2fa030445411a1ed545/python-editor-1.0.3.tar.gz
  Saved /tmp/tmpmadbdvzv/python-editor-1.0.3.tar.gz
Collecting requests==2.22.0 (from -r ../securedrop-client/requirements/requirements.txt (line 74))
  Using cached https://files.pythonhosted.org/packages/01/62/ddcf76d1d19885e8579acb1b1df26a852b03472c0e46d2b959a714c90608/requests-2.22.0.tar.gz
  Saved /tmp/tmpmadbdvzv/requests-2.22.0.tar.gz
Collecting securedrop-sdk==0.2.0 (from -r ../securedrop-client/requirements/requirements.txt (line 78))
  Using cached https://files.pythonhosted.org/packages/da/17/e3a6c3107b4a381cf5aace24a98c504247bf546cbffd5638c698ed384362/securedrop-sdk-0.2.0.tar.gz
  Saved /tmp/tmpmadbdvzv/securedrop-sdk-0.2.0.tar.gz
Collecting six==1.11.0 (from -r ../securedrop-client/requirements/requirements.txt (line 81))
  Using cached https://files.pythonhosted.org/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz
  Saved /tmp/tmpmadbdvzv/six-1.11.0.tar.gz
Collecting sqlalchemy==1.3.3 (from -r ../securedrop-client/requirements/requirements.txt (line 85))
  Using cached https://files.pythonhosted.org/packages/2b/b2/e6f5c5efc68942edefaa924e8fbea0b32375baa434a511cbf6bb17769cf6/SQLAlchemy-1.3.3.tar.gz
  Saved /tmp/tmpmadbdvzv/SQLAlchemy-1.3.3.tar.gz
Collecting urllib3==1.25.10 (from -r ../securedrop-client/requirements/requirements.txt (line 88))
  Using cached https://files.pythonhosted.org/packages/81/f4/87467aeb3afc4a6056e1fe86626d259ab97e1213b1dfec14c7cb5f538bf0/urllib3-1.25.10.tar.gz
  Saved /tmp/tmpmadbdvzv/urllib3-1.25.10.tar.gz
Successfully downloaded alembic arrow certifi chardet idna mako markupsafe pathlib2 python-dateutil python-editor requests securedrop-sdk six sqlalchemy urllib3
Looking in links: /tmp/tmpmadbdvzv
Collecting alembic==1.0.2 (from -r ../securedrop-client/requirements/requirements.txt (line 7))
Collecting arrow==0.12.1 (from -r ../securedrop-client/requirements/requirements.txt (line 10))
Collecting certifi==2018.10.15 (from -r ../securedrop-client/requirements/requirements.txt (line 13))
Collecting chardet==3.0.4 (from -r ../securedrop-client/requirements/requirements.txt (line 17))
Collecting idna==2.7 (from -r ../securedrop-client/requirements/requirements.txt (line 21))
Collecting mako==1.0.7 (from -r ../securedrop-client/requirements/requirements.txt (line 25))
Collecting markupsafe==1.1.1 (from -r ../securedrop-client/requirements/requirements.txt (line 28))
Collecting pathlib2==2.3.2 (from -r ../securedrop-client/requirements/requirements.txt (line 63))
Collecting python-dateutil==2.7.5 (from -r ../securedrop-client/requirements/requirements.txt (line 67))
  Installing build dependencies ... done
Collecting python-editor==1.0.3 (from -r ../securedrop-client/requirements/requirements.txt (line 71))
Collecting requests==2.22.0 (from -r ../securedrop-client/requirements/requirements.txt (line 74))
Collecting securedrop-sdk==0.2.0 (from -r ../securedrop-client/requirements/requirements.txt (line 78))
Collecting six==1.11.0 (from -r ../securedrop-client/requirements/requirements.txt (line 81))
Collecting sqlalchemy==1.3.3 (from -r ../securedrop-client/requirements/requirements.txt (line 85))
Collecting urllib3==1.25.10 (from -r ../securedrop-client/requirements/requirements.txt (line 88))
Building wheels for collected packages: alembic, arrow, certifi, chardet, idna, mako, markupsafe, pathlib2, python-dateutil, python-editor, requests, securedrop-sdk, six, sqlalchemy, urllib3
  Running setup.py bdist_wheel for alembic ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for arrow ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for certifi ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for chardet ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for idna ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for mako ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for markupsafe ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for pathlib2 ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for python-dateutil ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for python-editor ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for requests ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for securedrop-sdk ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for six ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for sqlalchemy ... done
  Stored in directory: /tmp/tmpmadbdvzv
  Running setup.py bdist_wheel for urllib3 ... done
  Stored in directory: /tmp/tmpmadbdvzv
Successfully built alembic arrow certifi chardet idna mako markupsafe pathlib2 python-dateutil python-editor requests securedrop-sdk six sqlalchemy urllib3
Copying securedrop-sdk-0.2.0.tar.gz to cache ./localwheels
Copying securedrop_sdk-0.2.0-py3-none-any.whl to cache ./localwheels
Copying MarkupSafe-1.1.1-cp37-cp37m-linux_x86_64.whl to cache ./localwheels
./scripts/sync-sha256sums
Now you must sign the generated sha256sums.txt file.File '../sha256sums.txt.asc' exists. Overwrite? (y/N) y
Done! Now please follow the instructions in
https://github.com/freedomofpress/securedrop-debian-packaging-guide/to push these changes to the FPF PyPI index

