[user@sd-dev:~/securedrop-debian-packaging] [packaging] workstation-kernel-4.14.240+ 8m58s ±
 $ git show
commit 3f45e944a793f9d2a674ca2d904499ddcdb5bf0a (HEAD -> workstation-kernel-4.14.240)
Author: Conor Schaefer <conor@freedom.press>
Date:   Fri Jul 30 11:10:31 2021 -0400

    Workstation grsec 4.14.240 in control file

    I ommitted the update in the control file, meaning the depdendencies
    weren't updated.

diff --git a/securedrop-workstation-grsec/debian/control b/securedrop-workstation-grsec/debian/control
index 0bb6257..ce4b686 100644
--- a/securedrop-workstation-grsec/debian/control
+++ b/securedrop-workstation-grsec/debian/control
@@ -8,12 +8,12 @@ Homepage: https://securedrop.org
 Vcs-Git: https://github.com/freedomofpress/securedrop-workstation.git

 Package: securedrop-workstation-grsec
-upstream_version: 4.14.186
+upstream_version: 4.14.240
 debian_revision: 1
 Architecture: amd64
 Provides: securedrop-workstation-grsec-latest
 Pre-Depends: qubes-kernel-vm-support (>=4.0.31)
-Depends: linux-image-4.14.186-grsec-workstation,linux-headers-4.14.186-grsec-workstation,libelf-dev,paxctld
+Depends: linux-image-4.14.240-grsec-workstation,linux-headers-4.14.240-grsec-workstation,libelf-dev,paxctld
 Description: Linux for SecureDrop Workstation template (meta-package)
  Metapackage providing a grsecurity-patched Linux kernel for use in SecureDrop
  Workstation Qubes templates. Depends on the most recently built patched kernel
[user@sd-dev:~/securedrop-debian-packaging] [packaging] workstation-kernel-4.14.240+ 9m0s ±
 $ PKG_VERSION=4.14.240 make securedrop-workstation-grsec
PKG_NAME="securedrop-workstation-grsec" ./scripts/build-debianpackage
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 933C5EB700224BA7: public key "John Hensley <john@freedom.press>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key AAFB3575FAC82745: public key "Mickael E. <mickael@freedom.press>" imported
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 6
gpg:               imported: 6
gpg: Signature made Tue 13 Apr 2021 08:54:08 AM EDT
gpg:                using RSA key 0BC135125EB2FF9A0F88EE1CC65FF007C75766ED
gpg: Good signature from "Kushal Das <kushal@freedom.press>" [unknown]
gpg:                 aka "Kushal Das <kushal@fedoraproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushal@torproject.org>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@gmail.com>" [unknown]
gpg:                 aka "Kushal Das <kushaldas@riseup.net>" [unknown]
gpg:                 aka "Kushal Das <mail@kushaldas.in>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: A85F F376 759C 994A 8A11  68D8 D821 9C8C 43F6 C5E1
     Subkey fingerprint: 0BC1 3512 5EB2 FF9A 0F88  EE1C C65F F007 C757 66ED
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-grsec' from version '4.14.240'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec/
dpkg-buildpackage: info: source package securedrop-workstation-grsec
dpkg-buildpackage: info: source version 4.14.240+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-grsec' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-grsec-4.14.240+buster'
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_4.14.240+buster.tar.gz
dpkg-source: info: building securedrop-workstation-grsec in securedrop-workstation-grsec_4.14.240+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh build
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-gencontrol: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-grsec' in '../securedrop-workstation-grsec_4.14.240+buster_amd64.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-grsec_4.14.240+buster_amd64.changes
dpkg-genchanges: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-genchanges: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-source: warning: unknown information field 'Upstream_version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Debian_revision' in input data in package's section of control info file
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec_4.14.240+buster_amd64.deb
[user@sd-dev:~/securedrop-debian-packaging] [packaging] workstation-kernel-4.14.240+ 9m7s ±
 $ sha256sum /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec_4.14.240+buster_amd64.deb
277805b62d58be7c42d7f485e2d05e7e3f0291ceafe948570a67c2451e8bdb12  /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-grsec_4.14.240+buster_amd64.deb

