user@sd-dev-dvm-bullseye:~$ git clone https://github.com/freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
remote: Enumerating objects: 3212, done.
remote: Counting objects: 100% (991/991), done.
remote: Compressing objects: 100% (550/550), done.
remote: Total 3212 (delta 428), reused 932 (delta 381), pack-reused 2221
Receiving objects: 100% (3212/3212), 2.24 MiB | 5.74 MiB/s, done.
Resolving deltas: 100% (1498/1498), done.
Filtering content: 100% (126/126), 44.54 MiB | 4.54 MiB/s, done.
user@sd-dev-dvm-bullseye:~$ cd securedrop-debian-packaging/
user@sd-dev-dvm-bullseye:~/securedrop-debian-packaging$ git checkout securedrop-workstation-config-bullseye-0.1.7
Branch 'securedrop-workstation-config-bullseye-0.1.7' set up to track remote branch 'securedrop-workstation-config-bullseye-0.1.7' from 'origin'.
Switched to a new branch 'securedrop-workstation-config-bullseye-0.1.7'
user@sd-dev-dvm-bullseye:~/securedrop-debian-packaging$ PKG_VERSION=0.1.7 make securedrop-workstation-config 
PKG_NAME="securedrop-workstation-config" ./scripts/build-debianpackage
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key 52FC8E7BEDB7FCA2: public key "Kunal Mehta <legoktm@riseup.net>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key FB1BED6507701B45: public key "Michael Z <michael@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: key FC72AA838C444B47: public key "Rowen S <ro@freedom.press>" imported
gpg: Total number processed: 9
gpg:               imported: 9
gpg: Signature made Thu 07 Apr 2022 01:27:23 PM EDT
gpg:                using RSA key B3BC38A1FEDE0B8728BAB9BF11738E09A8EB8645
gpg: Good signature from "Allie Crevier <allie@freedom.press>" [unknown]
gpg:                 aka "Allie Crevier <creviera@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 789B 3522 29D9 BD2F B354  7759 9232 DAD3 105B 8D58
     Subkey fingerprint: B3BC 38A1 FEDE 0B87 28BA  B9BF 1173 8E09 A8EB 8645
Checking that SHA256SUMs from mirror match signed file...  OK
Package is a metapackage
Building package 'securedrop-workstation-config' from version '0.1.7'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config/
Moving legacy bullseye changelog into place
dpkg-buildpackage: info: source package securedrop-workstation-config
dpkg-buildpackage: info: source version 0.1.7+bullseye
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
dh clean
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_clean
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-workstation-config' is not <sourcepackage>-<upstreamversion> 'securedrop-workstation-config-0.1.7+bullseye'
dpkg-source: info: building securedrop-workstation-config in securedrop-workstation-config_0.1.7+bullseye.tar.gz
dpkg-source: info: building securedrop-workstation-config in securedrop-workstation-config_0.1.7+bullseye.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
dh build
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_update_autotools_config
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
dh binary
dh: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_testroot
   dh_prep
   dh_install
dh_install: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installdocs
dh_installdocs: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
dh_compress: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_fixperms
   dh_missing
dh_missing: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_installdeb
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 9 in use)
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-workstation-config' in '../securedrop-workstation-config_0.1.7+bullseye_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-workstation-config_0.1.7+bullseye_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-workstation-config_0.1.7+bullseye_all.deb
user@sd-dev-dvm-bullseye:~/securedrop-debian-packaging$ sha256sum build/debbuild/packaging/securedrop-workstation-config_0.1.7+bullseye_all.deb 
3c80712433637ad9309d711e782577b615ed6cbe7188ad855e35fd88439cb1b4  build/debbuild/packaging/securedrop-workstation-config_0.1.7+bullseye_all.deb

