[user@fpf-dev-dvm:~] $
 $ git clone https://github.com/freedomofpress/securedrop-client
Cloning into 'securedrop-client'...
changing to directory securedrop-client
[user@fpf-dev-dvm:~/securedrop-client] main 11s ±
 $ git tag -v 0.6.0-rc3
object 9377d81cbdaa23c29354ec6565a8323150d4e27d
type commit
tag 0.6.0-rc3
tagger Conor Schaefer <conor@freedom.press> 1644430864 -0800

securedrop-client 0.6.0-rc3
gpg: Signature made Wed 09 Feb 2022 10:21:12 AM PST
gpg:                using RSA key 0B095DF428491E147B615CD3F08893B959CAB065
gpg: Good signature from "Conor Schaefer <conor@freedom.press>" [ultimate]
gpg:                 aka "Conor Schaefer <conor.schaefer@gmail.com>" [ultimate]
[user@fpf-dev-dvm:~/securedrop-client] main 22s ±
 $ git checkout 0.6.0-rc3
Note: checking out '0.6.0-rc3'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 9377d81 Bump version to 0.6.0-rc3
[user@fpf-dev-dvm:~/securedrop-client] 9377d81 26s ±
 $ git show -s
commit 9377d81cbdaa23c29354ec6565a8323150d4e27d (HEAD, tag: 0.6.0-rc3)
Author: Conor Schaefer <conor@freedom.press>
Date:   Wed Feb 9 09:52:16 2022 -0800

    Bump version to 0.6.0-rc3
[user@fpf-dev-dvm:~/securedrop-client] 9377d81 28s ±
 $ python3 setup.py sdist
/usr/lib/python3/dist-packages/setuptools/dist.py:475: UserWarning: Normalizing '0.6.0-rc3' to '0.6.0rc3'
  normalized_version,
running sdist
running egg_info
creating securedrop_client.egg-info
writing securedrop_client.egg-info/PKG-INFO
writing dependency_links to securedrop_client.egg-info/dependency_links.txt
writing entry points to securedrop_client.egg-info/entry_points.txt
writing requirements to securedrop_client.egg-info/requires.txt
writing top-level names to securedrop_client.egg-info/top_level.txt
writing manifest file 'securedrop_client.egg-info/SOURCES.txt'
reading manifest file 'securedrop_client.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'files/client.ini'
warning: no previously-included files matching '*.pyc' found under directory 'alembic'
warning: no previously-included files matching '*.pyc' found under directory 'securedrop_client'
writing manifest file 'securedrop_client.egg-info/SOURCES.txt'
running check
creating securedrop-client-0.6.0rc3
creating securedrop-client-0.6.0rc3/alembic
creating securedrop-client-0.6.0rc3/alembic/versions
creating securedrop-client-0.6.0rc3/files
creating securedrop-client-0.6.0rc3/requirements
creating securedrop-client-0.6.0rc3/securedrop_client
creating securedrop-client-0.6.0rc3/securedrop_client.egg-info
creating securedrop-client-0.6.0rc3/securedrop_client/api_jobs
creating securedrop-client-0.6.0rc3/securedrop_client/gui
creating securedrop-client-0.6.0rc3/securedrop_client/gui/auth
creating securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in
creating securedrop-client-0.6.0rc3/securedrop_client/gui/auth/use_offline
creating securedrop-client-0.6.0rc3/securedrop_client/gui/base
creating securedrop-client-0.6.0rc3/securedrop_client/gui/conversation
creating securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/delete
creating securedrop-client-0.6.0rc3/securedrop_client/gui/source
creating securedrop-client-0.6.0rc3/securedrop_client/gui/source/delete
creating securedrop-client-0.6.0rc3/securedrop_client/locale
creating securedrop-client-0.6.0rc3/securedrop_client/locale/ca
creating securedrop-client-0.6.0rc3/securedrop_client/locale/ca/LC_MESSAGES
creating securedrop-client-0.6.0rc3/securedrop_client/locale/de
creating securedrop-client-0.6.0rc3/securedrop_client/locale/de/LC_MESSAGES
creating securedrop-client-0.6.0rc3/securedrop_client/locale/es
creating securedrop-client-0.6.0rc3/securedrop_client/locale/es/LC_MESSAGES
creating securedrop-client-0.6.0rc3/securedrop_client/locale/hr
creating securedrop-client-0.6.0rc3/securedrop_client/locale/hr/LC_MESSAGES
creating securedrop-client-0.6.0rc3/securedrop_client/locale/is
creating securedrop-client-0.6.0rc3/securedrop_client/locale/is/LC_MESSAGES
creating securedrop-client-0.6.0rc3/securedrop_client/locale/sk
creating securedrop-client-0.6.0rc3/securedrop_client/locale/sk/LC_MESSAGES
creating securedrop-client-0.6.0rc3/securedrop_client/resources
creating securedrop-client-0.6.0rc3/securedrop_client/resources/css
creating securedrop-client-0.6.0rc3/securedrop_client/resources/fonts
creating securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
creating securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
creating securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying files to securedrop-client-0.6.0rc3...
copying LICENSE -> securedrop-client-0.6.0rc3
copying MANIFEST.in -> securedrop-client-0.6.0rc3
copying README.md -> securedrop-client-0.6.0rc3
copying changelog.md -> securedrop-client-0.6.0rc3
copying setup.cfg -> securedrop-client-0.6.0rc3
copying setup.py -> securedrop-client-0.6.0rc3
copying alembic/README -> securedrop-client-0.6.0rc3/alembic
copying alembic/env.py -> securedrop-client-0.6.0rc3/alembic
copying alembic/script.py.mako -> securedrop-client-0.6.0rc3/alembic
copying alembic/versions/2f363b3d680e_init.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/7f682532afa2_add_download_error.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/86b01b6290da_add_reply_draft.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/a4bf1f58ce69_fix_journalist_association_in_replies.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/bafdcae12f97_.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/bd57477f19a2_add_seen_tables.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/fb657f2ee8a7_drop_file_original_filename.py -> securedrop-client-0.6.0rc3/alembic/versions
copying alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py -> securedrop-client-0.6.0rc3/alembic/versions
copying files/alembic.ini -> securedrop-client-0.6.0rc3/files
copying files/sd-app-qubes-gpg-domain.sh -> securedrop-client-0.6.0rc3/files
copying files/securedrop-client -> securedrop-client-0.6.0rc3/files
copying files/securedrop-client.desktop -> securedrop-client-0.6.0rc3/files
copying files/usr.bin.securedrop-client -> securedrop-client-0.6.0rc3/files
copying requirements/build-requirements.txt -> securedrop-client-0.6.0rc3/requirements
copying requirements/requirements.txt -> securedrop-client-0.6.0rc3/requirements
copying securedrop_client/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/__main__.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/app.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/config.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/crypto.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/db.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/export.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/logic.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/queue.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/storage.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/sync.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client/utils.py -> securedrop-client-0.6.0rc3/securedrop_client
copying securedrop_client.egg-info/PKG-INFO -> securedrop-client-0.6.0rc3/securedrop_client.egg-info
copying securedrop_client.egg-info/SOURCES.txt -> securedrop-client-0.6.0rc3/securedrop_client.egg-info
copying securedrop_client.egg-info/dependency_links.txt -> securedrop-client-0.6.0rc3/securedrop_client.egg-info
copying securedrop_client.egg-info/entry_points.txt -> securedrop-client-0.6.0rc3/securedrop_client.egg-info
copying securedrop_client.egg-info/requires.txt -> securedrop-client-0.6.0rc3/securedrop_client.egg-info
copying securedrop_client.egg-info/top_level.txt -> securedrop-client-0.6.0rc3/securedrop_client.egg-info
copying securedrop_client/api_jobs/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/api_jobs/base.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/api_jobs/downloads.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/api_jobs/seen.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/api_jobs/sources.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/api_jobs/sync.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/api_jobs/updatestar.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/api_jobs/uploads.py -> securedrop-client-0.6.0rc3/securedrop_client/api_jobs
copying securedrop_client/gui/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui
copying securedrop_client/gui/main.py -> securedrop-client-0.6.0rc3/securedrop_client/gui
copying securedrop_client/gui/widgets.py -> securedrop-client-0.6.0rc3/securedrop_client/gui
copying securedrop_client/gui/auth/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth
copying securedrop_client/gui/auth/dialog.css -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth
copying securedrop_client/gui/auth/dialog.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth
copying securedrop_client/gui/auth/sign_in/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in
copying securedrop_client/gui/auth/sign_in/button.css -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in
copying securedrop_client/gui/auth/sign_in/button.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in
copying securedrop_client/gui/auth/sign_in/error_bar.css -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in
copying securedrop_client/gui/auth/sign_in/error_bar.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in
copying securedrop_client/gui/auth/use_offline/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth/use_offline
copying securedrop_client/gui/auth/use_offline/button.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/auth/use_offline
copying securedrop_client/gui/base/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/base/buttons.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/base/dialog_button.css -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/base/dialog_message.css -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/base/dialogs.css -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/base/dialogs.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/base/inputs.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/base/misc.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/base
copying securedrop_client/gui/conversation/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/conversation
copying securedrop_client/gui/conversation/delete/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/delete
copying securedrop_client/gui/conversation/delete/dialog.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/delete
copying securedrop_client/gui/source/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/source
copying securedrop_client/gui/source/delete/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/source/delete
copying securedrop_client/gui/source/delete/dialog.py -> securedrop-client-0.6.0rc3/securedrop_client/gui/source/delete
copying securedrop_client/locale/messages.pot -> securedrop-client-0.6.0rc3/securedrop_client/locale
copying securedrop_client/locale/ca/LC_MESSAGES/messages.mo -> securedrop-client-0.6.0rc3/securedrop_client/locale/ca/LC_MESSAGES
copying securedrop_client/locale/ca/LC_MESSAGES/messages.po -> securedrop-client-0.6.0rc3/securedrop_client/locale/ca/LC_MESSAGES
copying securedrop_client/locale/de/LC_MESSAGES/messages.mo -> securedrop-client-0.6.0rc3/securedrop_client/locale/de/LC_MESSAGES
copying securedrop_client/locale/de/LC_MESSAGES/messages.po -> securedrop-client-0.6.0rc3/securedrop_client/locale/de/LC_MESSAGES
copying securedrop_client/locale/es/LC_MESSAGES/messages.mo -> securedrop-client-0.6.0rc3/securedrop_client/locale/es/LC_MESSAGES
copying securedrop_client/locale/es/LC_MESSAGES/messages.po -> securedrop-client-0.6.0rc3/securedrop_client/locale/es/LC_MESSAGES
copying securedrop_client/locale/hr/LC_MESSAGES/messages.mo -> securedrop-client-0.6.0rc3/securedrop_client/locale/hr/LC_MESSAGES
copying securedrop_client/locale/hr/LC_MESSAGES/messages.po -> securedrop-client-0.6.0rc3/securedrop_client/locale/hr/LC_MESSAGES
copying securedrop_client/locale/is/LC_MESSAGES/messages.mo -> securedrop-client-0.6.0rc3/securedrop_client/locale/is/LC_MESSAGES
copying securedrop_client/locale/is/LC_MESSAGES/messages.po -> securedrop-client-0.6.0rc3/securedrop_client/locale/is/LC_MESSAGES
copying securedrop_client/locale/sk/LC_MESSAGES/messages.mo -> securedrop-client-0.6.0rc3/securedrop_client/locale/sk/LC_MESSAGES
copying securedrop_client/locale/sk/LC_MESSAGES/messages.po -> securedrop-client-0.6.0rc3/securedrop_client/locale/sk/LC_MESSAGES
copying securedrop_client/resources/__init__.py -> securedrop-client-0.6.0rc3/securedrop_client/resources
copying securedrop_client/resources/css/button.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/file_download_button.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/sdclient.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/sender_icon.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/source_menu.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/source_name.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/source_preview.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/source_timestamp.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/speech_bubble_message.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/css/speech_bubble_status_bar.css -> securedrop-client-0.6.0rc3/securedrop_client/resources/css
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Montserrat/OFL.txt -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat
copying securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf -> securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro
copying securedrop_client/resources/images/activestate-wide.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/blank.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/cross.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/delete.png -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/delete_close.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/deleted-user.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/download_active.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/download_file_hover.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/dropdown_arrow.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/ellipsis.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/error_icon_white.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/eye_hidden.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/eye_visible.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/header_animation.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/header_logo.png -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/hexes.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/icon.png -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/left_pane_offline.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/loading-bar.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/loading-cubes.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/login_bg.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/logo.png -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/paperclip-disabled.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/paperclip.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/printer.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_active.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/refresh_offline.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/savetodisk.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/send-disabled.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/send.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/star_hover.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/star_off.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/star_on.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/sync.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/sync.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/sync_active.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/sync_disabled.gif -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/tear-big.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/tear-left.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/tear-right.svg -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
copying securedrop_client/resources/images/trash.png -> securedrop-client-0.6.0rc3/securedrop_client/resources/images
Writing securedrop-client-0.6.0rc3/setup.cfg
creating dist
Creating tar archive
removing 'securedrop-client-0.6.0rc3' (and everything under it)
[user@fpf-dev-dvm:~/securedrop-client] 9377d81 37s ±
 $ find dist/
dist/
dist/securedrop-client-0.6.0rc3.tar.gz
[user@fpf-dev-dvm:~/securedrop-client] 9377d81 40s ±
 $ cd ..
[user@fpf-dev-dvm:~] 51s $
 $ git clone https://github.com/freedomofpress/securedrop-debian-packaging
Cloning into 'securedrop-debian-packaging'...
Filtering content: 100% (127/127), 57.10 MiB | 14.52 MiB/s, done.
changing to directory securedrop-debian-packaging
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 1m5s ±
 $ git show -s
commit 96674b30b2c1b3cce31dbc20a50a55f903b22b98 (HEAD -> main, origin/main, origin/HEAD)
Merge: e365705 28c78b4
Author: Allie Crevier <4522213+creviera@users.noreply.github.com>
Date:   Wed Feb 9 13:15:15 2022 -0500

    Merge pull request #290 from freedomofpress/securedrop-client-0.6.0-rc3

    securedrop-client 0.6.0-rc3
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 1m14s ±
 $ PKG_NAME=securedrop-client PKG_PATH=../securedrop-client/dist/securedrop-client-0.6.0rc3.tar.gz PKG_VERSION=0.6.0-rc3 make securedrop-client
WHEELS_DIR="/home/user/securedrop-debian-packaging/localwheels/" PKG_NAME="securedrop-client" ./scripts/build-debianpackage
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created
gpg: key 9232DAD3105B8D58: public key "Allie Crevier <allie@freedom.press>" imported
gpg: key F08893B959CAB065: public key "Conor Schaefer <conor@freedom.press>" imported
gpg: key 07AD35D378D10BA0: public key "Cory Francis Myers <cory@freedom.press>" imported
gpg: key ACFE4353173015EA: public key "Kevin O'Gorman <kog@freedom.press>" imported
gpg: key D8219C8C43F6C5E1: public key "Kushal Das <kushal@freedom.press>" imported
gpg: key 188EDD3B7B22E6A3: public key "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" imported
gpg: Total number processed: 6
gpg:               imported: 6
gpg: Signature made Mon 01 Nov 2021 11:43:51 AM PDT
gpg:                using RSA key B3BC38A1FEDE0B8728BAB9BF11738E09A8EB8645
gpg: Good signature from "Allie Crevier <allie@freedom.press>" [unknown]
gpg:                 aka "Allie Crevier <creviera@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 789B 3522 29D9 BD2F B354  7759 9232 DAD3 105B 8D58
     Subkey fingerprint: B3BC 38A1 FEDE 0B87 28BA  B9BF 1173 8E09 A8EB 8645
Checking that SHA256SUMs from mirror match signed file...  OK
securedrop-client is a Python package
securedrop-client-0.6.0rc3/LICENSE
securedrop-client-0.6.0rc3/MANIFEST.in
securedrop-client-0.6.0rc3/PKG-INFO
securedrop-client-0.6.0rc3/README.md
securedrop-client-0.6.0rc3/alembic/
securedrop-client-0.6.0rc3/alembic/README
securedrop-client-0.6.0rc3/alembic/env.py
securedrop-client-0.6.0rc3/alembic/script.py.mako
securedrop-client-0.6.0rc3/alembic/versions/
securedrop-client-0.6.0rc3/alembic/versions/2f363b3d680e_init.py
securedrop-client-0.6.0rc3/alembic/versions/36a79ffcfbfb_add_first_name_last_name_fullname_.py
securedrop-client-0.6.0rc3/alembic/versions/7f682532afa2_add_download_error.py
securedrop-client-0.6.0rc3/alembic/versions/86b01b6290da_add_reply_draft.py
securedrop-client-0.6.0rc3/alembic/versions/a4bf1f58ce69_fix_journalist_association_in_replies.py
securedrop-client-0.6.0rc3/alembic/versions/bafdcae12f97_.py
securedrop-client-0.6.0rc3/alembic/versions/bd57477f19a2_add_seen_tables.py
securedrop-client-0.6.0rc3/alembic/versions/fb657f2ee8a7_drop_file_original_filename.py
securedrop-client-0.6.0rc3/alembic/versions/fecf1191b6f0_remove_decryption_vs_content_contraint.py
securedrop-client-0.6.0rc3/changelog.md
securedrop-client-0.6.0rc3/files/
securedrop-client-0.6.0rc3/files/alembic.ini
securedrop-client-0.6.0rc3/files/sd-app-qubes-gpg-domain.sh
securedrop-client-0.6.0rc3/files/securedrop-client
securedrop-client-0.6.0rc3/files/securedrop-client.desktop
securedrop-client-0.6.0rc3/files/usr.bin.securedrop-client
securedrop-client-0.6.0rc3/requirements/
securedrop-client-0.6.0rc3/requirements/build-requirements.txt
securedrop-client-0.6.0rc3/requirements/requirements.txt
securedrop-client-0.6.0rc3/securedrop_client/
securedrop-client-0.6.0rc3/securedrop_client/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/__main__.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/base.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/downloads.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/seen.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/sources.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/sync.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/updatestar.py
securedrop-client-0.6.0rc3/securedrop_client/api_jobs/uploads.py
securedrop-client-0.6.0rc3/securedrop_client/app.py
securedrop-client-0.6.0rc3/securedrop_client/config.py
securedrop-client-0.6.0rc3/securedrop_client/crypto.py
securedrop-client-0.6.0rc3/securedrop_client/db.py
securedrop-client-0.6.0rc3/securedrop_client/export.py
securedrop-client-0.6.0rc3/securedrop_client/gui/
securedrop-client-0.6.0rc3/securedrop_client/gui/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/dialog.css
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/dialog.py
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in/
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in/button.css
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in/button.py
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in/error_bar.css
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/sign_in/error_bar.py
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/use_offline/
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/use_offline/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/auth/use_offline/button.py
securedrop-client-0.6.0rc3/securedrop_client/gui/base/
securedrop-client-0.6.0rc3/securedrop_client/gui/base/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/base/buttons.py
securedrop-client-0.6.0rc3/securedrop_client/gui/base/dialog_button.css
securedrop-client-0.6.0rc3/securedrop_client/gui/base/dialog_message.css
securedrop-client-0.6.0rc3/securedrop_client/gui/base/dialogs.css
securedrop-client-0.6.0rc3/securedrop_client/gui/base/dialogs.py
securedrop-client-0.6.0rc3/securedrop_client/gui/base/inputs.py
securedrop-client-0.6.0rc3/securedrop_client/gui/base/misc.py
securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/
securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/delete/
securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/delete/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/conversation/delete/dialog.py
securedrop-client-0.6.0rc3/securedrop_client/gui/main.py
securedrop-client-0.6.0rc3/securedrop_client/gui/source/
securedrop-client-0.6.0rc3/securedrop_client/gui/source/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/source/delete/
securedrop-client-0.6.0rc3/securedrop_client/gui/source/delete/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/gui/source/delete/dialog.py
securedrop-client-0.6.0rc3/securedrop_client/gui/widgets.py
securedrop-client-0.6.0rc3/securedrop_client/locale/
securedrop-client-0.6.0rc3/securedrop_client/locale/ca/
securedrop-client-0.6.0rc3/securedrop_client/locale/ca/LC_MESSAGES/
securedrop-client-0.6.0rc3/securedrop_client/locale/ca/LC_MESSAGES/messages.mo
securedrop-client-0.6.0rc3/securedrop_client/locale/ca/LC_MESSAGES/messages.po
securedrop-client-0.6.0rc3/securedrop_client/locale/de/
securedrop-client-0.6.0rc3/securedrop_client/locale/de/LC_MESSAGES/
securedrop-client-0.6.0rc3/securedrop_client/locale/de/LC_MESSAGES/messages.mo
securedrop-client-0.6.0rc3/securedrop_client/locale/de/LC_MESSAGES/messages.po
securedrop-client-0.6.0rc3/securedrop_client/locale/es/
securedrop-client-0.6.0rc3/securedrop_client/locale/es/LC_MESSAGES/
securedrop-client-0.6.0rc3/securedrop_client/locale/es/LC_MESSAGES/messages.mo
securedrop-client-0.6.0rc3/securedrop_client/locale/es/LC_MESSAGES/messages.po
securedrop-client-0.6.0rc3/securedrop_client/locale/hr/
securedrop-client-0.6.0rc3/securedrop_client/locale/hr/LC_MESSAGES/
securedrop-client-0.6.0rc3/securedrop_client/locale/hr/LC_MESSAGES/messages.mo
securedrop-client-0.6.0rc3/securedrop_client/locale/hr/LC_MESSAGES/messages.po
securedrop-client-0.6.0rc3/securedrop_client/locale/is/
securedrop-client-0.6.0rc3/securedrop_client/locale/is/LC_MESSAGES/
securedrop-client-0.6.0rc3/securedrop_client/locale/is/LC_MESSAGES/messages.mo
securedrop-client-0.6.0rc3/securedrop_client/locale/is/LC_MESSAGES/messages.po
securedrop-client-0.6.0rc3/securedrop_client/locale/messages.pot
securedrop-client-0.6.0rc3/securedrop_client/locale/sk/
securedrop-client-0.6.0rc3/securedrop_client/locale/sk/LC_MESSAGES/
securedrop-client-0.6.0rc3/securedrop_client/locale/sk/LC_MESSAGES/messages.mo
securedrop-client-0.6.0rc3/securedrop_client/locale/sk/LC_MESSAGES/messages.po
securedrop-client-0.6.0rc3/securedrop_client/logic.py
securedrop-client-0.6.0rc3/securedrop_client/queue.py
securedrop-client-0.6.0rc3/securedrop_client/resources/
securedrop-client-0.6.0rc3/securedrop_client/resources/__init__.py
securedrop-client-0.6.0rc3/securedrop_client/resources/css/
securedrop-client-0.6.0rc3/securedrop_client/resources/css/button.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/file_download_button.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/sdclient.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/sender_icon.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/source_menu.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/source_name.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/source_preview.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/source_timestamp.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/speech_bubble_message.css
securedrop-client-0.6.0rc3/securedrop_client/resources/css/speech_bubble_status_bar.css
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-Black.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-BlackItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-Bold.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-BoldItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBold.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLight.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-Light.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-LightItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-Medium.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-MediumItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-Regular.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-RegularItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBold.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-SemiBoldItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-Thin.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/Montserrat-ThinItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Montserrat/OFL.txt
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/OFL.txt
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Black.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BlackItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-ExtraLightItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Light.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-RegularItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/fonts/Source_Sans_Pro/SourceSansPro-SemiBoldItalic.ttf
securedrop-client-0.6.0rc3/securedrop_client/resources/images/
securedrop-client-0.6.0rc3/securedrop_client/resources/images/activestate-wide.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/blank.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/cross.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/delete.png
securedrop-client-0.6.0rc3/securedrop_client/resources/images/delete_close.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/deleted-user.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/download_active.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/download_file.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/download_file.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/download_file_hover.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/dropdown_arrow.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/ellipsis.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/error_icon.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/error_icon_white.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/eye_hidden.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/eye_visible.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/header_animation.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/header_logo.png
securedrop-client-0.6.0rc3/securedrop_client/resources/images/hexes.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/icon.png
securedrop-client-0.6.0rc3/securedrop_client/resources/images/left_pane.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/left_pane_offline.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/loading-bar.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/loading-cubes.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/login_bg.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/logo.png
securedrop-client-0.6.0rc3/securedrop_client/resources/images/paperclip-disabled.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/paperclip.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/printer.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/refresh.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/refresh_active.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/refresh_offline.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/savetodisk.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/send-disabled.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/send.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/star_hover.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/star_off.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/star_on.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/sync.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/sync.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/sync_active.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/sync_disabled.gif
securedrop-client-0.6.0rc3/securedrop_client/resources/images/tear-big.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/tear-left.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/tear-right.svg
securedrop-client-0.6.0rc3/securedrop_client/resources/images/trash.png
securedrop-client-0.6.0rc3/securedrop_client/storage.py
securedrop-client-0.6.0rc3/securedrop_client/sync.py
securedrop-client-0.6.0rc3/securedrop_client/utils.py
securedrop-client-0.6.0rc3/securedrop_client.egg-info/
securedrop-client-0.6.0rc3/securedrop_client.egg-info/PKG-INFO
securedrop-client-0.6.0rc3/securedrop_client.egg-info/SOURCES.txt
securedrop-client-0.6.0rc3/securedrop_client.egg-info/dependency_links.txt
securedrop-client-0.6.0rc3/securedrop_client.egg-info/entry_points.txt
securedrop-client-0.6.0rc3/securedrop_client.egg-info/requires.txt
securedrop-client-0.6.0rc3/securedrop_client.egg-info/top_level.txt
securedrop-client-0.6.0rc3/setup.cfg
securedrop-client-0.6.0rc3/setup.py
All hashes verified.
Building package 'securedrop-client' from version '0.6.0-rc3'...
/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client/
dpkg-buildpackage: info: source package securedrop-client
dpkg-buildpackage: info: source version 0.6.0-rc3+buster
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
dh clean --with python-virtualenv
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'securedrop-client' is not <sourcepackage>-<upstreamversion> 'securedrop-client-0.6.0'
dpkg-source: info: building securedrop-client in securedrop-client_0.6.0-rc3+buster.tar.gz
dpkg-source: info: building securedrop-client in securedrop-client_0.6.0-rc3+buster.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
dh build --with python-virtualenv
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Please use the third-party "pybuild" build system instead of python-distutils
dh_auto_configure: This feature will be removed in compat 12.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
dh binary --with python-virtualenv
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_virtualenv
make[2]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
test -e requirements/build-requirements.txt
dh_virtualenv \
	--python /usr/bin/python3 \
	--setuptools \
	--use-system-packages \
	--extra-pip-arg "--ignore-installed" \
	--extra-pip-arg "--no-index" \
	--extra-pip-arg "--find-links" \
	--extra-pip-arg "/home/user/securedrop-debian-packaging/localwheels/" \
	--extra-pip-arg "--no-deps" \
	--extra-pip-arg "--no-cache-dir" \
	--extra-pip-arg "--no-use-pep517" \
	--requirements requirements/build-requirements.txt
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python3
Also creating executable in /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client/debian/securedrop-client/opt/venvs/securedrop-client/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
Gkr-Message: 10:23:12.521: couldn't connect to dbus session bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Looking in links: /home/user/securedrop-debian-packaging/localwheels/
Processing /home/user/securedrop-debian-packaging/localwheels/alembic-1.0.2-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/arrow-0.12.1-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/certifi-2021.5.30-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/charset_normalizer-2.0.4-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/idna-3.2-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/Mako-1.0.7-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/MarkupSafe-2.0.1-cp37-cp37m-linux_x86_64.whl
Processing /home/user/securedrop-debian-packaging/localwheels/pathlib2-2.3.2-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/python_dateutil-2.7.5-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/python_editor-1.0.3-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/requests-2.26.0-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/securedrop_sdk-0.3.2-py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/six-1.11.0-py2.py3-none-any.whl
Processing /home/user/securedrop-debian-packaging/localwheels/SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl
Processing /home/user/securedrop-debian-packaging/localwheels/urllib3-1.26.6-py2.py3-none-any.whl
Installing collected packages: six, python-editor, pathlib2, mako, certifi, arrow, urllib3, sqlalchemy, securedrop-sdk, requests, python-dateutil, markupsafe, idna, charset-normalizer, alembic
Successfully installed alembic-1.0.2 arrow-0.12.1 certifi-2021.5.30 charset-normalizer-2.0.4 idna-3.2 mako-1.0.7 markupsafe-2.0.1 pathlib2-2.3.2 python-dateutil-2.7.5 python-editor-1.0.3 requests-2.26.0 securedrop-sdk-0.3.2 six-1.11.0 sqlalchemy-1.3.3 urllib3-1.26.6
Gkr-Message: 10:23:14.535: couldn't connect to dbus session bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Looking in links: /home/user/securedrop-debian-packaging/localwheels/
Processing /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: securedrop-client
  Building wheel for securedrop-client (setup.py) ... done
  Created wheel for securedrop-client: filename=securedrop_client-0.6.0rc3-py3-none-any.whl size=3907353 sha256=01d75e59ba2c4015ef11a993792755967f940c6fedbeca7517a98341049f4ccc
  Stored in directory: /tmp/pip-ephem-wheel-cache-r1219mgr/wheels/38/28/9e/1e81c9a54606d405d437d7d0030ecf9861758c682fb92ee8d8
Successfully built securedrop-client
Installing collected packages: securedrop-client
Successfully installed securedrop-client-0.6.0rc3
make[2]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
   dh_perl
   dh_link
   debian/rules override_dh_strip_nondeterminism
make[2]: Entering directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
find ./debian/ -type f -name '*.pyc' -delete
find ./debian/ -type f -name 'pip-selfcheck.json' -delete
find ./debian/ -type f -name 'direct_url.json' -delete
find ./debian/ -type f -name 'RECORD' -delete
dh_strip_nondeterminism override_dh_strip_nondeterminism
	Normalized debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages/securedrop_client/locale/es/LC_MESSAGES/messages.mo
	Normalized debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages/securedrop_client/locale/sk/LC_MESSAGES/messages.mo
	Normalized debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages/securedrop_client/locale/de/LC_MESSAGES/messages.mo
	Normalized debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages/securedrop_client/locale/is/LC_MESSAGES/messages.mo
	Normalized debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages/securedrop_client/locale/hr/LC_MESSAGES/messages.mo
	Normalized debian/securedrop-client/opt/venvs/securedrop-client/lib/python3.7/site-packages/securedrop_client/locale/ca/LC_MESSAGES/messages.mo
make[2]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package securedrop-client: substitution variable ${python3:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-client' in '../securedrop-client_0.6.0-rc3+buster_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-client_0.6.0-rc3+buster_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client_0.6.0-rc3+buster_all.deb
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 2m1s ±
 $ sha256sum /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client_0.6.0-rc3+buster_all.deb
7dbf235a9c9374182c24f0db736eabfae6a20d3934ea94e638d21453df0b71d1  /home/user/securedrop-debian-packaging/build/debbuild/packaging/securedrop-client_0.6.0-rc3+buster_all.deb
[user@fpf-dev-dvm:~/securedrop-debian-packaging] main 2m7s ±
 $

