user@disp6727:~$ gpg -k
/home/user/.gnupg/pubring.kbx
-----------------------------
pub   rsa4096 2021-05-10 [SC] [expires: 2023-07-04]
      2359E6538C0613E652955E6C188EDD3B7B22E6A3
uid           [ unknown] SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>
sub   rsa4096 2021-05-10 [E] [expires: 2023-07-04]

user@disp6727:~$ git clone https://github.com/freedomofpress/securedrop-builder
Cloning into 'securedrop-builder'...
remote: Enumerating objects: 4199, done.
remote: Counting objects: 100% (439/439), done.
remote: Compressing objects: 100% (235/235), done.
remote: Total 4199 (delta 207), reused 400 (delta 180), pack-reused 3760
Receiving objects: 100% (4199/4199), 2.57 MiB | 347.00 KiB/s, done.
Resolving deltas: 100% (1966/1966), done.
Filtering content: 100% (94/94), 43.52 MiB | 249.00 KiB/s, done.
user@disp6727:~$ cd securedrop-builder/
user@disp6727:~/securedrop-builder$ make install-deps
./scripts/install-deps
+ VIRTUAL_ENV=
+ sudo apt-get update
Hit:1 https://deb.debian.org/debian bullseye InRelease                  
Hit:2 https://deb.debian.org/debian-security bullseye-security InRelease
Hit:3 https://deb.qubes-os.org/r4.1/vm bullseye InRelease
Reading package lists... Done
+ sudo apt-get install build-essential curl devscripts dh-make dh-python dh-virtualenv git-lfs libffi-dev libssl-dev libyaml-dev python3-all python3-pip python3-virtualenv python3-venv python3-setuptools desktop-file-utils -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
build-essential is already the newest version (12.9).
curl is already the newest version (7.74.0-1.3+deb11u7).
curl set to manually installed.
desktop-file-utils is already the newest version (0.26-1).
devscripts is already the newest version (2.21.3+deb11u1).
dh-make is already the newest version (2.202003).
dh-python is already the newest version (4.20201102+nmu1).
dh-virtualenv is already the newest version (1.2.2-1.1).
git-lfs is already the newest version (2.13.2-1+b5).
libffi-dev is already the newest version (3.3-6).
libyaml-dev is already the newest version (0.2.2-1).
python3-pip is already the newest version (20.3.4-4+deb11u1).
python3-virtualenv is already the newest version (20.4.0+ds-2+deb11u1).
python3-virtualenv set to manually installed.
python3-all is already the newest version (3.9.2-3).
python3-venv is already the newest version (3.9.2-3).
python3-setuptools is already the newest version (52.0.0-4).
libssl-dev is already the newest version (1.1.1n-0+deb11u5).
The following packages were automatically installed and are no longer required:
  ethtool libbotan-2-17 libopengl0 libtspi1 linux-image-5.10.0-10-amd64
  linux-image-5.10.0-16-amd64 linux-image-5.10.0-17-amd64
  linux-image-5.10.0-19-amd64 linux-image-5.10.0-20-amd64
  linux-image-5.10.0-21-amd64 net-tools
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2 not fully installed or removed.
After this operation, 0 B of additional disk space will be used.
Setting up linux-image-5.10.0-23-amd64 (5.10.179-1) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.10.0-23-amd64
I: The initramfs will attempt to resume from /dev/xvdc1
I: (UUID=0a50849e-bb2b-46cd-a85d-a29a8e402a3f)
I: Set the RESUME variable to override this.
/etc/kernel/postinst.d/zz-update-grub:
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.10.0-23-amd64
Found initrd image: /boot/initrd.img-5.10.0-23-amd64
Found linux image: /boot/vmlinuz-5.10.0-22-amd64
Found initrd image: /boot/initrd.img-5.10.0-22-amd64
Found linux image: /boot/vmlinuz-5.10.0-21-amd64
Found initrd image: /boot/initrd.img-5.10.0-21-amd64
Found linux image: /boot/vmlinuz-5.10.0-20-amd64
Found initrd image: /boot/initrd.img-5.10.0-20-amd64
Found linux image: /boot/vmlinuz-5.10.0-19-amd64
Found initrd image: /boot/initrd.img-5.10.0-19-amd64
Found linux image: /boot/vmlinuz-5.10.0-17-amd64
Found initrd image: /boot/initrd.img-5.10.0-17-amd64
Found linux image: /boot/vmlinuz-5.10.0-16-amd64
Found initrd image: /boot/initrd.img-5.10.0-16-amd64
Found linux image: /boot/vmlinuz-5.10.0-10-amd64
Found initrd image: /boot/initrd.img-5.10.0-10-amd64
Found linux image: /boot/vmlinuz-5.10.0-23-amd64
Found initrd image: /boot/initrd.img-5.10.0-23-amd64
Found linux image: /boot/vmlinuz-5.10.0-22-amd64
Found initrd image: /boot/initrd.img-5.10.0-22-amd64
Found linux image: /boot/vmlinuz-5.10.0-21-amd64
Found initrd image: /boot/initrd.img-5.10.0-21-amd64
Found linux image: /boot/vmlinuz-5.10.0-20-amd64
Found initrd image: /boot/initrd.img-5.10.0-20-amd64
Found linux image: /boot/vmlinuz-5.10.0-19-amd64
Found initrd image: /boot/initrd.img-5.10.0-19-amd64
Found linux image: /boot/vmlinuz-5.10.0-17-amd64
Found initrd image: /boot/initrd.img-5.10.0-17-amd64
Found linux image: /boot/vmlinuz-5.10.0-16-amd64
Found initrd image: /boot/initrd.img-5.10.0-16-amd64
Found linux image: /boot/vmlinuz-5.10.0-10-amd64
Found initrd image: /boot/initrd.img-5.10.0-10-amd64
Found linux image: /boot/vmlinuz-5.10.0-23-amd64
Found initrd image: /boot/initrd.img-5.10.0-23-amd64
Found linux image: /boot/vmlinuz-5.10.0-22-amd64
Found initrd image: /boot/initrd.img-5.10.0-22-amd64
Found linux image: /boot/vmlinuz-5.10.0-21-amd64
Found initrd image: /boot/initrd.img-5.10.0-21-amd64
Found linux image: /boot/vmlinuz-5.10.0-20-amd64
Found initrd image: /boot/initrd.img-5.10.0-20-amd64
Found linux image: /boot/vmlinuz-5.10.0-19-amd64
Found initrd image: /boot/initrd.img-5.10.0-19-amd64
Found linux image: /boot/vmlinuz-5.10.0-17-amd64
Found initrd image: /boot/initrd.img-5.10.0-17-amd64
Found linux image: /boot/vmlinuz-5.10.0-16-amd64
Found initrd image: /boot/initrd.img-5.10.0-16-amd64
Found linux image: /boot/vmlinuz-5.10.0-10-amd64
Found initrd image: /boot/initrd.img-5.10.0-10-amd64
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
done
Setting up linux-image-amd64 (5.10.179-1) ...
++ find workstation-bootstrap/ -type f -iname '*.whl' -exec file --mime-type '{}' +
++ sort -u
++ perl '-F:\s+' -lanE 'say $F[-1]'
+ wheel_mime_types=application/zip
+ [[ application/zip != \a\p\p\l\i\c\a\t\i\o\n\/\z\i\p ]]
+ [[ -z '' ]]
+ echo 'Creating local virtualenv...'
Creating local virtualenv...
+ python3 -m venv .venv
+ . .venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/home/user/securedrop-builder/.venv
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ PATH=/home/user/securedrop-builder/.venv/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(.venv) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ pip install --require-hashes --no-index --no-deps --no-cache-dir -r ./workstation-bootstrap/build-requirements.txt --find-links ./workstation-bootstrap/wheels/
Looking in links: ./workstation-bootstrap/wheels/
Processing ./workstation-bootstrap/wheels/build-0.3.0-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/click-8.0.3-py3-none-any.whl
Processing ./workstation-bootstrap/wheels/Cython-0.29.33-cp39-cp39-linux_x86_64.whl
Processing ./workstation-bootstrap/wheels/flit_core-2.3.0-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/packaging-20.9-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pep517-0.9.1-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pip_tools-6.0.1-py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pyparsing-2.4.7-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pytest_runner-5.3.0-py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pytoml-0.1.21-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/setuptools_scm-5.0.2-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/toml-0.10.2-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/wheel-0.36.2-py2.py3-none-any.whl
Processing ./workstation-bootstrap/wheels/pip-21.3.1-py3-none-any.whl
Processing ./workstation-bootstrap/wheels/setuptools-54.0.0-py3-none-any.whl
Installing collected packages: wheel, toml, setuptools-scm, setuptools, pytoml, pytest-runner, pyparsing, pip-tools, pip, pep517, packaging, flit-core, cython, click, build
  Attempting uninstall: setuptools
    Found existing installation: setuptools 44.1.1
    Uninstalling setuptools-44.1.1:
      Successfully uninstalled setuptools-44.1.1
  Attempting uninstall: pip
    Found existing installation: pip 20.3.4
    Uninstalling pip-20.3.4:
      Successfully uninstalled pip-20.3.4
Successfully installed build-0.3.0 click-8.0.3 cython-0.29.33 flit-core-2.3.0 packaging-20.9 pep517-0.9.1 pip-21.3.1 pip-tools-6.0.1 pyparsing-2.4.7 pytest-runner-5.3.0 pytoml-0.1.21 setuptools-54.0.0 setuptools-scm-5.0.2 toml-0.10.2 wheel-0.36.2
user@disp6727:~/securedrop-builder$ git tag -v securedrop-keyring-0.2.1
object 07ea0547734a4aa41b87f0825afda5c78e3a12dc
type commit
tag securedrop-keyring-0.2.1
tagger Ro <ro@freedom.press> 1685993449 -0700

securedrop-keyring-0.2.1
gpg: Signature made Mon 05 Jun 2023 01:01:50 PM PDT
gpg:                using RSA key 2359E6538C0613E652955E6C188EDD3B7B22E6A3
gpg: Good signature from "SecureDrop Release Signing Key <securedrop-release-key-2021@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2359 E653 8C06 13E6 5295  5E6C 188E DD3B 7B22 E6A3
user@disp6727:~/securedrop-builder$ git checkout securedrop-keyring-0.2.1
Note: switching to 'securedrop-keyring-0.2.1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 07ea054 Merge pull request #453 from freedomofpress/bump-keyring-again
user@disp6727:~/securedrop-builder$ git show
commit 07ea0547734a4aa41b87f0825afda5c78e3a12dc (HEAD, tag: securedrop-keyring-0.2.1, origin/main, origin/HEAD, main)
Merge: 396d864 26b910f
Author: Kunal Mehta <legoktm@debian.org>
Date:   Mon Jun 5 15:29:54 2023 -0400

    Merge pull request #453 from freedomofpress/bump-keyring-again
    
    Update keyring version to 0.2.1

user@disp6727:~/securedrop-builder$ PKG_PATH=/home/user/securedrop-builder/securedrop-keyring/ make securedrop-keyring
PKG_NAME="securedrop-keyring" ./scripts/build-debianpackage
Package is a metapackage
/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring/
Moving legacy buster changelog into place
Building package 'securedrop-keyring' with version '0.2.1+bullseye'...
dpkg-buildpackage: info: source package securedrop-keyring
dpkg-buildpackage: info: source version 0.2.1+bullseye
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by SecureDrop Team <securedrop@freedom.press>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 fakeroot debian/rules clean
make[1]: Entering directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
dh clean
   dh_clean
make[1]: Leaving directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building securedrop-keyring in securedrop-keyring_0.2.1+bullseye.tar.xz
dpkg-source: info: building securedrop-keyring in securedrop-keyring_0.2.1+bullseye.dsc
 debian/rules build
make[1]: Entering directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
make[1]: Leaving directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
 fakeroot debian/rules binary
make[1]: Entering directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   debian/rules override_dh_installdeb
make[2]: Entering directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
dh_installdeb
cat /dev/null > /home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring/debian/securedrop-keyring/DEBIAN/conffiles
make[2]: Leaving directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'securedrop-keyring' in '../securedrop-keyring_0.2.1+bullseye_all.deb'.
make[1]: Leaving directory '/home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring'
 dpkg-genbuildinfo
 dpkg-genchanges  >../securedrop-keyring_0.2.1+bullseye_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Package location: /home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring_0.2.1+bullseye_all.deb
user@disp6727:~/securedrop-builder$ cat /home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring
securedrop-keyring/                                securedrop-keyring_0.2.1+bullseye_amd64.changes
securedrop-keyring_0.2.1+bullseye_all.deb          securedrop-keyring_0.2.1+bullseye.dsc
securedrop-keyring_0.2.1+bullseye_amd64.buildinfo  securedrop-keyring_0.2.1+bullseye.tar.xz
user@disp6727:~/securedrop-builder$ cat /home/user/securedrop-builder/build/debbuild/packaging/securedrop-keyring_0.2.1+bullseye_amd64.buildinfo 
Format: 1.0
Source: securedrop-keyring
Binary: securedrop-keyring
Architecture: all source
Version: 0.2.1+bullseye
Checksums-Md5:
 dc6aedfc6dff39377ca1ba8729c3db4d 680 securedrop-keyring_0.2.1+bullseye.dsc
 3449136479c21ea51c9d173292508f1b 6108 securedrop-keyring_0.2.1+bullseye_all.deb
Checksums-Sha1:
 a805446231c3a96335ca193d9d484de23c7e7c02 680 securedrop-keyring_0.2.1+bullseye.dsc
 76d94326c80ecf148f14febbe9e6fd3aee018722 6108 securedrop-keyring_0.2.1+bullseye_all.deb
Checksums-Sha256:
 0720a8f65a48b7fb55f6ca155a04458e4fe38fdfd421f1de055da66118f07f07 680 securedrop-keyring_0.2.1+bullseye.dsc
 5a69891384ee706c91a25eb41692f90a4ebd7e13a4a4668c0c57ca58cf6ccfec 6108 securedrop-keyring_0.2.1+bullseye_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 05 Jun 2023 13:32:45 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u7),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u6),
 libc-dev-bin (= 2.31-13+deb11u6),
 libc6 (= 2.31-13+deb11u6),
 libc6-dev (= 2.31-13+deb11u6),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.12),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssl1.1 (= 1.1.1n-0+deb11u5),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u2),
 libtinfo6 (= 6.2+20201114-2+deb11u1),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.179-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2+deb11u1),
 ncurses-bin (= 6.2+20201114-2+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_US.UTF-8"
 MAKEFLAGS=""
 SOURCE_DATE_EPOCH="1685992180"
user@disp6727:~/securedrop-builder$ 
