Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.25-1-grsec-workstation linux-image-6.6.25-1-grsec-workstation linux-image-6.6.25-1-grsec-workstation-dbg linux-libc-dev securedrop-workstation-grsec
Architecture: amd64 source
Version: 6.6.25-1-grsec-workstation-1
Checksums-Md5:
 8b715ef73e3385ecbe78c2b50b7cbb91 1501 linux-upstream_6.6.25-1-grsec-workstation-1.dsc
 30cde0d9a59b4118e21fec3b3e07e34f 24659728 linux-headers-6.6.25-1-grsec-workstation_6.6.25-1-grsec-workstation-1_amd64.deb
 9aed8618c089e1233af72e9141673d16 533353976 linux-image-6.6.25-1-grsec-workstation-dbg_6.6.25-1-grsec-workstation-1_amd64.deb
 0d4eb19f90216abd5817946a6341a9ed 54699216 linux-image-6.6.25-1-grsec-workstation_6.6.25-1-grsec-workstation-1_amd64.deb
 068a76c12792890fb90117aacaffdf57 1318724 linux-libc-dev_6.6.25-1-grsec-workstation-1_amd64.deb
 0c6efdee032fd5e532f8255c9ab1598b 1924 securedrop-workstation-grsec_6.6.25-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 7232c22a85356bcfc1c7a39f00bc6549214deda3 1501 linux-upstream_6.6.25-1-grsec-workstation-1.dsc
 8c296dfa1c349226557154c1f786443b0089a366 24659728 linux-headers-6.6.25-1-grsec-workstation_6.6.25-1-grsec-workstation-1_amd64.deb
 dea448704109cbf9754387a31df54d5fb6c84be2 533353976 linux-image-6.6.25-1-grsec-workstation-dbg_6.6.25-1-grsec-workstation-1_amd64.deb
 30a12597b880ad7fb01f1bb24f551ca2e08b0f63 54699216 linux-image-6.6.25-1-grsec-workstation_6.6.25-1-grsec-workstation-1_amd64.deb
 654c769a03ab647742171ab0a5b6150fbf3ec6f8 1318724 linux-libc-dev_6.6.25-1-grsec-workstation-1_amd64.deb
 69dfcd86a40be51a9d6b6de8b2063cf9ff180a1a 1924 securedrop-workstation-grsec_6.6.25-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 28e6e47255ea7c42133d59e1a170a985644222fc6d2ffea510511eb4039598f9 1501 linux-upstream_6.6.25-1-grsec-workstation-1.dsc
 88eaf74d7bbe36252d7258f07f1ee0b41760cb08f38e4f452c2b435fa3814f37 24659728 linux-headers-6.6.25-1-grsec-workstation_6.6.25-1-grsec-workstation-1_amd64.deb
 cbf605ec80c0ca3f44aa0a57a848c76d3da5867e2a508ea8425fd6eccb802792 533353976 linux-image-6.6.25-1-grsec-workstation-dbg_6.6.25-1-grsec-workstation-1_amd64.deb
 7b49be0c68d40ba48649cc44aab7e7aac1b6c2c0c0966ca91e96e6e60fc5d9e9 54699216 linux-image-6.6.25-1-grsec-workstation_6.6.25-1-grsec-workstation-1_amd64.deb
 4bdaebaf3e2fd272d106e3291823a32755a561d1b0aaf47e25088866048224c4 1318724 linux-libc-dev_6.6.25-1-grsec-workstation-1_amd64.deb
 feeebebd11a37dc667c6c3b2d89c4616a8d197915932f6a20284d4c78d248f2c 1924 securedrop-workstation-grsec_6.6.25-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 15 Apr 2024 07:49:06 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u5),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u4),
 libc-dev-bin (= 2.36-9+deb12u4),
 libc6 (= 2.36-9+deb12u4),
 libc6-dev (= 2.36-9+deb12u4),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libssl-dev (= 3.0.11-1~deb12u2),
 libssl3 (= 3.0.11-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.22-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.22-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.85-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
