Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.62-1-grsec-securedrop linux-image-6.6.62-1-grsec-securedrop linux-image-6.6.62-1-grsec-securedrop-dbg linux-libc-dev securedrop-grsec
Architecture: amd64 source
Version: 6.6.62-1-grsec-securedrop-1
Checksums-Md5:
 dba0dc1f2863b09acf6a3a8af245df25 1464 linux-upstream_6.6.62-1-grsec-securedrop-1.dsc
 fc844aa2f471779cc0ebea5cb62b077c 25072260 linux-headers-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
 b72cd870b0ca8eb4386a303b82b094d5 630082732 linux-image-6.6.62-1-grsec-securedrop-dbg_6.6.62-1-grsec-securedrop-1_amd64.deb
 b4b708172d4435dd233ff669950a718a 70694756 linux-image-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
 28bbc76c19f27838bab65b65413f6a45 1319460 linux-libc-dev_6.6.62-1-grsec-securedrop-1_amd64.deb
 9e18c0e433999a1d9f32d8eb21474730 3328 securedrop-grsec_6.6.62-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 9c032b80088ee804df5ccfeadb542ec9f5cefb66 1464 linux-upstream_6.6.62-1-grsec-securedrop-1.dsc
 fc6997c6f114356c9545edf1f24a0218d26ccfea 25072260 linux-headers-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
 cad9ec6188177353c9da6ad35998f05c7cbf2077 630082732 linux-image-6.6.62-1-grsec-securedrop-dbg_6.6.62-1-grsec-securedrop-1_amd64.deb
 f6ac1a8db7d3b93dfa7723479d284a97b24c1544 70694756 linux-image-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
 d9be2e97426fd494eab7eb76d125e88f44e83ef6 1319460 linux-libc-dev_6.6.62-1-grsec-securedrop-1_amd64.deb
 54ac6349dfa81531d90f9dad0c2eb487fdca60ba 3328 securedrop-grsec_6.6.62-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 2234e55bdb495858ad135271d6680812b5a826695a0eb7677f29e5351dfa9702 1464 linux-upstream_6.6.62-1-grsec-securedrop-1.dsc
 7af775aa8f58d0684885eb59fdd94ab0e9283705e74c5c9f995c667f0eb72e20 25072260 linux-headers-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
 c11513f9ea5813d08d0be48e55294273e6df38597c4663342d1b50beb922cfc1 630082732 linux-image-6.6.62-1-grsec-securedrop-dbg_6.6.62-1-grsec-securedrop-1_amd64.deb
 e07c1f30853decb3c6d3ad7cd1f208775b0cdc3fb9c4221b34f2a5b860b4155a 70694756 linux-image-6.6.62-1-grsec-securedrop_6.6.62-1-grsec-securedrop-1_amd64.deb
 2f70804ade0fc9bb1b78991cde28e2bcb467775e03b7bda19b93d302894e073e 1319460 linux-libc-dev_6.6.62-1-grsec-securedrop-1_amd64.deb
 056015fc26689095e1e1fc809a67ce96a7a7255824fe9ef0a5c0c69940ed5dce 3328 securedrop-grsec_6.6.62-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 21 Nov 2024 09:25:07 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.31-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.31-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u2),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.115-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
