Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.148-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.148-1-grsec-workstation linux-image-5.15.148-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.148-1-grsec-workstation-1
Checksums-Md5:
 23458b7dde902204eb820d7c9076aaf7 1521 linux-upstream_5.15.148-1-grsec-workstation-1.dsc
 36e6ee1cf50d5cc5e98c16e46dcda191 25248072 linux-headers-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
 e0e7580a8184af59de4d206251724e33 663252616 linux-image-5.15.148-1-grsec-workstation-dbg_5.15.148-1-grsec-workstation-1_amd64.deb
 4f16b395d1243d90bbf4b804377934f5 49554416 linux-image-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
 d841842dc55261b4ca826ad87de99bd8 1200732 linux-libc-dev_5.15.148-1-grsec-workstation-1_amd64.deb
 c7b64f39b96cf706a8a19710fbf10dd1 2444 securedrop-workstation-grsec_5.15.148-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 bc5ed0f2896f04e2bcb1df280d0db90d418e7c77 1521 linux-upstream_5.15.148-1-grsec-workstation-1.dsc
 1f912f51a045b0e820243cac48f32569c880867b 25248072 linux-headers-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
 1db26233247bf75f6bc41191a5a5183c10608786 663252616 linux-image-5.15.148-1-grsec-workstation-dbg_5.15.148-1-grsec-workstation-1_amd64.deb
 c1901c0a1abda597fcf49616b9add8b27edacad4 49554416 linux-image-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
 5be05634b0a596383641577252d76fad4516bb8d 1200732 linux-libc-dev_5.15.148-1-grsec-workstation-1_amd64.deb
 aab7eecea34d183ea367128e7c1b5d12944d3476 2444 securedrop-workstation-grsec_5.15.148-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 09a9c85ebee1859a4a458c4fa714993f7102ec8392297552beb9374c442085be 1521 linux-upstream_5.15.148-1-grsec-workstation-1.dsc
 f792d2e1ad61b9cfd53710a09e2f272fb6972998865ec2ecdf680fa7042cec59 25248072 linux-headers-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
 636107c56ed8f161b82849feb591a0c58c0c0817d49892e41768d0c586cf1adf 663252616 linux-image-5.15.148-1-grsec-workstation-dbg_5.15.148-1-grsec-workstation-1_amd64.deb
 b40c2020f8b45fddef9fa827bc7c8338d6f98cc4318a67943d97aa60dd0587b6 49554416 linux-image-5.15.148-1-grsec-workstation_5.15.148-1-grsec-workstation-1_amd64.deb
 8725d7c17c2afcc9dbd4d8af5012da69dee97fb08ef769965575d6008ecd2bb3 1200732 linux-libc-dev_5.15.148-1-grsec-workstation-1_amd64.deb
 66e9ca1c50ffc53b0ec5d69d7d36e9212a154b2816039729e217c19045a2c46b 2444 securedrop-workstation-grsec_5.15.148-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 14 Feb 2024 09:49:41 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u5),
 libncursesw6 (= 6.1+20181013-2+deb10u5),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u5),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.304-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
