Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.22-2-grsec-workstation linux-image-6.6.22-2-grsec-workstation linux-image-6.6.22-2-grsec-workstation-dbg linux-libc-dev securedrop-workstation-grsec
Architecture: amd64 source
Version: 6.6.22-2-grsec-workstation-2
Checksums-Md5:
 9d09fa5737077522d9f5f18b676b279b 1498 linux-upstream_6.6.22-2-grsec-workstation-2.dsc
 428e3b753dd7a5c67de07916a31e69d0 24638448 linux-headers-6.6.22-2-grsec-workstation_6.6.22-2-grsec-workstation-2_amd64.deb
 5d99977ccb8e50bfbc48454b01ae15dc 533151468 linux-image-6.6.22-2-grsec-workstation-dbg_6.6.22-2-grsec-workstation-2_amd64.deb
 15b53d4d9dea004049c13b6c50a2bcf5 54712292 linux-image-6.6.22-2-grsec-workstation_6.6.22-2-grsec-workstation-2_amd64.deb
 882310b5b3dd95bc220524c64624748e 1318644 linux-libc-dev_6.6.22-2-grsec-workstation-2_amd64.deb
 e3d952c0a7fb150a2a2bdb11212b517e 1968 securedrop-workstation-grsec_6.6.22-2-grsec-workstation-2_amd64.deb
Checksums-Sha1:
 562497e1e795a171d8704ada947df58140580519 1498 linux-upstream_6.6.22-2-grsec-workstation-2.dsc
 48740e9fb9997fc6ab2cdc4421e316b9b35d4826 24638448 linux-headers-6.6.22-2-grsec-workstation_6.6.22-2-grsec-workstation-2_amd64.deb
 45cc9608857fe854659e4cf72119590c53a17fd5 533151468 linux-image-6.6.22-2-grsec-workstation-dbg_6.6.22-2-grsec-workstation-2_amd64.deb
 d6f0b54e5210484ea3c4527d8965beaf56956a2a 54712292 linux-image-6.6.22-2-grsec-workstation_6.6.22-2-grsec-workstation-2_amd64.deb
 d0b5295a1481e0bcc50f0ce732e6076f8e6b63fd 1318644 linux-libc-dev_6.6.22-2-grsec-workstation-2_amd64.deb
 ad6bf809f4598d56aba65e37bbc83ea2caea2d24 1968 securedrop-workstation-grsec_6.6.22-2-grsec-workstation-2_amd64.deb
Checksums-Sha256:
 8e39f5788acee331945734eed121769b036148627eb4441aa0d2078ad9970e3f 1498 linux-upstream_6.6.22-2-grsec-workstation-2.dsc
 3f81b10770e066f461b9e53225c18a11a05c3ef998b764f4dd56eee6e241e2fa 24638448 linux-headers-6.6.22-2-grsec-workstation_6.6.22-2-grsec-workstation-2_amd64.deb
 5bef4241f45c4f96be7654da392ed2015aeedc3bfa05dbf315fa5bd53c4f1f55 533151468 linux-image-6.6.22-2-grsec-workstation-dbg_6.6.22-2-grsec-workstation-2_amd64.deb
 b56aa17788e3e26a24497262c23a8236ea7fb019ac1d3bd3f93fcd69f02ccb39 54712292 linux-image-6.6.22-2-grsec-workstation_6.6.22-2-grsec-workstation-2_amd64.deb
 b2d7c44633edac8a7c11f62cf28cc97bcaf32c72cb3bac43bed715918d583756 1318644 linux-libc-dev_6.6.22-2-grsec-workstation-2_amd64.deb
 116bd0b3c7d67328a4bec4220be3fd559af64772dd39b2c50c6a6e45c50e0913 1968 securedrop-workstation-grsec_6.6.22-2-grsec-workstation-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 28 Mar 2024 02:02:24 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u5),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+b1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u4),
 libc-dev-bin (= 2.36-9+deb12u4),
 libc6 (= 2.36-9+deb12u4),
 libc6-dev (= 2.36-9+deb12u4),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+b1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+b1),
 libssl-dev (= 3.0.11-1~deb12u2),
 libssl3 (= 3.0.11-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.22-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.22-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+b1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.76-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1309379017"
