Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.152-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.152-1-grsec-workstation linux-image-5.15.152-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.152-1-grsec-workstation-1
Checksums-Md5:
 7ff703d3e7ee106d0a321abed7f9c713 1521 linux-upstream_5.15.152-1-grsec-workstation-1.dsc
 c2d2f5670bf9120b3e01bd7b871e3fad 25278268 linux-headers-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
 04e880225ac9ce81528e4c08ef631f44 663241744 linux-image-5.15.152-1-grsec-workstation-dbg_5.15.152-1-grsec-workstation-1_amd64.deb
 7923bdd7ace3042077b2edbca0a2fff9 49576312 linux-image-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
 d118309e94f0c01436a45b63d45753e6 1201040 linux-libc-dev_5.15.152-1-grsec-workstation-1_amd64.deb
 decf0a3748ff1fc46d70e4af03f8e782 1964 securedrop-workstation-grsec_5.15.152-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 0ee749b09c886f6b0d1ab6ebeb225b47b6d752e3 1521 linux-upstream_5.15.152-1-grsec-workstation-1.dsc
 428f7baa5de4ed0abefedd5063de2d209552d490 25278268 linux-headers-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
 c46cfa601bae1fae031c874b1b9de6b090578544 663241744 linux-image-5.15.152-1-grsec-workstation-dbg_5.15.152-1-grsec-workstation-1_amd64.deb
 119ae5f6ba2b9b1b7f5bcf743a89ac439c8bbd5e 49576312 linux-image-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
 b05ccc280ce21335bad371232e7676ac63bf55a1 1201040 linux-libc-dev_5.15.152-1-grsec-workstation-1_amd64.deb
 55052cb5355713a41382f72bdb3fe1fff0464d54 1964 securedrop-workstation-grsec_5.15.152-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 37e1fb4236eeebc09ed94e279280ec85bfcb078e66944295f5aa6818a54b1ee2 1521 linux-upstream_5.15.152-1-grsec-workstation-1.dsc
 a6f1c1fc7469b78763d6db3decaea155a642f8e8dd2b0798bca46f0f22755ca0 25278268 linux-headers-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
 8721aac317b5485eba711dc5eb2b5e3ca35aefb7b4fa17da66ddac547ccf0aa0 663241744 linux-image-5.15.152-1-grsec-workstation-dbg_5.15.152-1-grsec-workstation-1_amd64.deb
 043274d34d34998b2d1d18ef0109a0e66903a836fb39a918b5d743d3fa76ed2a 49576312 linux-image-5.15.152-1-grsec-workstation_5.15.152-1-grsec-workstation-1_amd64.deb
 e69dc2c601e2428d8b1103f1ce5c46005cb3eeee72f52aae31b3e3e7f5a72fb0 1201040 linux-libc-dev_5.15.152-1-grsec-workstation-1_amd64.deb
 f211bfd0fb56f31226276e873495d9f97d2b435606dd73e2f34d6482d8a3986a 1964 securedrop-workstation-grsec_5.15.152-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 28 Mar 2024 00:41:06 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u5),
 libncursesw6 (= 6.1+20181013-2+deb10u5),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u5),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.304-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
