Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.152-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.152-1-grsec-securedrop linux-image-5.15.152-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.152-1-grsec-securedrop-1
Checksums-Md5:
 156d3d20ef5b7523f0adf64853681b0a 1484 linux-upstream_5.15.152-1-grsec-securedrop-1.dsc
 683ca55a2bfd60ea0aac97c0b6479bb0 25325308 linux-headers-5.15.152-1-grsec-securedrop_5.15.152-1-grsec-securedrop-1_amd64.deb
 8ba20a6952b09faf089de49e54a5a382 793473388 linux-image-5.15.152-1-grsec-securedrop-dbg_5.15.152-1-grsec-securedrop-1_amd64.deb
 1861ecb3a85b5e6074b4f7163278150b 61733936 linux-image-5.15.152-1-grsec-securedrop_5.15.152-1-grsec-securedrop-1_amd64.deb
 a0f20570ff89690ee5ada8f152d8813e 1201040 linux-libc-dev_5.15.152-1-grsec-securedrop-1_amd64.deb
 4d6b685e307c19d692ed95213ad1f04e 3016 securedrop-grsec_5.15.152-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 ab6e56a936f9349868d873a059201dc37f6a9b4c 1484 linux-upstream_5.15.152-1-grsec-securedrop-1.dsc
 2aac7b8daba5c4e317bef6fccdb1efc327f6f6ac 25325308 linux-headers-5.15.152-1-grsec-securedrop_5.15.152-1-grsec-securedrop-1_amd64.deb
 41c82997e98187fc610222637030758f7a332094 793473388 linux-image-5.15.152-1-grsec-securedrop-dbg_5.15.152-1-grsec-securedrop-1_amd64.deb
 d61414e596f6fb6c03fc529fe446d197e0fd9d0c 61733936 linux-image-5.15.152-1-grsec-securedrop_5.15.152-1-grsec-securedrop-1_amd64.deb
 996a1fe3c0c0d59a39c24a6b1bc21150b83529c9 1201040 linux-libc-dev_5.15.152-1-grsec-securedrop-1_amd64.deb
 d832d2f9788ed077b0d6a6d6f96c30cea1e7594f 3016 securedrop-grsec_5.15.152-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 edacbd2e0d79fc1aa03b6ca32942f2f5f65ab816b7108ff5da59f9d676292cc7 1484 linux-upstream_5.15.152-1-grsec-securedrop-1.dsc
 ff83eeaee601e7a4ff181b582af65acced725e77c5f6d717994ff720f9aeb6f6 25325308 linux-headers-5.15.152-1-grsec-securedrop_5.15.152-1-grsec-securedrop-1_amd64.deb
 44e12a0d61e60634304c7b5c1f586fc40f75a0a8752fdfbe05020a69ab3cba85 793473388 linux-image-5.15.152-1-grsec-securedrop-dbg_5.15.152-1-grsec-securedrop-1_amd64.deb
 f4a50dfbe1343ab46957d7291bc1667b171453b529bec90812ddf79888172c3c 61733936 linux-image-5.15.152-1-grsec-securedrop_5.15.152-1-grsec-securedrop-1_amd64.deb
 3609472815165e7e3f3fbd763856a24ebb1d08b6ae19ab3b2b9e8e28b5ed4226 1201040 linux-libc-dev_5.15.152-1-grsec-securedrop-1_amd64.deb
 d174c637cf63ac998ae33fcdad8ffa71ff085be72d4c2a86b37ba2c39c46d80a 3016 securedrop-grsec_5.15.152-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 28 Mar 2024 02:54:36 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u5),
 libncursesw6 (= 6.1+20181013-2+deb10u5),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u5),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.304-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
