Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.173-1-grsec-securedrop linux-libc-dev linux-headers-5.15.173-1-grsec-securedrop linux-image-5.15.173-1-grsec-securedrop-dbg securedrop-grsec
Architecture: amd64 source
Version: 5.15.173-1-grsec-securedrop-1
Checksums-Md5:
 747d8b904b6db2642cf874ba919f8110 1490 linux-upstream_5.15.173-1-grsec-securedrop-1.dsc
 81a106a3a35ec092ca6a6579223ba16e 25531636 linux-headers-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
 01bd8903ab849ead77dcd1ea83089c2a 797614480 linux-image-5.15.173-1-grsec-securedrop-dbg_5.15.173-1-grsec-securedrop-1_amd64.deb
 d085b7ab1e4879378f9742b514712880 61356380 linux-image-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
 1d27ee75e751c2dfaf62759a3ed42b7f 1200296 linux-libc-dev_5.15.173-1-grsec-securedrop-1_amd64.deb
 d0aea0a582cb9fca563dd8f3669bb3f6 3328 securedrop-grsec_5.15.173-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 78e9c685cc840ae872c8ee7865d4fd5deeff3a59 1490 linux-upstream_5.15.173-1-grsec-securedrop-1.dsc
 0aacd2f48974dcfff155f42143a5738e9985f775 25531636 linux-headers-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
 227606ccdf4a3f1c5b61859cb8c856b530430f05 797614480 linux-image-5.15.173-1-grsec-securedrop-dbg_5.15.173-1-grsec-securedrop-1_amd64.deb
 b3bcd05e1f85d71b799afdb79119b0d79724581e 61356380 linux-image-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
 f09e6271d49deeed8c097e496cdc6c5b5b65e3bc 1200296 linux-libc-dev_5.15.173-1-grsec-securedrop-1_amd64.deb
 c1493603a9d8ab75d9ccd482a87a265718efa626 3328 securedrop-grsec_5.15.173-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 05f5e17c2a923d53840b5c36ea217529026917ea5e902164d421d32a21761ecc 1490 linux-upstream_5.15.173-1-grsec-securedrop-1.dsc
 b9ad63bf9be49c3eabd20b2c804286eca4957eb09fff1a66c22207191ab0d625 25531636 linux-headers-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
 0a4f2a05710d933dba7a2d00ffda858d31d2b09757ca2182e2a2058693af8850 797614480 linux-image-5.15.173-1-grsec-securedrop-dbg_5.15.173-1-grsec-securedrop-1_amd64.deb
 9e5b94adc6747f283d004ff1f8757a30befbee77fc31be8ae32119c886372915 61356380 linux-image-5.15.173-1-grsec-securedrop_5.15.173-1-grsec-securedrop-1_amd64.deb
 8e12f79782b7b5d364e22682a5339bf7c23e2c2040db60a21b9d753ef8c86583 1200296 linux-libc-dev_5.15.173-1-grsec-securedrop-1_amd64.deb
 b352b8d907ab1a4816e24fc3af0b1d426fddf60b65e476a9602c27233adb1a16 3328 securedrop-grsec_5.15.173-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 21 Nov 2024 07:27:51 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1+deb10u1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1+deb10u1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1+deb10u1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10+deb10u3),
 libc-dev-bin (= 2.28-10+deb10u4),
 libc6 (= 2.28-10+deb10u4),
 libc6-dev (= 2.28-10+deb10u4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1+deb10u1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u6),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1+deb10u1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u5),
 libncursesw6 (= 6.1+20181013-2+deb10u5),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1+deb10u1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u10),
 libtinfo6 (= 6.1+20181013-2+deb10u5),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u10),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1+deb10u1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u6),
 linux-libc-dev (= 4.19.316-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2+deb10u1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u5),
 ncurses-bin (= 6.1+20181013-2+deb10u5),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6+deb10u1),
 util-linux (= 2.33.1-0.1+deb10u1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
