Format: 1.0
Source: paxctld
Binary: paxctld
Architecture: amd64 source
Version: 1.2.6-1
Checksums-Md5:
 dfee26ac576cf438c54c477e5598220a 844 paxctld_1.2.6-1.dsc
 0dc6df256af4970d967764ead9a16f52 278372 paxctld_1.2.6-1_amd64.deb
Checksums-Sha1:
 f10dd42d304d20f64018b3dd3a1fd006e1bb7b42 844 paxctld_1.2.6-1.dsc
 b34a976ffd65c32b66b18588814850cf7648437f 278372 paxctld_1.2.6-1_amd64.deb
Checksums-Sha256:
 70ae5dfba49057f8723f9be9a4891f364b7500a17773658078ee7368d57f3542 844 paxctld_1.2.6-1.dsc
 3b0572222c677321ea39eb0714f5d2e2c6eb3269500b2280556f57af2a826f39 278372 paxctld_1.2.6-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 25 Sep 2024 09:21:03 -0400
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 bcc (= 0.16.17-3.2),
 bin86 (= 0.16.17-3.2),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 clang-3.8 (= 1:3.8.1-24),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-4.8 (= 4.8.4-1),
 cpp-4.9 (= 4.9.2-10),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 dh-systemd (= 10.2.5),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.26),
 dpkg-dev (= 1.18.26),
 e2fslibs (= 1.43.4-2+deb9u2),
 e2fsprogs (= 1.43.4-2+deb9u2),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-4.8 (= 4.8.4-1),
 gcc-4.8-base (= 4.8.4-1),
 gcc-4.9 (= 4.9.2-10),
 gcc-4.9-base (= 4.9.2-10),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+deb9u1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan0 (= 4.8.4-1),
 libasan1 (= 4.9.2-10),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1+deb9u1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u1),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libclang-common-3.8-dev (= 1:3.8.1-24),
 libclang1-3.8 (= 1:3.8.1-24),
 libcloog-isl4 (= 0.18.4-1+b1),
 libcomerr2 (= 1.43.4-2+deb9u2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.26),
 libedit2 (= 3.1-20160903-3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgc1c2 (= 1:7.4.2-8+deb9u1),
 libgcc-4.8-dev (= 4.8.4-1),
 libgcc-4.9-dev (= 4.9.2-10),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u4),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2+deb9u3),
 libgmp10 (= 2:6.1.2+dfsg-1+deb9u1),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6+deb9u5),
 libisl10 (= 0.12.2-2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libllvm3.8 (= 1:3.8.1-24),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+deb9u1),
 liblzma5 (= 5.2.2-1.2+deb9u1),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libobjc-6-dev (= 6.3.0-18+deb9u1),
 libobjc4 (= 6.3.0-18+deb9u1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2+deb9u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u14),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u14),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u7),
 linux-libc-dev (= 4.9.320-2),
 login (= 1:4.4-4.1+deb9u1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4.1+deb9u1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1+deb9u1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+deb9u1),
 zlib1g (= 1:1.2.8.dfsg-5+deb9u1)
Environment:
 CFLAGS="-Wall -O2 -static -D_FORTIFY_SOURCE=2 -fstack-protector-all"
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_US.utf8"
 SOURCE_DATE_EPOCH="1727281920"
