Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-workstation-config securedrop-workstation-viewer
Architecture: all source
Version: 0.10.0+bullseye
Checksums-Md5:
 675459c2a30d101ac146771537e4025a 1173 securedrop-client_0.10.0+bullseye.dsc
 caa8cc483420eacd9a64e22eb94b5282 4101680 securedrop-client_0.10.0+bullseye_all.deb
 7c20c5600362d67001ffd0aaca610e64 581988 securedrop-export_0.10.0+bullseye_all.deb
 03eda01edc08576dbd32c70e5f5dddb3 8048 securedrop-keyring_0.10.0+bullseye_all.deb
 5ccb2c9612c3235a336091c1a94f86a8 551984 securedrop-log_0.10.0+bullseye_all.deb
 7aa21f43caf087f3f0480e7fff301a3f 1232188 securedrop-proxy_0.10.0+bullseye_all.deb
 76cfacbef1a94bedefb6cbde2603e28e 7388 securedrop-workstation-config_0.10.0+bullseye_all.deb
 4f9e9606a6904e1f10ed7a470fcb8b8e 3640 securedrop-workstation-viewer_0.10.0+bullseye_all.deb
Checksums-Sha1:
 7c20f72921ee505a6919b5a5406d45e017ecc7c5 1173 securedrop-client_0.10.0+bullseye.dsc
 05312f7e98ac4d09e0b517205a6e6b269f822deb 4101680 securedrop-client_0.10.0+bullseye_all.deb
 bcfe99bf6dd01acc60eb8e12ab74283f61c73bbc 581988 securedrop-export_0.10.0+bullseye_all.deb
 7368efc63c5ad7e2f10b000e5a1c9a7e4302a76a 8048 securedrop-keyring_0.10.0+bullseye_all.deb
 8e31324eb40c4ec11988fe5e2ca7c58dfa1dbf06 551984 securedrop-log_0.10.0+bullseye_all.deb
 ac16a29874ec09bc13d606b0543a93b12f016fb2 1232188 securedrop-proxy_0.10.0+bullseye_all.deb
 783128e1a45156f3de67bf8ee36d14c78381d574 7388 securedrop-workstation-config_0.10.0+bullseye_all.deb
 802c10abfd10dc3de8cb8bbe6ef2ace41b0d0132 3640 securedrop-workstation-viewer_0.10.0+bullseye_all.deb
Checksums-Sha256:
 814d961d25538949e872ca1805e38cd6ad038a59ed68f2b20d986a859ef09451 1173 securedrop-client_0.10.0+bullseye.dsc
 c090a6d357b7498bc1a90543d600c6943e18569b322a57311114909e4852d853 4101680 securedrop-client_0.10.0+bullseye_all.deb
 e423e80eb76658e5d31a7fb6313394ad2b4d5aed0b5a259ee6641cf5638b8bfd 581988 securedrop-export_0.10.0+bullseye_all.deb
 e25f55706e9ce568073236cb42b5b495992c225b40f1c85a18fdf1ffe306f9e1 8048 securedrop-keyring_0.10.0+bullseye_all.deb
 5545075fb814f65634d0963f7f3c008ed54da1c9136fce9cf20d976eaa466e71 551984 securedrop-log_0.10.0+bullseye_all.deb
 b9910201ad7d3014625e85cdddd3b3e98f65c8e7551bb2fda799fdca613e11c5 1232188 securedrop-proxy_0.10.0+bullseye_all.deb
 1132de7b129cc674a10f1e71556c742de2cbd4c40b65df8e4b496dde18b632f7 7388 securedrop-workstation-config_0.10.0+bullseye_all.deb
 90d8203f00dda767f9fc502056d59fdca8de210a98cddcffc9403f1421814478 3640 securedrop-workstation-viewer_0.10.0+bullseye_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 19 Mar 2024 19:15:57 +0000
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u9),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-apparmor (= 2.13.6-10),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u8),
 libc-dev-bin (= 2.31-13+deb11u8),
 libc6 (= 2.31-13+deb11u8),
 libc6-dev (= 2.31-13+deb11u8),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u4),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u4),
 libkrb5support0 (= 1.18.3-6+deb11u4),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u3),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1w-0+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u4),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.209-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 openssl (= 1.1.1w-0+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u3),
 perl-base (= 5.32.1-4+deb11u3),
 perl-modules-5.32 (= 5.32.1-4+deb11u3),
 po-debconf (= 1.0.21+nmu1),
 python-pip-whl (= 20.3.4-4+deb11u1),
 python3 (= 3.9.2-3),
 python3-appdirs (= 1.4.4-1),
 python3-distlib (= 0.3.2+really+0.3.1-0.1),
 python3-distutils (= 3.9.2-1),
 python3-filelock (= 3.0.12-2),
 python3-importlib-metadata (= 1.6.0-2),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3-more-itertools (= 4.2.0-3),
 python3-pip (= 20.3.4-4+deb11u1),
 python3-pkg-resources (= 52.0.0-4),
 python3-setuptools (= 52.0.0-4),
 python3-six (= 1.16.0-2),
 python3-virtualenv (= 20.4.0+ds-2+deb11u1),
 python3-wheel (= 0.34.2-1),
 python3-zipp (= 1.0.0-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2024a-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1710871669"
