Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.11.0+bookworm
Checksums-Md5:
 8faa49c031a2d2541f7add58c142b870 1397 securedrop-client_0.11.0+bookworm.dsc
 a870069355d47877f223d3f8bf163b70 4951080 securedrop-client_0.11.0+bookworm_all.deb
 4560a18bb446a726fd15c71cdb3c65e9 1666840 securedrop-export_0.11.0+bookworm_all.deb
 1a242d8004942800837661bc42e6ed93 9932 securedrop-keyring_0.11.0+bookworm_all.deb
 986f190c4f978a798e79e2816dd20634 1636840 securedrop-log_0.11.0+bookworm_all.deb
 71782ac1b97b4fc2d1096aecd81b619b 10785400 securedrop-proxy-dbgsym_0.11.0+bookworm_amd64.deb
 4f42b8f47539a7a0cdb0a9b08cba1a09 1045568 securedrop-proxy_0.11.0+bookworm_amd64.deb
 ff14616c6fc1366d51ce54e4b3088552 4064 securedrop-qubesdb-tools_0.11.0+bookworm_all.deb
 071670f81de5de615b4bbf1d873dca42 4532 securedrop-whonix-config_0.11.0+bookworm_all.deb
 36205f02b8d4148381a1cba9075087e1 9424 securedrop-workstation-config_0.11.0+bookworm_all.deb
 f3d867f252b792d1edfa5e8c7deedb34 3632 securedrop-workstation-viewer_0.11.0+bookworm_all.deb
Checksums-Sha1:
 064f10de6bfad93e8cf1c335f6a74aa2c8d95a8e 1397 securedrop-client_0.11.0+bookworm.dsc
 6bf4f00e26fe156a7dcdf34c79754e15dcc37c96 4951080 securedrop-client_0.11.0+bookworm_all.deb
 92e604e447e1fcb6fe56a0762579d065511e87ce 1666840 securedrop-export_0.11.0+bookworm_all.deb
 997ed0eaa6b67fdd1345f46c3cf8f585f51c0d5f 9932 securedrop-keyring_0.11.0+bookworm_all.deb
 5194b60f98a4995cf32fb4ce65762d62d3e86025 1636840 securedrop-log_0.11.0+bookworm_all.deb
 4a3454279b514cd91f08b08473bea19b5a97667f 10785400 securedrop-proxy-dbgsym_0.11.0+bookworm_amd64.deb
 d65a3b7b31094f8be577f2f1a68a85ecdad42d07 1045568 securedrop-proxy_0.11.0+bookworm_amd64.deb
 022dfef681f5ecd7e26f891af1520b25f6fb0801 4064 securedrop-qubesdb-tools_0.11.0+bookworm_all.deb
 8b75cab0004fd68c42740e704af88f807cdf74f1 4532 securedrop-whonix-config_0.11.0+bookworm_all.deb
 2943f9954b0cabc6499fbd44178a8eee4a26c859 9424 securedrop-workstation-config_0.11.0+bookworm_all.deb
 f542694c3fe27ef547e9c4e2c5725772cfc3d96f 3632 securedrop-workstation-viewer_0.11.0+bookworm_all.deb
Checksums-Sha256:
 3f95a1a990de2b95fabe499b30aa0052e80f4e54a56089824fe5c9ff2f80dca3 1397 securedrop-client_0.11.0+bookworm.dsc
 9d8f47b3bdb87edf169ed92ee8d48a7fa4afe9f05ecead366a5897a2a72e00fd 4951080 securedrop-client_0.11.0+bookworm_all.deb
 2e14bfa76db63898e0ee9568ad3857e85729d384a5677383742e3b03f1cd9807 1666840 securedrop-export_0.11.0+bookworm_all.deb
 976bc5926a4d273fa3e63f20164a1c9edb74ddf7461935becc85c94cc309527b 9932 securedrop-keyring_0.11.0+bookworm_all.deb
 cbcd18db5a2a89219628c0b8ef2c50808340dd80a0c2ca73911b4cab91549bdb 1636840 securedrop-log_0.11.0+bookworm_all.deb
 25cccfaeb6cede973ce99e264722d01712e3f8332bb835f5d7b92014fa12e100 10785400 securedrop-proxy-dbgsym_0.11.0+bookworm_amd64.deb
 5a3987ba2c4a741c9db79f4cd8da0dfe969b54286bb62de7c14e22d62c2ca1f2 1045568 securedrop-proxy_0.11.0+bookworm_amd64.deb
 7fdc0d88e5654bc80d8e73249ded11d3698e37e639d54594696ea95d4d5fbb0d 4064 securedrop-qubesdb-tools_0.11.0+bookworm_all.deb
 cf5243440e7ade9cd74ecbc54d58e61bb61bb7753c814ffceecaf4a9883f11ad 4532 securedrop-whonix-config_0.11.0+bookworm_all.deb
 2d40b3b8c0f65a8b5ee736080cf330543160c6a5a6afc9626d2eb407129d41a0 9424 securedrop-workstation-config_0.11.0+bookworm_all.deb
 619daa7de6ab59c685346f23a570967cdbad7960f636946ea69fd662e8dfb9f0 3632 securedrop-workstation-viewer_0.11.0+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 11 Jul 2024 21:54:51 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u6),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u7),
 libc-dev-bin (= 2.36-9+deb12u7),
 libc6 (= 2.36-9+deb12u7),
 libc6-dev (= 2.36-9+deb12u7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u2),
 libpython3.11-stdlib (= 3.11.2-6+deb12u2),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.13-1~deb12u1),
 libssl3 (= 3.0.13-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.26-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.26-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.94-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.13-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distlib (= 0.3.6-1),
 python3-filelock (= 3.9.0-1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-platformdirs (= 2.6.0-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-virtualenv (= 20.17.1+ds-1),
 python3-wheel-whl (= 0.38.4-2),
 python3.11 (= 3.11.2-6+deb12u2),
 python3.11-minimal (= 3.11.2-6+deb12u2),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1720731844"
