Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.11.0~rc1+bookworm
Checksums-Md5:
 acd8906bfd5c7a3fe464c9d143e011dd 1413 securedrop-client_0.11.0~rc1+bookworm.dsc
 7fdf7ca4cc7b7f27ca9d7dbc14386ca2 4951740 securedrop-client_0.11.0~rc1+bookworm_all.deb
 cb1860362bbb9cbce3a9654be63a6dc8 1666636 securedrop-export_0.11.0~rc1+bookworm_all.deb
 31feccfb5217f7792879f442367d16f6 9952 securedrop-keyring_0.11.0~rc1+bookworm_all.deb
 56db56bf54e851ca03bc93851a22ffe1 1637000 securedrop-log_0.11.0~rc1+bookworm_all.deb
 0f300b44bb98b2ca048ec42a856df224 10785396 securedrop-proxy-dbgsym_0.11.0~rc1+bookworm_amd64.deb
 1ff55d3895bad569e88bf4bab1388007 1045912 securedrop-proxy_0.11.0~rc1+bookworm_amd64.deb
 fdd3872a19de66c7aad2420eb926280b 4080 securedrop-qubesdb-tools_0.11.0~rc1+bookworm_all.deb
 c41a47f02d1bfb6b04d6412be24921ea 4548 securedrop-whonix-config_0.11.0~rc1+bookworm_all.deb
 73fbdbda38ea3a9b816ee1e3ef0ddeef 9428 securedrop-workstation-config_0.11.0~rc1+bookworm_all.deb
 e310b640fd55237adf749a301e3d9fc1 3648 securedrop-workstation-viewer_0.11.0~rc1+bookworm_all.deb
Checksums-Sha1:
 0db35ea19e8a91764bf466b4180fe434c32172ab 1413 securedrop-client_0.11.0~rc1+bookworm.dsc
 91ba0295032fa7a0eb11e5338a60e972913b4b2b 4951740 securedrop-client_0.11.0~rc1+bookworm_all.deb
 7f65c674b3e5e520f2e1f04aaa6573d9e5785df7 1666636 securedrop-export_0.11.0~rc1+bookworm_all.deb
 9f2d93271f60f649bd0fc3bf2b6c9cdd0205a392 9952 securedrop-keyring_0.11.0~rc1+bookworm_all.deb
 16c66c5eff565a98b052875b0124787e6ab32d13 1637000 securedrop-log_0.11.0~rc1+bookworm_all.deb
 8cf3af330b3d396884daaa90e452f9a087369f38 10785396 securedrop-proxy-dbgsym_0.11.0~rc1+bookworm_amd64.deb
 f40cbd23db4cec4246219c4226679c0a4dfbcf6c 1045912 securedrop-proxy_0.11.0~rc1+bookworm_amd64.deb
 235013613267d3d718524b528044f047edefc937 4080 securedrop-qubesdb-tools_0.11.0~rc1+bookworm_all.deb
 ebc22a92a8dc45476e3fea54301ec3900f9223b5 4548 securedrop-whonix-config_0.11.0~rc1+bookworm_all.deb
 df99a033da93cd9eab02724f97bce990dd29f917 9428 securedrop-workstation-config_0.11.0~rc1+bookworm_all.deb
 9f12c00f0b8cad0742d27c89dcf95a439a35b52f 3648 securedrop-workstation-viewer_0.11.0~rc1+bookworm_all.deb
Checksums-Sha256:
 66e3f0e2d498045db7c4c64996ba2ba87a731be75926fb2288c6c54938bf1652 1413 securedrop-client_0.11.0~rc1+bookworm.dsc
 335a310ba5a68b2adc43d316ceb8429f7b5449e969f76ac732d7379cf61efe3e 4951740 securedrop-client_0.11.0~rc1+bookworm_all.deb
 a617040195ced3a81d9d5fa0ae13c2ee7b269fb38aa3477e90d911e2d007b152 1666636 securedrop-export_0.11.0~rc1+bookworm_all.deb
 66b21d3c5cf0194c2b703f4b650f4d43848af9f551ade786e47a9171230e94d7 9952 securedrop-keyring_0.11.0~rc1+bookworm_all.deb
 2d796f8998d5cf08446726c7bf28f887beccb18c4596bbd30b48b6f6f9b250c5 1637000 securedrop-log_0.11.0~rc1+bookworm_all.deb
 a38bb05fd83bc2f845c4d7d56eb31bf610794d3d3fe3e72cc3ae730b177091f8 10785396 securedrop-proxy-dbgsym_0.11.0~rc1+bookworm_amd64.deb
 5ca4e39a3ea02afd5f3ce6b50696a89719a60fba4838509b7cbef8f0bfc06ce5 1045912 securedrop-proxy_0.11.0~rc1+bookworm_amd64.deb
 27057e25625f8da08523573234f3429e13c2e3c6dd3ceb587f7b298a6d0bddf3 4080 securedrop-qubesdb-tools_0.11.0~rc1+bookworm_all.deb
 f3a17962ff7b028e6847b504d86be3270be4ce052dc3ed4ae86584e58392b020 4548 securedrop-whonix-config_0.11.0~rc1+bookworm_all.deb
 596eb5c130b4d64de6167dd7c39e1bea6e6cc9ae77b324e4a89a22293bae641c 9428 securedrop-workstation-config_0.11.0~rc1+bookworm_all.deb
 bb027b38f96ca70778326de3689980846429b9395aa204a0b1a9c234f0fef5a1 3648 securedrop-workstation-viewer_0.11.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 24 Jun 2024 17:44:37 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u5),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u7),
 libc-dev-bin (= 2.36-9+deb12u7),
 libc6 (= 2.36-9+deb12u7),
 libc6-dev (= 2.36-9+deb12u7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.11-1~deb12u2),
 libssl3 (= 3.0.11-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.22-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.22-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.90-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.11-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distlib (= 0.3.6-1),
 python3-filelock (= 3.9.0-1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-platformdirs (= 2.6.0-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-virtualenv (= 20.17.1+ds-1),
 python3-wheel-whl (= 0.38.4-2),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1719245298"
