Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.13.1+bookworm
Checksums-Md5:
 94f4d2cc2778f284698850f48fe6ca74 1397 securedrop-client_0.13.1+bookworm.dsc
 066c7ccf0dda2be03192eb97a28de21b 4951008 securedrop-client_0.13.1+bookworm_all.deb
 921d75271e2bb75d1ba0a797e28adaae 1668968 securedrop-export_0.13.1+bookworm_all.deb
 a5eace3c6598202a99cda0296437cc58 9952 securedrop-keyring_0.13.1+bookworm_all.deb
 d520a2e561ec3ee1b827348e311d49b9 1637020 securedrop-log_0.13.1+bookworm_all.deb
 956c5972de993e421b4eead0f45f2141 10789068 securedrop-proxy-dbgsym_0.13.1+bookworm_amd64.deb
 470a9ef0b52c99a1f9c35e9a8ac63861 1046964 securedrop-proxy_0.13.1+bookworm_amd64.deb
 59966a4e4c9881b697f9eba497494627 4100 securedrop-qubesdb-tools_0.13.1+bookworm_all.deb
 acff193bece99f57f22df459f741f265 4664 securedrop-whonix-config_0.13.1+bookworm_all.deb
 e0181afb6306f252f188291440f16b3c 9424 securedrop-workstation-config_0.13.1+bookworm_all.deb
 1f5577e424b7a814ac2eef22c77ec50d 3648 securedrop-workstation-viewer_0.13.1+bookworm_all.deb
Checksums-Sha1:
 67b4098be9a2e418b09c6c54510befda9af1828b 1397 securedrop-client_0.13.1+bookworm.dsc
 060f55283d97a010315d61b5285c18d0776679f5 4951008 securedrop-client_0.13.1+bookworm_all.deb
 3beb1fbe33cc5276f704091a65813bb9e4628374 1668968 securedrop-export_0.13.1+bookworm_all.deb
 631d4ec4e3fcdd2a401f97a37cdfd2450ddd151f 9952 securedrop-keyring_0.13.1+bookworm_all.deb
 f26e3f2488ab0a01390304247e8e3cc61ebb6038 1637020 securedrop-log_0.13.1+bookworm_all.deb
 536e02a0317f82dda9e08c7f7e75d13000235f9a 10789068 securedrop-proxy-dbgsym_0.13.1+bookworm_amd64.deb
 fcf7853d620c3e0b52b775d5b3de05e6ab973b30 1046964 securedrop-proxy_0.13.1+bookworm_amd64.deb
 5e518fb1b481636729534640f6a9f9f9c08a7c7d 4100 securedrop-qubesdb-tools_0.13.1+bookworm_all.deb
 3033219aae28e6861d295d656ed229d10c469445 4664 securedrop-whonix-config_0.13.1+bookworm_all.deb
 79eb93228c3a22352b1ec126132669a47996d8f5 9424 securedrop-workstation-config_0.13.1+bookworm_all.deb
 7c27cfbb2df375057bc5a0dbd2267f333a258966 3648 securedrop-workstation-viewer_0.13.1+bookworm_all.deb
Checksums-Sha256:
 e2ce30061c585c5c0974e14c8ad1ec48398b995cc5bc79167f9c684fb8a588fc 1397 securedrop-client_0.13.1+bookworm.dsc
 f2d1f47a53e51e99ceba3b88b68da504d50962b9d54be097947dfd85536a5c88 4951008 securedrop-client_0.13.1+bookworm_all.deb
 06c18ac3047770e52ec15044f7bd141a2137d74ec0c067e397e172036b9cfb98 1668968 securedrop-export_0.13.1+bookworm_all.deb
 4e90aad3d90bb3a4177fb5e094ef8c543e12819eac66a2ce5668e44a474f2467 9952 securedrop-keyring_0.13.1+bookworm_all.deb
 9f8569387b5013f5edbe88ab30908f9e99d7db10f5787c8161904382b4708454 1637020 securedrop-log_0.13.1+bookworm_all.deb
 27ccbcc1751a840a48f995e222183b4533e8ffa0f41b642da8450bff7f26d838 10789068 securedrop-proxy-dbgsym_0.13.1+bookworm_amd64.deb
 4cef83ef7f81ae46eb05f48faa7fbd3d8ce402d41585683fd83e064a2bedf5b0 1046964 securedrop-proxy_0.13.1+bookworm_amd64.deb
 af1089014212a5cafa75f8afff48c80c0bded65f50819479e3187a8f01c52315 4100 securedrop-qubesdb-tools_0.13.1+bookworm_all.deb
 f263734699b8ea6aeb3d6c37908cd063ec7204d9d99c47df887e99ae3a195dd1 4664 securedrop-whonix-config_0.13.1+bookworm_all.deb
 a74ca62aca8af709030679a7b538175329c075d7c4273abb82f5b8df0e80817d 9424 securedrop-workstation-config_0.13.1+bookworm_all.deb
 d4bc4062201e3832382c1b80fcc2a849ad0962d06286e24f7720f829df997c50 3648 securedrop-workstation-viewer_0.13.1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 27 Aug 2024 18:00:15 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u6),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u7),
 libc-dev-bin (= 2.36-9+deb12u7),
 libc6 (= 2.36-9+deb12u7),
 libc6-dev (= 2.36-9+deb12u7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u3),
 libpython3.11-stdlib (= 3.11.2-6+deb12u3),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.13-1~deb12u1),
 libssl3 (= 3.0.13-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.26-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.26-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.99-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.13-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distlib (= 0.3.6-1),
 python3-filelock (= 3.9.0-1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-platformdirs (= 2.6.0-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-virtualenv (= 20.17.1+ds-1),
 python3-wheel-whl (= 0.38.4-2),
 python3.11 (= 3.11.2-6+deb12u3),
 python3.11-minimal (= 3.11.2-6+deb12u3),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1724778991"
