Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.13.2+bookworm
Checksums-Md5:
 f94780623bfcbd55a97f6a91aad3c5c5 1397 securedrop-client_0.13.2+bookworm.dsc
 744a45f145c27ec32654ba6d94f0142b 4950836 securedrop-client_0.13.2+bookworm_all.deb
 28b09981f187325481aeeb0e4fddec62 1668440 securedrop-export_0.13.2+bookworm_all.deb
 2a607822a095c79a796f0f4d0edd0ff7 9968 securedrop-keyring_0.13.2+bookworm_all.deb
 20b4757c4efa991873dc0a27e9613c7a 1637024 securedrop-log_0.13.2+bookworm_all.deb
 1dc945d669e58a9ab8348e4e12ebb3f9 10789128 securedrop-proxy-dbgsym_0.13.2+bookworm_amd64.deb
 b565201c16bd33d43a6e5a1f5a78eead 1046424 securedrop-proxy_0.13.2+bookworm_amd64.deb
 547f09ec7a5cb609e51c059cb7965643 4116 securedrop-qubesdb-tools_0.13.2+bookworm_all.deb
 ff34709ccdab9b24465a0ed93aa59875 4680 securedrop-whonix-config_0.13.2+bookworm_all.deb
 53b7c37db38d7428c2d9285236a5e9cf 9440 securedrop-workstation-config_0.13.2+bookworm_all.deb
 d3136182cb018e24a8c8b8d8401fa541 3660 securedrop-workstation-viewer_0.13.2+bookworm_all.deb
Checksums-Sha1:
 d560e58440ba19935d984d973d6aea414739f92d 1397 securedrop-client_0.13.2+bookworm.dsc
 5ead155d79aa281a8d7bf5b8b149e130d399ec26 4950836 securedrop-client_0.13.2+bookworm_all.deb
 14198061dd5bf3e50ebafee045c8e830e9cd5922 1668440 securedrop-export_0.13.2+bookworm_all.deb
 24285ee9a99abb993a77eabbf07670570d1f693b 9968 securedrop-keyring_0.13.2+bookworm_all.deb
 9a558ec9e1e5002056b0324bd97b110285d7c190 1637024 securedrop-log_0.13.2+bookworm_all.deb
 c6e60a894c8d099420ec6015ba95497573f1d162 10789128 securedrop-proxy-dbgsym_0.13.2+bookworm_amd64.deb
 ea62f075932a82562a12e3c72437ab70f7d3b24c 1046424 securedrop-proxy_0.13.2+bookworm_amd64.deb
 02e65ed39b6fe746129c276683abb3b6e2eb31f7 4116 securedrop-qubesdb-tools_0.13.2+bookworm_all.deb
 d03ec281115344f845c87b740e6feacfedcf474f 4680 securedrop-whonix-config_0.13.2+bookworm_all.deb
 8374be9648beecafebc024e351862f3af61d5941 9440 securedrop-workstation-config_0.13.2+bookworm_all.deb
 dea5bb656658d1e613b741da2ecba9c62e564e26 3660 securedrop-workstation-viewer_0.13.2+bookworm_all.deb
Checksums-Sha256:
 441fc1db163bcb92c169401983c7ba26f063840c05ce530204eddf7c8363d838 1397 securedrop-client_0.13.2+bookworm.dsc
 e94dec1ad56e6dcbd99396f2e9c4bb6fa9cce5f4f4bcab1a40a3bd937cebb40c 4950836 securedrop-client_0.13.2+bookworm_all.deb
 b923f2273d3405cfd281e9b0ceabea534439101e6a4ded410cf0c9e6ef967faf 1668440 securedrop-export_0.13.2+bookworm_all.deb
 039725353bd78452586b0ead0a300c349e4b78116cc378587c73f8ccd66d3906 9968 securedrop-keyring_0.13.2+bookworm_all.deb
 9c7d8e83f32ff7ea405f693796cf408d009e97ee06160752db0bc445925a55f0 1637024 securedrop-log_0.13.2+bookworm_all.deb
 6f36413e59055bf7b09f7da861f92b307f882d44f86a728939916eedb6468820 10789128 securedrop-proxy-dbgsym_0.13.2+bookworm_amd64.deb
 1ad8b4e51d4d4cd218f76fb80461cf7943427b81997872fc51f8dd743cf15073 1046424 securedrop-proxy_0.13.2+bookworm_amd64.deb
 ae21dece2a7a2e04c63e0003e871f8534cbfec60e7b7172a1385cf209f504977 4116 securedrop-qubesdb-tools_0.13.2+bookworm_all.deb
 9c78ebc48f34c144c3f7b8136b026ece811f3cd2af120b011e40844abca990e9 4680 securedrop-whonix-config_0.13.2+bookworm_all.deb
 2fa29d9db0f7cbd3d4efbd39125f5fddd20001a73c31f76691f419136a22a5ff 9440 securedrop-workstation-config_0.13.2+bookworm_all.deb
 3f0d89ea1a085c75116fc3fc6bc4d5ba7ca1a79b554ff08d94571b3202154972 3660 securedrop-workstation-viewer_0.13.2+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 04 Sep 2024 19:58:46 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u7),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u8),
 libc-dev-bin (= 2.36-9+deb12u8),
 libc6 (= 2.36-9+deb12u8),
 libc6-dev (= 2.36-9+deb12u8),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u3),
 libpython3.11-stdlib (= 3.11.2-6+deb12u3),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.14-1~deb12u2),
 libssl3 (= 3.0.14-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.30-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.30-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.106-3),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.14-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distlib (= 0.3.6-1),
 python3-filelock (= 3.9.0-1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-platformdirs (= 2.6.0-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-virtualenv (= 20.17.1+ds-1),
 python3-wheel-whl (= 0.38.4-2),
 python3.11 (= 3.11.2-6+deb12u3),
 python3.11-minimal (= 3.11.2-6+deb12u3),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1725404811"
