Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.14.0+bookworm
Checksums-Md5:
 fd85256fb1316fda4a80602ced667f9d 1391 securedrop-client_0.14.0+bookworm.dsc
 add4c54c4f929a4df8cd1c54ab47905d 49712 securedrop-client-dbgsym_0.14.0+bookworm_amd64.deb
 708dfda5ad200fb9e1ea89765dee07b6 4928292 securedrop-client_0.14.0+bookworm_amd64.deb
 ffa896e60866d33f209b2895987833a6 1643356 securedrop-export_0.14.0+bookworm_all.deb
 06470ad9260c41b2514c33ac5db26057 9980 securedrop-keyring_0.14.0+bookworm_all.deb
 f954026e93c10f66e90d7d797283a904 1611516 securedrop-log_0.14.0+bookworm_all.deb
 f28391b1605574a7a77114f8a101dab2 10946676 securedrop-proxy-dbgsym_0.14.0+bookworm_amd64.deb
 91833c71e2ca404fa0a4dbd0322b1098 1042828 securedrop-proxy_0.14.0+bookworm_amd64.deb
 5840087f6da3514b04922784e8144878 4132 securedrop-qubesdb-tools_0.14.0+bookworm_all.deb
 56ea9590bfb63c90cf59808537bad77f 4708 securedrop-whonix-config_0.14.0+bookworm_all.deb
 69ce74e94e6fe6099b55aec3040871c4 9460 securedrop-workstation-config_0.14.0+bookworm_all.deb
 ef93a1c3cb0cc0acbced15127d883dc0 3680 securedrop-workstation-viewer_0.14.0+bookworm_all.deb
Checksums-Sha1:
 05044ed381924ea2b09b548218a0015b91b533af 1391 securedrop-client_0.14.0+bookworm.dsc
 fe5f7290c31110b4c844b163716195c7a69f565d 49712 securedrop-client-dbgsym_0.14.0+bookworm_amd64.deb
 0e67453d59965dbc5b1a9e73891193768ad34881 4928292 securedrop-client_0.14.0+bookworm_amd64.deb
 a4e4566e9c81c7a50eaf3b23e250d34a60cd8a2d 1643356 securedrop-export_0.14.0+bookworm_all.deb
 cf7ecdfe88aa6bf585e1b215f4e3c6fa55511513 9980 securedrop-keyring_0.14.0+bookworm_all.deb
 a9798a0fbddde84ad6a8a020271d7472547cd2cd 1611516 securedrop-log_0.14.0+bookworm_all.deb
 a35f65e14971fc853163f6a33a79398eacb73c0b 10946676 securedrop-proxy-dbgsym_0.14.0+bookworm_amd64.deb
 dfb247d602c96ee4ff93881b2b926e4777a81cf9 1042828 securedrop-proxy_0.14.0+bookworm_amd64.deb
 83cfde10c196b0326956c3452b90a18a1f950167 4132 securedrop-qubesdb-tools_0.14.0+bookworm_all.deb
 29d5601d4f74923cf6659be358444de01192c5e2 4708 securedrop-whonix-config_0.14.0+bookworm_all.deb
 404aa90ad068bd897751d2355d7e4cab876df2fb 9460 securedrop-workstation-config_0.14.0+bookworm_all.deb
 59138d1aa6616c2d661973a3e5224544833b6c49 3680 securedrop-workstation-viewer_0.14.0+bookworm_all.deb
Checksums-Sha256:
 3617f73ab226cc1e8254db4a0266f5fc27a48f2c92136e56bedd38ed910933f3 1391 securedrop-client_0.14.0+bookworm.dsc
 713a2a545cf27f33a6f02055bfca8d63f4513f3fd8869848caa93de79f061afa 49712 securedrop-client-dbgsym_0.14.0+bookworm_amd64.deb
 af75e48febbf12eab7a01669170e8ade166797a1a2fd9e2873e2697b50c1ffd2 4928292 securedrop-client_0.14.0+bookworm_amd64.deb
 b604b0305908f98ea2c91e7171f550bae0730c1a99eacdfb74590b082e604ef0 1643356 securedrop-export_0.14.0+bookworm_all.deb
 4077a6f865b92f48db2d9118f40f0b0efa38919dfbf746c1f760ee08ae79e67d 9980 securedrop-keyring_0.14.0+bookworm_all.deb
 0fc950b4c72cc834d67d416ade430ab816b80116b64b5df8188abec9b56335f0 1611516 securedrop-log_0.14.0+bookworm_all.deb
 b07f1314b13bdc2f7b3956088ea46e18587d54c8f8010ae8db002b86fa6f9530 10946676 securedrop-proxy-dbgsym_0.14.0+bookworm_amd64.deb
 2e50be2e823d7b1fd67ed73ea15ff2f48974269620d705d0041b4e9fe37df8dd 1042828 securedrop-proxy_0.14.0+bookworm_amd64.deb
 e3897ae1ebd3b17736a0e5332d22a57d85dd611bb912826c12eeff9707261793 4132 securedrop-qubesdb-tools_0.14.0+bookworm_all.deb
 7f9503fba67a38ca7bd78bd495f48f734990fb2ca2280643ef223570ad1a7db3 4708 securedrop-whonix-config_0.14.0+bookworm_all.deb
 6158a87829729210c33cabd101c192b1c4b3fe92742ecb1bff58877b1b673eba 9460 securedrop-workstation-config_0.14.0+bookworm_all.deb
 8e13e1592806c22e924998489dba24a55e7ba041cf2eccf10ae629167a540125 3680 securedrop-workstation-viewer_0.14.0+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 20 Nov 2024 16:13:02 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.31-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.31-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u2),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.115-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.15-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 python3.11-venv (= 3.11.2-6+deb12u4),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1732113873"
