Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.13.0+bookworm
Checksums-Md5:
 4c0d4e1415916d36516bfad786f5cb38 1397 securedrop-client_0.13.0+bookworm.dsc
 11aa971178cebd141b2a6d38d3445806 4951504 securedrop-client_0.13.0+bookworm_all.deb
 d4ceca9a29fa3b577de7e7698165b7a0 1668772 securedrop-export_0.13.0+bookworm_all.deb
 2e664972ba79232e56c07f90834b9f4f 9960 securedrop-keyring_0.13.0+bookworm_all.deb
 1440d3d74301414c917d1e0e70c485eb 1636532 securedrop-log_0.13.0+bookworm_all.deb
 2db37b5032fa9e5bcc5958c73f47799c 10789068 securedrop-proxy-dbgsym_0.13.0+bookworm_amd64.deb
 5a696440690535c3515f2c275be21983 1047332 securedrop-proxy_0.13.0+bookworm_amd64.deb
 37256f931e292175f9b670e2a6ae971a 4104 securedrop-qubesdb-tools_0.13.0+bookworm_all.deb
 060fe47a797cb8ef504f737faa8b5180 4668 securedrop-whonix-config_0.13.0+bookworm_all.deb
 5f4cd8848aca76b32eecbec021095266 9440 securedrop-workstation-config_0.13.0+bookworm_all.deb
 0df337485992500b5a34d9ad742fc997 3648 securedrop-workstation-viewer_0.13.0+bookworm_all.deb
Checksums-Sha1:
 c23aad151112309367575bafab6a26e84f538576 1397 securedrop-client_0.13.0+bookworm.dsc
 a01d77fd2aa0d865651bbfecf489f89b464b8c25 4951504 securedrop-client_0.13.0+bookworm_all.deb
 61e664035a34fa3636c84c1aa57dec0f54d13e76 1668772 securedrop-export_0.13.0+bookworm_all.deb
 cde0171f7320d5797bddfe7e2ce93e07922dbb2d 9960 securedrop-keyring_0.13.0+bookworm_all.deb
 6e5d064fc0f1f0a1fc1bb5b4e5db15f54d18ca2f 1636532 securedrop-log_0.13.0+bookworm_all.deb
 0ea5eed15fb493c7957e234077911ee019f69045 10789068 securedrop-proxy-dbgsym_0.13.0+bookworm_amd64.deb
 6739e81b1b2c776a0f723135b7ab640c2f74825d 1047332 securedrop-proxy_0.13.0+bookworm_amd64.deb
 67c020f21ac4907631a8652e4eac61b3f1eff694 4104 securedrop-qubesdb-tools_0.13.0+bookworm_all.deb
 c2ba93753e0f759c43b295e546985e496df42fbf 4668 securedrop-whonix-config_0.13.0+bookworm_all.deb
 9a85c2c71e908466b914cdc6bac100e4e477a3e8 9440 securedrop-workstation-config_0.13.0+bookworm_all.deb
 43cfab5b04755ad767a856f0845c584ca4f07e85 3648 securedrop-workstation-viewer_0.13.0+bookworm_all.deb
Checksums-Sha256:
 b47af9eacc859b39b9f2971829725e9513c6a8230e7a21a58b8d214cfc85b90f 1397 securedrop-client_0.13.0+bookworm.dsc
 2d7c2f47d22a8c146b453ea5f72c749e73f9c62d0af284b47882aa353d3a4b6c 4951504 securedrop-client_0.13.0+bookworm_all.deb
 00e6a5536c49e878f96166b05ae9524550a7407812296e265eee1e3bb6620f80 1668772 securedrop-export_0.13.0+bookworm_all.deb
 7d39d1c910801a80cbe9b8fec75a05a00cb0385912ccb4394b067b671c4f4266 9960 securedrop-keyring_0.13.0+bookworm_all.deb
 f49dc0eacfabfbb19d6c6b25f932166af58b38e779f71313b137e8a504b2d723 1636532 securedrop-log_0.13.0+bookworm_all.deb
 2d9a2e9441f7abd3e2e091fd48fdc3bc7fc4344c7e835a75b1f2a19d5945441e 10789068 securedrop-proxy-dbgsym_0.13.0+bookworm_amd64.deb
 6a9b6bd73dcc937a8989f6771d2dfd9692bd503fcf804930d6befa788e0fbd4a 1047332 securedrop-proxy_0.13.0+bookworm_amd64.deb
 868c7582a2df29d258229303b0f49752c8d7d885436510dca89f456fd734a0d4 4104 securedrop-qubesdb-tools_0.13.0+bookworm_all.deb
 4263753018573b22b13f4e3cdfcc1e242ebb48d8814a3eadfe9165f4000834d1 4668 securedrop-whonix-config_0.13.0+bookworm_all.deb
 983f5ef47c845aaffe60a14325335010e4c1a7a21cd456edff635a03956595af 9440 securedrop-workstation-config_0.13.0+bookworm_all.deb
 311bacd38f2d9893ee8035f551ffdb3588c7916f8508bab67c3563f292400f86 3648 securedrop-workstation-viewer_0.13.0+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 23 Aug 2024 19:20:45 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u6),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u7),
 libc-dev-bin (= 2.36-9+deb12u7),
 libc6 (= 2.36-9+deb12u7),
 libc6-dev (= 2.36-9+deb12u7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u2),
 libpython3.11-stdlib (= 3.11.2-6+deb12u2),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.13-1~deb12u1),
 libssl3 (= 3.0.13-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.26-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.26-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.99-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.13-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distlib (= 0.3.6-1),
 python3-filelock (= 3.9.0-1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-platformdirs (= 2.6.0-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-virtualenv (= 20.17.1+ds-1),
 python3-wheel-whl (= 0.38.4-2),
 python3.11 (= 3.11.2-6+deb12u2),
 python3.11-minimal (= 3.11.2-6+deb12u2),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1724366510"
