Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.11.0+focal
Checksums-Md5:
 eb2908a78aaed90216e0d7f970153b1d 939 securedrop_2.11.0+focal.dsc
 38d3738559b22cf608f2eb3b8c053fad 1036904 securedrop-app-code-dbgsym_2.11.0+focal_amd64.ddeb
 9ea440cb7f8f0c859b5b291dad0562b5 14849476 securedrop-app-code_2.11.0+focal_amd64.deb
 16d11a80f482cb532d437b7b71f67cd4 36992 securedrop-config-dbgsym_2.11.0+focal_amd64.ddeb
 3bdf0cdcdf28cca3a9286c47d21b889e 283620 securedrop-config_2.11.0+focal_amd64.deb
 cc91af99b00392bf1413400632dc140e 7520 securedrop-keyring_0.2.2+2.11.0+focal_all.deb
 e41807a77b6ef137334fb795219ae1fa 4984 securedrop-ossec-agent_3.6.0+2.11.0+focal_all.deb
 b78e39f5b1965b9bca632edd9caf6d33 8704 securedrop-ossec-server_3.6.0+2.11.0+focal_all.deb
Checksums-Sha1:
 cedb6d9a37cebc3ab21ebe92ed075692a3b14710 939 securedrop_2.11.0+focal.dsc
 ff5a88654af75b288e790f10a51910bde84d95ba 1036904 securedrop-app-code-dbgsym_2.11.0+focal_amd64.ddeb
 712fa88af4c1689b081c54beb582ede5ff102356 14849476 securedrop-app-code_2.11.0+focal_amd64.deb
 b3237120280dc2496209ef1449669e3f3e8e5a43 36992 securedrop-config-dbgsym_2.11.0+focal_amd64.ddeb
 ea9b648b27fc4b82df07826cb259b1ba12724edb 283620 securedrop-config_2.11.0+focal_amd64.deb
 88cbe6d489b5f97b9e8ba06d41b05280e176846e 7520 securedrop-keyring_0.2.2+2.11.0+focal_all.deb
 6d247b8537e3ecd752f6a2c4b187db63315c5d0d 4984 securedrop-ossec-agent_3.6.0+2.11.0+focal_all.deb
 4744ae411b20f5ecbb06b23dc97404980bc153fb 8704 securedrop-ossec-server_3.6.0+2.11.0+focal_all.deb
Checksums-Sha256:
 d578bd8279b8473da1eb32d9d76bebcdab644123d046fe3769b2b777d7f82597 939 securedrop_2.11.0+focal.dsc
 d22f74568278931a4c961631b0abebdca03c5f753c7c24f2e67b156606987219 1036904 securedrop-app-code-dbgsym_2.11.0+focal_amd64.ddeb
 6775dfbf6bb5923b25d5c32ca95714be2385f3991dfe93cb9c9af76df6b86f6c 14849476 securedrop-app-code_2.11.0+focal_amd64.deb
 c12fa982a9c1b34b2ba8191b2ca12b583d956bff6d7b32eba9cd38005fe9bb2c 36992 securedrop-config-dbgsym_2.11.0+focal_amd64.ddeb
 f69d946282dda4ffae357442fb13517f3574a7618f2463966ec10ec0b679a96c 283620 securedrop-config_2.11.0+focal_amd64.deb
 2b961e1e0356a46b0175db0cb5fcf187e3304d1f9b5cbea93b34f08051a851ce 7520 securedrop-keyring_0.2.2+2.11.0+focal_all.deb
 31631bfa9fe9ba1258e7012c123258bf6dee140b01f40cf42a2272e93da1d5ad 4984 securedrop-ossec-agent_3.6.0+2.11.0+focal_all.deb
 ca8f8a10c75c7bbf2e8ee24835b6216db517966a82939813855708855c6a1f84 8704 securedrop-ossec-server_3.6.0+2.11.0+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 17 Dec 2024 22:20:40 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.13),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.23),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-204.224),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.2),
 python3-setuptools (= 45.2.0-1ubuntu0.2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.13),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1734467707"
