Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.14.0~rc1+bookworm
Checksums-Md5:
 0f79f9ce25f773499d0d54512e0b5ae3 1407 securedrop-client_0.14.0~rc1+bookworm.dsc
 8b70d4c2755ec7e3a20f501a43e7fd88 49712 securedrop-client-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 771b963730312846e802df918f9c3296 4927632 securedrop-client_0.14.0~rc1+bookworm_amd64.deb
 b8e5323ad4ca59d9a2502ece60f864ad 1643676 securedrop-export_0.14.0~rc1+bookworm_all.deb
 628a1710bc89ef2eff7e80a5f4e4f8a4 9996 securedrop-keyring_0.14.0~rc1+bookworm_all.deb
 2a901963640cc4cdedd066ccb8eaba8a 1611400 securedrop-log_0.14.0~rc1+bookworm_all.deb
 7b9b79d36310d3a9dd2a7a1a7e7eb6ca 10946676 securedrop-proxy-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 eb6f48ce7290dc1775aedf7d450a89c4 1043276 securedrop-proxy_0.14.0~rc1+bookworm_amd64.deb
 2e374ab17e61754cfac3b45ac8fd4d25 4152 securedrop-qubesdb-tools_0.14.0~rc1+bookworm_all.deb
 ea7ce6b2985e8232f77911e0898bcc35 4712 securedrop-whonix-config_0.14.0~rc1+bookworm_all.deb
 a4c52a78a80a3cd16cd54a6c60d4e3f0 9476 securedrop-workstation-config_0.14.0~rc1+bookworm_all.deb
 e714bdcb1bc5621db405e683f5202073 3692 securedrop-workstation-viewer_0.14.0~rc1+bookworm_all.deb
Checksums-Sha1:
 aa6f63d3e758f2ddf2263af5c7e07f04ef133e11 1407 securedrop-client_0.14.0~rc1+bookworm.dsc
 1bea28378e0362ffb6fa399791ec6cfc72cac557 49712 securedrop-client-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 152015b78482f29db07c1bb4f43cd5e807379044 4927632 securedrop-client_0.14.0~rc1+bookworm_amd64.deb
 a921c00ce5a5c255d5d30633a62c949a09e64ede 1643676 securedrop-export_0.14.0~rc1+bookworm_all.deb
 5f5b4ec170202607d7ae35f52bf72629d1896739 9996 securedrop-keyring_0.14.0~rc1+bookworm_all.deb
 809d36004e0751820612fbb4fa6e8ae0843c80b4 1611400 securedrop-log_0.14.0~rc1+bookworm_all.deb
 db92b192d50742fc1b31c54350d4f8922b79b5ce 10946676 securedrop-proxy-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 713b0a5cbf4b23b756587efd7e790675acfeb61d 1043276 securedrop-proxy_0.14.0~rc1+bookworm_amd64.deb
 1301e86a130e4aa1904081ac5394a57be19f1918 4152 securedrop-qubesdb-tools_0.14.0~rc1+bookworm_all.deb
 41e1c3ecde088fae68a62c6f01d48c940fbf8608 4712 securedrop-whonix-config_0.14.0~rc1+bookworm_all.deb
 47494d296f9d0ee1bf985cef16c90e541dd81f96 9476 securedrop-workstation-config_0.14.0~rc1+bookworm_all.deb
 3139d469174bc05dd9a232b1cb3f2cefbdc64c4d 3692 securedrop-workstation-viewer_0.14.0~rc1+bookworm_all.deb
Checksums-Sha256:
 85033b353e2fcd25463bbd187604104ea88988677f135c3fbf22ec2d2a6ff70b 1407 securedrop-client_0.14.0~rc1+bookworm.dsc
 0edef339273384ecf08754d52918babcab17a2954584719bb8d58c60171b2679 49712 securedrop-client-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 e7edf99e506a0dd25eb311a471f61dc34a1aa318e6a8704664b4d4ffc52d410d 4927632 securedrop-client_0.14.0~rc1+bookworm_amd64.deb
 c0ec587a3253520b89153b10bc2bb260618c85200a362a3ad693bf509260c118 1643676 securedrop-export_0.14.0~rc1+bookworm_all.deb
 6a19823298e17a4e5509bbb3979303fd2baa939f87393b1b3ec4731593c42dab 9996 securedrop-keyring_0.14.0~rc1+bookworm_all.deb
 d95b18b05f78f532c360c4f91c2566b8157089aa0d65a8996bfbe275c696edf4 1611400 securedrop-log_0.14.0~rc1+bookworm_all.deb
 32b59d91f16dfe237a0594e22a702d18ae4f5701abb79ec013c71273d7db2a99 10946676 securedrop-proxy-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 2715de5317a6876c34f20884b92de78c611da5dee391d944197b5589a7616106 1043276 securedrop-proxy_0.14.0~rc1+bookworm_amd64.deb
 f1dd3398786ba3b55230b45fe07e77ea3edc9d1f7925bd0048aa0135d833d9e1 4152 securedrop-qubesdb-tools_0.14.0~rc1+bookworm_all.deb
 6ff5b745d6a26e9c75142cbc892f1c0bd20f2d4a501f5da4d6e3ceb3c3d819a6 4712 securedrop-whonix-config_0.14.0~rc1+bookworm_all.deb
 2afcd81fcb8ca11f031f001930c46a0fd0b1a2dbea8f38737cbba5fe9db24018 9476 securedrop-workstation-config_0.14.0~rc1+bookworm_all.deb
 c786023b2414e78f0e57cc69a173fbca702d44f378a6045f38886a48230c0e48 3692 securedrop-workstation-viewer_0.14.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 07 Nov 2024 23:58:50 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u7),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u8),
 libc-dev-bin (= 2.36-9+deb12u8),
 libc6 (= 2.36-9+deb12u8),
 libc6-dev (= 2.36-9+deb12u8),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u3),
 libpython3.11-stdlib (= 3.11.2-6+deb12u3),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.14-1~deb12u2),
 libssl3 (= 3.0.14-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.30-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.30-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.112-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.14-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u3),
 python3.11-minimal (= 3.11.2-6+deb12u3),
 python3.11-venv (= 3.11.2-6+deb12u3),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1725487510"
