Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.11.0~rc2+bookworm
Checksums-Md5:
 e985fb6e78c5223eb67db83cee35171b 1413 securedrop-client_0.11.0~rc2+bookworm.dsc
 bb44202a7250f2ac6faa85359f34079d 4951296 securedrop-client_0.11.0~rc2+bookworm_all.deb
 6933c38860785ed577602748f4d2dfac 1666600 securedrop-export_0.11.0~rc2+bookworm_all.deb
 0a0dc43c49de62cfb29ad60e9d7de2cf 9960 securedrop-keyring_0.11.0~rc2+bookworm_all.deb
 c30b6ae3a57b826d94a5a026b133ebd2 1636712 securedrop-log_0.11.0~rc2+bookworm_all.deb
 5370a1ebb45b2c92d67269980ae28a06 10785400 securedrop-proxy-dbgsym_0.11.0~rc2+bookworm_amd64.deb
 62da623fe5138674d2142b4aa1ceeee2 1045832 securedrop-proxy_0.11.0~rc2+bookworm_amd64.deb
 ac7cb8fd36ac671f148d8a51e973b3d1 4096 securedrop-qubesdb-tools_0.11.0~rc2+bookworm_all.deb
 e340941062505990b0675ce015087b81 4556 securedrop-whonix-config_0.11.0~rc2+bookworm_all.deb
 0307911e524f3714a3c046682988db3a 9452 securedrop-workstation-config_0.11.0~rc2+bookworm_all.deb
 f1c3bf5f1e8a91a5737d206094deedcf 3660 securedrop-workstation-viewer_0.11.0~rc2+bookworm_all.deb
Checksums-Sha1:
 46aa4fd14f14ca55a4202d148b66bd191090c329 1413 securedrop-client_0.11.0~rc2+bookworm.dsc
 4bb037a0c09a553d94786dd6f3a522dfd0bf7b6a 4951296 securedrop-client_0.11.0~rc2+bookworm_all.deb
 b84bf965c6f2464c5cb000b7496471705adf9e52 1666600 securedrop-export_0.11.0~rc2+bookworm_all.deb
 ef20a6ef21733f861b6e6eadaa1370734077a1d6 9960 securedrop-keyring_0.11.0~rc2+bookworm_all.deb
 e5cf5abf0b7d7c4d19ffd2ce66ff50929e7e62fb 1636712 securedrop-log_0.11.0~rc2+bookworm_all.deb
 00c4ad0ba375a9f998a178789b610c4439c72e4b 10785400 securedrop-proxy-dbgsym_0.11.0~rc2+bookworm_amd64.deb
 7db75303f3c0d84cc7ff562fd25555c843aee57b 1045832 securedrop-proxy_0.11.0~rc2+bookworm_amd64.deb
 34155caefad99b8151e1f9a8ffc308e2d4a03038 4096 securedrop-qubesdb-tools_0.11.0~rc2+bookworm_all.deb
 ecaf130ffa56daec3e0c4be8faf74563dfcd598b 4556 securedrop-whonix-config_0.11.0~rc2+bookworm_all.deb
 5ff40ef7a437bd023bc158697748d993b1ec457b 9452 securedrop-workstation-config_0.11.0~rc2+bookworm_all.deb
 0db913573808355a63fe0e63514a48edfcdc2e1f 3660 securedrop-workstation-viewer_0.11.0~rc2+bookworm_all.deb
Checksums-Sha256:
 abe0d77c8640c3cb4020af56d3dc402083d069eaaf621f2c7eca4375055b2274 1413 securedrop-client_0.11.0~rc2+bookworm.dsc
 0e538747c8fd6575533019619768e2b6e912636fa3aba7fbab53423b90ad95cb 4951296 securedrop-client_0.11.0~rc2+bookworm_all.deb
 1f2030367a098c2fab9535f164758b3f9293db222d01a2412ad87ac7c272726a 1666600 securedrop-export_0.11.0~rc2+bookworm_all.deb
 6b912aca35421220f3da0b2510eac87635287477b44fc473796eb67760e842e2 9960 securedrop-keyring_0.11.0~rc2+bookworm_all.deb
 3c09a7bad06489654b59399dbaf60b65f45bf2b829884deb372b047df011b814 1636712 securedrop-log_0.11.0~rc2+bookworm_all.deb
 afdc95e4ebf18eec060285469582bc836627b48f49bbd25f33afba17c803bd3b 10785400 securedrop-proxy-dbgsym_0.11.0~rc2+bookworm_amd64.deb
 0c7cb11b5b26f54198985bd3647d34cff6125da1c68fccd8ec17b97298a2d331 1045832 securedrop-proxy_0.11.0~rc2+bookworm_amd64.deb
 312172d3ca8491c5161de5064e324d4cc439eae6367804ff8eb35553ff152f3b 4096 securedrop-qubesdb-tools_0.11.0~rc2+bookworm_all.deb
 6ea41c1464430c80a99636ee5a038661733a79534d11f3b9b28e7e0cc8a8c062 4556 securedrop-whonix-config_0.11.0~rc2+bookworm_all.deb
 206d2f4e1a0505ba0259f5252e199733df8cbabed4d69b9a0f2125bc6a15558d 9452 securedrop-workstation-config_0.11.0~rc2+bookworm_all.deb
 627721224361a9d77eaa37014f3ea40b33eee8241069039b2c62fbdde282ce8b 3660 securedrop-workstation-viewer_0.11.0~rc2+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 10 Jul 2024 18:54:27 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u6),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u7),
 libc-dev-bin (= 2.36-9+deb12u7),
 libc6 (= 2.36-9+deb12u7),
 libc6-dev (= 2.36-9+deb12u7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u2),
 libpython3.11-stdlib (= 3.11.2-6+deb12u2),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.13-1~deb12u1),
 libssl3 (= 3.0.13-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.26-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.26-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.94-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.13-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distlib (= 0.3.6-1),
 python3-filelock (= 3.9.0-1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-platformdirs (= 2.6.0-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-virtualenv (= 20.17.1+ds-1),
 python3-wheel-whl (= 0.38.4-2),
 python3.11 (= 3.11.2-6+deb12u2),
 python3.11-minimal (= 3.11.2-6+deb12u2),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1720571184"
