Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-workstation-config securedrop-workstation-viewer
Architecture: all source
Version: 0.10.0~rc2+bullseye
Checksums-Md5:
 d21e3f8ac660e3b932f7a9697e3e5147 1189 securedrop-client_0.10.0~rc2+bullseye.dsc
 6001b151fd21adca3f37408dd1f1c87c 4102656 securedrop-client_0.10.0~rc2+bullseye_all.deb
 41543b5e03daadb4551cfabf39bd46cd 581860 securedrop-export_0.10.0~rc2+bullseye_all.deb
 417ed876ad723fd33d6a34dbb629409b 8020 securedrop-keyring_0.10.0~rc2+bullseye_all.deb
 d5dd5ee743c2696326ab3ced9c479d6f 551772 securedrop-log_0.10.0~rc2+bullseye_all.deb
 42c16adf54b8c7283708c1f8bbcde1cd 1232056 securedrop-proxy_0.10.0~rc2+bullseye_all.deb
 4c042371627d0edba9bbae6d17664368 7364 securedrop-workstation-config_0.10.0~rc2+bullseye_all.deb
 ffdda2e383213c6a001fa07ac92f886f 3616 securedrop-workstation-viewer_0.10.0~rc2+bullseye_all.deb
Checksums-Sha1:
 c49ff0aebca06c588ae82f9045921a86b237df23 1189 securedrop-client_0.10.0~rc2+bullseye.dsc
 28d003b26fad5d061720c3e9ec62dd4acf6591a5 4102656 securedrop-client_0.10.0~rc2+bullseye_all.deb
 ff3e9bf538b670ed0f5e31087e80687b89a076bf 581860 securedrop-export_0.10.0~rc2+bullseye_all.deb
 53bd5f12786ce87f94ae916568079447600cfd7a 8020 securedrop-keyring_0.10.0~rc2+bullseye_all.deb
 5c67a2eebb5b63aaafb57ab117bea6c2f2260ded 551772 securedrop-log_0.10.0~rc2+bullseye_all.deb
 f32eb211ed4b57aef9ad75a404eba45dee8c4fa3 1232056 securedrop-proxy_0.10.0~rc2+bullseye_all.deb
 8ba3fd3848a0929e99e8dd89d6d747415771d1ea 7364 securedrop-workstation-config_0.10.0~rc2+bullseye_all.deb
 3cbf7c36a27b0893fd76e96342b437869a3f3f64 3616 securedrop-workstation-viewer_0.10.0~rc2+bullseye_all.deb
Checksums-Sha256:
 588d4c32df806e24a38f63fbb632c1fb10d8ec4062d414bb87961f9970e337d7 1189 securedrop-client_0.10.0~rc2+bullseye.dsc
 babdde86f6b44d9733b54798e024156b7cd96587bb4618cdb3eef741b2a3bf56 4102656 securedrop-client_0.10.0~rc2+bullseye_all.deb
 e010548d1a8996fcd1b716016cab6c4baeef3100094981a41453f0742166d9ea 581860 securedrop-export_0.10.0~rc2+bullseye_all.deb
 13767865e6b30cdbc0a6175ea5636a291cb82778921488b990edc4f52d0f86ef 8020 securedrop-keyring_0.10.0~rc2+bullseye_all.deb
 0c2775adcb4ee8cc4e001714520b4aa4d5edd3ca715d608d572f9e2f4bf84d15 551772 securedrop-log_0.10.0~rc2+bullseye_all.deb
 64ec875222dbb9ccbd9747c06a2d908fce2da96547d7f58c63038a631989aec3 1232056 securedrop-proxy_0.10.0~rc2+bullseye_all.deb
 399ae35852adad5ac85c7f8c72c83a81af7b5b05c44ea2fccbbf6afa99e4897a 7364 securedrop-workstation-config_0.10.0~rc2+bullseye_all.deb
 bdc70ef7c709a6af945aed485df66d4a667b19765fab674ba22d674add858bcf 3616 securedrop-workstation-viewer_0.10.0~rc2+bullseye_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 14 Mar 2024 19:47:09 +0000
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u9),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-apparmor (= 2.13.6-10),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u8),
 libc-dev-bin (= 2.31-13+deb11u8),
 libc6 (= 2.31-13+deb11u8),
 libc6-dev (= 2.31-13+deb11u8),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u4),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u4),
 libkrb5support0 (= 1.18.3-6+deb11u4),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u3),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1w-0+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u4),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.209-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 openssl (= 1.1.1w-0+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u3),
 perl-base (= 5.32.1-4+deb11u3),
 perl-modules-5.32 (= 5.32.1-4+deb11u3),
 po-debconf (= 1.0.21+nmu1),
 python-pip-whl (= 20.3.4-4+deb11u1),
 python3 (= 3.9.2-3),
 python3-appdirs (= 1.4.4-1),
 python3-distlib (= 0.3.2+really+0.3.1-0.1),
 python3-distutils (= 3.9.2-1),
 python3-filelock (= 3.0.12-2),
 python3-importlib-metadata (= 1.6.0-2),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3-more-itertools (= 4.2.0-3),
 python3-pip (= 20.3.4-4+deb11u1),
 python3-pkg-resources (= 52.0.0-4),
 python3-setuptools (= 52.0.0-4),
 python3-six (= 1.16.0-2),
 python3-virtualenv (= 20.4.0+ds-2+deb11u1),
 python3-wheel (= 0.34.2-1),
 python3-zipp (= 1.0.0-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2024a-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1710439716"
