Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.11.0~rc1+focal
Checksums-Md5:
 da8a59e9cd2cfb8497f12d7a150eb8d0 955 securedrop_2.11.0~rc1+focal.dsc
 398d38a51479f6120a082c12c4923ed6 1036268 securedrop-app-code-dbgsym_2.11.0~rc1+focal_amd64.ddeb
 ec97e0acf5259589f587501b7e71e103 14841720 securedrop-app-code_2.11.0~rc1+focal_amd64.deb
 bb391a45906cfb442cb2623df27b100f 37064 securedrop-config-dbgsym_2.11.0~rc1+focal_amd64.ddeb
 f28b40497eff96f1aaa86fc82efd505e 283480 securedrop-config_2.11.0~rc1+focal_amd64.deb
 68648fd87564887aa7b57ac276ece553 7528 securedrop-keyring_0.2.2+2.11.0~rc1+focal_all.deb
 9c8764f0f4b0a1661db1e15e454f0ed3 4996 securedrop-ossec-agent_3.6.0+2.11.0~rc1+focal_all.deb
 061570481b77f6dcb59f7add9d8e5c87 8712 securedrop-ossec-server_3.6.0+2.11.0~rc1+focal_all.deb
Checksums-Sha1:
 a017d3b17726d26809c629eb365e880ea30a9be1 955 securedrop_2.11.0~rc1+focal.dsc
 303862ff22c0a5eab03bc7df251f131cd3be8650 1036268 securedrop-app-code-dbgsym_2.11.0~rc1+focal_amd64.ddeb
 85f8f0f14818454766cc70eb39b6b9de99cace2f 14841720 securedrop-app-code_2.11.0~rc1+focal_amd64.deb
 cd97efbe5244589dd90b490e48fe9f13977e5de5 37064 securedrop-config-dbgsym_2.11.0~rc1+focal_amd64.ddeb
 b5e717181f7c033c12d43f550030106803ee7347 283480 securedrop-config_2.11.0~rc1+focal_amd64.deb
 b010ef6287c7d50da3d68f800b9eb75e0e938d2e 7528 securedrop-keyring_0.2.2+2.11.0~rc1+focal_all.deb
 432b74aceb47152f38ef38aa85a703cfc9e83b67 4996 securedrop-ossec-agent_3.6.0+2.11.0~rc1+focal_all.deb
 a8f90071d71cf3d347652a09c5e6aeacb7336d55 8712 securedrop-ossec-server_3.6.0+2.11.0~rc1+focal_all.deb
Checksums-Sha256:
 ee693d3c3347a1201399b85f7355dba0d39f8b339f7aaa29110446eebc0c8f7c 955 securedrop_2.11.0~rc1+focal.dsc
 2d3d6e6e5d551dbe9aa59df2179b41a65a180d986bd5919df0a329a56c238c50 1036268 securedrop-app-code-dbgsym_2.11.0~rc1+focal_amd64.ddeb
 47ec148c14b6961a1d1116e9dfe9c68465fcdf7ab1ac95dd8db8e1a09302843f 14841720 securedrop-app-code_2.11.0~rc1+focal_amd64.deb
 af4ef1de1ed3d3572077cd4a7adf9f82e5cb878676714dba15f7e0517f5bc9e2 37064 securedrop-config-dbgsym_2.11.0~rc1+focal_amd64.ddeb
 ffc62dff1f312065b22ee0ff210de0e392ce00524c63a8c2576fbf9683177f1d 283480 securedrop-config_2.11.0~rc1+focal_amd64.deb
 47ca54328fa8914ef99fbd0530c1be401e4b432bac00c7d8d944815616b880c4 7528 securedrop-keyring_0.2.2+2.11.0~rc1+focal_all.deb
 cd2815ef3d7061870d07348e1f90e7b5a77546c0a9b2694dfdcb01daa488cb88 4996 securedrop-ossec-agent_3.6.0+2.11.0~rc1+focal_all.deb
 1bd5e120fce9be39060cc751375ba8a3211d57a211f4a355709f065913eaa580 8712 securedrop-ossec-server_3.6.0+2.11.0~rc1+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 10 Dec 2024 16:17:52 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.13),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.23),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-200.220),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.2),
 python3-setuptools (= 45.2.0-1ubuntu0.2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.13),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.13),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1733783919"
