Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.14.0~rc2+bookworm
Checksums-Md5:
 00163cb166c1ba51c807e23e1f873318 1407 securedrop-client_0.14.0~rc2+bookworm.dsc
 718f27618f4eaded6af70eaadabd8cfd 49712 securedrop-client-dbgsym_0.14.0~rc2+bookworm_amd64.deb
 39e897b56e05ab197b4e69583a2cdc38 4928604 securedrop-client_0.14.0~rc2+bookworm_amd64.deb
 1e5231ce1bfa137985195aa1f398c9bd 1643796 securedrop-export_0.14.0~rc2+bookworm_all.deb
 5a7005005c4bb138a4fe56447cfd85b9 9996 securedrop-keyring_0.14.0~rc2+bookworm_all.deb
 58e1be05eb38a27df446fa9a922e4c87 1611480 securedrop-log_0.14.0~rc2+bookworm_all.deb
 b0c2d1304c0c2ca52b16e0ea9dca3731 10946676 securedrop-proxy-dbgsym_0.14.0~rc2+bookworm_amd64.deb
 09827310ff9c9c61a86eac6013c96305 1043376 securedrop-proxy_0.14.0~rc2+bookworm_amd64.deb
 e5d518377b232c6deda42e11a53698a5 4156 securedrop-qubesdb-tools_0.14.0~rc2+bookworm_all.deb
 870de919826d31b014f7c3efaa00be36 4724 securedrop-whonix-config_0.14.0~rc2+bookworm_all.deb
 0e35bf9bb0b8c7458f07781f3837ba7b 9480 securedrop-workstation-config_0.14.0~rc2+bookworm_all.deb
 07fd7c7e51d592bde63bdd6afbd64a19 3700 securedrop-workstation-viewer_0.14.0~rc2+bookworm_all.deb
Checksums-Sha1:
 150a3d50023617b482cc58700cdc8bc8c3b0aeef 1407 securedrop-client_0.14.0~rc2+bookworm.dsc
 117277402c7045d826a25f5d06b008d15e3ba3ef 49712 securedrop-client-dbgsym_0.14.0~rc2+bookworm_amd64.deb
 ab398f5c0ba1bbddeb2cbed37a14593b556be788 4928604 securedrop-client_0.14.0~rc2+bookworm_amd64.deb
 12b2fbc4708aa01b98574fa24f1db16553e578c8 1643796 securedrop-export_0.14.0~rc2+bookworm_all.deb
 4c1e0a944e6ccea70f06b195ab28f603087155d4 9996 securedrop-keyring_0.14.0~rc2+bookworm_all.deb
 fefc975de23dbe4e968ff4f1a966fa0c53630228 1611480 securedrop-log_0.14.0~rc2+bookworm_all.deb
 6a18cc4cdbdc6987f126e0c6c44ad76c93f87cab 10946676 securedrop-proxy-dbgsym_0.14.0~rc2+bookworm_amd64.deb
 6bf6e1a94fecc2422eceecacbacb110367f18781 1043376 securedrop-proxy_0.14.0~rc2+bookworm_amd64.deb
 176a8a269c7cbe8a0d53a1f87447ebbc2f83b04d 4156 securedrop-qubesdb-tools_0.14.0~rc2+bookworm_all.deb
 cfa2ca311f8ba1116daf209d054d6bca48a16307 4724 securedrop-whonix-config_0.14.0~rc2+bookworm_all.deb
 1bf93571381b5af98c45c443d7d921bd5abe7e51 9480 securedrop-workstation-config_0.14.0~rc2+bookworm_all.deb
 a677e6edcfc8b9804356e8af8769a1d1c796edcd 3700 securedrop-workstation-viewer_0.14.0~rc2+bookworm_all.deb
Checksums-Sha256:
 e5aba92b884074a865afe0be66ff7ea632584a2f0b4d6bd33a6ba524d4a3115d 1407 securedrop-client_0.14.0~rc2+bookworm.dsc
 003da8bfc250e4398235cbc686c1bdbb242a220a82e263f0e89111ef50432d0b 49712 securedrop-client-dbgsym_0.14.0~rc2+bookworm_amd64.deb
 4f6d7ca25079cd824b8239aa5eda784d175d107ae3882c96f29000068a85b834 4928604 securedrop-client_0.14.0~rc2+bookworm_amd64.deb
 96837e9491fde657e124fb6cea7dbd00cbe4587d2994fac9df49b03f8e242f5d 1643796 securedrop-export_0.14.0~rc2+bookworm_all.deb
 156cb7219c192c44e1941c497f416263c54895b17e08a3b7c5ba732e05b0243a 9996 securedrop-keyring_0.14.0~rc2+bookworm_all.deb
 aac65ec020c63e42350b8e18662cc22908d374d67643cade3ec5c586b538a9dc 1611480 securedrop-log_0.14.0~rc2+bookworm_all.deb
 eb6d77194fae397127bf1d3d8c495f73acc24457bcbeed34f31f9edc199f89c8 10946676 securedrop-proxy-dbgsym_0.14.0~rc2+bookworm_amd64.deb
 1b7ba937707c86990988b114f0a28bae5e3c4117b1774dc13b0d49be1de3e3f4 1043376 securedrop-proxy_0.14.0~rc2+bookworm_amd64.deb
 2762ce13f2557be0ba5c2a8f07789e7fc40bfea4eadb127ddd0c7d981487ad7a 4156 securedrop-qubesdb-tools_0.14.0~rc2+bookworm_all.deb
 ad3d79d197fd092bdadcc5bfc56172cda688c4d137147dd7059465134d77489e 4724 securedrop-whonix-config_0.14.0~rc2+bookworm_all.deb
 af4f2050f777566a9726c5c90405e8590cad15633907d6458b6ea83e5d997684 9480 securedrop-workstation-config_0.14.0~rc2+bookworm_all.deb
 81985ed1ace5dd53cebfabfc2c0e1b85d8bd8cb5a6a30e5cd32747b1ff69ac95 3700 securedrop-workstation-viewer_0.14.0~rc2+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 18 Nov 2024 14:27:33 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.31-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.31-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u2),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.115-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.15-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 python3.11-venv (= 3.11.2-6+deb12u4),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1731706480"
