Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.14.0~rc1+bookworm
Checksums-Md5:
 dcdbed55eb7a33f94e6fc8da00930fb4 1407 securedrop-client_0.14.0~rc1+bookworm.dsc
 44e06e7e576195f82dc30ade451273a8 49716 securedrop-client-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 79f9ee6ccb6a1ff90f2075053cbf0071 4927744 securedrop-client_0.14.0~rc1+bookworm_amd64.deb
 0130498418f791cacdf8606e7ff8d522 1643568 securedrop-export_0.14.0~rc1+bookworm_all.deb
 04d8e1b64c46bbd1e31108fe16b71e9d 9984 securedrop-keyring_0.14.0~rc1+bookworm_all.deb
 3dbf6413fc4138238c1e9ad0a6facac2 1611396 securedrop-log_0.14.0~rc1+bookworm_all.deb
 80788df2d30006374e00f963b2239c60 10946688 securedrop-proxy-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 a85963e93d07a3a75f903319538a8430 1042820 securedrop-proxy_0.14.0~rc1+bookworm_amd64.deb
 64d3c78264d2076439b2df06628e4522 4136 securedrop-qubesdb-tools_0.14.0~rc1+bookworm_all.deb
 52d59f21b8d73f242c8667dd12a8bbc8 4704 securedrop-whonix-config_0.14.0~rc1+bookworm_all.deb
 2350551d143a0ded193760e776723df9 9464 securedrop-workstation-config_0.14.0~rc1+bookworm_all.deb
 3fa49840dc8a369a335d8e1b2926074e 3684 securedrop-workstation-viewer_0.14.0~rc1+bookworm_all.deb
Checksums-Sha1:
 91d1b58c80e890c6d294e8cd4c1fe75795915e76 1407 securedrop-client_0.14.0~rc1+bookworm.dsc
 d243b3901116f757858f99db5d45b9309e820830 49716 securedrop-client-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 d66159cdfb09fc126455c3747c4e6418dd78b090 4927744 securedrop-client_0.14.0~rc1+bookworm_amd64.deb
 5716c75eeea59b0bef2a1da1b75d7bc579d597fb 1643568 securedrop-export_0.14.0~rc1+bookworm_all.deb
 042032891fef2a34cb3350a9323f6c16088f952d 9984 securedrop-keyring_0.14.0~rc1+bookworm_all.deb
 7f73cd2de629f88f42c0a63762078ed44a5848e4 1611396 securedrop-log_0.14.0~rc1+bookworm_all.deb
 a0fd70db9e972e7de14e320b812f79f6f46bc992 10946688 securedrop-proxy-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 2a2ea6443c555fd2967174e05d202730ee293697 1042820 securedrop-proxy_0.14.0~rc1+bookworm_amd64.deb
 ecaf64a78cb38c09d8988b2bfdbc28656de98e9c 4136 securedrop-qubesdb-tools_0.14.0~rc1+bookworm_all.deb
 86daff24f1e4484b04c284edc8dc2e604912e673 4704 securedrop-whonix-config_0.14.0~rc1+bookworm_all.deb
 12108c4056f38d43da6bf5c67bba8460ea019498 9464 securedrop-workstation-config_0.14.0~rc1+bookworm_all.deb
 85d587658f4e6742090724dcecc31fc50c476a6a 3684 securedrop-workstation-viewer_0.14.0~rc1+bookworm_all.deb
Checksums-Sha256:
 1c43d9886ac57c05fe34038701e4e4252f1e580513c0b6025efcf004f9cf6193 1407 securedrop-client_0.14.0~rc1+bookworm.dsc
 96d0c009a2c7f2f91a063da339f5fbec7f0d35f81652c5ae34d3139a28e10b33 49716 securedrop-client-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 5e5e70e4f96444767293594b126f8dd8c5486b2e3f7cdbb034ce6d5c343b7e86 4927744 securedrop-client_0.14.0~rc1+bookworm_amd64.deb
 e620260f69695f7c2df1bdd88d8b51d7f22d1224a425f12acd8da55e770d163a 1643568 securedrop-export_0.14.0~rc1+bookworm_all.deb
 e9fb80c549746ebe6f87929c13311976b4c4f026a1e7fce70b614b4faec112c3 9984 securedrop-keyring_0.14.0~rc1+bookworm_all.deb
 01d4ce8c32cf1aa3db88824d963060349899ddce565bc1883ff753ba941edfb8 1611396 securedrop-log_0.14.0~rc1+bookworm_all.deb
 5018fa10979519c5d88cf6b8ff5a5dca029c90e3da7354247eabf764ff5efe66 10946688 securedrop-proxy-dbgsym_0.14.0~rc1+bookworm_amd64.deb
 c95bee42c0827fcaddfbb9e745fe0cbd9699364a310dc7cc839900f8c460925e 1042820 securedrop-proxy_0.14.0~rc1+bookworm_amd64.deb
 7cce8fcf932681e4fee5c84022c1082bbe9d2ad0e4002ee1f7c64935a3933012 4136 securedrop-qubesdb-tools_0.14.0~rc1+bookworm_all.deb
 3e66a35e2e017a48c521839d4cdb0dc89dd63a50a56e727502430b86baab3d29 4704 securedrop-whonix-config_0.14.0~rc1+bookworm_all.deb
 c4c981614f62d1a72a89af09d0e38e2cf46d14c5aaaad39fa6a949974bc71c60 9464 securedrop-workstation-config_0.14.0~rc1+bookworm_all.deb
 c0ff7bbf691c4ad4dd256ea11264102a0e5cfbab66d01d03e4571f02455491cd 3684 securedrop-workstation-viewer_0.14.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 08 Nov 2024 16:51:37 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u7),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u8),
 libc-dev-bin (= 2.36-9+deb12u8),
 libc6 (= 2.36-9+deb12u8),
 libc6-dev (= 2.36-9+deb12u8),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u3),
 libpython3.11-stdlib (= 3.11.2-6+deb12u3),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.14-1~deb12u2),
 libssl3 (= 3.0.14-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.30-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.30-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.112-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.14-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u3),
 python3.11-minimal (= 3.11.2-6+deb12u3),
 python3.11-venv (= 3.11.2-6+deb12u3),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1731003356"
