Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.9.0~rc2+focal
Checksums-Md5:
 861ca83f0154fa13c881a1dfdc1dd92e 961 securedrop_2.9.0~rc2+focal.dsc
 7f974ffc34fe5e2105c1d08617a1c99a 1031196 securedrop-app-code-dbgsym_2.9.0~rc2+focal_amd64.ddeb
 b391f0ab4e3f54510f23d167537905c1 14407404 securedrop-app-code_2.9.0~rc2+focal_amd64.deb
 be176e9f6bed3c5c23fb40b9827c81a6 4280 securedrop-config_2.9.0~rc2+focal_all.deb
 1e1c089b7cb36c40636f50a555c70b98 7484 securedrop-keyring_0.2.2+2.9.0~rc2+focal_all.deb
 6f96bc705793934e0d2c568e25de969a 4932 securedrop-ossec-agent_3.6.0+2.9.0~rc2+focal_all.deb
 16d211a907feeb170280d76fa919cd01 8644 securedrop-ossec-server_3.6.0+2.9.0~rc2+focal_all.deb
Checksums-Sha1:
 a91828e59e5beb57736bd8052ebe8d7a1dd25f79 961 securedrop_2.9.0~rc2+focal.dsc
 bdeb62c165be1f868c825c5f4aa706c31074320c 1031196 securedrop-app-code-dbgsym_2.9.0~rc2+focal_amd64.ddeb
 56f7feeb22f3655173f391668bba72ffc8a1fa5d 14407404 securedrop-app-code_2.9.0~rc2+focal_amd64.deb
 4055879fe4bd3633fddfee14472dd513c0f4455c 4280 securedrop-config_2.9.0~rc2+focal_all.deb
 9d2e267e6db1254c44103245a424c1f1f8c8d54d 7484 securedrop-keyring_0.2.2+2.9.0~rc2+focal_all.deb
 ee70218fd63c6abf9007a6785bc83cc43defd886 4932 securedrop-ossec-agent_3.6.0+2.9.0~rc2+focal_all.deb
 c045cf387da5b2ccc12e188a5d4d67d928ebf128 8644 securedrop-ossec-server_3.6.0+2.9.0~rc2+focal_all.deb
Checksums-Sha256:
 fbc23fa059e20f9ef29ae91759720a6da54c5ece703514811f1a50a4b00a0549 961 securedrop_2.9.0~rc2+focal.dsc
 72a436d2b6806b10f0199137c2664dc5904a92b73ada147ff01ee6ee1961483f 1031196 securedrop-app-code-dbgsym_2.9.0~rc2+focal_amd64.ddeb
 46b352b9f454a9aff3c4b58f8f656ff3861bdd49859e1bbc594637ff525078bd 14407404 securedrop-app-code_2.9.0~rc2+focal_amd64.deb
 7fe0bbfdeacccabdb528c7a03b22f9cd8eab541b93122e2c2dc409b3f33ecc35 4280 securedrop-config_2.9.0~rc2+focal_all.deb
 2361671d414b1c1b76e398c18e2af4f9b97f72814f44d6e25ea3ced521b0e396 7484 securedrop-keyring_0.2.2+2.9.0~rc2+focal_all.deb
 9175d138b86fb0f9e2ce5f750774f5573ca20126788aa05111de62c2426d4b97 4932 securedrop-ossec-agent_3.6.0+2.9.0~rc2+focal_all.deb
 e8732de7da693de0ab7f202ea41dcca911015d77fbdfcbe529c42c6ebb4eab5a 8644 securedrop-ossec-server_3.6.0+2.9.0~rc2+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 14 Jun 2024 04:50:49 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-systemd (= 12.10ubuntu1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.16),
 libc-dev-bin (= 2.31-0ubuntu9.16),
 libc6 (= 2.31-0ubuntu9.16),
 libc6-dev (= 2.31-0ubuntu9.16),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.7),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.9),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.22),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.23),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.23),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.7),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-186.206),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.1),
 python3-setuptools (= 45.2.0-1ubuntu0.1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.9),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.9),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1718314938"
