(securedrop) user@builder-disposable:~/securedrop$ make build-debs
Building SecureDrop Debian packages for Xenial...
Using active Python 3 virtualenv in /home/user/.virtualenvs/securedrop
--> Validating schema /home/user/securedrop/molecule/builder-focal/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/libvirt-staging-xenial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/upgrade/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/vagrant-packager/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/builder-xenial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/libvirt-staging-focal/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/ansible-config/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/qubes-staging/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/virtualbox-staging-xenial/molecule.yml.
Validation completed successfully.
--> Validating schema /home/user/securedrop/molecule/fetch-tor-packages/molecule.yml.
Validation completed successfully.
--> Test matrix
    
└── builder-xenial
    ├── destroy
    ├── create
    ├── converge
    ├── verify
    └── destroy
    
--> Inventory /home/user/securedrop/molecule/builder-xenial/../../install_files/ansible-base/group_vars linked to /home/user/.cache/molecule/securedrop/builder-xenial/inventory/group_vars
--> Scenario: 'builder-xenial'
--> Action: 'destroy'
--> Sanity checks: 'docker'
    
    PLAY [Destroy] *****************************************************************
    
    TASK [Destroy molecule instance(s)] ********************************************
    ok: [localhost] => (item={'name': 'xenial-sd-app', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-generic-ossec-agent', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-generic-ossec-server', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-generic-ossec-agent2', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-generic-ossec-server2', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-grsec', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-config', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-keyring', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-sec-update', 'groups': ['builders']})
    ok: [localhost] => (item={'name': 'xenial-sd-dpkg-verification', 'groups': ['testers']})
    
    PLAY RECAP *********************************************************************
    localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    
--> Inventory /home/user/securedrop/molecule/builder-xenial/../../install_files/ansible-base/group_vars linked to /home/user/.cache/molecule/securedrop/builder-xenial/inventory/group_vars
--> Scenario: 'builder-xenial'
--> Action: 'create'
--> Sanity checks: 'docker'
    
    PLAY [Create] ******************************************************************
    
    TASK [debug] *******************************************************************
    ok: [localhost] => {
        "msg": "Building with Docker image quay.io/freedomofpress/sd-docker-builder-xenial@sha256:b88a9e0ba180b55d0f22e84a81d3efc5da2263596a22ca5da043f84a2d741d88"
    }
    
    TASK [Create builders] *********************************************************
    changed: [localhost] => (item={'name': 'xenial-sd-app', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-agent', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-server', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-agent2', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-server2', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-grsec', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-config', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-keyring', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-sec-update', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-dpkg-verification', 'groups': ['testers']})
    
    PLAY RECAP *********************************************************************
    localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    
--> Inventory /home/user/securedrop/molecule/builder-xenial/../../install_files/ansible-base/group_vars linked to /home/user/.cache/molecule/securedrop/builder-xenial/inventory/group_vars
--> Scenario: 'builder-xenial'
--> Action: 'converge'
    
    PLAY [Build SecureDrop application Debian package from local repository.] ******
    
    TASK [Gathering Facts] *********************************************************
    ok: [xenial-sd-app]
    ok: [xenial-sd-generic-ossec-server]
    ok: [xenial-sd-generic-ossec-agent2]
    ok: [xenial-sd-generic-ossec-agent]
    ok: [xenial-sd-config]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy install_files/securedrop-app-code to prep directory] ***
    changed: [xenial-sd-app]
    
    TASK [Gathering Facts] *********************************************************
    ok: [xenial-sd-generic-ossec-server2]
    ok: [xenial-sd-grsec]
    ok: [xenial-sd-keyring]
    ok: [xenial-sd-sec-update]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy app code to prep directory under var/www/securedrop] ***
    changed: [xenial-sd-app]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy setup.py to prep directory] *****
    changed: [xenial-sd-app]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy MANIFEST.in to prep directory] ***
    changed: [xenial-sd-app]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy requirements.txt to prep directory] ***
    changed: [xenial-sd-app]
    
    TASK [build-ossec-deb-pkg : Create src path folder] ****************************
    changed: [xenial-sd-generic-ossec-server] => (item=/tmp/build/ossec-server)
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    ok: [xenial-sd-generic-ossec-server] => (item=/tmp/build)
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-ossec-deb-pkg : Install python-requests for URL fetching] **********
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-ossec-deb-pkg : Copy over current directory for repo build] ********
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-securedrop-app-code-deb-pkg : Control the version of setuptools used in the default construction of virtual environments] ***
    changed: [xenial-sd-app]
    
    TASK [build-ossec-deb-pkg : Create src path folder] ****************************
    changed: [xenial-sd-generic-ossec-agent] => (item=/tmp/build/ossec-agent)
    
    TASK [build-ossec-deb-pkg : Include OSSEC download URLs.] **********************
    ok: [xenial-sd-generic-ossec-server]
    
    TASK [build-ossec-deb-pkg : Create src path folder] ****************************
    ok: [xenial-sd-generic-ossec-agent] => (item=/tmp/build)
    
    TASK [build-ossec-deb-pkg : Download OSSEC tarball.] ***************************
    changed: [xenial-sd-generic-ossec-server]
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-config -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Install sass Ruby gem] ***************
    changed: [xenial-sd-app]
    
    TASK [build-ossec-deb-pkg : Download OSSEC signature.] *************************
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-securedrop-app-code-deb-pkg : Create static asset directories.] ****
    changed: [xenial-sd-app] => (item=/tmp/securedrop-app-code_1.6.0~rc1+xenial_amd64-prep/var/www/securedrop/static/css)
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-config -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Create static asset directories.] ****
    changed: [xenial-sd-app] => (item=/tmp/securedrop-app-code_1.6.0~rc1+xenial_amd64-prep/var/www/securedrop/static/gen)
    
    TASK [build-ossec-deb-pkg : Copy OSSEC archive GPG key.] ***********************
    changed: [xenial-sd-generic-ossec-server]
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-securedrop-app-code-deb-pkg : Create static asset directories.] ****
    changed: [xenial-sd-app] => (item=/tmp/securedrop-app-code_1.6.0~rc1+xenial_amd64-prep/var/www/securedrop/static/.webassets-cache)
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-ossec-deb-pkg : Install python-requests for URL fetching] **********
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-ossec-deb-pkg : Import OSSEC archive GPG key.] *********************
    changed: [xenial-sd-generic-ossec-server]
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-ossec-deb-pkg : Copy over current directory for repo build] ********
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-ossec-deb-pkg : Verify signature of OSSEC tarball.] ****************
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-securedrop-app-code-deb-pkg : Compile SASS to CSS.] ****************
    changed: [xenial-sd-app]
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-config -> localhost]
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-ossec-deb-pkg : Include OSSEC download URLs.] **********************
    ok: [xenial-sd-generic-ossec-agent]
    
    TASK [build-securedrop-app-code-deb-pkg : Remove temporary SASS directory from package build directory.] ***
    changed: [xenial-sd-app] => (item=sass)
    changed: [xenial-sd-app] => (item=.sass-cache)
    
    TASK [build-ossec-deb-pkg : Download OSSEC tarball.] ***************************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent2 -> localhost]
    
    TASK [build-ossec-deb-pkg : Download OSSEC signature.] *************************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-config -> localhost]
    
    TASK [build-generic-pkg : Reduce weird path re-usage] **************************
    ok: [xenial-sd-generic-ossec-agent2]
    
    TASK [build-ossec-deb-pkg : Copy OSSEC archive GPG key.] ***********************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Ensure build directory in-place] *********************
    ok: [xenial-sd-generic-ossec-agent2]
    
    TASK [build-generic-pkg : Reduce weird path re-usage] **************************
    ok: [xenial-sd-generic-ossec-server2]
    
    TASK [build-generic-pkg : Reduce weird path re-usage] **************************
    ok: [xenial-sd-config]
    
    TASK [build-ossec-deb-pkg : Install apt dependencies for building OSSEC packages.] ***
    changed: [xenial-sd-generic-ossec-server] => (item=libpcre2-dev)
    
    TASK [build-ossec-deb-pkg : Import OSSEC archive GPG key.] *********************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Copy app code to build directory.] *******************
    changed: [xenial-sd-generic-ossec-agent2]
    
    TASK [build-generic-pkg : Ensure build directory in-place] *********************
    ok: [xenial-sd-config]
    
    TASK [build-generic-pkg : Ensure build directory in-place] *********************
    ok: [xenial-sd-generic-ossec-server2]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent2 -> localhost]
    
    TASK [build-ossec-deb-pkg : Verify signature of OSSEC tarball.] ****************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Copy app code to build directory.] *******************
    changed: [xenial-sd-config]
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-generic-pkg : Copy app code to build directory.] *******************
    changed: [xenial-sd-generic-ossec-server2]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-config -> localhost]
    
    TASK [build-generic-pkg : Create any necessary parent directories for jinja files] ***
    ok: [xenial-sd-generic-ossec-agent2] => (item={'path': '/home/user/securedrop/install_files/securedrop-ossec-agent/DEBIAN/control.j2', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 658, 'inode': 1002, 'dev': 51728, 'nlink': 1, 'atime': 1600953713.402, 'mtime': 1600953711.528, 'ctime': 1600953711.528, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server2 -> localhost]
    ok: [xenial-sd-grsec -> localhost]
    
    TASK [build-generic-pkg : Create any necessary parent directories for jinja files] ***
    ok: [xenial-sd-generic-ossec-server2] => (item={'path': '/home/user/securedrop/install_files/securedrop-ossec-server/DEBIAN/control.j2', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 848, 'inode': 1004, 'dev': 51728, 'nlink': 1, 'atime': 1600953713.402, 'mtime': 1600953711.528, 'ctime': 1600953711.528, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})
    
    TASK [build-generic-pkg : Template out any jinja files found and copy over] ****
    changed: [xenial-sd-generic-ossec-agent2] => (item={'path': '/home/user/securedrop/install_files/securedrop-ossec-agent/DEBIAN/control.j2', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 658, 'inode': 1002, 'dev': 51728, 'nlink': 1, 'atime': 1600953713.402, 'mtime': 1600953711.528, 'ctime': 1600953711.528, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})
    
    TASK [build-ossec-deb-pkg : Install apt dependencies for building OSSEC packages.] ***
    changed: [xenial-sd-generic-ossec-server] => (item=libevent1-dev)
    
    TASK [build-generic-pkg : run bash script to build generic packages] ***********
    changed: [xenial-sd-config]
    
    TASK [build-generic-pkg : run bash script to build generic packages] ***********
    changed: [xenial-sd-generic-ossec-agent2]
    
    TASK [build-generic-pkg : Template out any jinja files found and copy over] ****
    changed: [xenial-sd-generic-ossec-server2] => (item={'path': '/home/user/securedrop/install_files/securedrop-ossec-server/DEBIAN/control.j2', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 848, 'inode': 1004, 'dev': 51728, 'nlink': 1, 'atime': 1600953713.402, 'mtime': 1600953711.528, 'ctime': 1600953711.528, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})
    
    TASK [build-ossec-deb-pkg : Extract OSSEC source tarball.] *********************
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Track down package] **********************************
    ok: [xenial-sd-config]
    
    TASK [build-generic-pkg : Track down package] **********************************
    ok: [xenial-sd-generic-ossec-agent2]
    
    TASK [build-ossec-deb-pkg : Install apt dependencies for building OSSEC packages.] ***
    changed: [xenial-sd-generic-ossec-agent] => (item=libpcre2-dev)
    
    TASK [build-generic-pkg : run bash script to build generic packages] ***********
    changed: [xenial-sd-generic-ossec-server2]
    
    TASK [build-generic-pkg : Fetch back package] **********************************
    changed: [xenial-sd-config] => (item={'woth': False, 'pw_name': 'root', 'gr_name': 'root', 'nlink': 1, 'wusr': True, 'roth': True, 'gid': 0, 'xgrp': False, 'rgrp': True, 'islnk': False, 'isfifo': False, 'isblk': False, 'uid': 0, 'ctime': 1600956993.128, 'inode': 1829910, 'mode': '0644', 'path': '/tmp/securedrop-config-0.1.3+1.6.0~rc1-amd64.deb', 'issock': False, 'wgrp': False, 'size': 2732, 'xoth': False, 'isdir': False, 'dev': 120, 'rusr': True, 'xusr': False, 'mtime': 1600956993.128, 'isgid': False, 'atime': 1600956993.128, 'isuid': False, 'ischr': False, 'isreg': True})
    
    TASK [build-ossec-deb-pkg : Create /etc directory within source directory.] ****
    ok: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Fetch back package] **********************************
    changed: [xenial-sd-generic-ossec-agent2] => (item={'ctime': 1600956996.727, 'rgrp': True, 'atime': 1600956996.727, 'xusr': False, 'dev': 84, 'path': '/tmp/securedrop-ossec-agent-3.6.0+1.6.0~rc1-amd64.deb', 'rusr': True, 'gid': 0, 'gr_name': 'root', 'xgrp': False, 'isdir': False, 'inode': 1829913, 'isgid': False, 'wgrp': False, 'wusr': True, 'isfifo': False, 'ischr': False, 'size': 4566, 'woth': False, 'uid': 0, 'pw_name': 'root', 'nlink': 1, 'isreg': True, 'xoth': False, 'mode': '0644', 'mtime': 1600956996.727, 'roth': True, 'islnk': False, 'isuid': False, 'isblk': False, 'issock': False})
    
    TASK [build-generic-pkg : Track down package] **********************************
    ok: [xenial-sd-generic-ossec-server2]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-keyring -> localhost]
    
    TASK [build-generic-pkg : Fetch back package] **********************************
    changed: [xenial-sd-generic-ossec-server2] => (item={'woth': False, 'isdir': False, 'nlink': 1, 'mtime': 1600957004.052, 'size': 7648, 'isblk': False, 'wusr': True, 'ctime': 1600957004.052, 'gid': 0, 'dev': 96, 'islnk': False, 'wgrp': False, 'xoth': False, 'mode': '0644', 'isuid': False, 'rgrp': True, 'gr_name': 'root', 'atime': 1600957004.052, 'isgid': False, 'inode': 1830050, 'ischr': False, 'xgrp': False, 'isreg': True, 'xusr': False, 'isfifo': False, 'pw_name': 'root', 'rusr': True, 'roth': True, 'issock': False, 'path': '/tmp/securedrop-ossec-server-3.6.0+1.6.0~rc1-amd64.deb', 'uid': 0})
    
    TASK [build-ossec-deb-pkg : Copy OSSEC preloaded vars template.] ***************
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent2 -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-grsec -> localhost]
    
    TASK [build-ossec-deb-pkg : Disable JIT in OSSEC Makefile] *********************
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-sec-update -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server2 -> localhost]
    
    TASK [build-ossec-deb-pkg : Install apt dependencies for building OSSEC packages.] ***
    changed: [xenial-sd-generic-ossec-agent] => (item=libevent1-dev)
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent2 -> localhost]
    
    TASK [build-ossec-deb-pkg : Extract OSSEC source tarball.] *********************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-keyring -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-grsec -> localhost]
    ok: [xenial-sd-generic-ossec-server2 -> localhost]
    
    TASK [build-ossec-deb-pkg : Create /etc directory within source directory.] ****
    ok: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-sec-update -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent2 -> localhost]
    
    TASK [build-generic-pkg : Reduce weird path re-usage] **************************
    ok: [xenial-sd-keyring]
    
    TASK [build-ossec-deb-pkg : Copy OSSEC preloaded vars template.] ***************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Reduce weird path re-usage] **************************
    ok: [xenial-sd-grsec]
    
    TASK [build-generic-pkg : Ensure build directory in-place] *********************
    ok: [xenial-sd-keyring]
    
    TASK [build-ossec-deb-pkg : Disable JIT in OSSEC Makefile] *********************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Ensure build directory in-place] *********************
    ok: [xenial-sd-grsec]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server2 -> localhost]
    
    TASK [build-generic-pkg : Copy app code to build directory.] *******************
    changed: [xenial-sd-keyring]
    
    TASK [build-generic-pkg : Copy app code to build directory.] *******************
    changed: [xenial-sd-grsec]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-keyring -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-grsec -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-sec-update -> localhost]
    
    TASK [build-generic-pkg : Create any necessary parent directories for jinja files] ***
    ok: [xenial-sd-grsec] => (item={'path': '/home/user/securedrop/install_files/securedrop-grsec/DEBIAN/control.j2', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 501, 'inode': 905, 'dev': 51728, 'nlink': 1, 'atime': 1600951955.419, 'mtime': 1570392370.265, 'ctime': 1570392370.265, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})
    
    TASK [build-generic-pkg : run bash script to build generic packages] ***********
    changed: [xenial-sd-keyring]
    
    TASK [build-ossec-deb-pkg : Run OSSEC installer script on extracted source.] ***
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Track down package] **********************************
    ok: [xenial-sd-keyring]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server2 -> localhost]
    
    TASK [build-ossec-deb-pkg : Create OSSEC build directory.] *********************
    changed: [xenial-sd-generic-ossec-server] => (item=/tmp/build/ossec-server-3.6.0-amd64)
    
    TASK [build-generic-pkg : Template out any jinja files found and copy over] ****
    changed: [xenial-sd-grsec] => (item={'path': '/home/user/securedrop/install_files/securedrop-grsec/DEBIAN/control.j2', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 501, 'inode': 905, 'dev': 51728, 'nlink': 1, 'atime': 1600951955.419, 'mtime': 1570392370.265, 'ctime': 1570392370.265, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})
    
    TASK [build-generic-pkg : Fetch back package] **********************************
    changed: [xenial-sd-keyring] => (item={'isuid': False, 'isfifo': False, 'gr_name': 'root', 'xusr': False, 'wgrp': False, 'isgid': False, 'rusr': True, 'mtime': 1600957055.569, 'isblk': False, 'dev': 132, 'nlink': 1, 'wusr': True, 'path': '/tmp/securedrop-keyring-0.1.4+1.6.0~rc1-amd64.deb', 'gid': 0, 'pw_name': 'root', 'size': 5840, 'ischr': False, 'rgrp': True, 'inode': 1830255, 'issock': False, 'mode': '0644', 'roth': True, 'isreg': True, 'isdir': False, 'ctime': 1600957055.569, 'islnk': False, 'uid': 0, 'woth': False, 'xgrp': False, 'xoth': False, 'atime': 1600957055.569})
    
    TASK [build-ossec-deb-pkg : Create OSSEC build directory.] *********************
    changed: [xenial-sd-generic-ossec-server] => (item=/tmp/build/ossec-server-3.6.0-amd64/var)
    
    TASK [build-generic-pkg : run bash script to build generic packages] ***********
    changed: [xenial-sd-grsec]
    
    TASK [build-ossec-deb-pkg : Run OSSEC installer script on extracted source.] ***
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-ossec-deb-pkg : Remove client.keys to avoid overwriting existing client.keys] ***
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-keyring -> localhost]
    
    TASK [build-generic-pkg : Track down package] **********************************
    ok: [xenial-sd-grsec]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-sec-update -> localhost]
    
    TASK [build-ossec-deb-pkg : Create OSSEC build directory.] *********************
    changed: [xenial-sd-generic-ossec-agent] => (item=/tmp/build/ossec-agent-3.6.0-amd64)
    
    TASK [build-ossec-deb-pkg : Copy /var/ossec/ to OSSEC build directory.] ********
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Fetch back package] **********************************
    changed: [xenial-sd-grsec] => (item={'size': 2292, 'islnk': False, 'gid': 0, 'path': '/tmp/securedrop-grsec-4.14.188-amd64.deb', 'uid': 0, 'woth': False, 'roth': True, 'isreg': True, 'rusr': True, 'dev': 108, 'inode': 1830262, 'xoth': False, 'atime': 1600957065.595, 'isgid': False, 'isuid': False, 'wusr': True, 'xgrp': False, 'xusr': False, 'isdir': False, 'issock': False, 'rgrp': True, 'ctime': 1600957065.595, 'ischr': False, 'gr_name': 'root', 'wgrp': False, 'mtime': 1600957065.595, 'isfifo': False, 'pw_name': 'root', 'isblk': False, 'mode': '0644', 'nlink': 1})
    
    TASK [build-ossec-deb-pkg : Create OSSEC build directory.] *********************
    changed: [xenial-sd-generic-ossec-agent] => (item=/tmp/build/ossec-agent-3.6.0-amd64/var)
    
    TASK [build-ossec-deb-pkg : Copy OSSEC DEBIAN package scripts to build directory.] ***
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-grsec -> localhost]
    ok: [xenial-sd-keyring -> localhost]
    
    TASK [build-ossec-deb-pkg : Remove client.keys to avoid overwriting existing client.keys] ***
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-sec-update -> localhost]
    
    TASK [build-ossec-deb-pkg : Copy /var/ossec/ to OSSEC build directory.] ********
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-ossec-deb-pkg : Copy OSSEC DEBIAN/control template to build directory.] ***
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-ossec-deb-pkg : Copy OSSEC DEBIAN package scripts to build directory.] ***
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-ossec-deb-pkg : Copy OSSEC /usr and /etc directories to build directory.] ***
    changed: [xenial-sd-generic-ossec-server] => (item=etc)
    changed: [xenial-sd-generic-ossec-server] => (item=usr)
    
    TASK [build-ossec-deb-pkg : Copy OSSEC DEBIAN/control template to build directory.] ***
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-securedrop-app-code-deb-pkg : Install SecureDrop Python requirements in virtualenv for translation work] ***
    changed: [xenial-sd-app]
    
    TASK [build-ossec-deb-pkg : Copy OSSEC /usr and /etc directories to build directory.] ***
    changed: [xenial-sd-generic-ossec-agent] => (item=etc)
    
    TASK [Update apt-cache for our security checker] *******************************
    changed: [xenial-sd-sec-update]
    
    TASK [build-ossec-deb-pkg : Copy OSSEC /usr and /etc directories to build directory.] ***
    changed: [xenial-sd-generic-ossec-agent] => (item=usr)
    
    TASK [build-ossec-deb-pkg : Build SecureDrop OSSEC deb package.] ***************
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-securedrop-app-code-deb-pkg : Compile PO to MO.] *******************
    changed: [xenial-sd-app]
    
    TASK [build-ossec-deb-pkg : Build SecureDrop OSSEC deb package.] ***************
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-ossec-deb-pkg : Delete OSSEC build directories and config files.] ***
    changed: [xenial-sd-generic-ossec-server] => (item=/etc/init.d/ossec)
    
    TASK [build-securedrop-app-code-deb-pkg : Create apparmor.d directory in prep directory] ***
    changed: [xenial-sd-app]
    
    TASK [build-ossec-deb-pkg : Delete OSSEC build directories and config files.] ***
    changed: [xenial-sd-generic-ossec-server] => (item=/etc/ossec-init.conf)
    
    TASK [build-ossec-deb-pkg : Delete OSSEC build directories and config files.] ***
    changed: [xenial-sd-generic-ossec-agent] => (item=/etc/init.d/ossec)
    
    TASK [build-ossec-deb-pkg : Delete OSSEC build directories and config files.] ***
    changed: [xenial-sd-generic-ossec-server] => (item=/var/ossec)
    
    TASK [build-ossec-deb-pkg : Delete OSSEC build directories and config files.] ***
    changed: [xenial-sd-generic-ossec-agent] => (item=/etc/ossec-init.conf)
    
    TASK [build-securedrop-app-code-deb-pkg : Copy AppArmor profiles to prep path] ***
    changed: [xenial-sd-app] => (item=usr.sbin.tor)
    
    TASK [build-ossec-deb-pkg : Delete OSSEC build directories and config files.] ***
    changed: [xenial-sd-generic-ossec-server] => (item=/tmp/OSSEC-ARCHIVE-KEY.asc)
    
    TASK [build-ossec-deb-pkg : Delete OSSEC build directories and config files.] ***
    changed: [xenial-sd-generic-ossec-agent] => (item=/var/ossec)
    changed: [xenial-sd-generic-ossec-agent] => (item=/tmp/OSSEC-ARCHIVE-KEY.asc)
    
    TASK [build-ossec-deb-pkg : Fetch newly built Debian packages back to localhost.] ***
    changed: [xenial-sd-generic-ossec-server]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy AppArmor profiles to prep path] ***
    changed: [xenial-sd-app] => (item=usr.sbin.apache2)
    
    TASK [build-ossec-deb-pkg : Fetch newly built Debian packages back to localhost.] ***
    changed: [xenial-sd-generic-ossec-agent]
    
    TASK [build-securedrop-app-code-deb-pkg : Replace placeholder changelog to dist-specific changelog] ***
    changed: [xenial-sd-app]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent -> localhost]
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-securedrop-app-code-deb-pkg : Create the control file based on distribution] ***
    changed: [xenial-sd-app]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Create lib/systemd/services directory in prep directory] ***
    changed: [xenial-sd-app]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy systemd service configurations to prep path] ***
    changed: [xenial-sd-app] => (item=securedrop_rqrequeue.service)
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy systemd service configurations to prep path] ***
    changed: [xenial-sd-app] => (item=securedrop_rqworker.service)
    changed: [xenial-sd-app] => (item=securedrop_shredder.service)
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-agent -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Copy systemd service configurations to prep path] ***
    changed: [xenial-sd-app] => (item=securedrop_source_deleter.service)
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Create sdist in prep dir] ************
    changed: [xenial-sd-app]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-generic-ossec-server -> localhost]
    
    TASK [build-securedrop-app-code-deb-pkg : Create build dir] ********************
    changed: [xenial-sd-app]
    
    TASK [build-securedrop-app-code-deb-pkg : Extract sdist to build dir] **********
    changed: [xenial-sd-app]
    
    TASK [build-securedrop-app-code-deb-pkg : Create empty static asset directories in build dir] ***
    changed: [xenial-sd-app] => (item=/tmp/securedrop-app-code_1.6.0~rc1+xenial_amd64/var/www/securedrop/static/gen)
    changed: [xenial-sd-app] => (item=/tmp/securedrop-app-code_1.6.0~rc1+xenial_amd64/var/www/securedrop/static/.webassets-cache)
    changed: [xenial-sd-app] => (item=/tmp/securedrop-app-code_1.6.0~rc1+xenial_amd64/var/www/securedrop/.well-known/pki-validation)
    
    TASK [build-securedrop-app-code-deb-pkg : Build securedrop-app-code Debian package] ***
    changed: [xenial-sd-app]
    
    TASK [build-securedrop-app-code-deb-pkg : Find newly built Debian package] *****
    ok: [xenial-sd-app]
    
    TASK [build-securedrop-app-code-deb-pkg : Fetch newly built Debian packages back to localhost] ***
    changed: [xenial-sd-app] => (item={'rgrp': True, 'islnk': False, 'woth': False, 'pw_name': 'root', 'isblk': False, 'isuid': False, 'uid': 0, 'ischr': False, 'isfifo': False, 'wgrp': False, 'wusr': True, 'atime': 1600957139.121, 'inode': 1830227, 'xusr': False, 'mtime': 1600957139.117, 'issock': False, 'mode': '0644', 'path': '/tmp/securedrop-app-code_1.6.0~rc1+xenial.tar.gz', 'isdir': False, 'size': 2048806, 'roth': True, 'nlink': 1, 'isreg': True, 'xoth': False, 'dev': 48, 'isgid': False, 'gid': 0, 'rusr': True, 'gr_name': 'root', 'xgrp': False, 'ctime': 1600957139.119})
    changed: [xenial-sd-app] => (item={'rgrp': True, 'islnk': False, 'woth': False, 'pw_name': 'root', 'isblk': False, 'isuid': False, 'uid': 0, 'ischr': False, 'isfifo': False, 'wgrp': False, 'wusr': True, 'atime': 1600957249.673, 'inode': 1830292, 'xusr': False, 'mtime': 1600957249.496, 'issock': False, 'mode': '0644', 'path': '/tmp/securedrop-app-code_1.6.0~rc1+xenial_amd64.deb', 'isdir': False, 'size': 10534722, 'roth': True, 'nlink': 1, 'isreg': True, 'xoth': False, 'dev': 48, 'isgid': False, 'gid': 0, 'rusr': True, 'gr_name': 'root', 'xgrp': False, 'ctime': 1600957249.496})
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: Invoking "apt" only once while using a loop via 
squash_actions is deprecated. Instead of using a loop to supply multiple items 
and specifying `name: "{{ item }}"`, please use `name: '{{ 
build_ossec_deb_pkg_dependencies }}'` and remove the loop. This feature will be
 removed in version 2.11. Deprecation warnings can be disabled by setting 
deprecation_warnings=False in ansible.cfg.
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-app -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-app -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-app -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-app -> localhost]
    
    TASK [build-generic-pkg : Find any jinja templates] ****************************
    ok: [xenial-sd-app -> localhost]
    
    PLAY [Give dpkg verify container access to debs] *******************************
    
    TASK [Discover local debian build files] ***************************************
    ok: [xenial-sd-dpkg-verification -> localhost]
    
    TASK [Create build dir] ********************************************************
    ok: [xenial-sd-dpkg-verification]
    
    TASK [Drop debian files into container] ****************************************
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/securedrop-keyring-0.1.4+1.6.0~rc1-amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 5840, 'inode': 2927, 'dev': 51728, 'nlink': 1, 'atime': 1600957063.654, 'mtime': 1600957063.654, 'ctime': 1600957063.654, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/ossec-server-3.6.0-amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 713480, 'inode': 2930, 'dev': 51728, 'nlink': 1, 'atime': 1600957104.032, 'mtime': 1600957104.031, 'ctime': 1600957104.031, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/securedrop-ossec-server-3.6.0+1.6.0~rc1-amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 7648, 'inode': 2929, 'dev': 51728, 'nlink': 1, 'atime': 1600957012.943, 'mtime': 1600957012.943, 'ctime': 1600957012.943, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/securedrop-app-code_1.6.0~rc1+xenial_amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 10534722, 'inode': 2933, 'dev': 51728, 'nlink': 1, 'atime': 1600957254.765, 'mtime': 1600957254.758, 'ctime': 1600957254.758, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/ossec-agent-3.6.0-amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 283334, 'inode': 2931, 'dev': 51728, 'nlink': 1, 'atime': 1600957106.076, 'mtime': 1600957106.075, 'ctime': 1600957106.075, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/securedrop-grsec-4.14.188-amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 2292, 'inode': 2928, 'dev': 51728, 'nlink': 1, 'atime': 1600957073.434, 'mtime': 1600957073.434, 'ctime': 1600957073.434, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/securedrop-ossec-agent-3.6.0+1.6.0~rc1-amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 4566, 'inode': 2925, 'dev': 51728, 'nlink': 1, 'atime': 1600957009.306, 'mtime': 1600957009.306, 'ctime': 1600957009.306, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    changed: [xenial-sd-dpkg-verification] => (item={'path': '/home/user/securedrop/build/xenial/securedrop-config-0.1.3+1.6.0~rc1-amd64.deb', 'mode': '0600', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 1000, 'gid': 1000, 'size': 2732, 'inode': 2924, 'dev': 51728, 'nlink': 1, 'atime': 1600957005.013, 'mtime': 1600957005.013, 'ctime': 1600957005.013, 'gr_name': 'user', 'pw_name': 'user', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': False, 'xgrp': False, 'woth': False, 'roth': False, 'xoth': False, 'isuid': False, 'isgid': False})
    
    PLAY RECAP *********************************************************************
    xenial-sd-app              : ok=31   changed=24   unreachable=0    failed=0    skipped=90   rescued=0    ignored=0
    xenial-sd-config           : ok=12   changed=3    unreachable=0    failed=0    skipped=109  rescued=0    ignored=0
    xenial-sd-dpkg-verification : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    xenial-sd-generic-ossec-agent : ok=30   changed=22   unreachable=0    failed=0    skipped=91   rescued=0    ignored=0
    xenial-sd-generic-ossec-agent2 : ok=14   changed=4    unreachable=0    failed=0    skipped=107  rescued=0    ignored=0
    xenial-sd-generic-ossec-server : ok=30   changed=22   unreachable=0    failed=0    skipped=91   rescued=0    ignored=0
    xenial-sd-generic-ossec-server2 : ok=14   changed=4    unreachable=0    failed=0    skipped=107  rescued=0    ignored=0
    xenial-sd-grsec            : ok=14   changed=4    unreachable=0    failed=0    skipped=107  rescued=0    ignored=0
    xenial-sd-keyring          : ok=12   changed=3    unreachable=0    failed=0    skipped=109  rescued=0    ignored=0
    xenial-sd-sec-update       : ok=7    changed=1    unreachable=0    failed=0    skipped=114  rescued=0    ignored=0
    
--> Inventory /home/user/securedrop/molecule/builder-xenial/../../install_files/ansible-base/group_vars linked to /home/user/.cache/molecule/securedrop/builder-xenial/inventory/group_vars
--> Scenario: 'builder-xenial'
--> Action: 'verify'
--> Executing Testinfra tests found in /home/user/securedrop/molecule/builder-xenial/tests//...
    ============================= test session starts ==============================
    platform linux -- Python 3.7.3, pytest-3.2.0, py-1.4.34, pluggy-0.4.0
    rootdir: /home/user/securedrop, inifile:
    plugins: testinfra-3.2.0, xdist-1.18.2
gw0 [226] / gw1 [226] / gw2 [226] / gw3 [226]
    scheduling tests via LoadScheduling
    ........................................................................................................................................X........................................................................................F
    =================================== FAILURES ===================================
    _________ test_ensure_no_updates_avail[docker://xenial-sd-sec-update] __________
    [gw2] linux -- Python 3.7.3 /home/user/.virtualenvs/securedrop/bin/python3
    
    host = <testinfra.host.Host object at 0x719e8de30f60>
    
        @pytest.mark.skipif(not test_should_run(), reason="Only tested for RCs and builder updates")
        def test_ensure_no_updates_avail(host):
            """
                Test to make sure that there are no security-updates in the
                base builder container.
            """
            # Filter out all the security repos to their own file
            # without this change all the package updates appeared as if they were
            # coming from normal ubuntu update channel (since they get posted to both)
            host.run('egrep "^deb.*security" /etc/apt/sources.list > /tmp/sec.list')
        
            dist_upgrade_simulate = host.run('apt-get -s dist-upgrade '
                                             '-oDir::Etc::Sourcelist=/tmp/sec.list '
                                             '|grep "^Inst" |grep -i security')
        
            # If the grep was successful that means security package updates found
            # otherwise we get a non-zero exit code so no updates needed.
    >       assert dist_upgrade_simulate.rc != 0
    E       assert 0 != 0
    E        +  where 0 = CommandResult(command=b'apt-get -s dist-upgrade -oDir::Etc::Sourcelist=/tmp/sec.list |grep "^Inst" |grep -i security',...ity [amd64])\nInst linux-libc-dev [4.4.0-189.219] (4.4.0-190.220 Ubuntu:16.04/xenial-security [amd64])\n', stderr=None).rc
    
    tests/test_security_updates.py:43: AssertionError
    =============== 1 failed, 224 passed, 1 xpassed in 39.83 seconds ===============
An error occurred during the test sequence action: 'verify'. Cleaning up.
--> Inventory /home/user/securedrop/molecule/builder-xenial/../../install_files/ansible-base/group_vars linked to /home/user/.cache/molecule/securedrop/builder-xenial/inventory/group_vars
--> Scenario: 'builder-xenial'
--> Action: 'cleanup'
Skipping, cleanup playbook not configured.
--> Inventory /home/user/securedrop/molecule/builder-xenial/../../install_files/ansible-base/group_vars linked to /home/user/.cache/molecule/securedrop/builder-xenial/inventory/group_vars
--> Scenario: 'builder-xenial'
--> Action: 'destroy'
    
    PLAY [Destroy] *****************************************************************
    
    TASK [Destroy molecule instance(s)] ********************************************
    changed: [localhost] => (item={'name': 'xenial-sd-app', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-agent', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-server', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-agent2', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-generic-ossec-server2', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-grsec', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-config', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-keyring', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-sec-update', 'groups': ['builders']})
    changed: [localhost] => (item={'name': 'xenial-sd-dpkg-verification', 'groups': ['testers']})
    
    PLAY RECAP *********************************************************************
    localhost                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    
--> Pruning extra files from scenario ephemeral directory
make: *** [Makefile:328: build-debs] Error 1
(securedrop) user@builder-disposable:~/securedrop$ sha256sum build/xenial/*
a900d35515dea450d65fc95f12c348e5d9ce4e9f92dec4681b3ec6f335cf5e42  build/xenial/ossec-agent-3.6.0-amd64.deb
6b4e709925138af4f079adde8c0611436a38cefebec3d8b8ebfedd8d52e35326  build/xenial/ossec-server-3.6.0-amd64.deb
da3fbc3260ae30df4e0b40b47f847ded67d5aab75147c80d0a7f645059573d5e  build/xenial/securedrop-app-code_1.6.0~rc1+xenial_amd64.deb
d50810e5d1a1d0174817922b6a5dd59913601ec6def2f155bb574f7e1901cb7e  build/xenial/securedrop-app-code_1.6.0~rc1+xenial.tar.gz
9455d47ea88e165c577d55ccfcbae4b66fb96d76b02c02694b4dfdf576cdb3e6  build/xenial/securedrop-config-0.1.3+1.6.0~rc1-amd64.deb
5b7ba20f9b34653a6d618c166a17ed8182f56889de2cda455c029d3ff44271c5  build/xenial/securedrop-grsec-4.14.188-amd64.deb
d342fdd674e69b91f70a7fcde1766e0c12ac41f52ac322f3f72639affef20a85  build/xenial/securedrop-keyring-0.1.4+1.6.0~rc1-amd64.deb
4dc70703a397b1d0d66797ff8d0e5cd3b5f989ca5bf6ed40ee28cb1682642965  build/xenial/securedrop-ossec-agent-3.6.0+1.6.0~rc1-amd64.deb
5582da48ab643c31f897b09157a6ddd7279ed1c8a0e25da99fa445b3b76cebe2  build/xenial/securedrop-ossec-server-3.6.0+1.6.0~rc1-amd64.deb

