Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.83-1-grsec-securedrop linux-image-6.6.83-1-grsec-securedrop linux-image-6.6.83-1-grsec-securedrop-dbg linux-libc-dev securedrop-grsec
Architecture: amd64 source
Version: 6.6.83-1-grsec-securedrop-1
Checksums-Md5:
 2daf353b49b78efd2f4c42f0265e8ad4 1464 linux-upstream_6.6.83-1-grsec-securedrop-1.dsc
 31b4e6ca73ac16712cbae941c7765f8a 25076744 linux-headers-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
 cef654db3c63f687676f97e5ce80db1e 628945772 linux-image-6.6.83-1-grsec-securedrop-dbg_6.6.83-1-grsec-securedrop-1_amd64.deb
 7bb9b25ccf17863409d17a3d1af8bdff 70756740 linux-image-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
 ea0868930bc86ec112fcbe897f8f1975 1319544 linux-libc-dev_6.6.83-1-grsec-securedrop-1_amd64.deb
 8da22e8b3c2d00c0407b2640d09e3258 3328 securedrop-grsec_6.6.83-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 217686bebddba94373fd1acd160f4eefb9becbdd 1464 linux-upstream_6.6.83-1-grsec-securedrop-1.dsc
 87f2493ad3f39944ad3962cd4c10aaaff888555e 25076744 linux-headers-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
 359d73d8346a21118f11c7f754f8231a279005d3 628945772 linux-image-6.6.83-1-grsec-securedrop-dbg_6.6.83-1-grsec-securedrop-1_amd64.deb
 07156f1fef0b593b7a54512ffef430d6dcfb460c 70756740 linux-image-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
 5543966aabab1367357439eb87e6969d0aafd4df 1319544 linux-libc-dev_6.6.83-1-grsec-securedrop-1_amd64.deb
 5c516de8fb61ce93e043c5b9c7fc7e174f7ef7fb 3328 securedrop-grsec_6.6.83-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 0c8109b48a16f4c19316a8b5f92cfd067a9e7fe5b91ecf934f9b2c3e2bd37f46 1464 linux-upstream_6.6.83-1-grsec-securedrop-1.dsc
 978e2b0ec9773a42fb85e9ab1cf229505d82f6a816b90910e00bdae0a0638e6e 25076744 linux-headers-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
 8c900074930d4bd214cfc40db6729aed6c6645426ac25e1ebc1c6c735927e777 628945772 linux-image-6.6.83-1-grsec-securedrop-dbg_6.6.83-1-grsec-securedrop-1_amd64.deb
 a0eb31c85aa9454eac4f61c3f0ac63c6f18bb1e75adf5700e52055845d79324f 70756740 linux-image-6.6.83-1-grsec-securedrop_6.6.83-1-grsec-securedrop-1_amd64.deb
 212b159f76d5dc2bedd61f3974c31924d19dd1ed068eb79a9662778f7d0c6841 1319544 linux-libc-dev_6.6.83-1-grsec-securedrop-1_amd64.deb
 1feaa26f8e6cac82fc291d8a150078e8e1cd917ac9b993c71e39900c4d419539 3328 securedrop-grsec_6.6.83-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 19 Mar 2025 03:09:59 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u10),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.36-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.36-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.129-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
