Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.119-1-grsec-workstation linux-image-6.6.119-1-grsec-workstation linux-image-6.6.119-1-grsec-workstation-dbg linux-libc-dev securedrop-workstation-grsec
Architecture: amd64 source
Version: 6.6.119-1-grsec-workstation-1
Checksums-Md5:
 bf0ecbc920dc31ce03629144ce27dfb2 1514 linux-upstream_6.6.119-1-grsec-workstation-1.dsc
 6b8f5bf33b6779d70ac08f15b21605be 25141400 linux-headers-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
 4acf1645d001cdeb3989cf722abf91de 536834076 linux-image-6.6.119-1-grsec-workstation-dbg_6.6.119-1-grsec-workstation-1_amd64.deb
 8033a3cb9c8811cb5f836761676ad618 55191244 linux-image-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
 a67f2f2586a88b6a0b37118f6cbbff80 1319872 linux-libc-dev_6.6.119-1-grsec-workstation-1_amd64.deb
 4fb20c5022f7bfa77f3ea5a7d2a19ef8 1948 securedrop-workstation-grsec_6.6.119-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 8fb23925c72f5b0c776294089d91f0570b014a61 1514 linux-upstream_6.6.119-1-grsec-workstation-1.dsc
 9329b82bab70de92cb39c2f8aceec2ea5b097819 25141400 linux-headers-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
 690ce0cab328ecdd8f05da62890d5d4e0bcba9ee 536834076 linux-image-6.6.119-1-grsec-workstation-dbg_6.6.119-1-grsec-workstation-1_amd64.deb
 4d2e6415a69fa76e3f284a271b55ba21e2523c7f 55191244 linux-image-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
 914688d4afca48ef0f825f9487b3f335f9bc3c45 1319872 linux-libc-dev_6.6.119-1-grsec-workstation-1_amd64.deb
 3482552be9df255b50b0f1a74d62be5fb377e368 1948 securedrop-workstation-grsec_6.6.119-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 d7cff141c4d8529a98e8b1f56dc21e33dc4794f59e3b121a8060302255f5a423 1514 linux-upstream_6.6.119-1-grsec-workstation-1.dsc
 dd5f611ca550e80bfc4e73d76fbeb0425c6d787bcfcbe527e78b8e53324fec75 25141400 linux-headers-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
 fd5095c1e063bda1df43722ce7fb7e7140ed7c8df37684b8a87cbbaa5d80a2e6 536834076 linux-image-6.6.119-1-grsec-workstation-dbg_6.6.119-1-grsec-workstation-1_amd64.deb
 1e3e1496b50c8314bc9c594651d9b8d9da1635b232beb4fe10071c12039df963 55191244 linux-image-6.6.119-1-grsec-workstation_6.6.119-1-grsec-workstation-1_amd64.deb
 f68c17532f171ebb6e26eb544910ceaa25afe5d2a394cb407c94daf648f3401f 1319872 linux-libc-dev_6.6.119-1-grsec-workstation-1_amd64.deb
 833f3e697f8a332fb88d5dade7d47488c1be99f094bd1180efb2823cd90c0827 1948 securedrop-workstation-grsec_6.6.119-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 11 Dec 2025 06:05:11 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u12),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b9),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.17-1~deb12u3),
 libssl3 (= 3.0.17-1~deb12u3),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u4),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.158-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
