Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.180-1-grsec-securedrop linux-libc-dev linux-headers-5.15.180-1-grsec-securedrop linux-image-5.15.180-1-grsec-securedrop-dbg securedrop-grsec
Architecture: amd64 source
Version: 5.15.180-1-grsec-securedrop-1
Checksums-Md5:
 31f2909860061f2fca70548032b801c3 1490 linux-upstream_5.15.180-1-grsec-securedrop-1.dsc
 8fc272c9ba024afcb70a12efbf00592b 8858956 linux-headers-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
 48994ff8e42e6854692e02a94aa17afd 765873792 linux-image-5.15.180-1-grsec-securedrop-dbg_5.15.180-1-grsec-securedrop-1_amd64.deb
 9d9d391701b376f15939494dd89c0947 47730752 linux-image-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
 1f29fedd3e8b1e55a6bab5fe1bc9d5eb 1199640 linux-libc-dev_5.15.180-1-grsec-securedrop-1_amd64.deb
 06de1ed3f41ee583bbbfa77964a93687 3328 securedrop-grsec_5.15.180-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 6fad7d8f9a824c928ea057de6f0ca311a2dd5b81 1490 linux-upstream_5.15.180-1-grsec-securedrop-1.dsc
 19e4e0aa2321a8dd24f475308eeeba60a4d9b3e7 8858956 linux-headers-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
 ad8f1207e019ede4a58e900dd4ab49eadf7d7636 765873792 linux-image-5.15.180-1-grsec-securedrop-dbg_5.15.180-1-grsec-securedrop-1_amd64.deb
 4fa971c1fa3d1cc79fb4841c9d83b4f6e523cb42 47730752 linux-image-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
 3add4bb6189ba112757af8998623779a0c8b9479 1199640 linux-libc-dev_5.15.180-1-grsec-securedrop-1_amd64.deb
 e03709e1f8ca08325a805c98412faabf3e3a36b1 3328 securedrop-grsec_5.15.180-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 23715538e903958c705c701d90636592ea7afafebdda23f60b74b854788f8f29 1490 linux-upstream_5.15.180-1-grsec-securedrop-1.dsc
 5bb32c205c080eebef3b7de4ec819547d500a75c348f52d577a97a7596779e26 8858956 linux-headers-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
 d7e0eced8327352968db1112f7e45ce745f277c68245b1a3334385a214c72b86 765873792 linux-image-5.15.180-1-grsec-securedrop-dbg_5.15.180-1-grsec-securedrop-1_amd64.deb
 75350e2cb4166544075e5b43670fd3d9d05bfc97d1040703c6a5618675c5d2dc 47730752 linux-image-5.15.180-1-grsec-securedrop_5.15.180-1-grsec-securedrop-1_amd64.deb
 e650a6bbd272f8fa3e223d40333f764a477eb678b3e2b36d0bbbc064d353562e 1199640 linux-libc-dev_5.15.180-1-grsec-securedrop-1_amd64.deb
 bb4c72d97f08f36be98da50eab68cf3bdb026f8ff5d8e83ffdb974b1eb634bc4 3328 securedrop-grsec_5.15.180-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 29 Apr 2025 03:41:35 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u13),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1+deb10u1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.8),
 dpkg-dev (= 1.19.8),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1+deb10u1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3+deb10u1),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1+deb10u1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10+deb10u3),
 libc-dev-bin (= 2.28-10+deb10u4),
 libc6 (= 2.28-10+deb10u4),
 libc6-dev (= 2.28-10+deb10u4),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1+deb10u1),
 libelf1 (= 0.176-1.1+deb10u1),
 libfdisk1 (= 2.33.1-0.1+deb10u1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u6),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u3),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1+deb10u1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1+deb10u1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u5),
 libncursesw6 (= 6.1+20181013-2+deb10u5),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1+deb10u1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u10),
 libtinfo6 (= 6.1+20181013-2+deb10u5),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u10),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1+deb10u1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u6),
 linux-libc-dev (= 4.19.316-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2+deb10u1),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u5),
 ncurses-bin (= 6.1+20181013-2+deb10u5),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6+deb10u1),
 util-linux (= 2.33.1-0.1+deb10u1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
