Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.119-1-grsec-securedrop linux-image-6.6.119-1-grsec-securedrop linux-image-6.6.119-1-grsec-securedrop-dbg linux-libc-dev securedrop-grsec
Architecture: amd64 source
Version: 6.6.119-1-grsec-securedrop-1
Checksums-Md5:
 3ff00497bcaeee7f22ca2e836d8bced2 1477 linux-upstream_6.6.119-1-grsec-securedrop-1.dsc
 c83b8e549e0d1b17e3eed822cabead0c 25167484 linux-headers-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
 910ba4fa1c8f5ff37d776384698736bd 630408368 linux-image-6.6.119-1-grsec-securedrop-dbg_6.6.119-1-grsec-securedrop-1_amd64.deb
 9377d39201be1f3c856d3660875edd66 71531816 linux-image-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
 55b86cc51fdd406606267d732dddc7fb 1319864 linux-libc-dev_6.6.119-1-grsec-securedrop-1_amd64.deb
 eca13ca6e8e60886e399f155a1e9cace 3328 securedrop-grsec_6.6.119-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 94f7f233c8b76ac8a6be94c2fcc624f989840982 1477 linux-upstream_6.6.119-1-grsec-securedrop-1.dsc
 13a267d1bafcc4248cef9633a2d4876e4a5665a5 25167484 linux-headers-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
 49d5dfbbf3197bdff97cf5fa6195b6a47a7f6da0 630408368 linux-image-6.6.119-1-grsec-securedrop-dbg_6.6.119-1-grsec-securedrop-1_amd64.deb
 3118d81544aa4dd29a0d41e0f13313efa2400671 71531816 linux-image-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
 b320c774956e74e1b6f35588c5cdcd4f04f4ec99 1319864 linux-libc-dev_6.6.119-1-grsec-securedrop-1_amd64.deb
 d0b006ba281e55546040baa3d2589520992ab4cd 3328 securedrop-grsec_6.6.119-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 57b05b598d8c33c98f1d7bdf38627ce3a1930375e1fe60331de2afe303df1a00 1477 linux-upstream_6.6.119-1-grsec-securedrop-1.dsc
 f3c5611bc1655f0c31f17c9fbf5d508883d61ef9c25bc7a2720d76c9e5d967cc 25167484 linux-headers-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
 e6dad01b7494c2edc311943d52f5f7db63bf2c5cf4ed2971b12bb2523fa5175e 630408368 linux-image-6.6.119-1-grsec-securedrop-dbg_6.6.119-1-grsec-securedrop-1_amd64.deb
 f0e1617cac96a27dd0b0b240a18a5d838393ddfd18b26de209c489d8c8ccc3a9 71531816 linux-image-6.6.119-1-grsec-securedrop_6.6.119-1-grsec-securedrop-1_amd64.deb
 6c1f7b5a0c5e2ab05eff8e1644b304af174d9222e43e6fa4da4f06255d6e6089 1319864 linux-libc-dev_6.6.119-1-grsec-securedrop-1_amd64.deb
 856531c224324998b76fb05379ed4f996110100840eae823c56d5488e9955d9d 3328 securedrop-grsec_6.6.119-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 11 Dec 2025 04:26:42 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u12),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b9),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.17-1~deb12u3),
 libssl3 (= 3.0.17-1~deb12u3),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u4),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.158-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
