Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.6.102-1-grsec-workstation linux-image-6.6.102-1-grsec-workstation linux-image-6.6.102-1-grsec-workstation-dbg linux-libc-dev securedrop-workstation-grsec
Architecture: amd64 source
Version: 6.6.102-1-grsec-workstation-1
Checksums-Md5:
 6f5218a7ab03752be5cb843f42792f10 1514 linux-upstream_6.6.102-1-grsec-workstation-1.dsc
 faff0c6836a539cdaae7fb5edf0801aa 25116428 linux-headers-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
 c4e5966de7edd83e16cb78604f6a9ae8 536353672 linux-image-6.6.102-1-grsec-workstation-dbg_6.6.102-1-grsec-workstation-1_amd64.deb
 8775f54dcb3381c0b6cacda801b5854a 55180576 linux-image-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
 1d5e6e587f094680dc0b75d52d156697 1319848 linux-libc-dev_6.6.102-1-grsec-workstation-1_amd64.deb
 86ad58723d6e24477d8aece5ceb7ab8b 1948 securedrop-workstation-grsec_6.6.102-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 d7ee26164f64b7e12cbcc9fc710536db718accf5 1514 linux-upstream_6.6.102-1-grsec-workstation-1.dsc
 86efb9d33cf3da7108c99780e2330b21aab051d5 25116428 linux-headers-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
 3fd13897ddc45559e4215519f599e60e31d6a138 536353672 linux-image-6.6.102-1-grsec-workstation-dbg_6.6.102-1-grsec-workstation-1_amd64.deb
 ecad8bbb7d8ed23376d50d593278ff13b06b890e 55180576 linux-image-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
 651979b383eb212b4682ee5e94434f8fbef72891 1319848 linux-libc-dev_6.6.102-1-grsec-workstation-1_amd64.deb
 0574fa97fb6532fe1e99e9754b3aa30250d5616f 1948 securedrop-workstation-grsec_6.6.102-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 30d57c52d59cf45e9204ffea0b03827a7dffa2c116b7ff228a088b9b77b65086 1514 linux-upstream_6.6.102-1-grsec-workstation-1.dsc
 a82c46c5d0988189f11e0008559e0f4092a444909f9fbfec01a00f29239ca2cc 25116428 linux-headers-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
 05ef4dc3f763464ef762f01988f01eb5639f27100aba5d6c89a0ac9057796979 536353672 linux-image-6.6.102-1-grsec-workstation-dbg_6.6.102-1-grsec-workstation-1_amd64.deb
 7620a9dfab23ca6b2f9d31e4d8e8768f9e6129a21570d2c4a059e69e444d0fd9 55180576 linux-image-6.6.102-1-grsec-workstation_6.6.102-1-grsec-workstation-1_amd64.deb
 9afc6d67c25dd8ab8f712a4874376cc1dcb91a6944bdcafe3270f472a572be39 1319848 linux-libc-dev_6.6.102-1-grsec-workstation-1_amd64.deb
 8ba47f9add2d65165ad70366b28ae8d30550f107270e90df5a4e8e507bf9621a 1948 securedrop-workstation-grsec_6.6.102-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 26 Aug 2025 08:16:42 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.17-1~deb12u2),
 libssl3 (= 3.0.17-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u2),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.147-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1309379017"
