Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-app-code-dbgsym securedrop-config securedrop-config-dbgsym securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.3+noble
Checksums-Md5:
 597e71eb0ef3e1759400af8c755407a7 939 securedrop_2.12.3+noble.dsc
 46454a4fadc34a6c17b3db1cd26a8ec2 1002406 securedrop-app-code-dbgsym_2.12.3+noble_amd64.ddeb
 cc4af021dcaa008be05e5db68ac50b31 13526946 securedrop-app-code_2.12.3+noble_amd64.deb
 ec39cae997ade17ffc85b6fd85fdc192 74234 securedrop-config-dbgsym_2.12.3+noble_amd64.ddeb
 3f7842b71c1ec5d3cb2324d7df140679 477866 securedrop-config_2.12.3+noble_amd64.deb
 f74ed43d1b6795da201b81ee8302f4bf 7386 securedrop-keyring_0.2.2+2.12.3+noble_all.deb
 493cca361f268ecf834b073639aca652 5048 securedrop-ossec-agent_3.6.0+2.12.3+noble_all.deb
 642523765bf68142de63695fb7ac2ad0 8998 securedrop-ossec-server_3.6.0+2.12.3+noble_all.deb
Checksums-Sha1:
 8c85b45b12e7b83f8d1b7eb5adda40eb489db0b3 939 securedrop_2.12.3+noble.dsc
 02995fa8a04ba564595c9d05fac5c716b13c2d0f 1002406 securedrop-app-code-dbgsym_2.12.3+noble_amd64.ddeb
 8411e462678056ce938351ac7f5c09610b18e93b 13526946 securedrop-app-code_2.12.3+noble_amd64.deb
 519a32a1b55488b41d8e99fffc57be5301bbab41 74234 securedrop-config-dbgsym_2.12.3+noble_amd64.ddeb
 f49a1cd078729df682a172aee58dec777df0f215 477866 securedrop-config_2.12.3+noble_amd64.deb
 a5c6152bf6d0fa8acb21f01aeafcdc39e121ebb1 7386 securedrop-keyring_0.2.2+2.12.3+noble_all.deb
 397e9f4938e5a28827037cea56698f27a3b7418d 5048 securedrop-ossec-agent_3.6.0+2.12.3+noble_all.deb
 9798f1a9ff203777e052edec312847cdb7277f96 8998 securedrop-ossec-server_3.6.0+2.12.3+noble_all.deb
Checksums-Sha256:
 9f8202a8385147a48edecec74e082c5db41fa18630619cb5bb41fdbe41859dff 939 securedrop_2.12.3+noble.dsc
 c01d5b369f14dfa9e06b929005e2c71444c427b5648dc9072d7e386662800048 1002406 securedrop-app-code-dbgsym_2.12.3+noble_amd64.ddeb
 a7bdb3e149ab05d5c6ac0718f9443e748a261bf170a657915655c11253de0183 13526946 securedrop-app-code_2.12.3+noble_amd64.deb
 a013d2ddf102978b3596f803ca5f6fa2c00801f810cb1a5d298fc60a50425f51 74234 securedrop-config-dbgsym_2.12.3+noble_amd64.ddeb
 ec81f9572743e2f9ef70981266a2bcd5c9567ab537b95bef94a21f9b693a0455 477866 securedrop-config_2.12.3+noble_amd64.deb
 13210e1362e0cedf9e4b1b681c873b74b519a6c38fa0e7886ccb5ac96477e82e 7386 securedrop-keyring_0.2.2+2.12.3+noble_all.deb
 d6f3224e4aa7fea6bbd5c3d1ac1db71c6e9bb37f44ccfecd0fe5e44825e6771c 5048 securedrop-ossec-agent_3.6.0+2.12.3+noble_all.deb
 f0dc98706469f5f3ae8993b32504eabc8572938b61490822e5f1586ec1112cdc 8998 securedrop-ossec-server_3.6.0+2.12.3+noble_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 25 Apr 2025 22:09:14 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsqlite3-0 (= 3.45.1-1ubuntu2.1),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.6),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.6),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.2),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-58.60),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2),
 python3-all (= 3.12.3-0ubuntu2),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04),
 util-linux (= 2.39.3-9ubuntu6.2),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1745612442"
