Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.2~rc2+focal
Checksums-Md5:
 800d06e61702971eeef7673b2efbf10e 955 securedrop_2.12.2~rc2+focal.dsc
 6bac7a6680dd2571356696786ff3c2d2 1038364 securedrop-app-code-dbgsym_2.12.2~rc2+focal_amd64.ddeb
 fe3726bd529bf8ee9e4ea14a0654c915 14893316 securedrop-app-code_2.12.2~rc2+focal_amd64.deb
 bee9b2feec908a8e9fd64dd18b286379 69532 securedrop-config-dbgsym_2.12.2~rc2+focal_amd64.ddeb
 dfe0524b0a93428e1927d6337f397d09 438360 securedrop-config_2.12.2~rc2+focal_amd64.deb
 3937e41b9c5d8355977585f7da930f4b 7604 securedrop-keyring_0.2.2+2.12.2~rc2+focal_all.deb
 9da34c4d26986b320f9e42e7762ff6d7 5068 securedrop-ossec-agent_3.6.0+2.12.2~rc2+focal_all.deb
 e93a912e2091c825a9c06631d590d0ff 8896 securedrop-ossec-server_3.6.0+2.12.2~rc2+focal_all.deb
Checksums-Sha1:
 510085424907dd1ee18a51544adf1d15d8f24739 955 securedrop_2.12.2~rc2+focal.dsc
 8d1b8efac3b712f4b4608dc392a28347b3d3623e 1038364 securedrop-app-code-dbgsym_2.12.2~rc2+focal_amd64.ddeb
 74560eff32a2fff796b1d57be8cdb03f2118d626 14893316 securedrop-app-code_2.12.2~rc2+focal_amd64.deb
 1878633cd710f1d8a7f322af3151da094cb0f057 69532 securedrop-config-dbgsym_2.12.2~rc2+focal_amd64.ddeb
 4823c23424eeddf04864b2fb48a80eba4a81cbf3 438360 securedrop-config_2.12.2~rc2+focal_amd64.deb
 68a841f8d37e9e6f1f9f126e4310746c3ed8357d 7604 securedrop-keyring_0.2.2+2.12.2~rc2+focal_all.deb
 695b774324314f71b8e5e14f5a2e33b9c71db9fa 5068 securedrop-ossec-agent_3.6.0+2.12.2~rc2+focal_all.deb
 bfe1d0d800b2c79d084b569891aa2f4fa3390138 8896 securedrop-ossec-server_3.6.0+2.12.2~rc2+focal_all.deb
Checksums-Sha256:
 2372133041c8de4495864c4b6e0c84fd451aeb4a36a6362d55776800110caaa8 955 securedrop_2.12.2~rc2+focal.dsc
 3583d42b8c392364c2e4eb88f2ae1d726c2921543c9f1636987065ea0b638d94 1038364 securedrop-app-code-dbgsym_2.12.2~rc2+focal_amd64.ddeb
 1c5ea61c632eda26557f4b3366cea36d271a3483f676f9f13af184eb25c7e13b 14893316 securedrop-app-code_2.12.2~rc2+focal_amd64.deb
 bb3be1a07325a4d771ac172cb6146be33f8f43ed0a4ee9c43d55229531b57287 69532 securedrop-config-dbgsym_2.12.2~rc2+focal_amd64.ddeb
 aeecc754bc09fc538a2ca746396fb88e81aada8832d4a66e4b398e07b4f0ad86 438360 securedrop-config_2.12.2~rc2+focal_amd64.deb
 61b869c6e3fc492ef909906a8b7eb3e24c72a9707e20315c2f73da93cb5c38ae 7604 securedrop-keyring_0.2.2+2.12.2~rc2+focal_all.deb
 e645362ff4bcbad49837d91bdbd2f2e85129c25b538610a00371995514211ec5 5068 securedrop-ossec-agent_3.6.0+2.12.2~rc2+focal_all.deb
 9766ae9ba83b1b932206e370627b0b6b7146716bdbd7538a469a2b7da619fdef 8896 securedrop-ossec-server_3.6.0+2.12.2~rc2+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 17 Apr 2025 16:19:59 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.17),
 libc-dev-bin (= 2.31-0ubuntu9.17),
 libc6 (= 2.31-0ubuntu9.17),
 libc6-dev (= 2.31-0ubuntu9.17),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.18),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.18),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.9),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-214.234),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.2),
 python3-setuptools (= 45.2.0-1ubuntu0.2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.18),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.18),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1744901848"
