Format: 0.2-rpm
Build-Architecture: x86_64
Source: securedrop-workstation-keyring-staging
Version: 0.3.0rc1-1.fc37
Architecture: noarch
Binary: securedrop-workstation-keyring-staging 
Build-Origin: fedora
Build-Date: Tue, 09 Dec 2025 14:04:41 +0000
Build-Path: /builddir/build/BUILD
Installed-Build-Depends:
 alternatives-1.24-1.fc37.x86_64
 ansible-srpm-macros-1-10.fc37.noarch
 audit-libs-3.1.2-5.fc37.x86_64
 authselect-1.4.2-1.fc37.x86_64
 authselect-libs-1.4.2-1.fc37.x86_64
 basesystem-11-14.fc37.noarch
 bash-5.2.21-1.fc37.x86_64
 binutils-2.38-27.fc37.x86_64
 binutils-gold-2.38-27.fc37.x86_64
 bzip2-1.0.8-12.fc37.x86_64
 bzip2-libs-1.0.8-12.fc37.x86_64
 ca-certificates-2023.2.60_v7.0.306-1.0.fc37.noarch
 coreutils-9.1-8.fc37.x86_64
 coreutils-common-9.1-8.fc37.x86_64
 cpio-2.13-13.fc37.x86_64
 cracklib-2.9.7-30.fc37.x86_64
 crypto-policies-20220815-1.gite4ed860.fc37.noarch
 curl-7.85.0-12.fc37.x86_64
 cyrus-sasl-lib-2.1.28-8.fc37.x86_64
 debugedit-5.0-7.fc37.x86_64
 diffutils-3.8-3.fc37.x86_64
 dwz-0.14-7.fc37.x86_64
 ed-1.18-2.fc37.x86_64
 efi-srpm-macros-5-6.fc37.noarch
 elfutils-0.190-2.fc37.x86_64
 elfutils-debuginfod-client-0.190-2.fc37.x86_64
 elfutils-default-yama-scope-0.190-2.fc37.noarch
 elfutils-libelf-0.190-2.fc37.x86_64
 elfutils-libs-0.190-2.fc37.x86_64
 fedora-gpg-keys-37-2.noarch
 fedora-release-37-18.noarch
 fedora-release-common-37-18.noarch
 fedora-release-identity-basic-37-18.noarch
 fedora-repos-37-2.noarch
 file-5.42-4.fc37.x86_64
 file-libs-5.42-4.fc37.x86_64
 filesystem-3.18-2.fc37.x86_64
 1:findutils-4.9.0-2.fc37.x86_64
 1:fonts-srpm-macros-2.0.5-9.fc37.noarch
 fpc-srpm-macros-1.3-6.fc37.noarch
 gawk-5.1.1-4.fc37.x86_64
 gc-8.0.6-4.fc37.x86_64
 gdb-minimal-13.2-3.fc37.x86_64
 1:gdbm-libs-1.23-2.fc37.x86_64
 ghc-srpm-macros-1.6.1-1.fc37.noarch
 glibc-2.36-18.fc37.x86_64
 glibc-common-2.36-18.fc37.x86_64
 glibc-gconv-extra-2.36-18.fc37.x86_64
 glibc-minimal-langpack-2.36-18.fc37.x86_64
 1:gmp-6.2.1-3.fc37.x86_64
 gnat-srpm-macros-5-1.fc37.noarch
 go-srpm-macros-3.3.1-1.fc37.noarch
 grep-3.7-4.fc37.x86_64
 guile22-2.2.7-6.fc37.x86_64
 gzip-1.12-2.fc37.x86_64
 info-6.8-4.fc37.x86_64
 kernel-srpm-macros-1.0-15.fc37.noarch
 keyutils-libs-1.6.1-5.fc37.x86_64
 krb5-libs-1.19.2-13.fc37.x86_64
 libacl-2.3.1-4.fc37.x86_64
 libarchive-3.6.1-3.fc37.x86_64
 libattr-2.5.1-5.fc37.x86_64
 libblkid-2.38.1-1.fc37.x86_64
 libbrotli-1.0.9-9.fc37.x86_64
 libcap-2.48-5.fc37.x86_64
 libcap-ng-0.8.3-3.fc37.x86_64
 libcom_err-1.46.5-3.fc37.x86_64
 libcurl-7.85.0-12.fc37.x86_64
 libdb-5.3.28-53.fc37.x86_64
 libeconf-0.5.2-1.fc37.x86_64
 libevent-2.1.12-7.fc37.x86_64
 libfdisk-2.38.1-1.fc37.x86_64
 libffi-3.4.4-1.fc37.x86_64
 libgcc-12.3.1-1.fc37.x86_64
 libgomp-12.3.1-1.fc37.x86_64
 libidn2-2.3.4-1.fc37.x86_64
 libmount-2.38.1-1.fc37.x86_64
 libnghttp2-1.51.0-2.fc37.x86_64
 libnsl2-2.0.0-4.fc37.x86_64
 libpkgconf-1.8.0-3.fc37.x86_64
 libpsl-0.21.1-6.fc37.x86_64
 libpwquality-1.4.5-3.fc37.x86_64
 libselinux-3.5-1.fc37.x86_64
 libsemanage-3.5-2.fc37.x86_64
 libsepol-3.5-1.fc37.x86_64
 libsigsegv-2.14-3.fc37.x86_64
 libsmartcols-2.38.1-1.fc37.x86_64
 libssh-0.10.5-1.fc37.x86_64
 libssh-config-0.10.5-1.fc37.noarch
 libstdc++-12.3.1-1.fc37.x86_64
 libtasn1-4.19.0-1.fc37.x86_64
 libtirpc-1.3.3-1.rc1.fc37.x86_64
 libtool-ltdl-2.4.7-2.fc37.x86_64
 libunistring-1.0-2.fc37.x86_64
 libutempter-1.2.1-7.fc37.x86_64
 libuuid-2.38.1-1.fc37.x86_64
 libverto-0.3.2-4.fc37.x86_64
 libxcrypt-4.4.36-1.fc37.x86_64
 libxml2-2.10.4-1.fc37.x86_64
 libzstd-1.5.5-1.fc37.x86_64
 lua-libs-5.4.4-9.fc37.x86_64
 lua-srpm-macros-1-7.fc37.noarch
 lz4-libs-1.9.4-1.fc37.x86_64
 1:make-4.3-11.fc37.x86_64
 mpfr-4.1.0-10.fc37.x86_64
 ncurses-base-6.4-3.20230114.fc37.noarch
 ncurses-libs-6.4-3.20230114.fc37.x86_64
 nim-srpm-macros-3-7.fc37.noarch
 ocaml-srpm-macros-7-2.fc37.noarch
 openblas-srpm-macros-2-12.fc37.noarch
 openldap-2.6.6-1.fc37.x86_64
 1:openssl-libs-3.0.9-1.fc37.x86_64
 p11-kit-0.25.3-1.fc37.x86_64
 p11-kit-trust-0.25.3-1.fc37.x86_64
 package-notes-srpm-macros-0.5-7.fc37.noarch
 pam-1.5.2-14.fc37.x86_64
 pam-libs-1.5.2-14.fc37.x86_64
 patch-2.7.6-17.fc37.x86_64
 pcre-8.45-1.fc37.2.x86_64
 pcre2-10.40-1.fc37.1.x86_64
 pcre2-syntax-10.40-1.fc37.1.noarch
 perl-srpm-macros-1-46.fc37.noarch
 pkgconf-1.8.0-3.fc37.x86_64
 pkgconf-m4-1.8.0-3.fc37.noarch
 pkgconf-pkg-config-1.8.0-3.fc37.x86_64
 popt-1.19-1.fc37.x86_64
 publicsuffix-list-dafsa-20230812-1.fc37.noarch
 pyproject-srpm-macros-1.10.0-1.fc37.noarch
 python-srpm-macros-3.11-6.fc37.noarch
 qt5-srpm-macros-5.15.10-1.fc37.noarch
 qt6-srpm-macros-6.5.1-2.fc37.noarch
 readline-8.2-2.fc37.x86_64
 redhat-rpm-config-230-1.fc37.noarch
 rpm-4.18.2-1.fc37.x86_64
 rpm-build-4.18.2-1.fc37.x86_64
 rpm-build-libs-4.18.2-1.fc37.x86_64
 rpm-libs-4.18.2-1.fc37.x86_64
 rpmautospec-rpm-macros-0.3.8-1.fc37.noarch
 rust-srpm-macros-25.2-2.fc37.noarch
 sed-4.8-11.fc37.x86_64
 setup-2.14.1-2.fc37.noarch
 2:shadow-utils-4.12.3-6.fc37.x86_64
 sqlite-libs-3.40.0-1.fc37.x86_64
 systemd-libs-251.19-1.fc37.x86_64
 2:tar-1.34-6.fc37.x86_64
 tzdata-2023c-1.fc37.noarch
 unzip-6.0-58.fc37.x86_64
 util-linux-2.38.1-1.fc37.x86_64
 util-linux-core-2.38.1-1.fc37.x86_64
 which-2.21-39.fc37.x86_64
 xxhash-libs-0.8.2-1.fc37.x86_64
 xz-5.4.1-1.fc37.x86_64
 xz-libs-5.4.1-1.fc37.x86_64
 zip-3.0-33.fc37.x86_64
 zlib-1.2.12-5.fc37.x86_64
 zstd-1.5.5-1.fc37.x86_64
Environment:
 LANG="C.UTF-8"
Checksums-Sha256:
 82c653f64bad4a605917343ccf19a792069e35c93bce3fb2a7a8d89c3c4f87d6 130161 securedrop-workstation-keyring-staging-0.3.0rc1-1.fc37.src.rpm
 8f3dd293afd30e464bbcf2f614e59deaa7deae3d2e2d6d84d91f71854b956971 15312 securedrop-workstation-keyring-staging-0.3.0rc1-1.fc37.noarch.rpm
