Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.16.0+bookworm
Checksums-Md5:
 e6522f422cbfc7385f761433c82044fe 1391 securedrop-client_0.16.0+bookworm.dsc
 0080e4ef17e04be4ba3479d2bbdfe13c 49712 securedrop-client-dbgsym_0.16.0+bookworm_amd64.deb
 9951e7441f822f84af09c75c121a7303 3894792 securedrop-client_0.16.0+bookworm_amd64.deb
 88c779d44053b036e633a9deeb441a84 1643292 securedrop-export_0.16.0+bookworm_all.deb
 3c4b10ec71ee5778922deb0c2e07f8d5 10044 securedrop-keyring_0.16.0+bookworm_all.deb
 d9f28dc7903b0b56fce34405fdc0b3e5 1611396 securedrop-log_0.16.0+bookworm_all.deb
 4c54e5c7dfc63a24ff4b8e6fa64325fd 11210584 securedrop-proxy-dbgsym_0.16.0+bookworm_amd64.deb
 f2e0d3de1f758d008733fbc9804252c5 1022596 securedrop-proxy_0.16.0+bookworm_amd64.deb
 12e992c6020f86a1b1a1a965b15a11eb 4200 securedrop-qubesdb-tools_0.16.0+bookworm_all.deb
 46aacaf177ae337448b8e2c2002d353c 4772 securedrop-whonix-config_0.16.0+bookworm_all.deb
 ca2b489e64c82be7e702c37218b3a267 9528 securedrop-workstation-config_0.16.0+bookworm_all.deb
 3e3bc79c747d8d7e14dd421ca0ab59eb 3744 securedrop-workstation-viewer_0.16.0+bookworm_all.deb
Checksums-Sha1:
 b468150399488077f6e2f3536aa53b02226f3dcd 1391 securedrop-client_0.16.0+bookworm.dsc
 3cf50b7b3c5503ca89f5ffefdec25fcdcbab9ecd 49712 securedrop-client-dbgsym_0.16.0+bookworm_amd64.deb
 e7e6dd61625f9ddced6da2b2c120c748562bd64c 3894792 securedrop-client_0.16.0+bookworm_amd64.deb
 c38a085c46990f905e4e89547a572478d2a01fa1 1643292 securedrop-export_0.16.0+bookworm_all.deb
 0de962304d8f282ca085165da2656b95a6354d02 10044 securedrop-keyring_0.16.0+bookworm_all.deb
 6c5b4bc77642b9ec3885e7d635643967347a76fe 1611396 securedrop-log_0.16.0+bookworm_all.deb
 a7f660177f5ccb9f67a86bc5fd3481d31701cd5f 11210584 securedrop-proxy-dbgsym_0.16.0+bookworm_amd64.deb
 4ca125dd3aa4d8f4973f6b09c9ca7aca3bc380e9 1022596 securedrop-proxy_0.16.0+bookworm_amd64.deb
 66a590ca9fca3e915ed32deb1983c142a3643f12 4200 securedrop-qubesdb-tools_0.16.0+bookworm_all.deb
 652f24f5a95ede57692012aa594f9c73f82c4ac7 4772 securedrop-whonix-config_0.16.0+bookworm_all.deb
 59e560ccc4f5436b132f518104a49c2a99c761d9 9528 securedrop-workstation-config_0.16.0+bookworm_all.deb
 5765ebee232f0659bfa3cc2f8b54a067dc23889a 3744 securedrop-workstation-viewer_0.16.0+bookworm_all.deb
Checksums-Sha256:
 4a5d4671cfb4e85522ac6433076a55a1a6ec4f3f4c04976560e711aef7114631 1391 securedrop-client_0.16.0+bookworm.dsc
 fc4866446b64ade45eea51843f68bb3107b10a851335c102253d8ce36c037e82 49712 securedrop-client-dbgsym_0.16.0+bookworm_amd64.deb
 eb83afcddea9d850e117d70458e9643b60fa289b614af271c7033054b0e1e4c2 3894792 securedrop-client_0.16.0+bookworm_amd64.deb
 aaa3178c226fa60a08f36457c7af5891aab96423d170e5361f860f4d718f2ac3 1643292 securedrop-export_0.16.0+bookworm_all.deb
 c3a51f582bb3e22619e063e0e8d342ee66df3edfd2fba0751fbea70f4104b28a 10044 securedrop-keyring_0.16.0+bookworm_all.deb
 5b5e7fea05978089e029d880ccb1271c4a1c98d25b05ad3e7459ddffd6db159c 1611396 securedrop-log_0.16.0+bookworm_all.deb
 8b48b9608cfc5a4e6fec0da65993619c9e8a01dc4eaf06e74f3adeebbae7a874 11210584 securedrop-proxy-dbgsym_0.16.0+bookworm_amd64.deb
 388b49883e2bf95511818b91f5285c4b6e4ca8d4f0e11a972e26b1b73dcf983d 1022596 securedrop-proxy_0.16.0+bookworm_amd64.deb
 66f6fbbd03ab64322dfaa33163398f64aea946c931df6439c79a12e3e9d814b3 4200 securedrop-qubesdb-tools_0.16.0+bookworm_all.deb
 74185bbea7e03542791effda5c78a5a53f52e5fcb1b79959415432d6a623b48c 4772 securedrop-whonix-config_0.16.0+bookworm_all.deb
 b5e10345f4d0da9c013d3258f4be1764add96f7aa27072ee3c4ced8242cecfd9 9528 securedrop-workstation-config_0.16.0+bookworm_all.deb
 0f2afb6fc0563a8a55a161806f5190791ee75f2c5865c7760d1833a7ba88312e 3744 securedrop-workstation-viewer_0.16.0+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 02 Jun 2025 20:28:49 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.8-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl-dev (= 3.0.16-1~deb12u1),
 libssl3 (= 3.0.16-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.140-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.16-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.8-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1748637788"
