Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-app-code-dbgsym securedrop-config securedrop-config-dbgsym securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.0~rc1+noble
Checksums-Md5:
 efab7e09def25c715238b583a9b5b807 955 securedrop_2.12.0~rc1+noble.dsc
 2c2e8f393ff15ad7f932203bf93ef357 1000550 securedrop-app-code-dbgsym_2.12.0~rc1+noble_amd64.ddeb
 ed22a7d4539e47be1d282c6f7995efa0 13521360 securedrop-app-code_2.12.0~rc1+noble_amd64.deb
 b704a56dcca11042c2eab63b08da149f 70416 securedrop-config-dbgsym_2.12.0~rc1+noble_amd64.ddeb
 41a71149d18758d43e03adc23451b6c2 466462 securedrop-config_2.12.0~rc1+noble_amd64.deb
 fe88f1195e4740fb99436c8517b72c6d 7352 securedrop-keyring_0.2.2+2.12.0~rc1+noble_all.deb
 058ffd940f1e34f9019af38ad75c3cbf 5012 securedrop-ossec-agent_3.6.0+2.12.0~rc1+noble_all.deb
 af1ac730b5d082bfbf04aaff64beb832 8832 securedrop-ossec-server_3.6.0+2.12.0~rc1+noble_all.deb
Checksums-Sha1:
 652b052d10b6179e3351cf64ef8eb44edd1c9281 955 securedrop_2.12.0~rc1+noble.dsc
 786aabeb78d8537cdf9a9e5b2900d972ea9f0b71 1000550 securedrop-app-code-dbgsym_2.12.0~rc1+noble_amd64.ddeb
 044400f766856413fa06fc68f1380465346a6524 13521360 securedrop-app-code_2.12.0~rc1+noble_amd64.deb
 f2dc6191e099bfb76c9ca163b43ce45d40b00533 70416 securedrop-config-dbgsym_2.12.0~rc1+noble_amd64.ddeb
 204b44164f47c43264b9c57309f04327224633ed 466462 securedrop-config_2.12.0~rc1+noble_amd64.deb
 6749ff147da14088d08038cbf3c3ac77df61438d 7352 securedrop-keyring_0.2.2+2.12.0~rc1+noble_all.deb
 5520fb40f7a4ad5a0473ffd8347c35501c8fed38 5012 securedrop-ossec-agent_3.6.0+2.12.0~rc1+noble_all.deb
 b8a5c6638caf72608f818bc196a484e754355351 8832 securedrop-ossec-server_3.6.0+2.12.0~rc1+noble_all.deb
Checksums-Sha256:
 28e221bfe46d268d1a55579f461ac1aecb6ffbeda8999bc0786c329c3f5edf83 955 securedrop_2.12.0~rc1+noble.dsc
 b7c2fa6bfb477cb3d06b11eb91aa41d0d77887bcaba4a6c986f28a0a9a09c0ed 1000550 securedrop-app-code-dbgsym_2.12.0~rc1+noble_amd64.ddeb
 0fed8af03455681e4dcd9494d2c1760ca726d0ebc77f58d7c759649a4229a8c4 13521360 securedrop-app-code_2.12.0~rc1+noble_amd64.deb
 52a0f739ff57b8d9e0959f07a13c171176b3b483058559b431aee74d66413be4 70416 securedrop-config-dbgsym_2.12.0~rc1+noble_amd64.ddeb
 bf6a98f2295d33604c9bf8f2c9106d6b7eeee44c2c15461e65e85ac68aba44d8 466462 securedrop-config_2.12.0~rc1+noble_amd64.deb
 65304479fb8ebf25d8cc60c4c98ceeaa129f92888d081ea5a4eeb3201ffbe19f 7352 securedrop-keyring_0.2.2+2.12.0~rc1+noble_all.deb
 f84a2e7863b431031c57d21854f9159f9bdc1e83777ab44227c9b42cb13adb66 5012 securedrop-ossec-agent_3.6.0+2.12.0~rc1+noble_all.deb
 b08248d267277776310f889491ee441708ac2e7af1159a64da4c33db7170951a 8832 securedrop-ossec-server_3.6.0+2.12.0~rc1+noble_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 25 Feb 2025 18:39:56 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.3),
 binutils-common (= 2.42-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.3),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.3),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.3),
 libctf0 (= 2.42-4ubuntu2.3),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1build4.1),
 libelf1t64 (= 0.190-1.1build4.1),
 libexpat1 (= 2.6.1-2ubuntu0.2),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.3),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2build2.1),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.3),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsqlite3-0 (= 3.45.1-1ubuntu2.1),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.5),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.5),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-54.56),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2.1),
 perl-base (= 5.38.2-3.2build2.1),
 perl-modules-5.38 (= 5.38.2-3.2build2.1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2),
 python3-all (= 3.12.3-0ubuntu2),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.2),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1740442400"
