Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.14.1+bookworm
Checksums-Md5:
 59b84e49645904088e748d6386e81b58 1391 securedrop-client_0.14.1+bookworm.dsc
 9614f53f26189a05e8cd213ff3ca5300 49716 securedrop-client-dbgsym_0.14.1+bookworm_amd64.deb
 309575d236caf4250108f04611a0f836 4928840 securedrop-client_0.14.1+bookworm_amd64.deb
 e5b2213804a47ab11acbca631308b70b 1643936 securedrop-export_0.14.1+bookworm_all.deb
 1fb8216a05bd312f82fd2d2f5d4b8427 10000 securedrop-keyring_0.14.1+bookworm_all.deb
 1d2321c9152d627bd3c98322dc81a8a8 1611416 securedrop-log_0.14.1+bookworm_all.deb
 521be47f5e036d45c1f01545c0de6005 10946672 securedrop-proxy-dbgsym_0.14.1+bookworm_amd64.deb
 e1caa94ac8a987dd5282b7191ab3e658 1043020 securedrop-proxy_0.14.1+bookworm_amd64.deb
 39329a0331912ddf92f4f564aea4d443 4152 securedrop-qubesdb-tools_0.14.1+bookworm_all.deb
 6b7c6486cbccf0185fd3fdb93de52305 4724 securedrop-whonix-config_0.14.1+bookworm_all.deb
 7f90e28eca7a1d3119dfc79254743626 9472 securedrop-workstation-config_0.14.1+bookworm_all.deb
 9185c5174c5257887f20b19187c93409 3700 securedrop-workstation-viewer_0.14.1+bookworm_all.deb
Checksums-Sha1:
 767e7f2588d38ba1e6dc1d83f7d5c16520fc94b5 1391 securedrop-client_0.14.1+bookworm.dsc
 6bdcf9e6f0a7fe5d8bf3900ddd5e58b3d3ad6d31 49716 securedrop-client-dbgsym_0.14.1+bookworm_amd64.deb
 84c1c1ff01a339e2d9d4340dff9bbb5e1e864c0f 4928840 securedrop-client_0.14.1+bookworm_amd64.deb
 6a2b985d93594ed98bf09219be478e5caf8b17cd 1643936 securedrop-export_0.14.1+bookworm_all.deb
 ed54ca9d42bb37f6f7b26b2e8d024247c4f8bf29 10000 securedrop-keyring_0.14.1+bookworm_all.deb
 115b98369c2a77157d79572d123b27fceb2c041a 1611416 securedrop-log_0.14.1+bookworm_all.deb
 9ec49927e03a9af121352b514f4522fdb4226f63 10946672 securedrop-proxy-dbgsym_0.14.1+bookworm_amd64.deb
 de630b81e20ab3eee43a2cceb93092caf143a2ab 1043020 securedrop-proxy_0.14.1+bookworm_amd64.deb
 8c52b2a491539a9829315bd52692db977e932fec 4152 securedrop-qubesdb-tools_0.14.1+bookworm_all.deb
 1fcbedfbe987c283eda7d10bb707ed2e5d59b0f7 4724 securedrop-whonix-config_0.14.1+bookworm_all.deb
 5347105e0bc45eafc3ec7573b514690f17537cf9 9472 securedrop-workstation-config_0.14.1+bookworm_all.deb
 caa6bdceec061b3b8b0c1491acbd4d0cc7b44dd5 3700 securedrop-workstation-viewer_0.14.1+bookworm_all.deb
Checksums-Sha256:
 d9d87ced199f0e3a8cf75332d9472aa2c3054378c00ce8fcbe0fe1c8ac83e032 1391 securedrop-client_0.14.1+bookworm.dsc
 1f4a647349af74218b380ebf37315d8b85e01bd5e86fa7e94fd98092fbf3d97d 49716 securedrop-client-dbgsym_0.14.1+bookworm_amd64.deb
 beb75fee86d167b5f6d023ab72be852129bcf98634c2e2be7d97b88c59fd1d16 4928840 securedrop-client_0.14.1+bookworm_amd64.deb
 e05a39d2c12f9ae295b8fc6d3ce8570cd6bfebed69f1a11ff4bc4c5de0fc2e91 1643936 securedrop-export_0.14.1+bookworm_all.deb
 c7276949f965635416989b11eb6e066df60fe4db691a05b35c4dd6b0b69d379c 10000 securedrop-keyring_0.14.1+bookworm_all.deb
 a46dae07824b6d50222fad09bec381c3fe19c9baa40b6c138718e06f69ff22dd 1611416 securedrop-log_0.14.1+bookworm_all.deb
 f900661580138ecc1177ae048cd039b8580187096d310bff35b500e908353fc1 10946672 securedrop-proxy-dbgsym_0.14.1+bookworm_amd64.deb
 ece5a5cc187c43e7f20ac30a10b2d66871f99bf08a66644eebce071862cd4cda 1043020 securedrop-proxy_0.14.1+bookworm_amd64.deb
 a453bd2bf57dde7cec96c2179cd57d8073e0cbf751506c0e65003c99c282c9da 4152 securedrop-qubesdb-tools_0.14.1+bookworm_all.deb
 3581de33839210bc6b01b68c0d238c13d2790ed6b599eabc0fc610ddc54848a9 4724 securedrop-whonix-config_0.14.1+bookworm_all.deb
 1a934173d8454d261d12c7b6dc1ece914b77b65ea4fd67bc67c2249d9d2eea5d 9472 securedrop-workstation-config_0.14.1+bookworm_all.deb
 923f034b08e5aa7602c83d214c813ae898c52c858fb5696538e20096619287e0 3700 securedrop-workstation-viewer_0.14.1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 30 Jan 2025 21:58:28 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u9),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u9),
 libc-dev-bin (= 2.36-9+deb12u9),
 libc6 (= 2.36-9+deb12u9),
 libc6-dev (= 2.36-9+deb12u9),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u5),
 libpython3.11-stdlib (= 3.11.2-6+deb12u5),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.7-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.33-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.33-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.124-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.15-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u5),
 python3.11-minimal (= 3.11.2-6+deb12u5),
 python3.11-venv (= 3.11.2-6+deb12u5),
 qubesdb-dev (= 4.2.7-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1738261050"
