Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.17.1+bookworm
Checksums-Md5:
 ac46a39b2d3a6b54253491e1e5032859 1311 securedrop-client_0.17.1+bookworm.dsc
 e99d033d107fc87062493c1c6a1f4fcf 49708 securedrop-client-dbgsym_0.17.1+bookworm_amd64.deb
 6da02a4da97cb4901b681039f53eed98 3895448 securedrop-client_0.17.1+bookworm_amd64.deb
 17cd752d5513941871e8d74d3947df4b 1643148 securedrop-export_0.17.1+bookworm_all.deb
 53e0cb0db666a1dbfbf712af5fe2e085 10072 securedrop-keyring_0.17.1+bookworm_all.deb
 561620f94b1007354dfbf05ff98eaa22 1611848 securedrop-log_0.17.1+bookworm_all.deb
 a0c756be08f3cd9d1e1bf1867bc810ac 12240164 securedrop-proxy-dbgsym_0.17.1+bookworm_amd64.deb
 3f5f5f87c3d80889eb5b061d99541f50 1042864 securedrop-proxy_0.17.1+bookworm_amd64.deb
 dd4461c63430c362d3fae275c35c41ad 4220 securedrop-qubesdb-tools_0.17.1+bookworm_all.deb
 ec11b94715343a40fa83d28c493a5f13 9476 securedrop-workstation-config_0.17.1+bookworm_all.deb
 b818c99d91413736050bf919c5abbbd3 3768 securedrop-workstation-viewer_0.17.1+bookworm_all.deb
Checksums-Sha1:
 a1c5911d21264bc09b7f5562da2c7ccd941c7620 1311 securedrop-client_0.17.1+bookworm.dsc
 6329279a192536a65491d4c056c2c3582971feb8 49708 securedrop-client-dbgsym_0.17.1+bookworm_amd64.deb
 d434c0883bf8693f51136194f995c7da4af56534 3895448 securedrop-client_0.17.1+bookworm_amd64.deb
 250b2281e2e6a094a78761ea8b950bbebcf35bdc 1643148 securedrop-export_0.17.1+bookworm_all.deb
 2152edf6afeb8eb0f715d15187f80e11d5355266 10072 securedrop-keyring_0.17.1+bookworm_all.deb
 38b0a6589a1d233af28414046a54dc3427342ea1 1611848 securedrop-log_0.17.1+bookworm_all.deb
 0422d1a88ce6c75438ede35999c32f36dc026fef 12240164 securedrop-proxy-dbgsym_0.17.1+bookworm_amd64.deb
 7238d4091910be9c61e3485f56800419734559bd 1042864 securedrop-proxy_0.17.1+bookworm_amd64.deb
 0f7a66e9ed8b198b16bb6b57a86a0b854b91ea8c 4220 securedrop-qubesdb-tools_0.17.1+bookworm_all.deb
 601b08ac11ee50aa07eda80588bc1ce810f75741 9476 securedrop-workstation-config_0.17.1+bookworm_all.deb
 eeac4d6869a2f421ebfc6017c40384e0e283b739 3768 securedrop-workstation-viewer_0.17.1+bookworm_all.deb
Checksums-Sha256:
 dea6d76a266bce1f60a8cecf8863a7b80a26ec9289fafc357f96000002683100 1311 securedrop-client_0.17.1+bookworm.dsc
 7228adad1f744fa661ce8fd4ed14b679e55f1c637c919d7a8cf5cfeb2253be1a 49708 securedrop-client-dbgsym_0.17.1+bookworm_amd64.deb
 2069ab9e92c0edd66f87b43ed509ad719ec17d1563189798c19057502fee4614 3895448 securedrop-client_0.17.1+bookworm_amd64.deb
 df8f4320571c7524a23a0cbf1eaae38f0cece2d8546b3ce9b88c96b5c064b0ee 1643148 securedrop-export_0.17.1+bookworm_all.deb
 e0d54d9fca6d312379d0fa36f0ffdd2953a092c552e045df2899dbed6bb44048 10072 securedrop-keyring_0.17.1+bookworm_all.deb
 23c2682b5172594baa6b0345330d0723144c506428ae9024fbbd283d0f68c7f5 1611848 securedrop-log_0.17.1+bookworm_all.deb
 2c33b226bbbdb3ef2deaaf8573c9faaf6a6ab5305424f75ea43d75147c1ea928 12240164 securedrop-proxy-dbgsym_0.17.1+bookworm_amd64.deb
 0c52dcd0a6e1dbb7090bbae31d4d2135cea45fd620e181868e65a0dffd65031d 1042864 securedrop-proxy_0.17.1+bookworm_amd64.deb
 ecae1d0ff7df37663f1a6e2217223ec23078a726b600ce67111dc6d154e87be4 4220 securedrop-qubesdb-tools_0.17.1+bookworm_all.deb
 5dca624acaf4fcc675220ba84635decd117818c3b097897ec8a54acfd9ccfbef 9476 securedrop-workstation-config_0.17.1+bookworm_all.deb
 7895054d617b9ae2c2b3d9f862ef218de25c77689e87aad5ad09a0f77e79de4d 3768 securedrop-workstation-viewer_0.17.1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 21 Nov 2025 15:44:32 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u12),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b9),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.9-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.17-1~deb12u3),
 libssl3 (= 3.0.17-1~deb12u3),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u4),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.158-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.17-1~deb12u3),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.9-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1763674733"
