Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.0~rc1+focal
Checksums-Md5:
 94b1a05740f63a44e6bbb93adb63778e 955 securedrop_2.12.0~rc1+focal.dsc
 a66570ff12602a55164814d5b9aa20eb 1040512 securedrop-app-code-dbgsym_2.12.0~rc1+focal_amd64.ddeb
 ae7edd1d60c1bb713343f86afdce7518 14891940 securedrop-app-code_2.12.0~rc1+focal_amd64.deb
 bf5b6a8cf43aafc86dcf1233972beb00 66264 securedrop-config-dbgsym_2.12.0~rc1+focal_amd64.ddeb
 d9154bbcbe5466b5705c56177c95b37d 427548 securedrop-config_2.12.0~rc1+focal_amd64.deb
 ce75216d1155c92d2a9d9d0aafc8613a 7556 securedrop-keyring_0.2.2+2.12.0~rc1+focal_all.deb
 191b2a04453c501a624c38e55ca03947 5024 securedrop-ossec-agent_3.6.0+2.12.0~rc1+focal_all.deb
 0bf223425726f97373974992033ea25a 8752 securedrop-ossec-server_3.6.0+2.12.0~rc1+focal_all.deb
Checksums-Sha1:
 7ed0261e14b4d4f6ff627a4297a35f29932e89de 955 securedrop_2.12.0~rc1+focal.dsc
 f026a10c4f78c23588ba06692eb3c00189eac9b9 1040512 securedrop-app-code-dbgsym_2.12.0~rc1+focal_amd64.ddeb
 dad3bf9cba0122518371bde55848779e34f4d16e 14891940 securedrop-app-code_2.12.0~rc1+focal_amd64.deb
 98a09f36bb71aaf3aad23d6b44935b1bfbb309cd 66264 securedrop-config-dbgsym_2.12.0~rc1+focal_amd64.ddeb
 752668b91e401d5cff21516a7441653b1b04dd82 427548 securedrop-config_2.12.0~rc1+focal_amd64.deb
 27800289332982a0ac1ba162f3e1f54a1f600360 7556 securedrop-keyring_0.2.2+2.12.0~rc1+focal_all.deb
 832820c008d2235db2a70d9a74e3023c248017d4 5024 securedrop-ossec-agent_3.6.0+2.12.0~rc1+focal_all.deb
 3e2df4c1a1e8691321678ee450845d68ff6eaca4 8752 securedrop-ossec-server_3.6.0+2.12.0~rc1+focal_all.deb
Checksums-Sha256:
 e441248d58693efed0c8d500f363720b0f3beff6da8fcfff990ba80ef08aa28d 955 securedrop_2.12.0~rc1+focal.dsc
 a9840e3c9a07dc5fc55a5f06014f67043a90e9da2c76d97a054832d84b120411 1040512 securedrop-app-code-dbgsym_2.12.0~rc1+focal_amd64.ddeb
 a21533e36634c3ab78f0daf04947604bef2eea93c989eb3f72b1e4e901b7d127 14891940 securedrop-app-code_2.12.0~rc1+focal_amd64.deb
 986313d0d38069d06c19a19aeaf5fc1984d695a5426d616e8a22b20d2b4ffebd 66264 securedrop-config-dbgsym_2.12.0~rc1+focal_amd64.ddeb
 7d23bcfed56c74bfce7407b989dbdf51640a7affb196201a59a88cd2ba4ddb27 427548 securedrop-config_2.12.0~rc1+focal_amd64.deb
 722812886bfb0c22ff7a6b535539b1fdbca4c1b8c7dae75bdc960b63560d7625 7556 securedrop-keyring_0.2.2+2.12.0~rc1+focal_all.deb
 bfb44d584e12a08e686d6972a62e5ff4e87169adb7ae46b0bc4daad7255b5767 5024 securedrop-ossec-agent_3.6.0+2.12.0~rc1+focal_all.deb
 844cbddf6d2420a29eaf21f88083ae723e34fb3dbd743f9149524ed3e5ca6042 8752 securedrop-ossec-server_3.6.0+2.12.0~rc1+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 25 Feb 2025 18:50:01 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.9),
 binutils-common (= 2.34-6ubuntu1.9),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.9),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.9),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.17),
 libc-dev-bin (= 2.31-0ubuntu9.17),
 libc6 (= 2.31-0ubuntu9.17),
 libc6-dev (= 2.31-0ubuntu9.17),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.9),
 libctf0 (= 2.34-6ubuntu1.9),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.15),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.15),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.8),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-208.228),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.2),
 python3-setuptools (= 45.2.0-1ubuntu0.2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.15),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.15),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1740442400"
