Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.17.0+bookworm
Checksums-Md5:
 8048fa6aa51f7cc22399e0486b5a92bd 1317 securedrop-client_0.17.0+bookworm.dsc
 9e7c0d11f0a90f792b8ef5cd50cc1135 49712 securedrop-client-dbgsym_0.17.0+bookworm_amd64.deb
 fc50ac24e58b9edff58d43a938815dc3 3894644 securedrop-client_0.17.0+bookworm_amd64.deb
 57dab6473f735685c309aaa33298aa23 1643692 securedrop-export_0.17.0+bookworm_all.deb
 1d3b7d51150678f1dfe248b4bb11ee9a 10064 securedrop-keyring_0.17.0+bookworm_all.deb
 a0045773b46e6be173dcb722ae6b6b46 1611520 securedrop-log_0.17.0+bookworm_all.deb
 677aa101ce3ace3a054ccbaa01239f1e 11356204 securedrop-proxy-dbgsym_0.17.0+bookworm_amd64.deb
 b915d97cfdbc381eb620910850dc4b4b 1043520 securedrop-proxy_0.17.0+bookworm_amd64.deb
 9a52076dee24ba7f23a6a28ebfc15d7c 4212 securedrop-qubesdb-tools_0.17.0+bookworm_all.deb
 6c55e44a602207976dcb63fa48ee3e4b 9472 securedrop-workstation-config_0.17.0+bookworm_all.deb
 b91a5fc166c645732788af8a0f31405a 3756 securedrop-workstation-viewer_0.17.0+bookworm_all.deb
Checksums-Sha1:
 8eb601201ba5a851965129e88d2ea16276dbfe3d 1317 securedrop-client_0.17.0+bookworm.dsc
 a988d56cd724b27cabe369e4961f0a5166e12dcf 49712 securedrop-client-dbgsym_0.17.0+bookworm_amd64.deb
 3854efda0fb41520fed1f92a1427692ef797b1f6 3894644 securedrop-client_0.17.0+bookworm_amd64.deb
 cdad31024ab5b39bcb865b8cd14a538f07e045c7 1643692 securedrop-export_0.17.0+bookworm_all.deb
 b6c7cf69b8b47ee6e1170dfb6e1482361cdb3da8 10064 securedrop-keyring_0.17.0+bookworm_all.deb
 a2f70def3070bc692553232d18bf7b6d0405215d 1611520 securedrop-log_0.17.0+bookworm_all.deb
 b8085333d2f530ec320e920a3eeeb9ffcdf3f347 11356204 securedrop-proxy-dbgsym_0.17.0+bookworm_amd64.deb
 f07b4fabe4509b0cd69f935260ebe72d37e55cb0 1043520 securedrop-proxy_0.17.0+bookworm_amd64.deb
 3bce89faa1ae8517c54997d555cabf06404848c5 4212 securedrop-qubesdb-tools_0.17.0+bookworm_all.deb
 c52f41f9bae45fdbd1c125c0f2ef7af09a0b2852 9472 securedrop-workstation-config_0.17.0+bookworm_all.deb
 80d2948417f93f266b76afad5e59289b0c8a9d41 3756 securedrop-workstation-viewer_0.17.0+bookworm_all.deb
Checksums-Sha256:
 659dc5ba3809281d4a123ee50f54f8074323253b7e58f66f8b59564b2a3a3847 1317 securedrop-client_0.17.0+bookworm.dsc
 ba24319e87a5ef245f1be52ca9d35e9ee1a393a4ed7206e846a3ee9961cc4fb0 49712 securedrop-client-dbgsym_0.17.0+bookworm_amd64.deb
 20d09f6e6973b0bcbc8650cdcd4968bd8a032419d53cdde2431e845fb50411af 3894644 securedrop-client_0.17.0+bookworm_amd64.deb
 27652246720eabd32418f8a3d2d8f3af054a3fdf194322917f13d27fa47f7691 1643692 securedrop-export_0.17.0+bookworm_all.deb
 1e9d3157bc400dcaecf7434d903a43a20e47aa605691000c86a9f5f0541a5f0b 10064 securedrop-keyring_0.17.0+bookworm_all.deb
 afd8d2ddde107491d8eb0ccb52d48887d6f94ad3c72706c112ef507aef05b63a 1611520 securedrop-log_0.17.0+bookworm_all.deb
 73538485751135e4326c86e1714e1880e8e79b48a2e4f12dc88b301a44a972f1 11356204 securedrop-proxy-dbgsym_0.17.0+bookworm_amd64.deb
 8ae3e2d53ce7d78feeb88f036fcf8311af63973f5c1ef58f2e6494c35effb3d4 1043520 securedrop-proxy_0.17.0+bookworm_amd64.deb
 9d6d2dbc1a641d747986431ddc8bea89af08122ce12e65b15dec05f729f247ca 4212 securedrop-qubesdb-tools_0.17.0+bookworm_all.deb
 f467b0eca1c49fff02890d1df66b127f25aba08bae9981f6d075bd90bae76119 9472 securedrop-workstation-config_0.17.0+bookworm_all.deb
 820662c6714d24246b7cc771b128d5af7f612f3e4abad000acfd5afc74e4c122 3756 securedrop-workstation-viewer_0.17.0+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 10 Sep 2025 15:05:22 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u12),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b9),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.9-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.17-1~deb12u2),
 libssl3 (= 3.0.17-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u4),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.148-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.17-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.9-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1757514099"
