Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.15.0~rc1+bookworm
Checksums-Md5:
 0a744bb4bea24fc28c330b9b212e9c0a 1407 securedrop-client_0.15.0~rc1+bookworm.dsc
 799b553074e477b443fe22cd1b0db56d 49716 securedrop-client-dbgsym_0.15.0~rc1+bookworm_amd64.deb
 68224bbfec6ffa34301d673f63cd3a8e 4931832 securedrop-client_0.15.0~rc1+bookworm_amd64.deb
 82eba587ec03c748e15efacb1c219d1b 1642980 securedrop-export_0.15.0~rc1+bookworm_all.deb
 484777d21d761021ce96f1a193084311 10028 securedrop-keyring_0.15.0~rc1+bookworm_all.deb
 2e36cc80516d18b3e1a14236e6cdac31 1611352 securedrop-log_0.15.0~rc1+bookworm_all.deb
 357866ea4dac4d5d379bd0c276d41865 11681464 securedrop-proxy-dbgsym_0.15.0~rc1+bookworm_amd64.deb
 33e43e59898195147c3985b43f5a8e6c 1031580 securedrop-proxy_0.15.0~rc1+bookworm_amd64.deb
 eff5dd1992c804e9eb69c25042d6bdce 4180 securedrop-qubesdb-tools_0.15.0~rc1+bookworm_all.deb
 4607b538dbf496a6941308e0ed878ce0 4752 securedrop-whonix-config_0.15.0~rc1+bookworm_all.deb
 b0fd03096df14433a46ab502ea9e325e 9512 securedrop-workstation-config_0.15.0~rc1+bookworm_all.deb
 a08c905ac53e5082dd1426aff9f212cb 3728 securedrop-workstation-viewer_0.15.0~rc1+bookworm_all.deb
Checksums-Sha1:
 18bbf6d63c3f30771ab41345e21d6feb062ff458 1407 securedrop-client_0.15.0~rc1+bookworm.dsc
 c1d2956f1df113dc0884af6eb3f670312ef9bc20 49716 securedrop-client-dbgsym_0.15.0~rc1+bookworm_amd64.deb
 f3d28cebe7632f9e9bc14cd40d876278ca03a609 4931832 securedrop-client_0.15.0~rc1+bookworm_amd64.deb
 d58e500554bc4ee4b28da29e8b6e00121d4e857b 1642980 securedrop-export_0.15.0~rc1+bookworm_all.deb
 df26b699ad897237213a7b9f6aab2417e7b271b5 10028 securedrop-keyring_0.15.0~rc1+bookworm_all.deb
 8324cac6c85056a4d06a984bd27f56238c58ac65 1611352 securedrop-log_0.15.0~rc1+bookworm_all.deb
 350227c19ba7e171d1d5bed450c265457777715e 11681464 securedrop-proxy-dbgsym_0.15.0~rc1+bookworm_amd64.deb
 4d5cb3bd136ea85f0d37257b4416ad252ca9ad47 1031580 securedrop-proxy_0.15.0~rc1+bookworm_amd64.deb
 2eda85a17b5fd05f1eb4ffa5d063cfab4eec576e 4180 securedrop-qubesdb-tools_0.15.0~rc1+bookworm_all.deb
 ef01d8cba5946cbc657a0cfaf11ae1f151437836 4752 securedrop-whonix-config_0.15.0~rc1+bookworm_all.deb
 204496ac79d9444be3b08fbb25a414746fc92365 9512 securedrop-workstation-config_0.15.0~rc1+bookworm_all.deb
 8327e1f4bb48e81fdee3ede552cd4e5837739f8c 3728 securedrop-workstation-viewer_0.15.0~rc1+bookworm_all.deb
Checksums-Sha256:
 270b70422146785811ab595a7df69b8883545431a0b52376a7a16e8554ed7d64 1407 securedrop-client_0.15.0~rc1+bookworm.dsc
 a7e76d9995a9ae621750c91d746cd79fcbf7aba8c4df48a4b2311c8ff0aabe7c 49716 securedrop-client-dbgsym_0.15.0~rc1+bookworm_amd64.deb
 901d7da92a67042c90d49a637fc2e44aabda06d1d419c835f517dd2178e73244 4931832 securedrop-client_0.15.0~rc1+bookworm_amd64.deb
 94f7fdecd555b892733f18cd3e9d11f814314ebfbc290226ce8ff75f59c45267 1642980 securedrop-export_0.15.0~rc1+bookworm_all.deb
 532b76d530b8db79f9c457f0b3f1ca01353f05258686e0c68f65ac6892e99dc3 10028 securedrop-keyring_0.15.0~rc1+bookworm_all.deb
 48b5dff381844be7362a38b639d357171102dcd93825c16b990aab65fdb43d30 1611352 securedrop-log_0.15.0~rc1+bookworm_all.deb
 6edfd56dec640eca0e66ade39333f704c94e2d9e27dde93397e7f8ed2feb0747 11681464 securedrop-proxy-dbgsym_0.15.0~rc1+bookworm_amd64.deb
 de66cb6278f8af879d3718152a11bde1a73a85048b4084ea2a1b160a9c922277 1031580 securedrop-proxy_0.15.0~rc1+bookworm_amd64.deb
 45918acac77e702bee15f165fd328588cc2df1b8cbf2929a693d38446b66e061 4180 securedrop-qubesdb-tools_0.15.0~rc1+bookworm_all.deb
 8b5043af987895d6fccbcc8653266a2b56f5537278633f96258311ad098b2faf 4752 securedrop-whonix-config_0.15.0~rc1+bookworm_all.deb
 e382bc3e2a9cb938cdd150ab4630bd531204a14c57a7b0fff0696e118c1bcb48 9512 securedrop-workstation-config_0.15.0~rc1+bookworm_all.deb
 d6979fefce6324b6972f86ac867dfd91e5ecc4b399dd32b3e8bff183f1d6be12 3728 securedrop-workstation-viewer_0.15.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 08 May 2025 16:21:18 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u10),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u5),
 libpython3.11-stdlib (= 3.11.2-6+deb12u5),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.8-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl-dev (= 3.0.15-1~deb12u1),
 libssl3 (= 3.0.15-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.36-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.36-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.135-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.15-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u5),
 python3.11-minimal (= 3.11.2-6+deb12u5),
 python3.11-venv (= 3.11.2-6+deb12u5),
 qubesdb-dev (= 4.2.8-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1746701035"
