Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.7+focal
Checksums-Md5:
 a3f03640b635e879ea5183f6398df03f 939 securedrop_2.12.7+focal.dsc
 0aa01d5916134de0cb06e2f52736fac4 1037740 securedrop-app-code-dbgsym_2.12.7+focal_amd64.ddeb
 5664a6837df428591ab129e50a68863f 14892976 securedrop-app-code_2.12.7+focal_amd64.deb
 1ce7b87b9e7fa32659b20e26efd4bfa5 69460 securedrop-config-dbgsym_2.12.7+focal_amd64.ddeb
 6f2e009b1ef6f108e0071551b92e96b9 438108 securedrop-config_2.12.7+focal_amd64.deb
 e5422eaec8685d6bad46b5df87c441e8 7656 securedrop-keyring_0.2.2+2.12.7+focal_all.deb
 0e65b7e2666ec9d7b51ac7eec3f587f1 5124 securedrop-ossec-agent_3.6.0+2.12.7+focal_all.deb
 8cd32a86408355eb65b30ea07cbd88bb 8960 securedrop-ossec-server_3.6.0+2.12.7+focal_all.deb
Checksums-Sha1:
 83cf19d59488436456f7e40e451a50479d03f7bc 939 securedrop_2.12.7+focal.dsc
 43ab43561e888c6e8284fd3714b0b15347d5f10f 1037740 securedrop-app-code-dbgsym_2.12.7+focal_amd64.ddeb
 abcfc7952b49836390d7c236b1f884e06f567d38 14892976 securedrop-app-code_2.12.7+focal_amd64.deb
 4940050fb098a0d2bd7172e36bfe368a58a4d325 69460 securedrop-config-dbgsym_2.12.7+focal_amd64.ddeb
 090ae05c1df2d0ce36255e2e304b4d585ff87944 438108 securedrop-config_2.12.7+focal_amd64.deb
 0f3e89598a92a3d5d4f6764d16e4e4612c041863 7656 securedrop-keyring_0.2.2+2.12.7+focal_all.deb
 9584434ffc953a8a35d266a5b0ca0b5c66eef04e 5124 securedrop-ossec-agent_3.6.0+2.12.7+focal_all.deb
 401e19dfca0acb54a6b1f9132d6aafca5cf935c0 8960 securedrop-ossec-server_3.6.0+2.12.7+focal_all.deb
Checksums-Sha256:
 292309e436c2321223784b389587e0ad3b830c8d2aae791a6c399565594afefb 939 securedrop_2.12.7+focal.dsc
 c01cc5e3d93158afc5678d81b2d3687af38a2776106fdb6027e67e599f568d8e 1037740 securedrop-app-code-dbgsym_2.12.7+focal_amd64.ddeb
 bfab21342b981f5a776004b8896dfb65c62a7a3b47082b9cdbd066aa2b488c95 14892976 securedrop-app-code_2.12.7+focal_amd64.deb
 c0bbb7b0dd0fd09d813ec0af267ce1891bf7640cfbbe356539098bcbec0e6302 69460 securedrop-config-dbgsym_2.12.7+focal_amd64.ddeb
 3494456a65568ce88565942ba4b97bf888bed4a3dfc94fdf52db00526dda9061 438108 securedrop-config_2.12.7+focal_amd64.deb
 d6ae3903e1251f4172176efc44ad1f13e8f800e6da04f58f10c45b31acc6bf8e 7656 securedrop-keyring_0.2.2+2.12.7+focal_all.deb
 7c12d21421ae1161e09119a429d4720231f8ca262b3eb320354bd2cf034239cb 5124 securedrop-ossec-agent_3.6.0+2.12.7+focal_all.deb
 6356f9fd0f2c82527790d6cd85f14bd326e1c8617cddbcd5b42267d56667b6d9 8960 securedrop-ossec-server_3.6.0+2.12.7+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 07 May 2025 20:49:05 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.17),
 libc-dev-bin (= 2.31-0ubuntu9.17),
 libc6 (= 2.31-0ubuntu9.17),
 libc6-dev (= 2.31-0ubuntu9.17),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.18),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.18),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.10),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-215.235),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.2),
 python3-setuptools (= 45.2.0-1ubuntu0.2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.18),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.18),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1746645170"
