Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.17.0~rc2+bookworm
Checksums-Md5:
 323e8b666524a8bbf00001839d0c311b 1333 securedrop-client_0.17.0~rc2+bookworm.dsc
 a936802302f1ab86ef8ade9d7bfd52f4 49712 securedrop-client-dbgsym_0.17.0~rc2+bookworm_amd64.deb
 ed005f9b1902cab886925d3b932ff0d9 3895224 securedrop-client_0.17.0~rc2+bookworm_amd64.deb
 c005ceb23046c4bc01f2ae7a1ab2224f 1643408 securedrop-export_0.17.0~rc2+bookworm_all.deb
 ca8cc5389c2b6f4de0dc059b675ee558 10092 securedrop-keyring_0.17.0~rc2+bookworm_all.deb
 194742377596aca33c9bec9c56c03b3c 1611532 securedrop-log_0.17.0~rc2+bookworm_all.deb
 d8acd1bc58f5e4063a76a196c694a5ff 11356376 securedrop-proxy-dbgsym_0.17.0~rc2+bookworm_amd64.deb
 e927e4e4a29372172cc91f874b5da703 1045976 securedrop-proxy_0.17.0~rc2+bookworm_amd64.deb
 1a33afa9379dce19e1ef35b2a08e34e7 4240 securedrop-qubesdb-tools_0.17.0~rc2+bookworm_all.deb
 214df33824ac56f7679e9d1b616d0a57 9488 securedrop-workstation-config_0.17.0~rc2+bookworm_all.deb
 1725e9b618891ce2c29735287ca7c955 3784 securedrop-workstation-viewer_0.17.0~rc2+bookworm_all.deb
Checksums-Sha1:
 fa513a977a806c2d7b0ac3519a1ab47e0f074fe1 1333 securedrop-client_0.17.0~rc2+bookworm.dsc
 cd4545f27c39e3fc84fc13c896f1cb0592c75ac2 49712 securedrop-client-dbgsym_0.17.0~rc2+bookworm_amd64.deb
 96c78fdee56456f5eb33dbe10c6d42a3c568a0f3 3895224 securedrop-client_0.17.0~rc2+bookworm_amd64.deb
 ff29a4465695bcaf4abeb01371337aeff7e4f78a 1643408 securedrop-export_0.17.0~rc2+bookworm_all.deb
 971e168b4d9c708d8e1863167f4cab64edf27766 10092 securedrop-keyring_0.17.0~rc2+bookworm_all.deb
 f1553734789ef144e40323d4a7f319c72c1c30ca 1611532 securedrop-log_0.17.0~rc2+bookworm_all.deb
 d0a01a7c91a02c41eed4267b381eea847461fd0a 11356376 securedrop-proxy-dbgsym_0.17.0~rc2+bookworm_amd64.deb
 2eaf8172d56fdd345204da5aababb236652ac62f 1045976 securedrop-proxy_0.17.0~rc2+bookworm_amd64.deb
 2b9808a0989d88760c617811f73807787a01f727 4240 securedrop-qubesdb-tools_0.17.0~rc2+bookworm_all.deb
 4d40e4b9b26cf79c0baac703b1d5da09b7739304 9488 securedrop-workstation-config_0.17.0~rc2+bookworm_all.deb
 3ef1f3ac7294ca9173e5f1ca5ba570a212b4fd24 3784 securedrop-workstation-viewer_0.17.0~rc2+bookworm_all.deb
Checksums-Sha256:
 917d5e4cc8f22ee33af1a4593d236c4767d5e0eba510f3f2e6f09c6ec8069197 1333 securedrop-client_0.17.0~rc2+bookworm.dsc
 1bb6c3ce0dc8230e0a608223440d9b435f50c261c99665299c4fce972368b49c 49712 securedrop-client-dbgsym_0.17.0~rc2+bookworm_amd64.deb
 c3e415e281d0c97b71d4e82a6c0eda5090f4ac5fa495607941c865dec223de42 3895224 securedrop-client_0.17.0~rc2+bookworm_amd64.deb
 c24b486ff74b51c6a07abd63f79e7e62737cff3b635d79df841883eaf252fa4a 1643408 securedrop-export_0.17.0~rc2+bookworm_all.deb
 f3bd723f5962850a92ba2128e54a593ecd97bcb83ab6a81d20b19e05a6a933ed 10092 securedrop-keyring_0.17.0~rc2+bookworm_all.deb
 a2a04a77a29aacf7d8535892b7dbf0b99d0611d5c7046a75810f3603d85184e3 1611532 securedrop-log_0.17.0~rc2+bookworm_all.deb
 02c4503a1bf7a4ebbfca2b0848c9929212f683a9df365b07aad6a71c5dfbedd0 11356376 securedrop-proxy-dbgsym_0.17.0~rc2+bookworm_amd64.deb
 5b1e7e149a8e892f29022653e10f399acfd05d5bb04f9f040cb24fa02f1e9b69 1045976 securedrop-proxy_0.17.0~rc2+bookworm_amd64.deb
 1db6256826e1a9a8e78d1e53ec27e863ca1a287baba0c8a8b2d1412e417623d0 4240 securedrop-qubesdb-tools_0.17.0~rc2+bookworm_all.deb
 fcb401e1933b230c50fd904977a8734e722f3510836fb69b75c1ebf9513027e4 9488 securedrop-workstation-config_0.17.0~rc2+bookworm_all.deb
 88a4b234512487375c8a9b4b414e44f5e7859f930418f6524afc53e2b3c9e458 3784 securedrop-workstation-viewer_0.17.0~rc2+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 09 Sep 2025 02:44:40 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u12),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b9),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2+deb12u1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u13),
 libc-dev-bin (= 2.36-9+deb12u13),
 libc6 (= 2.36-9+deb12u13),
 libc6-dev (= 2.36-9+deb12u13),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u2),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2+b2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u4),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u4),
 libkrb5support0 (= 1.20.1-2+deb12u4),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u3),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.9-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u2),
 libssl-dev (= 3.0.17-1~deb12u2),
 libssl3 (= 3.0.17-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.39-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.39-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u4),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.148-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.17-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u3),
 perl-base (= 5.36.0-7+deb12u3),
 perl-modules-5.36 (= 5.36.0-7+deb12u3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u2),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.9-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1757383256"
