Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-app-code-dbgsym securedrop-config securedrop-config-dbgsym securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.9~rc1+noble
Checksums-Md5:
 9fe01503549f8f1658ebfaeaa74fb6ac 955 securedrop_2.12.9~rc1+noble.dsc
 2c5c1306c861f79148c5bbf575a306d3 999574 securedrop-app-code-dbgsym_2.12.9~rc1+noble_amd64.ddeb
 8c75d91df43bffd14745bfd302580610 13805668 securedrop-app-code_2.12.9~rc1+noble_amd64.deb
 27ea57e0f88e6bb3fe4ee42a95c0ffb1 75756 securedrop-config-dbgsym_2.12.9~rc1+noble_amd64.ddeb
 c3070800a7da98e3e3893f64ce5e0a4c 475352 securedrop-config_2.12.9~rc1+noble_amd64.deb
 fc2fe93a0f80bd9c583340c5ec89c358 7486 securedrop-keyring_0.2.2+2.12.9~rc1+noble_all.deb
 5feee7acdae8601db63fffbe49f3a753 5162 securedrop-ossec-agent_3.6.0+2.12.9~rc1+noble_all.deb
 e5aa723f046659a4d74f408ca84ec9c4 9118 securedrop-ossec-server_3.6.0+2.12.9~rc1+noble_all.deb
Checksums-Sha1:
 2c8bdd330543bddc615dd8d6ef4840d994c936f0 955 securedrop_2.12.9~rc1+noble.dsc
 7ddf541c74800472174dd38cbe7c7e0a12cedd18 999574 securedrop-app-code-dbgsym_2.12.9~rc1+noble_amd64.ddeb
 195a08b5e7f1072fcfdaae79c52f3202276d757d 13805668 securedrop-app-code_2.12.9~rc1+noble_amd64.deb
 ed1267ef76fe058a64a4bd0624d6268a4d36fa8b 75756 securedrop-config-dbgsym_2.12.9~rc1+noble_amd64.ddeb
 a5dd5803880ed10d6ee2396fa3f12d1dca78682b 475352 securedrop-config_2.12.9~rc1+noble_amd64.deb
 2d06c94c1e0aaaff68f74a6ea955ab84cb26bc43 7486 securedrop-keyring_0.2.2+2.12.9~rc1+noble_all.deb
 415a1bc144ce41584b1e6039f0ed7a7c16fb39f1 5162 securedrop-ossec-agent_3.6.0+2.12.9~rc1+noble_all.deb
 030ab8c4902d106a3f67420382aa342a2e2e5623 9118 securedrop-ossec-server_3.6.0+2.12.9~rc1+noble_all.deb
Checksums-Sha256:
 b2dfc5c8f0d8e5f90aa636e32afa6d93f60bdd0e4e0e6d434791d86a713bbb93 955 securedrop_2.12.9~rc1+noble.dsc
 8475df6b0d01b0952f779d787aa54d3b9b739e88e24aaa1c1dc1f5e4101d5ce0 999574 securedrop-app-code-dbgsym_2.12.9~rc1+noble_amd64.ddeb
 147ef694c6b5bfb32c98092cc7b0d005b315b366653b0a7ccdfedd5620bf8f88 13805668 securedrop-app-code_2.12.9~rc1+noble_amd64.deb
 6a4b7515f32178ca7897f75f920041feeefd00166785c979ec632f06ef1d247d 75756 securedrop-config-dbgsym_2.12.9~rc1+noble_amd64.ddeb
 b53ffce8bc89c4f8aa142ad090237f7e2bb71f75dad2b5a6e026c54364b4e4db 475352 securedrop-config_2.12.9~rc1+noble_amd64.deb
 2a7aa89b748127b2f05c573621aa02d1ae1701e9ee3d95a01eb6705031787009 7486 securedrop-keyring_0.2.2+2.12.9~rc1+noble_all.deb
 a43dbc89a721c85fb5c44d9f14aca6dd27607931eb5af18ea2124288abd82d1d 5162 securedrop-ossec-agent_3.6.0+2.12.9~rc1+noble_all.deb
 a07d43e9e09d9239ea7666837165d800bcd373efc76e75e37d9b2e9ae5c1287f 9118 securedrop-ossec-server_3.6.0+2.12.9~rc1+noble_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 08 Jul 2025 15:21:36 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.3),
 bsdutils (= 1:2.39.3-9ubuntu6.3),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblkid1 (= 2.39.3-9ubuntu6.3),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.3),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.4),
 libpam-modules-bin (= 1.5.3-5ubuntu5.4),
 libpam-runtime (= 1.5.3-5ubuntu5.4),
 libpam0g (= 1.5.3-5ubuntu5.4),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.7),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.7),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsmartcols1 (= 2.39.3-9ubuntu6.3),
 libsqlite3-0 (= 3.45.1-1ubuntu2.3),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.8),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.8),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.3),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.3),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-63.66),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2),
 python3-all (= 3.12.3-0ubuntu2),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3.12 (= 3.12.3-1ubuntu0.7),
 python3.12-minimal (= 3.12.3-1ubuntu0.7),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.3),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1751916206"
