Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.0~rc2+focal
Checksums-Md5:
 f9ba070632f6a1d73a330b00f339cc94 955 securedrop_2.12.0~rc2+focal.dsc
 d21d721fbe3d48f502413297f6d9f5b4 1039532 securedrop-app-code-dbgsym_2.12.0~rc2+focal_amd64.ddeb
 092f40f64b21314c26fb15fe1e2b6f44 14892688 securedrop-app-code_2.12.0~rc2+focal_amd64.deb
 2b2c4e56ff4772db96424464bb82060c 66420 securedrop-config-dbgsym_2.12.0~rc2+focal_amd64.ddeb
 ff240c0ad60c7d78690917832845b936 427400 securedrop-config_2.12.0~rc2+focal_amd64.deb
 81c41ea9447c8d2a1026401023c65cb7 7576 securedrop-keyring_0.2.2+2.12.0~rc2+focal_all.deb
 21b3ef9c77a3e9efd4b3e39c9544b729 5048 securedrop-ossec-agent_3.6.0+2.12.0~rc2+focal_all.deb
 c680db59b9d3303e316f6cb813d2ad74 8760 securedrop-ossec-server_3.6.0+2.12.0~rc2+focal_all.deb
Checksums-Sha1:
 36c207c6c2b3a7403cd8e237f9816703a03b8e13 955 securedrop_2.12.0~rc2+focal.dsc
 9786a609d9d5ee344eca6fcf04e8a64793de6858 1039532 securedrop-app-code-dbgsym_2.12.0~rc2+focal_amd64.ddeb
 48d996db4888abf903e06dc08778adf019fba345 14892688 securedrop-app-code_2.12.0~rc2+focal_amd64.deb
 cbf34f5cb8829afbb992e62fa43f366d2c0c2233 66420 securedrop-config-dbgsym_2.12.0~rc2+focal_amd64.ddeb
 d7214d7d12441941c0f9a98f3117ba65969448d4 427400 securedrop-config_2.12.0~rc2+focal_amd64.deb
 989bf0585332748708d916e068004c105be931ee 7576 securedrop-keyring_0.2.2+2.12.0~rc2+focal_all.deb
 418953e8abe807157c700d25a01cef8a2d894a6d 5048 securedrop-ossec-agent_3.6.0+2.12.0~rc2+focal_all.deb
 a6d7556cce2b25630130906cc51769037e526911 8760 securedrop-ossec-server_3.6.0+2.12.0~rc2+focal_all.deb
Checksums-Sha256:
 e5f27e13ee80582b035dfdefc7c55b8c263bbef8e05d8bea2f2de6b4522d762c 955 securedrop_2.12.0~rc2+focal.dsc
 826ba51461fd78a2fe1359a4925c0bd34723a1161860c31b150c42f9d0457c34 1039532 securedrop-app-code-dbgsym_2.12.0~rc2+focal_amd64.ddeb
 3e129229e2a4217bef7d1ce6a068840484b94ca975d8a5217b80f9807d385996 14892688 securedrop-app-code_2.12.0~rc2+focal_amd64.deb
 4de747f2a7384a320c77c8b81b2849f7af1fa49d7553b97ade7608c9d172a24c 66420 securedrop-config-dbgsym_2.12.0~rc2+focal_amd64.ddeb
 4e061be04e720b6fb6a0767f1b4f1d0d521e53c3f2a2e44836a4ec15e35d5752 427400 securedrop-config_2.12.0~rc2+focal_amd64.deb
 c7b3b44c6bed9414a633ec8bf3db0f28fab3fc98ee413a3b1219b01d65ff2b9d 7576 securedrop-keyring_0.2.2+2.12.0~rc2+focal_all.deb
 36faf208d91e6f0717191b585080a4129c2c46f5d39d76a55c6a840c148a26bc 5048 securedrop-ossec-agent_3.6.0+2.12.0~rc2+focal_all.deb
 fced0047a4c703700d2a5d85608494e6e035393a6261889fa3aef1590683bff0 8760 securedrop-ossec-server_3.6.0+2.12.0~rc2+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 28 Feb 2025 22:36:24 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.10),
 binutils-common (= 2.34-6ubuntu1.10),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.10),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.10),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.17),
 libc-dev-bin (= 2.31-0ubuntu9.17),
 libc6 (= 2.31-0ubuntu9.17),
 libc6-dev (= 2.31-0ubuntu9.17),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.10),
 libctf0 (= 2.34-6ubuntu1.10),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.15),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.15),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.9),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-208.228),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.2),
 python3-setuptools (= 45.2.0-1ubuntu0.2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.15),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.15),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2024b-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1740691816"
