Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-config securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.3+focal
Checksums-Md5:
 11c90b05a998f05bca761678a46244fd 939 securedrop_2.12.3+focal.dsc
 46490943911e82320555ad158da90739 1038680 securedrop-app-code-dbgsym_2.12.3+focal_amd64.ddeb
 d11bf019f0451bcb37828b8907aaa74e 14892272 securedrop-app-code_2.12.3+focal_amd64.deb
 e7a6a657cf5d8cbade1a71f94601b257 69488 securedrop-config-dbgsym_2.12.3+focal_amd64.ddeb
 ea7fe992490183957206fe9a1d6628d1 438156 securedrop-config_2.12.3+focal_amd64.deb
 16f4d0724be8245535c788a22417f668 7600 securedrop-keyring_0.2.2+2.12.3+focal_all.deb
 a2f4e6eb64b6930efac93dc76178927d 5060 securedrop-ossec-agent_3.6.0+2.12.3+focal_all.deb
 e433929b98a0006ca6d884e9db5e2f3b 8892 securedrop-ossec-server_3.6.0+2.12.3+focal_all.deb
Checksums-Sha1:
 a69780925e27dccd8a7cc67a0408701a25b1553e 939 securedrop_2.12.3+focal.dsc
 caa9f3fbafed9dd6b644c61468728115b2fe9d4a 1038680 securedrop-app-code-dbgsym_2.12.3+focal_amd64.ddeb
 01b63fc9cca38a43a040d86e7e7fb88593d937ba 14892272 securedrop-app-code_2.12.3+focal_amd64.deb
 2f1cdcdff179fe50093713ea048cdf867bb30af5 69488 securedrop-config-dbgsym_2.12.3+focal_amd64.ddeb
 d5251e97bae727b90dcc8acfc6dfedc43a9f9428 438156 securedrop-config_2.12.3+focal_amd64.deb
 a20365a97b5afbba5a15b12941dc42818a42288a 7600 securedrop-keyring_0.2.2+2.12.3+focal_all.deb
 0748fc54237a3ab4fc19409c0388627ef55bdcb4 5060 securedrop-ossec-agent_3.6.0+2.12.3+focal_all.deb
 af98fa9fd8babf0fb03b190291576548d3942402 8892 securedrop-ossec-server_3.6.0+2.12.3+focal_all.deb
Checksums-Sha256:
 203a8d64fd32989a7f2c14e84bc25081fac116c172e01ab015531916f43575a1 939 securedrop_2.12.3+focal.dsc
 7a49635f1d20d37de28491eb37ba4407a7cee6b36da83fcc2f17fac15cec9dd5 1038680 securedrop-app-code-dbgsym_2.12.3+focal_amd64.ddeb
 5b7141bbe6f59e22c3b42d1f4e9bb64069039cd7c0e6760ef007544e7d701ca7 14892272 securedrop-app-code_2.12.3+focal_amd64.deb
 c36381ba90be0601ee685bdf0e894cab6be15216003c847554343c2adcf09bf7 69488 securedrop-config-dbgsym_2.12.3+focal_amd64.ddeb
 c31fa65cf69591b9cfc572f70252dc8159de4f2852980c6ccffc053fd553a6e6 438156 securedrop-config_2.12.3+focal_amd64.deb
 10ed32f0b5b53b7221229924f6799784c917088f6734f2bae6db1f3a2573d8e0 7600 securedrop-keyring_0.2.2+2.12.3+focal_all.deb
 4f8097e843372483543ca89ac87b3fe9c0f5c30af654d61c65e89ae178626f45 5060 securedrop-ossec-agent_3.6.0+2.12.3+focal_all.deb
 0e5f0e0d680740a4302c3ed6a2ce065d79011b794b17e8bc6d81032773817984 8892 securedrop-ossec-server_3.6.0+2.12.3+focal_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 25 Apr 2025 22:37:58 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.8),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.11),
 binutils-common (= 2.34-6ubuntu1.11),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.11),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.6),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.2),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.5.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.2),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.2),
 libatomic1 (= 10.5.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.11),
 libblkid1 (= 2.34-0.1ubuntu9.6),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.17),
 libc-dev-bin (= 2.31-0ubuntu9.17),
 libc6 (= 2.31-0ubuntu9.17),
 libc6-dev (= 2.31-0ubuntu9.17),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.5.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1ubuntu0.1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.11),
 libctf0 (= 2.34-6ubuntu1.11),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1ubuntu0.1),
 libexpat1 (= 2.2.9-1ubuntu0.8),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libgcc-s1 (= 10.5.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.8),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.5.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.5.0-1ubuntu1~20.04),
 liblsan0 (= 10.5.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.6),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2.1),
 libpam-modules (= 1.3.1-5ubuntu4.7),
 libpam-modules-bin (= 1.3.1-5ubuntu4.7),
 libpam-runtime (= 1.3.1-5ubuntu4.7),
 libpam0g (= 1.3.1-5ubuntu4.7),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.5),
 libpipeline1 (= 1.5.2-2build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.18),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.18),
 libquadmath0 (= 10.5.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.6),
 libsqlite3-0 (= 3.31.1-4ubuntu0.6),
 libssl1.1 (= 1.1.1f-1ubuntu2.24),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.2),
 libstdc++6 (= 10.5.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.24),
 libtinfo6 (= 6.2-0ubuntu2.1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.5.0-1ubuntu1~20.04),
 libubsan1 (= 10.5.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.24),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.6),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.9),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-214.234),
 login (= 1:4.8.1-1ubuntu5.20.04.5),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2.1),
 ncurses-bin (= 6.2-0ubuntu2.1),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.5),
 perl-base (= 5.30.0-9ubuntu0.5),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.5),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pkg-resources (= 45.2.0-1ubuntu0.2),
 python3-setuptools (= 45.2.0-1ubuntu0.2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.18),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.18),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.4),
 tzdata (= 2025b-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.6),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1745612442"
