Format: 1.0
Source: securedrop
Binary: securedrop-app-code securedrop-app-code-dbgsym securedrop-config securedrop-config-dbgsym securedrop-keyring securedrop-ossec-agent securedrop-ossec-server
Architecture: all amd64 source
Version: 2.12.0~rc3+noble
Checksums-Md5:
 4eee51b9afa33d65aa560891ff90b660 955 securedrop_2.12.0~rc3+noble.dsc
 802bff2661bb3d5d717a4d70354f1e4c 1001256 securedrop-app-code-dbgsym_2.12.0~rc3+noble_amd64.ddeb
 58409b0485fe5a2f2566312b6e273f59 13522104 securedrop-app-code_2.12.0~rc3+noble_amd64.deb
 487baafab56592856a314560c0d5675a 70418 securedrop-config-dbgsym_2.12.0~rc3+noble_amd64.ddeb
 5b96bddf25829d1dfe06d9ede4dfb611 466626 securedrop-config_2.12.0~rc3+noble_amd64.deb
 c95b255b7e3fdecd128c3e2a535073b0 7388 securedrop-keyring_0.2.2+2.12.0~rc3+noble_all.deb
 03fff724cb12dbb88a40486ebc1487b8 5030 securedrop-ossec-agent_3.6.0+2.12.0~rc3+noble_all.deb
 7e72f89e283019df5f263d3f9a585ec3 8860 securedrop-ossec-server_3.6.0+2.12.0~rc3+noble_all.deb
Checksums-Sha1:
 35a587a976c67e98c0cd6e3b6b086b0cb467f4ee 955 securedrop_2.12.0~rc3+noble.dsc
 7b386d9d79de1998468ba57f5a1bd6547636d5a2 1001256 securedrop-app-code-dbgsym_2.12.0~rc3+noble_amd64.ddeb
 a219acc948a5a22073a2dbebcc87ce535335e1d8 13522104 securedrop-app-code_2.12.0~rc3+noble_amd64.deb
 586c31bf732dd1d7133ea8615c7fd5a2e0ecfebf 70418 securedrop-config-dbgsym_2.12.0~rc3+noble_amd64.ddeb
 0d471a0543f3cbe4554ecde5948b152ecc877bd1 466626 securedrop-config_2.12.0~rc3+noble_amd64.deb
 afff924e036382e1c4007e869d41006c55212ecb 7388 securedrop-keyring_0.2.2+2.12.0~rc3+noble_all.deb
 bfa89f69a6fde2c94348353e9145adb49ffd999b 5030 securedrop-ossec-agent_3.6.0+2.12.0~rc3+noble_all.deb
 c67211a139be2b4dbce3ce540240329404808bcc 8860 securedrop-ossec-server_3.6.0+2.12.0~rc3+noble_all.deb
Checksums-Sha256:
 77d472b2405bcd22aff66c65688869b7c17f3df690e4b3d9a114c6bbe483a5cc 955 securedrop_2.12.0~rc3+noble.dsc
 6feb2ceab58780ee6390dc68cac2ea9fd2b1392aa155f8a7d023da29a7a35001 1001256 securedrop-app-code-dbgsym_2.12.0~rc3+noble_amd64.ddeb
 c088471412c8f578f5a47278f38ee561431632900efb81948290ede3098d6c04 13522104 securedrop-app-code_2.12.0~rc3+noble_amd64.deb
 ba87fc130ca0ad273381999e726b313a4b6aad102ec7f27d1821265e13c0ef75 70418 securedrop-config-dbgsym_2.12.0~rc3+noble_amd64.ddeb
 5f8d49f3d18cc1159d3e871a16e0687a9af171d2df27e70d0f4d53763fb4f2e6 466626 securedrop-config_2.12.0~rc3+noble_amd64.deb
 24e541425920b5a8bb1b1b630c47a948df2702f30654e87957d80be2289e891a 7388 securedrop-keyring_0.2.2+2.12.0~rc3+noble_all.deb
 997181e0e6c87456f1170aabb234ad9e9d5088cc42b4ef9954e8f1fe9097cef0 5030 securedrop-ossec-agent_3.6.0+2.12.0~rc3+noble_all.deb
 c7b9b33c600376d5c9d26273b0997af7f878369e76922ecebe5960adbeb3fb03 8860 securedrop-ossec-server_3.6.0+2.12.0~rc3+noble_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 12 Mar 2025 02:51:30 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.2),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.4),
 binutils-common (= 2.42-4ubuntu2.4),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.4),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.4),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.4),
 libctf0 (= 2.42-4ubuntu2.4),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1build4.1),
 libelf1t64 (= 0.190-1.1build4.1),
 libexpat1 (= 2.6.1-2ubuntu0.2),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.4),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1build0.1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2build2.1),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.5),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.5),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.4),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsqlite3-0 (= 3.45.1-1ubuntu2.1),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.5),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.5),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.2),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-55.57),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2.1),
 perl-base (= 5.38.2-3.2build2.1),
 perl-modules-5.38 (= 5.38.2-3.2build2.1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2),
 python3-all (= 3.12.3-0ubuntu2),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-pkg-resources (= 68.1.2-2ubuntu1.1),
 python3-setuptools (= 68.1.2-2ubuntu1.1),
 python3.12 (= 3.12.3-1ubuntu0.5),
 python3.12-minimal (= 3.12.3-1ubuntu0.5),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.2),
 xz-utils (= 5.6.1+really5.4.5-1build0.1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1741743996"
