Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-client-dbgsym securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.17.0~rc1+bookworm
Checksums-Md5:
 ed0acc987239df7e249f631ecf22f9ff 1327 securedrop-client_0.17.0~rc1+bookworm.dsc
 e8521a30115408e09bb3f58eadd4007e 49720 securedrop-client-dbgsym_0.17.0~rc1+bookworm_amd64.deb
 5a5e6c8ca5afa2e25ba8d229150ee854 3895592 securedrop-client_0.17.0~rc1+bookworm_amd64.deb
 dd7c97e1f24ca758bf764437422056ac 1643204 securedrop-export_0.17.0~rc1+bookworm_all.deb
 ce6204cded00db2ea8636c2209d16051 10064 securedrop-keyring_0.17.0~rc1+bookworm_all.deb
 13d70ffb7a27be6e24f4662a7f2310ec 1611988 securedrop-log_0.17.0~rc1+bookworm_all.deb
 051081cefdaabfb46c84a416702ea78a 11356376 securedrop-proxy-dbgsym_0.17.0~rc1+bookworm_amd64.deb
 3a6e0599ba7625fc71f28354dd1a7e0e 1046712 securedrop-proxy_0.17.0~rc1+bookworm_amd64.deb
 3b8d42636d9bc7e378c9036603e668df 4220 securedrop-qubesdb-tools_0.17.0~rc1+bookworm_all.deb
 c96b7779404716781652b6dd1b22cb8b 9476 securedrop-workstation-config_0.17.0~rc1+bookworm_all.deb
 79bd466a2763f72016791ce952e7b0ae 3764 securedrop-workstation-viewer_0.17.0~rc1+bookworm_all.deb
Checksums-Sha1:
 10f4a8b3e52a53cae41dd1ba0979845b0ce40e7f 1327 securedrop-client_0.17.0~rc1+bookworm.dsc
 30f9e78fcec6c150198a2bc8b3aea04b4aa95f23 49720 securedrop-client-dbgsym_0.17.0~rc1+bookworm_amd64.deb
 e56e2a6a219553b7885dddaf3aebbb97e08bf6b2 3895592 securedrop-client_0.17.0~rc1+bookworm_amd64.deb
 db0f46c49f3f1662d1d628c7a29390fe036371d7 1643204 securedrop-export_0.17.0~rc1+bookworm_all.deb
 31f0fdd42997449be9608d0a30ad34d2036604bc 10064 securedrop-keyring_0.17.0~rc1+bookworm_all.deb
 9e9d814d3e7be82a839bcf2874bfe1424d27f243 1611988 securedrop-log_0.17.0~rc1+bookworm_all.deb
 d993585b9a171db741af73a5e5046644b7a52e7f 11356376 securedrop-proxy-dbgsym_0.17.0~rc1+bookworm_amd64.deb
 412b7069ac1028e31590f2ab81dd6b279bf784f0 1046712 securedrop-proxy_0.17.0~rc1+bookworm_amd64.deb
 8adcc4510203c11c526cad854466964d06f242c5 4220 securedrop-qubesdb-tools_0.17.0~rc1+bookworm_all.deb
 6a90ef0da7bf12864a0ac19dbe1acb28358dd7a8 9476 securedrop-workstation-config_0.17.0~rc1+bookworm_all.deb
 28e2d5b69de0dd51dfa588b597d7744928e94282 3764 securedrop-workstation-viewer_0.17.0~rc1+bookworm_all.deb
Checksums-Sha256:
 44851ee882b71ae6d6e75d073c6d293d1fa5fb688ca6aa3ea358d4bb0c95c828 1327 securedrop-client_0.17.0~rc1+bookworm.dsc
 a2b4666e1f4bcc2d510637304be89fd22650c7bbf51c5107710899dd1be37a94 49720 securedrop-client-dbgsym_0.17.0~rc1+bookworm_amd64.deb
 f023734d7cba2bf92f66dd0492be41b46683e6973dcdf491b67aa3034e149e33 3895592 securedrop-client_0.17.0~rc1+bookworm_amd64.deb
 9dbc7e10d5f89be60c4c7cc2e330fb57ff99d89f4200f76dd435c2f511dafd0e 1643204 securedrop-export_0.17.0~rc1+bookworm_all.deb
 65084653f2200800c5a7b2896df2611465db5d04581584cc3f07bd7ac26d34c3 10064 securedrop-keyring_0.17.0~rc1+bookworm_all.deb
 6dd73dc48d4b4a6e46b474fe5826952abd812314f0eac3e81e5fbe48563baab0 1611988 securedrop-log_0.17.0~rc1+bookworm_all.deb
 1e0302bfa5a8bce6b19de88d978837fc53b3b6ef079901671d45940a22048cd4 11356376 securedrop-proxy-dbgsym_0.17.0~rc1+bookworm_amd64.deb
 abca9c7435f03069457f820bc35270e8f561e108d478ef6a5350edcd77cd102c 1046712 securedrop-proxy_0.17.0~rc1+bookworm_amd64.deb
 fdc428b331c41b49d86f46888aa1c65e999b6ae021e064d3d546bb95f006ba44 4220 securedrop-qubesdb-tools_0.17.0~rc1+bookworm_all.deb
 11af7e1d6d6b8c11482cd036dd72e6f6a7f60163a1d8bfbcc558eea45dab790d 9476 securedrop-workstation-config_0.17.0~rc1+bookworm_all.deb
 b21b5205dcd06e932ed93ca456ac31f0cb67d9d18a3fc3d162d6409d6f9c0ca1 3764 securedrop-workstation-viewer_0.17.0~rc1+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 03 Sep 2025 20:56:02 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u11),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b8),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u3),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311+deb12u1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4+deb12u1),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1+deb12u1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u3),
 libicu72 (= 72.1-3+deb12u1),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u3),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u3),
 libkrb5support0 (= 1.20.1-2+deb12u3),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-1),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14+deb12u1),
 libobjc4 (= 12.2.0-14+deb12u1),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u2),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u6),
 libpython3.11-stdlib (= 3.11.2-6+deb12u6),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libqubesdb (= 4.2.9-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssl-dev (= 3.0.17-1~deb12u2),
 libssl3 (= 3.0.17-1~deb12u2),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.38-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.38-1~deb12u1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u4),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.147-1),
 login (= 1:4.13+dfsg1-1+deb12u1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.17-1~deb12u2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u2),
 perl-base (= 5.36.0-7+deb12u2),
 perl-modules-5.36 (= 5.36.0-7+deb12u2),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-setuptools-whl (= 66.1.1-1+deb12u1),
 python3-venv (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6+deb12u6),
 python3.11-minimal (= 3.11.2-6+deb12u6),
 python3.11-venv (= 3.11.2-6+deb12u6),
 qubesdb-dev (= 4.2.9-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-1),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1756909866"
