Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.130-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.130-1-grsec-workstation linux-image-5.15.130-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.130-1-grsec-workstation-1
Checksums-Md5:
 97ec1c40b7f5db43e4d2e2a48e70db90 1521 linux-upstream_5.15.130-1-grsec-workstation-1.dsc
 7bb7ec57c39445ca68afd2df960c3f52 24902488 linux-headers-5.15.130-1-grsec-workstation_5.15.130-1-grsec-workstation-1_amd64.deb
 49dcff6242578c2b5e0d30db7d695567 657977836 linux-image-5.15.130-1-grsec-workstation-dbg_5.15.130-1-grsec-workstation-1_amd64.deb
 342b8a977a3dfa1b9ea4644532d56cf3 46511944 linux-image-5.15.130-1-grsec-workstation_5.15.130-1-grsec-workstation-1_amd64.deb
 7931a4f78a059c393cc67dfce6b8217a 1200608 linux-libc-dev_5.15.130-1-grsec-workstation-1_amd64.deb
 92bdb1d243ccb07f7368cba3d77d8341 2444 securedrop-workstation-grsec_5.15.130-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 1cabc755bc3bb465a8e47e24c7c2ffa28d12ade1 1521 linux-upstream_5.15.130-1-grsec-workstation-1.dsc
 d01995130c2314160ebaf7581a61e3e4a7b0312e 24902488 linux-headers-5.15.130-1-grsec-workstation_5.15.130-1-grsec-workstation-1_amd64.deb
 ed3b29567abc721b3e24f90a3e681cc976dced1e 657977836 linux-image-5.15.130-1-grsec-workstation-dbg_5.15.130-1-grsec-workstation-1_amd64.deb
 ff1f69e8400a0d986cff2c6b49c7a1a020e0ee2b 46511944 linux-image-5.15.130-1-grsec-workstation_5.15.130-1-grsec-workstation-1_amd64.deb
 001dd1978ee97cbce74848ab41e31b65b198e393 1200608 linux-libc-dev_5.15.130-1-grsec-workstation-1_amd64.deb
 4972de9fa777a36ca1b8a9cf87a8c21175750a2f 2444 securedrop-workstation-grsec_5.15.130-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 66c3a0f7574f970623441fb1478468ebbd8abba244a6f08734f9fc7db1476ff6 1521 linux-upstream_5.15.130-1-grsec-workstation-1.dsc
 03e0439e1d3dc31bf23ee08e3ffb7f72f041281875dcd9a016e7fede0903de58 24902488 linux-headers-5.15.130-1-grsec-workstation_5.15.130-1-grsec-workstation-1_amd64.deb
 4222e481b5149556ef3b59ac4240c6686547f2213585d0355b1fc7c9c691beef 657977836 linux-image-5.15.130-1-grsec-workstation-dbg_5.15.130-1-grsec-workstation-1_amd64.deb
 3ed5bce310e1231464aa17a711981bc5f654f399232d321c641dfe4fb0243803 46511944 linux-image-5.15.130-1-grsec-workstation_5.15.130-1-grsec-workstation-1_amd64.deb
 60501074123ba753debb2f5d668478b92913362cbc6dd0014dd9019f5299153f 1200608 linux-libc-dev_5.15.130-1-grsec-workstation-1_amd64.deb
 efe42a0be4251018ec30eaf72596f389742a619d5c4a3a733eac81ab187652aa 2444 securedrop-workstation-grsec_5.15.130-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 06 Sep 2023 02:12:48 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
