Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.120-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.120-1-grsec-securedrop linux-image-5.15.120-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.120-1-grsec-securedrop-1
Checksums-Md5:
 054242644bd452efd9079bfeb128461f 1484 linux-upstream_5.15.120-1-grsec-securedrop-1.dsc
 e769ae2716c4fda210a5d5fd5f38a2c4 24917552 linux-headers-5.15.120-1-grsec-securedrop_5.15.120-1-grsec-securedrop-1_amd64.deb
 39e5d23b9602c4bc2e8dc83a1a4940c6 784619512 linux-image-5.15.120-1-grsec-securedrop-dbg_5.15.120-1-grsec-securedrop-1_amd64.deb
 4c14d5045cd1ed45b8c9453f8c340896 57410660 linux-image-5.15.120-1-grsec-securedrop_5.15.120-1-grsec-securedrop-1_amd64.deb
 32d146b77895b12354047cbaca49e4e2 1200584 linux-libc-dev_5.15.120-1-grsec-securedrop-1_amd64.deb
 c66de78f32de0dbbee0a964ff97f5ab5 3020 securedrop-grsec_5.15.120-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 cb68cfe920f7de947e31aa0b82d7e6c8c53d7c8b 1484 linux-upstream_5.15.120-1-grsec-securedrop-1.dsc
 c5c33035a57c34d10daea99e7f6d273fa68909c0 24917552 linux-headers-5.15.120-1-grsec-securedrop_5.15.120-1-grsec-securedrop-1_amd64.deb
 6f07fc029dd71d151df040d0bc5ec5833e796b50 784619512 linux-image-5.15.120-1-grsec-securedrop-dbg_5.15.120-1-grsec-securedrop-1_amd64.deb
 64dc2bf7ac8466e499e5831c4385dd0652b19a95 57410660 linux-image-5.15.120-1-grsec-securedrop_5.15.120-1-grsec-securedrop-1_amd64.deb
 e1da48c0e35990ab860ade972fda44115c7a63c7 1200584 linux-libc-dev_5.15.120-1-grsec-securedrop-1_amd64.deb
 01e034704f90d45845a7bdadb0c1082195bf1b6f 3020 securedrop-grsec_5.15.120-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 605f0e8714bcf10239fad2c7e007ff3f4edb7de1491a8bfc575002c79a10f548 1484 linux-upstream_5.15.120-1-grsec-securedrop-1.dsc
 c3045cd4c04f3f3b2fd4c757a5e9ce1858b8f3298f77c761fc0f04099aae1f0d 24917552 linux-headers-5.15.120-1-grsec-securedrop_5.15.120-1-grsec-securedrop-1_amd64.deb
 d80aa74b753434f10acded3f930036005cbb064e6dedb1534d9c206f84dc41a6 784619512 linux-image-5.15.120-1-grsec-securedrop-dbg_5.15.120-1-grsec-securedrop-1_amd64.deb
 3f02cb9ec54e14e0cc2f9561b907d2132ce4fbda7d18746f43b76fe059d3790b 57410660 linux-image-5.15.120-1-grsec-securedrop_5.15.120-1-grsec-securedrop-1_amd64.deb
 d1b851131f101a8d2c44760116d97378c138155527a789ff76b193e82ee56b86 1200584 linux-libc-dev_5.15.120-1-grsec-securedrop-1_amd64.deb
 f84d08836601f95a3175e9c80bbb746060fcabec2c70268fccf81dc040cc5784 3020 securedrop-grsec_5.15.120-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 18 Jul 2023 18:26:16 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u4),
 libssl1.1 (= 1.1.1n-0+deb10u4),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.282-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
