Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.130-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.130-1-grsec-securedrop linux-image-5.15.130-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.130-1-grsec-securedrop-1
Checksums-Md5:
 55648e91a5b766b3e21e594a23bb2f95 1484 linux-upstream_5.15.130-1-grsec-securedrop-1.dsc
 411298f3296c89e4fb59579ede71eec8 24949940 linux-headers-5.15.130-1-grsec-securedrop_5.15.130-1-grsec-securedrop-1_amd64.deb
 ebd2db7b05c6b23dcb26087330570eb1 784564708 linux-image-5.15.130-1-grsec-securedrop-dbg_5.15.130-1-grsec-securedrop-1_amd64.deb
 9b48d9bb582954fd3ba069f9a8a86834 57424896 linux-image-5.15.130-1-grsec-securedrop_5.15.130-1-grsec-securedrop-1_amd64.deb
 de90fc8cd34c17e0bc986d59df943f13 1200600 linux-libc-dev_5.15.130-1-grsec-securedrop-1_amd64.deb
 40005fdf4dfa305fa9c40b15b1dc8e76 3024 securedrop-grsec_5.15.130-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 24329f48954240fcd7ee0744867cc992088c4600 1484 linux-upstream_5.15.130-1-grsec-securedrop-1.dsc
 2479cdddf73204b0a0b641cf3793df94a9ef89e5 24949940 linux-headers-5.15.130-1-grsec-securedrop_5.15.130-1-grsec-securedrop-1_amd64.deb
 9b4d013fb0e35c886f810c17e0f78cfe40b77ce9 784564708 linux-image-5.15.130-1-grsec-securedrop-dbg_5.15.130-1-grsec-securedrop-1_amd64.deb
 5b01354ab001e80d7ae279bde1bdd416ef9045c6 57424896 linux-image-5.15.130-1-grsec-securedrop_5.15.130-1-grsec-securedrop-1_amd64.deb
 7069dfdb6bc2f27d1fe3bf62196e2fd530f30626 1200600 linux-libc-dev_5.15.130-1-grsec-securedrop-1_amd64.deb
 0659cc5adca0a1eb5f99aa8c2cecb9cc43a6265c 3024 securedrop-grsec_5.15.130-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 fbe91f16fd40d286ba10bf34d49b1363dd922ff999b78a81726630eae61edf25 1484 linux-upstream_5.15.130-1-grsec-securedrop-1.dsc
 7d1e2be016fcc0eebcbad899939b0ce7fb29b828f14e0b15b0b2cdd720d7e9c7 24949940 linux-headers-5.15.130-1-grsec-securedrop_5.15.130-1-grsec-securedrop-1_amd64.deb
 0452a9f90fe6146069b5893c7acd939bebb6be8c100372aa320382e76ac56744 784564708 linux-image-5.15.130-1-grsec-securedrop-dbg_5.15.130-1-grsec-securedrop-1_amd64.deb
 ea4153436cf2ee7d2b0a2ecf2f99d56b4cd8f8ea875efff22e4fd91a4f3b3e09 57424896 linux-image-5.15.130-1-grsec-securedrop_5.15.130-1-grsec-securedrop-1_amd64.deb
 24d8a28025c707c89b6d4ff138e3455cd51c7782c9a0dd1dc01b3f27559b0b90 1200600 linux-libc-dev_5.15.130-1-grsec-securedrop-1_amd64.deb
 53de2daaf3d2fce3d363e31c2c3b36475036452dc887c91ee918362704b3625f 3024 securedrop-grsec_5.15.130-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Sep 2023 23:10:03 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
