Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.131-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.131-1-grsec-securedrop linux-image-5.15.131-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.131-1-grsec-securedrop-1
Checksums-Md5:
 72927c7b01c55e2c540eeb280985082c 1484 linux-upstream_5.15.131-1-grsec-securedrop-1.dsc
 029915d66ba657c9b9dbc4b08ea0be48 24913044 linux-headers-5.15.131-1-grsec-securedrop_5.15.131-1-grsec-securedrop-1_amd64.deb
 72d3234b97dc3abe0f216878ca1fdde5 784478032 linux-image-5.15.131-1-grsec-securedrop-dbg_5.15.131-1-grsec-securedrop-1_amd64.deb
 dfbad7b0dce29b5e5e5b4fb09429c129 57415148 linux-image-5.15.131-1-grsec-securedrop_5.15.131-1-grsec-securedrop-1_amd64.deb
 0ed02f830e3de82debfd2446fb35d92c 1200600 linux-libc-dev_5.15.131-1-grsec-securedrop-1_amd64.deb
 b0c60c65ba9137f03cb5d601f85b2ac7 3016 securedrop-grsec_5.15.131-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 68ed4bc6b01b0d3806a9e89faae183badf8d8f23 1484 linux-upstream_5.15.131-1-grsec-securedrop-1.dsc
 102ac6bb5f1962802eeb16b344e5776b3bd5fcf4 24913044 linux-headers-5.15.131-1-grsec-securedrop_5.15.131-1-grsec-securedrop-1_amd64.deb
 5f00ccacce4fae6cbee069287c8945f24229905f 784478032 linux-image-5.15.131-1-grsec-securedrop-dbg_5.15.131-1-grsec-securedrop-1_amd64.deb
 b41ec82de90d569d8d293ff8bb878b4068449d0a 57415148 linux-image-5.15.131-1-grsec-securedrop_5.15.131-1-grsec-securedrop-1_amd64.deb
 63731ad8914580fde19fcfcf83b090d6625e25d6 1200600 linux-libc-dev_5.15.131-1-grsec-securedrop-1_amd64.deb
 7fc9fd971a68a78c7f8af2a85d6d96009ca2fd24 3016 securedrop-grsec_5.15.131-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 48354a22c5fe948ce88800ffe7c1f9cbf1ac7dbd70e1d09608e3b0169f819cc8 1484 linux-upstream_5.15.131-1-grsec-securedrop-1.dsc
 19917c65902f6912c2a79727388896189b1c8c8729153f42306214fdec3a4773 24913044 linux-headers-5.15.131-1-grsec-securedrop_5.15.131-1-grsec-securedrop-1_amd64.deb
 aa584e9f175aebe90ba1867e6be4d540d39ef1daa48db00abce9e19f724859b3 784478032 linux-image-5.15.131-1-grsec-securedrop-dbg_5.15.131-1-grsec-securedrop-1_amd64.deb
 d79067cb30dfe63eb7e4d248b209de6c298a4310b3f8fc5122d6084ac40134bd 57415148 linux-image-5.15.131-1-grsec-securedrop_5.15.131-1-grsec-securedrop-1_amd64.deb
 31c9c42c115fae95dc07562896d326fe47d54711d6ded9e481f0b2732a8e9e9d 1200600 linux-libc-dev_5.15.131-1-grsec-securedrop-1_amd64.deb
 ecdb20f5af8a97dd0c4cb23800c9de07523462ebebf7746eacea1d823c60f5ed 3016 securedrop-grsec_5.15.131-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 07 Sep 2023 06:30:02 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
