Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.131-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.131-1-grsec-workstation linux-image-5.15.131-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.131-1-grsec-workstation-1
Checksums-Md5:
 c4df0516e2aeeb84a894c7517b0491cd 1521 linux-upstream_5.15.131-1-grsec-workstation-1.dsc
 166cd40b2780c912a0c586d56290a11d 24926240 linux-headers-5.15.131-1-grsec-workstation_5.15.131-1-grsec-workstation-1_amd64.deb
 5fb733b1064f84725d997aa29fcf5ccf 657864008 linux-image-5.15.131-1-grsec-workstation-dbg_5.15.131-1-grsec-workstation-1_amd64.deb
 051b52352e43ff78050c16c74fe1650f 46481292 linux-image-5.15.131-1-grsec-workstation_5.15.131-1-grsec-workstation-1_amd64.deb
 2fe1dc5b79f598245769c03078dabd89 1200612 linux-libc-dev_5.15.131-1-grsec-workstation-1_amd64.deb
 00be634e6ba8512934868fe44de93250 2444 securedrop-workstation-grsec_5.15.131-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 64979a8ca8c43a526c9ad15b420693b70977f048 1521 linux-upstream_5.15.131-1-grsec-workstation-1.dsc
 9daa4f97683e98044737b1110c28c82df033404a 24926240 linux-headers-5.15.131-1-grsec-workstation_5.15.131-1-grsec-workstation-1_amd64.deb
 e1a0b489195139a744e90e3224e044aa695ff9c4 657864008 linux-image-5.15.131-1-grsec-workstation-dbg_5.15.131-1-grsec-workstation-1_amd64.deb
 441eaf527fb896d7a0e701d76d451248701c14e7 46481292 linux-image-5.15.131-1-grsec-workstation_5.15.131-1-grsec-workstation-1_amd64.deb
 cdf1cb594106aa978cff379b44f4f12cbcee0f86 1200612 linux-libc-dev_5.15.131-1-grsec-workstation-1_amd64.deb
 35e7b4aa484308262eee1c48b38190c52f2582fa 2444 securedrop-workstation-grsec_5.15.131-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 cd88e358b12e4705ac266c23eea1b08e1879ad24fe18ddc21956c6ef261ba171 1521 linux-upstream_5.15.131-1-grsec-workstation-1.dsc
 9c75c72bb3a1bd3f094999410cee06fe42dded674afc9c4abe8a55dbcc456268 24926240 linux-headers-5.15.131-1-grsec-workstation_5.15.131-1-grsec-workstation-1_amd64.deb
 d88f17a14c31a726d1c61099c0fa72492fb2b86cf9f8a2687a17df26b7d8f91f 657864008 linux-image-5.15.131-1-grsec-workstation-dbg_5.15.131-1-grsec-workstation-1_amd64.deb
 d6c826c732140f83b0512d768fd68efcf835e042317540cc7385b72358b19e00 46481292 linux-image-5.15.131-1-grsec-workstation_5.15.131-1-grsec-workstation-1_amd64.deb
 c68ab4ec3052d019f854ad021f6f746a9810858c381c7c19e829aa81bdbc6c3f 1200612 linux-libc-dev_5.15.131-1-grsec-workstation-1_amd64.deb
 9cc20281737513cd008a3d8f7ec25a2885bd8ac267deccf5a62f95a0ba1e8270 2444 securedrop-workstation-grsec_5.15.131-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 07 Sep 2023 07:47:30 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9+deb10u1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u6),
 libssl1.1 (= 1.1.1n-0+deb10u6),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.289-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
