Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.98-1-grsec-securedrop linux-libc-dev securedrop-grsec linux-headers-5.15.98-1-grsec-securedrop linux-image-5.15.98-1-grsec-securedrop-dbg
Architecture: amd64 source
Version: 5.15.98-1-grsec-securedrop-1
Checksums-Md5:
 ebff97233ee7db1575141bf0c484e5c4 1471 linux-upstream_5.15.98-1-grsec-securedrop-1.dsc
 1b17aaffb8e35d1ecd54e89e3cf5925e 24772760 linux-headers-5.15.98-1-grsec-securedrop_5.15.98-1-grsec-securedrop-1_amd64.deb
 41eb19947607e5b5b898d4d33ee06327 788289716 linux-image-5.15.98-1-grsec-securedrop-dbg_5.15.98-1-grsec-securedrop-1_amd64.deb
 a18a160ff871abf789b34acd2c0cd601 59192928 linux-image-5.15.98-1-grsec-securedrop_5.15.98-1-grsec-securedrop-1_amd64.deb
 aeaebe2b77321c1978f688ebb927937f 1201824 linux-libc-dev_5.15.98-1-grsec-securedrop-1_amd64.deb
 86d69046dce72ca9c50de36305fd3687 3056 securedrop-grsec_5.15.98-1-grsec-securedrop-1_amd64.deb
Checksums-Sha1:
 cd7bf15176dae3dcb49593ae1e96628e691ac6bd 1471 linux-upstream_5.15.98-1-grsec-securedrop-1.dsc
 fe5ebbda440870305b370be4a69a85134a73aff7 24772760 linux-headers-5.15.98-1-grsec-securedrop_5.15.98-1-grsec-securedrop-1_amd64.deb
 0f3830912d0f0b9bbd9d1f43dd5837cecc860b55 788289716 linux-image-5.15.98-1-grsec-securedrop-dbg_5.15.98-1-grsec-securedrop-1_amd64.deb
 e917287cdb514e6119afef2cb11fecc5db352364 59192928 linux-image-5.15.98-1-grsec-securedrop_5.15.98-1-grsec-securedrop-1_amd64.deb
 f68d9d5c86c518b1543455b9e6187d30a13743ed 1201824 linux-libc-dev_5.15.98-1-grsec-securedrop-1_amd64.deb
 a2412368bf2566f66c83d9f27e607835b265a344 3056 securedrop-grsec_5.15.98-1-grsec-securedrop-1_amd64.deb
Checksums-Sha256:
 9279cfc3342be776bf7ad4234ecf2e4ca8c5a038e64652f74d17d6e539eb2ef9 1471 linux-upstream_5.15.98-1-grsec-securedrop-1.dsc
 58c91237ec828dd058730329c4530c597f22edf96f8a4013027bcc622f37c968 24772760 linux-headers-5.15.98-1-grsec-securedrop_5.15.98-1-grsec-securedrop-1_amd64.deb
 3b9c036529b32d304cde8e5d312ce8af4d59344aed1f020e0d53184b45883355 788289716 linux-image-5.15.98-1-grsec-securedrop-dbg_5.15.98-1-grsec-securedrop-1_amd64.deb
 55183b23009ae59ecf289e2d4a8016b97b861ec6877afab8a0089603d830e831 59192928 linux-image-5.15.98-1-grsec-securedrop_5.15.98-1-grsec-securedrop-1_amd64.deb
 f6954a4235c5dc44379205a9d977e356f8e391b0a1459b0e0ab2f871b4f5a8c7 1201824 linux-libc-dev_5.15.98-1-grsec-securedrop-1_amd64.deb
 f2d50860cef1a4ee898bac57b4d5f3c041192d922c420d6593461c3768870db8 3056 securedrop-grsec_5.15.98-1-grsec-securedrop-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 09 Mar 2023 19:59:15 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u4),
 libssl1.1 (= 1.1.1n-0+deb10u4),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.269-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
