Format: 1.0
Source: linux-upstream
Binary: linux-image-5.15.120-1-grsec-workstation linux-libc-dev securedrop-workstation-grsec linux-headers-5.15.120-1-grsec-workstation linux-image-5.15.120-1-grsec-workstation-dbg
Architecture: amd64 source
Version: 5.15.120-1-grsec-workstation-1
Checksums-Md5:
 d19e60cbebe32a89b95531f4790af47e 1521 linux-upstream_5.15.120-1-grsec-workstation-1.dsc
 d49acd4c1eb6b7daab4338d8007dbd93 24942980 linux-headers-5.15.120-1-grsec-workstation_5.15.120-1-grsec-workstation-1_amd64.deb
 510a29d2ce2838707496c689a390d591 658042956 linux-image-5.15.120-1-grsec-workstation-dbg_5.15.120-1-grsec-workstation-1_amd64.deb
 fb70e62a57e67c486c5140f3cfa0c1dd 46444988 linux-image-5.15.120-1-grsec-workstation_5.15.120-1-grsec-workstation-1_amd64.deb
 eda6e69a0ca8b04a15a4cc669b3e52c6 1200596 linux-libc-dev_5.15.120-1-grsec-workstation-1_amd64.deb
 43cb0cd08f3e3502c1807297555c7524 2444 securedrop-workstation-grsec_5.15.120-1-grsec-workstation-1_amd64.deb
Checksums-Sha1:
 7c75705ae8ee55e0f173fd6779f5f0944ad3993a 1521 linux-upstream_5.15.120-1-grsec-workstation-1.dsc
 fbdd15590695e6b0e0b84ac3709e58d119688062 24942980 linux-headers-5.15.120-1-grsec-workstation_5.15.120-1-grsec-workstation-1_amd64.deb
 6296ec8e2f6321b1546dbf9a77be6196bee5f4b1 658042956 linux-image-5.15.120-1-grsec-workstation-dbg_5.15.120-1-grsec-workstation-1_amd64.deb
 701d968868a98d5b366c1407ba9fc495fbc215de 46444988 linux-image-5.15.120-1-grsec-workstation_5.15.120-1-grsec-workstation-1_amd64.deb
 d7186c149508ee99c3dce2909e9f6660ca29fee7 1200596 linux-libc-dev_5.15.120-1-grsec-workstation-1_amd64.deb
 a274aab9e6c43a2bbbac76c8fa39983deb8c919d 2444 securedrop-workstation-grsec_5.15.120-1-grsec-workstation-1_amd64.deb
Checksums-Sha256:
 d20de4e30556dd9b0ddad384401d447cecc800febeb0d2278c441fb6da68d19f 1521 linux-upstream_5.15.120-1-grsec-workstation-1.dsc
 7481598e58079c0da0eafd271b9e4ea506d20154fb0d3c678501067627347746 24942980 linux-headers-5.15.120-1-grsec-workstation_5.15.120-1-grsec-workstation-1_amd64.deb
 edecf29ec8ffc80f0c67aaee1a31f7aaae09c32d49d2ef0a25a271f70d8c7598 658042956 linux-image-5.15.120-1-grsec-workstation-dbg_5.15.120-1-grsec-workstation-1_amd64.deb
 f2d1160980e8ae56782ec21292714bff5d303b31f80b3aafd9ad0147fe8172f8 46444988 linux-image-5.15.120-1-grsec-workstation_5.15.120-1-grsec-workstation-1_amd64.deb
 145bb462b9cbeba5d23e9f0fbb8fee51b0870db755d68b12666346530cf2d96c 1200596 linux-libc-dev_5.15.120-1-grsec-workstation-1_amd64.deb
 a140e72f86300d14512e04564151f66937a5440324b1b3375221c73b045b09d9 2444 securedrop-workstation-grsec_5.15.120-1-grsec-workstation-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 18 Jul 2023 19:58:24 +0000
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 10.3+deb10u11),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u2),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71+deb10u1),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.8),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u2),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10+deb10u2),
 libc6 (= 2.28-10+deb10u2),
 libc6-dev (= 2.28-10+deb10u2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.8),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4+deb10u1),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u3),
 libncursesw6 (= 6.1+20181013-2+deb10u3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1n-0+deb10u4),
 libssl1.1 (= 1.1.1n-0+deb10u4),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u8),
 libtinfo6 (= 6.1+20181013-2+deb10u3),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u8),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 4.19.282-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1+deb10u1),
 zlib1g (= 1:1.2.11.dfsg-1+deb10u2),
 zlib1g-dev (= 1:1.2.11.dfsg-1+deb10u2)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- EXTRAVERSION=-1"
 SOURCE_DATE_EPOCH="1309379017"
 YACC="bison"
