Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-workstation-config securedrop-workstation-viewer
Architecture: all source
Version: 0.10.2~rc1+bullseye
Checksums-Md5:
 cf09d4106f5f1b81693b7d1d93736171 1189 securedrop-client_0.10.2~rc1+bullseye.dsc
 958c92f053fd8591cda11295456e74bb 4101588 securedrop-client_0.10.2~rc1+bullseye_all.deb
 b1ccf764a0cc11d017867bf9d7049502 582180 securedrop-export_0.10.2~rc1+bullseye_all.deb
 9669aea8cd3bf7562a011c36e07342fe 10204 securedrop-keyring_0.10.2~rc1+bullseye_all.deb
 f12e2e2bccab16a5c70896d932e1162a 552080 securedrop-log_0.10.2~rc1+bullseye_all.deb
 64e9d1ddcf14da489e4ef9f05ae596e1 1232168 securedrop-proxy_0.10.2~rc1+bullseye_all.deb
 9ec58427e18b38fdad712ff606763dfc 7428 securedrop-workstation-config_0.10.2~rc1+bullseye_all.deb
 3291d073a201328c110cadbc3bd7e2aa 3680 securedrop-workstation-viewer_0.10.2~rc1+bullseye_all.deb
Checksums-Sha1:
 6ce566064cfa886f504a9db2d77b7e452f1f0ac8 1189 securedrop-client_0.10.2~rc1+bullseye.dsc
 c241715a9444131f47d075a1f4ac0a2b04dc908f 4101588 securedrop-client_0.10.2~rc1+bullseye_all.deb
 6286bd4ab56b7a77c323216c49ce38caa5a0bd17 582180 securedrop-export_0.10.2~rc1+bullseye_all.deb
 9bd0ce615736e72f2f03b31bfa8d21669a060643 10204 securedrop-keyring_0.10.2~rc1+bullseye_all.deb
 6eea678262a7111e9cf7cb71a8b9a471d5a1218d 552080 securedrop-log_0.10.2~rc1+bullseye_all.deb
 569e091a4c1042bcc6c871c3b273c51d7963df15 1232168 securedrop-proxy_0.10.2~rc1+bullseye_all.deb
 761f67d421523cb84c11f4e9ef93cfeeb8413234 7428 securedrop-workstation-config_0.10.2~rc1+bullseye_all.deb
 66d25474c4b0c434423b95ca2ecbd3181725ad1f 3680 securedrop-workstation-viewer_0.10.2~rc1+bullseye_all.deb
Checksums-Sha256:
 d7164fd9c6bd5605d98d6aaea194206d7e6cc9c5823b5651eac6ac60e7a8141a 1189 securedrop-client_0.10.2~rc1+bullseye.dsc
 255a99b4c510b6f71b497e2271643977cf1349bda2fe34b2d2af251732b9a5f3 4101588 securedrop-client_0.10.2~rc1+bullseye_all.deb
 5fb94a29a09ed43ffbfb5cf3743a7b1c7f153b440152cd46de436248f093e2e5 582180 securedrop-export_0.10.2~rc1+bullseye_all.deb
 d520364d85a28fd2e34ae5a45fb3602e26708abe9ed364a6e594f6005084a360 10204 securedrop-keyring_0.10.2~rc1+bullseye_all.deb
 2c611eadc78a57049aedacd8203629f702326c523fa657569136cba96fc69f57 552080 securedrop-log_0.10.2~rc1+bullseye_all.deb
 c8b8bada66a49de9249682b1b3913c4fa47976e87195411f455440dea3d8e6b9 1232168 securedrop-proxy_0.10.2~rc1+bullseye_all.deb
 46f9b712bfbef5d15a7d6b35d7001189a638e6bf061055347f93db551fb0d41f 7428 securedrop-workstation-config_0.10.2~rc1+bullseye_all.deb
 486954d84ef65ec6bc410c614353b16d80327c3632ff480deeeabaaa0a139bf6 3680 securedrop-workstation-viewer_0.10.2~rc1+bullseye_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 01 Jul 2024 22:56:28 +0000
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u10),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-apparmor (= 2.13.6-10),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u10),
 libc-dev-bin (= 2.31-13+deb11u10),
 libc6 (= 2.31-13+deb11u10),
 libc6-dev (= 2.31-13+deb11u10),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u4),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u4),
 libkrb5support0 (= 1.18.3-6+deb11u4),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u3),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1w-0+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u5),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.218-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 openssl (= 1.1.1w-0+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u3),
 perl-base (= 5.32.1-4+deb11u3),
 perl-modules-5.32 (= 5.32.1-4+deb11u3),
 po-debconf (= 1.0.21+nmu1),
 python-pip-whl (= 20.3.4-4+deb11u1),
 python3 (= 3.9.2-3),
 python3-appdirs (= 1.4.4-1),
 python3-distlib (= 0.3.2+really+0.3.1-0.1),
 python3-distutils (= 3.9.2-1),
 python3-filelock (= 3.0.12-2),
 python3-importlib-metadata (= 1.6.0-2),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3-more-itertools (= 4.2.0-3),
 python3-pip (= 20.3.4-4+deb11u1),
 python3-pkg-resources (= 52.0.0-4),
 python3-setuptools (= 52.0.0-4),
 python3-six (= 1.16.0-2),
 python3-virtualenv (= 20.4.0+ds-2+deb11u1),
 python3-wheel (= 0.34.2-1),
 python3-zipp (= 1.0.0-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2024a-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1717343793"
