Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-proxy-dbgsym securedrop-qubesdb-tools securedrop-whonix-config securedrop-workstation-config securedrop-workstation-viewer
Architecture: all amd64 source
Version: 0.12.0+bookworm
Checksums-Md5:
 e0406ce26cf78d33b728eacae83ff328 1397 securedrop-client_0.12.0+bookworm.dsc
 2f768f07cd54be57791cfca90e1784df 4951132 securedrop-client_0.12.0+bookworm_all.deb
 6aaa23a62da56aad42a6e4a6f8e8ddec 1666436 securedrop-export_0.12.0+bookworm_all.deb
 bd140cd04e28150fd5387a0381b1ebaa 9936 securedrop-keyring_0.12.0+bookworm_all.deb
 1844910e3f6f27418f690f9978106b12 1636636 securedrop-log_0.12.0+bookworm_all.deb
 810b9a3d6781434b606208b2c3cb3361 10789128 securedrop-proxy-dbgsym_0.12.0+bookworm_amd64.deb
 6a6aa460a586f0faa016e70a59f5085d 1047536 securedrop-proxy_0.12.0+bookworm_amd64.deb
 27767225efb1bdbb2cc3bc9c2f335fbf 4084 securedrop-qubesdb-tools_0.12.0+bookworm_all.deb
 65f5497778a9fcf2013f18e88e6d849f 4656 securedrop-whonix-config_0.12.0+bookworm_all.deb
 952ff9ad484db508b90ad26a8ab6de15 9436 securedrop-workstation-config_0.12.0+bookworm_all.deb
 3969a3929d5cae299a5604762ed9e48b 3648 securedrop-workstation-viewer_0.12.0+bookworm_all.deb
Checksums-Sha1:
 850fe6663e96d29c9f971139bad33a34a8cc3ce8 1397 securedrop-client_0.12.0+bookworm.dsc
 32d5679612ff36d1fc117801cfeae663cd98543b 4951132 securedrop-client_0.12.0+bookworm_all.deb
 e2d38d6af6e0f9bfa63d6062bbe0177837e02968 1666436 securedrop-export_0.12.0+bookworm_all.deb
 cab720b58b1cea0c851f2a1769e5c40dd4ac5b66 9936 securedrop-keyring_0.12.0+bookworm_all.deb
 989224696c71cb01b5b51fd0ea5df31fa00756f0 1636636 securedrop-log_0.12.0+bookworm_all.deb
 bc9097642c56900651b4eb12fa144a75aec37b4a 10789128 securedrop-proxy-dbgsym_0.12.0+bookworm_amd64.deb
 28ee68deffa7e87ea554c7d1bff770ac4c37f32a 1047536 securedrop-proxy_0.12.0+bookworm_amd64.deb
 528f1fd44d57070fa8f1d3ae2b04a2f8592aeba6 4084 securedrop-qubesdb-tools_0.12.0+bookworm_all.deb
 97e48dfcb3d10199ef1a453edfbe0b9cdc15102f 4656 securedrop-whonix-config_0.12.0+bookworm_all.deb
 fdb17e681710ff96f8afc985c08b1e4961352579 9436 securedrop-workstation-config_0.12.0+bookworm_all.deb
 ebe2becf4a0a3b0b3b80cdfc25cf4feaadbed8dc 3648 securedrop-workstation-viewer_0.12.0+bookworm_all.deb
Checksums-Sha256:
 168e7fd74fffee8047147bbe4e75a933d75db9ffcc13cb33a0d4c0c2b7988089 1397 securedrop-client_0.12.0+bookworm.dsc
 4f7ae24f468b9d233f84fb83c4539a370183331c80e995064f52332d9a4dd3e2 4951132 securedrop-client_0.12.0+bookworm_all.deb
 5879fdf15f8d183939f0c4da1d9e3efcab89d751baa82bb67bd2b718a292a72d 1666436 securedrop-export_0.12.0+bookworm_all.deb
 4861a1dd025225f7fd241fdcc9958804f748c72366a26b87d19b1070b1ec7d75 9936 securedrop-keyring_0.12.0+bookworm_all.deb
 0646720b499b43d98f8063e085f77e6cf9fc31db96d6454d94fc5b20e8508df0 1636636 securedrop-log_0.12.0+bookworm_all.deb
 f7f19fa3f7a387554c5548c3add195eb9a28614c234e39264c8b06e57f7930ad 10789128 securedrop-proxy-dbgsym_0.12.0+bookworm_amd64.deb
 63fe17415ef7d3810b36d6a0a5f47e7a23f8c432dfab59c55a13dd8e3f974a99 1047536 securedrop-proxy_0.12.0+bookworm_amd64.deb
 a0e8bbd2d6082ae0c6add74b90e708c509776f01d0289e468c481389e7c47da0 4084 securedrop-qubesdb-tools_0.12.0+bookworm_all.deb
 073c9ca70e73b4e3ca0ec987a423af0e31550a42617b0c55024d316a8a3cec87 4656 securedrop-whonix-config_0.12.0+bookworm_all.deb
 2a46668428ab44c30fe8122cfff8cfe4441ede9c27df2b90de57c2bad4c93e86 9436 securedrop-workstation-config_0.12.0+bookworm_all.deb
 498775d9e9ba750c4e51a2bda456810d0c4531401649d4e2b87beb7ec53a73be 3648 securedrop-workstation-viewer_0.12.0+bookworm_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jul 2024 17:44:09 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u6),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-apparmor (= 3.0.8-3),
 dh-autoreconf (= 20),
 dh-exec (= 0.27),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u7),
 libc-dev-bin (= 2.36-9+deb12u7),
 libc6 (= 2.36-9+deb12u7),
 libc6-dev (= 2.36-9+deb12u7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-14-dev (= 1:14.0.6-12),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-dev (= 1:14.0-55.7~deb12u1),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libexpat1 (= 2.5.0-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libicu72 (= 72.1-3),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u2),
 libpython3.11-stdlib (= 3.11.2-6+deb12u2),
 libquadmath0 (= 12.2.0-14),
 libqubesdb (= 4.2.6-1+deb12u1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsqlite3-0 (= 3.40.1-2),
 libssl-dev (= 3.0.13-1~deb12u1),
 libssl3 (= 3.0.13-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.26-1~deb12u2),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.26-1~deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.1.99-1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 openssl (= 3.0.13-1~deb12u1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distlib (= 0.3.6-1),
 python3-filelock (= 3.9.0-1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pip-whl (= 23.0.1+dfsg-1),
 python3-platformdirs (= 2.6.0-1),
 python3-setuptools-whl (= 66.1.1-1),
 python3-virtualenv (= 20.17.1+ds-1),
 python3-wheel-whl (= 0.38.4-2),
 python3.11 (= 3.11.2-6+deb12u2),
 python3.11-minimal (= 3.11.2-6+deb12u2),
 qubesdb-dev (= 4.2.6-1+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1721335059"
