Format: 1.0
Source: securedrop-client
Binary: securedrop-client securedrop-export securedrop-keyring securedrop-log securedrop-proxy securedrop-workstation-config securedrop-workstation-viewer
Architecture: all source
Version: 0.10.2+bullseye
Checksums-Md5:
 241f3fb1c0ab12a3119fafd535553320 1173 securedrop-client_0.10.2+bullseye.dsc
 a7f6d1e6d3058f8b50fdba05b3f8991d 4101888 securedrop-client_0.10.2+bullseye_all.deb
 be003d8fc19cd5290141c2a6a661cb5f 582144 securedrop-export_0.10.2+bullseye_all.deb
 c017892bae5bdf8a2afb5d0b36190e29 10184 securedrop-keyring_0.10.2+bullseye_all.deb
 eec0a821938e00f80ed14b2f78778e1e 551924 securedrop-log_0.10.2+bullseye_all.deb
 bd3e228cca02c45ab0cfb2f369679f83 1231876 securedrop-proxy_0.10.2+bullseye_all.deb
 ca69a25ff5be72f98ff6693ccad1d899 7416 securedrop-workstation-config_0.10.2+bullseye_all.deb
 c4978838a5d8aa9fc931a7389f56555f 3672 securedrop-workstation-viewer_0.10.2+bullseye_all.deb
Checksums-Sha1:
 8a2084864070cf523ea38a3169429b7f211aada7 1173 securedrop-client_0.10.2+bullseye.dsc
 5e4598a83d83e954808a21ab450b8f16b4050fe1 4101888 securedrop-client_0.10.2+bullseye_all.deb
 9de65983e7fd27e08df834aec17fe42205a2e81c 582144 securedrop-export_0.10.2+bullseye_all.deb
 6d52bf7d15cda418368ccbf4a998f787591a8c0e 10184 securedrop-keyring_0.10.2+bullseye_all.deb
 c47f7c813b49df2699e28408d53e97e2574efefb 551924 securedrop-log_0.10.2+bullseye_all.deb
 0a07f3edb05b0ecee6c1072f582c669f24114e1f 1231876 securedrop-proxy_0.10.2+bullseye_all.deb
 78d9fbffd93bf14672369122dd2623e24d7e0d54 7416 securedrop-workstation-config_0.10.2+bullseye_all.deb
 42f9384a53d66e2b58977b2165d00fad7e35c572 3672 securedrop-workstation-viewer_0.10.2+bullseye_all.deb
Checksums-Sha256:
 6acc653b40ac19a3a05db109a02906399210d1847e9a8365df21e914b7da5773 1173 securedrop-client_0.10.2+bullseye.dsc
 357b21dfaa63513fcc49824d30de73bea2bfd3f5ab7e2b45cd0ce524733eeed8 4101888 securedrop-client_0.10.2+bullseye_all.deb
 0565ced2b4b34c134ad188e65c91af60502a61f54dbb5a94aeed497d2c67d87f 582144 securedrop-export_0.10.2+bullseye_all.deb
 f285113ed8fa29a479c36bc4bdf7a755ac41ad725dd9e5cb27843251bdb358ed 10184 securedrop-keyring_0.10.2+bullseye_all.deb
 49be82012deae0aae16defb81c4069e1c65749648020f9db915c1bea1b7ab611 551924 securedrop-log_0.10.2+bullseye_all.deb
 539c772340a1fe83d14961502c07bf2c5debd3aa6952f236b0d551ceeaee1cb6 1231876 securedrop-proxy_0.10.2+bullseye_all.deb
 f4e56a343e5981fa94fe7a99af5590f8648bdfaed81622296163585db4d1ed04 7416 securedrop-workstation-config_0.10.2+bullseye_all.deb
 8b346c05b5ba6128f0808b1a6a9f875a995d759dab3b53cc0763e4f75c63055c 3672 securedrop-workstation-viewer_0.10.2+bullseye_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 02 Jul 2024 17:17:42 +0000
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u10),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-apparmor (= 2.13.6-10),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u10),
 libc-dev-bin (= 2.31-13+deb11u10),
 libc6 (= 2.31-13+deb11u10),
 libc6-dev (= 2.31-13+deb11u10),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u4),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u4),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u4),
 libkrb5support0 (= 1.18.3-6+deb11u4),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u3),
 libpipeline1 (= 1.5.3-1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1w-0+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u5),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u5),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.218-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 openssl (= 1.1.1w-0+deb11u1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u3),
 perl-base (= 5.32.1-4+deb11u3),
 perl-modules-5.32 (= 5.32.1-4+deb11u3),
 po-debconf (= 1.0.21+nmu1),
 python-pip-whl (= 20.3.4-4+deb11u1),
 python3 (= 3.9.2-3),
 python3-appdirs (= 1.4.4-1),
 python3-distlib (= 0.3.2+really+0.3.1-0.1),
 python3-distutils (= 3.9.2-1),
 python3-filelock (= 3.0.12-2),
 python3-importlib-metadata (= 1.6.0-2),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3-more-itertools (= 4.2.0-3),
 python3-pip (= 20.3.4-4+deb11u1),
 python3-pkg-resources (= 52.0.0-4),
 python3-setuptools (= 52.0.0-4),
 python3-six (= 1.16.0-2),
 python3-virtualenv (= 20.4.0+ds-2+deb11u1),
 python3-wheel (= 0.34.2-1),
 python3-zipp (= 1.0.0-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2024a-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1719935131"
