user@builder-disp:~/securedrop-debian-packaging$ PKG_DIR=../securedrop-proxy make requirements
./scripts/update-requirements
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 05 Jan 2021 03:00:29 PM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
The following dependent wheel(s) are missing:
pyyaml==5.4.1

Please build the wheel by using the following command:

	PKG_DIR=../securedrop-proxy make build-wheels

Then add the newly built wheels and sources to ./localwheels/.
Also update the index HTML files accordingly commit your changes.
After these steps, please rerun the command again.
make: *** [Makefile:45: requirements] Error 1
user@builder-disp:~/securedrop-debian-packaging$ PKG_DIR=../securedrop-proxy make build-wheels 
./scripts/verify-sha256sum-signature
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 05 Jan 2021 03:00:29 PM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
./scripts/build-sync-wheels -p ../securedrop-proxy
Collecting certifi==2018.10.15 (from -r ../securedrop-proxy/requirements.txt (line 7))
  Using cached https://files.pythonhosted.org/packages/41/b6/4f0cefba47656583217acd6cd797bc2db1fede0d53090fdc28ad2c8e0716/certifi-2018.10.15.tar.gz
  Saved /tmp/tmpehwuzb11/certifi-2018.10.15.tar.gz
Collecting chardet==3.0.4 (from -r ../securedrop-proxy/requirements.txt (line 13))
  Using cached https://files.pythonhosted.org/packages/fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz
  Saved /tmp/tmpehwuzb11/chardet-3.0.4.tar.gz
Collecting furl==2.0.0 (from -r ../securedrop-proxy/requirements.txt (line 19))
  Using cached https://files.pythonhosted.org/packages/93/70/e266a29c3c1c9ec94d7fcb3232e0d77bfa04c281f44a9edeb9946a256d91/furl-2.0.0.tar.gz
  Saved /tmp/tmpehwuzb11/furl-2.0.0.tar.gz
Collecting idna==2.7 (from -r ../securedrop-proxy/requirements.txt (line 23))
  Using cached https://files.pythonhosted.org/packages/65/c4/80f97e9c9628f3cac9b98bfca0402ede54e0563b56482e3e6e45c43c4935/idna-2.7.tar.gz
  Saved /tmp/tmpehwuzb11/idna-2.7.tar.gz
Collecting orderedmultidict==1.0 (from -r ../securedrop-proxy/requirements.txt (line 29))
  Using cached https://files.pythonhosted.org/packages/19/67/2e1462785b84f40812e61d349f77063939f8f220345b0dfc26c4e3e07af0/orderedmultidict-1.0.tar.gz
  Saved /tmp/tmpehwuzb11/orderedmultidict-1.0.tar.gz
Collecting pyyaml==5.4.1 (from -r ../securedrop-proxy/requirements.txt (line 35))
  Using cached https://files.pythonhosted.org/packages/a0/a4/d63f2d7597e1a4b55aa3b4d6c5b029991d3b824b5bd331af8d4ab1ed687d/PyYAML-5.4.1.tar.gz
  Saved /tmp/tmpehwuzb11/PyYAML-5.4.1.tar.gz
  Installing build dependencies ... done
Collecting requests==2.22.0 (from -r ../securedrop-proxy/requirements.txt (line 58))
  Using cached https://files.pythonhosted.org/packages/01/62/ddcf76d1d19885e8579acb1b1df26a852b03472c0e46d2b959a714c90608/requests-2.22.0.tar.gz
  Saved /tmp/tmpehwuzb11/requests-2.22.0.tar.gz
Collecting six==1.11.0 (from -r ../securedrop-proxy/requirements.txt (line 62))
  Using cached https://files.pythonhosted.org/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz
  Saved /tmp/tmpehwuzb11/six-1.11.0.tar.gz
Collecting urllib3==1.25.10 (from -r ../securedrop-proxy/requirements.txt (line 69))
  Using cached https://files.pythonhosted.org/packages/81/f4/87467aeb3afc4a6056e1fe86626d259ab97e1213b1dfec14c7cb5f538bf0/urllib3-1.25.10.tar.gz
  Saved /tmp/tmpehwuzb11/urllib3-1.25.10.tar.gz
Collecting werkzeug==0.16.0 (from -r ../securedrop-proxy/requirements.txt (line 75))
  Using cached https://files.pythonhosted.org/packages/5e/fd/eb19e4f6a806cd6ee34900a687f181001c7a0059ff914752091aba84681f/Werkzeug-0.16.0.tar.gz
  Saved /tmp/tmpehwuzb11/Werkzeug-0.16.0.tar.gz
Successfully downloaded certifi chardet furl idna orderedmultidict pyyaml requests six urllib3 werkzeug
Looking in links: /tmp/tmpehwuzb11
Collecting certifi==2018.10.15 (from -r ../securedrop-proxy/requirements.txt (line 7))
Collecting chardet==3.0.4 (from -r ../securedrop-proxy/requirements.txt (line 13))
Collecting furl==2.0.0 (from -r ../securedrop-proxy/requirements.txt (line 19))
Collecting idna==2.7 (from -r ../securedrop-proxy/requirements.txt (line 23))
Collecting orderedmultidict==1.0 (from -r ../securedrop-proxy/requirements.txt (line 29))
Collecting pyyaml==5.4.1 (from -r ../securedrop-proxy/requirements.txt (line 35))
  Installing build dependencies ... done
Collecting requests==2.22.0 (from -r ../securedrop-proxy/requirements.txt (line 58))
Collecting six==1.11.0 (from -r ../securedrop-proxy/requirements.txt (line 62))
Collecting urllib3==1.25.10 (from -r ../securedrop-proxy/requirements.txt (line 69))
Collecting werkzeug==0.16.0 (from -r ../securedrop-proxy/requirements.txt (line 75))
Building wheels for collected packages: certifi, chardet, furl, idna, orderedmultidict, pyyaml, requests, six, urllib3, werkzeug
  Running setup.py bdist_wheel for certifi ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for chardet ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for furl ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for idna ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for orderedmultidict ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for pyyaml ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for requests ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for six ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for urllib3 ... done
  Stored in directory: /tmp/tmpehwuzb11
  Running setup.py bdist_wheel for werkzeug ... done
  Stored in directory: /tmp/tmpehwuzb11
Successfully built certifi chardet furl idna orderedmultidict pyyaml requests six urllib3 werkzeug
Copying PyYAML-5.4.1.tar.gz to cache ./localwheels
Copying PyYAML-5.4.1-cp37-cp37m-linux_x86_64.whl to cache ./localwheels
./scripts/sync-sha256sums
Now you must sign the generated sha256sums.txt file:
gpg --armor --output ../sha256sums.txt.asc --detach-sig  ../sha256sums.txt
Done! Now please follow the instructions in
https://github.com/freedomofpress/securedrop-debian-packaging-guide/to push these changes to the FPF PyPI index
user@builder-disp:~/securedrop-debian-packaging$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   sha256sums.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	localwheels/PyYAML-5.4.1-cp37-cp37m-linux_x86_64.whl
	localwheels/PyYAML-5.4.1.tar.gz

no changes added to commit (use "git add" and/or "git commit -a")
user@builder-disp:~/securedrop-debian-packaging$ git diff
diff --git a/sha256sums.txt b/sha256sums.txt
index b748f52..4559f28 100644
--- a/sha256sums.txt
+++ b/sha256sums.txt
@@ -29,6 +29,8 @@ a3c066acee22a1c94f63938341d4fb374e3fdd69366ed6603d7b24bed1efc565  python-editor-
 436bc774ecf7c103814098159fbb84c2715d25980175292c648f2da143909f95  PyYAML-5.1.tar.gz
 ff021f812a5dbaeb10678462952bb447bf6b322ab54923f5591811056a827c15  PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl
 b8eac752c5e14d3eca0e6dd9199cd627518cb5ec06add0de9d32baeee6fe645d  PyYAML-5.3.1.tar.gz
+c2ab2737721fe6f5545fa830312fe7b77e74932c8bbd780a17a3d7df2ff65f99  PyYAML-5.4.1-cp37-cp37m-linux_x86_64.whl
+607774cbba28732bfa802b54baa7484215f530991055bb562efbed5b2f20a45e  PyYAML-5.4.1.tar.gz
 974926675d246ade47a101e305596a0f50282a405a03b7173a70d99c79e6370c  redis-3.3.11-py2.py3-none-any.whl
 8d0fc278d3f5e1249967cba2eb4a5632d19e45ce5c09442b8422d15ee2c22cc2  redis-3.3.11.tar.gz
 d87b2085783d31d874ac7bc62660e287932aaee7059e80b41b76462eb18d35cc  requests-2.20.0-py2.py3-none-any.whl

