user@build-mar12:~/securedrop-debian-packaging$ PKG_DIR=/home/user/securedrop-client make requirements
./scripts/update-requirements
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 13 Feb 2020 10:47:41 AM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
The following dependent wheel(s) are missing:
markupsafe==1.1.1

Please build the wheel by using the following command:

	PKG_DIR=/home/user/securedrop-client make build-wheels

Then add the newly built wheels and sources to ./localwheels/.
Also update the index HTML files accordingly commit your changes.
After these steps, please rerun the command again.
make: *** [Makefile:41: requirements] Error 1
user@build-mar12:~/securedrop-debian-packaging$ PKG_DIR=/home/user/securedrop-client make build-wheels
./scripts/verify-sha256sum-signature
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 13 Feb 2020 10:47:41 AM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
./scripts/build-sync-wheels -p /home/user/securedrop-client
Traceback (most recent call last):
  File "./scripts/build-sync-wheels", line 84, in <module>
    main()
  File "./scripts/build-sync-wheels", line 50, in main
    subprocess.check_call(cmd)
  File "/usr/lib/python3.7/subprocess.py", line 342, in check_call
    retcode = call(*popenargs, **kwargs)
  File "/usr/lib/python3.7/subprocess.py", line 323, in call
    with Popen(*popenargs, **kwargs) as p:
  File "/usr/lib/python3.7/subprocess.py", line 775, in __init__
    restore_signals, start_new_session)
  File "/usr/lib/python3.7/subprocess.py", line 1522, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'pip3': 'pip3'
make: *** [Makefile:46: build-wheels] Error 1
user@build-mar12:~/securedrop-debian-packaging$ virtualenv --python python3 .venv
Already using interpreter /usr/bin/python3
Using base prefix '/usr'
New python executable in /home/user/securedrop-debian-packaging/.venv/bin/python3
Also creating executable in /home/user/securedrop-debian-packaging/.venv/bin/python
Installing setuptools, pkg_resources, pip, wheel...done.
user@build-mar12:~/securedrop-debian-packaging$ source .venv/bin/activate
(.venv) user@build-mar12:~/securedrop-debian-packaging$ PKG_DIR=/home/user/securedrop-client make build-wheels
./scripts/verify-sha256sum-signature
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Thu 13 Feb 2020 10:47:41 AM EST
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
./scripts/build-sync-wheels -p /home/user/securedrop-client
Collecting alembic==1.0.2
  Downloading alembic-1.0.2.tar.gz (1.0 MB)
     |████████████████████████████████| 1.0 MB 1.0 MB/s 
  Saved /tmp/tmpv2vjxv38/alembic-1.0.2.tar.gz
Collecting arrow==0.12.1
  Downloading arrow-0.12.1.tar.gz (65 kB)
     |████████████████████████████████| 65 kB 1.7 MB/s 
  Saved /tmp/tmpv2vjxv38/arrow-0.12.1.tar.gz
Collecting certifi==2018.10.15
  Downloading certifi-2018.10.15.tar.gz (145 kB)
     |████████████████████████████████| 145 kB 1.4 MB/s 
  Saved /tmp/tmpv2vjxv38/certifi-2018.10.15.tar.gz
Collecting chardet==3.0.4
  Downloading chardet-3.0.4.tar.gz (1.9 MB)
     |████████████████████████████████| 1.9 MB 768 kB/s 
  Saved /tmp/tmpv2vjxv38/chardet-3.0.4.tar.gz
Collecting idna==2.7
  Downloading idna-2.7.tar.gz (172 kB)
     |████████████████████████████████| 172 kB 2.1 MB/s 
  Saved /tmp/tmpv2vjxv38/idna-2.7.tar.gz
Collecting mako==1.0.7
  Downloading Mako-1.0.7.tar.gz (564 kB)
     |████████████████████████████████| 564 kB 2.3 MB/s 
  Saved /tmp/tmpv2vjxv38/Mako-1.0.7.tar.gz
Collecting markupsafe==1.1.1
  Downloading MarkupSafe-1.1.1.tar.gz (19 kB)
  Saved /tmp/tmpv2vjxv38/MarkupSafe-1.1.1.tar.gz
Collecting pathlib2==2.3.2
  Downloading pathlib2-2.3.2.tar.gz (33 kB)
  Saved /tmp/tmpv2vjxv38/pathlib2-2.3.2.tar.gz
Collecting python-dateutil==2.7.5
  Downloading python-dateutil-2.7.5.tar.gz (316 kB)
     |████████████████████████████████| 316 kB 2.2 MB/s 
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
    Preparing wheel metadata ... done
  Saved /tmp/tmpv2vjxv38/python-dateutil-2.7.5.tar.gz
Collecting python-editor==1.0.3
  Downloading python-editor-1.0.3.tar.gz (7.0 kB)
  Saved /tmp/tmpv2vjxv38/python-editor-1.0.3.tar.gz
Collecting requests==2.20.0
  Downloading requests-2.20.0.tar.gz (111 kB)
     |████████████████████████████████| 111 kB 2.2 MB/s 
  Saved /tmp/tmpv2vjxv38/requests-2.20.0.tar.gz
Collecting securedrop-sdk==0.0.13
  Downloading securedrop-sdk-0.0.13.tar.gz (24 kB)
  Saved /tmp/tmpv2vjxv38/securedrop-sdk-0.0.13.tar.gz
Collecting six==1.11.0
  Downloading six-1.11.0.tar.gz (29 kB)
  Saved /tmp/tmpv2vjxv38/six-1.11.0.tar.gz
Collecting sqlalchemy==1.3.3
  Downloading SQLAlchemy-1.3.3.tar.gz (5.9 MB)
     |████████████████████████████████| 5.9 MB 1.2 MB/s 
  Saved /tmp/tmpv2vjxv38/SQLAlchemy-1.3.3.tar.gz
Collecting urllib3==1.24.3
  Downloading urllib3-1.24.3.tar.gz (232 kB)
     |████████████████████████████████| 232 kB 1.1 MB/s 
  Saved /tmp/tmpv2vjxv38/urllib3-1.24.3.tar.gz
Successfully downloaded alembic arrow certifi chardet idna mako markupsafe pathlib2 python-dateutil python-editor requests securedrop-sdk six sqlalchemy urllib3
Looking in links: /tmp/tmpv2vjxv38
Collecting alembic==1.0.2
  Using cached alembic-1.0.2.tar.gz (1.0 MB)
Collecting arrow==0.12.1
  Using cached arrow-0.12.1.tar.gz (65 kB)
Collecting certifi==2018.10.15
  Using cached certifi-2018.10.15.tar.gz (145 kB)
Collecting chardet==3.0.4
  Using cached chardet-3.0.4.tar.gz (1.9 MB)
Collecting idna==2.7
  Using cached idna-2.7.tar.gz (172 kB)
Collecting mako==1.0.7
  Using cached Mako-1.0.7.tar.gz (564 kB)
Collecting markupsafe==1.1.1
  Using cached MarkupSafe-1.1.1.tar.gz (19 kB)
Collecting pathlib2==2.3.2
  Using cached pathlib2-2.3.2.tar.gz (33 kB)
Collecting python-dateutil==2.7.5
  Using cached python-dateutil-2.7.5.tar.gz (316 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
    Preparing wheel metadata ... done
Collecting python-editor==1.0.3
  Using cached python-editor-1.0.3.tar.gz (7.0 kB)
Collecting requests==2.20.0
  Using cached requests-2.20.0.tar.gz (111 kB)
Collecting securedrop-sdk==0.0.13
  Using cached securedrop-sdk-0.0.13.tar.gz (24 kB)
Collecting six==1.11.0
  Using cached six-1.11.0.tar.gz (29 kB)
Collecting sqlalchemy==1.3.3
  Using cached SQLAlchemy-1.3.3.tar.gz (5.9 MB)
Collecting urllib3==1.24.3
  Using cached urllib3-1.24.3.tar.gz (232 kB)
Building wheels for collected packages: alembic, arrow, certifi, chardet, idna, mako, markupsafe, pathlib2, python-dateutil, python-editor, requests, securedrop-sdk, six, sqlalchemy, urllib3
  Building wheel for alembic (setup.py) ... done
  Created wheel for alembic: filename=alembic-1.0.2-py2.py3-none-any.whl size=156220 sha256=f41bdb97dbca96e56945c78fe04bed129bfa7f140bf1c0c2a1e2d4fae6ac8ff3
  Stored in directory: /home/user/.cache/pip/wheels/8f/7e/c8/4f8f99caf4b400f72be35abaa178d13553b5111f55598bc9f6
  Building wheel for arrow (setup.py) ... done
  Created wheel for arrow: filename=arrow-0.12.1-py2.py3-none-any.whl size=35210 sha256=e282a4a386ac3569102f6a11849e98246625083be58c1f6e0193bd5908fa9bcc
  Stored in directory: /home/user/.cache/pip/wheels/97/b6/2c/284f694cb760a62eb964fd98b0a8fa6a393b21ea944c849c76
  Building wheel for certifi (setup.py) ... done
  Created wheel for certifi: filename=certifi-2018.10.15-py2.py3-none-any.whl size=144596 sha256=567ca3afdd889cb8a85c6dcb1be19834a765f1b18c1ad180badc61c82485a4ba
  Stored in directory: /home/user/.cache/pip/wheels/23/ca/e8/e392bc11ace18deb814b43a748607273b2c1f4ea9c5ca7202a
  Building wheel for chardet (setup.py) ... done
  Created wheel for chardet: filename=chardet-3.0.4-py2.py3-none-any.whl size=140898 sha256=6f97a98807bccfac04d0c252edd8dba2b58a202ba5b8a8296dbe72fc50b18146
  Stored in directory: /home/user/.cache/pip/wheels/cb/02/fe/104fad6fb429b6d8cf3a8f8c47c25248c8f0a4035dbc098f71
  Building wheel for idna (setup.py) ... done
  Created wheel for idna: filename=idna-2.7-py2.py3-none-any.whl size=58212 sha256=56acb3a1dcb82cc129cc73c13d22de6cf7e27c7fa2908e4335f66dfb61adcab1
  Stored in directory: /home/user/.cache/pip/wheels/0b/6d/0e/ee48515aae8866b3fad1adc2276ca3d6d3dbc887b0f80be6e8
  Building wheel for mako (setup.py) ... done
  Created wheel for mako: filename=Mako-1.0.7-py3-none-any.whl size=76583 sha256=c538d0dcb4bd943c48cc0fcb3e9e3a5d17c20efe902134d86fe2ceb7422934ae
  Stored in directory: /home/user/.cache/pip/wheels/e7/66/82/00a40359e214afa269e7f3a7075c9bc1ae3545ba0ff776ad46
  Building wheel for markupsafe (setup.py) ... done
  Created wheel for markupsafe: filename=MarkupSafe-1.1.1-py3-none-any.whl size=12629 sha256=1733a3715d37d075d79b6fe1c2e1055e8cf471fd7da53cdd284de09782bf75d1
  Stored in directory: /home/user/.cache/pip/wheels/b9/d9/ae/63bf9056b0a22b13ade9f6b9e08187c1bb71c47ef21a8c9924
  Building wheel for pathlib2 (setup.py) ... done
  Created wheel for pathlib2: filename=pathlib2-2.3.2-py2.py3-none-any.whl size=15945 sha256=e92395387b1a78647a03c5bcf3f76ead1230e0ca354871da61838a7dacbcde61
  Stored in directory: /home/user/.cache/pip/wheels/ed/be/20/7316c909b50853bb4ffa1342b74c96c836be637bc71e325d7b
  Building wheel for python-dateutil (PEP 517) ... done
  Created wheel for python-dateutil: filename=python_dateutil-2.7.5-py2.py3-none-any.whl size=225681 sha256=93e8f91399a1a28db75db8c2ada9f8f6f983610bdc18d691232ddd7b62e19639
  Stored in directory: /home/user/.cache/pip/wheels/25/9a/45/7637cbfd2339803b2e89455506c36694d2c004046e847c09d8
  Building wheel for python-editor (setup.py) ... done
  Created wheel for python-editor: filename=python_editor-1.0.3-py3-none-any.whl size=6686 sha256=41097dfc8b4a1d1b48aca215dfa4e492da92b3d026ed379ff76ea6a45c827582
  Stored in directory: /home/user/.cache/pip/wheels/22/c1/04/243aae548a9c777e467c9f57f8f0f8dc76f66413b320ed7737
  Building wheel for requests (setup.py) ... done
  Created wheel for requests: filename=requests-2.20.0-py2.py3-none-any.whl size=57881 sha256=baa86ce3aed127c6b5bc20cef0864d788f3656e9a8a3255bc851acc8a67a6c0d
  Stored in directory: /home/user/.cache/pip/wheels/e2/0a/08/c7ba40224ce867fecbeeeb870e53615333f2a64d675bf24554
  Building wheel for securedrop-sdk (setup.py) ... done
  Created wheel for securedrop-sdk: filename=securedrop_sdk-0.0.13-py3-none-any.whl size=22110 sha256=36758adcf754d57871051f72942d8119a1a10c4d43acf247da9432ff1c4d5fe0
  Stored in directory: /home/user/.cache/pip/wheels/b0/e8/10/3796326c9a9c6a99c79a942b1527a06f818b34ad0b1f072246
  Building wheel for six (setup.py) ... done
  Created wheel for six: filename=six-1.11.0-py2.py3-none-any.whl size=10173 sha256=7cb71141f961993987f7cb29e842d3bbb84f2c3441f747c5c8e219e5648565c9
  Stored in directory: /home/user/.cache/pip/wheels/17/2b/79/658d8bacd5fdbcc9c615d73d3c8b2127d4977047a440a77680
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.3-cp37-cp37m-linux_x86_64.whl size=1134956 sha256=e7cf9ac4e4798319d41a0c2a8b0dbe72df8e670655dffc55fcccb910326f9f95
  Stored in directory: /home/user/.cache/pip/wheels/33/68/a5/e7099cc3a176110335d157276d8eb738613a6e86cabbd1d3a5
  Building wheel for urllib3 (setup.py) ... done
  Created wheel for urllib3: filename=urllib3-1.24.3-py2.py3-none-any.whl size=118797 sha256=506113257ffbcaa43c5c13561d9aecfd4cf121046437654bd2e2f166ea7086b4
  Stored in directory: /home/user/.cache/pip/wheels/4f/65/d4/e765acca9e9b39adc64a44c72bf1b3cf913cca6e18b326c779
Successfully built alembic arrow certifi chardet idna mako markupsafe pathlib2 python-dateutil python-editor requests securedrop-sdk six sqlalchemy urllib3
Copying MarkupSafe-1.1.1-py3-none-any.whl to cache ./localwheels
Copying MarkupSafe-1.1.1.tar.gz to cache ./localwheels
./scripts/sync-sha256sums
Now you must sign the generated sha256sums.txt file.gpg: no default secret key: No secret key
gpg: signing failed: No secret key
make: *** [Makefile:47: build-wheels] Error 2
(.venv) user@build-mar12:~/securedrop-debian-packaging$  git status
On branch markup_safe
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   sha256sums.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.venv/
	localwheels/MarkupSafe-1.1.1-py3-none-any.whl
	localwheels/MarkupSafe-1.1.1.tar.gz

no changes added to commit (use "git add" and/or "git commit -a")
(.venv) user@build-mar12:~/securedrop-debian-packaging$ shasum -a 256 localwheels/MarkupSafe-1.1.1-py3-none-any.whl 
1733a3715d37d075d79b6fe1c2e1055e8cf471fd7da53cdd284de09782bf75d1  localwheels/MarkupSafe-1.1.1-py3-none-any.whl
(.venv) user@build-mar12:~/securedrop-debian-packaging$ git diff sha256sums.txt
diff --git a/sha256sums.txt b/sha256sums.txt
index 388b9c0..7d494d9 100644
--- a/sha256sums.txt
+++ b/sha256sums.txt
@@ -14,6 +14,8 @@ fdcaedc1fb19a63d7d875b0105b0a5b496dd0989330d454a42bcb401fa5454ec  furl-2.0.0.tar
 4e02fde57bd4abb5ec400181e4c314f56ac3e49ba4fb8b0d50bba18cb27d25ae  Mako-1.0.7.tar.gz
 c6b726d2e9d6300a044cf6a37627f10994268d6ac39464bc0d725126609311a5  MarkupSafe-1.0-py3-none-any.whl
 a6be69091dac236ea9c6bc7d012beab42010fa914c459791d627dad4910eb665  MarkupSafe-1.0.tar.gz
+1733a3715d37d075d79b6fe1c2e1055e8cf471fd7da53cdd284de09782bf75d1  MarkupSafe-1.1.1-py3-none-any.whl
+29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b  MarkupSafe-1.1.1.tar.gz
 51efddca0b4ae6d885bbafd8ca44e51758166c144cf006dbead5c9394b2a9eae  orderedmultidict-1.0-py3-none-any.whl
 b89895ba6438038d0bdf88020ceff876cf3eae0d5c66a69b526fab31125db2c5  orderedmultidict-1.0.tar.gz
 460e67b14d0574b0529a0017b1eb05d10d9722681e303fec7077c2a628de60c1  pathlib2-2.3.2-py2.py3-none-any.whl

