user@sd-dvm:~/securedrop-debian-packaging$ git show
commit 05eedc6e2a5d9a1c53ebb6dda0a2188365063e05 (HEAD -> safety-update-reqs, origin/main, origin/HEAD, main)
Merge: c23e57d 688d154
Author: mickael e <emkll@users.noreply.github.com>
Date:   Wed Sep 9 16:01:22 2020 -0400

    Merge pull request #194 from freedomofpress/docs-intro-update
    
    Update README intro per current state

user@sd-dvm:~/securedrop-debian-packaging$ PKG_DIR=../securedrop-proxy/ make requirements
./scripts/update-requirements
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 08 Sep 2020 02:44:56 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
The following dependent wheel(s) are missing:
requests==2.22.0
urllib3==1.25.10

Please build the wheel by using the following command:

	PKG_DIR=../securedrop-proxy/ make build-wheels

Then add the newly built wheels and sources to ./localwheels/.
Also update the index HTML files accordingly commit your changes.
After these steps, please rerun the command again.
make: *** [Makefile:41: requirements] Error 1
user@sd-dvm:~/securedrop-debian-packaging$ PKG_DIR=../securedrop-proxy/ make build-wheels
./scripts/verify-sha256sum-signature
gpg: key 310F561200F4AD77: public key "SecureDrop Release Signing Key" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue 08 Sep 2020 02:44:56 PM EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77
Checking that SHA256SUMs from mirror match signed file...  OK
./scripts/build-sync-wheels -p ../securedrop-proxy/
Collecting certifi==2018.10.15 (from -r ../securedrop-proxy/requirements.txt (line 7))
  Using cached https://files.pythonhosted.org/packages/41/b6/4f0cefba47656583217acd6cd797bc2db1fede0d53090fdc28ad2c8e0716/certifi-2018.10.15.tar.gz
  Saved /tmp/tmp2u77glpf/certifi-2018.10.15.tar.gz
Collecting chardet==3.0.4 (from -r ../securedrop-proxy/requirements.txt (line 11))
  Using cached https://files.pythonhosted.org/packages/fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz
  Saved /tmp/tmp2u77glpf/chardet-3.0.4.tar.gz
Collecting furl==2.0.0 (from -r ../securedrop-proxy/requirements.txt (line 15))
  Using cached https://files.pythonhosted.org/packages/93/70/e266a29c3c1c9ec94d7fcb3232e0d77bfa04c281f44a9edeb9946a256d91/furl-2.0.0.tar.gz
  Saved /tmp/tmp2u77glpf/furl-2.0.0.tar.gz
Collecting idna==2.7 (from -r ../securedrop-proxy/requirements.txt (line 19))
  Using cached https://files.pythonhosted.org/packages/65/c4/80f97e9c9628f3cac9b98bfca0402ede54e0563b56482e3e6e45c43c4935/idna-2.7.tar.gz
  Saved /tmp/tmp2u77glpf/idna-2.7.tar.gz
Collecting orderedmultidict==1.0 (from -r ../securedrop-proxy/requirements.txt (line 23))
  Using cached https://files.pythonhosted.org/packages/19/67/2e1462785b84f40812e61d349f77063939f8f220345b0dfc26c4e3e07af0/orderedmultidict-1.0.tar.gz
  Saved /tmp/tmp2u77glpf/orderedmultidict-1.0.tar.gz
Collecting pyyaml==5.3.1 (from -r ../securedrop-proxy/requirements.txt (line 27))
  Using cached https://files.pythonhosted.org/packages/64/c2/b80047c7ac2478f9501676c988a5411ed5572f35d1beff9cae07d321512c/PyYAML-5.3.1.tar.gz
  Saved /tmp/tmp2u77glpf/PyYAML-5.3.1.tar.gz
Collecting requests==2.22.0 (from -r ../securedrop-proxy/requirements.txt (line 40))
  Using cached https://files.pythonhosted.org/packages/01/62/ddcf76d1d19885e8579acb1b1df26a852b03472c0e46d2b959a714c90608/requests-2.22.0.tar.gz
  Saved /tmp/tmp2u77glpf/requests-2.22.0.tar.gz
Collecting six==1.11.0 (from -r ../securedrop-proxy/requirements.txt (line 44))
  Using cached https://files.pythonhosted.org/packages/16/d8/bc6316cf98419719bd59c91742194c111b6f2e85abac88e496adefaf7afe/six-1.11.0.tar.gz
  Saved /tmp/tmp2u77glpf/six-1.11.0.tar.gz
Collecting urllib3==1.25.10 (from -r ../securedrop-proxy/requirements.txt (line 48))
  Using cached https://files.pythonhosted.org/packages/81/f4/87467aeb3afc4a6056e1fe86626d259ab97e1213b1dfec14c7cb5f538bf0/urllib3-1.25.10.tar.gz
  Saved /tmp/tmp2u77glpf/urllib3-1.25.10.tar.gz
Collecting werkzeug==0.16.0 (from -r ../securedrop-proxy/requirements.txt (line 52))
  Using cached https://files.pythonhosted.org/packages/5e/fd/eb19e4f6a806cd6ee34900a687f181001c7a0059ff914752091aba84681f/Werkzeug-0.16.0.tar.gz
  Saved /tmp/tmp2u77glpf/Werkzeug-0.16.0.tar.gz
Successfully downloaded certifi chardet furl idna orderedmultidict pyyaml requests six urllib3 werkzeug
Looking in links: /tmp/tmp2u77glpf
Collecting certifi==2018.10.15 (from -r ../securedrop-proxy/requirements.txt (line 7))
Collecting chardet==3.0.4 (from -r ../securedrop-proxy/requirements.txt (line 11))
Collecting furl==2.0.0 (from -r ../securedrop-proxy/requirements.txt (line 15))
Collecting idna==2.7 (from -r ../securedrop-proxy/requirements.txt (line 19))
Collecting orderedmultidict==1.0 (from -r ../securedrop-proxy/requirements.txt (line 23))
Collecting pyyaml==5.3.1 (from -r ../securedrop-proxy/requirements.txt (line 27))
Collecting requests==2.22.0 (from -r ../securedrop-proxy/requirements.txt (line 40))
Collecting six==1.11.0 (from -r ../securedrop-proxy/requirements.txt (line 44))
Collecting urllib3==1.25.10 (from -r ../securedrop-proxy/requirements.txt (line 48))
Collecting werkzeug==0.16.0 (from -r ../securedrop-proxy/requirements.txt (line 52))
Building wheels for collected packages: certifi, chardet, furl, idna, orderedmultidict, pyyaml, requests, six, urllib3, werkzeug
  Running setup.py bdist_wheel for certifi ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for chardet ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for furl ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for idna ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for orderedmultidict ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for pyyaml ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for requests ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for six ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for urllib3 ... done
  Stored in directory: /tmp/tmp2u77glpf
  Running setup.py bdist_wheel for werkzeug ... done
  Stored in directory: /tmp/tmp2u77glpf
Successfully built certifi chardet furl idna orderedmultidict pyyaml requests six urllib3 werkzeug
Copying urllib3-1.25.10.tar.gz to cache ./localwheels
Copying requests-2.22.0.tar.gz to cache ./localwheels
Copying requests-2.22.0-py2.py3-none-any.whl to cache ./localwheels
Copying urllib3-1.25.10-py2.py3-none-any.whl to cache ./localwheels
./scripts/sync-sha256sums
Now you must sign the generated sha256sums.txt file.gpg: no default secret key: No secret key
gpg: signing failed: No secret key
make: *** [Makefile:47: build-wheels] Error 2
user@sd-dvm:~/securedrop-debian-packaging$ git diff
diff --git a/sha256sums.txt b/sha256sums.txt
index aefb95e..9548226 100644
--- a/sha256sums.txt
+++ b/sha256sums.txt
@@ -32,6 +32,8 @@ b8eac752c5e14d3eca0e6dd9199cd627518cb5ec06add0de9d32baeee6fe645d  PyYAML-5.3.1.t
 8d0fc278d3f5e1249967cba2eb4a5632d19e45ce5c09442b8422d15ee2c22cc2  redis-3.3.11.tar.gz
 d87b2085783d31d874ac7bc62660e287932aaee7059e80b41b76462eb18d35cc  requests-2.20.0-py2.py3-none-any.whl
 99dcfdaaeb17caf6e526f32b6a7b780461512ab3f1d992187801694cba42770c  requests-2.20.0.tar.gz
+e3711bd465fd013abe428a8dade2938b578f05d2b06b0ae83daa98869c4548e8  requests-2.22.0-py2.py3-none-any.whl
+11e007a8a2aa0323f5a921e9e6a2d7e4e67d9877e85773fba9ba6419025cbeb4  requests-2.22.0.tar.gz
 d05bb78652c8771e6aa1aefcd76ade1fef08c563d2641acbc5ac8e1d635e6a53  securedrop_sdk-0.0.12-py3-none-any.whl
 b5ddca26ce87d4007db5d64fe77d44b4086a902c3f79e69fb9a81343c81ce278  securedrop-sdk-0.0.12.tar.gz
 c8d98208fb2074336c06be3fef0994a8a57fde7a765cead12bc36e9128d319e2  securedrop_sdk-0.0.13-py3-none-any.whl
@@ -46,5 +48,7 @@ bfb4cd0df5802a01acd738a080a19e60ff4700e030d497de273807f9a8bd4a0a  SQLAlchemy-1.3
 91c54ca8345008fceaec987e10924bf07dcab36c442925357e5a467b36a38319  SQLAlchemy-1.3.3.tar.gz
 3d440cbb168e2c963d5099232bdb3f7390bf031b6270dad1bc79751698a1399a  urllib3-1.24.3-py2.py3-none-any.whl
 2393a695cd12afedd0dcb26fe5d50d0cf248e5a66f75dbd89a3d4eb333a61af4  urllib3-1.24.3.tar.gz
+32bcd1ec52a4dd17ede2725ad166c789f50d402870947d6824598915b89ecf70  urllib3-1.25.10-py2.py3-none-any.whl
+91056c15fa70756691db97756772bb1eb9678fa585d9184f24534b100dc60f4a  urllib3-1.25.10.tar.gz
 429de1b931a2a58bf5cfac8447253949f7a930d30a73f2755e0ad0f9824592bf  Werkzeug-0.16.0-py2.py3-none-any.whl
 7280924747b5733b246fe23972186c6b348f9ae29724135a6dfc1e53cea433e7  Werkzeug-0.16.0.tar.gz

