$ git tag -v 0.1.0
object 152f89d0bb0d684ba413bb8e435d7ae6ff4dba48
type commit
tag 0.1.0
tagger redshiftzero <jen@freedom.press> 1588080919 -0400

securedrop-sdk 0.1.0
gpg: Signature made Tue Apr 28 09:37:52 2020 EDT
gpg:                using RSA key 22245C81E3BAEB4138B36061310F561200F4AD77
gpg: Good signature from "SecureDrop Release Signing Key" [unknown]
gpg:                 aka "SecureDrop Release Signing Key <securedrop-release-key@freedom.press>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2224 5C81 E3BA EB41 38B3  6061 310F 5612 00F4 AD77

$ python3 setup.py sdist
Warning: 'classifiers' should be a list, got type 'tuple'
running sdist
running egg_info
writing securedrop_sdk.egg-info/PKG-INFO
writing dependency_links to securedrop_sdk.egg-info/dependency_links.txt
writing requirements to securedrop_sdk.egg-info/requires.txt
writing top-level names to securedrop_sdk.egg-info/top_level.txt
reading manifest file 'securedrop_sdk.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'securedrop_sdk.egg-info/SOURCES.txt'
running check
creating securedrop-sdk-0.1.0
creating securedrop-sdk-0.1.0/sdclientapi
creating securedrop-sdk-0.1.0/securedrop_sdk.egg-info
copying files to securedrop-sdk-0.1.0...
copying LICENSE -> securedrop-sdk-0.1.0
copying MANIFEST.in -> securedrop-sdk-0.1.0
copying README.md -> securedrop-sdk-0.1.0
copying setup.cfg -> securedrop-sdk-0.1.0
copying setup.py -> securedrop-sdk-0.1.0
copying sdclientapi/__init__.py -> securedrop-sdk-0.1.0/sdclientapi
copying sdclientapi/sdlocalobjects.py -> securedrop-sdk-0.1.0/sdclientapi
copying securedrop_sdk.egg-info/PKG-INFO -> securedrop-sdk-0.1.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/SOURCES.txt -> securedrop-sdk-0.1.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/dependency_links.txt -> securedrop-sdk-0.1.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/requires.txt -> securedrop-sdk-0.1.0/securedrop_sdk.egg-info
copying securedrop_sdk.egg-info/top_level.txt -> securedrop-sdk-0.1.0/securedrop_sdk.egg-info
Writing securedrop-sdk-0.1.0/setup.cfg
Creating tar archive
removing 'securedrop-sdk-0.1.0' (and everything under it)

$ git status
On branch release/0.1.0
nothing to commit, working tree clean

$ shasum -a 256 dist/securedrop-sdk-0.1.0.tar.gz
970fde25e6238e1808ac120951ee972549f4cd7952966dfe29f731bb308cc0d8  dist/securedrop-sdk-0.1.0.tar.gz